:A & N KAYAKING & CANEOING ASSOCIATION:1544:PORT BLAIR:C/O STATE OLYMPIC ASSOCIATION NETAJI STADIUM PORT BLAIR:Sports
:A S MUSIC AND DANCE A CULTURAL ORGANIZATION:1534:Port Blair:AS Music And Dance A Cultural Organization,8,Air Lane Delanipur Port Blair,South Andaman.744102:Data Not Found
:Abhishweta Foundation:20211011RS00016:Port Blair:Room No.604(1)-MB550-Near Urban Health Centre-Dairy Farm-Port Blair City-Andaman and Nicobar Islands.744103:Science & Technology,Art & Culture,Biotechnology,Education & Literacy,Health & Family Welfare,Scientific & Industrial Research,Skill Development,Information & Communication Technology,Water Resources
:AdityaNatyaAcademy:888:Port Blair:31 M.G. Road, Opp. Sun Sea Resort, Middle Point:Art & Culture,Children,Education & Literacy,Skill Development
:AL AMEEN EDUCATION SOCIETY:1102:Port Blair:Wimberly Gunj:Education & Literacy
:Anandodhara:1355:PORT BLAIR:C/o Baakprotima (SBI Building) Junglighat Port Blair-744103 South Andaman PIN-744103:Art & Culture
:ANDAMAN & NICOBAR KHO-KHO ASSOCIATION:1211:PORT BLAIR:STATE OLYMPIC ASSOCIATION NETAJI STADIUM:Sports
:ANDAMAN & NICOBAR TAEKWONDO ASSOCIATION:995:PORT BLAIR:ANDAMAN NICOBAR STATE OLYMPIC ASSOCIATION NETAJI STADIUM:Sports
:ANDAMAN AND NICOBAR CHEMIST AND DRUGGIST ASSOCIATION:20221011RS00032:Port Blair:No. 2, Babu Line, Aberdeen Bazar,Port Blair, South Andaman, Andaman:Art & Culture,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Micro Small & Medium Enterprises,Nutrition,Science & Technology,Sports,Vocational Training,Any Other,Skill Development
:ANDAMAN AND NICOBAR CHESS ASSOCIATION:689:PORT BLAIR:ANDAMAN NICOBAR CHESS ASSOCIATION11 KM ROAD, PREM NAGAR NEAR ELECTRICITY SITE OFFICE, PORT BLAIR 744102, SOUTH ANDAMAN ANDAMAN AND NICOBAR ISLANDS:Sports
:ANDAMAN AND NICOBAR FOOTBALL ASSOCIATION:27:KADAMTALA:C/O SAPNA BALA PRESIDENT EX-ZILLA PARISHAD MEMBER:Sports
:ANDAMAN AND NICOBAR STATE OLYMPIC ASSOCIATION:1198:PORT BLAIR:Andaman and Nicobar State Olympic Association, Netaji Stadium, Port Blair,South Andaman, Andamanand Nicobar Islands Ph 03192-243001:Sports
:ANDAMAN AND NICOBAR STATE TABLE TENNIS ASSOCIATION:1235:PORT BLAIR:ANDAMAN AND NICOBAR STATE TABLE TENNIS ASSOCIATION, C/O STATE OLYMPIC ASSOCIATION, NETAJI STADIUM:Sports
:Andaman Avians Club:1569:Port Blair:Room No.2, Arun Market, Dairy Farm Jn Vijay Baugh Road P.O.Junglighat:Data Not Found
:Andaman Christian Assembly:384:PORTBLAIR:Rev A.S ArulRaj Dollygunj, Shivcolony Junction PortBlair:Data Not Found
:ANDAMAN ISLANDS FILM SOCIETY:1500:PORT BLAIR:c/0 Jay Traders, 73, MG Road opposite Model Sr. Sec School, Port Blair	:Data Not Found
:Andaman Mar Thoma Charitable and Educational Society:1602:SOUTH ANDAMAN:St. Thomas Marthoma Church Complex, Goalghar, Port Blair:Data Not Found
:ANDAMAN NADAR URAVINMURAI SANGAM:180:PORT BLAIR:GANDHI ROAD, ABERDEEN BAZAR:Data Not Found
:ANDAMAN NATURE CLUB:921:SOUTH ANDAMAN:COLLINPUR (VILL), HERBATABAD (PO), SOUTH ANDAMAN	:Science & Technology
:Andaman Sangeet Academy:1479:Port Blair:Dairy Farm, Junglighat:Art & Culture
:ANDAMAN SANSKRITI PARISHAD:1429/2012:PORT BLAIR:PROTHRAPUR PORT BLAIRSOUTH AMDAMAN 744105:Art & Culture,Children,Civic Issues,Disaster Management,Education & Literacy,Vocational Training,Any Other
:ANDAMAN SUNNI MUSLIM JAMAETH:614:PORT BLAIR:WIMBERLY GUNJ, FERRARGUNJ TEHSIL:Education & Literacy,Minority Issues,Vocational Training
:ANNAI VELANKANNI PRE-PRIMARY SCHOOL:1559:PORT BLAIR:WARD NO 10 RAJIV NAGARBAMBOOFLAT 2 SOUTH ANDAMAN744107:Data Not Found
:ARCHERY ASSOCIATION ANDAMAN AND NICOBAR ISLANDS:1331:PORT BLAIR:C/O STATE OLYMPIC ASSOCIATION NETAJI STADIUM, PORT BLAIR:Sports
:ARPAN:1316:Port Blair:ARPAN Enem Post Ograbraj:Aged/Elderly,Agriculture,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports
:ARPAN MUSIC ACADEMY:1575:Port Blair:Tulsi Bhwan, Near Working Women Hostel Polytechnic Road, Dollygunj:Art & Culture,Any Other
:ARULMIGU NAGAKANNI MUTHUMARI AMMAN TEMPLE:1656:PORT BLAIR:WARD NO. 17, DOLLYGUNJ, NEAR SUB-POST OFFICE:Any Other,Art & Culture,Civic Issues
:ASSOCIATION OF CATHOLIC ANDAMAN AND NICOBAR ISLANDS:268:Port Blair:Deepti Dham, 431, MG Road, PO Junglgihat:Education & Literacy,Any Other,Vocational Training,Women's Development & Empowerment,Youth Affairs
:ATHLETICS ASSOCIATION ANDAMAN & NICOBAR ISLANDS:1326:PORT BLAIR:C/O STATE OLYMPIC ASSOCIATION NETAJI STADIUM:Sports
:Atul Smrity Samity:1/121/13018/60:PORT BLAIR:BENGALI CLUB MIDDLE POINT, PORT BLAIR SOUTH ANDAMAN ANDAMAN AND NICOBAR ISLANDS:Art & Culture
:AVINASH SOCIAL AND CULTURAL SOCIETY:935:PORTBLAIR:C 38 ABERDEEN VILLAGEWARD NO 4 P.BOX NO 110 (HPO) ABERDEEN PORT BLAIR:Art & Culture
:B R W MUSIC WING:1458:PORT BLAIR:B R W MUSIC WING HOTEL SHAH N SHAH BUILDING, 3Rd FLOOR MOHANPURA PORT BLAIR, SOUTH ANDAMAN.744101:Data Not Found
:BAAULMON:1403/2011:PORT BLAIR:SUBHASH NAGAR, SHADIPUR:Art & Culture
:BADMINTON ASSOCIATION OF ANDAMAN & NICOBAR ISLANDS:1595:PORT BLAIR:AKR Palace, Atlanta Point Road, Near AIDS Head Office Atlanta Point, Port Blair 744101:Data Not Found
:BAKERY AND SWEETS OWNERS ASSOCIATION:20211011RS00015:Port Blair:Archana Nivas House No 903 New Pahar Gaon Near last Bus Stop School Line Port Blair Pin 744101 Andaman And Nicobar Island:Data Not Found
:Balkrishna Nritya Academy:1419/2011:ort Blair:Naya Gaon Dudh Line Port Blair South Andaman -744106:Art & Culture,HIV/AIDS,Tourism
:BANGLA SANSKRITI PARISHAD:1398/2011:PORT BLAIR:PROTHRAPUR PORT BLAIR ANDAMAN AND NICOBAR ISLANDS PIN- 744103:Data Not Found
:BENGALI HINDU EDUCATION SOCIETY:1612:Port Blair:Sharma HouseShadipur Post Office Building PO Shadipur Port Blair744103:Data Not Found
:Berachah love Home:112/DSW/2015:Port Blair:Prothrapur Village, Brichgunj ( P.O.), Port Blair, South Andaman Islands PIN-744105:Art & Culture,Children,Differently Abled,Drinking Water,Education & Literacy,Housing,Legal Awareness & Aid,Nutrition,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
:BETHANY CHILDRENS HOME:1427/2012:Port Blair:CIARI Road, Bhathu Basthi, Garacharma (P.O.), Port Blair South Andaman Port Blair PIN 744103:Art & Culture,Children,Education & Literacy,Vocational Training,Youth Affairs
:BHARAT SEVASRAM SANGHA:1493:PORT BLAIR:BHARAT SEVASRAM SANGHA JUNGLIGHAT, PORT BLAIR:Children,Health & Family Welfare,Housing,Any Other
:Biswas Organization for Social Service:51/DC:N, RANGAT:SANTANU KADAMTALA MIDDLE ANDAMAN NORTH AND MIDDLE ANDAMAN:Any Other,Any Other
:Calvary Childrens Home:107/DSW/2014:Port Blair:Badmashpahar, Port Mout, Chouldhari (P.O.), South Andaman Port Blair PIN 744103:Art & Culture,Children,Differently Abled,Education & Literacy,Housing,Vocational Training
:CAPSTONE MINISTRIES:1319:PORT BLAIR:H. NO. 1665, WARD NO 23 BIRD LINE:Children,Disaster Management,Education & Literacy,Health & Family Welfare,Nutrition,Prisoner's Issues,Science & Technology,Vocational Training,Women's Development & Empowerment
:CAREY MEMORIAL SCHOOL:100:Mayabunder:Ward No.2, No. 2 Vanvikas Street, Haddo, Port Blair, South Andaman-744102:Children,Education & Literacy
:CARISHWAR WELFARE SOCIETY:20211011RS00013:Port Blair:House No. 4218, J N Niwas, Ward No. 19, Near Mahindra Show room, Garacharma:Any Other,Art & Culture
:CARMEL ASHRAM:41/1860:PORT BLAIR:PHONIX BAY:Education & Literacy
:Centre For Participatory Training and Learning:1452/2012:Port Blair:Opp Rajeshwari mahall babulane Port Blair:Education & Literacy,Environment & Forests,Food Processing,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment
:CHETNA SANSTHA:971:Port Blair:3, Police Mosque Shopping Complex, Supply Lane, Port Blair:Data Not Found
:COAST GUARD EDUCATION SOCIETY:1586:Port Blair:Coast Guard Kindergarten, Panipat Road, Haddo, Port Blair-744 102:Data Not Found
:Colours Foundation:1560:Port Blair:Near Garacharma School, Bharat Nagar, Garacharma, Port Blair, South Andaman:Education & Literacy,Human Rights,Any Other
:COMPASSIONATE LOVE IN ACTION:041220:Port Blair:Compassionate Love in Action Lamba Pahar Wimberlygunj Port Blair744107:Data Not Found
:CRICKET ASSOCIATION ANDAMAN AND NICOBAR ISLANDS:1330:PORT BLAIR:1 BJP BHAWAN, MIDDLE POINT, PORT BLAIR:Sports
:CYCLING ASSOCIATION ANDAMAN NICOBAR:1323:PORT BLAIR:ANDAMAN AND NICOBAR STATE OLYMPIC ASSOCIATION NETAJI STADIUM:Sports
:D&K CITY RESIDENTS WELFARE ASSOCIATION:1635:PORT BLAIR:MINNIE BAY:Any Other
:DANCE NRITYA ACADEMY:1441/2012:JUNGLIGHAT:HOUSE NO 25, DEEN STREET, VILL JUNGLIGHAT, PO JUNGLIGHAT, PS ABERDEEN, PORT BLAIR, SOUTH ANDAMAN, ANDAMAN-744101:Art & Culture
:DAYITAVABODH SOCIETY NGO:1566:PORT BLAIR:OPP. NEW CIRCUIT HOUSE, HADDO:Women's Development & Empowerment
:DON BOSCO INSTITUTE OF SUSTAINABLE AND HOLISTIC ADVANCEMENT:1347:Port Blair:DISHACaddlegunj, Beach Dera Post FerrargunjSouth Andaman 744 102:Children,Education & Literacy,Micro Finance (SHGs),Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
:DREAM WORLD ENTERTAINERS:1401/2011:PORT BLAIR:DREAM WORLD ENTERTAINERS, GURUDWARA LINE, WORD NO.5, PORT BLAIR:Art & Culture,Children,Differently Abled,Education & Literacy,Food Processing,Sports,Tourism,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
:DWEEP POUNJ SHIKSHA VIKAS SAMITHI:1095:PORT BLAIR:GARACHARMA-II, PORT BLAIR, SOUTH ANDAMAN PIN-744105:Education & Literacy
:Education Relief & Welfare Section of Anandamarga Pracaraka Samgha of A & N Chapter:1358:Portblair:Junglighat, Portblair 744103:Data Not Found
:EDUCATIONAL & CULTURAL ORGANIZATION:1505:LITTLE ANDAMAN:VILL RABINDRA NAGAR, POST VIVEKANANDA PUR, LITTLE ANDAMAN:Children,Dalit Upliftment,Education & Literacy,Rural Development & Poverty Alleviation
:EMARALD GREEN ISLANDS:1430/20112:PORT BLAIR:VIVEKANANDA COLONY, PROTHRAPUR, SOUTH ANDAMAN:Agriculture,Children,Disaster Management,Education & Literacy,Environment & Forests,HIV/AIDS,Tourism,Women's Development & Empowerment,Any Other
:FRIENDS CULTURAL GROUP:1413/2011:Port Blair:Royal Colony Behind Sahara Hotel, Phargoan, P.O. Dollygunj, Port Blair:Art & Culture
:GOLDEN BIRD NGO:1578:Port Blair:South Point, Shadipur Post, Port Blair, Andaman -744106:Rural Development & Poverty Alleviation
:GREENHANDS:1466:PORTBLAIR:GREEN HANDS POST BOX NO 167 H.P.O.,MUNCIPAL COMPLEX , OPP LPG,DELANIPUR PORTBLAIR:Data Not Found
:HAND BALL ASSOCIATION OF ANDAMAN NICOBAR:1325:PORT BLAIR:STATE OLYMPIC ASSOCIATION NETAJI STADIUM:Sports
:HARI CHAND MATUA SEVA SANGHA:388:SHAHEED DWEEP:NEIL KENDRASHAHEED DWEEP 744104:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Minority Issues,Nutrition,Sports,Women's Development & Empowerment,Youth Affairs
:Havelock Auto Society:1564:SWARAJ DWEEP:GOVINDA NAGAR, SWARAJ DWEEP (HAVELOCK), SOUTH ANDAMAN, ANDAMAN AND NICOBAR ISLANDS, PIN-744211:Micro Finance (SHGs),Youth Affairs,Any Other
:HOCKEY ANDAMAN & NICOBAR:1209:PORT BLAIR:STATE OLYMPIC OFFICE NETAJI STADIUM, PORT BLAIR:Sports
:HOPE FOUNDATION:1348:PORTBLAIR:C/O ABDUL RASHEED , MG ROAD 280/2 LAMBALINE:Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Health & Family Welfare
:HTPWACC:1554:Port Blair:Chinmaya Mission, Police Line, Port Blair:Any Other
:HUMAN CARE FOUNDATION:1550:PORT BLAIR:H/NO- 260/2,LAMBA LINE ,PORT BLAIR:Data Not Found
:HUMAN WELFARE ORANISATION:8/4/451/15/2001/1446:Port Blair (ANDAMAN & NICOBAR ISLANDS):Ward No. 2 P.O No. 699 Haddo:Education & Literacy
:HUMANE TOUCH:1340:Port Blair:Wimberly Gunj, South Andaman744206:Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Water Resources
:INDIAN CHRISTIAN FELLOWSHIP:839:Port Blair:CIARI Road, Bhathu Basthi, Garacharma (P.O.), Port Blair South Andaman Port Blair PIN 744103:Art & Culture,Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Health & Family Welfare,Housing,Nutrition,Sports,Vocational Training,Water Resources,Youth Affairs,Any Other
:INSPIRATION DANCE STUDIO:1542:PORT BLAIR:OPPOSITE TO AGENCY HOUSE WORKSHOP, GARACHARMA:Art & Culture
:INTER DENOMINATIONAL GOSPEL MINISTRY:781:HADDO:I.D.G.M,Haddo ward No 1, opp lillypurmazid, Post Box No.668,Port Blair Andaman Pin - 744102:Data Not Found
:INVENT EDUCATIONAL AND CULTURAL KENDRA:1023:PORT BLAIR:Bathu BastiPort Blair:Data Not Found
:ISLAMIC WELFARE SOCIETY:572:PORT BLAIR:WIMBERLY GUNJ SOUTH ANDAMAN:Children,Education & Literacy,Labour & Employment,Rural Development & Poverty Alleviation
:ISLAND DEVELOPMENT ORGANIZATION:1075:Port Blair:Island Development Organization Santhayalay Building, 1st Floor, Lillypur, Haddo,Port Blair, South Andaman 744102:Animal Husbandry, Dairying & Fisheries,Agriculture,Art & Culture,Civic Issues,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Minority Issues,New & Renewable Energy,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Tribal Affairs,Tourism,Urban Development & Poverty Alleviation
:ISLANDERS SOCIAL MOVEMENT FOR AWARENESS & TRAINING:1222:Port Blair:Marin Hill,Port Blair . South Andaman . Andaman and Nicobar Island:Children
:Islands Christian Ministers Forum:1031:Port Blair:BrookshabadWard No. 22, Near Community Hall Port Blair744112, South Andaman:Any Other
:ISLANDS INTEGRATED VOLUNTARY HEALTH MISSION	:1553:Port Blair:MB-22, Aberdeen Village:Any Other
:ISLANDS ISLAMIC FOUNDATION:688:PORT BLAIR:UMMAT PUBLIC SCHOOL MAHATMA GANDHI ROAD , MIDDLE MIDDLE POINTHEAD POST OFFICE MIDDLE POINT ,PORT BLAIR PIN-744102:Data Not Found
:Isles Scientific Learning and Educational Society:1258:Port Blair:C-70, Jetty Road, Junglighat, Port Blair:Andaman	Education & Literacy,Information & Communication Technology,Scientific & Industrial Research,Science & Technology,Vocational Training
:JAN SHIKSHAN SANSTHAN SOUTH ANDAMAN:20211011RS00009:Austinabad:Jan Shikshan Sansthan, Near KPN Hotel, Austinabad, Post-Brichgunj:Skill Development
:Jhankar Dance Group:1573:Port Blair:Chouldari, South Andaman:Data Not Found
:JHUMURR (SHASTRIYA - LOK) NRITYANGAN:1454:PORT BLAIR:ABERDEEN VILLAGE, PORT BLAIR, SOUTH ANDAMAN,ANDAMAN:Art & Culture,Youth Affairs,Any Other
:JITTU ENTERTAINMENT:1590:PORT BLAIR:C/O S RAMA RAO, GENERAL MERCHANT, NEAR CHINTAMANI TEMPLE, DAIRY FARM, PORT BLAIR:Art & Culture
:Kasheesh:1406/2011:PORT BLAIR:HOUSE OPP. OLD CENTRAL EXCISE OFFICE (GROUND FLOOR), R G T ROAD, PORT BLAIR:ANDAMAN Art & Culture,Children,Civic Issues,Education & Literacy,Tourism,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
:KHALSA CHARITABLE EDUCATION SOCIETY:1536:Port Blair:Gurudwara Lane, Aberdeen Bazar, Port Blair:Education & Literacy
:KRG KALAI KAVERI SCHOOL:1230:PORTBLAIR:KRG KALAI KAVERI SCHOOL NEAR MUTHUMARIAMMAN TEMBLE, BUNIYADABAD,HADDO (PO) PORTBLAIR:Art & Culture
:Kurundham Helping Hands NGO:20211011RS00018:Port Blair:Sunder Colony Haddo Port Blair South Andaman:Agriculture,Art & Culture,Children,Civic Issues,Animal Husbandry, Dairying & Fisheries
:LAHSIV FOUNDATION:U85500AN2024NPL006083:Port Blair:No.3, 1st Floor, Block B, Harmony Complex, M G Road, Junglighat, Near Mubarak Mall:Education & Literacy,Environment & Forests,Health & Family Welfare,Scientific & Industrial Research,Sports
:LAKSH INSTITUTE OF SHIKSHA EDUCATIONAL SOCIETY:1516:PORTBLAIR:BAMBOOFLAT ,PORTBLAIR ,SOUTH ANDAMAN PIN-744107:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Land Resources,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
:LIFT INDIA FOUNDATION TRUST:115/2019:Port blair:Lift India Foundation Trust Near Govt. Secondary School, Calicut Village, Port Blair, South Andaman,744105:Art & Culture,Children,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Health & Family Welfare,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Minority Issues,Prisoner's Issues,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
:LIVING ON THE EDGE - LOTE:1451/12:SOUTH ANDAMAN:OOM BUILDING MAIN ROAD WIMBELRYGUNJ BAZAAR WIMBERLYGUNJ FERRARGUNJ TEHSIL:Animal Husbandry, Dairying & Fisheries,Art & Culture,Civic Issues,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Labour & Employment,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Youth Affairs,Differently Abled,Disaster Management,Drinking Water,Human Rights,Land Resources,Micro Small & Medium Enterprises,Tourism,Vocational Training,Agriculture
:LOVE CHILDREN'S HOME:73/2015:PORT BLAIR:LOVE CHILDRENS HOME INDRA NAGAR, MANGLUTAN PORT BLAIR, SOUTH ANDAMAN-744105 ANDAMAN AND NICOBAR ISLANDS:Art & Culture,Children,Education & Literacy,Vocational Training,Youth Affairs
:M J Music Academy:1524:PORT BLAIR:Opp. DBRAIT College Loknatha Colony Dollygunj	:Vocational Training,Any Other
:MAHILA MONDAL OGRABRAJ:219:Port Blair:Post Ograbraj:Children
:Malati Krishna:1447/2012:Hutbay:Ram Krishna Pur, Little Andaman South Andaman:Children
:MANAV KALYAN SEVA SANGH:20201011RS00004:PORT BLAIR:LOKNATH COLONY DOLLYGUNJ:Children,Aged/Elderly,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Any Other
:METTURU GRAMA ABHIVRUDDHI SANGAM:1552:PORT BLAIR:HADDOWARD NO 2 PORTBLAIR:Data Not Found
:Mukta Dhara:932:Diglipur:Subhash Gram, Diglipur:Art & Culture,Vocational Training
:Music Stars:1464:Port Blair:Junglighat, Beside Arafa Electronics,Port Blair, South Andaman- 744103:Art & Culture,Children,Human Rights
:NAACH ACADEMY OF PERFORMING ARTS:1424/2011:Port Blair:House No.3 Friends Cooperative Society Lambaline, Port Blair Andaman and Nicobar Islands:Data Not Found
:NANHU MAHILA EVAM SAMAJ KALYAN SAMITI:133:Ch:fraud h ye ngo wala:Agriculture
:Naveen Cultural Group:1431/2012:Port Blair:Gupta Para Andamans:Andaman Art & Culture
:Navodhaya Foundation:1666:Port Blair:No1, Phongy Chaung Adjacent to Phongy Temple:Civic Issues,Disaster Management,Education & Literacy,Environment & Forests,Human Rights,Labour & Employment,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Skill Development
:Netaji Educational Society:1134:Port Blair:New Pahargaon Port Blair South Andaman Andaman And Nicobar Islands 744105:Education & Literacy
:Netaji Nagar Sanskritik Sangstha:1130:Port Blair:Vill. Netaji Nagar, P.O. Garacharma, South Andaman, Andaman:Art & Culture,Education & Literacy,Sports,Art & Culture,Education & Literacy,Aged/Elderly
:NON TEACHING STAFF ASSOCIATION:1551:PORT BLAIR:WARD NO 22 PORT BLAIR SOUTH ANDAMAN, ANDAMAN AND NICOBAR ISLANDS744105:Data Not Found
:NRITYALPANA DANCE ACADEMY:1489:PORT BLAIR:759/2, PREMNAGAR, ANDAMANS:ANDAMAN Youth Affairs,Any Other
:pankh:1614:PORT BLAIR:88, JN ROAD HADDO:Children,Civic Issues,Differently Abled,Aged/Elderly,Health & Family Welfare,Women's Development & Empowerment
:PASU PAKSHI SANRAKSHAN SANSTHA:1453:Port Blair:House No 087 Biggi Lane Near Bengali Club Port Blair:Any Other
:Peace Educational and Charitable Trust:4/165/2012:ANDAMAN:WARD NO.01, HADDO, PORT BLAIR SOUTH ANDAMAN, ANDAMAN:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Aged/Elderly,Environment & Forests
:PFA AU:1581:PORT BLAIR:THE QUAINT ROAD NO NH 4 NEAR CARI KALAPHATHAR POST OFF SIPPIGHAT PORT BLAIR:Animal Husbandry, Dairying & Fisheries
:PILLAR CLINIC:350:PORT BLAIR:PILLAR CLINIC LAMBA LINE P.B.No.536/P.O.JUNGLIGHAT PORT BLAIR-744103- ANDAMAN:Health & Family Welfare
:PRAGATI:1469/2013:PORT BLAIR:SHIVNAGARCOLONY AUSTINABAD PORTBLAIR PIN744103:Art & Culture
:PRANAB KANYA SANGHA:824:Port Blair:AIR Raod, Delanipur, Port Blair:Children,Education & Literacy,Women's Development & Empowerment,Children
:Prayer Power Ministry Association:1036:Port Blair:Austinabad, Prothrapur Jn, Port Blair:Education & Literacy,Vocational Training
:PREM KUNWAR EDUCATIONAL SOCIETY:1632:Port Blair:Near KV1, Middle Point, Port Blair:Education & Literacy,Education & Literacy
:PRESIDENT MUSLIM EDUCATION SOCIETY:169:PORT BLAIR:STEWART GUNJ, SOUTH ANDAMAN:Education & Literacy
:PROPHETESS PRIYA MINISTRIES:20231011RS00046:Port Blair:Prophetess Priya Ministries, Ferrargunj:Rural Development & Poverty Alleviation
:Raag, The Music Academy:1597:Port Blair:RAAG The Music Academy, Shop No 9, Shopping Complex ATR Road, Garacharma, Port Blair- 744105:Art & Culture
:RABBONI MINISTRIES:655/2003:Port Blair:Gethsemane Prayer House, Lamba Line, Junglighat Post PO No. 479 Port Blair744103 Andaman:Any Other
:Rajya Kalakar Mahasingh:968:PORT BLAIR:1/86, J N ROAD, HADDO,PORT BLAIR,744101:Data Not Found
:Ramakrishna Mission:SO916370 of 1909-1910:Port Blair:Ramakrishna Mission Port Blair Andaman 744104:Education & Literacy,Vocational Training
:RATION RASHEED FOUNDATION:126612:PORTBLAIR:C/O ZOHRA BIBI, HOUSE NO.6, K.U.LANE NEAR HOTEL HILL TOP VILLAGE-HADDO, PORTBLAIR-744102:Agriculture,Disaster Management,Environment & Forests,Human Rights,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
:REVIVE:20211011RS00005:Port Blair:REVIVE , CH 984/6 4TH CROSS ROAD, JUNGLIGHAT , PORT BLAIR , 744103:Health & Family Welfare
:SAHYOG:1633:Port Blair:Near Agency House, Garacharma, Port Blair:Animal Husbandry, Dairying & Fisheries,Art & Culture,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Food Processing,Health & Family Welfare,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
:SAI ANDAMAN NICOBAR MOTIVATION AND EDUCATIONAL TRUST:13/2012:Port Blair:SAI ANDAMAN NICOBAR MOTIVATIONAL AND EDUCATIONAL TRUST C/o, Ladies Dreams, Radha Krishna Temple Complex, Near Junglighat Govt. School, Junglighat, Port Blair- 744103:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Labour & Employment,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy,Prisoner's Issues,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Biotechnology,HIV/AIDS,Information & Communication Technology,Land Resources,Legal Awareness & Aid,Nutrition,Panchayati Raj,Science & Technology,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerme
:SAI SHIKSHA SAMAJ:20201011RS00001:PORT BLAIR:POLICE MASJID BUILDING SUPPLYLINE PORT BLAIR:Education & Literacy
:Sardamani Mahila Mondal:133:Port Blair:Near Ferrar Gunj Panchayat Ferrar Gunj, Po. Beach Dera:Children,Education & Literacy
:SARMISTHA MUSIC CENTRE GROUP:1367:Port Blair:Near Community Hall, Junglighat, Ward No. 11Port Blair:Art & Culture
:SEED MISSION:177:Rangat:Housing Society Shop No 4 ATR Road, Rangat M Andaman:Agriculture,Education & Literacy,Health & Family Welfare,Labour & Employment,Vocational Training
:SEVA BHARATI:951:PORT BLAIR:Seva Bharati, Near FCI Warehouse, Dollygunj, Port Blair744103:Civic Issues,Education & Literacy,Environment & Forests,Health & Family Welfare,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
:SEVA NIKETAN:28:PORT BLAIR:Seva Niketan , Dairy Farm P.O Junglighat, South Andaman, Port Blair -744103:Education & Literacy
:SHALEM MIRACLE MINISTRIES:133/2017:PORT BLAIR:SHALEM MIRACLE MINISTRIES REGD.OFFICE.7/5.B.STREET BINIYADABAD PORT BLAIR, BRANCH OFFICE;- NAYABASTHI,BAMBOOFLAT,SOUTH ANDAMAN:Rural Development & Poverty Alleviation,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Nutrition,Prisoner's Issues,Right to Information & Advocacy,Scientific & Industrial Research,Sports,Tourism,Vocational Training,Any Other,Skill Development
:SHANTI MAHILA MONDAL:456:Port Blair:Shanti Mahila Mondal Brindaban-1 PO RR StationSaithan Khari-744206 South Andaman:Education & Literacy
:SHINE RESOURCE SANGATHAN:1397/2011:Port Blair:Garacharama:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
:SHOPKEEPERS ASSOSIATION:1546:Port Blair:C/o A I Trading, Kanyapuram, Wimberlygunj, S. Andaman, Pin744206:Health & Family Welfare
:SHREE MAHADEV TEMPLE COMMITTEE:1563:PORT BLAIR:SHREE MAHADEV TEMPLE COMMITTEE BURMANALLAH, PO BIMBLITAN PORT BLAIR, SOUTH ANDAMAN PIN 744105:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Education & Literacy,Sports,Tourism
:Shree Shree Hari Guru Chand Sanskritik Sangha:1576:Port Blair:Sippighat, Port Blair, South Andaman:Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Legal Awareness & Aid,Tourism,Any Other
:SHREE SHREE RADHA KRISHNA MANDIR COMMITTEE:1634:PORT BLAIR:Vill MANPUR, P.O. -HERBERTABAD:Art & Culture
:SHRI SHRI GURU CHAND MISSION:1630:PORT BLAIR:LOHA BADI, CHOULDARISOUTH ANDAMAN PORT BLAIR ANDAMAN AND NICOBAR ISLANDSPIN 744103:Art & Culture,Drinking Water,Aged/Elderly,Legal Awareness & Aid,Nutrition,Sports,Any Other
:SITESH LIVE ORCHESTRA GROUP:1568:Port BLAIR:C/O MAHARASHTRA MANDAL, POST BOX NO. 26 (HPO) PORT BLAIR, SOUTH ANDAMAN PIN.744101:Data Not Found
:Smti Vishen Devi Arora Public Charitable Trust:1228:PORT BLAIR:c/o ASHOK CLOTH HOUSE , ABERDEEN BAZAR, PORT BLAIR 744101:Data Not Found
:SNAHALAYA ASHRAM:895:PORT BLAIR:PANKAJ DEEP BHAWAN , VIP ROAD, PORT BLAIR, (APOLLO HOSPITAL BUILDING) , ANDAMAN:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology
:Society for promotion of serve humanity among youths:20221011RS00019:Bamboo Flat:Shore Point Village, Bambooflat PO, Ferrar Gunj Tehsil, South Andaman744107:Art & Culture,Education & Literacy,Environment & Forests,Science & Technology,Youth Affairs,Any Other
:SOCIETY OF KARUNA AS NGO:1450/2012:SOUTH ANDAMAN:124, NEAR GANESH TEMPLE, SH 10, VARASIDHI VINAYAGAR TEMPLE, MANNRGHAT VILLAGE, WRIGHT MYO RV, SOUTH ANDMAN AND NICOBAR ISLANDS, 744206:Agriculture,Art & Culture,Children,Drinking Water,Education & Literacy,Aged/Elderly,Health & Family Welfare,Water Resources,Women's Development & Empowerment,Skill Development
:Society of Pilar Andamans:475:Port Blair:Lambaline Junglighat (PO) Port Blair South Andaman Andaman and Nicobar:Education & Literacy,Any Other
:Sree Kotturu Polamma Devi Sangam:20211011RS00012:Port Blair:K. Naidu, Dairy Farm, Seva Nikhetan, Junglighat (Po), Port Blair 744103:Any Other
:SRI SARADA SANGHA:1285:SHADIPUR:SHADIPUR JUNCTION:Children,Differently Abled,Education & Literacy,Aged/Elderly,Vocational Training,Skill Development
:srishti cultural group:1421/2011:port blair:srishti cultural group chandni chock, mazar phar,port blair south andaman:Data Not Found
:STAR EDUCATIONAL CHARITABLE INSTITUTE:998:PORT BLAIR:NO 6 SAGRITARA COMPLEX, PREM NAGAR JUNCTION, PORT BLAIR:Dalit Upliftment,Women's Development & Empowerment,Children
:STEPS AID INDIA:196/2013:PORT BLAIR:STEPS-AID INDIA AUSTINABAD BRICHGUNJ P. O PORT BLAIR SOUTH ANDAMAN INDIA - PIN - 744 103:Aged/Elderly,Art & Culture,Children,Differently Abled,Disaster Management,Education & Literacy,Health & Family Welfare,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Women's Development & Empowerment
:Sur Sangam:1349:Port Blair:Sur Sangam, Opp. Old CCS Junglighat Port Blair, South Andaman.744103:Data Not Found
:Sur Sangam Cultural Forum:1514:PORT BLAIR:OLD PAHARGAON, DOLLYGUNJ, PORT BLAIR, SOUTH ANDAMAN:Art & Culture
:SUR SAPTAK A SANGEET ACADEMY:1422/2011:PORT BLAIR:MIDDLE POINT, M G ROAD, PORT BLAIR:ANDAMAN	Art & Culture,Art & Culture
:SURUPANJALI A CULTURAL ART FORUM:1337:PORT BLAIR:c/o Bably Sharma Behind Shadipur Post Office Shadipur Junction Port Blair 744106:Art & Culture,Art & Culture
:SWAJYOT:1180:PORT BLAIR:SWAJYOT BHAWAN HAPPY NIWAS COLONY, SIPPIGHAT SOUTH ANDAMAN ANDAMAN AND NICOBAR ISLANDS PIN 744105:Environment & Forests,Health & Family Welfare,Tribal Affairs,Art & Culture,Environment & Forests,Health & Family Welfare,Tribal Affairs,Panchayati Raj,Human Rights,Women's Development & Empowerment
:Swaraj Shaheed Sangh:1567:Port Blair:Swaraj Shaheed Sangh, Beodnabad, South Andaman, PIN-744105:Art & Culture,Civic Issues,Environment & Forests,Sports,Youth Affairs,Children,Disaster Management,Education & Literacy,Health & Family Welfare,Women's Development & Empowerment
:THE CHURCH AT BETHEL ANDAMAN:1659/2020:Port Blair:CHURCH lane, Kripanandha Colony, School Line, Port Blair,South Andaman , Andaman And Nicobar Island Pin-744103:Art & Culture,Education & Literacy,Health & Family Welfare,Any Other,Skill Development
:THE FIRST BAPTIST EDUCATIONAL AND CHARITABLE TRUST:58/2019:Port Blair:Ward No.2, No. 2 Vanvikas Street, Haddo, Port Blair, South Andaman-744102:Children,Education & Literacy,Agriculture,Rural Development & Poverty Alleviation,Vocational Training
:The Indian Tribals Welfare Association:1368:Port Blair:SP/90, Dispensary Road, Shadipur-744 106:Tribal Affairs
:THOMAS CARES FOUNDATION:20221011RS00030:PORT BLAIR:Thomas Cares Foundation,Near Palm Villa,Birchgunj/Prothrapur Junction,Prothrapur Village South Andaman-744105:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
:TOURIST VEHICLE OWNERS ASSOCIATION:1574:PORT BLAIR:C/o K Siva Kumar Near Cooperative Bank Above Anand Bakery 1st Floor- Shop No - 2 Bathu Basthi Port Blair 744105:Data Not Found
:Tribal Development Council A&N Islands:1519:Port Blairs:Rasheed Building RGT Road:Tribal Affairs,Any Other,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Civic Issues
:TRUE VISION FOUNDATION:1654:Port Blair:Garacharma PO Bathu Basti South Andamam 744105:Art & Culture,Children,Civic Issues,Education & Literacy,Aged/Elderly,Food Processing,Health & Family Welfare,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Nutrition,Sports,Vocational Training,Women's Development & Empowerment
:TUSHNABAD MAHILAMANDAL:183:PORT BLAIR:TUSHNABAD:Children
:Union Territory Cricket Association-India:1594:Port Blair:O/o Union Territory Cricket Association-India Room No. 26, First Floor, Savio Maket, Brichgunj Chowk, Prothrapur, Port Blair,South Andaman Andaman:Aged/Elderly,Health & Family Welfare,Sports,Tourism,Youth Affairs
:Unity Orchestra:20201011RS00002:Port Blair:Ograbraj, Tehsil-Ferrargunj, Port Blair, South Andaman, Andaman:Art & Culture
:UNNATI SOCIETY FOR GRAMIN VIKAS SAMAJ KALYAN AND GUIDANCE TO UNEMPLOYED YOUTH:1022:PORT BLAIR:PERVEEN MANZIL, ADJACENT TATA MOTORS,MB-11 FORESHORE ROAD HADDO, PORT BLAIR SOUTH ANDAMAN:Food Processing,Children,Labour & Employment,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Skill Development
:UPSC Recruited Teachers Association:1529:PORT BLAIR:House No 1, Air Lane Road, Multipurpose Hall,Ward No.7, Delanipur, Prem Nagar, Port Blair, South Andaman744102:Data Not Found
:URBANEINK ACADEMY FOUNDATION:U85500AN2023NPL006065:PORT BLAIR:MC 297, 2nd Floor,MG Road, Near Javitri Restaurant, School line. Junglighat PO,Port Blair, South Andaman 744103 A:Children,Education & Literacy,Vocational Training,Women's Development & Empowerment,Skill Development
:Utkal samaj:280:PORT BLAIR:UTKAL SAMAJ SHADIPUR PORT BLAIR:Education & Literacy,Art & Culture,Civic Issues,Housing,Micro Small & Medium Enterprises,Vocational Training
:uttran foundation:0:A:0000000:Any Other
:VANVASI KALYAN ASHRAM:721:PORT BLAIR:Vanvasi Kalyan Ashram, Andaman:Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Tribal Affairs
:VIDYA YUVAKENDRA FOUNDATION:U80901AN2015NPL000248:Port Blair:Vidya Yuvakendra Foundation,First Floor, survey no-393/27,Pathragudda, Garacharma -1:Education & Literacy,Vocational Training,Women's Development & Empowerment,Youth Affairs
:VIDYASAGAR YOUTH CLUB:1662:PORT BLAIR:MAYMIO, PO- WANDOOR, SOUTH ANDAMAN, PORT BLAIR:Art & Culture,Education & Literacy,Human Rights
:vikhaas public charitable trust:90/2022:Port Blair:NEAR GOVT. SEC. SCHOOL, CALICUT,PORT BLAIR,SOUTH ANDAMAN -744105:Drinking Water,Education & Literacy,Aged/Elderly,Information & Communication Technology,Labour & Employment,Vocational Training,Women's Development & Empowerment,Any Other,Skill Development,Health & Family Welfare,Animal Husbandry, Dairying & Fisheries,Art & Culture,Civic Issues,Differently Abled,Disaster Management,HIV/AIDS,Housing,Human Rights,Minority Issues,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Tourism
:Vishwa Hindu Parishad Andaman & Nicobar Deep Samuha:1157:Port Blair:Vishwa Hindu Parishad, Guruji Nagar, Opp Dollygunj Post Office, Dollygunj, Port Blair, South Andaman, A:Civic Issues,Any Other
:VOICE OF COMPASSION TO INDIA:70/04:PORT BLAIR:VOICE OF COMPASSION TO INDIA PATHERGUDDA, BEHIND ELECTRICITY OFFICE, PORT BLAIR, WARD NO. 7 Administration office Dorea Bhavan, Sitapur Road, Rangat. Middle Andaman. North:Art & Culture,Education & Literacy,Agriculture,Animal Husbandry, Dairying & Fisheries,Biotechnology,Children,Differently Abled,Disaster Management,Drinking Water,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Information & Communication Technology,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Tribal Affairs,Vocational Training,Women's Development & Empowerment
:WITH YOU:1653:PORT BLAIR:OLD SBI BUILDING, NEAR FISH MARKET BAMBOOFLAT, BAMBOOFLAT P.O., SOUTH ANDAMAN, A:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment
:Young Brothres club:446:PORT BLAIR:THE YOUNG BROTHERS CLUB, DAIRY FARM:Agriculture,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Labour & Employment,Legal Awareness & Aid,Nutrition,Sports,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development,Agriculture,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Health & Family Welfare,Labour & Employment,Legal Awareness & Aid,Nutrition,Tourism,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
:YUVA BHARAT SAMAJ SEVA CHARITABLE TRUST:03/2020:PORT BLAIR:NEAR FISH LANDING JETTY, DAIRY FARM:Any Other
:YUVA SAKTHI:1146:PORTBLAIR:NEAR K:Micro Small & Medium Enterprise