1:(ANKITA) Association for Needy and Kindle the Illiterate through Action:16/1994:Machilipatnam (ANDHRA PRADESH):Flat no-101, Plot nos-919, 921, Sri Saidatta Residency, Defence colony, Sinnikpuri Post, Secunderabad-500 094, Telangana State, India:Rural Development & Poverty Alleviation,Agriculture,Education & Literacy,Environment & Forests,HIV/AIDS,Tribal Affairs,Water Resources,Women's Development & Empowerment
2:22ND BATCH OF JNVP:5/2019:TADEPALLIGUDEM (ANDHRA PRADESH):4-431, RAMANNAGUDEM ROAD, PEDATADEPALLI, TADEPALLIGUDEM, WEST GODAVARI DISTRICT, ANDHRA PRADESH, 534101:Data Not Found
3:24 SPOKES ORGANISATION:35 of 2020:Narasaraopet (ANDHRA PRADESH):3-11-1 Yallamanda,Narasaraopet, Palnadu, Andhra Pradesh-522601:Agriculture,Art & Culture,Children,Dalit Upliftment,Disaster Management,Education & Literacy,Food Processing,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
4:3F SWABHIMAAN FOUNDATION:38/2015:Racherla (ANDHRA PRADESH):3F Swabhimaan Foundation Racherla Village Pentapadu (Mandal) West Godavari Dist. Andhrapradesh-534166 Mobile-9951824777:Children,Aged/Elderly,Vocational Training
5:3T FOUNDATION:BK4/5/2022:RAJANAGARAM (ANDHRA PRADESH):111-3-181 RAMALAYAM STREET NARENDRAPURAM RAJANAGARAM EASTGODAVARI-533294:Children,Education & Literacy,Women's Development & Empowerment,Environment & Forests,Water Resources,Panchayati Raj,Rural Development & Poverty Alleviation
6:7MILESTONES SPECIAL SCHOOL AND REHABILITATION SOCIETY:No-371 of 2023:Visakhapatnam (ANDHRA PRADESH):7-19-3/FF-201/KIRLAMPUDI LAYOUT/Peda Waltair/Seethammadhara/Visakhapatnam/Andhra Pradesh/India-530017:Data Not Found
7:A & A EDUCATIONAL AND IT SOLUTIONS:106 OF 2013:VIZIANAGARAM (ANDHRA PRADESH):PLOT NO. 170, VENKATESWARA COLONY, PADMAVATI NAGAR, VIZIANAGARAM:Food Processing,Science & Technology,Vocational Training,Any Other
8:A G R A:987/1995:ANANTAPUR (ANDHRA PRADESH):13-2-264 RAMACHANDRA NAGAR ANANTAPUR - 515 001 ANDHRA PRADESH:Agriculture,Art & Culture,Biotechnology,Children,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid,Micro Small & Medium Enterprises,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs,Women's Development & Empowerment
9:A M A DEED OF LOVE CHARITABLE TRUST:14/2020:VIJAYAWADA (ANDHRA PRADESH):DOOR NO 6-320, BJR NAGAR, NEAR WATER TANK, PORANKI POST, KRISHNA DIST:Children,Drinking Water,Education & Literacy,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
10:A N R HELPING HANDS WELFARE ASSOCIATION:627 OF 2019:VISAKHAPATNAM (ANDHRA PRADESH):14-19-8, BHANOJI THOTA BC ROAD NEW GAJUWAKA:Data Not Found
11:A S N RAJU SOCIETY FOR SOCIAL WELFARE AND RURAL DEVELOPMENT:245 OF 2018:BHIMAVARAM (ANDHRA PRADESH):ASN RAJU SOCIETY FOR SOCIAL WELFARE AND RURAL DEVELOPMENT, D.NO- 2-1-50, FLAT NO- 502, SVR TOWERS, JUVVALAPALEM ROAD, BHIMAVARAM, WEST GODAVARI DISTRICT, ANDHRA PRADESH, INDIA:Agriculture,Animal Husbandry, Dairying & Fisheries,Biotechnology,Children,Dalit Upliftment,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
12:A SOUTH INDIA RURAL WOMENS ASSOCIATION FOR DEVELOPMENT:10 OF 1996:KANDUKUR (ANDHRA PRADESH):BRUNDAVANAM KANDUKUR:Women's Development & Empowerment
13:A1 CHARITABLE TRUST:220:GUNTUR (ANDHRA PRADESH):DOOR NO. 85-4-275, KODANDARAMA NAGAR, 3rd LINE CHUTTUGUNTA GUNTUR 522004:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development,Animal Welfare
14:AAA CHARITABLE TRUST:23/2023:Chittoor (ANDHRA PRADESH):AAA CHARITABLE TRUST c/o Dinesh Madipuri 4-19-B, Yadamalavari Palli (V) Kattakrindha Palle (P) Thavanam Palle (M) Aragonda, Chittoor- A.P 517129 India.91-9866345197:Agriculture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Housing,Human Rights,Labour & Employment,Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
15:AABSTA DARBAR TRUST JAMPANI:BKIVOF1/2023:Jampani (ANDHRA PRADESH):Dr. No. 5-37,Maseed bazar,Jampani,Bapatla district-522261,Andhra Pradesh, India:Data Not Found
16:AADARANA:B.K.IV.185/2022:TIRUPATI (ANDHRA PRADESH):Flat No.104, First Floor, Garuda Gate Way Apartment, Upparapalli Check Post, Tirupati Rural, Tirupati District, Andhra Pradesh, INDIA, Pin-517502:Children,Education & Literacy,Health & Family Welfare,Human Rights,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Skill Development
17:AADARANA DALITHA BAHUJANA NIRUPEDA ROGULAPARIRAKSHNA SANKSHEMA SEVASANGHAM:155:TENALI (ANDHRA PRADESH):9-88 A PEDARAVURU TENALIGUNTUR DISTRICT:Art & Culture,Children,Dalit Upliftment,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Legal Awareness & Aid,New & Renewable Energy,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment
18:AADARANA FOUNDATION:9/2022:JAGGAMPETA (ANDHRA PRADESH):4-133, RAJEEV GANDI STREET, Mallisala B.O, Jaggampeta, EAST GODAVARI, 533435, Andhra Pradesh, INDIA:Data Not Found
19:AADARANA SEVA SAMAJ TRUST:160/2019:ANANTAPUR (ANDHRA PRADESH):D. NO. 4-253, 4th ROAD ANANTAPUR P AND M, ANANTAPUR DISTRICT ANDHRA PRADESH INDIA 515004:Children,Education & Literacy,Health & Family Welfare,Human Rights,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
20:AADARNA KARTHA MINISTRIES:104/2009:GUNTUR (ANDHRA PRADESH):Kattamuru post Sattenapalli mandal Guntur district 522403:Agriculture,Art & Culture,Children,Drinking Water,Education & Literacy,Aged/Elderly,Food Processing,Health & Family Welfare,Rural Development & Poverty Alleviation,Science & Technology,Sports,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
21:Aadhar Foundation:462/2018:TIRUPATI (ANDHRA PRADESH):4-4-900, NEHRU NAGAR, TIRUPATI, CHITTOOR DISTRICT, ANDHRA PRADESH-517501:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Minority Issues,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Vocational Training,Women's Development & Empowerment
22:AADHARANA FOUNADTION:1796:Narsapur (ANDHRA PRADESH):D NO 1-133 GADI VARI THOTA, RUSTUMBADA , NARSAPUR-534275:Children,Civic Issues,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Minority Issues,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
23:AADHARANA SANGAM:308/2022:TIRUPATI (ANDHRA PRADESH):D.No- 6-1-64/A31, Varada Raja Nagar, Tirupati Urban,TirupatiDistrict, Andhra Pradesh , INDIA-517501:Aged/Elderly,Skill Development
24:AADHYA HEALTH AND EDUCATIONAL SOCIETY:535 of 2015:KURNOOL (ANDHRA PRADESH):H NO. 80/11-76-17-1, SECOND FLOOR, ADITYA NAGAR, KRISHNA NAGAR:Health & Family Welfare
25:AADIVASI JEEVANA MITRA SWACHANDA SEVA SANGHAM:604 of 2021:VISAKHAPATNAM (ANDHRA PRADESH):FLAT NO. 103, SAI SRAVANTHI TOWERS, KRM COLONY, MADDILAPALEM, VISAKHAPATNAM530013, ANDHRA PRADESH:Data Not Found
26:AADYA EDUCATIONAL SOCIETY:234 of 2018:Nellore (ANDHRA PRADESH):4-174/2, INAMADUGU,KOUR,NELLORE, ANDHRA PRADESH,INDIA:Education & Literacy
27:AADYAA SOCIETY FOR EDUCATION AND TRAINING:349/2018:VIJAYAWADA (ANDHRA PRADESH):11-10, TF-5, YADAVAULA BAZAR, PRASADAMPADU VIJAYAWADA 521108:Education & Literacy,Animal Husbandry, Dairying & Fisheries,Children,Differently Abled,Health & Family Welfare,Information & Communication Technology,Micro Small & Medium Enterprises,Minority Issues,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
28:AAIRA FOUNDATION:123 OF 2022:SRIKAKULAM (ANDHRA PRADESH):D.NO.16-17-41 FHAZUL BAGPETA,PURUSOTHAM NAGAR SRIKAKULAM:Art & Culture,Education & Literacy,Minority Issues,Skill Development,Children,Differently Abled,Health & Family Welfare,Legal Awareness & Aid,Nutrition,Women's Development & Empowerment
29:AAKANKKSHA ORGANISATION FOR RURAL DEVELOPMENT:337:TIRUPATI (ANDHRA PRADESH):3-185 D MALLAVARAM VILLAGE KUMMARAPALLI POST RENIGUNTA MANDAL CHITTOOR DISTRICT ANDHRA PRADESH 517520:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
30:AAKANKSHA VISION FOR A BETTER SOCIETY:60 of 2015:Proddutur (ANDHRA PRADESH):26/389, Bangaraiah Kottala, Vasanthapeta, Proddutur, YSR Kadapa District, Andhra Pradesh516360:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Nutrition,Science & Technology,Sports,Water Resources,Youth Affairs
31:AAKARSHA FOUNDATION:220 OF 2015:VIJAYAWADA (ANDHRA PRADESH):30-10-20 AYYANNANAIDU STREET DURGA AGRAHARAM VIJAYAWADA:Health & Family Welfare
32:aakruthi social welfare organisation:426 OF 2007:Panditavelluru (ANDHRA PRADESH):Panditavelluru Village Poduru Manda West Godavari:Animal Husbandry, Dairying & Fisheries,Education & Literacy,Micro Small & Medium Enterprises,Vocational Training
33:AANYA FOUNDATION:20/2023:NELLORE (ANDHRA PRADESH):11-33-529, NEAR POTTI SRIRAMULU HIGH SCHOOL,VENGALARAO NAGAR, KAVALI 524201, NELLORE DIST , ANDHRA PRADESH:Children,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Prisoner's Issues,Women's Development & Empowerment,Youth Affairs,Animal Welfare
34:AAPI TANA HOSPITAL:273/93:KADAPA (ANDHRA PRADESH):ELLAYAPALLE VILLAGE AND POST OBULAVARIPALLI MANDAL:Health & Family Welfare
35:AARADHYA ACADEMY OF MUSIC AND DANCE KUCHIPUDI:215/2021:MOVVA (ANDHRA PRADESH):3-179 kuchipudi panchayithi movva Andhra pradesh 521136:Data Not Found
36:AARADHYA CHARITABLE TRUST:4 OF 2022:Mylavaram (ANDHRA PRADESH):2-18, Praja Vaidyasala Road Rajapeta Mylavaram 521230:Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,New & Renewable Energy,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
37:Aarogya Mary Matha Association:593/1998:West Godavari (ANDHRA PRADESH):D.No.2106, Kuchimpudi Road, Pedavegi, West Godavari District, Andhra Pradesh534450:Children,Education & Literacy,Aged/Elderly,Health & Family Welfare,Agriculture,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
38:AARON FOUNDATION MISSION:1/2005 of BOOK - 4:Pathikonda (ANDHRA PRADESH):Pathikonda Kurnool:Education & Literacy
39:aarunya charitable trust:84/2017 B-IV:Visakhapaatnam (ANDHRA PRADESH):MIG-117, HB Colony, Post Office Road, Visakhapatnam-530 022, Andhra Pradesh:Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Housing,Human Rights,Legal Awareness & Aid,Micro Small & Medium Enterprises,Urban Development & Poverty Alleviation,Women's Development & Empowerment
40:AASA OLDAGE HOME:357/2022:KRISHNA (ANDHRA PRADESH):D.NO.70-2-29, THOTAVARI VEDI, DONKA ROAD, PATAMATA, VIJAYAWADA, N.T.R DISTRICT ANDHRA PRADESH INDIA 520008:Children,Education & Literacy,Human Rights,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
41:AASARAA:417 of 2011:visakhapatnam (ANDHRA PRADESH):9-400 sri ram nagar visalakshinagar:Education & Literacy,Children,Disaster Management,Aged/Elderly,Women's Development & Empowerment
42:AASHA WELFARE SOCIETY:413 OF 2017:ANANTAPUR (ANDHRA PRADESH):7/274-34-C, INDIRA NAGAR GUNTAKALGUNTAKAL:Rural Development & Poverty Alleviation
43:AASHRITHA CHARITABLE TRUST:117/2021:Vijayawada (ANDHRA PRADESH):Flat No. 105, Anirudh Enclave, Rajula Bazar, Ramavarappadu, Vijayawada, Andhra Pradesh:Children,Education & Literacy,Aged/Elderly,Women's Development & Empowerment
44:AASRA:392/98:Vizianagaram (ANDHRA PRADESH):LIG.147 Vudacolony Babametta Vizianagaram-535002:Agriculture,Drinking Water,Food Processing,Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs,Water Resources
45:AASRITHA PAKSHA EDUCATIONAL SOCIETY:114 of 2013:Nellore (ANDHRA PRADESH):Flat no 304, Sir Sai Avenue, Srinagar Colony Mini Bypass road, Nellore:Education & Literacy
46:AATHMEEYA MANASIKA VIKASA KENDRAM:828:HYDERABAD (ANDHRA PRADESH):AATHMEEYA MANASIKA VIKASA KENDRAM HOUSE NO 17-1-391/2/82 VISHNU NAGAR SARASWATI NAGAR SAIDABAD HYDERABAD:Differently Abled
47:ABBA CHARITABLE TRUST:84/2015 BK IV:Avanigadda (ANDHRA PRADESH):14-55,Kothapeta, Avanigadda, Krishna dist:Drinking Water,Education & Literacy,Aged/Elderly,Food Processing,Any Other
48:ABCD ABEL FOUNDATION:271/2023:Eluru (ANDHRA PRADESH):Abel Bhavan, Hanumantha Colony, Near Water Tank, Dharmavaram Village, Prathipadu Mandal-533 430, Kakinada District, Andhra Pradesh, India:Children
49:ABDUL KALAAM MUTUALLY AIDED CO-OPERATIVE CREDIT AND THRIFT SOCIETY LIMITED:474/2023:Palnadu (ANDHRA PRADESH):Annadatha Plaza,Maddirala, Chilakaluripet,Palnadu 522616:Data Not Found
50:Abdul Kalam Minority Educational Society AKMES:1744/1999:Chintalapudi (ANDHRA PRADESH):Rama Krishnanagar, Chintalapudi-534460, West Godavari District, Andhra Pradesh, India:Aged/Elderly,Differently Abled,Education & Literacy,Health & Family Welfare,Minority Issues,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
51:ABDUR RAHEEMCHARITABLE TRUST:22/BK4/2023:VUYYURU (ANDHRA PRADESH):10-227B, VUYYURU:Any Other
52:ABHAY SOCIAL JUSTICE ORGANISATION:398 OF 2011:KAKINADA (ANDHRA PRADESH):3-29 , THIMMAPURAM, KAKINADA RURAL:Agriculture,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid,Nutrition
53:Abhaya Charitable Trust:66 BK4 of 2004:Eluru (ANDHRA PRADESH):2-1-51/A, Near RCM Church, Vnagayagudem, Eluru, West Godavari District:Data Not Found
54:Abhaya Education Society:37 of 2008:Vijayawada (ANDHRA PRADESH):Door No- 3-10, Panchayath Office Road, Ramavarapadu Village, Vijayawada Rural , krishna District, Andhra Pradesh:Agriculture,Art & Culture,Civic Issues,Education & Literacy,Aged/Elderly,Food Processing,Micro Finance (SHGs),Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
55:ABHAYA KSHETHRAM CHARITABLE TRUST:37/BK4-2007:Renigunta (ANDHRA PRADESH):Near Railway Gate Renigunta , Chitoor-517520 Andhrapradesh:Art & Culture,Education & Literacy,Aged/Elderly,Legal Awareness & Aid,Women's Development & Empowerment
56:ABHAYA VOLUNTARY ORGANIZATION:132 of 2017:RAJAMAHENDRAVARAM (ANDHRA PRADESH)	:D.No.3-109, Baba Nagar, Eetha Kota, Ravulapalem Mandal East Godavari Andhra Prasad 533238:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
57:ABHAYAHASTHAM CHARITABLE TRUST:4-612-14-2017:Gudivada (ANDHRA PRADESH):D NO.11/112-7, Behind American Hospital,Chandraiah Canal Street:Education & Literacy
58:ABHAYAM CHARITABLE TRUST:99/2022:Kavali (ANDHRA PRADESH):8-29-11, Vayunandana Press Road:Food Processing,Water Resources,Any Other
59:ABHI FOUNDATION:986/2008:KAKINADA (ANDHRA PRADESH):RGP 21, SF 6, RAJEEV GRUHA KALPA, DAIRY FARM CENTER, KAKINADA, ANDHRA PRADESH:Art & Culture,Children,Civic Issues,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
60:ABHIGNAA LIFE CARE FOUNDATION:148 of 2019:Chirala (ANDHRA PRADESH):D.No. 3-22-6, Hari Prasad Nagar, Perala, Chirala:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Housing,Labour & Employment,Land Resources,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
61:ABHIMANI FOUNDATION:14/2008/Book-IV/Dt.29-7-2008:BOBBILI (ANDHRA PRADESH):ABHIMANI FOUNDATION 3-164/89 TARAKA RAMA COLONY BOBBILI-53558:Environment & Forests,Rural Development & Poverty Alleviation,Differently Abled,Disaster Management,Drinking Water,Aged/Elderly,Education & Literacy,Disaster Management,Aged/Elderly,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Sports,Skill Development
62:ABHINAVA EDUCATIONAL SOCIETY:137/2011:Kurnool (ANDHRA PRADESH):H.No-6/143 REMATA VILLAGE KURNOOL 518466:Education & Literacy,Human Rights,Micro Small & Medium Enterprises,Tribal Affairs,Women's Development & Empowerment,Skill Development
63:abhinaya:APTEL/2004/12589:PONUGUPADU (ANDHRA PRADESH):Abhinaya, Ponugupadu Post,Satulur Via,Guntur Dist, Andhra Pradesh PIN 522549:Art & Culture,Children,Urban Development & Poverty Alleviation,Art & Culture
64:ABHINAYA (Samskruthika Samstha):721/2002:Ongole (ANDHRA PRADESH):A. Prasada Rao, D.No. 35-3-69(397) Near N.G.O Home, Ongole, Prakasam District:Data Not Found
65:ABHINAYA ARTS:365:TIRUPATI (ANDHRA PRADESH):1-2-120/2,Prakasam Road, Tirupati Urban, Chittoor Dist-517501:Art & Culture
66:Abhinaya Cultural Development Society:129/1995:Vizianagaram (ANDHRA PRADESH):Near Bus Stand,Kotarubilli Village, Gantyada Mandal, Vizianagaram Dist, A.P-535215:Art & Culture,Children,Aged/Elderly,Information & Communication Technology,Rural Development & Poverty Alleviation,Science & Technology,Women's Development & Empowerment
67:ABHIS CHARITABLE TRUST:CSNo61/2023:Vijayawda (ANDHRA PRADESH):D.NO-76-16-294A, Ramaraju Nagar, Joji Nagar Current Office , bhavanipurm,vijayawada,NTR District, Andhrapradesh:Data Not Found
68:ABHISHIKTH MEDICAL EDUCATION NUTRISEN TRUST:37/2023:Ramagedda (ANDHRA PRADESH):001, MAIN STREET , Devarapalli B.O, Ramagedda, VISAKHAPATNAM, 531133, Andhra Pradesh, INDIA:Data Not Found
69:ABHISHIKTHUDU CHARITABLE TRUST:110/2019 of BK-4:KADAPA (ANDHRA PRADESH):D.NO-16/1183, GAJULA STREET, MASAPET:Health & Family Welfare,Information & Communication Technology,Minority Issues,Panchayati Raj,Women's Development & Empowerment,Youth Affairs,Skill Development,Children,Dalit Upliftment,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Human Rights,Any Other
70:ABHISHIKTHUNI CHARITABLE TRUST:BK.4.176/2012:TIRUPATI (ANDHRA PRADESH):6-46/1,AMBEDKAR COLONY,MALLANGUNTA,TIRUPATI RURAL,CHITTOOR,DT,ANDHRA PRADESH:Children,Education & Literacy,Environment & Forests,Vocational Training,Women's Development & Empowerment
71:ABHISTA CHARITABLE TRUST:18/2023:PONNUR (ANDHRA PRADESH):2-38,VADDEMUKKALA POST, PONNUR, GUNTUR-522124:Data Not Found
72:Abhivrudhi Mahila Sangham:164/1999:Machilipatnam (ANDHRA PRADESH):Annapoorna Old Age HomeD/No 5/718 Near Chilakalapudi Railway Station Machilipatnam Pin 521002:Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Women's Development & Empowerment
73:ABHYAASA FOUNDATION:284/2022:GUNTUR (ANDHRA PRADESH):Door. No. 5-483/2, GF-1, Himabindu Apartment, 4/13 Brodipet:Data Not Found
74:ABHYUDAYA BANJARA SEVA SANGHAM:541 OF 1994:ANANTAPUR (ANDHRA PRADESH):1-2-920-4-2, NEAR VINAYAKATEMPLE, SOMANATH NAGAR, RAJAKNAGAR EXTENSION, ANANTHAPURAMU:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment
75:ABHYUDAYA EDUCATIONAL AND RESEARCH FOUNDATION:609/1996:GUNTUR (ANDHRA PRADESH):D.NO.62-13-632,CHENNAMVARI STREET,OLD GUNTUR – 522001, GUNTUR DISTRICT, ANDHRA PRADESH:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs
76:ABHYUDAYA FOUNDATION:38/2018:KAKINADA (ANDHRA PRADESH):D.NO. 820-10, CHAVALI VARI STREET, GANDHI NAGAR, KAKINADA, ANDHRA PRADESH - 533004:Data Not Found
77:Abhyudaya Foundation:254 of 2014:Machilipatnam (ANDHRA PRADESH):20/490-3 Behind collectors residence Chilakalapudi Machilipatnam 521001 Krishna District Andhra Pradesh INDIA:Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
78:ABHYUDAYA HUMAN RIGHTS AWARENESS FORUM:U85300AP2022NPL120497:Kadapa (ANDHRA PRADESH):16/275-2, NANDALAPADU, TADIPATRI:Data Not Found
79:ABHYUDAYA MAHILA MANDALI:109 OF 1984:VIJAYAWADA (ANDHRA PRADESH):Lourdu Nagar Gunadala, Vijayawada, Krishna Andhra Pradesh-520004:Children,HIV/AIDS,Education & Literacy,Aged/Elderly,Food Processing,Health & Family Welfare,Vocational Training,Youth Affairs
80:ABHYUDAYA TRUST:109-IV/6/2010:PATHAPATNAM (ANDHRA PRADESH):ABHYUDAYA TRUST, AKSHARA THE SCHOOL,PATHAPATNAM,SRIKAKULAM,ANDHRA PRADESH -532213:Children,Education & Literacy,Women's Development & Empowerment,Skill Development
81:ABID CHARITABLE TRUST:7/2023 of Bk-4:YSR Kadapa (ANDHRA PRADESH):4/207 Old,W-07/699 New , Ravindra Nagar,Cuddapah,Andhra Pradesh-516003:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Vocational Training,Water Resources,Drinking Water,Panchayati Raj,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Any Other
82:Abiding Hope Trust (AHT):52:Sri Potti Sriramulu Nellore (ANDHRA PRADESH):Church Road Abiding Hope Lutheran Church Kondayapalem Nellore:Children,Drinking Water,Education & Literacy,Aged/Elderly,Nutrition,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
83:ABILITY FOUNDATION:10/2007:Visakhapatnam (ANDHRA PRADESH):8-12, Bheemili Road, near Andhra Bank, Thagarapuvalasa, Bheemilipatnam Mandal:Animal Husbandry, Dairying & Fisheries,Children,Disaster Management,Food Processing,Micro Small & Medium Enterprises,Vocational Training,Women's Development & Empowerment,Civic Issues,Drinking Water,Micro Finance (SHGs),Women's Development & Empowerment
84:Abinandana Cultural Development Society:100/2001:Vijayawada (ANDHRA PRADESH)	:Kodikonda-515601 Anantapur District Andhrapradesh:Art & Culture,Children,Education & Literacy,Environment & Forests,Food Processing,Human Rights,Micro Small & Medium Enterprises,Minority Issues
85:ABLE FOUNDATION:282/2023:GIDDALURU (ANDHRA PRADESH):7-27A/ RAMAPURAM VILLAGE GUDIMETLA RACHERALA PRAKASAM DISTRICT:Health & Family Welfare
86:ABUNDANT GRACE MINISTRIES:495/2018:MANGALAGIRI (ANDHRA PRADESH):4-222/1 NAVULURU MANGALAGIRI:Children,Dalit Upliftment,Education & Literacy,Aged/Elderly
87:Abundant Harvest Foundation:8/BKIV/2019:SINGARAYAKONDA (ANDHRA PRADESH):H.No. 9-41. Shadhikhana 2 Line. Edgamitta. SINGARAYAKONDA-523101. Prakasam District. Andhra Pradesh:Children,Education & Literacy,Aged/Elderly,Food Processing,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment
88:Abundant Life Ministrial Associates:72/1986:NELLORE (ANDHRA PRADESH):3rd Cross Road, Savithri Nagar, Opp. Nippo, A K Nagar, NELLORE,Andhra Pradesh-524003:Children,Education & Literacy,Health & Family Welfare,Any Other
89:ABUNDANT LIFE MINISTRIES:390:CHINTALAPUDI (ANDHRA PRADESH):VENKATRAMA BAGH CHINTALAPUDI WEST GODAVARI ANDHRA PRADESH:Data Not Found
90:ABYUDAYA SEVA SAMITHI:459/1992:ONGOLE (ANDHRA PRADESH):3RDLINE, CLOUGHPET,,ONGOLE:Women's Development & Empowerment
91:ABYUDAYA WOOD CARVING ARTISANS MUTUALLY AIDED CO-OPERATIVE SOCIETY:AMC/CTR/DCO/2004/28:srikalahasti (ANDHRA PRADESH):H.No. 8-360/1, P.N. Road, Kothapeta, Srikalahasti, Tirupathi(Dist.), A.P:Data Not Found
92:ABYUDAYA YUVAJANA SANGAM:170:KURNOOL (ANDHRA PRADESH):H.NO. 53/44, HYDERSAB GATE, KURNOOL:Art & Culture,Children,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Rural Development & Poverty Alleviation,Tourism,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs
93:Academicians Association for Liberation Peace and Education:993/1992:Rajahmundry (ANDHRA PRADESH):D.No 15-4-5/4, Regd. No. 993/1992, Luthergiri Campus:Children,Drinking Water,Health & Family Welfare,HIV/AIDS,Human Rights,Vocational Training,Water Resources
94:Academy of Gandhian Studies:203 of 1976:Tirupati (ANDHRA PRADESH):18-3-49 Santhi Nagar Khadhi Colony K T Road Tirupati 517501:Children,Civic Issues,Disaster Management,Drinking Water,Health & Family Welfare,HIV/AIDS,Women's Development & Empowerment,Youth Affairs
95:Academy of Grassroots Studies and Research of India:293 of 2001:Tirupati (ANDHRA PRADESH):Prof. D. Sundar Ram, Ph.D.(SVU) Founder and Chief Functionary Academy of Grassroots:Studies and Research of India (AGRASRI) Plot No.11, Sri Venkata Sai Nilayam Thummalagunta, SV University PO Tirupati-517502, AP	Civic Issues,Panchayati Raj,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Art & Culture,Children,Dalit Upliftment,Education & Literacy,Aged/Elderly,Health & Family Welfare,Human Rights,Information & Communication Technology,Micro Finance (SHGs),Science & Technology,Civic Issues,Dalit Upliftment,Education & Literacy,Aged/Elderly,Health & Family Welfare,Human Rights,Information & Communication Technology,Micro Finance (SHGs),Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Vocational Training,Women's Development & Empowerment,Youth Affairs
96:ACCESS:578 of 2008:Srikakulam (ANDHRA PRADESH):Access (NGO) D.NO. 2-21, Near Bridge, Bikkavolu-532001 East Godavari District Andhra Pradesh:Agriculture,Children,Drinking Water,Education & Literacy,Food Processing,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
97:ACCION FOR ENVIRONMENT EDUCATION:56 OF 2015:Anantapur (ANDHRA PRADESH):ATMAKUR (V)(M):Agriculture,Animal Husbandry, Dairying & Fisheries,Environment & Forests,Rural Development & Poverty Alleviation,New & Renewable Energy,Water Resources,Skill Development
98:Accion Fraterna Trust:93/82:ANANTAPUR (ANDHRA PRADESH):Accion Fraterna Trust 28493E1, Bangalore Highway ANANTAPUR - 515002 Andhra Pradesh:Agriculture,Environment & Forests,Vocational Training
99:Accurate Development for Allivated Masses Society:742/1995:Chirala (ANDHRA PRADESH):D.NO-6-141, SAVARAPALEM EPURUPALEM VILLAGE CHIRALA ( MANDAL) PRAKASHAM DIST ANDHRA PRADESH - 523166	:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Dalit Upliftment,Disaster Management,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Information & Communication Technology,Micro Finance (SHGs),Nutrition,Science & Technology,Scientific & Industrial Research,Vocational Training
100:ACHALLA CHARITABLE TRUST:77/2022:NARASIMHA NAGAR (ANDHRA PRADESH):45-57-2/1/9 FLAT NO F-1, FIRST FLOOR, ANUSHA RESIDENCY, NARASIMHA NAGAR, VISAKHAPATNAM-530024:Data Not Found
1:ACHARYA NAGARJUNA BUDDHISM CULTURAL DEVELOPMENT SOCIETY:81/1994:ANATHAPUR (ANDHRA PRADESH):SOMADEPALLI VILLAGE:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Civic Issues,Drinking Water,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Land Resources,Micro Finance (SHGs),Minority Issues,Prisoner's Issues,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Youth Affairs,Any Other
2:ACHINTYA TEJAS OWNERS SOCIETY:911 of 2023:Visakhapatnam (ANDHRA PRADESH):11-8-8, SF, Plot No–5, Road No-1, Achintya Tejas Dasapalla Hills, Maharanipeta, Visakhapatnam, Andhra Pra-desh – 530002:Data Not Found
3:ACIC - KL Startups Foundation:U85300AP2020NPL115955:Guntur (ANDHRA PRADESH):KL (Deemed to be) University, LBlock, Fifth Floor, Green Fields, Vaddeswaram, Guntur, Andhra Pradesh 522502:Education & Literacy,New & Renewable Energy,Panchayati Raj,Women's Development & Empowerment,Skill Development
4:ACIC ZALSTECH FOUNDATION:U88900AP2024NPL113448:KOTHAVALASA (ANDHRA PRADESH):3-108/3, KARNAM GARU THOTA MANGALAPALEM, NEAR SRI GURUDEVA CHARITABLE TRUST, MANGALAPALEM, KOTHAVALASA MANDAL, VIZIANAGARAM (DIST), PIN – 535183, ANDHRA PRADESH:Agriculture,Education & Literacy,Information & Communication Technology,Science & Technology,Tribal Affairs,Vocational Training,Skill Development
5:ACROSS:363/ 1997:KRISHNAYAPALEM (ANDHRA PRADESH):Arts Cultural Rural Development Orgnization for Socio Economic Services, (ACROSS) H.No- 4-10, Krishnayapalem,Mangalagiri, Mandal, Guntur:Education & Literacy,Children
6:ACT SC, ST&BC RURAL EDUCATION DEVELOPMENT SOCIETY:27of2018:BUCHIREDDYPALEM (ANDHRA PRADESH):AMBEDKAR NAGAR BUCHIREDDYPALEM NELLORE ANDHRAPRADESH INDIA 524305:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation
7:ACTION FOR SOCIAL DEVELOPMENT SOCIETY:517/1995:PENUKONDA (ANDHRA PRADESH):1-517-14A ALWAIN COLNY, PENUKONDA:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Differently Abled,Drinking Water,Education & Literacy,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Minority Issues,Prisoner's Issues,Tribal Affairs,Women's Development & Empowerment,Youth Affairs
8:ACTION FOR COMMUNITY SERVICES SOCIETY ACTS:293/1985:Chittoor (ANDHRA PRADESH):Plot No- 162, KARS GREEN CITY,Pernambut Road, V.Kota -517424, Chittoor dist A.P:Data Not Found
9:Action For Development:101/1984:Tadepalligudem (ANDHRA PRADESH):2-5-26/1, Rama Raopet:Children,Education & Literacy,HIV/AIDS,Women's Development & Empowerment
10:ACTION FOR DEVELOPMENT OF HUMAN AND RURAL NEGLECTED AREAS (ADHARANA):269/2005:CHALLAPALLI (ANDHRA PRADESH):H.NO.1/122 CHALLAPALLI-521126 NEAR CHURCH CHALLAPALLIMANDAL:Animal Husbandry, Dairying & Fisheries,Children,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Rural Development & Poverty Alleviation
11:ACTION FOR GIRIJAN DEVELOPMENT:254/79:Bhadrachalam (ANDHRA PRADESH):H.No.9-1-182/6E, Shanthi Nagar, Bhadrachalam-507 111:Agriculture,Dalit Upliftment,Drinking Water,Environment & Forests,Health & Family Welfare,HIV/AIDS,Legal Awareness & Aid,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment
12:ACTION FOR HUMAN PROTECTION:83/2015:GUNTUR (ANDHRA PRADESH):D NO 7-6-142ABONGARALABEEDU6TH LANEGUNTUR 522002:Children,Civic Issues,Differently Abled,Education & Literacy,Aged/Elderly,Health & Family Welfare,Human Rights,Labour & Employment,Legal Awareness & Aid
13:ACTION FOR INDENTITY AND MERGE AIM:904:Kurnool (ANDHRA PRADESH):Plot No- 6, 5., Omega Hospital Line, Opp-Adarsha School, Elukuru Estates,Nandikotkur Road, KURNOOL District - 518002, Andhra Pradesh, INDIA:Agriculture,Animal Husbandry, Dairying & Fisheries,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Legal Awareness & Aid,Minority Issues,New & Renewable Energy,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
14:ACTION FOR INTEGRATED RURAL DEVELOPEMENT:366/89:Guntur (ANDHRA PRADESH):D.No.1-20 Vallabharaopalem Ponnur Mandal Guntur:Children,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Legal Awareness & Aid,Sports,Vocational Training,Women's Development & Empowerment
15:ACTION FOR INTEGRATED RURAL TRIBAL DEVELOPM:73:Tenali (ANDHRA PRADESH):Action for Integrated Rural and Tribal Development Social Service Society (AIRTDS) D.No. 521, South Colony, Kattevaram Andhra pradesh.distguntur - 522 202:Agriculture,Biotechnology,Children,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Science & Technology,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
16:ACTION FOR MAHILA MOVEMENT ASSOCIATION:405/2008:kadiri (ANDHRA PRADESH):door no 14-460-5 weavers colony hindupur road kadirisri sathya sai district andhra pradesh state india:Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Skill Development
17:ACTION FOR POOR AND NEEDY SOCIETY:638:KOVVUR (ANDHRA PRADESH):D N0 8-1 CHRISTIAN PETA VADAPALLI VILLAGE KOVVUR MANDAL EAST GODAVARI DISTRICT PIN CODE 534350 ANDHRA PRADESH:Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Health & Family Welfare,HIV/AIDS,Nutrition,Rural Development & Poverty Alleviation,Vocational Training,Skill Development
18:ACTION FOR POOREST OF THE POOR PEOPLE DEVELOPMENT SOCIETY NALLACHERUVU:578:JONNALAGADDA (ANDHRA PRADESH):Door No-5-47,Boddurayi Center,Narasaraopeta mandal,Jonnalagadda,Guntur,Andhrapradesh -522601:Data Not Found
19:ACTION FOR RAYALASEEMA RURAL INTEGRATED DEVELOPMENT SEVA NIKETAN:184/1979:KADAPA (ANDHRA PRADESH):D. No. 43/42-1, Prakash Nagar:Aged/Elderly,Agriculture,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Micro Finance (SHGs),Nutrition,Children,Labour & Employment,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
20:Action for Rural Development:174/1996:Kanchikacherla (ANDHRA PRADESH):Kanchikacherla:Children,Disaster Management,Education & Literacy,Aged/Elderly,Legal Awareness & Aid,Micro Small & Medium Enterprises,Vocational Training
21:ACTION IN RURAL TECHNOLOGY AND SERVICE:XXI of 1860 No.91 of 1993:SRIKAKULAM (ANDHRA PRADESH):Plot No-137, Govindha Nagar, Beside Abhyudaya Degree College, Srikakulam-532001:Rural Development & Poverty Alleviation
22:ACTIVE MISSION ENCOURAGEMENTS FOR NEEDY ON GLOBE:85 OF 2008:VIJAYAWADA (ANDHRA PRADESH):C-3, SRINIVASA TOWERS, PARUCHURI VARI STREET, PATAMATA LANKA:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Health & Family Welfare,HIV/AIDS,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Youth Affairs
23:ACTIVE SOCIAL REFORMARY ORGANIZATION:313/2022:NALLAJERLA (ANDHRA PRADESH):DUBACHERLA, NALLAJERLA MANDAL, EAST GODAVARI DISTRICT , A.P534112, CONTACT NO - 9603376123:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
24:ACTIVITIES FOR POOR PEOPLES LOVING & ECUMENICAL SOCIETY (APPLE):312 of 2014:Pakala Singarayakonda Mandal (ANDHRA PRADESH):1-59,Beach Road,Pakala ,Singarayakonda Mandal,Prakasam district,Andhra Pradesh,India-523101:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Nutrition,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
25:ACTS CHARITABLE TRUST:165/2023:Visakhapatnam (ANDHRA PRADESH):36-92-242/23/1 Opp CISF Quarters Srinivasa Nagar Kancharapalem Visakhapatnam-530008:Data Not Found
26:ADAM CHARITABLE TRUS:114/2015 of BK IV:Rajahmundry (ANDHRA PRADESH):15-1-2, Sri Ram Nagar,Luthergiri Campus,Rajahmundry-533101, East Godavari District, Andhra Pradesh, India:Animal Husbandry, Dairying & Fisheries,Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Nutrition,Rural Development & Poverty Alleviation,Sports
27:ADAM CHILDREN CHARITABLE TRUST:62/2021:Madanapalli (ANDHRA PRADESH):3/161/-12-13-C-4-1,Sbi colony,Near Gangamma Gudi,Madanapalli:Children,Education & Literacy,Vocational Training,Skill Development
28:Adamah Peace Ministries:269 of 2008:Narasaraopet (ANDHRA PRADESH):D.No. 12-39-49 Ajantha Apartment, Beside GDCC BankPrakash Nagar Narasaraopet 522601 Guntur District AP:Any Other
29:ADARANA CHARITABLE TRUST:108:Kurnool (ANDHRA PRADESH):87-131Sri Lakshmi Nagar Near Kesavareddynagar School Kurnool:Children,Dalit Upliftment,Disaster Management,Rural Development & Poverty Alleviation,Women's Development & Empowerment
30:ADARANA FOUNDATION:78/2023:MANGALAGIRI (ANDHRA PRADESH):1-369/H, 1st WARD, KOTHAPETA, BR NAGAR:Data Not Found
31:Adarana Mahila Mandali:497 OF 2001:VANUKURU (ANDHRA PRADESH):VANUKURU VILLAGE PENAMALURU MANDAL ANDHRA PRADESH:Data Not Found
32:ADARANA WELFARE SOCIETY:196/2015:MARKAPUR (ANDHRA PRADESH):1-203-D-77-A/BAPUJI COLONY, 1ST WARD, MARKAPUR,PRAKASAM DT, ANDHRAPRADESH. PIN CODE-523316:Children,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Water Resources,Women's Development & Empowerment
33:ADARANALAYAM:231/1997:PALAKOLLU (ANDHRA PRADESH):C/o BEERAKA PRASAD KOTHA PETA , D.No.50-5-16, VEERABHADRA SWAMY TEMPLE STREET, PALAKOLLU:Women's Development & Empowerment
34:ADARNA HOME FOR THE BLINDS SOCIETY DOMMERU:755:west godavari (ANDHRA PRADESH):D NO1-124, DOMMERU, Kovvur H.O, Kovvur, WEST GODAVARI:Agriculture,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Food Processing,Health & Family Welfare,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
35:ADARSA EDUCATIONAL SOCIETY:178/1993:KAKINADA (ANDHRA PRADESH):65-12-1, NARASANNA NAGAR KAKINADA- 533003 EAST GODAVARI DISTRICT ANDHRA PRADESH:Data Not Found
36:ADARSA MAHILA MANDALI NANDIGAMA:440/1994:NANDIGAMA (ANDHRA PRADESH):Near Vijaya Talkies, Raitu Peta, Nandigama, NTR District, Andhra Pradesh:Data Not Found
37:ADARSA MITRA MANDALI:704/1994:INKOLLU (ANDHRA PRADESH):DATTU BUILDINGS INKOLLU Village:Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Nutrition,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
38:Adarsa Rural Integrated Development Society:102of 1987:puttaparthi (ANDHRA PRADESH):Adarsa Rural Integrated Development Society, yenumula palli cross, puttaparthi-515134, anantapur dist, ap, india:Art & Culture,Children,Dalit Upliftment,Drinking Water,Education & Literacy,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Micro Finance (SHGs),Minority Issues,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
39:ADARSH COMMUNITY DEVELOPMENT TRUST:198 1982:ANANTHAPURAMU (ANDHRA PRADESH):D.NO.6-4-504 MARUTHI NAGAR ANANTHAPURAMU:Data Not Found
40:ADARSH EDUCATIONAL SOCIETY:248 OF 2007:Chebrolu (ANDHRA PRADESH):Adarsh College of Engineering NH-216, Gollaprolu ,Near Kakinada,Chebrolu,Andhra Pradesh533449:Data Not Found
41:ADARSH EDUCATIONAL SOCIETY:193/1984:Kuppam (ANDHRA PRADESH):D.NO-13-179:Education & Literacy
42:ADARSH EDUCATIONAL SOCIETY:91 of 1986:VIJAYAWADA (ANDHRA PRADESH):THE DONBOSCO PUBLIC SCHOOL, GURUNANAK ROAD, VIJAYA NAGAR COLONY, VIJAYAWADA 520007:Data Not Found
43:ADARSH SOCIAL SERVICE ORGANIZATION:8 of 2023:Tadepalligudem (ANDHRA PRADESH):3-69,Padala Village, Tadepalligudem, West Godavari District, Andhra Pradesh:Data Not Found
44:ADARSHA BHARATHI MAHILA MUTUALLY AIDED COOPERATIVE THRIFT SOCIETY LIMITED:AMC/GNT/DCO/2004/591:TENALI (ANDHRA PRADESH):Main Road, Sangam Jagarlamudi Tenali Mandal Guntur District:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Drinking Water,Education & Literacy,Health & Family Welfare,Micro Finance (SHGs),Micro Small & Medium Enterprises,Women's Development & Empowerment
45:ADARSHA EDUCATIONAL AND RURAL DEVELOPMENT SOCIETY:64/2000:Avanigadda (ANDHRA PRADESH):8-232, 8th ward , Avanigadda:Children,Education & Literacy,Food Processing,Health & Family Welfare,HIV/AIDS,Nutrition,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
46:ADARSHA EDUCATIONAL AND RURAL DEVELOPMENT SOCIETY:198 OF 1994:NANDYAL (ANDHRA PRADESH):26/110-C2 GNANAPURAMOPPOSITE ITC NANDYAL:Animal Husbandry, Dairying & Fisheries,Children,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,HIV/AIDS,Rural Development & Poverty Alleviation,Women's Development & Empowerment
47:ADARSHA MAHILA MANDALI:133/2004:Pedapalli (ANDHRA PRADESH):Main Bazaaar, Pedapalli village:Data Not Found
48:ADARSHA MAHILA MANDALI:107/1989:ONGOLE (ANDHRA PRADESH):5TH LANE, VENKATESWARA NAGAR, KURNOOL ROAD, ONGOLE, PIN-523001:Children,Environment & Forests,Nutrition,Women's Development & Empowerment
49:ADARSHA NARI NIKETHAN MAHILA SWACHANDA SEVA SAMSTHA:542/1993:NANDYAL (ANDHRA PRADESH):8/87 MALADAR PETA NANDYAL:Agriculture,Children,Education & Literacy,Aged/Elderly,Legal Awareness & Aid,Women's Development & Empowerment,Agriculture,Biotechnology,Children,Water Resources
50:Adarsha Rural Development and Training Society:1087:Hyderabad (ANDHRA PRADESH):Kodikonda Village Chilamathur Mandal Anantapur District Andhra Pradesh PIN 515601:Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Science & Technology,Animal Husbandry, Dairying & Fisheries,Art & Culture
51:ADARSHA SEVA SAMITHI:197/2016:GIDDALUR (ANDHRA PRADESH):H.NO-5-16 OBULAPURAM VILLAGE GIDDALUR MANDAL PRAKASAM DISTRACT ANDHRAPRADESH:Agriculture,Children,Drinking Water,Education & Literacy,Health & Family Welfare,Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Women's Development & Empowerment
52:ADARSHA THE IDEAL:308/1996:Nellore (ANDHRA PRADESH):25/3-456 7th lane Lake View colony A K Nagar Postoffice Nellore:Children,Nutrition
53:ADARSHA VAYO VRUDDULA SAMKSHEMA SANGHAM:66/2015:KAKINADA (ANDHRA PRADESH):69-7-5/1, NEAR DURGA TEMPLE, RAJENDRA NAGAR, NEW GAIGOLUPADU KAKINADA:Data Not Found
54:ADARSHA WELFARE ASSOCIATION FOR VISUALLY HANDICAPPED:10627:Warangal (ANDHRA PRADESH):H No.20-16-68 Fort Warangal East Warangal:Aged/Elderly,Children,Differently Abled,Education & Literacy,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
55:Adarsha Women Development Society:955/2000:MADANAPALLE (ANDHRA PRADESH):3-189-0-9, VIJAYA NAGAR COLONY,MADANAPALLE:Animal Husbandry, Dairying & Fisheries
56:Adarsha Youth Association:306/1988:Chittoor (ANDHRA PRADESH):2-318, Kongareddy Palli, Chittoor:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Rural Development & Poverty Alleviation,Science & Technology,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
57:ADARSHA YOUTH MAHILA MANDALI:408 / 2002:ANANTAPURAMU (ANDHRA PRADESH):1-113, MAIN ROAD, KODUR- 515601, CHILAMATHUR MANDAL, ANANTAPUR DIST, ANDHRA PRADESH:Art & Culture
58:ADAVANI MAHA YOGI LAXMAMMA AVVA EDUCATIONAL SOCIETY:361/2009:ADONI (ANDHRA PRADESH):HNO-LIG - 101/1, APHB COLONY, ADONI, KURNOOL:Education & Literacy
59:ADDAGADA C RAO CHARITABLE FOUNDATION TRUST:146/IV/17:GUNTUR (ANDHRA PRADESH):H.NO 7-11-209 KAKUMANUVARITHOTHA 5TH LINE GUNTUR 522002:Data Not Found
60:ADDANKI TELUGU BAPTIST FIELD ASSOCIATION:288 of 2004:Addanki (ANDHRA PRADESH):Addanki Town, Addanki, Prakasam District:Agriculture,Art & Culture,Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Housing,Labour & Employment,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
61:ADHARANA CHARITABLE TRUST:BK-IV-CS No 10/2016:CHERUKUWADA (ANDHRA PRADESH):H.No.2-111, rajulapeta street, cherukuwada-534199, undi mandal:Data Not Found
62:ADHARSA FOUNDATION:59/2015:VIJAYAWADA (ANDHRA PRADESH):2-120,Mustabada Savaragudem Krishna dist Andhra Pradesh:Children,Drinking Water,Education & Literacy,Aged/Elderly
63:ADHARSHA CULTURAL ASSOCIATION:397 Of 2017:ANANTAPUR (ANDHRA PRADESH):D/NO;-28/2/483-B NAVODAYA COLONY ANANTAPUR ANDHRA PRADESH:Data Not Found
64:ADI ANDHRA EDUCATIONAL SOCIETY:189/1995:ONGOLE (ANDHRA PRADESH):33-056-548, MARUTHI NAGAR, 2ND LINE, OPP. NAVABHARATH BUILDINGS, ONGOLE, PIN-523001:Children,Differently Abled
65:ADI SHANKARACHARYA TRUST:181/2023:GUNTUR (ANDHRA PRADESH):4-19-96 7TH LINE , VIKAS NAGER, GUNTUR:Data Not Found
66:ADIMULAM RANGA SWAMY EDUCATIONAL CHARITABLE TRUST:155 of 2013:GUNTUR (ANDHRA PRADESH):D NO 4-164/1 ETUKURU POST GUNTUR MANDAL GUNTUR DIST A P:Education & Literacy,Aged/Elderly,Health & Family Welfare
67:ADINARAYANA ANIMAL HUSBANDARY AND RURAL DEVELOPMENT SOCIETY:172/2010:KURNOOL (ANDHRA PRADESH):H.NO-8/99,MANGALA GIRI COLONY,B.THANDRAPADU (POST),KURNOOL (M):Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Education & Literacy,Drinking Water,Health & Family Welfare
68:ADINE CHARITABLE TRUST:7/2019 of BK-4:new delhi (ANDHRA PRADESH):D. NO. 251, GANNAVARAMVILLAGE, YEDDANAPUDI MANDALAM, PRAKASAM, ANDHRA PRADESH:Data Not Found
69:ADIPARASAKTHI DEVALAYAM DEVELOPMENT SOCIETY:No. 241 of 2020:GUNTUR (ANDHRA PRADESH):7-16/, GANAPAVARAM, GANAPAVARAM/ NADENDLA/GUNTUR/ ANDHRA PRADESH, 522619:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Food Processing,Human Rights,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Any Other,Skill Development
70:ADITYA ACADEMY:167/1984:Kakinada (ANDHRA PRADESH):Srinagar,Kakinada, East Godavari District:Education & Literacy,Science & Technology,Scientific & Industrial Research,Vocational Training
71:Aditya Educational Society:4231:Ragolu (ANDHRA PRADESH):D.No.3-351, Gudem Raod, Ragolu Village Srikakulam District:Health & Family Welfare
72:Aditya global business incubator:125 of 2016:nuzvid (ANDHRA PRADESH):3-28,gollapalli,nuzvid,krishna district,andhra pradesh-521111:Animal Husbandry, Dairying & Fisheries,Agriculture,Biotechnology,Education & Literacy,Environment & Forests,Food Processing,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Science & Technology,Tribal Affairs,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
73:Adivasi Samaja Chaitanya Sangam:8/1996:TEKULABORE (ANDHRA PRADESH):ASCS NGO Opp- SBI, Mainroad TEKULABORE village, Kunavaram Mandal and Post EastGodawari District, Andhra Pradesh:Environment & Forests,Land Resources,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment
74:ADIVASIMITRA WELFARE SOCIETY:XXl of 1860:PADERU (ANDHRA PRADESH):C-24, ITDA Quarters, Paderu, Visakhapatnam District Andhra Pradesh, India – 531 024:Agriculture,Drinking Water,Education & Literacy,Land Resources,Legal Awareness & Aid,Nutrition,Right to Information & Advocacy,Tribal Affairs,Women's Development & Empowerment,Youth Affairs
75:ADIVASISANKSHEMASANGAM:35/2018:Bapatla (ANDHRA PRADESH):D.No.1-12-42, Godavari Street, Railpet,BAPATLA,Guntur District, ANDHRA PRADESH, Pin-522101:Children,Dalit Upliftment,Aged/Elderly,Environment & Forests
76:ADMINISTRATIVE STAFF COLLEGE OF INDIA:967 OF 1956-57:HYDERABAD (ANDHRA PRADESH):ADMINISTRATIVE STAFF COLLEGE OF INDIA BELLA VISTA, KHAIRTABAD HYDERABAD - 500 082:Agriculture,Biotechnology,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Information & Communication Technology,Labour & Employment,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Science & Technology,Tourism,Urban Development & Poverty Alleviation,Vocational Training
77:ADONAI INTERNATIONAL MINISTRIES:79/2022:RAJAHMUNDRY (ANDHRA PRADESH):D.NO 23-2-24/3A Meenakshi Nagar,Municipal Colony, Rajahmundry:Dalit Upliftment,Education & Literacy,Aged/Elderly,Food Processing,Health & Family Welfare,Nutrition,Any Other
78:ADONAI MINISTRIES:117 Of 2015:VIJAYAWADA (ANDHRA PRADESH):19-40, YANAMALAKUDURU, PENAMALURU, KRISHNA, ANDHRAPRADESH, INDIA:Data Not Found
79:Adoni Area Rural Development Initiatives Programme (AARDIP):247 of 1992:KURNOOL (ANDHRA PRADESH):AARDIP, Ambedkar Gnanakendram, LP No.53/86, Manjunatha Estate, Aspari Road, ADONI-518301,Andhra Pradesh, India:Rural Development & Poverty Alleviation
80:ADORATION MONASTERY TRUST:BK-IV-68/2017:Visakhapatnam (ANDHRA PRADESH):34-18-3/2, Christ the King Monastery, Gnanapuram:Education & Literacy,Women's Development & Empowerment,Minority Issues
81:ADUKUNDAMU SC ST LABOUR SOCIETY:357/2005:ONGOLE (ANDHRA PRADESH):H NO 3-11, YENUGULADINNEPADU VILLAGE, CHATLAMITLA POST, THOKAPALLI (SO),PEDARAVEEDU MANDAL, PRAKASAM DISTRICT- 523320, ANDHRA PRADESH STATE, INDIA:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Information & Communication Technology,Labour & Employment,Land Resources,Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Any Other,Skill Development,Dalit Upliftment
82:Adusumilli Aswardha Narayana Murthy & Vallurupalli Venkata Rama Seshadri Rao Educational Society:94:GUDALVALLERU (ANDHRA PRADESH):Gudlavalleru, Addada Road, Gudlavalleru, Krishna District, Andhar Pradesh 521356:Data Not Found
83:ADVAITA CHAITANYA JAGRUTHI (ACJ):10/2023:Guntur (ANDHRA PRADESH):H.No. 1-61, Narukullapadu Post, Amaravathi Division, Palnadu District-522016, Andhra Pradesh:Data Not Found
84:ADVANCED INSTITUTE OF COUNSELLING AND HUMAN RELATIONS:317 OF 1994:NELLORE (ANDHRA PRADESH):AICHR CHURCH ROAD, KONDAYAPALEM, NELLORE:Children,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,HIV/AIDS,Nutrition,Rural Development & Poverty Alleviation,Vocational Training,Youth Affairs
85:Advanced society for Rural Association - NGO:241/2012:MARKAPUR (ANDHRA PRADESH):1153-E, MARKAPUR - 523316, PRAKASAM dISTRICT, AP:Children,Drinking Water,Education & Literacy,Health & Family Welfare,Housing,Micro Finance (SHGs),Tribal Affairs,Vocational Training,Women's Development & Empowerment
86:AFAQ MEMORIAL TRUST:477 OF 2019:NELLORE (ANDHRA PRADESH):AFAQ MEMORIAL TRUST D.No.26-12-1767, SHAR COLONY, B.V.NAGAR, NELLORE -524004:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Land Resources,Right to Information & Advocacy,Women's Development & Empowerment,Skill Development
87:AFREEN HASHIM INDIA ASSOCIATION:U85300AP2022NPL121062:Gudur (ANDHRA PRADESH):1-417D M.V Nagar, Gudur ,Nellore:Children,Disaster Management,Education & Literacy,Micro Small & Medium Enterprises,Minority Issues,Women's Development & Empowerment,Youth Affairs,Environment & Forests,Food Processing,Rural Development & Poverty Alleviation,Sports
88:AGAPE AND HOPE MINISTRIES:205/2015:Guntur (ANDHRA PRADESH):Door. No. 83-8-635,4/1 Nethaji Nagar, Lalupuram Road, Guntur City, PIN-522004:Children,Differently Abled,Disaster Management,Aged/Elderly,Women's Development & Empowerment,HIV/AIDS
89:AGAPE CHARITABLE SOCIETY:2:TENALI(ANDHRA PRADESH):D.NO.5-8-7/, J.P. NAGAR, WARD NO.24, ITHANAGAR, TENALI:Data Not Found
90:AGAPE CHARITABLE TRUST:167 Of 2012:KARALAPALEM (ANDHRA PRADESH):D No-10-234 CHINTAYAPALEM VILLAGE KARLAPALEM MANDAL GUNTUR DIST AP:Agriculture,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Health & Family Welfare,Legal Awareness & Aid,Micro Small & Medium Enterprises,Sports,Tribal Affairs,Vocational Training
91:Agape Charitable Trust:6648/143:PORANKI (ANDHRA PRADESH):HOUSE NO 7-240, TADIGADAPA VILLAGE, KRISHNA, TADIGADAPA, PORANKI:Data Not Found
92:AGAPE CHARITABLE TRUST:8 OF BK-4:KALLA (ANDHRA PRADESH):D.NO-4-25/2, KALLA (POST):Children,Drinking Water,Environment & Forests,HIV/AIDS,Youth Affairs
93:AGAPE FOUNDATION:BK-IV-350/2007:YARRAGUNTLA (ANDHRA PRADESH):4-1370 (UPSTAIRS) SRI NAGAR YERRAGUNTLA KADAPA DIST:Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Nutrition,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
94:Agape Full Gospel Mission Church:226/2005:RAJAHMUNDRY (ANDHRA PRADESH):23-7-4, 107 MUNICIPAL COLONY, RAJAHMUNDRY, EAST GODAVARI, A.P:Children,Education & Literacy,Aged/Elderly,Any Other
95:AGAPE GOSPEL MINISTRIES:618/2007:MARRIPUDI (ANDHRA PRADESH):Door No. 1-19,Marripudi,Rangampeta Mandalam,East Godavari District, Andhra Pradesh 533437:Data Not Found
96:AGAPE LOVE AND FAITH CHARITABLE TRUST:24/2022:Gokavaram (ANDHRA PRADESH):3-793 , mallisala road, Tirumalayapalem B.O, Gokavaram, EAST GODAVARI, 533286, Andhra Pradesh, INDIA:Data Not Found
97:AGAPE LOVE CHARITABLE TRUST:BKIV/26/2022:TENALI (ANDHRA PRADESH):D MOHAN RAO, H.NO.33-3-189, YADLALINGAIAH COLONY, OPPOSITE CHAVAS GRAND, BALAJIRAOPET, TENALI, KATEVARAM, GUNTUR ANDHRA PRADESH 522202:Skill Development
98:AGAPE PRARDHANA MANDHIRAM:462/2009:RAJAHMUNDRY (ANDHRA PRADESH):DOOR NO 59-11-20, P@T COLONY:Data Not Found
99:AGAPE RURAL DEVELOPMENT SOCIETY:29/2016:BAPATLA (ANDHRA PRADESH):D.No. 760, Adivipallipalem, Bapatla Post, Bapatla mandal, Andhra Pradesh - 522 101:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Labour & Employment,Land Resources,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Any Other,Skill Development
100:AGAPE SERVICE FOUNDATION AND CHARITABLE TRUST:BK-4 CS NO 31/2022:PALAKOLLU (ANDHRA PRADESH):HOUSE NO 47-2-44, BETLAHEM PETA, WARD NO 18, PALAKOLLU, WEST GODAVARI DISTRICT 534260, AP:Children,Differently Abled,Education & Literacy,Health & Family Welfare,Nutrition,Children,Differently Abled,Education & Literacy,Health & Family Welfare,Nutrition