1:A HELPING HAND:SR/ITA/5559:BOMDILA (ARUNACHAL PRADESH):BOMDILA:Data Not Found
2:AALO YIJO WOMEN WELFARE SOCIETY:NO.SR/ITA/5390:AALO (ARUNACHAL PRADESH):AALO YIJO COLONY, AALO WEST SIANG DIST. ARUNACHAL PRADESH:Data Not Found
3:AAN ANIA WOMEN WELFARE SOCIETY:5611:Itanagar (ARUNACHAL PRADESH):Doni Colony Itanagar, Near Ganga Market, Papum Pare District, Arunachal Pradesh-791111:Data Not Found
4:AANE SIANG SOCIETY:SR/ITA/4660:Jomlo Mobuk (ARUNACHAL PRADESH):Jomlo Mobuk, District- Siang, Arunachal Pradesh-791003:Art & Culture,Education & Literacy,Aged/Elderly,Health & Family Welfare,Vocational Training,Women's Development & Empowerment
5:AARRO WELFARE SOCIETY:SR/ITA/1389:Yingkiong (ARUNACHAL PRADESH):Yahung Tekseng Simar Colony Yingkiong PO/PS Yingkiong -791002 District Upper Siang Arunachal Pradesh:Art & Culture,Environment & Forests,Health & Family Welfare,HIV/AIDS
6:ABO TANI ORPHAN HOPES FOR LIFE FOUNDATION:SR/ITA/7377:PAPUM PARE (ARUNACHAL PRADESH):DOIMUKH,PAPUM PARE PIN-791112 ARUNACHAL PRADESH:Data Not Found
7:abo tani philanthropic mission:SR/ITA/2971:Aalo (ARUNACHAL PRADESH):near st xaviers international school. old agri farm. bogdo. PO.PS Aalo:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Disaster Management,Education & Literacy,Environment & Forests,Science & Technology,Vocational Training,Women's Development & Empowerment
8:ABO-TANI EDUCATIONAL & CULTURAL SOCIETY:SR/ITA/277:DAPORIJO (ARUNACHAL PRADESH):DAPORIJO, UPPER SUBANSIRI DISTRICT, ARUNACHAL PRADESH:Agriculture,Children,Disaster Management,Drinking Water,Health & Family Welfare,Information & Communication Technology,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
9:Abotani Ashram Welfare Association:084-SR/ITA/162:Naharlagun (ARUNACHAL PRADESH):GExtn., Dam Site, Near St Thomas School P.O.- Naharlagun, Distt. - Papumpare-791110 Arunachal Pradesh:Art & Culture,Civic Issues,Youth Affairs,Education & Literacy,Vocational Training
10:Abralow Memorial Multipurpose Society:SR-ITA-2247:Roing (ARUNACHAL PRADESH):ABRALOW MEMORIAL MULTIPURPOSE SOCIETY HEAD OFFICE - HUNLI, CORRESPONDENCE / BRANCH OFFICE - EZENGO, ROING ,DISTRICT - LOWER DIBANG VALLEY ,ARUNACHAL PRADESH, PIN-792110:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
11:ABU TALANG MEMORIAL SOCIETY:SR/ITA/3172:ITANAGAR (ARUNACHAL PRADESH):H.Q P SECTOR, NEAR QTR N. 58 (TYPE III) PO ITANAGAR DIST PAPUM PARE STATE ARUNACHAL PRADESH PIN NO 791111:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Health & Family Welfare,Human Rights,Information & Communication Technology,Micro Finance (SHGs),Right to Information & Advocacy,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
12:Achukuru Welfare Society:SR/ITA/888:Ziro (ARUNACHAL PRADESH):Ziro, P.O. Ziro:Children,Differently Abled,Aged/Elderly,Rural Development & Poverty Alleviation,Tourism,Vocational Training,Women's Development & Empowerment,Any Other
13:AGAM MULTIPURPOSE COOPERATIVE SOCIETY LTD	Coop(ORG):899/2019:DIKING (ARUNACHAL PRADESH):EAST SIANG DISTRICT, PASIGHAT, ARUNACHAL PRADESH:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation
14:Agency For Culture Human Resources & Environment Development:SR/ITA/1200:Khonsa (ARUNACHAL PRADESH):P.O Khonsa:Art & Culture,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Land Resources,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Water Resources,Youth Affairs,Any Other
15:AJEET DANGG PORDUNG FOUNDATION:U88900AR2023NPL013936:Itanagar (ARUNACHAL PRADESH):ILLP City Centre Building,opposite ICICI Bank,E-Sector:Education & Literacy
16:AJEN ANNA SOCIETY:SR/ITA/4427:ITANAGAR (ARUNACHAL PRADESH):VILLAGE POMA PO.PS. ITANAGAR PAPUMPARE DISTRICT PIN 791111:Agriculture,Art & Culture,Children,Education & Literacy,Environment & Forests,Food Processing,HIV/AIDS,Labour & Employment,Micro Finance (SHGs),Panchayati Raj,Scientific & Industrial Research,Tourism,Any Other,Animal Husbandry, Dairying & Fisheries,Biotechnology,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Aged/Elderly,Health & Family Welfare,Housing,Human Rights,Information & Communication Technology,Land Resources,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
17:AJIN APII ARTISANS AND WEAVERS COOPERATIVE SOCIETY LTD:COOPORG2442017:ZIRO (ARUNACHAL PRADESH):GURUDUWARA LINE HAPOLI PO ZIRO DIST. LOWER SUNBANSIRI , ARUNACHAL PRADESH 791120:Data Not Found
18:AJING ARUM YAPA SANGCHA MULTIPURPOSE COOPERATIVE SOCIETY LTD:163/2016:Naharlagun (ARUNACHAL PRADESH):Papu Nallah Zingzang, Colony P.O/P.S- Naharlagun, C/o- Near Vehicle Pollution CentreDistrict-Papum Pare Arunachal Pradesh Pin Code- 791110:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Differently Abled,Education & Literacy,Health & Family Welfare,Housing,Micro Small & Medium Enterprises,New & Renewable Energy,Tribal Affairs,Any Other,Skill Development
19:Ajins Society:SR/ITA3379:Naharlagun (ARUNACHAL PRADESH):Papu Nallah, Naharlagun, Papumpare District Arunachal Pradesh:Agriculture,Environment & Forests,Tribal Affairs,Women's Development & Empowerment,Skill Development
20:AKARUM SOCIETY FOR ECO TOURISM & WILDLIFE CONSERVATION:SR/ITA/859:JAIRAMPUR (ARUNACHAL PRADESH):JAIRAMPUR, CHANGLANG DISTRICT, ARUNACHAL PRADESH792121:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
21:ALL 14TH DOIMUKH HOARDING AND ADVERSTISING WELFARE ASSOCIATION:SR/ITA/7583:doimukh (ARUNACHAL PRADESH):Huto Village, Near Shelly Agency:Data Not Found
22:ALL ARUNACHAL COMPUTER INSTITUTE FEDERATION:SR/ITA/7087:ITANAGAR (ARUNACHAL PRADESH):CHIMPU, ITANAGAR, PO-RK MISSION, PS- ITANAGAR, DISTRICT- PAPUM PARE, ARUNACHAL PRADESH-791113, INDIA:Civic Issues,Education & Literacy,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
23:ALL ARUNACHAL PRADESH DIVYANG WELFARE SOCIETY:SR/ITA/5507:NAHARLAGUN (ARUNACHAL PRADESH):TAKAR COLONY BORAPANI NAHARLAGUN:Data Not Found
24:ALL ARUNACHAL PRADESH GORKHA WELFARE SOCIETY:SR/ITA/4057:ITANAGAR (ARUNACHAL PRADESH):OFFICE OF THEALL ARUNACHAL PRADESH GORKHA WELFARE SOCIETYGOVT.REGD NO.SR/ITA/4057ESTD-13THAPRIL 2007H.Q ITANAGAR PIN-791111G-SECTOR OPP R.K. MISSION HOSPITALDISTRICT PAPUM PARE (A.P):Women's Development & Empowerment
25:ALL ARUNACHAL PRADESH TRANS ARUNACHAL HIGHWAY WELFARE ASSOCIATION:SR/ITA/6027:ITANAGAR (ARUNACHAL PRADESH):ITANAGAR:Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Any Other
26:ALL ARUNACHAL PRADESH WELFARE SOCIETY:SR/ITA/2512:Itanagar (ARUNACHAL PRADESH):ESS Sector, Near RWD Colony, Itanagar, Dist.-Papum Pare, Arunachal Pradesh-791111:Data Not Found
27:ALL ATO PAKTU AO WELFARE SOCIETY:SR/ITA/5041:AALO (ARUNACHAL PRADESH):OPPOSITE SIDE OF MOPIN MANDIR, AALO NEAR INDUSTRY ROAD, AALO:Tribal Affairs,Any Other,Women's Development & Empowerment,Art & Culture,Civic Issues,Education & Literacy,Health & Family Welfare,Youth Affairs
28:ALL BADA PANCHAYAT WELFARE SOCIETY:SR/ITA/1936:ITANAGAR (ARUNACHAL PRADESH):H.Q.-MENGIO DISTRICT - PAPUM PARE PIN NO. - 791119 STATE - ARUNACHAL PRADESH:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Science & Technology,Vocational Training
29:All Beyong Welfare Society:SR/ITA/4804:Seppa (ARUNACHAL PRADESH):All Beyong Welfare Society H. O. Pakke P. O. /P. S. Bameng East Kameng District Seppa Arunachal Pradesh:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Civic Issues,Disaster Management,Environment & Forests,Food Processing,Health & Family Welfare,Land Resources,Micro Small & Medium Enterprises,New & Renewable Energy,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
30:ALL LEKANG AREA YOUTH ASSOCIATION:SR/ITA/5698:MAHADEVPUR (ARUNACHAL PRADESH):NH-52B, MAHADEVPUR, LEKANG CIRCLE:Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation
31:ALL TANGSA WOMENS WELFARE SOCIETY:SR/ITA/7333:KHARSANG (ARUNACHAL PRADESH):Head Quarter Kharsang, P.O/ P.S- Kharsang Distt- Changlang (A.P):Any Other,Civic Issues,Human Rights,Minority Issues,Tribal Affairs
32:Ama Aba MPCS Ltd:COOP/Z/87/2010/341-42:Lower Subanasir (ARUNACHAL PRADESH):Ama Aba MPCS Ltd Plot No. 52, PO & PS Ziro Dist Lower Subanasir Arunachal Pradesh Pin No. 791120:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
33:Amik Matai Society:SR ITA 2849:Tezu (ARUNACHAL PRADESH):Amik Matai Society Post Box No 8 New Mekailiang Tezu PO Tezu Lohit District Arunachal Pradesh 792 001:Animal Husbandry, Dairying & Fisheries,Agriculture,Art & Culture,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Housing,Information & Communication Technology,Labour & Employment,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Tourism,Vocational Training
34:AMIK MATAI SOCIETY:SR/ITA/2849:Arunachal Praesh (ARUNACHAL PRADESH):New Mekailiang village, Behind Botanical Garden,P.O:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Legal Awareness & Aid,Micro Finance (SHGs),Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
35:AMYAA:SR-ITA-1263:ROING (ARUNACHAL PRADESH):AMYAA OFFICE MAYU-II, ROING LOWER DIBANG VALLEY DISTRICT ARUNACHAL PRADESH:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment
36:ANE ABO WELFARE SOCIETY:SR/ITA/2616:ARUNACHAL PRADESH (ARUNACHAL PRADESH):BASAR, LEPARADA DIST ARUNACHAL PRADESH:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
37:ANE RURAL DEVELOPMENT SOCIETY:SR/ITA/2900:AALO (ARUNACHAL PRADESH):AALO, WEST SIANG:Children,Civic Issues,Women's Development & Empowerment
38:ANE SIANG WELFARE SOCIETY:SR/ITA/5811:PASIGHAT (ARUNACHAL PRADESH):TABING HOUSE, LOWER BANSKOTA BACKSIDE KAMPO BAKERY:Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Minority Issues,Prisoner's Issues,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment
39:aneabocharitablesociety:SR/ITA/7107:TATO (ARUNACHAL PRADESH):H.Q.TATODISTRICT WEST SIANG ARUNACHAL PRADESH PIN CODE-791003:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Aged/Elderly,Food Processing,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development,Health & Family Welfare,HIV/AIDS
40:ANGONG AJON MULTIPURPOSE COOPERATIVE SOCIETY LTD:NO.COOP(ORG)283/2018:Pangin (ARUNACHAL PRADESH):VillPangin P.O/P.SPangin DistrictSiang StateArunachal Pradesh:Agriculture,Art & Culture,Children,Civic Issues,Education & Literacy,Environment & Forests,Food Processing,Human Rights,Skill Development
41:Anne Yadung Memorial Trust:B-IV-340/15:Naharlagun (ARUNACHAL PRADESH):Post Box No. 290, Rakap Colony Naharlagun, Papum Pare District:Dalit Upliftment
42:ANNU WELFARE SOCIETY:SR/ITA/7572:Aalo (ARUNACHAL PRADESH):Aalo Yijo Near ALG, P.O/P.S= Aalo, West Siang Dist. Arunachal Pradesh:Children
43:ANTIQUE MULTIPURPOSE COOPERATIVE SOCIETY LTD:Coop(ORG) 157/2016:ziro (ARUNACHAL PRADESH):SSB Gate (Abulyang) Post Box no.66 Ziro Lower Subansiri District Panchayati Raj:Women's Development & Empowerment,Youth Affairs,Skill Development,Agriculture
44:ANU AMI MULTIPURPOSE COOPERATIVE SOCIETY LTD:COOP(ORG)1071/2021:ITANAGAR (ARUNACHAL PRADESH):ABOTANI COLONY, ITANAGAR, PO/PS ITANAGAR, PAPUM PARE DISTRICT, ARUNACHAL PRADESH, 791111:Agriculture,Animal Husbandry, Dairying & Fisheries,Civic Issues,Drinking Water,Micro Finance (SHGs),Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
45:APACETS:SR/ITA/510:RUPA (ARUNACHAL PRADESH):Near M/S Rupa Lamps Ltd, Rupa, PO/PS Rupa West Kameng District Arunachal pradesh PIN 790003:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy,Panchayati Raj
46:Apex Professional University:ACT No 07 of 2013:Pasighat (ARUNACHAL PRADESH):NH 52, Gumin Nagar:Data Not Found
47:APPLE ACRES ASSOCIATION:5984:ARUNACHAL PRADESH (ARUNACHAL PRADESH):SENKI PARK, ITANAGAR PINCODE -791113:Data Not Found
48:ARIES CORPS:SR/ITA/7381:Itanagar (ARUNACHAL PRADESH):zero point, Itanagar. Opposite V2 District, Papumpare, Arunachal Pradesh791111:Agriculture,Education & Literacy,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Legal Awareness & Aid,Micro Small & Medium Enterprises,Sports,Tourism,Vocational Training,Women's Development & Empowerment,Skill Development
49:ARUN KUTIR UDYOG COOPERATIVE SOCIETY LTD:Coop(ORG)259/10/92:ZIRO (ARUNACHAL PRADESH):VILLAGE AND PO SALANG, ZIRO DIST LOWER SUBANSIRI ARUNACHAL PRADESH PIN 791120:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
50:Aruna Shiksha Niketan Society:SR/ITA/4994:Namsai (ARUNACHAL PRADESH):Jona-III, Borbeel Village, Po-Lathao, Dist-Namsai, Arunachal Pradesh, 792103:Art & Culture,Education & Literacy
51:ARUNACHAL CHARITABLE TRUST SOCIETY (ACTS):SR/ITA/5246:Daporijo (ARUNACHAL PRADESH):Gandhi Market, Daporijo, PS/PO-Daporijo, District- Upper Subansiri, State-Arunachal Pradesh, PIN-791122:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Housing,Labour & Employment,Skill Development
52:ARUNACHAL FARMERS DEVELOPMENT SOCIETY:SR/ITA/2385:WEST SIANG (ARUNACHAL PRADESH):AALO DISTRICT WEST SIANG:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Drinking Water,Education & Literacy,Aged/Elderly,Food Processing,Human Rights,Information & Communication Technology,Labour & Employment,New & Renewable Energy
53:ARUNACHAL GRACE OF GREEN SOCIETY:SR/ITA/3864:Itanagar (ARUNACHAL PRADESH):ARUNACHAL GRACE OF GREEN SOCIETY,D.N Road PO RK MISSION Vivek Vihar Itanagar Itanagar, Lohit Valley Itanagar Arunachal Pradesh- 791113:Art & Culture,Children,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Rural Development & Poverty Alleviation,Sports,Vocational Training
54:ARUNACHAL HEALTH ORGANISATION:SR/ITA/1986:Itanagar (ARUNACHAL PRADESH):Itanagar:Data Not Found
55:ARUNACHAL HINDI SANSTHAN:SR/ITA/247:ITANAGAR (ARUNACHAL PRADESH):NITIVIHAR VIP ROAD ITANAGAR PO/PS-ITANAGAR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
56:ARUNACHAL HOLISTIC EDUCATION TRUST:SR/ITA/2719:Itanagar (ARUNACHAL PRADESH):Institute of Basic Education (IBE),Ganga, Itanagar,Arunachal Pradesh:Education & Literacy
57:ARUNACHAL JESUIT SOCIETY:SR/ITA/970:Palizi (ARUNACHAL PRADESH):Palizi Via Seppa:Children,Civic Issues,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Any Other
58:Arunachal Pali Vidyapith Society:SR/ITA/4:Chongkham (ARUNACHAL PRADESH):Arunachal Pali Vidyapith Society Vill Chongkham District Namsai Arunachal Pradesh Pin 792102:Education & Literacy,Environment & Forests,Agriculture,Art & Culture,Differently Abled,Health & Family Welfare,HIV/AIDS,Micro Finance (SHGs),Tribal Affairs,Vocational Training,Youth Affairs
59:Arunachal Pradesh Abotani Community Confederation:SR/ITA/5841:Itanagar (ARUNACHAL PRADESH):Itanagar, Papum Pare:Art & Culture,Civic Issues,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Legal Awareness & Aid,Minority Issues,Right to Information & Advocacy,Sports,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Disaster Management,Housing,Nutrition
60:ARUNACHAL PRADESH ADIWASI VIKAS PARISHAD:SR/ITA/5499:ITANAGAR (ARUNACHAL PRADESH):GOHPUR ROAD TINALI, ITANAGAR:Data Not Found
61:Arunachal Pradesh Bamboo Resources and Development Agency (APBRDA):SR/ITA/4240:ITANAGAR (ARUNACHAL PRADESH):SFRI COMPLEX, VAN VIHAR, CHIMPU, PO- R.K MISSION, PS- ITANAGAR:Environment & Forests
62:ARUNACHAL PRADESH BHIKKHU SANGHA:SR/ITA/561:LOHIT (ARUNACHAL PRADESH):CHOWKHAM, LOHIT-792102 (ARUNACHAL PRADESH):Art & Culture
63:ARUNACHAL PRADESH CHARITABLE TASK:SR/ITA/4711:NAHARLAGUN (ARUNACHAL PRADESH):LEKHI VILLAGE,NAHARLAGUN, DIST- PAPUM PARE, ARUNACHAL PRADESH PIN-791110:Agriculture,Art & Culture,Education & Literacy,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Nutrition,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Tourism,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs
64:ARUNACHAL PRADESH COMMON CAUSE SOCIETY:NO. SR/ITA/672:NAHARLAGUN (ARUNACHAL PRADESH):HONAHARLAGUN DISTPAPUM PARE STATEARUNACHAL PRADESHPIN NO. 791110:Agriculture,Animal Husbandry, Dairying & Fisheries,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Science & Technology,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
65:ARUNACHAL PRADESH DISABLE SPORTS ASSOCIATION:SR/ITA/6066:NAHARLAGUN (ARUNACHAL PRADESH):G- EXTENSION NAHARLAGUN, PO AND PS NAHARLAGUN, DISTRICT PAPUM PARE, ARUNACHAL PRADESH:Data Not Found
66:Arunachal Pradesh Eco Adventure Sports & Youth Development Society:SR/ITA/7004:Itanagar (ARUNACHAL PRADESH):Office of Directorate of Youth Affairs, Govt. of Arunachal Pradesh, Chimpu, Itanagar:Art & Culture,Disaster Management,Environment & Forests,Information & Communication Technology,Sports,Tourism,Vocational Training,Skill Development,Youth Affairs
67:ARUNACHAL PRADESH HANDLOOM HANDICRAFT DEVELOPMENT SOCIETY:SR/ITA/5367:Itanagar (ARUNACHAL PRADESH):Directorate of Textile:Women's Development & Empowerment
68:ARUNACHAL PRADESH MICRO & SMALL INDUSTRIES DEVELOPMENT ASSOCIATION:SR/ITA/5994:NAHARLAGUN (ARUNACHAL PRADESH):PAGATARA NAHARLAGUN DISTRICTPAPUMPARE ARUNACHAL PRADESH PIN -791110:Children,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,New & Renewable Energy,Rural Development & Poverty Alleviation,Tourism,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
69:ARUNACHAL PRADESH REFORMED JUVENILE WELFARE ASSOCIATION:SR/ITA/5532:Papum Pare (ARUNACHAL PRADESH):DAMSITE, NAHARLAGUN:Children,Civic Issues,Education & Literacy,Labour & Employment
70:Arunachal Pradesh Seva Sangh:SR/ITA/1:Doimukh (ARUNACHAL PRADESH):B- Sector, Doimukh, Near Post Office P.O. & P.S. Doimukh District Papumpare Arunachal Pradesh Pin-code 791112:Micro Small & Medium Enterprises,Vocational Training,Women's Development & Empowerment
71:ARUNACHAL PRADESH STATE COUNCIL FOR SCIENCE AND TECHNOLOGY:SR/ITA/230:PAPUM PARE (ARUNACHAL PRADESH):ESS-SECTOR ITANAGAR:Information & Communication Technology,Science & Technology,Scientific & Industrial Research,Any Other
72:Arunachal Pradesh State Weavers Coop Federation LTD:No. Coop (Org)262/2012:ZIRO (ARUNACHAL PRADESH):PO / PS ZIRO DISTLOWER SUBANSIRI STATEARUNACHAL PRADESHPIN NO. 791120:Animal Husbandry, Dairying & Fisheries,Agriculture,Art & Culture,Labour & Employment,Land Resources,Rural Development & Poverty Alleviation,Science & Technology,Sports,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
73:ARUNACHAL PRADESH TEQBALL ASSOCIATION:SR/ITA/7591:ITANAGAR (ARUNACHAL PRADESH):ITANAGAR PAPUMPARE NEAR I G PARK ITANAGAR ARUNACHAL PRADESH 791111:Data Not Found
74:ARUNACHAL PRADESH TRIBAL RESEARCH & SKILL DEVELOPMENT SOCIETY:SR/ITA/1987:PAPUMPARE (ARUNACHAL PRADESH):E-SECTOR NAHARLAGUN, NEAR DONYI POLO TEMPLE:Art & Culture,Science & Technology,Scientific & Industrial Research,Tribal Affairs
75:Arunachal Siksha Vikas samiti:SR/ITA/306:Naharlagun (ARUNACHAL PRADESH):Arunachal Siksha Vikas Samiti Pachin Colony, P.O. Naharlagun PB No-252 Pin-791110:Education & Literacy
76:Arunachal Tribal Development Society:SR/ITA/669/2000:Itanagar (ARUNACHAL PRADESH):CityItanagar, DistrictPapum pare StateArunachal Pradesh:Data Not Found
77:ARUNACHAL VIKAS EBUM SHIKSHA SANGATAAN:SR/ITA/982:itanagar (ARUNACHAL PRADESH):C-sector ,Naharlagun Arunachal Pradesh:Agriculture,Animal Husbandry, Dairying & Fisheries,Education & Literacy,Environment & Forests
78:Arunachal Vikas Parishad:SR/ITA/240:ITANAGAR (ARUNACHAL PRADESH):BANK TINALI, C SECTOR, ITANAGAR:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Civic Issues,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Sports,Tribal Affairs,Vocational Training
79:Arunachal Women And Child Welfare Society:SR ITA 3643:Dambuk (ARUNACHAL PRADESH):Village-Remi P.O P.S- Dambuk Lower Dibang Valley Arunachal Pradesh-792110:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Information & Communication Technology,Micro Finance (SHGs),Nutrition,Science & Technology,Sports,Vocational Training,Women's Development & Empowerment,Any Other
80:ARUNJYOTI KALYAN SANSTHA:SR/ITA/856:ITANAGAR (ARUNACHAL PRADESH):WARD NO 5, VIVEK VIHAR:Vocational Training
81:ARUNODAY WELFARE SOCIETY:SR/ITA/2056:Itanagar (ARUNACHAL PRADESH):TL Apartment, Polo Colony, Opp. Daily Market, Naharlagun, District-Papumpare, Arunachal Pradesh-791110:Art & Culture,Children,Civic Issues,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Panchayati Raj,Sports,Tourism,Tribal Affairs,Women's Development & Empowerment,Youth Affairs
82:ARUT VILLAGE FOREST MANAGEMENT COMMITTEE:SR/ITA/7616:SIANG (ARUNACHAL PRADESH):PAYUM VILLAGE:Data Not Found
83:ATHUPOPO SOCIAL FOUNDATION:SR/ITA/3088:ROING (ARUNACHAL PRADESH):HO. ROING LOWER DIBANG VALLEY DIST. AP:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
84:AYANAM ANE MULTIPURPOSE COOPERATIVE SOCIETY LTD:Coop(ORG) 344/2018:Aalo (ARUNACHAL PRADESH):Village Jirdin, PO/PSAalo, District - West Siang, Arunachal Pradesh, Pin- 791001:Data Not Found
85:BAAM BOKAM WELFARE ASSOCIATION:SR/ITA/659:DUMPORIJO (ARUNACHAL PRADESH):DUMPORIJO, UPPER SUBANSIRI DISTRICT, A.P.791122:Agriculture,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
86:BAMBOO FESTIVAL OF ARUNACHAL FOUNDATION:U92490AR2022NPL013756:Papum Pare (ARUNACHAL PRADESH):C/O LIKHA NARI, SENKI, PARK ITANAGAR:Agriculture,Art & Culture,Children,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,HIV/AIDS,Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs,Women's Development & Empowerment,Any Other,Skill Development
87:BANGGO SOCIETY:SR/ITA/5531:PASIGHAT (ARUNACHAL PRADESH):LOWER BANSKOTA, PASIGHAT:Education & Literacy,Animal Husbandry, Dairying & Fisheries
88:BANGGO WOMEN WELFARE ASSOCIATION:SR/ITA/1820:Yingkiong Upper Siang (ARUNACHAL PRADESH):Yingkiong, Upper Siang District Arunachal Pradesh pin codec 791002:Art & Culture,Disaster Management,Education & Literacy,Food Processing,Micro Small & Medium Enterprises,Nutrition,Tourism,Vocational Training
89:BAPU WELFARE SOCIETY:3256:TEZU (ARUNACHAL PRADESH):VILL-TAFRAGAMPO-TAFRAGAM PS-TEZU:Art & Culture,Animal Husbandry, Dairying & Fisheries,Drinking Water,Education & Literacy,Environment & Forests,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Sports
90:Bee Multipurpose Cooperative Society LTD:COOP(ORG)39/2000/:Naharlagun (ARUNACHAL PRADESH):A sector, Industrial Area, Naharlagun, Papum Pare District, Arunachal Pradesh:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Panchayati Raj,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Water Resources,Women's Development & Empowerment,Any Other,Skill Development
91:BEING ARUNACHALEE:SR/ITA/5802:Doimukh (ARUNACHAL PRADESH):Doimukh Dist papum pare Arunachal Pradesh:Health & Family Welfare
92:BETHEL LIFECARE CHARITABLE TRUST:2942:JAIRAMPUR (ARUNACHAL PRADESH):ABOVE CHENA PHARMACY PO/PS JAIRAMPUR DIST CHANGLANG792121 (A.P.):Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Tourism,Vocational Training,Women's Development & Empowerment
93:Bharat Sevashram Sangha Itanagar:5679 by 61 of 1927-28:Itanagar (ARUNACHAL PRADESH):Bharat Sevashram Sangha Itanagar Post Itanagar Kalimandir Dist. Papumpare Arunachal Pradesh:Disaster Management,Education & Literacy,Sports,Tribal Affairs,Vocational Training
94:Bhartiya Adim Jati Sevak Sangh Rupa Branch Arunachal Pradesh:S-404:Rupa (ARUNACHAL PRADESH):At Post Rupa, Dist. West Kameng:Children,Education & Literacy,Tribal Affairs
95:BIGO MEGGO WELFARE SOCIETY:SR/ITA/2722:AALO (ARUNACHAL PRADESH):PAKAM VILLAGE, AALO PO/PS AALO:Animal Husbandry, Dairying & Fisheries,Urban Development & Poverty Alleviation,Animal Husbandry, Dairying & Fisheries,Food Processing,Urban Development & Poverty Alleviation
96:BINKING DARIK WELFARE SOCIETY:SR/ITA/766:DAPORIJO (ARUNACHAL PRADESH):SIYUM CIRCLE, UPPER SUBANSIRI DISTRICT DAPORIJO, ARUNACHAL PRADESH 791122:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Civic Issues,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Information & Communication Technology,Land Resources,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,Nutrition,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
97:Binny Yaku Welfare Trust:389/2020:Doimukh (ARUNACHAL PRADESH):Reg. Office Address - Emchi Village, Gumto Circle, Doimukh, Papum Pare District, Arunachal Pradesh791112:Children,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Human Rights
98:BIRUK HAPA MULTIPURPOSE COOPERATIVE SOCIETY LTD:COOP(ORG) 260/2012:ITANAGAR (ARUNACHAL PRADESH):PALIN POPS-PALIN DISTRICT KRA DAADI AP 791118:Data Not Found
99:BLOOMNEW CARE FOUNDATION:U85300AR2022NPL013744:LOHIT (ARUNACHAL PRADESH):H NO. CNS174 POLICE COLONY, NAMSAI P.O AND P.S- NAMSAI LOHIT ARUNACHAL PRADESH 792103 INDIA:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
100:BODA VILLAGE FOREST MANAGEMENT COMMITTEE:SR/ITA/3196:KIMIN (ARUNACHAL PRADESH):C/O HILLANG NIKPO, KIMIN APP CHECK GATE, PO/PSKIMIN, DISTRICTPAPUM PARE, ARUNACHAL PRADESH791121:Environment & Forests
1:BOGNE MULTIPURPOSE COOPERATIVE SOCIETY LTD:COOP Org)210/2016:KAYING (ARUNACHAL PRADESH):BOGNE VILLAGE, PO AND PS KAYING, DISTRICT SIANG, ARUNACHAL PRADESH:Any Other
2:BOMDUNG BOMPE MULTIPURPOSE COOPERATIVE SOCIETY LIMITED:COOP(ORG)156/2016:TALI (ARUNACHAL PRADESH):PO/PSTALI KRADADI DISTRICT ARUNACHAL PRADESH:Data Not Found
3:Bongleng Village Development Society:SR/ITA/4595:Naharlagun (ARUNACHAL PRADESH):Bongleng Village Development Society, C/O Norlha Restaurant, Opposite Hotel Tosum, Secter-A, Naharlagun, Papum Pare, Arunachal Pradesh, Pin-791110:Any Other
4:BORANG ERANG KEBANG:SR/ITA/6083:NONGKHON (ARUNACHAL PRADESH):MUSUP (BEK), NH-215, NONGKHON, LEKANG CIRCLE:Micro Small & Medium Enterprises
5:BORDUMSA MAHILA MANDAL:SR/ITA/354:BORDUMSA (ARUNACHAL PRADESH):NEAR AGRICULTURE OFFICE, BORDUMSA, DIST- CHANGLANG, ARUNACHAL PRADESH, PIN- 792056:Food Processing,Micro Finance (SHGs),Women's Development & Empowerment
6:BRIGHT FOUNDATION:SR/ITA/7244:Namsai (ARUNACHAL PRADESH):PREM NAGAR, NEAR FOREST IB NAMSAI, DIST- NAMSAI, ARUNACHAL PRADESH-792103:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Environment & Forests,Health & Family Welfare,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Skill Development
7:BRIGHT FUTURE SOCIETY:SR/ITA/1558:ITANAGAR (ARUNACHAL PRADESH):Near water tank, Above D.N College Road, Vivek-Vihar, P.O- R.K Mission, District- Papum-Pare, Itanagar-791113, Arunachal Pradesh:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Children,Civic Issues,Differently Abled
8:bright future society ziro:SR/ITA/2370:Ziro (ARUNACHAL PRADESH):Bright Future Society, Ziro (BFSZ) C/o Shri Kuru Tago,Chairman Mumpa Memorial Museum Complex, Village-Porbu Hidey, Hapoli Town, PB No.44 District-Lower Subansiri Arunachal Pradesh. Pincode-791120:Animal Husbandry, Dairying & Fisheries,Agriculture,Art & Culture,Drinking Water,Environment & Forests,Health & Family Welfare,HIV/AIDS,Micro Finance (SHGs),Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Tribal Affairs,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Food Processing,New & Renewable Energy
9:Buddhist Culture And Literary Society:SR/ITA/5610:Tawang (ARUNACHAL PRADESH):MUKTO Tawang Arunachal Pradesh:Data Not Found
10:Buddhist Culture Preservation Society Bomdila:SR/ITA/113:Bomdila (ARUNACHAL PRADESH):Buddhist Culture Preservation Society P.O. PS Bomdila West Kameng District Arunachal Pradesh PIN-790001:Art & Culture,Education & Literacy,Environment & Forests,Health & Family Welfare,Tribal Affairs,Vocational Training,Any Other
11:BUDDHIST WELFARE SOCIETY:SR/ITA/5214:NAMSAI (ARUNACHAL PRADESH):2nd MIle Namsai PO/PS-Namsai Dist -Namsai Arunachal Pradesh:Education & Literacy,Agriculture,Animal Husbandry, Dairying & Fisheries,Civic Issues,Dalit Upliftment,Drinking Water,Environment & Forests,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Minority Issues,Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
12:BUI WELFARE SOCIETY:SR / ITA / 820:DAPORIJO (ARUNACHAL PRADESH):Near Feild Publicity Office / Treasury Office, Daporijo, Upper Subansiri District, Arunachal Pradesh - 791122:Art & Culture,Education & Literacy,Health & Family Welfare,Sports,Tribal Affairs,Women's Development & Empowerment
13:BUMER MEMORIAL SOCIETY:SR/ITA/4382:ziro (ARUNACHAL PRADESH):BUMER MEMORIAL SOCIETY , Ziro , dist lower subansiri 791120:Education & Literacy
14:BYB INFRASTRUCTURE PRIVATE LIMITED:U45309AR2019PTC013576:SEPPA (ARUNACHAL PRADESH):TYPE-1, COLONY, SEPPA	Agriculture,Housing,Micro Finance (SHGs):Any Other
15:CARE ME HOME WELFARE SOCIETY:SR/ITA/3041:KHONSA (ARUNACHAL PRADESH):HO. KAILASHPUR DIST- TIRAP ARUNACHAL PRADESHPIN NO. 792130:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
16:Catholic Church Welfare Society:SR/ITA/3145:Naharlagun (ARUNACHAL PRADESH):P.B.No. 294:Data Not Found
17:Centre for Buddhist Cultural Studies:SR/ITA/14:Tawang (ARUNACHAL PRADESH):Centre for Buddhist Cultural Studies Tawang Monastery P.O. Tawang Distt. Tawang Arunachal Pradesh 790104:Art & Culture,Education & Literacy,Environment & Forests
18:Chabugi Foundation:U85300AR2020NPL013584:Diyun (ARUNACHAL PRADESH):Sadhanarama Bana Vihara Foundation, Jyotsnapur:Agriculture,Art & Culture,Education & Literacy,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
19:Change foundation:SR/ITA/5674:ROING (ARUNACHAL PRADESH):KERA ATI VILLAGE:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Education & Literacy,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),New & Renewable Energy,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
20:Changkiu Bagang VFMC:SR/ITA/3171:Arunchal (ARUNACHAL PRADESH):Changkiu Bagang,East Kameng District:Agriculture,Art & Culture
21:Changlang Community Resource Management Society:SR/ITA/5198:Changlang (ARUNACHAL PRADESH):District Secretariat, 2nd Floor DC Office, PO/Ps/District Changlang, Arunachal Pradesh-792120:Rural Development & Poverty Alleviation
22:CHANGTUM BUTTE CHARITABLE SOCIETY:SR/ITA/4983:ITANAGAR (ARUNACHAL PRADESH):NYOKUM LAPANG ITANAGAR PAPUMPARE DISTRICT:Data Not Found
23:Chayang Mission Society:SR/ITA/621:Seppa (ARUNACHAL PRADESH):Ms Bagang Kerosene Agency, Type IV Colony, Seppa PO Seppa PS Seppa PIN 790102:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Children,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Micro Small & Medium Enterprises,Nutrition,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment
24:CHOBA THARA MULTIPURPOSE COOPERATIVE SOCIETY LIMITED:COOP ORG 382 2015:Kurrung Kumay (ARUNACHAL PRADESH):Village Palin Post PalinDistrict Kurrung KumayArunachal Pradesh:Agriculture,Children,Civic Issues,Education & Literacy,Food Processing,Health & Family Welfare,Human Rights,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Women's Development & Empowerment
25:CHOEPHEL-LING TIBETAN SERVICE CO-OPERATIVE SOCIETY LIMITED:Coop(G) 45/79:Miao (ARUNACHAL PRADESH):CTSCS Ltd, TR camp, P.O-Miao, Dist-Changlang, Arunachal Pradesh-792122:Art & Culture
26:CHOWNOK MEMORIAL SOCIETY:SR/ITA/3064:Namsai (ARUNACHAL PRADESH):ZENITH CHILD SCHOOL, NORTH POINT CAMPUS JAIPUR ROAD, NAMSAI:Education & Literacy
27:CHULO GAAYI MULTIOPURPOSE COOPERATIVE SOCIETY LTD:COOPORG2872018:YAZALI (ARUNACHAL PRADESH):VILLAGE AMCHI, PO/PS YAZALI:Data Not Found
28:CLEAN, GREEN & SOUND INDIAN SOCIETY:SR/ITA/5252:RUPA (ARUNACHAL PRADESH):VILL-RUPA PO/PS-RUPA, WEST KAMENG DISTRICT ARUNACHAL PRADESH PIN-790003:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Human Rights,Sports,Youth Affairs,Biotechnology,Health & Family Welfare,Nutrition,Science & Technology,Tourism,Women's Development & Empowerment
29:COMING GENERATION FOR ARUNACHAL PRADESH:SR/ITA/5356:SEPPA (ARUNACHAL PRADESH):SEPPA TOWN, NEAR POST OFFICE:Any Other
30:Community & Rural Development Society:SR/ITA/2551:Itanagar (ARUNACHAL PRADESH):JB Complex, Near Basar Building,C:Vocational Training,Civic Issues,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Water Resources
31:COMPREHENSIVE ASSOCIATION OF RURAL EXCELENCE:SR/ITA/647:PAPUM PARE (ARUNACHAL PRADESH):HO. CHIMPU, ITANAGAR DIST. PAPUM PARE, ARUNACHAL PRADESHPIN NO. 791113:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
32:COMPREHENSIVE DEVELOPMENT MISSION:SR/ITA/1657:Naharlagun (ARUNACHAL PRADESH):AT-Dam SideNaharlagun P.O-Naharlagun P.S-Naharlagun Dist-Papumpare State- Arunachal Pradesh Pin-791110:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Vocational Training,Water Resources
33:COMPUTER SOCIETY OF ARUNACHAL PRADESH TECHNO PARK:SR/ITA/3451:ITANAGAR (ARUNACHAL PRADESH):NIRJULI, PAPAUM PARE:Education & Literacy,Information & Communication Technology,Labour & Employment,New & Renewable Energy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Vocational Training,Women's Development & Empowerment,Youth Affairs,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Differently Abled,Disaster Management,Drinking Water,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Right to Information & Advocacy,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Water Resources
34:D G RURAL DEVELOPMENT SOCIETY:SR/ITA/5704:Itanagar (ARUNACHAL PRADESH):Town-Old ALC Line,PO-Pakke Kessang,PS-Pakke Kessang,Arunachal Pradesh:Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Minority Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Environment & Forests
35:DADI HAMGIO CHARITABLE SOCIETY:SR/ITA/3175:Itanagar (ARUNACHAL PRADESH):O/o Dadi Hamgio Charitable Society Near Civil Secreteriate Office, P.O/P.S- Itanagar, Arunachal Pradesh, 791111:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Tribal Affairs,Housing,Information & Communication Technology,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs
36:damdo komen dopak limbi charitable society:SR/ITA/5866:BASAR (ARUNACHAL PRADESH):PAJO VILLAGE, PO/PS BASAR, LEPARADA DISTRICT ARUNACHAL PRADESH,791101:Children,Education & Literacy,Legal Awareness & Aid,Women's Development & Empowerment,Environment & Forests
37:Dangba-Leba Multipurpose Cooperative Society Limited:(ORG)310/2018:Sangram (ARUNACHAL PRADESH):Sangram Town, PO/PS-Sangram, Distt.Kurung Kumey, Arunachal Pradesh,Pin code-791118:Agriculture,Children,Animal Husbandry, Dairying & Fisheries,Art & Culture,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
38:Danyi Rilla Society:No.SR/ITA/3462:Ziro (ARUNACHAL PRADESH):C/o Ama Apartment, Hapoli Bazar, Near Old AMCS Godown, Para Pabu, P.O-Hapoli(Ziro), Lower Suansiri:Animal Husbandry, Dairying & Fisheries,Civic Issues,Environment & Forests,Land Resources,Micro Finance (SHGs),Tourism,Any Other,Education & Literacy
39:DARKA AALO WELFARE SOCIETY:SR/ITA/2326:AALO (ARUNACHAL PRADESH):AALO (ALONG), PO/PS-AALO:Data Not Found
40:DASA OPPU MULTIPURPOSE COOPERATIVE SOCIETY LIMITED	:COOP(ORG)262/2017:NAHARLAGUN (ARUNACHAL PRADESH):SOOD VILLAGE NAHARLAGUN:Data Not Found
41:DAWNLIT CHARITABLE SOCIETY:SR/ITA/1405:ITANAGAR (ARUNACHAL PRADESH):RAYO VILLAGE, NIRJULI DISTRICT PAPUMPARE, ARUNACHAL PRADESH:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
42:DEEPAK NABAM LIVING HOME:SR/ITA/5352:ITANAGAR (ARUNACHAL PRADESH):C/O DEEPAK NABAM Senki Park, Itanagar P.O- R.K Mission, P-S- Itanagar, Papum Pare, Arunachal Pradesh -791113:Any Other
43:DEFENCE CLUB ZIRO:SR/ITA/816:ZIRO (ARUNACHAL PRADESH):ZIRO, LOWER SUBANSIRI DISTRICT, ARUNACHAL PRADESH:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing
44:lDenning Society Tezu:SR/ITA/4309:Tezu (ARUNACHAL PRADESH):Denning Society Near RWD Central Store PO Tezu PS Tezu Lohit District 792001 Arunachal Pradesh:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy
45:DERA V.F.M.C:SR/ITA/2312:DERA VILLAGE (ARUNACHAL PRADESH):DERA VILLAGE, UPPER SUBANSIRI DISTRICT, ARUNACHAL PRADESH:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
46:DEWANSAKYA FOUNDATION:U85300AR2021NPL013643:DIYUN (ARUNACHAL PRADESH):DEWANSAKYA FOUNDATION C/O HRIDAY PRIYO DEWAN, VILL- MOITRIPUR, PO- MANABHUM, PS-DIYUN, CHANGLANG, Changlang, Arunachal Pradesh, India, 792103:Education & Literacy
47:DHAMMA AID FOUNDATION:SR/ITA/6075:NAMSAI (ARUNACHAL PRADESH):KAISU BUDDHA VIHARA CAMPUS, KAISU VILLAGE, P.O- MANMOW, DISTRICT- NAMSAI, ARUNACHAL PRADESH, PIN- 792103:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Minority Issues,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Skill Development
48:DIILYANG DIIBU MULTIPURPOSE COOPERATIVE SOCIETY LIMITED:COOP/Z/87/2010864-65:ZIRO (ARUNACHAL PRADESH):KHOTER ZIRO VILLAGE RERU PO/PS ZIRO:Data Not Found
49:DILI VALLEY SOCIETY:SR/ITA/1689:ZIRO (ARUNACHAL PRADESH):VILLJORAM P.OJORAMP.SYACHULI DIST LOWER SUBANSIRI STATE- ARUNACHAL PRADESH PIN NO.- 791120:Data Not Found
50:Dinii Koling MPCS Ltd:161/2009:Daporijo (ARUNACHAL PRADESH):Daporijo, Upper Subansiri District, Arunachal Pradesh:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
51:DIOCESE OF MIAO:SR/ITA/3286:Miao (ARUNACHAL PRADESH):Miao, P.O Miao:Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Legal Awareness & Aid,Minority Issues,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
52:Disha:SR/ITA/4400:Khonsa (ARUNACHAL PRADESH):Engineering Colony Khonsa, Dist Tirap:Agriculture,Drinking Water,Environment & Forests,Health & Family Welfare,Micro Finance (SHGs),Vocational Training,Education & Literacy
53:DISTRICT HEALTH SOCIETY:SR/ITA/3624:LOWER SUBANSIRI (ARUNACHAL PRADESH):ZIRO, LOWER SUBANSIRI, 791120, Arunachal Pradesh:Health & Family Welfare
54:District Horticulture And Agriculture Development Cooperative Society Ltd:COOP (ORG) 48 / 2000:Naharlagun (ARUNACHAL PRADESH):Regd. office,Seppa, District East Kameng, Arunachal Pradesh. corresponding office, Yayam Complex, Papu Hill, Naharlagun, Distt. papum pare, pincode -791110:Agriculture,Art & Culture
55:DITE MOPANG WELFARE SOCIETY:SR/ITA/5712:SILLE PASIGHAT (ARUNACHAL PRADESH):SILLE PASIGHAT, DIST.- EAST SIANG, ARUNACHAL PRADESH- 791102:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Micro Small & Medium Enterprises,Minority Issues,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Women's Development & Empowerment
56:DIVINE HILLS FOUNDATION:SR/ITA/5813:Itanagar (ARUNACHAL PRADESH):Near Clock Tower, Ganga Market, Itanagar, Arunachal Pradesh:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tourism,Urban Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Science & Technology,Tribal Affairs
57:DIVINE WORD SOCIETY:SR/ITA/907:Seppa (ARUNACHAL PRADESH):Nyari Welly Model village:Children,Differently Abled,Education & Literacy,Aged/Elderly,Urban Development & Poverty Alleviation,Vocational Training,Any Other
58:Diyun Co-operative General Stores Ltd:COOP/(GO)/34/82:Diyun (ARUNACHAL PRADESH):Plot No. 12, Main Road, Diyun Bazaar PO/PS Diyun, Dist Changlang, Arunachal Pradesh PIN- 792103:Agriculture,Animal Husbandry, Dairying & Fisheries,Education & Literacy,Environment & Forests,Food Processing,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Civic Issues,Drinking Water,Housing,Any Other,Skill Development
59:DODUM DOL WELFARE SOCIETY:SR/ITA/2598:YAZALI (ARUNACHAL PRADESH):YAZALI DIST, LOWER SUBANSIRI, ARUNACHAL PRADESH 791120:Children,Agriculture,Art & Culture,Education & Literacy,Health & Family Welfare,HIV/AIDS,Labour & Employment,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment
60:DOKUM MULTIPURPOSE COOPERATIVE SOCIETY LIMITED:COOP (ORG)145/2015:ARUNACHAL PRADESH (ARUNACHAL PRADESH):KOLORIANG, P.O KOLORIANG KURUNG KUMEY DISTRICT, ARUNACHAL PRADESH:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
61:Dolhe Samten Jangchubling Cultural Society:DA-40012/17/2022-SR-DA:Lumla (ARUNACHAL PRADESH):Dolhe Samten Jangchupling Cultural Society, Thrillam, P.O- Lumla, P.S- Lumla, District Tawang, Arunachal Pradesh Pin Code-790106:Data Not Found
62:DOLYANG CHANJANG TANI BARMII SOCIETY:NO.SR/ITA/991:NAHARLAGUN (ARUNACHAL PRADESH):QUARTER NO 56 TYPE IIC SECTOR NAHARLAGUN POST OFFICE NAHARLAGUN POLICE STATION NAHARLAGUN:Women's Development & Empowerment
63:DON BOSCO (LONGDING):SR/ITA/4567:LONGDING (ARUNACHAL PRADESH):DON BOSCO SCHOOL LONGDING VILLAGE NIAUNU:Data Not Found
64:DONYI ANE MULTIPURPOSE COOPERATIVE SOCIETY LIMITED:COOP (ORG)293/2017:SEPPA (ARUNACHAL PRADESH):VILL BOSSO COLONY, SEPPA PO/ PS SEPPA DISTRICT EAST KAMENG STATE ARUNACHAL PRADESH PIN CODE NO 790102:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Food Processing,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Science & Technology,Sports,Tourism,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
65:DONYI ANE MULTIPURPOSE SOCIETY:SR/ITA/929:Itanagar (ARUNACHAL PRADESH):NAHARLAGUN PAPUMPARE District of ArunachalPradesh:Data Not Found
66:Donyi Mumsi Foundation:SR/ITA/1192:Itanagar (ARUNACHAL PRADESH):C/o Donyi Mumsi Foundation School Ganga, Itanagar:Art & Culture,Civic Issues,Drinking Water,Education & Literacy,Food Processing,Health & Family Welfare,HIV/AIDS,Tribal Affairs,Tourism,Vocational Training,Women's Development & Empowerment,Youth Affairs
67:DONYI POLO AIRPORT TAXI ASSOCIATION:SR/ITA/7588:ITANAGAR (ARUNACHAL PRADESH):AIRPORT ROAD HOLLONGI ROAD PAPUMPARE DISTRICT ITANAGAR ARUNACHAL PRADESH 791111:Tourism
68:DONYI POLO CULTURAL & CHARITABLE TRUST:000000:Itanagar (ARUNACHAL PRADESH):Him Guest House, Bank Tinali, Po/Ps-Itanagar:Art & Culture,Tribal Affairs,Any Other
69:DONYI POLO INDIGENOUS PRODUCTION HOUSE:ST/ITA/7286:Yachuli (ARUNACHAL PRADESH):Jath, Yachuli, P.O/P.S Yachuli, District - Lower Subansiri, Arunachal Pradesh, Pin- 791120:Agriculture,Children,Disaster Management,Education & Literacy,Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
70:Donyi Polo Mission:SR/ITA/02:ITANAGAR (ARUNACHAL PRADESH):C-Sector, Itanagar District-Papumpare:Differently Abled,Education & Literacy,Health & Family Welfare,Vocational Training,Skill Development
71:Donyi Sanggo Culture Preservation Society:SR/ITA/2299:Pangin (ARUNACHAL PRADESH):Donyi Sanggo Culture Preservation Society, Pangin:Data Not Found
72:DOPIK MULTI-PURPOSE SOCIETY:SR/ITA/1501:KARSINGSA (ARUNACHAL PRADESH):VILLAGE.DOBAM, KARSINGSA DISTRICT.PAPUM PARE STATE.ARUNACHAL PRADESH PIN NO.791110:Agriculture,Art & Culture,Children,Civic Issues,Drinking Water,Food Processing,Health & Family Welfare,Human Rights,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
73:DOPUM ABO TAYANG SOCIETY:SR/ITA/992:ITANAGAR (ARUNACHAL PRADESH):GOHPUR TINALI-ITANAGAR PO-RK MISSION PS-CHIMPU:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training
74:doriya valley welfare society:SR/ITA/4453:ITANAGAR (ARUNACHAL PRADESH):VILLAGE- GANGA VILLAGE, P.O- RK MISSON PS- ITANAGAR PIN-7911113:Drinking Water,Health & Family Welfare,Water Resources
75:DUNYO YOUTH CLUB:SR/ITA/3446:MONIGONG (ARUNACHAL PRADESH):TAMUYINGBE, MONIGONG:Agriculture,Civic Issues,Education & Literacy,Environment & Forests,Drinking Water,Health & Family Welfare
76:DVFMC:SR/ITA/2312:Daporijo (ARUNACHAL PRADESH):Village-Dera, Circle- Gusar, PO:Art & Culture,Micro Small & Medium Enterprises,Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Information & Communication Technology,Labour & Employment,Land Resources,Micro Finance (SHGs),New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
77:East Siang Mising Walfare Society:SR/ITA/6090:PASIGHAT (ARUNACHAL PRADESH):PASIGHAT, EAST SIANG DISTRICT, ARUNACHAL PRADESH:Tribal Affairs
78:ECO FRIENDLY SOCIETY OF MAGI VILL:SR/ITA/3664:ARUNACHAL PRADESH (ARUNACHAL PRADESH):MAGI VILLAGE, DIST WEST SIANG, ARUNACHAL PRADESH:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
79:Education and Cultural Development Society:SR/ITA/4812:kimin (ARUNACHAL PRADESH):head office -Village Bello-II Po/Ps Kimin-791121 District Papumapare Branch office -Village Papu-I Po/Ps naharlagun -791110District Papumapare:Any Other,Vocational Training
80:EGO VALLEY ECO TOURISM CLUB:SR/ITA/6011:Basar (ARUNACHAL PRADESH):Head Office-New Dari,Po/Ps/Basar-Leprada District-7911101,A.P:Animal Husbandry, Dairying & Fisheries,Art & Culture,Disaster Management,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Micro Finance (SHGs),Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
81:EHA PUTU MULTIPURPOSE COOPERATIVE SOCIETY:COOP/Z/EPMPCS/2018:Ziro (ARUNACHAL PRADESH):Ziro,Ziro,Lower Subansiri,Arunachal Pradesh 791120:Agriculture
82:Ekha Jan Sambridhi Sansthan:SR/ITA/3337:Itanagar (ARUNACHAL PRADESH):Pappu Nallah Papum Pare Itanagar Arunachal Pradesh India:Civic Issues,Children,Differently Abled,Education & Literacy,Drinking Water,Aged/Elderly,Environment & Forests,Health & Family Welfare,Housing,Information & Communication Technology,New & Renewable Energy,Rural Development & Poverty Alleviation,Tourism,Any Other
83:Emmanuel Rehabilitation Society:SR/ITA/2779:NAHARLAGUN (ARUNACHAL PRADESH):NAHARLAGUN P.O.- NAHARLAGUN DISTRICT.- PAPUM PARE PIN- 791110 STATE - ARUNACHAL PRADESH:Aged/Elderly,Any Other,Tribal Affairs
84:EMPIRES SOCIETY:SR/ITA/5717:ITANAGAR (ARUNACHAL PRADESH):Riba Building, G-Sector, Itanagar 791113, Arunachal Pradesh:Agriculture,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),New & Renewable Energy,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Water Resources,Women's Development & Empowerment,Youth Affairs
85:ENVIRONMENT PROTECTION GROUP OF ARUNACHAL:SR/ITA?3834:aalo (ARUNACHAL PRADESH):Aalo,west siang Arunachal pradesh:Data Not Found
86:Essomi Foundation Trust:SR/ITA/737/00:Roing (ARUNACHAL PRADESH):Essomi Foundation Trust, Intaya Public School Campus, Ezengo, Roing, Dist. Lower Dibang Valley,Arunachal Pradesh -792110:Animal Husbandry, Dairying & Fisheries,Agriculture,Art & Culture,Civic Issues,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Micro Finance (SHGs),Micro Small & Medium Enterprises,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
87:ETERNAL LIFE SOCIETY:SR/ITA/5253:ZIRO (ARUNACHAL PRADESH):ZIRO LOWER SUBANSIRI DISTRICT ARUNACHAL PRADESH:Data Not Found
88:FERRANDO CONVENT:SR/ITA/7052:Namsai (ARUNACHAL PRADESH):Mahadevpur, Namsai, Arunachal Pradesh:Education & Literacy
89:FIRONG ECO TOURISM FOUNDATION:SR/ITA/7056:RUPA (ARUNACHAL PRADESH):VILLAGE-CHILLIPAM PO/PS- RUPA WEST KAMENG DISTRICT ARUNACHAL PRADESH:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Education & Literacy,Environment & Forests,Tourism,Any Other
90:Foundation of Innovative Service for Humanity:SR/ITA/5667:LONGDING (ARUNACHAL PRADESH):NEAR MAIN MARKET LONGDING PO/PS LONGDING DISTRICT LONGDING ARUNACHAL PRADESH PIN 792131:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Labour & Employment,Micro Finance (SHGs),Minority Issues,Nutrition,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
91:FRONTIER SOCIAL WELFARE ORGANISATION:SR/ITA/827 dated 23-3-2001:NAHARLAGUN (ARUNACHAL PRADESH):Petrol Depot, Yahama Showroom, Papum Nallah Naharlagun-791110 Arunachal Pradesh:Data Not Found
92:FUTURE GENERATIONS:SR/ITA-406:Itanagar (ARUNACHAL PRADESH):Vivek Building, H-Sector, Near Arunadaya School P.O. RK Mission:Women's Development & Empowerment
93:Gaden Namgyal Lhatse Welfare and Charitable Society:SR/ITA/209:Tawang (ARUNACHAL PRADESH):C/o Tawang Monastery P.O:Tribal Affairs,Art & Culture,Civic Issues,Education & Literacy
94:Gamnya Foundation:SR/ITA/555:Daporijo (ARUNACHAL PRADESH):Air Port Colony, Daporijo:Art & Culture,Education & Literacy,Aged/Elderly,Health & Family Welfare,Sports,Women's Development & Empowerment
95:GANGTE AANE SELF HELP GROUP:SR/ITA/5711:SEPPA (ARUNACHAL PRADESH):SEPPA, EAST KAMENG:Data Not Found
96:GARUDA FOUNDATION:SR/ITA/7198:Tawang (ARUNACHAL PRADESH):New Market, District Tawang, PO/PS Tawang, Arunachal Pradesh-790104:Education & Literacy,Art & Culture
97:Garung Thuk:SR/ITA/5603:shergaon (ARUNACHAL PRADESH):Garung Thuk PO Shergaon District West Kameng Arunachal Pradeshgarung.thuk@gmail.com PIN-790003:Art & Culture,Education & Literacy,Environment & Forests,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs
98:GEKA BAGANG VILLAGE FOREST MANAGEMENT COMMITTEE:SR/ITA/1337:Seppa (ARUNACHAL PRADESH):TYPE 1 Seppa East Kameng District Arunachal Pradesh:Art & Culture,Children,Education & Literacy,Environment & Forests,Tribal Affairs
99:Global Human Rights Organization:SR/ITA/926:Hollongi (ARUNACHAL PRADESH):Hollongi, PO/PSBalijan:Data Not Found
100:GOD BLESSING CHARITABLE TRUST:400 of 2020:Itanagar (ARUNACHAL PRADESH):Plot No.128, Chimpu-II, Near Anganbadi Centre, Chimpu, Itanagar Circle, Pin-791113, Papum Pare, Arunachal Pradesh:Education & Literacy,Aged/Elderly,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Science & Technology,Vocational Training,Women's Development & Empowerment