1:BRIGHT FUTURE FOR PEOPLES AND RURAL AREA DEVELOPMENT OF ASSAM:RS/MRG/245/G/02:Morigaon (ASSAM):Old UBI Bank Building, 2nd floor, Bhuragaon Natun Bazar, P.O. Bhuragaon, P.S. Bhuragaon, MARIGAON, 782121:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
2:1 NO PUB RATIADAHA HAZARAT KHADIZATUL KUBRA BANAT MADRASSA:136 IV 31:DHUBRI (ASSAM):VILL PUB RATIADAHAPO BISONDAI PS GOLOKGANJ DISTRICT DHUBRI ASSAM PIN 783334:Education & Literacy
3:A CHIK BAPTIST CONVENTION:29:BONGAIGAON (ASSAM):BAGPARA, P.O KHAGARPUR, DIST-BONGAIGAON:Any Other,Agriculture,Children,Education & Literacy,Health & Family Welfare,Women's Development & Empowerment,Youth Affairs
4:A RAY OF HOPE SOCIETY:NCH/259//B/13:HAFLONG (ASSAM):C/O-Madhu Sudhan Sarkar,Haflong Bazar PO/PS-HAFLONG:Youth Affairs
5:A SOCIAL FOR HUMAN RESOURCE ORGANISATION AND IMPROVEMENTS:RS/NAL/246/G/13 OF 2010-2011:Nalbari (ASSAM):Rup Nagar, Nalbari Gaon, PO- Gopalbazar:Civic Issues
6:A1 FOUNDATION:sl.no-8431,deed no-1491:GUWAHATI (ASSAM):HOUSE NO-39,LAKHINGAR,R.G BORUAH ROAD,GUWAHATI,PIN-781005:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Vocational Training,Women's Development & Empowerment,Youth Affairs
7:AADHAAR SHIKSHA TRUST:9214:GUWAHATI (ASSAM):C/o MINI BORO, HOUSE NO 21, ULUBARI, KACHARI BASTI, GUWAHATI 781007:Education & Literacy
8:AADHUNIK INDIA FOUNDATION:199/2023:Udalguri (ASSAM):House No171, No 1 Garuajhar, P.O.Garuajhar, P.S.Panery, DistrictUdalguri, BTR, Assam784523:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
9:Aaditri Foundation:RS/KAM(M)/263/T/345:GUWAHATI (ASSAM):H.No-01, August Kanti Path, Beltola, P.O. Khanapara, P.S. Dispur, Guwahati, District- Kamrup Metro, Assam:Data Not Found
10:AADYA SRISHTI KALA MANDIR CULTURAL SOCIETY:RS/TSK/244/F/13 of 2018-2019:Tinsukia (ASSAM):S. DAHUTIA ROAD , BORPATHAR , TINSUKIA , TINSUKIA:Art & Culture,Children,Education & Literacy,Environment & Forests,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Health & Family Welfare,Legal Awareness & Aid
11:AAGAN:RS/KJR/253/T/23 OF 2019 - 2020:Kokrajhar (ASSAM):Hathimata Road, Ward No-8, Opposite Surat Press, Kokrajhar, Assam:Agriculture,Education & Literacy,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation
12:AAGAN CHARITABLE TRUST:1497/IV/75:KOKRAJHA (ASSAM):SANTINAGAR PO- DOTMA DIST-KOKRAJHAR ASSAM:Data Not Found
13:AAINA:KAM(M)263/C/672-2012-13:Guwahati (ASSAM):H.No.26, Pragati path, Chandan nagar, Ghoramara, P.O.Beltola,Guwahati-28:Women's Development & Empowerment
14:AAKAR:KAM / 240/A-10/961 OF 2007:GUWAHATI (ASSAM):AAKAR (NG0) (SCHOOL OF PERFORMING:Art & Culture,Any Other
15:AALOK PRAVANJYAN WELFARE SOCIETY:16416:Guwahati (ASSAM):GNB Road Chandmari Colony Chandmari Guwahati 781003:Agriculture,Art & Culture,Civic Issues,Education & Literacy,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
16:AANRKAPOR:KAM(M)/263/D/170:Guwahati (ASSAM):AANRKAPOR C/O Dhiraj Kumar S/O Arjun Ch. Kumar P O Maligaon Vill Gotanagar PNGB Road House No 4 Near Gotanagar Nursery Guwahati 781011:Art & Culture,Any Other,Children
17:AARADHYA:RS/KAM(M)/263/J/585 OF 2014-15:KAMRUP METRO (ASSAM):BIRUBARI ROAD, WEST KAMAL NAGAR, WARD NO. 23, P.O. RUPNAGAR, GUWAHATI, KAMRUP METRO-781032:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
18:Aaranyak:3096 of 1989-90:Guwahati (ASSAM):Aaranyak, 13, Tayab Ali Byelane Bishnu Rabha Path, Beltola Tinali – Bhetapara link Road, P.O. Beltola, Guwahati, Assam781028:Animal Husbandry, Dairying & Fisheries,Biotechnology,Disaster Management,Education & Literacy,Environment & Forests,Food Processing,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Tribal Affairs,Water Resources
19:AARIAN JYOTI:RA/KAM(M)/263/L/370:Guwahati (ASSAM):H No 16Nilmoni Path Christian Basty:Agriculture,Art & Culture,Children,Education & Literacy,Health & Family Welfare,Sports,Vocational Training,Women's Development & Empowerment,Any Other
20:Aasha (A Hope)Foundation & Social Welfare Society:RS/KAM(M)/263/O/448 of 2016-17:Guwahati (ASSAM):c/o Benzir Arfan, House no. 98, 2nd floor, Panbazar, Danish Road, Lakhtokia, Districtkamrup (M), Guwahati. Assam. Pincode781001. India:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
21:Aashaa Bora Foundation:2046:Guwahati (ASSAM):345, NikitaComplex, 1st floor, Khanapara, Guwahati-781022:Data Not Found
22:AASHRAYA:KAM(M)/240/A-23/133 of 2010-11:Guwahati (ASSAM):Santipur Hill Side, PNGB Road, (Near Pragati High School), Bharalumukh, Guwahati, Dist.- Kamrup (M):Data Not Found
23:AASTHA FOUNDATION:CA/243/K/49:SILCHAR (ASSAM):AASTHA FOUNDATION,CHOW CHAKRA BUILDING,N.N.DUTTA ROAD ,SILCHAR-788001:Aged/Elderly,Agriculture,Art & Culture,Children,Disaster Management,Education & Literacy,Labour & Employment,Minority Issues,Rural Development & Poverty Alleviation,Tribal Affairs,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
24:AATMANIRBHAR ASSAMESE JWELLERY HANDICRAFT PRODUCER COMPANY LIMITED:U17299AS2020PTC020751:DOBOKA (ASSAM):DAG NO. 633 DOBOKA TOWN, WARD NO. 10 P.O.DOBOKA, P.S.DOBOKA HOJAI, NAGAON (ASSAM) PIN-782440, INDIA:Any Other
25:AAYURDHA:691/2022:RAHA (ASSAM):NA- KAKATI GAON, NEAR GIRLS HIGH SCHOOL:Agriculture,Art & Culture,Biotechnology,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,New & Renewable Energy,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Vocational Training,Youth Affairs
26:ABABEEL FOUNDATION:BAK/260/I/202:BAKSA (ASSAM):VILL- BHAKUAMARI PO-ANANDA BAZAR PS-SALBARI DIST-BAKSA PIN- 781318:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Human Rights,Legal Awareness & Aid,Micro Finance (SHGs),Minority Issues,Environment & Forests,Health & Family Welfare,HIV/AIDS,Housing,Labour & Employment,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Information & Communication Technology,Nutrition,Panchayati Raj,Tourism,Urban Development & Poverty Alleviation,Water Resources,Youth Affairs
27:Abad Agro Producer Company Limited:U01100AS2017PTC017711:Udalguri (ASSAM):VillageDoulchuba , PO Bhergaon , Sub-Division - Bhergaon , Udalguri , Assam-784522:Data Not Found
28:Abarohan:KAM(R)/264/F/111:Guwahati (ASSAM):Vill- keotpara,P.O- Sualkuchi, Pin- 781103 Dist- kamrup, Assam:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Drinking Water,Environment & Forests,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Women's Development & Empowerment,Any Other,Any Other
29:ABDUL ROUF MEMORIAL FOUNDATION:021346:Nagaon (ASSAM):C/O RAJU AHMED BATAMARI NAGAON Nagaon AS 782122 IN:Data Not Found
30:ABHIGYAN YOUTH CHARITABLE TRUST:985/2020:BONGAIGAON (ASSAM):TILAPARA P.O AMBARI P.S ABHAYAPURI:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
31:Abhigyanm:KAM(M)/263/H/16:Guwahati (ASSAM):Gotanagar, Rongbhumi, P.O.- Gotanagar:Data Not Found
32:Abhimat NGO:RS/DBR/250/U/65:DHUBRI (ASSAM):BOTERTAL, BILASIPARA WARD -8, PO-HAKAMA, PS-BILASIPARA:Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Health & Family Welfare,Human Rights,Labour & Employment,Vocational Training,Women's Development & Empowerment,Youth Affairs
33:ABHINAYA SOCIETY:RFS.1286/1987-88/1667:KAMRUP (ASSAM):AVHINAYA SOCIETY VILL-L.B ROAD, NEW GUWAHATI DIST-KAMRUP, ASSAM:Art & Culture
34:Abhinayam Natya Gusti:RS/DIB/255/G/19:duliajan (ASSAM):Duliajan 16 no tiniali, Duliajan, P.O- Duliajan, Dist-Dibrugarh, PS-Duliajan:Art & Culture,Children,Education & Literacy
35:ABHIRUCHI CLUB:RS/TSK/244/F/18 of 2021-2022:DOOMDOOMA (ASSAM):KAKOPATHER TINIALI:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Health & Family Welfare
36:ABHIRUCHI INSTITUTE OF PHYSICAL EDUCATION:RS/2975 of 1988-1989:Guwahati (ASSAM):House No 130 MC road Guwahati:Data Not Found
37:ABHIYATRI BIKASH SAMITY:RS/KAM(M)/240/A-9/796 OF 2007:Baihata Chariali (ASSAM):52 No. Rastriya Ghai Path, Khudrapalaha, P.O:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Drinking Water,Education & Literacy,Environment & Forests,Sports,Any Other
38:ABINASWAR GOSTHI:RS/NG/254/50 OF 1996-97:NAGAON (ASSAM):ABINASWAR GOSTHI HEAD OFFICE PURANIGUDAMPO PURANIGUDAM PIN 782141:Art & Culture
39:ABJS NGO ASSOCIATION:U85300AS2023NPL024125:NAGAON (ASSAM):R/O C/O SAIDUL ISLAM RUPAHI CHARI ALI NAGAON- 782125 (ASSAM) INDIA:Skill Development
40:ABM GLOBAL FOUNDATION:IN-AS43442009760989V:Guwahati (ASSAM):Village - Soulmari, P.O. - Saledal, District- Kamrup Soulmari Chowk:Education & Literacy,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Differently Abled,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Information & Communication Technology,Labour & Employment
41:ABU HANIFA RURAL DEVELOPMENT MISSION:BAR/237/T/181 OF 2014-15:Barpeta (ASSAM):Vill-Aprupi, P.O-Chandmama, P.s- Kalgachia, Dist- Barpeta (Assam)PIN NO-781321:Education & Literacy
42:ACADEMIC AND RESEARCH FOUNDATION:RS/KAM/240/A-24/500:GUWAHATI (ASSAM):MALIGAON, GUWAHATI781011, ASSAM:Data Not Found
43:ACCEL FOUNDATION:1448/IV/55/2023:DHUBRI (ASSAM):NAYA MASJID, BIDYAPARA PART 2 (NATHPARA) P.O. KHALILPUR, P.S. DHUBRI:Data Not Found
44:Accelerate Assam Initiative:RS/KAM(M)/263/C/629:Guwahati (ASSAM):House no 60, Laxmi Nath Bezbaruah Path,Hatigaon,781038:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Art & Culture,Children,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Micro Small & Medium Enterprises,Panchayati Raj,Right to Information & Advocacy,Science & Technology,Sports,Tribal Affairs,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
45:ACE GLOBAL ORGANISATION:RS/KAM/240/A-15/825:GUWAHATI (ASSAM):Rajat Enclave, Flat No- 1D, New Town Path, Ulubari, Guwahati-781006:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
46:ACHIEVER FRONTIER YOUTH ASSOCIATION:HAI/248/E/45 OF 2014-2015:HAILAKANDI (ASSAM):VILLAGE- SAHABAD PART 1, P.O.- SAHABAD, P.S.- KATLICHERRA, DIST- HAILAKANDI, ASSAM, PIN- 788163:Data Not Found
47:ACHIN SINAKI FOUNDATION:U85190AS2022NPL023538:GUWAHATI (ASSAM):DATALPARA NATUNBASTI MUCHIRAM KACHARI PATH GUWAHATI ASSAM:Agriculture,Art & Culture,Children,Education & Literacy,Environment & Forests,Human Rights,Science & Technology,Sports,Tourism,Youth Affairs,Any Other,Skill Development,Health & Family Welfare
48:ACHRV INDIAN FOUNDATION:U85300AP2021NPL118577:RANGIA (ASSAM):VILL KENDUKONA KUMARPATA RANGIA NEAR JAWAHARLAL HS SCHOOL PO- PUTHIMARI PIN 781380 DIST KAMRUP:Children,Education & Literacy,Human Rights,Information & Communication Technology,Labour & Employment,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Agriculture,Art & Culture,Disaster Management,Drinking Water,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Vocational Training,Youth Affairs,Any Other,Right to Information & Advocacy,Skill Development,Differently Abled,Minority Issues,New & Renewable Energy,Panchayati Raj,Prisoner's Issues,Tribal Affairs,Water Resources
49:ACTION FOR ANIMALS:RS/BONG/252/H/25 OF2020-2021:BONGAIGAON (ASSAM):VILL. NETAJI NAGAR, P.O-BONGAIGAON, P.S-BONGAIGAON, DIST. BONGAIGAON, ASSAM, PIN. 783380:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Civic Issues,Disaster Management,Drinking Water,Environment & Forests,Health & Family Welfare,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Urban Development & Poverty Alleviation
50:Action for Inclusion and Empowerment Trust:418/2014:kokrajhar (ASSAM):W/NO-8, Hatimata:Data Not Found
51:Action For Rural Poor ARP:RS/NG/254/R/07 OF 2018-19:NAGAON (ASSAM):VILL- KAWAIMARI, P.O- TINSUKIA, P.S- JURIA, DIST- NAGAON, PIN- 782124 (ASSAM):Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
52:Action Group For Rural Advancement:RS/KAM(R)/ 264/ H/ 85:RANGIA (ASSAM):VILL- MURARA PO:Children,Education & Literacy,Health & Family Welfare,Women's Development & Empowerment,Any Other,Skill Development
53:ADAP ARNI TRIBAL DEVELOPMENT SOCIETY:KAM/240/X/133 OF 2005-2006:GUWAHATI (ASSAM):BIRKUCHI, NARENGI:Animal Husbandry, Dairying & Fisheries,Nutrition,Rural Development & Poverty Alleviation,Vocational Training
54:ADARSHA SAMAJ KALYAN SAMITTEE:2411/92-93:Nagaon (ASSAM):Beloguri Natun Bazar PO Solmari Via Haiborgaon Nagaon Assam:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Skill Development
55:ADDAIYAN FOUNDATION:RS/HOJ/268/17 OF 2019-2020:HOJAI (ASSAM):VILL- UTTAR ASHINAGAR, P.O. NILBAGAN, P.S. DOBOKA, DIST. HOJAI, ASSAM:Rural Development & Poverty Alleviation
56:addhatmikyubasanmilon:88/8.11.2015:Majuli (ASSAM):Sri Sri Dakhinpat Satra, Majuli, Assam:Education & Literacy,Labour & Employment,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Women's Development & Empowerment,Youth Affairs,Skill Development
57:Adhyaya:3050:Guwahati (ASSAM):8 Kanaklata Path, Survey, Guwahati 781028:Education & Literacy
58:ADHYAYAN EDUCATIONAL SOCIETY:NG/254/P/128:KALIABOR (ASSAM):VILL-HATIGAON PO-KUWARITOL PS-KALIABOR PIN-782137 DIST-NAGAON (ASSAM) D:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
59:ADITYA:KAM(M)/263/K/80:Guwahati (ASSAM):H/No.-40, Panbazar, Guwahati.-01:Data Not Found
60:ADITYA ASSOCIATION AND HINDI DEVELOPMENT SOCIETY:RS/KAM(M)/263/Q/366:GUWAHATI (ASSAM):HOUSE NO 48, GAROKUCHI PATH, BHAGADUTTAPUR, NEAR AMARNATH MANDIR, BELTOLA, GUWAHATI 781028, KAMRUP METRO:Data Not Found
61:ADIYOGI MAHAKAL FOUNDATION:U85300AS2022NPL023096:Guwahati (ASSAM):C/O ZAKIR AHMED, TR PHUKAN ROAD, MACHKHOWA, GUWAHATI, KAMRUP, ASSAM, INDIA-781009:Data Not Found
62:AED FOUNDATION:4510/16:BILASIPARA (ASSAM):SURJYAKHATA, PO-BILASIPARA:Data Not Found
63:AESTHETIC:KAM/240/Z/604:guwahati (ASSAM):Houese no.-01, Ground Floor, F.A. Road, Kumarpara Chariali, Guwahati, Pin.- 781009:Agriculture,Art & Culture,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Labour & Employment,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Tourism,Vocational Training
64:AGAN- A STEP FORWARD:RS/UDAL/261/F/28:TANGLA (ASSAM):AGANA STEP FORWARD M.B.ROAD P.ORATANPUR VILLAGEKHATOWALPARA, DISTRICT-UDALGURI , ASSAM:Education & Literacy,Environment & Forests,Labour & Employment,Youth Affairs
65:AGAPE FOR INDIA AFI:BK/V/1712/2013:Guwahati (ASSAM):Sandhyachalnagar, Lalmati,PO-Basistha,Dist.Kamrup Metro,Pin-781029:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Micro Small & Medium Enterprises,Nutrition,Science & Technology,Tribal Affairs,Women's Development & Empowerment,Skill Development
66:AGATE SOCIETY:RS/BAR/237/Z/20 OF 2020-2021:BARPETA (ASSAM):SUNDARIDIA:Data Not Found
67:AGNIGARH WELFARE SOCIETY:RS/SPR/242/C/13:Tezpur (ASSAM):Saikia Chuburi,Murhatetli Mazgaon,Mina Industry:Data Not Found
68:AGNIV FOUNDATION:RS/KAM(M)/263/W/254 of 2020-20:Guwahati (ASSAM):1st Floor, GKP Complex, Jayanagar Road, Six Mile,Guwahati, Assam781022, P.O. Khanapara, P.S. Dispur:Children,Civic Issues,Differently Abled,Education & Literacy,Aged/Elderly,Health & Family Welfare,Women's Development & Empowerment
69:AGOMANI YOUTH WELFARE SOCIETY:RS/DBR/250/X/30 OF 2023-24:AGOMANI (ASSAM):VILL.-AGOMANI, P.O. AND P.S.-AGOMANI, DISTRCT, DHUBRI, 783335:Data Not Found
70:AGRADOOT SWESHASEWAK SANGSTHA BARKHETRI:RS/NAL/246/F/102:BARTALA (ASSAM):H.OBARTALA, PIN781138:Data Not Found
71:AGRAGATI RURAL DEVELOPMENT ORGANIZATION:RS/GOAL/251/P/18 OF 2019-2020:RAMHARIR CHAR PART II (ASSAM):VILL.RAMHARIR CHAR PART II,P.O-KHARMUZA, P.S-PANCHARATNA RPS, DIST. GOALPARA, PIN. 783101:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Labour & Employment,Minority Issues,Rural Development & Poverty Alleviation,Science & Technology,Sports,Vocational Training,Youth Affairs,Any Other,Skill Development
72:AGRANI YOUTH ORGANIZATION:KAM(R)/264/D/85:SUALKUCHI (ASSAM):VILL-BATHAN , KAMRUP(R) , SUALKUCHI ASSAM 781103:Data Not Found
73:Agricultural Social And Rurban development Society (ASARDS):RS/HAI/248/F/93:hailakandi (ASSAM):Algapur 1, algapur, kalibari bazar:Agriculture,Animal Husbandry, Dairying & Fisheries,Food Processing,Health & Family Welfare,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
74:AGRODOOT N.G.O:RS/KARIM/258/K/12 of 2021-2022:Karimganj (ASSAM):Vill- Chayabari Po- Kanaibazar P.S- Patharkandi District- Karimganj State- Assam Pin No- 788724:Agriculture,Animal Husbandry, Dairying & Fisheries,Education & Literacy,Art & Culture,Women's Development & Empowerment,Skill Development
75:AGWR ORGANIC AGRO PRODUCER COMPANY LIMITED:U01100AS2017PTC018005:DIMAKUCHI (ASSAM):NO. 1 DIMAKUCHI P.O. DIMAKUCHI P.S. DIMAKUCHI MOUZA- SEKHAR DIST. UDALGURI PIN- 784526:Agriculture,Food Processing,Any Other
76:AHSUS FOUNDATION:MRG/245/A/43 of 2002-2003:Morigaon (ASSAM):Office of the AHSUS Foundation Morigaon Town, Ward No-7, P.O/P.S/Dist- Morigaon, State- Assam. PIN-782105:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Science & Technology
77:AID FOR THE DISABLED SOCIETY:RS/1063:MORIGAON (ASSAM):MORIGAON TOWN WARD NO 7 MORIGAON, MORIGAON, ASSAM, 782105:Agriculture,Education & Literacy,Environment & Forests,Health & Family Welfare
78:AIKIDO SOCIETY:BAR/237/F/83:Pathsala (ASSAM):Krishna Nagar, Pathsala Town, W/No. 1, P.O Pathsala, Dist. Barpeta, Assam, Pin-781325:Education & Literacy
79:Aims Educational & Social Welfare Foundation:RS/BONG/252/H/22 OF 2020-2021:BONGAIGAON (ASSAM):ABHAYAPURI-WARD-I, PO- ABHAYAPURI, NORTH SALMARA, SRIJANGRAM, BONGAIGAON, ASSAM, 783384:Art & Culture,Children,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,Minority Issues,Rural Development & Poverty Alleviation,Science & Technology,Women's Development & Empowerment
80:AINA WELFARE FOUNDATION:U80301AS2021NPL020973:North Lakhimpur (ASSAM):C/o. Sri Larench Kumar Bordoloi Azad Road, No 2 bylane, Ward No 5, North Lakhimpur, Lakhimpur, Assam, India, 787001:Data Not Found
81:AISHWARYA WELFARE AND REHABILITATION SOCIETY:NO. RS/KJR/253/H/175 OF 2007:BAGRIBARI (ASSAM):PO:Agriculture,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,HIV/AIDS,Minority Issues,Panchayati Raj,Sports,Vocational Training,Women's Development & Empowerment
82:Ajad Foundation Trust:16466/2017:Hatigaon (ASSAM):House no . 2, Samagom Path, Hatigaon Chariali, P.O.Hatigaon, Guwahati781038:Data Not Found
83:AJAGAR SOCIAL CIRCLE:26:Goalpara (ASSAM):Ajagar Social Circle Agia Bazar P.O.- Agia P.S.- Goalpara Dist.- Goalpara ( Assam) Pincode- 783120:Agriculture,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Disaster Management,Education & Literacy
84:AJITAAKSH VENTURES PVT LTD:U8A0903AS2015PTC012090:Guwahati (ASSAM):4th Floor, Silver Square Building, Christian Basti, Guwahati-781005:Skill Development
85:AJKER PROJONMO THEATER MANAGEMENT COMMITTEE:RS/CA/243/Q/99 of 2021-2022:Silchar (ASSAM):E and D Bandh Road, Subhash Nagar, C.O. Dipak Shome, P.O. Ambicapatty, P.S. Silchar, CACHAR, 788004:Art & Culture
86:AJMAL CANCER CARE FOUNDATION:1264/2019:Hojai (ASSAM):Gopal Nagar Hojai-782435:Data Not Found
87:AJMAL Foundation:3480/176:Hojai (ASSAM):AJMAL Foundation Haji Mufassil Ali Complex Gandhi Vidyapeeth Road, Hojai. P.O and P.S- Hojai. State- Assam PIN- 782435:Aged/Elderly,Agriculture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Housing,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Science & Technology,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
88:AKANGSHA:KAM/240/Z/600:NAGAON (ASSAM):VILL-ATIKAMPUR, P.O-KAMPUR, DIST-NAGAON, ASSAM, PIN-782426:Animal Husbandry, Dairying & Fisheries,Education & Literacy
89:AKANGSHYA NGO:SIVA/256/F/313 of 2015-16:Sivasagar (ASSAM):Kushal Path Demow, Po Demow,785662:Agriculture,Art & Culture,Disaster Management,Environment & Forests,Health & Family Welfare,HIV/AIDS,Labour & Employment,Panchayati Raj,Rural Development & Poverty Alleviation,Tribal Affairs,Tourism,Vocational Training,Youth Affairs
90:AKASH DEEP NGO:RS/BASKA/260/C/73:Baska (ASSAM):Angarkata Palashbari P O Kumarikata Distict Baska BTAD Assam 781360:Data Not Found
91:AKASH N.G.O:NG/254/R/121 OF 2017-18:GUWAHATI (ASSAM):VILL-LAHKARGAON,P.O:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
92:AKATA BANDHAN NGO:263/M/57/2016-2017:Mangaldai (ASSAM):Gerimari Chapori CT, Mangaldai, Darrang Assam:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Education & Literacy,Health & Family Welfare,Labour & Employment,Rural Development & Poverty Alleviation,Women's Development & Empowerment
93:AKINCHAN:RS/KAM/240/G/465 of 1997-1998:Guwahati (ASSAM):House No - 20, Nabudoy path, Dwaraka Nagar, P.O. - Khanapara, Guwahati-22, Assam:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,New & Renewable Energy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Skill Development
94:AKSHAR FOUNDATION:3323/2013:Guwahati (ASSAM):Akshar Foundation House No.18, Basisthapur Bye lane.03, Beltola,Guwahati781028 Dist- Kamrup (Metro), Assam:Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
95:Al Amin Library Foundation Nagaon:2553 0f 95:Nagaon (ASSAM):At. R.D.M. Road, Aminpatty, P.O. Nagaon, Dist. Nagaon, State Assam, PIN-782001:Aged/Elderly,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Minority Issues,Science & Technology,Sports,Tribal Affairs,Vocational Training,Youth Affairs
96:Al Hafiz Foundation:RS/NG/254/Q/32:Nagaon (ASSAM):Vill- Shillongani, PO- Shillongani, PS- Sadar Dist- Nagaon, State- Assam, Pin- 782002:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
97:al hilal developement society:260 of 1974 75:Guwahati (ASSAM):Vill- Larkuchi PO- Larkuchi Dist- Nalbari State Assam PIN 781138:Women's Development & Empowerment,Minority Issues,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Vocational Training,Youth Affairs
98:AL IMAAD FOUNDATION:RS/250/R/135 OF 2014-2015:WUWAHATI (ASSAM):VILL- CHOUDHURIR CHAR PT- I PO JORUAR CHAR PS- FAKIRGANJ DIST DHUBRI ASSAM:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Education & Literacy,Environment & Forests,Information & Communication Technology
99:AL JALIL WELFARE TRUST:62:HAILAKANDI (ASSAM):VILL MOHANPUR PT IIIPO MOHANPURPS ALGAPUR - DIST - HAILAKANDI , 788150:Animal Husbandry, Dairying & Fisheries,Biotechnology,Civic Issues,Education & Literacy,Land Resources,Micro Small & Medium Enterprises,Skill Development
100:Al Jauhar Charitable Trust:89/05:Barpeta Road (ASSAM):Al-Jauhar Charitable Trust, GLC College Road, P.O. Barpeta Road, Dist-Barpeta Assam, Pin-781315:Education & Literacy,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Vocational Training,Any Other
1:AL QUASIMI MODERN ACADEMY:RS/DBR/250/0/07 OF 2013-2014:GUWAHATI (ASSAM):CAMPUS OFFICE-(1)DARUL ULOOM KASHARIPARA,HALLIDAYGANJ ,MEGHALAYA (2)TUMNI LOWKHOWA, PO-TUMNI PS-SOUTH SALMARA,DIST-SOUTH SALMARA MANKACHAR,PIN-783127:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Minority Issues,Any Other
2:AL ZAMIA MODERN ACADEMY:DBR/250/O/03 OF 2013 2014:DHUBRI (ASSAM):VILL JHARNAR CHAR PT IV PO JORUAR CHAR PS FAKIR GANJ DIST DHUBRI ASSAM PIN 783339 PROJECT OFFICE-THURIBARI 3 R K A ROAD,PO-BASUGAON,DIST-CHIRANG(ASSAM) PIN-783372:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Education & Literacy,Information & Communication Technology,Science & Technology,Women's Development & Empowerment,Any Other
3:AL-AMEEN CHARITABLE FUND TRUST:127/14/90:BARPETA (ASSAM):ALAMEEN CHARITABLE FUND TRUST Village- Kalgachia, Post Office - Kalgachia, District-Barpeta, Pin No- 781319, Assam:Art & Culture,Children,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Information & Communication Technology,Micro Small & Medium Enterprises,New & Renewable Energy,Panchayati Raj
4:Al-Ameen Education and Cultural Foundation:RS/KARIM/258/L/08 of 2022-2023:Ratabari (ASSAM):A-Ameen Monjil, Gulalkandi, P.O.Bazarghat, P.S. Ratabari, Karimganj, 788733:Education & Literacy,Art & Culture
5:AL-AMEEN MISKIN FOUNDATION:RFS-RS/2022/03558:PATHERKANDI (ASSAM):VILL - MADHURBOND P.O - BHURUNGA P.S - PATHERKANDI DIST - KARIMGANJ PIN - 788724:Children,Education & Literacy,Rural Development & Poverty Alleviation,Women's Development & Empowerment
6:AL-ANSAR HIFZUL QURAN MADRASSATUL BANAT:DBR/250/R/131 OF 2014-2015:Guwahati (ASSAM):H/O-BALURHAT,VILL-KUWAR PAR,PO-JALABILA PS-BOGRIBARI,DIST-DHUBRI(ASSAM)PIN-783348:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Education & Literacy,Aged/Elderly,Human Rights,Information & Communication Technology,Any Other
7:Al-KAABA FOUNDATION:RS/GOLA/239/E/31 of 2014-2015:Guwahati (ASSAM):Vill- Sitalpathar, P.O- Dergaon:Art & Culture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Science & Technology,Women's Development & Empowerment
8:AL-MISBAH FOUNDATION:U88900AS2023NPL025714:Karimganj (ASSAM):Vill-Dullavpur, Karimganj, Cachar:Data Not Found
9:ALAKANANDA:KAM/240/A-3/457:Guwahati (ASSAM):Alakananda Jagannath Path, Bhetapara, Beltola, Guwahati, Kamrup(M) Ph. No. 781028:Data Not Found
10:ALAKANANDA CULTURAL ORGANIZATION:RS/KAM(M)/263/L/618 OF 2015-20:GUWQAHATI (ASSAM):H.N-55-2, M.C. ROAD, UZAN BAZAR, GUWAHATI:Art & Culture
11:ALAYARAN:KJR/253/C/58:Guwahati (ASSAM):ALAYARAN VILL- DEBARGAON, P.O- RANGALIKHATA, P.S:Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Agriculture,Animal Husbandry, Dairying & Fisheries,Food Processing,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,Panchayati Raj,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
12:ALHAJ GIAS UDDIN EDUCATIONAL FOUNDATION:2065:Hailakandi (ASSAM):Vill- Itorkandi, Pt-2, P.O. Ratakandi, P.S- Hailakandi:Education & Literacy,Minority Issues,Skill Development
13:ALI FATHER AND SON FOUNDATION:U88900AS2023NPL025592:Guwahati (ASSAM):Near Assam engineering college campus Nabudai colony/krishnasura path:Health & Family Welfare,Human Rights,Women's Development & Empowerment
14:ALIGARH MUSLIM UNIVERSITY ALUMNI ASSOCIATION BARAK VALLEY CHAPTER:RS/CA/243/R/42 OF 2023-2024:SILCHAR (ASSAM):WAJID MANZIL, WATER WORKS ROAD,PO-SILCHAR,PS-SILCHAR:Data Not Found
15:ALIM FOUNDATION URDU ACADEMIC MISSION:DBR/250/O/250 OF 2012 2013:DHUBRI (ASSAM):VILL-BALAJANI CHACAPANI PO SIDALSOTI PS ABHAPURIDISTBONGAIGAON ASSAM PIN 783383HO FULKATARI BAZAR PO JORUAR CHAR PS FAKIRGANJ DIST DHUBRI ASSAM PIN 783339:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Disaster Management,Education & Literacy,Information & Communication Technology,Any Other
16:ALIYANA SOCIAL WELFARE FOUNDATION:24518:DHEMAJI (ASSAM):C/o Ramesh Lal, Chilapathar,Silapathar:Agriculture,Art & Culture,Children,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Sports,Urban Development & Poverty Alleviation,Water Resources,Youth Affairs,Skill Development,Animal Welfare
17:ALL ASSAM BICYCLING RIDER'S ASSOCIATION:RS/NG/254/T/11 of 2023-2024:Nagaon (ASSAM):Jyoti Path, Jyoti Nagar, Ward No.18 P.O. Itachali, P.S.Sadar Dist. - Nagaon, 782003:Environment & Forests,Health & Family Welfare,Sports
18:ALL ASSAM MADRASSA STUDENTS ASSOCIATION:6540:DISPUR GUWAHATI (ASSAM):DISPUR GUWAHATI-781006:Data Not Found
19:ALL ASSAM MOUNTAINEERING AND ALLIED ADVENTURE SPORTS ASSOCIATION:RS/KAM/(M)263/249 OF 2023-24:guwahati (ASSAM):11 MRD Path,Karbi Path, Bamunimaidam,Near Guwahati College:Data Not Found
20:ALL ASSAM MUSLIM STUDENTS ASSOCIATION:1405:karimganj (ASSAM):Karimganj, Assam 788724:Children,Education & Literacy,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Sports,Women's Development & Empowerment,Agriculture,Art & Culture,Civic Issues,Minority Issues,Science & Technology,Youth Affairs,Any Other
21:All Assam Pickleball Association:1572/2022:Assam (ASSAM):C/O BULU DUTTA, VILL-DEKARGAON, PUTHIKHATI, SAIKIA CHUBURI,PS-SALONIBARI TEZPUR SONITPUR AS 784501 IN:Sports
22:ALL ASSAM RAMIE CULTIVATORS' SOCIETY:RS/2302 of 1992-1993:Guwahati (ASSAM):Near Betkuchi LP School, Lokhra Chariali, Guwahati 781040, Assam:Agriculture,Rural Development & Poverty Alleviation,Scientific & Industrial Research
23:ALL ASSAM SOCIO ECONOMIC AND HEALTH ASSOCIATION:RS/NAL/246/C/63 OF 2003-04:NALBARI (ASSAM):ALL ASSAM SOCIO ECONOMIC AND HEALTH ASSOCIATION VILL- TILANA, PO- MUGKUCHI, PS-NALBARI:Animal Husbandry, Dairying & Fisheries,Agriculture,Art & Culture,Biotechnology,Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Sports
24:ALL ASSAM TRANSGENDER ASSOCIATION:17:GUWAHATI (ASSAM):PANDU CABIN, NEAR RAILWAY BG OFFICE, P.O PANDU:Health & Family Welfare,Human Rights,Legal Awareness & Aid,Women's Development & Empowerment,Any Other,Rural Development & Poverty Alleviation,Skill Development
25:All Assam Youth Progressive Society:RS/2925 OF 1994-95:Nagaon (ASSAM):South Haiborgaon, R R B Raod:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Human Rights,Labour & Employment,Rural Development & Poverty Alleviation,Science & Technology,Women's Development & Empowerment,Any Other
26:ALL AXOM DIVYANGA VERSATILE DEVELOPMENT ASSOCIATION:618/746758/NOPAN/10/2023:GUWAHATI (ASSAM):KHARGHULI, JAYPUR, GUWAHATI, PO-LATASIL, PS-KHARGHULI, DIST-KAMRUP METRO, PIN-781004:Data Not Found
27:ALL BTAD DISABLED WELFARE DEVELOPMENT:KJR/253/F/110:KOKRAJHAR (ASSAM):VILLCHOTTO MALANDUBI, P.O. RAINADABRI, DISTKOKRAJHAR:Differently Abled
28:All Green Society:RS/DIB/255/F/24 OF 2017-2018:DIBRUGARH (ASSAM):SANTOSHI MAA MANDIR PATH CHIRING CHAPORI DIBRUGARH 786001:Environment & Forests,Rural Development & Poverty Alleviation
29:ALL HAFIZ KRISI KALYAN NGO:RS/KJR/253/K/53 of 2021-2022:KOKRAJHAR (ASSAM):RIMIJHIMI, RIMIJHIMI GHOPE, P.O. AMINKATA, P.S.GOSSAIGAON, KOKRAJHAR, ASSAM BTR:Minority Issues,Education & Literacy
30:ALL INDIA TARIKATE FAKIR & MINORITY TRUST:2237:GUWAHATI (ASSAM):LANKESWAR OPP- OMEGA EYE CLINIC, P.O- GAUHATI UNIVERSITY P.S- JALUKBARI:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
31:All Round Development Association:BAR/237/K/20 of 2009:Barpeta (ASSAM):All Round Development Association,H.O.- Village  Salekura, P.O-Jania, P.S. & District Barpeta, PIN 781314, Assam:Drinking Water,Education & Literacy,Environment & Forests,Food Processing
32:All Round Development Association:RS/CA/243/M/112:SILCHAR (ASSAM):MOINUL HOQUE CHOUDHURY ROAD, P.O. SONABARIGHAT, SONAI:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Any Other,Skill Development
33:ALL SOCIAL AND EDUCATION WELFARE DEVEOPMENT SOCIETY:KJR/253/R/104 OF 2015-2016:KOKRAJHAR (ASSAM):VILL-PADMABIL,W/NO-4,P.O:Art & Culture,Education & Literacy
34:Allheart Foundation:34:GUWAHATI (ASSAM):43A, ANANDA NAGARPATH, LALGANESH:Children,Differently Abled,Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Any Other
35:ALLOY TRUST:3857 IV 212:GOALPARA (ASSAM):AGIA ROAD GOALPARA ASSAM:Agriculture,Art & Culture,Biotechnology,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Labour & Employment,Legal Awareness & Aid,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Urban Development & Poverty Alleviation,Water Resources
36:ALMA FOUNDATION:RS/GOAL/251/P/61/2019-2020:GOALPARA (ASSAM):VILL PAIKAN PART II, PO KRISHNAI, DIST GOALPARA, ASSAM:Agriculture,Art & Culture,Differently Abled,Education & Literacy,Information & Communication Technology,Skill Development,Animal Husbandry, Dairying & Fisheries,Biotechnology,Children,Civic Issues,Dalit Upliftment,Disaster Management,Drinking Water,Environment & Forests,Health & Family Welfare,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
37:ALMAHAT:CA/243/J/41:Silchar (ASSAM):PO- UTTAR KRISHNAPUR PS-SILCHAR DIST- CACHAR, ASSAM:Children,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Minority Issues,Vocational Training
38:ALOK NGO:NLP/157/C/45:BIHPURIA (ASSAM):ALOK NGO, BIHPURIA WARD NO 1, PO/PSBIHPURIA, PIN784161, DIST - LAKHIMPUR ,ASAM:Women's Development & Empowerment,Health & Family Welfare,Labour & Employment,Panchayati Raj,Rural Development & Poverty Alleviation
39:ALORAN A SOCIAL DEVELOPMENT ORGANIZATION:RS/KAM(M)/263/R/66 OF 2018-201:GUWAHATI (ASSAM):HOUSE NO 14 SHASTI NAGAR:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Disaster Management,Drinking Water,Education & Literacy,Health & Family Welfare,HIV/AIDS,Rural Development & Poverty Alleviation,Sports,Vocational Training,Youth Affairs
40:ALPANA:NAL/246/H/105:Guwahati (ASSAM):Vill- Balikuchi P.O.- Barbari:Art & Culture,Children
41:ALSTON EDUCATION & HUMAN RESOURCE DEVELOPMENT:GOAL/251/N/41 of 2017-2018:Golpara (ASSAM):NEW MARKET ,WARD NO-14, PANCHARATNA ROAD:Agriculture,Art & Culture,Children,Civic Issues,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Minority Issues,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Any Other
42:ALTRUISM SOCIETY HONOUR ASSISTANCE:22AA313517:Kokrajhar (ASSAM):Vill- Kachukata, P.O- Aminkata, P.S- Gossaigaon, Dist- Kokrajhar BTR (Assam) Pin- 783337:Agriculture,Education & Literacy,Women's Development & Empowerment
43:Altruist Venture:KAM/240/A-13/475:Guwahati (ASSAM):Nayanpur Japarigog House No. 42 Guwahati:Art & Culture,Children,Education & Literacy,Health & Family Welfare,Any Other
44:ALZHEIMER'S AND RELATED DISORDERS SOCIETY OF INDIA:KAM(M)/263/A/273:GUWAHATI (ASSAM):C/O DR AJAYA MAHANTA , H/NO-5, NANDAN PATH, RUKMINI NAGAR,PO-ASSAM SACHIVALAYA:Aged/Elderly
45:AM EDUCATIONAL TRUST:2395 IV 90:Kalgachia (ASSAM):Vill ChenimariPOLanglaPS Kalgachia:Education & Literacy
46:Aman Coconut Producers Society:RS:Barpeta (ASSAM):Kalgachia Dist Barpeta Assam India 781319:Agriculture,Environment & Forests,Food Processing,Micro Small & Medium Enterprises,Women's Development & Empowerment
47:AMAN FOUNDATION:932/2021:BARPETA (ASSAM):Kalgachia, Dist- Barpeta, Assam (India) Pin- 781319:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Skill Development
48:AMANSOCIAL WELFARE FOUNDATION:025182:Chapakhowa (ASSAM):DAG NO 61(PT) 132 P.O.,GHUMTIBILL, P.S. SADIYA:Agriculture,Art & Culture,Drinking Water,Housing,Youth Affairs
49:AMAR PRAYAS GOSTHI:RS/KAM/240/A-8/614 OF 2007:NAGARBERA (ASSAM):VILLAGE NAGARBERA PO NAGARBERA PS NAGARBERA MONDALPARA DIST KAMRUP ASSAM PIN 781127:Children,Civic Issues,Disaster Management,Education & Literacy,Environment & Forests,HIV/AIDS,Human Rights,Legal Awareness & Aid,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
50:AMARJYOTI NGO:RS/MRG/245/D/68:MORIGAON (ASSAM):VILL RUPAHIBEEL PO TAPTOLA PS BHURAGAON, DIST-MORIGAON, ASSAM 782121:Rural Development & Poverty Alleviation
51:Amazing Namaste Foundation:U85300AS2021NPL022332:Guwahati (ASSAM):SUNRISE POINT 1C, SATGAON ROAD BAGHARBARI, PANJABARI GUWAHATI Kamrup Assam - 781037:Art & Culture
52:AMBEDKAR FOUNDATION OF SOCIAL REFORM:3220/IV/2023:DHUBRI (ASSAM):N.S.ROAD, NEW MARKET, WARD NO- 7:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Education & Literacy,Environment & Forests,Skill Development
53:AMBIKAGIRI RAY CHOUDHURY JATIYA VIDYALAYA HOWAJAN:AS-12/NS-6B:DEURIGAON (ASSAM):P.O. HOWAJAN VILLAGE-DEURIGAON District-SONITPUR:Data Not Found
54:AMGURI DON BOSCO SCHOOL AND CHARITABLE TRUST:17:KOKRAJHAR (ASSAM):AMGURI KOKRAJHAR:Data Not Found
55:AMMAJAAN HELP FOUNDATION:U85300AS2021NPL022002:Dhubri (ASSAM):C/O. SAMSUL HOQUE, W/NO-2,, A.NAGAR,, BILASIPARA, Dhubri, Assam,783348,India:Data Not Found
56:Amrapali (Society for ARTS):KAM (M)/263/M/745:Guwahati (ASSAM):House No. 17, Devagiri Path, Beltol, Kharghuli:Art & Culture,Children,Education & Literacy,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
57:Amri Helping Hands Society:RF/KARBI/249/E/08 of 2018-2019:Amkachi (ASSAM):Vill- Amkachi, PO- Ulukunchi, PS- Baithalangso Dist- West Karbi Anglong, Pin- 782413:Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,New & Renewable Energy,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Women's Development & Empowerment,Any Other,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Disaster Management,Vocational Training,Youth Affairs
58:AMRI KARBI COMMUNITY DEVELOPMENT PROJECT:744:Sonapur (ASSAM):Samota. Lalmati, P OSamota Pathar, Dist Kamrup(M) Sonapur Assam:Data Not Found
59:AMRIT BHOG BHANDARA:1855:Guwahati (ASSAM):H.M Mour , Market ,T.R.P Road,Guwahati-781001:Food Processing,Drinking Water,Education & Literacy,Health & Family Welfare,Any Other
60:AMRIT RESIDENCY WELFARE SOCIETY:RS/KAM(M)/263/RFSRS/202303402:GUWAHATI (ASSAM):KRC ROAD, NEAR KUMARPARA SLUICE GATE, BHARALUMUKH, PS- BHARALUMUKH:Art & Culture,Health & Family Welfare,Sports,Urban Development & Poverty Alleviation
61:AMSOI SOCIAL WELFARE & ECONOMIC DEVELOPMENT SOCIETY:NG/254/Q/92 of 2016-17:Nagaon (ASSAM):Amsoi Bazar,P.O. Amsoi Bazar P.S. Raha, Pin-782425, Nagaon ,Assam:Data Not Found
62:AMTIKA COMMUNITY DEVELOPMENT PROJECT:RS/BONG/252/B/05:Bongaigaon (ASSAM):Tukrajhar Chirang BTAD:Children,Education & Literacy,Vocational Training,Youth Affairs
63:AN2 SKILLS PVT LTD:U74999AS2019PTC019180:Guwahati (ASSAM):H/No-26, Konaklata Path, Sijubari,Uttar Borsajai, PO-Hatigaon, Guwahati-36, e-mail-an2skill@gmail.com PIN-781038:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
64:ANAAJOREE:6362/2018:Guwahati (ASSAM):53, Parag Kumar Das Path, Jyoti Nagar, Bamunimaidan, Guwahati, Assam 781021:Education & Literacy,Environment & Forests,Any Other,Art & Culture,Aged/Elderly
65:Anabil Yatra:12086/2018:Guwahati (ASSAM):H n 10 Prasanti path Survey Guwahati:Agriculture,Art & Culture,Education & Literacy,Health & Family Welfare,Legal Awareness & Aid
66:ANACC FOUNDATION:U85110AS2021NPL022025:JORHAT (ASSAM):C/O PRABIN CHANDRA CHANGMAI,KANAK BHAWAN NACHONI CHUK, JORHAT ASSAM 785001 INDIA:Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
67:ANAJORI DEVELOPMENT SOCIETY:NAL/246/K/148:Nalbari (ASSAM):Ward n0-4,Milanpur,Jail Road,District-Nalbari,State-Assam,Pin-781337:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Disaster Management,Health & Family Welfare,HIV/AIDS,Minority Issues,Women's Development & Empowerment,Skill Development
68:ANAND SOCIAL WELFARE SOCIETY:RS/CA/243/RFS-Reg of soc/02230:SILCHAR (ASSAM):VILL - RONGPUR PT- I PO - RONGPUR PS ; SILCHAR CACHAR ASSAM:Data Not Found
69:ANANDA MEMORIAL SCIENCE & TECHNOLOGY DEVELOPMENT SOCIETY:RS/SIVA/256/G/10:AMGURI (ASSAM):RATANPURIA GAON MORABAZAR AMGURI:Children,Education & Literacy,Environment & Forests,Information & Communication Technology,Science & Technology
70:ANANDA NAGAR ASOMJYOTI SANGHA -O- PUTHIBHARAL:RS/KAM(M)-01/263/264:GUWAHATI (ASSAM):1 NO, ANANDA NAGAR, NOONMATI:Art & Culture,Education & Literacy,Environment & Forests,Health & Family Welfare,Science & Technology,Sports,Youth Affairs,Any Other
71:ANANDA NAGAR BAHUMUKHI MAHILA SAMITY:KAM/240/K/24:MORIGAON TOWN (ASSAM):MORIGAON TOWN:Education & Literacy,Health & Family Welfare
72:Anandapuram:1358:Nalbari (ASSAM):Anandapuram, Vill- Nalbari Gaon, Balikoria Kharjara, Pin 781353:Art & Culture,Education & Literacy,Health & Family Welfare,Any Other
73:ANANTAYA CHARITABLE TRUST:1016:GUWAHATI (ASSAM):1ST FLOOR, BASANTA ENCLAVE ,DR B BARUA COLLEGE ROAD,GUWAHATI:Data Not Found
74:ANBESHA GROUP OF SOCIETY:RS/BAK/260/H/225 OF 2014-2015:MUSHALPUR (ASSAM):VILL- NIZ JULUKI, PO-BARAMA:Agriculture,Art & Culture,Children,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Minority Issues,Panchayati Raj,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
75:Anchal:RS/KAM(M)/263/E/357:Guwahati (ASSAM):269, Rajgarh Road, Near Bye Lane No. 1, Rajgarh, Guwahati:Art & Culture,Children,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Sports,Tourism,Women's Development & Empowerment,Youth Affairs,Skill Development
76:ANCHALIK GRAM UNNAYAN PARISHAD:1819:Barpeta (ASSAM):VillPOJania Dist Barpeta (Assam) Pin 781314 Mobile 9435025129:Data Not Found
77:ANDALICAN FOUNDATION:U85300AS2022NPL023925:MAKUM (ASSAM):C/O BASU DEVTH, MAKUM JN ROADTINSUKIA Tinsukia AS 786154 IN:Data Not Found
78:Anfar Foundation:NG/254/F/18 of 2005-2006:Hojai (ASSAM):Above Anfar Shopping center,J Kedia Road,Hojai P.O-Hojai,PIN-782435 Assam:Art & Culture,Education & Literacy,Health & Family Welfare,Housing,Rural Development & Poverty Alleviation
79:ANGANA:KAM/240/A-II/91:kamrup (ASSAM):C/O PRAMOD BARMAN P.O DHARAPUR GUWAHATI:Art & Culture,Education & Literacy
80:ANGEL SOCIAL WELFARE SOCIETY:MLP/257/G/97:Narayanpur (ASSAM):Vill- Tengapothar, P.O-Raidongia:Agriculture
81:ANIRBAN SANSKRITIC GOSTHI:642/1985-86:Jorhat (ASSAM):A T ROAD , TEOK P.O. Teok Dist. Jorhat Assam PIN 785112:Education & Literacy,Any Other
82:Anisha Foundation:RS/CA/243/P/64 OF 2020-2021:SILCHAR (ASSAM):VILL- UTTAR LALPANI PO:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Minority Issues,Panchayati Raj,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
83:Anjali Sukhati SHG Foundation:1-45:KOKRAJHAR (ASSAM):Anjali Sukhati SHG FoundationVill Gwjwnpuri, P.O. Kokrajhar Dist Kokrajhar BTAD, Assam Pin 783370:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Right to Information & Advocacy
84:ANJUMAN-E-TARTILUL QURAN MANAGING COMMITTE:RS/KARIM/258/K/09:KARIMGANJ (ASSAM):61 MOMOTAJ MANZIL VILL-SINGARIA,P.O-SINGARIA BAZAR, P.S- NILAMBAZAR, DIST- KARIMGANJ ASSAM PIN NO-788719 A/C HOLDER NAME- ANJUMAN-E-TARTILIL QURAN MANAGING COMMITTE A/C NO-39752071705 IFSC- SBIN0013251:Art & Culture,Agriculture,Animal Husbandry, Dairying & Fisheries,Biotechnology,Children,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Information & Communication Technology,Micro Small & Medium Enterprises,Minority Issues,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Water Resources,Women's Development & Empowerment,Youth Affairs
85:ANKAN ACADEMY:RS/KAM/240/G/478:GUWAHATI (ASSAM):VILL AND PO PUTHIMARI NEAR N H 31 DIST KAMRUP STATE ASSAM PIN 781380:Women's Development & Empowerment,Agriculture,Art & Culture,Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Vocational Training,Youth Affairs,Dalit Upliftment
86:Ankon:RS/4257 of 1992-93:Guwahati (ASSAM):3rd Floor ,Jonaki Apartment, Flat No 303 Hatigarh Chariali ,Near Children Park, Guwahati,Assam 781024:Agriculture,Art & Culture,Children,Civic Issues
87:ANKURAN EDUCATION AND DEVELOPMENT TRUST:24/2022:Tezpur (ASSAM):Puranialimur, Dulabari Napam Road,Tezpur, Assam, Pin-784025:Drinking Water,Education & Literacy,Environment & Forests,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Skill Development
88:ANN KAY CONSTRUCTION & INFRASTRUCTURE PRIVATE LIMITED:U45309AS2019PTC019108:Guwahati (ASSAM):H/No-26, 2nd Floor, Konaklata Path, Sijubari, Uttar Borsajai, PO-Hatigaon, Guwahati-38, e-mail-nkcig171@gmail.com:Animal Husbandry, Dairying & Fisheries,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Rural Development & Poverty Alleviation,Vocational Training,Youth Affairs
89:ANNEXON EDUCATIONAL AND SOCIO ECONOMIC DEVELOPMENT SOCIETY:RS/MRG/245/RFSRS/202303569:MORIAGON (ASSAM):NIZ GERUA, POGERUAGAON PS BHURAGAON, DIST-MARIGAON, PIN 782121:Agriculture,Education & Literacy,Environment & Forests
90:ANOMA GLOBAL FOUNDATION:024075:Guwahati (ASSAM):House No-85, 2nd Floor, Honuram Boro Path, Kachari Basti, Dispur, Kamrup (M), Guwahati, Assam, 781005	Vocational Training:Women's Development & Empowerment
91:Antara Kala Kendra:RS/NG/254/F/87 of 2005-2006:Nagaon (ASSAM):VillFouzdari Patty, B.Bora Road, P.O. and P.S.- Nagaon Dist.- Nagaon, Assam:Art & Culture
92:ANTARANGA YUVA SANGHA:RS/NAL/246/N/22:Nalbari (ASSAM):vill Balikaria PO kazipara Dist Nalbari Pin 781341:Agriculture,Civic Issues,Disaster Management,Education & Literacy,Environment & Forests,HIV/AIDS,Information & Communication Technology,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition
93:ANTORIK SONJOG:RS/KAM(M)/263/W/70:Kamrup Metropolitan (ASSAM):Porag Das Path, Gunjan TowerP.O-Bamunimaidam, P.S.- Chandmari:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
94:anubhavindia:RS/CA/243/34 of 1996-97:Silchar (ASSAM):Satsang Ashram Road ,Opposite Govinda Bari:Rural Development & Poverty Alleviation,Rural Development & Poverty Alleviation
95:ANUBHUTI GOSTHI:RS/KJR/253/A/135:GUWAHATI (ASSAM):SWARNALATA BHAWAN, NATUN SARANIA, CHANDMARI, GUWAHATI-781003, KAMRUP(M), ASSAM:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Civic Issues,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Science & Technology,Sports,Tourism,Tribal Affairs,Vocational Training
96:ANUGRAHA FOUNDATION:RS/NLP/257/I/01 of 2023-2024:Lakhimpur (ASSAM):KB ROAD Ward No- 12 Bormuriagaon C/O- Satya Nath koch Debanada Bhuyan Path:Agriculture,Disaster Management,Health & Family Welfare,Information & Communication Technology,Rural Development & Poverty Alleviation,Agriculture,Disaster Management,Health & Family Welfare,Information & Communication Technology,Rural Development & Poverty Alleviation
97:ANUNDORAM BAROOAH ACADEMIC SOCIETY:RS/BAR/237/1/122 of 2008:Pathsala (ASSAM):Jyotinagar, Pathsala, Dist-Barpeta, Assam- 781325:Education & Literacy
98:ANUPRERANA NGO:RS/KAM(M)/263/L/473:GUWAHATI (ASSAM):KAHILIPARA ROAD, JANAKPUR PATH, KAMRUP METRO:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Education & Literacy,Aged/Elderly,Health & Family Welfare,Micro Finance (SHGs),Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
99:ANWEKHAN FOUNDATION:TSK/244/D/29:KAKO PATHER (ASSAM):SARU MAITHONG, P.O/P.S.KAKO PATHER:Data Not Found
100:Any Body Can Dream NGO:RS/NAL/246/O/18 of 2019-2020:NALBARI (ASSAM):Daya Bhawan, Balikaria Kharjara. P.O- Gopal Bazar Dist- Nalbari Assam 781353:Agriculture,Art & Culture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Science & Technology,Tourism,Women's Development & Empowerment