1:Maitreya Project:956:GAYA (BIHAR):BODHGAYA, GAYA-BIHAR PIN-824231:Data Not Found
2:RAJA BHAIYA FOUNDATION:U80901BR2022NPL056293:VAISHALI (BIHAR):VIL-AFAJALPUR, P.O-CHAKMARUF, PANC- MISRAULIA AFAJALPUR, VAISHALI:Aged/Elderly,Rural Development & Poverty Alleviation,Skill Development,Education & Literacy
3:SIKSHA AAROGYAM FOUNDATION:U85300BR2022NPL057204:GARDANIBAGH (BIHAR):C/O SRI VIRENDRA MOHAN PD NEW YARPUR BEHIND JHUN MAHAL GARDANIBAGH PATNA Patna BR 800001 IN:Data Not Found
4:21ST CENTURY RURAL DEVELOPMENT INSTITUTE:78/1989-90:JHANJHARPUR (BIHAR):VILLAGE AND POSTSUKHET, VIAJHANJARPUR, DISTRICTMADHUBANI, BIHAR847404:Data Not Found
5:24x7ministry:4109/2010:PATNA (BIHAR):aprajita building, First Floor, Opp. A.N. College, Near axis Bank Boring Road:Children
6:360 Research Foundation:10/2017:Narkatiaganj (BIHAR):Tumakadiya, Post Office- Rajpur (Madan), Pin Code- 845455, Police Station- Shikarpur, District- West Champaran, Bihar, India:Science & Technology,Agriculture,Biotechnology,Children,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Micro Small & Medium Enterprises,New & Renewable Energy,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Any Other
7:3H FOUNDATION:058489:MUZAFFARPUR (BIHAR):C/O RUKHSANA KHATOON,VILL-MUZAFFARPUR TOLA WARD NO33,BLOCK-MUSAHRI MUZAFFARPUR Muzaffarpur BR 842002 IN:Dalit Upliftment,Education & Literacy,Health & Family Welfare,Art & Culture,Women's Development & Empowerment,Children,Differently Abled,Disaster Management,Aged/Elderly,Environment & Forests,Human Rights,Labour & Employment,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Science & Technology,Vocational Training,Skill Development
8:A BRILLIANT CHARITABLE AND DEVELOPMENT TRUST:DEED NO.- 18:JEHANABAD (BIHAR):PURNI BIJLI COLONY, P.O. P.S.JEHANABAD:Art & Culture,Education & Literacy,Aged/Elderly,HIV/AIDS,Skill Development
9:A CENTER FOR CULTURAL EDUCATIONAL & SOCIAL SUFFERERS(ACCESS):491/91-92:PATNA (BIHAR):R.O.C/O YATINDRA MOHAN SHANDILYA,JAGAT NARAYAN LAL ROAD, KADAMKUAN; H.O.C/O SANJEEV MEDICALS, OPP. SBI, ASHOK RAJPATH, MAHENDRU,PATNA- 6; BRANCHES (a) ANKITA ARVIND, H202, SMONDO-3, NEOTOWN, ELECTRONIC CITY, PHASE-1, BANGALORE-560100 (b) DR. M K MISHRA, WARD NO. 2, NAWA TOLI, SANA ROAD, JASPUR NAGAR, CHHATTISGARH-496331 (c) YOGITA YAMINI,5/201,SHALIMAR STERLING,RAISEN ROAD,BHOPAL-462022:Agriculture,Vocational Training,Women's Development & Empowerment,Art & Culture,Biotechnology,Differently Abled,Dalit Upliftment,Education & Literacy,Aged/Elderly,Health & Family Welfare,Legal Awareness & Aid,Nutrition,Rural Development & Poverty Alleviation,Human Rights,Prisoner's Issues,Urban Development & Poverty Alleviation,Any Other
10:A FUTURE OF CHILDREN IN BODHGAYA SOCIETY:51/2004:GAYA (BIHAR):VILL DURGAPUR MONIA:Education & Literacy
11:A League for Ideal and emerging natives:1477:darbhanga (BIHAR):near alua pokhar, besides naka no-2, Kadirabad, Darbhanga:Data Not Found
12:A M EDUCATIONAL AND WELFARE TRUST:112:DARBHANGA (BIHAR):MAHARAJGANJ, PO-LAHERIASARAI:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
13:A M K SAMAJ SEVA:17287/2023:Darbhanga (BIHAR):Village- Kumhrauli, P.O- Kumhrauli, P.S- Kamtaul, Dist.- Darbhanga (Bihar), Pin- 847304:Data Not Found
14:A P JAN KALYAN SANSTHAN:251/2007-2008:BHAGALPUR (BIHAR):MANIKPUR GIRDHARI SHAH LANE MIRJANHAT BHAGALPUR:Education & Literacy,Health & Family Welfare,Labour & Employment,Rural Development & Poverty Alleviation
15:A R SOCIAL FOUNDATION:35:SITAMARHI (BIHAR):VILLAGE ,BALUA, PO, DUMRA PS,RUNNISAIDPUR DISTT ,SITAMARHI BIHAR 843316:Children,Education & Literacy,Health & Family Welfare,Legal Awareness & Aid
16:A S FOUNDATION:8274:MUZAFFARPUR (BIHAR):WARD NO 08,SADPUR KANTI KASWA PO KANTI DIST MUZAFFARPUR PIN CODE 843109:Education & Literacy,Disaster Management,Aged/Elderly,Agriculture
17:A-1 KALYAN SEVA SANSTHAN:335:MUZAFFARPUR (BIHAR):VILL POST-NARIYAR P.S-MOTIPUR BLOCK-MOTIPUR MUZAFFARPUR:Data Not Found
18:A. N. Social Welfare Association:3:MAHARAJGANJ (BIHAR):VILLBAL BANGRA, NEAR MASJID, POMAHARAJGANJ, PSDARAUNDHA, DISTSIWAN, BIHAR 841238:Agriculture,Animal Husbandry, Dairying & Fisheries,Dalit Upliftment,Differently Abled,Drinking Water,Education & Literacy,Food Processing,Health & Family Welfare,Labour & Employment,Micro Finance (SHGs),Panchayati Raj,Vocational Training,Women's Development & Empowerment,Skill Development
19:A.P.DAS SOCIAL WELFARE & EDUCATIONAL TRUST:19:ARARIA (BIHAR):AT-SHIVPURI, WARD No. 09, Post- ARARIA:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Micro Finance (SHGs),Panchayati Raj,Rural Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
20:A.S.S.B CHARITABLE TRUST:Deed no 118:Patna (BIHAR):House no 210 Gorgawan Jamaluddinchak khagaul patna bihar:Data Not Found
21:Aacharya Bhagwat Foundation:U85300BR2019NPL044298:Bettiah (BIHAR):H.N. 370, WARD NO. 23, KAMALNATH NAGAR, NEAR-GOPAL JEE MAHTO COACHING COMPLEX:Children,Civic Issues,Dalit Upliftment,Disaster Management,Education & Literacy,Health & Family Welfare,Human Rights,Nutrition,Urban Development & Poverty Alleviation,Women's Development & Empowerment
22:AADARSH FOUNDATION MUZAFFARPUR:S000315:MUZAFFARPUR (BIHAR):FCI Godown, Village- Sherpur, Post- MIC Bela, Sherpur, Muzaffarpur-842005:Data Not Found
23:AADARSH HASTKARGHA KHADI AND RESHAM BUNKAR SWAWLAMBI SAHKARI SAMITI LIMITED:BR-06-02-BEV-01-2017:MADHUBANI (BIHAR):VILL- ZARHATIYA, P.O- PANDAUL, BLOCK- RAHIKA, MADHUBANI:Data Not Found
24:AADARSH JAN KALYAN SEVA SANSTHAN:4519/2015:NAWANAGAR (BIHAR):VILL PO RUPSAGAR PS NAWANAGAR DIST BUXAR:Education & Literacy
25:AADARSH MANAV ADHIKAR TRUST:2019/19117/73:SAMASTIPUR (BIHAR):LAGUNIA RAGHU KANTH SAMASTIPUR:Data Not Found
26:aadarsh parikalpana:1941:BEGUSARAI (BIHAR):H.No-189(K), Vill- Pokharia, Ward No-35, PO Distt- Begusarai:Education & Literacy,Health & Family Welfare,Vocational Training,Women's Development & Empowerment
27:AADARSH YUVA EKTA SHAKTI:192/2015-16:MUZAFFARPUR (BIHAR):SARMASPUR, KALWARI, KANTI,MUZAFFARPUR- BIHAR-843108:Art & Culture,Children,Civic Issues,Drinking Water,Education & Literacy,Environment & Forests,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Biotechnology
28:AADARSH YUVA MISSION HUMAN WELFARE:1,147:BIHAR (BIHAR):PANCH GAYA (M.CORP), VILLAGE GAYA, (M.CORP), TOLA GAYA TOWN (M.CORP)01, SIGAYA BLOCK TOWN C.D. BLOCK CHANDAUTI AAHAR GAYA - 823001:Children,Civic Issues,Dalit Upliftment,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Panchayati Raj,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Skill Development
29:AADARSHVIKALP:368:Madhubani (BIHAR):Aadarshvikalp C/O Rajkumar jha VillPO -BARHAMPUR PS - PHULPARAS Dist_ MADHUBANI 847409 BIHAR:Agriculture,Education & Literacy,Health & Family Welfare,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Vocational Training
30:AADHINANDA FOUNDATION:U85300BR2022NPL060765:SHEIKHPURA (BIHAR):C/O KANTI DEVI, VILL CHEWARA PANCH -CHEWARA SHEIKHPURA:Children,Education & Literacy,Aged/Elderly,Health & Family Welfare,Nutrition,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development,Agriculture
31:AADISHAKTI SEVA SANSTHAN:245:NALANDA (BIHAR):KAUSHALYA BHAWAN, MOH. KAMRUDDINGANJ, BEHIND VANDANA CINEMA, POST P.S. BIHARSHARIF, PIN-803101:Art & Culture,Children,Environment & Forests,Health & Family Welfare,Human Rights,Vocational Training,Women's Development & Empowerment,Youth Affairs
32:AADITYA SEWA SANSTHAN TELDIHA:0168:AURANGABAD (BIHAR):VILL. P.O.- TELDIHA, P.S.- MADANPUR, DISTT.- AURANGABAD:Animal Husbandry, Dairying & Fisheries,Agriculture,Art & Culture,Biotechnology,Children,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
33:AADIWASI SANTHAL MANJHI PARGANA SAMITI:69:BANKA (BIHAR):SHITLA ASTHAN WARD NO-20 PO-VIJAY NAGAR DISTT-BANKA BIHAR:Art & Culture,Children,Dalit Upliftment,Education & Literacy,Environment & Forests,Minority Issues,Panchayati Raj,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
34:AADIYOGI EDUCATIONAL & WELLFAIR ASSOCIATION:U80902BR2022NPL058756:Gopalganj (BIHAR):AADIYOGI EDUCATIONAL:Agriculture,Education & Literacy,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Skill Development
35:AADYA FOUNDATION:S000196:Patna (BIHAR):PATNA BIHAR:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Urban Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
36:Aagaj Foundation:759445:Paliganj (BIHAR):VILL- Ramlakhan singh Road paliganj:Education & Literacy,Health & Family Welfare
37:AAGHAZ:815/2002-03:PATNA (BIHAR):ROOM NO-405-406, VERMA CENTRE, BORING ROAD CROSSING, P.O.- GPO, PATNA:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
38:AAGILE BUSINESS ASSOCIATES PRIVATED LIMITED:U51109BR2008PTC013949:PATNA (BIHAR):519 HARNIWAS COMPLEX DAKBANGLOW PATNA 800001:Education & Literacy,Education & Literacy
39:aahar mahila sansthan:1172:Darbhanga (BIHAR):Hanumanganj mishratola Darbhanga:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Drinking Water,Health & Family Welfare,HIV/AIDS,Panchayati Raj,Sports,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
40:AAISA SILK KHADI SAMITI:S000201:BHAGALPUR (BIHAR):AT.- SAJAUR, P.O. P.S.- SAJAUR, BHAGALPUR:Minority Issues,Vocational Training,Skill Development
41:AAISHAH SIDDEEQUEAH EDUCATIONAL & WELFARE TRUST:IV143:BIHAR (BIHAR):BIRNAGAR BISHARIYA AT PO-AKARTHAPA PS-BHARGAMA DIST-ARARIA:Agriculture,Art & Culture,Vocational Training,Skill Development
42:AAJIVIKA WELFARE TRUST:M.M-89:purnia (BIHAR):Abdulla Nagar Ghoshpara khuskibagh purnia sadar:Women's Development & Empowerment,Agriculture,Children,Education & Literacy,Food Processing,Health & Family Welfare,Sports,Any Other,Skill Development
43:aakankshit:497/2002-2003:Patna (BIHAR):Aarya Samaj Mandir Road, (S.K. Puram), Lane No-20, Danapur Patna, Bihar- 801503:Any Other
44:AAKASH GANGA RANG CHAUPAL ASSOCIATION:59903:BEGUSARI (BIHAR):AT CHAKIYA, POST VTPS, DISTT-BEGUSARAI, BIHAR:Aged/Elderly,Agriculture,Art & Culture,Children,Education & Literacy
45:AALIYA EDUCATIONAL AND WELFARE SOCIETY:168/2014:PURNEA (BIHAR):SAJJAD NAGAR MADHOPARA PURNEA K HAT PURNEA:Data Not Found
46:AALIYA SAYEED MEMORIAL WELFARE FOUNDATION:3318/2023:Ballia (BIHAR):Ballia Lakhminia Begusarai:Children,Civic Issues,Disaster Management,Education & Literacy,Aged/Elderly,Food Processing,Health & Family Welfare,Labour & Employment,Land Resources,Minority Issues,Nutrition,Panchayati Raj,Scientific & Industrial Research,Vocational Training,Water Resources
47:AAM VOTER PARISAD:256:NALANDA (BIHAR):RUPASPUR, HARNAUT,NALANDA:Education & Literacy,Human Rights,Minority Issues,Right to Information & Advocacy
48:AAN EDUCATIONAL AND WELFARE TRUST:426:Bhagalpur (BIHAR):104, Hakim Amir Hassan Lane, Ward No-15 Ps-Tatarpur, Bhagalpur-812002, Bihar:Data Not Found
49:AANA GURU TRUST:215:SARAN (BIHAR):BAIRAGI BHUMI, SEMRI, SARAN, BIHAR, PIN -841410:Agriculture,Art & Culture,Education & Literacy,Housing,Information & Communication Technology,Urban Development & Poverty Alleviation,Any Other
50:AANYA & SARANYA EDUCATIONAL AND WELFARE TRUST:DEED NO. 13:Patna (BIHAR):Rose Vale Academy, Loha Singh Gali, Kadamkuan S.O, Patna:Education & Literacy
51:AAPADA PRABANDHAN JEEVAN RAKSHAK SANSTHAN:S000128:SIWAN (BIHAR):MAHARAJGANJ ROAD ,KARHI KHURD, P.O.PS -BASANTPUR , DISTT- SIWANSIWAN SADAR BIHAR 841406:Agriculture,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Environment & Forests,Minority Issues,Urban Development & Poverty Alleviation
52:aapasdari kala manch:393:patna (BIHAR):vill bajitpur po vyapur ps maner dist patna:Data Not Found
53:AAPKA AANCHAL:87/2009-10:Begusarai (BIHAR):VILL BACHHWARA BAZAR, P.O.- BACHHWARA, DISTRICT- BEGUSARAI (BIHAR) - 851111:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Civic Issues,Dalit Upliftment,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Panchayati Raj,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
54:AAPKA ROJI ROTI FOUNDATION:337:PATNA (BIHAR):PRAKASH BHAWAN, CHITKOHRA, P.O.- ANISABAD, DISTRICT- PATNA-800002:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
55:AARABHYA SEVA SANSTHAN TRUST:BOOK-4/VOLUME-1-2020/2021:ARWAL (BIHAR):BAHADURPUR,P.O-MKHDUMABAD,P.S-PARSHI:Health & Family Welfare,HIV/AIDS,Human Rights,Minority Issues,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Skill Development
56:AARAKSHAN EDUCATIONAL GROUP TRUST:15:MASAURHI (BIHAR):RAHMAT GANJ MASAURHI:Education & Literacy
57:AARAMBH FOUNDATION:S000007 / 2023-2024:HAJIPUR (BIHAR):CHAKMOHAMMAD CHISTI, PO JADHUA (HAJIPUR), PS GANGA BRIDGE, DIST VAISHALI BIHAR-844101:Micro Finance (SHGs),Women's Development & Empowerment,Any Other,Skill Development
58:AAROGYA JEEVAN FOUNDATION:70:PATNA (BIHAR):A/57, ANAND VIHAR COLONY, NEAR POONAM GAS GODOWN, AMBEDKARPATH,DISTT.-PATNA (BIHAR).-800014:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
59:AAROGYAA FOUNDATION FOR HEALTH PROMOTION AND COMMUNITY BASED REHABILITATION:2108:SITAMARHI (BIHAR):COAT BAZAR,MAHARANI STHAN,WARD NO 13,SITAMARHI,BIHAR, PIN-843302:Health & Family Welfare,HIV/AIDS,Human Rights,Nutrition,Right to Information & Advocacy,Women's Development & Empowerment,Differently Abled
60:AAROGYE SWASTHA SURAKSHA COUNCIL:U85300BR2021NPL052005:begusarai (BIHAR):C/o Sh. Yakub, Vill Sawat, Tola Sawat, Panch Sawant, Block Chhorahi, Begusarai, Begusarai, Bihar, India, 848202:Health & Family Welfare,Women's Development & Empowerment
61:AAROHI RAMYA EDUCATIONAL & WELFARE TRUST:56:PATNA (BIHAR):36 FRIENDS COLONY ASHIANA NAGAR PS RAJIV NAGAR DIDTT-PATNA BIHAR PINCODE 800025:Children,Dalit Upliftment,Disaster Management,Environment & Forests,Health & Family Welfare,HIV/AIDS,Science & Technology,Vocational Training,Youth Affairs
62:AARSHVIDYA SHIKSHAN PRASHIKSHAN SEVA SANSTHAN:373:MOTIHARI (BIHAR):MAHARSHI NAGAR CHHOTA BARIYARPUR MOTIHARI:Education & Literacy
63:Aarti Educational trust:1480/2015:Hajipur (BIHAR):1st Floor, Ramlakhan Market, Behind Shiv Shakti Mandir, Ramjivan Chowk:Dalit Upliftment,Education & Literacy,Information & Communication Technology
64:AARUNYA SANSTHAN:793:PATNA (BIHAR):3RD FLOOR, UMA SMRITI CAMPUS, PETHIYA BAZZAR, MAHAVIR CHOWK, PHULWARI SHARIF:Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Vocational Training,Women's Development & Empowerment,Art & Culture,Agriculture,Food Processing,Micro Small & Medium Enterprises
65:AARYA NAVYUVAK PUSTAKAALAY:S000404:Khagaria (BIHAR):BHUTAULI MALPA CHAUTHAM KHAGARIA:Women's Development & Empowerment,Agriculture,Education & Literacy,Environment & Forests,Health & Family Welfare,Nutrition,Rural Development & Poverty Alleviation,Sports,Vocational Training,Skill Development
66:AARYA SAMAJ SAMAJIK VIKAS EVAM KALYAN SAMITI:S22205:MADHUBANI (BIHAR):AT-EKDARA, P.O.-BAGHA KUSMAR, P.S.-KHUTAUNA, DISTT. MADHUBANI BIHAR 847409:Data Not Found
67:AARYAMNS FOUNDATION:819:PATNA (BIHAR):SATYADEO MAHARAJ, CYCLE NO.- 251, WARD- 1, SHASTRINAGAR, BC COLLEGE, RAZA BAZAR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
68:AARYAN ART AND SPORTS FOUNDATION:24/2020:BUXER (BIHAR):Vill Po- chuni ,Ps- Buxer Bihar:Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
69:AAS EDUCATIONAL AND SOCIAL WELFARE SOCIETY:170/2016:MUZAFFARPUR (BIHAR):Village Bairiya Po kolhua paigambarpur:Children,Civic Issues,Education & Literacy
70:AASHA NIKETAN:S000160:Banka (BIHAR):Village jhajha po-lohari ps -chandan District-Banka Bihar PI-814131:Rural Development & Poverty Alleviation
71:AASHA PRABANDHAN SANSTHAN:S000459:Patna (BIHAR):Vadika Kushmpuram Colony Gola Road Danapur Near Ramshish Apartment Plot No406 Ram Dulari Patna:Data Not Found
72:AASHANJALI:185:SAMASTIPUR (BIHAR):VILL POST-KUBAULI RAM, VIA-BAINI, SAMASTIPUR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Panchayati Raj,Skill Development
73:AASHI KALA KENDRA:743:PATNA (BIHAR):MUH-LODIPUR (MAHAVIR STHAN) PO-G.P.O. DISTT-PATNA:Art & Culture,Children,Education & Literacy,Environment & Forests,Legal Awareness & Aid,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs
74:AASHRA SEWA KENDRA:171/1996-1997:CHANDI (BIHAR):VILL CHANDI, P.O - NARHI CHANDI,BHOJPUR-802161 (BIHAR):Vocational Training
75:AASHRAY SEVA SADAN:1686:Samastipur (BIHAR):RASALPURCHHATAUNA:Animal Husbandry, Dairying & Fisheries,Children,Disaster Management,Environment & Forests,Health & Family Welfare,Labour & Employment,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Art & Culture,Human Rights,Vocational Training,Water Resources,Any Other,Education & Literacy,Sports,HIV/AIDS,Youth Affairs
76:AASHRYA SARV SAMAJ KALYAN SEVA MISSION:S000457:SARAN (BIHAR):C/O-AMRENDRA KUMAR SINGH, H. NO.-050. VILLAGE-MAIKEE, POST-GARKHA, P.S.-GARKHA, CHHAPRA(SARAN):Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
77:AASNA FOUNDATION:57:VAISHALI (BIHAR):VILL P.O.- POHIYAR, P.S.- DESARI, VIA-MAHANAR ROAD:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
78:AASRA:36/2018:BHAGALPUR (BIHAR):NEAR JAIN MANDIR LANE,KOTWALI CHOWK,BHAGALPUR-812002-BIHAR:Nutrition,Children,Civic Issues,Dalit Upliftment,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation
79:AASRA TECHNICAL INSTITUTE EDUCATION WELFAIR SOCIETY:1057:BANKA (BIHAR):AT-CHAKSAFIA,POST-RAJOUN,P.S-RAJOUN:Education & Literacy,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
80:AASRAH WELFARE TRUST:T- 3002/20:MADHUBANI (BIHAR):VILLAGE- BALANT, POST OFFICE- MAKSUDA, POLICE STATION- SAKRI, DISTRICT- MADHUBANI STATE- BIHAR, PIN CODE- 847234:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Education & Literacy,Environment & Forests,Health & Family Welfare,Labour & Employment,Rural Development & Poverty Alleviation,Women's Development & Empowerment
81:Aass samajik sangathan:S000645:PATNA (BIHAR):ANISHABAD LAL MANDIR GALI ANISHABAD PATNA:Urban Development & Poverty Alleviation,Children,Education & Literacy,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Environment & Forests,Health & Family Welfare,Aged/Elderly,Food Processing,Water Resources
82:Aastha Charitable and Welfare Society:3273:Patna (BIHAR):Vishal Wing-1, Opp. - Pillar No. 56, Near Machali Market, Raja Bazar, Patna-800014:Data Not Found
83:Aastha Education Trust:6720/2016:Obra (BIHAR):C/o Mr Ram Prasad Agrawal BEL MORE Main Road, Obra, Aurangabad, Bihar824124:Education & Literacy,Rural Development & Poverty Alleviation
84:AASTHA FOUNDATION (AF):2649/2015:MUZAFFARPUR (BIHAR):VIILAGEAMRAKH POST AMRAKH VIA SILOUT PIN 843119 P.S. MANIYARI:Agriculture,Art & Culture,Children,Civic Issues,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Labour & Employment,Land Resources,Minority Issues,Rural Development & Poverty Alleviation,Sports
85:AASTHA GURUKUL ACADEMY FOUNDATION TRUST:52:BEGUSARAI (BIHAR):MAIN ROAD PAKTHAUL, AT PAKTHAUL POST KHIZIRCHAK:Education & Literacy,Skill Development
86:AASTHA SOCIAL & WELFARE TRUST:49/2020-21:Patna (BIHAR):Kon Kothiya Fatehpur Rukunpur Patna:Micro Small & Medium Enterprises,Panchayati Raj
87:AASTHA WELFARE FOUNDATION:25932/2013:Patna (BIHAR):C/o Indu choudhary, West Baily Road, R.P.S more, Vastu Estate, Road No2, Behind R.P.S School, Danapur, Patna801503:Education & Literacy,Environment & Forests,Human Rights,Labour & Employment,Skill Development
88:AATM DARSHAN:470/2015:ROHTAS (BIHAR):VILL.-CHANPURA, P.O P.S- CHENARI DISTT.- ROHTASH:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Micro Finance (SHGs),Nutrition,Rural Development & Poverty Alleviation,Vocational Training,Youth Affairs
89:AATM NIRBHAR JAGRUKTA FOUNDATION:U85300BR2021NPL050833:PATNA (BIHAR):C/O SANJEEP KUMAR, PANCH-CHIKASI VILLAGE-CHIKSI, BLOCK-PALIGANJ PATNA BR 801110 IN:Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Any Other
90:AATMA MUKTIDHAM FOUNDATION:118814:patna (BIHAR):SRI RAM MARKET NEARRDTOWER NEW PUNAICHAK PATNA (BIHAR) PIN -800023:Any Other
91:AATMASAMMAN FOUNDATION:U85300BR2021NPL051550:PATNA (BIHAR):C/O DASAI DAS SHAHID BHAGAT SINGH PATH GAIGATH PATNA Patna BR 800007 IN:Children,Education & Literacy,Labour & Employment,Health & Family Welfare,Women's Development & Empowerment
92:AATMNIRBHAR MAHILA FOUNDATION:S000057:PATNA (BIHAR):MOH-DIGHA VILASNAGAR, P.O. THANA-DIGHA, DISTRICT-PATNA:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
93:AAU FEDERATION:U88900BR2023NPL066350:AWARI (BIHAR):C/O AMIT KUMAR JHA, H/NO. 229, MAIN ROAD, OJHA TOL, VILL.P.O. AWARI:Agriculture,Education & Literacy,Food Processing,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Women's Development & Empowerment
94:AAWAJ TODAY FOUNDATION:S000259:NAWADA (BIHAR):VILL DADPUR, POST FATEHPUR, PS AKABARPUR, DISTRICT NAWADA, BIHAR 805126:Animal Husbandry, Dairying & Fisheries,Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment
95:AAYAT SOCIAL EDUCATIONAL AND WELFARE TRUST:BHR20171100155M:KATIHAR (BIHAR):KAST HABER WARD NO. 13PO-SAHJA PS- MANSAHI KATIHAR 854107:Children
96:AAYRA CHILD EDUCATIONAL AND WOMEN EMPOWERMENT CHARITABLE FOUNDATION:9087:BIKRAMGANJ (BIHAR):FARUKHI MOHALLAH THANA CHOWK BIKRAMGANJ:Children,Education & Literacy,Women's Development & Empowerment
97:Aayu Health & education social foundation:U85300BR2020NPL049849:MOTIHARI (BIHAR):C/O-MUNNA PRASAD,SAH, BELABNWA ,WARD NO-23,EAST CHAMPARAN,MOTIHARI,BIHAR,PIN-845401:Children,Civic Issues,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Any Other,Skill Development
98:AAYUSHMAN CHARITABLE & Educational Trust:19391/17:GAYA (BIHAR):MANPUR DAKGHAR LANE P.O P.S-BUNIYADGANJ DIST-GAYA STATE-BIHAR PIN-823003:Agriculture,Art & Culture,Children,Civic Issues,Dalit Upliftment,Drinking Water,Education & Literacy,Food Processing,Labour & Employment,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Skill Development
99:ABC EDUCATIONAL RESEARCH FOUNDATION TRUST:Deed No. 95/2014 Book No. 4:CHAPRA (BIHAR):AT.- NEWAJI TOLA CHOWK, P.O.- GURUKUL MEHIYAN CHAPRA, DISTRICT.- SARAN, PIN- 841301 (BIHAR):Children,Dalit Upliftment,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Information & Communication Technology,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Skill Development
100:ABDALI WELFARE SOCIETY:1045:PATNA (BIHAR):ABDALI WELFARE SOCIETY MOH. CHAUDHARY TOLA BEHIND GETWEL HOSPITAL, RAJA BAZAR:Children,Civic Issues,Education & Literacy,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Micro Finance (SHGs),Minority Issues,Youth Affairs
1:abdin educational cultutal society barae ilmofun:707/2004-5:Patna (BIHAR):62 D. N Das Road, Langar Toli Chauraha, PO- Bankipur, P.S- Pirbahor,Patna- 800004:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Children,Dalit Upliftment,Food Processing,Health & Family Welfare,Human Rights,Labour & Employment,Minority Issues,Micro Small & Medium Enterprises,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Vocational Training,Women's Development & Empowerment,Youth Affairs
2:Abdin Edutech Private Limited:U74999BR2017PTC033960:Patna (BIHAR):Ground Floor, Puspanjali Complex, Boring Road, Patna 800001, Bihar:Education & Literacy,Housing,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,Minority Issues,Sports,Vocational Training,Any Other,Education & Literacy,Housing,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,Minority Issues,Sports,Vocational Training,Any Other,Women's Development & Empowerment,Women's Development & Empowerment,Biotechnology,Human Rights,Science & Technology,Art & Culture,Biotechnology
3:ABDUL HAMID EDUCATIONAL AND WELFARE TRUST, DARBHANGA, BIHAR:70:DARBHANGA (BIHAR):Secretary Dr. Md Arshad Hussain , VillPo Barh Samaila, PsKeoti, DistDarbhanga , Bihar ,847121 Branch(A) Moh-Faizullah Khan Deohri, Po- Lal Bagh,Dist-Darbhanga,Bihar,846004:Education & Literacy,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Environment & Forests,Legal Awareness & Aid,Minority Issues,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
4:abdul qaiyum ansari audyogik vidyalay sah prashikchan kendra bhojpur arrah:356/82-83:arrah (BIHAR):Md. Yasin Ansari, Secratary Moh Quazi Tola Sarai , Postarrah, DisttBhojpur, Bihar Pin - 802301:Education & Literacy
5:ABDUL WADOOD EDUCATIONAL WELFARE SOCIETY AMOUR:S000396:PURNEA (BIHAR):AT.- MAZAR MARKET, AMOUR GALI, GALI NO.-2, P.O. P.S.-AMOUR, PURNEA:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Labour & Employment,Minority Issues,Women's Development & Empowerment
6:ABDULLAH BIN MASUOOD EDUCATIONAL AND WELFARE TRUST:2627/2022:MADHUBANI (BIHAR):MOHALLA WALIPUR, VILLAGE- SATRUPATTI, PANCHAYAT SARAUTI, P.S-GHOGHARDIHA, CIRCLE OFFICE- PHULPARAS, DISTRICT MADHUBANI, BIHAR:Agriculture,Art & Culture,Differently Abled,Drinking Water,Education & Literacy,Health & Family Welfare,Human Rights,Women's Development & Empowerment,Skill Development
7:ABDUR RASHID EDUCATIONAL AND WELFARE SOCIETY:1458 of 2011-12:Kishanganj (BIHAR):Churipatti, Near Computer City:Education & Literacy,Art & Culture,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Legal Awareness & Aid,Minority Issues,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
8:ABDUS SALAM AND ZAIBUN NISHAN INTERNATIONAL SOCIAL WELFARE TRUST:11:SUPAUL (BIHAR):AS Complex, W.No- 03, SURJAPUR, PRATAPGANJ, SUPAUL, BIHAR- 852125:Agriculture,Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment
9:ABHA:1228:Patna (BIHAR):Road No-20, Rajiv Nagar Patna-800024:Data Not Found
10:ABHA GAYATRI SEWADHAM TRUST:AG403397:KHAGARIA (BIHAR):SABALPUR MARAR KHAGARIA Morkahi:Aged/Elderly,Any Other
11:ABHAYA NARI SASHAKTIKARAN SOCIETY:S000520:BHAGALPUR (BIHAR):C/O TRILOK KUMAR JHA, ISHACHAK(NEAR PANI TANKI), BHAGALPUR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Legal Awareness & Aid,Vocational Training,Women's Development & Empowerment
12:ABHEER FOUNDATION:11/2008:MUZAFFARPUR (BIHAR):AT SANGAM VIHAR COLONY PO KHABRA DIST MUZAFFARPUR:Education & Literacy,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Minority Issues,Nutrition,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Vocational Training,Water Resources,Panchayati Raj,Information & Communication Technology,Land Resources,Micro Small & Medium Enterprises,Science & Technology,Women's Development & Empowerment,Youth Affairs,Skill Development
13:Abhigyan Disha:1046:Madhubani (BIHAR):At PO- Narhi, Mureth Via- Kaluahi District- Madhubani, Bihar. PIN-847229:Disaster Management,Education & Literacy
14:ABHIKALPANA KALAVRIKSHAM:S000108:patna (BIHAR):L.F 322 Sector6, Block - 6B.H.Colony Bhootnath Road:Art & Culture
15:Abhilasha Pariwar Swyamsevi Sanstha:598:Katihar (BIHAR):Mohalla- Mirchaibari, Post- Katihar Dist- Katihar, Pin- 854105 (Bihar):Children,Civic Issues,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Nutrition,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
16:ABHIMAN SEWA SANSTHAN:844:PATNA (BIHAR):AT-HIDAYATPUR, P.O.- MANJHAULI, P.S.-SALIMPUR, DISTT. PATNA, PIN 803202:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Minority Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Art & Culture
17:ABHIMANNU MEMORIAL EDUCATIONAL TRUST:40:RAFIGANJ (BIHAR):NEAR DURGA MANDIR, RAFIGANJ, DISTRICT- AURANGABAD, BIHAR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
18:ABHIMANYU SOCIAL WELFARE CHARITABLE FOUNDATION:123246:PATNA (BIHAR):C/O-VASANTI DEVI, BIGRAHPUR, KARBIGAHIYA:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
19:ABHIMUKTI SOCIAL WELFARE FOUNDATION:U88900BR2023NPL066714:Purnia (BIHAR):C/oShivam Kumar, Anandpuri Bhatta, Purnea, Purnea, Purnia- 854301, Bihar:Data Not Found
20:ABHINANDAN:688:Muzaffarpur (BIHAR):NH-28,BHAGWANPUR:Children,Disaster Management,Education & Literacy,Health & Family Welfare,HIV/AIDS,Panchayati Raj,Rural Development & Poverty Alleviation,Vocational Training,Art & Culture
21:ABHINANDAN TRUST:801:Patna (BIHAR):Ramdas Heritage (Ashirwad),Jyotish Path, Ramkrishna Nagar,P.S. Ramkrishna Nagar ,P.O.-Dhelwan	:Data Not Found
22:ABHINAV CHARITABLE TRUST:19278:Bettiah (BIHAR):Abhinav Charitable TrustSupriya Cinema Road , South of LIC Building, Padma Nagar Bettiah ,West ChamparanBihar-845438:Data Not Found
23:ABHINAV NIKETAN:804:FRASER ROAD (BIHAR):208 ,203 JAGAT TRADE CENTRE FRASER ROAD PATNA 800001 BIHAR:Art & Culture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Rural Development & Poverty Alleviation,Science & Technology,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
24:ABHINAV SEVA SANSTHAN:620:SITAMARHI (BIHAR):MUSACHAK , PO-DAMODARPUR PS-BAIRAGANIA:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Labour & Employment,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Science & Technology,Sports,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
25:ABHINAY ARTS:936/2002-03:patna (BIHAR):Abhinay arts, BIHIND SADHNA HOTEL, GANDHI PATH, NEAR GORIYAMATH, NEW JAKKANPUR, PO- G.P.O. WARD NO- 18, DIST- PATNA, PIN CODE- 800001, BIHAR:Art & Culture,Art & Culture
26:ABHINAY RANG MANDAL:576:JEHANABAD (BIHAR):ATADARSH COLONY, KAKO ROAD:Art & Culture,Children,Education & Literacy,Environment & Forests,Women's Development & Empowerment,Any Other
27:ABHIPRAY SAMAJIK VIKASH AVAM SHAKSHANIK SAMITI:1113/99-2000:Darbhanga (BIHAR):Babu Saheb Colony, Laheriasarai, Darbhanga, Bihar:Education & Literacy
28:ABHIPSA:600:PATNA (BIHAR):MAHESHPUR NEAR SHIV MANDIR MEHNDIGANJ SAMATCHAK PATNA CITY PATNA:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
29:Abhiruchi foundation & educational trust:82:Narhan (BIHAR):Narhan,shastri chowk,samastipur,bihar,pin-848211:Vocational Training,Women's Development & Empowerment,Dalit Upliftment,Health & Family Welfare,Human Rights,Labour & Employment,Rural Development & Poverty Alleviation,Tribal Affairs,Water Resources,Panchayati Raj,Children,Dalit Upliftment,Education & Literacy
30:ABHISHEK SANSKRITIK EVAM JANKALYAN SANSTHAN:S000103:ARWAL (BIHAR):ARWAL SIPAH , WARD NO-13, PS-ARWAL, DIST-ARWAL , ARWAL S.O:Women's Development & Empowerment,Skill Development
31:ABHIYAN:91/2020:GAYA (BIHAR):Vill Mastipur Near Japan Mandir PO Bodhgaya Dist Gaya Bihar 824231:Education & Literacy,Environment & Forests,Women's Development & Empowerment
32:Abhiyan:513:Patna (BIHAR):Abhiyan Birsa Adivasi Colony, North of Biscoman colony, Gulzarbag, Patna, Bihar,Pin- 800007:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,Nutrition
33:ABHYAAS FOUNDATION:0356:PATNA (BIHAR):RENTAL FLAT-184,KANKARBAGH, PATNA-800020,BIHAR:Art & Culture,Education & Literacy,Environment & Forests,Health & Family Welfare,Labour & Employment,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
34:ABHYAS:S16869:PATNA (BIHAR):B7 SRIRAMPATH SARISTABAD GARDANIBAGH PATNA BIHAR 800002:Art & Culture,Civic Issues,Education & Literacy,Youth Affairs,Skill Development
35:ABHYUDAY MANAV KALYAN SEVA SAMITI MANSAPUR:03/2022-23:Phulpras (BIHAR):WARD NO.6, AT PO- MANSAPUR THANA - LAUKAHI DISTRICT MADHUBANI- 847108:Education & Literacy
36:ABHYUDYA SEVA SANSTHAN:1958/2011-12:PATNA (BIHAR):TIKIYA TOLI, CHAIN TOLA, PAKKA KUYAN, MAHENDRU, PATNA, BIHAR:Health & Family Welfare,Legal Awareness & Aid
37:ABKM SOCAL TRUST:IN BR 2400070325:Kishangaj (BIHAR):ABKM SOCIAL TRUST SATSANG VIHAR WARD NO 22KISHANGANJ BIHAR 855107:Data Not Found
38:ABRAM MANAGEMENT PRIVATE LIMITED:U74900BR2015PTC025038:PATNA (BIHAR):ISHA NAGAR PHULWARI SHARIF:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
39:ABU MOOSA ASHARI EDUCATIONAL AND WELFARE TRUST:375:KATIHAR (BIHAR):VILL-HAJI KALIMUDDIN CHOWK PO-RAUTARA PS-KATIHARDIST-KATIHAR BIHAR 854106:Children,Education & Literacy,Minority Issues,Dalit Upliftment,Vocational Training,Women's Development & Empowerment
40:Abul Hasan Ali Educational and Welfare Trust:16572/2005:Purnea (BIHAR):Head Office.Madrasa Rauzatul Maarif Aziz Nagar,Ufrail,P.O.Khokha Distt.Purnea Bihar 854301:Education & Literacy,Any Other,Children,Drinking Water,Health & Family Welfare
41:ABUL KALAM AZAD EDUCATIONAL AND WELFARE TRUST:IV/2/23358/2021:Katihar (BIHAR):AT- Nima, PO- Nima, PS- Manihari, Distt- Katihar, Bihar- 854117:Data Not Found
42:ABUL KALAM AZAD EDUCATIONAL AND WELFARE TRUST:19/2020:KATIHAR (BIHAR):Village- Azampur Ghuski, P.O-Sukhasan, P.S-Barari:Children,Education & Literacy,Aged/Elderly,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Minority Issues,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
43:ABUL KALAM MINORITY TEACHERS TRAINING COLLEGE TRUST:3018:Narkatiaganj (BIHAR):Villege-Kathari, P.O:Education & Literacy,Health & Family Welfare,Vocational Training
44:ABUNDANT LIFE FOUNDATION:056122:PATNA (BIHAR):HOUSE NUMBER9, ROAD NUMBER 1, GANGHARA HOUSE, SHIVPURI:Animal Husbandry, Dairying & Fisheries,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Women's Development & Empowerment
45:ACADEMICIANS:1052:Patna (BIHAR):403/B1, R.K.Villa Apartment, Mahesh Nagar, Patna, Pin-800024, Bihar:Education & Literacy,Information & Communication Technology,Labour & Employment,Vocational Training,Women's Development & Empowerment,Youth Affairs
46:ACADEMY OF GLOBAL ACHIEVERS:418:PATNA (BIHAR):Sheo Shambhu Colony, Ashiyana Digha Road, Khajpura, Patna, Bihar800014:Education & Literacy,Skill Development
47:ACHARYA RAMMURTI SAMAGRA VIKAS SANSTHAN:530/1990-91:Sitamarhi (BIHAR):VILLAGE RIGA POST RIGA PS RIGA DIST SITAMARHI 843327 BIHAR:Animal Husbandry, Dairying & Fisheries,Biotechnology,Children,Disaster Management,Drinking Water,Health & Family Welfare,Labour & Employment,Vocational Training,Youth Affairs
48:ACHCHHAI (EK PAHAL):546:Patna (BIHAR):B/36, INDRAPURI COLONY, B.V. COLLEGE, PATNA:Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Sports,Vocational Training,Women's Development & Empowerment
49:ACHRYA SHRI SUDARSHNJI LIONS CENTRAL HOSPITAL AND RESEARCH CENTRE SITAMARHI:1149:SITAMARHI (BIHAR):NEAR POWER GRID, SHANTI NAGAR:Health & Family Welfare
50:Act Educational Foundation:S000318:Patna (BIHAR):House No. 107/313, Ward No. 17, Gulistan Mohalla (East), Phulwari Sharif:Data Not Found
51:ACT NOW INDIA:S000271:Darbhanga (BIHAR):Village PO- Garri Ps-Jalw, District- Darbhanga, Bihar-847303:Labour & Employment
52:ACTION FOR DEVELOPMENT OF DEMOS(ADD):1385:Patna (BIHAR):EAST INDIRA NAGAR, ROAD NO5 POST- LOHIYA NAGAR, KANKARBAGH:Children,Education & Literacy,Aged/Elderly,Health & Family Welfare,Nutrition,Rural Development & Poverty Alleviation,Vocational Training
53:Action for Development of Society Foundation:S171184:Madhubani (BIHAR):Vill P.O-Bhatsimar, Via-Rajnagar, Dist-Madhubani(Bihar)-847235:Data Not Found
54:ACTION FOR HAPPINESS FOUNDATION:U85300BR2022NPL061126:Buxar (BIHAR):C/O Saroj Kumari, W/O Binod Kumar, Vill-Panrepatti, Tola-Padeyapatti, Buxar, Bihar, India, 802103:Agriculture,Children,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Housing,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
55:action for social change:93:Kanhauli (BIHAR):vill po-Kanhauli, via-Mahua, dist -Vaishali,Bihar:Data Not Found
56:ACTION FOR SOCIAL ENHANCEMENT (A S E):2402:Munger (BIHAR):ACTION FOR SOCIAL ENHANCEMENT, Mohalla-Basant Bihar Colony, Post-Basudeopur, District-Munger, Pincode-811202:Education & Literacy,Disaster Management,Health & Family Welfare,HIV/AIDS,Micro Finance (SHGs),Nutrition,Urban Development & Poverty Alleviation,Rural Development & Poverty Alleviation,Women's Development & Empowerment
57:ACTION SURKSHA EDUCATIONAL TRUST:21912532021117162754:JANTA BAZAR (BIHAR):LAHLADPUR THANA-JANTA BAZAR JILA-SARAN841224:Children
58:ACTIVE BHAGALPUR All about society:196:Bhagalpur (BIHAR):ACTIVE BHAGALPUR, All about society Sumrit Mandal Complex, Netaji Subhash Chandra Bose Road, Tilkamanjhi, Bhagalpur, Bihar Pin 812001:Agriculture,Art & Culture,Children,Civic Issues,Drinking Water,Education & Literacy,Health & Family Welfare,Information & Communication Technology,Legal Awareness & Aid,Micro Small & Medium Enterprises,Science & Technology,Sports,Tourism,Water Resources,Women's Development & Empowerment,Youth Affairs
59:ACTIVE CULTURAL SOCIETY:S000577:BEGUSARAI (BIHAR):C/O MD AEINUL HAQUE MOHALLA- POKHARIA NABAV CHOWK WARD NO-35 NEAR MASJID BEGUSARAI:Data Not Found
60:ACUMEN FOUNDATION:A353137:NALANDA (BIHAR):AT MAYAPUR, P.OBHAGWANPUR, P.S-KATRI SARAI, DISTRICT - NALANDA, BIHAR:Data Not Found
61:ACUPRESSURE PARISHAD:S000833:GOPALGANJ (BIHAR):AT POST- NECHUA JALALPUR, DIST-GOPALGANJ (BIHAR) 841503:Art & Culture,Health & Family Welfare,Labour & Employment,Nutrition,Panchayati Raj,Sports,Tourism,Vocational Training,Women's Development & Empowerment,Any Other,Youth Affairs
62:ACUPRESSURE YOGA NATUROPATHY COUNCIL:147:GOPALGANJ (BIHAR):RAM BRIKSH DHAM AT PO-NECHUA JALALPUR DIST- GOPALGANJ 841503 BIHAR:Education & Literacy,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tourism,Vocational Training,Women's Development & Empowerment,Youth Affairs
63:AD EDUCATIONAL TRUST:250/2019:PATNA (BIHAR):F-53, P.C COLONY, KANKARBAGH, DISTRICT-PATNA BIHAR:Data Not Found
64:ADAM EDUCATION FOUNDATION:542/2014-15:HASANPUR (BIHAR):AT- HASANPUR, P.O.- BASBITTA, P.S.- MAJORGONJ, DIST- SITAMADHI:Agriculture,Drinking Water,Education & Literacy,Health & Family Welfare
65:ADARSH DIVYA VIKAS:840/1999-2000:PATNA (BIHAR):Raod No.3A Rajeev Nagar Patna-24:Art & Culture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Vocational Training,Women's Development & Empowerment
66:ADARSH GRAM SEVA SAMITI:S000109:BETTIAH (BIHAR):VILL- RULHI BISHAMBHARA (SRI RAM JANKI MANDIR SWARGIYAJAGDEO DAS ),PO- RULHI, PS- MAJHAULIYA, DIST- WEST CHAMPARAN PIN- 845454(BIHAR):Education & Literacy
67:ADARSH GRAMEEN SEVA:937:Katihar (BIHAR):Vill- NathNagar ,Pranpur, PO- Mainanagar, PS-Pranpur Dist.- Katihar Pin-854116:Data Not Found
68:ADARSH GRAMIN VIKAS SAMITI:89:BUXAR (BIHAR):VILLAGE- RAJPUR, P.O.- RAGHUNATHPUR DISTRICT- BUXAR:Animal Husbandry, Dairying & Fisheries,Children,Dalit Upliftment,Differently Abled,Education & Literacy,Aged/Elderly,Health & Family Welfare,Labour & Employment,New & Renewable Energy,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Agriculture,Environment & Forests,Housing,Land Resources,Panchayati Raj,Prisoner's Issues,Science & Technology,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Youth Affairs,Any Other
69:ADARSH GURUKUL SHIKSHA AWAM KALYAN SANSTHAN:506:NARKATIYAGANJ (BIHAR):VILL PO-SUGAULI, PS-SHIKARPUR, BLOCK-NARKATIYAGANJ:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources
70:Adarsh Lok Kalyan Sansthan:721:Saran (BIHAR):Vill.Tekniwas, P.O.Kachnar, P.S.Rivilganj, DistrictSaran:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
71:Adarsh mahila kalyan parishad:211:patna (BIHAR):403, shiva place,garbhuchak, jagdeopath, patna:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Minority Issues,Vocational Training
72:ADARSH MAHILA MANDAL:1030/2008-09:JAMUI (BIHAR):ATPOST OFFICE POLICE STATIONSONO, DISTRICT - JAMUI (BIHAR):Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
73:ADARSH MAHILA MANDAL LADUGAMA:821/2001-2002:MADHUBANI (BIHAR):VILL LADUGAMA PO AGAI BLOCK BENIPATTI:Agriculture,Art & Culture,Drinking Water,Education & Literacy,Environment & Forests,Human Rights,Legal Awareness & Aid,Labour & Employment,Minority Issues,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
74:ADARSH MAHILA VIKAS SEWA SAMITI:1029:Gopalganj (BIHAR):Thana Road, Gopalganj, Bihar, Gopalganj , Bihar, 841428:Aged/Elderly,Art & Culture,Civic Issues,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Food Processing,Health & Family Welfare,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Minority Issues,Panchayati Raj,Right to Information & Advocacy,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Any Other
75:Adarsh Mahila Vikash Sahyog Samiti:598 1995/96:Bhagalpur (BIHAR):ADARSH MAHILA VIKASH SAHYOG SAMITI Jagannath sudi lane, Mandroja:Data Not Found
76:ADARSH MITHILANCHAL DEVELOPMENT FORUM:212:MADHUBANI (BIHAR):VILL BASOPATII WEST TOLA -BASOPATTI PANCH MADHUBANI BIHAR 847225:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS
77:ADARSH SAMAJ NIRMAN SAMITI:005492:Bhojpur (BIHAR):AT-Chinegawan,Post Office-Sinha, Bhojpur,Bihar-802316:Art & Culture,Children,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Food Processing,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Labour & Employment,Panchayati Raj,Rural Development & Poverty Alleviation,Vocational Training
78:ADARSH SARVODAYA VIKASH SANSTHAN:428:Muzaffarpur (BIHAR):ADARSH NAGAR LANE NO. 03 MAJHAULIYA POST- KHABARA DIST-MUZAFFARPUR:Data Not Found
79:ADARSH SEVA CHARITABLE TRUST:245:Madhubani (BIHAR):ECHS POLY CLINIC NEAR HEART HOSPITAL MANGRAUNI ROAD, MADHUBANI:Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Vocational Training,Women's Development & Empowerment,Any Other,Skill Development
80:ADARSH SEVA SANSTHAN:313:SITAMARHI (BIHAR):VILLAGE:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,New & Renewable Energy,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
81:Adarsh Seva Sansthan Tajpur:2351:tajpur (BIHAR):Vill- Chakmadhual, PO- Motipur, P.S- Tajpur, Distt. Samistipur, Bihar-848130:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Drinking Water,Environment & Forests,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Vocational Training,Any Other
82:ADARSH UTTHAN SEVA SANSTHAN:2208:SAMASTIPUR (BIHAR):VILL- RAMPUR DUDHPURA PO-DUDHPURA DISTRICT-SAMASTIPUR BIHAR PIN 848101:Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Drinking Water,Education & Literacy,Environment & Forests
83:ADARSH VIKAS SEVA SAMITI:339/2008-09:PATNA (BIHAR):H./O D.RAI, AZAD NAGAR, ROAD NO.1, SARASAWTI SHIV MANDIR CUM-PUS, POST- LOHIA NAGAR, KANKARBAG:Agriculture,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Micro Finance (SHGs),Minority Issues,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
84:ADARSH VIKLANG KALYAN SAMITI:1276:SAMASTIPUR (BIHAR):AT- WHITE HOUSE, MANIPUR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Minority Issues,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Any Other
85:Additri Welfare Foundation:S000468:Mokama (BIHAR):Village-Badpur, Near Water Tank, PO.-Malpur, PS.Maranchi:Data Not Found
86:ADDLIFECARE FOUNDATION:U85100BR2021NPL053325:DARBHANGA (BIHAR):C/O SMT MEELA DEVI,PANCH-MORO,VILL-MORO, TOLA-MORO, HANUMANNAGAR, DARBHANGA, Darshana, Bihar, India, 847106:Data Not Found
87:Adhar Foundation:S000674:Bettiah (BIHAR):Adhar Foundation , ITI Colony, Road No. 2,Bettiah, West Champaran-845438:Disaster Management,Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Vocational Training
88:ADHAR MAHILA VIKAS SWAWLAMBI SAHKARI SAMITI LIMITED:BR-01-01-01-WO-4/1999:PATNA (BIHAR):REGD OFF.- 104, INDRALOK APARTMENT, BORING PATLIPUTA ROAD, PATNA-800013. H.O.& WORKSHOP- MIG-336, KANKARBAGH COLONY, PATNA- 800020:Food Processing,Nutrition,Vocational Training,Women's Development & Empowerment,Any Other
89:ADHARAW GROUPS SAMAJIK AYOM SANSKRITIK SANSTHA:223:ARA (BIHAR):ADHARAW GROUPS SAMAJIK AYOM SANSKRITIK SANSTHA, KARMAN TOLA, PO- ARA- PS- NAWADA, DIST- BHOJPUR, PIN CODE- 802301:Art & Culture,Education & Literacy,Health & Family Welfare
90:ADHARSHILA FOUNDATION:06:SHEIKHPURA (BIHAR):VILLPO-GAGAUR PS.- KORMA, DIST. – SHEIKHPURA PIN.- 811105 (Bihar):Data Not Found
91:Adharshila Gramin Vikas Sansthan:155/1991-92:PATNA (BIHAR):ATKAILASHPURIHANUMAN NAGARDISTRICT PATNA800 020BIHAR:Data Not Found
92:ADHAURA AADIWASHI VIKASH PARISAD:14:KAIMUR (BIHAR):VILLAGE - ADHAURA, P.O.- ADHAURA, DISTT.- KAIMUR, (BHABHUA), PIN.- 821102, BIHAR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Differently Abled,Disaster Management,Aged/Elderly,Food Processing,HIV/AIDS,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
93:Adhunik Adarsh Anmol Seva Sansthan:171:SAMASTIPUR (BIHAR):ADHUNIK ADARSH ANMOL SEVA SANSTHAN , ADARSH NAGAR , ROAD NO3 B , PINCODE- 848101:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
94:ADHUNIK JANJAGRAN ABHIYAN KENDRA:917:BIHIYA (BIHAR):BLOCK ROAD SAHEB TOLA BIHIYA, P.O. P.S.- BIHIYA DIST.- BHOJPUR STATE- BIHAR PIN CODE- 802152:Animal Husbandry, Dairying & Fisheries,Biotechnology,Children,Civic Issues,Dalit Upliftment,Disaster Management,Drinking Water,Environment & Forests,HIV/AIDS,Human Rights,Art & Culture,Education & Literacy,Food Processing,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Minority Issues,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Skill Development
95:ADHYAYAN AWM VIKASH SANSTHAN PRAVEDHIKI AWM PRABANDH:130:PATNA (BIHAR):KADAMKUAN, PATNA:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
96:adi sanatan institute of bioforce improvement and research (AIBI RESEARCH):1152/2004/05:ARA (BIHAR):MAHARAJA HATA ARA:Education & Literacy,Health & Family Welfare,Micro Finance (SHGs)
97:Adithi:51/1988-1989:PATNA (BIHAR):H/o Mr. Deepak Kumar, Saubhagya Sharma Path, Rukunpura, Patna 800014:Women's Development & Empowerment
98:ADITI DEVELOPMENT INFORMATION TECHNOLOGY INDIA PRIVATE LIMITED:U74900BR2012PTC019630:KATIHAR (BIHAR):C/O NITESH KR CHOUDHARY,S/O RAJESHWAR PD CHOUDHARY AT P.O A.G.BAZAR TOWN/VILL- KURSELA, PS - KURSELA KATIHAR Katihar BR 854101:Agriculture,Art & Culture,Children,Education & Literacy,Health & Family Welfare,Information & Communication Technology,Women's Development & Empowerment
99:ADITI SAMAJ SEWA SANSTHAN:1567:SAMASTIPUR (BIHAR):PANJABI COLONY,GALI NO-01 SAMASTIPUR:Data Not Found
100:ADITYA EDUCATIONAL AND WELFARE SOCIETY:194:Muzaffarpur (BIHAR):KANHAULI BISNUDATTA , SHAKTI NAGAR POST RAMNA DIST- MUZAFFARPUR:Data Not Found