1:AADESH DIGITAL SOLUTIONS PRIVATE LIMITED:U72900CH2019PTC042415:chandigarh (CHANDIGARH):sco 188-190, sector 354-a:Data Not Found
2:AARAY FOUNDATION:152781:CHANDIGARH (CHANDIGARH):HOUSE NO. 5227 A, SECTOR 38 WEST, CHANDIGARH:Data Not Found
3:Acharyakul Chandigarh:4293 of 2013:Chandigarh (CHANDIGARH):Acharyakul ChandigarhGandhi Smarak Bhawan, Sector16-A, Chandigarh (U.T.) 160015:Art & Culture,Children,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Vocational Training,Women's Development & Empowerment,Youth Affairs
4:ADARSH SHIKSHA SAMITI ASSANDH:ROS-435:HARYANA (CHANDIGARH):HARYANA, CHANDIGARH:Data Not Found
5:AHSAS- Association For Health Systems Analysis & Strengthening:4748 of 2018:Chandigarh (CHANDIGARH):Department of Community Medicine, School of Public Health, PGIMER, Chandigarh:Health & Family Welfare,Any Other
6:Alankartheatrechd:4225:chandigarh (CHANDIGARH):H. no -3184 , Housing Board Complex, EWS Society , sector -52 d , chandigarh:Agriculture,Art & Culture,Children,Education & Literacy,Human Rights,Labour & Employment,Panchayati Raj,Urban Development & Poverty Alleviation,Women's Development & Empowerment
7:ALLIANCE FRANCAISE LE CORBUSIER DE CHANDIGARH:1146:CHANDIGARH (CHANDIGARH):NEXT TO HIBISCUS GARDEN , SECTOR-36 A CHANDIGARH:Art & Culture,Civic Issues,Education & Literacy
8:AMRIT CANCER FOUNDATION:2374:CHANDIGARH (CHANDIGARH):353 SECTOR 44-A:Health & Family Welfare
9:Angel Smayra care Foundation:124250:chandigarh (CHANDIGARH):133/1, Khuda jassu, Chandigarh:Education & Literacy,Differently Abled
10:Appworx IT Solutions Private Limited:U72900CH2012PTC033966:Chandigarh (CHANDIGARH):Netsmartz House, Plot Number 10, Rajiv Gandhi Technology Park, Chandigarh-160101:Data Not Found
11:ARDASTV PUNJABI CHANNEL FOUNDATION:U85300CH2020NPL043020:CHANDIGARH (CHANDIGARH):SCO 18-19, 2ND FLOOR, MADHYA MARG, SECTOR 9D:Data Not Found
12:Armaan Foundation Chandigarh:4291:Chandigarh (CHANDIGARH):Office 2682, Sector 40 C, Chandigarh, India:Art & Culture,Children,Education & Literacy,Aged/Elderly,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
13:ARRIVE SAFE SOCIETY OF CHANDIGARH:3862:Chandigarh (CHANDIGARH):Plot No 268 Sector 21A:Children,Civic Issues,Differently Abled,Education & Literacy,Health & Family Welfare,Urban Development & Poverty Alleviation,Any Other
14:Artscapes:4215 of 2012:Chandigarh (CHANDIGARH):Artscapes SCO 7 II Floor Sector 30 D:Art & Culture
15:Aruna Asaf Ali Memorial Trust:2120:CHANDIGARH (CHANDIGARH):ARUNA ASAF ALI BHAWAN SECTOR 44-A CHANDIGARH:Children,Civic Issues,Vocational Training,Women's Development & Empowerment
16:ARYA SAMAJ MANDIR SECTOR 19 CHANDIGARH:DC-RIA-RS/2023/00001:CHANDIGARH (CHANDIGARH):ARYA SAMAJ MANDIR, SECTOR 19C:Data Not Found
17:ASANKH YUG FOUNDATION:U93120CH2023NPL044998:Chandigarh (CHANDIGARH):3rd and 4th floor, SCO 54-55-56, SECTOR 17 A Chandigarh:Art & Culture,Education & Literacy,Sports,Tourism,Youth Affairs
18:ASHIANA EDUCATIONAL SOCIETY:1661:Chandigarh (CHANDIGARH):House no. 350 sector 9d chandigarh:Data Not Found
19:Asian Education Society:1457:chandigarh (CHANDIGARH):House no.2044, sector15. C, Chandigarh:Data Not Found
20:Assembly of Believers Trust:4636:Chandigarh (CHANDIGARH):2288 Astha Apartments, Sector 48 C:Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid,Minority Issues,Nutrition,Science & Technology,Sports,Urban Development & Poverty Alleviation,Water Resources
21:Association For Social Health in India Punjab State Branch:403 of 1979-80:Chandigarh (CHANDIGARH):C/o The New Public School, Sector 18-B, Chandigarh, 160018:Children,Women's Development & Empowerment
22:ASSOCIATION For SOCIAL HEALTH of India:2558:CHANDIGARH (CHANDIGARH):ASSOCIATION FOR SOCIAL HEALTH IN INDIA, HARYANA STATE BRANCH, ASHIANA CHILDREN HOME, SECTOR-16, PANCHKULA -134109 (HARYANA):Children
23:ASSOCIATION OF PROFESSIONAL SOCIAL WORKERS AND DEVELOPMENT PRACTITIONERS:4428/2014:CHANDIGARH (CHANDIGARH):Registered Address H.No. 206, 11. A CHANDIGARH 160011 Administrative/Correspondance Office Address- c/o Varma Day Care Center, H. No. 232 ,1st and 2nd Floor, Old Ambala Road Sector-13, Manimajra-160101, Chandigarh:Civic Issues,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Panchayati Raj,Prisoner's Issues,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs
24:AUXILIUM LIFE SOCIAL INITIATIVE:978:Chandigarh (CHANDIGARH):80/3, first floor, opposite sarangpur gurudwara, sarangpur:Health & Family Welfare,Education & Literacy
25:Baba Deep Singh Educational Trust:5648:Chandigarh (CHANDIGARH):Quiet Office No.3, FF, Sector 35A, Chandigarh:Differently Abled,Education & Literacy,Aged/Elderly,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Nutrition,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
26:BABA MAKHAN SHAH LOBANA FOUNDATION REGISTERED:218:Chandigarh (CHANDIGARH):Sector 30A Near CBI Office:Data Not Found
27:BABA NANAK EDUCATIONAL SOCIETY:3260:Chandigarh (CHANDIGARH):House No 1501, Sector 36 D:Education & Literacy
28:Bahra Educational & Charitable Society:54:Mohali (CHANDIGARH):House No. 3024, Phase-VII, Mohali:Data Not Found
29:Bala Ji Achievement Charitable Society:4856:Chandigarh (CHANDIGARH):House no 1651 Sector 40 B Chandigarh:Education & Literacy,Health & Family Welfare,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
30:BHAI JAITAJEE FOUNDATION INDIA:3491:CHANDIGARH (CHANDIGARH):PLOT NO 1 MADHYA MARG SGGS BHAWAN SECTOR 28 A CHANDIGARH:Education & Literacy
31:BLOOD BANK SOCIETY CHANDIGARH:12 of 1966-67:CHANDIGARH (CHANDIGARH):3rd FLOOR, PGI, CHANDIGARH:Health & Family Welfare,Any Other
32:BRD EDUCATIONAL SOCIETY OF EXCELLENCE78:3852:Chandigarh UT (CHANDIGARH):BADDI, HIMACHAL PRADESH:Data Not Found
33:BUDANIYA EDUCATION TRUST:054825:Chandigarh (CHANDIGARH):BOOTH NO 187 SECTOR 36D CHANDIGARH:Data Not Found
34:Capital Christian Welfare Association:1525 0f 1988:Chandigarh (CHANDIGARH):Sampark Centre, First Floor, Behlana, Chandigarh:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
35:Centre for Education and Voluntary Action:524:Chandigarh (CHANDIGARH):Room No. 3 & 4, IInd Floor, Karuna Sadan, Sector 11B, Chandigarh-16001:Art & Culture,Children,Education & Literacy,Environment & Forests,HIV/AIDS,Human Rights,Right to Information & Advocacy,Science & Technology,Tribal Affairs,Tourism,Women's Development & Empowerment,Youth Affairs
36:Centre For Research in Rural and Indus Development:428:Chandigarh (CHANDIGARH):Plot No. 2-A, Sector 19-A, Madhya Marg, Chandigarh:Agriculture,Drinking Water,Education & Literacy,Health & Family Welfare,Any Other
37:CHANDIGARH INDUSTRIAL YOUTH ASSOCIATION:4103:Chandigarh (CHANDIGARH):Plot No. 438, Industrial Area, Phase-2, Chandigarh:Civic Issues,Micro Small & Medium Enterprises
38:chandigarh network of people living with hiv/aids:3785:chandigarh (CHANDIGARH):International Boys HostelBasement Sector=15/Anear congress bhawan Chandigarh-160015:HIV/AIDS
39:CHANDIGARH TENNI KOIT ASSOCIATION:1246:Chandigarh (CHANDIGARH):House No.4236, Sector 56, Palsora:Data Not Found
40:Chandigarh Vigyan Parishad:4590:Chandigarh (CHANDIGARH):F-22, Sector-25 Panjab University South CampusChandigarh -160014:Data Not Found
41:CHARTERED ASSOCIATION FOR SOLIDARITY:U91120CH2020NPL043143:CHANDIGARH (CHANDIGARH):3470, Sector 35 D , Chandigarh:Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Nutrition,Sports,Women's Development & Empowerment,Youth Affairs,Any Other
42:CHAUDHARY DEVI LAL MEMORIAL TRUST:INA Folio 4861:Chandigarh (CHANDIGARH):CDCL, PLot not 5, Madhya Marg Sector 28 B Chandigarh:Urban Development & Poverty Alleviation,Vocational Training
43:Chaudhary Dewan Chand Foundation:Sr No 803 book 1 vol 197:Chandigarh (CHANDIGARH):6132, MHC, Manimajra, Chandigarh:Education & Literacy,Health & Family Welfare,Children,Information & Communication Technology,Science & Technology,Vocational Training,Women's Development & Empowerment
44:Chhayakritipratibhatrust:2858:Chandigarh (CHANDIGARH):Sector 45 A 378:Art & Culture
45:CHILD WELFARE COUNCIL:85 of 1961-62:Chandigarh (CHANDIGARH):3rd Floor, Karuna Sadan, Sector 11-B:Children
46:Chitkara Educational Trust:1235:CHANDIGARH (CHANDIGARH):Corporate Office Saraswati Kendra, SCO 160161 Sector 9 C, Chandigarh160009:Data Not Found
47:Chitkara Innovation Incubator Foundation:U73100CH2015NPL035797:Chandigarh (CHANDIGARH):Chitkara Innovation Incubator Foundation, SCO-160-161, Sector-9, Chandigarh-160009:Data Not Found
48:Christian Science Society:1454 of 1987:CHANDIGARH (CHANDIGARH):C/o Administrator YWCA, Sector 11-B Chandigarh:Any Other
49:CITC FOUNDATION:U85300CH2020NPL043308:Chanigarh (CHANDIGARH):CITC-THE HUB OF IT SCO-85-86,FF SECTOR 34 A CHANDIGARH:Vocational Training
50:Citizens Awareness Group:2372:Chandigarh (CHANDIGARH):2812, Sector 38-C, Chandigarh:Education & Literacy,Health & Family Welfare,HIV/AIDS,Women's Development & Empowerment,Any Other,Information & Communication Technology
51:Community Theatre Workshop:2321:Chandigarh (CHANDIGARH):305, Sector 35A, Chandigarh-160022:Art & Culture,Children,Education & Literacy,Environment & Forests,Human Rights,Right to Information & Advocacy,Women's Development & Empowerment,Youth Affairs
52:COMPETENT FOUNDATION:3844:CHANDIGARH (CHANDIGARH):SCO 201-203 SECTOR 34A:Any Other
53:CONSERVATION HIMALAYAS:88/2000:Chandigarh (CHANDIGARH):977/2, Sector 41-A, Chandigarh, India 160036:Health & Family Welfare,Environment & Forests
54:COUNTENANCE & EXEGESIS FOUNDATION:U73200CH2019NPL042592:CHANDIGARH (CHANDIGARH):HOUSE NO. 1019 SECTOR 19 B CHANDIGARH:Civic Issues,Disaster Management,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Youth Affairs,Art & Culture,Education & Literacy,Nutrition,Right to Information & Advocacy,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
55:darbari lal foundation educational society:00697:CHANDIGARH (CHANDIGARH):DARBARI LAL FOUNDATION EDUCATIONAL SOCIETY:Data Not Found
56:DAV COLLEGE CHANDIGARH:3525:CHANDIGARH (CHANDIGARH):SECTOR-10, CHANDIGARH:Education & Literacy
57:DESH HIT FOUNDATION:4931 OF 2020:CHANDIGARH (CHANDIGARH):HOUSENO. 366 VALMIKI MOHALLA SECTOR 45-B ,BURAIL , CHANDIGARH:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
58:Developing Indigenous Resources India:3541:Chandigarh (CHANDIGARH):705-C ADARSH NAGAR, NAYAGAON, MOHALI, PUNJAB:Health & Family Welfare,Nutrition,Women's Development & Empowerment,Drinking Water,Education & Literacy,Labour & Employment,Children
59:DHAN GURU RAMDAS LANGAR SEWA:4252:CHANDIGARH (CHANDIGARH):1078/2,SECTOR 39B, CHANDIGARH:Health & Family Welfare,Nutrition,Any Other
60:DIVINE FOUNDATION:1351:Chandigarh (CHANDIGARH):PLOT NUMBER 44 INDUSTRIAL AREA PHASE 1 CHANDIGARH:Education & Literacy,Environment & Forests,Health & Family Welfare,Sports
61:DIVYA SHIKSHA SANSTHAN TRUST:1910:Chandigarh (CHANDIGARH):HOUSE NO. 221 SEC 51 CHANDIGARH:Children,Dalit Upliftment,Education & Literacy,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
62:Don Bosco Navjeevan:3941 of 2008:Chandigarh (CHANDIGARH):Don Bosco Navjeevan, Don Bosco Church, Sector 24,Chandigarh - 160023:Aged/Elderly,Children,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Micro Finance (SHGs),Nutrition,Prisoner's Issues,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
63:Dr B R Ambedkar Education Society Chandigarh:1813 of 1991:Chandigarh (CHANDIGARH):Regd House No.3086/2, Sector-44 D, Chandigarh. Pincode.160043:Education & Literacy
64:Dr Inder Kaur Charitable Trust (Regd):3076:CHANDIGARH (CHANDIGARH):1482/29 B/Chandigarh:Education & Literacy,Health & Family Welfare,Women's Development & Empowerment,Any Other
65:EDUCATIONAL SOCIETY OF CARMEL CONVENT SCHOOL:197:CHANDIGARH (CHANDIGARH):SECTOR-9B, CHANDIGARH:Data Not Found
66:Eidos Learning Systems Pvt Ltd:U80221CH2010PTC032617:Chandigarh (CHANDIGARH):Flat no 3411, Chandigarh police society, sector 51-D, Chandigarh, 160047 India:Data Not Found
67:ELL AAR MEMORIAL EDUCATIONAL TRUST:1563:Chandigarh (CHANDIGARH):ELL AAR MEMORIAL EDUCATIONAL TRUST, CHANDIGARG, 160101:Education & Literacy,Children,Dalit Upliftment,Health & Family Welfare,Science & Technology,Sports,Vocational Training
68:End Incest Trust:5456:Chandigarh (CHANDIGARH):1385, Sector 40-B:Any Other
69:ENERGY HARVEST CHARITABLE TRUST:1618:CHANDIGARH (CHANDIGARH):SCO 50-51, Third Floor, SECTOR 34 A, CHANDIGARH 160022:Any Other,Environment & Forests,New & Renewable Energy
70:ENHANCING FUTURE FOUNDATION:1169:CHANDIGARH (CHANDIGARH):BASEMENT, HOUSE 1293, SECTOR 18C, CHANDIARH:Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS
71:ENLIVEN SKILLS INDIA PRIVATE LIMITED:U74900CH2014PTC035222:Chandigarh (CHANDIGARH):2nd Floor, Plot No. 5, Madhya Marg, Sector 28B, Chandigarh:Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Education & Literacy,Information & Communication Technology,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training
72:ENVIRONMENT MATTERS:4056:CHANDIGARH (CHANDIGARH):HOUSE NO 1225,1ST FLOOR,SECTOR 34-C, CHANDIGARH:Biotechnology,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Science & Technology,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
73:Environment Society of India:2396 of 1995:Chandigarh (CHANDIGARH):Karuna Sadan, Sector 11-B:Disaster Management,Environment & Forests,Science & Technology
74:FAITH IMPACT SOCIETY:3485:CHANDIGARH (CHANDIGARH):MANIMAJRA CHURCH, 5TH STREET, SHANTI NAGAR, MANIMAJRA:Children,Education & Literacy
75:Feel For Human Charitable Trust:5692:Chandigarh (CHANDIGARH):1030, Dayal Baug Society, Sector 51-B, Chandigarh 160047:Education & Literacy,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Urban Development & Poverty Alleviation
76:FORTUNATEMISSION FOUNDATION:U85300CH2022NPL044581:Chandigarh (CHANDIGARH):Plot No 629 Daria Village, Outside Laldora, Near Chandigarh Railway station Chandigarh Chandigarh CH 160101 IN:Environment & Forests,Human Rights,Land Resources,Water Resources,Any Other,Skill Development,Children,Differently Abled,Education & Literacy,Health & Family Welfare,Women's Development & Empowerment
77:Foundation For Developmental Research:2965 of 2000:Chandigarh (CHANDIGARH):SCO- 415-416, 1st Floor, Sector- 35-C, Chandigarh, C/o 3069, Sector-21-D, Chandigarh:Children,Dalit Upliftment,Differently Abled,Education & Literacy,Aged/Elderly,Health & Family Welfare,Minority Issues,Panchayati Raj,Scientific & Industrial Research,Women's Development & Empowerment,Youth Affairs,Children,Dalit Upliftment,Aged/Elderly,Panchayati Raj,Scientific & Industrial Research,Tribal Affairs,Women's Development & Empowerment,Youth Affairs
78:FREEMASONS LODGE CHANDIGARH:3921:chandigarh (CHANDIGARH):freemason hall sector 18 , chandigarh:Any Other
79:G.C.S. COMPUTER TECHNOLOGY PRIVATE LIMITED:U80302CH1998PTC041462:CHANDIGARH (CHANDIGARH):SCO-19,SECOND FLOOR ,SECTOR 26,MADHYA MARGMARG,CHANDIGARH-160019:Data Not Found
80:GandhiSmarakNidhi punjab haryana himachal pardesh:4547:chandigarh (CHANDIGARH):Gandhi Smarak Bhawan sector-16 chandigarh Pin code-160015:Agriculture,Education & Literacy,Health & Family Welfare,Youth Affairs
81:GIVE A PENNY FOUNDATION:U85300CH2021NPL043693:CHANDIGARH (CHANDIGARH):3869 SECTOR 32D CHANDIGARH:Health & Family Welfare
82:Global Federation of the Doyens & Industries:U75200CH2019NPL042659:Chandigarh (CHANDIGARH):129/1, Industrial area phase 1:Micro Small & Medium Enterprises,New & Renewable Energy,Science & Technology,Scientific & Industrial Research,Tribal Affairs,Any Other,Art & Culture,Biotechnology,Education & Literacy,Vocational Training,Women's Development & Empowerment
83:Godwin Education Society:3145:Chandigarh (CHANDIGARH):526/1, SMALL FLATS MALOYA ,CHANDIGARH PIN 160025:Children,Education & Literacy,Health & Family Welfare,HIV/AIDS,Women's Development & Empowerment,Civic Issues,Any Other
84:Goswami Ganesh Dutta S D College:156 of 1972-73:Chandigarh (CHANDIGARH):SECTOR-32:Education & Literacy
85:Gouri Shankar Sewa Dal:4074:Chandigarh (CHANDIGARH):SCO 68, SECTOR 45B, OPP SANATAN DHARAM MANDIR, CHANDIGARH, PIN CODE 160047:Animal Husbandry, Dairying & Fisheries
86:Gram Sawaraj Sarvodya Foundation:No. 165 year 2012-13:Amritsar (CHANDIGARH):Correspondence Address- VI phase, sector 56,Chandigarh, 7 indra colony, Majitha road, Amritsar:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
87:GREEN PLANET SOCIETY:4949/2021:Chandigarh (CHANDIGARH):1524, FF, Sector 7 C:Environment & Forests,Agriculture,Drinking Water,Land Resources,Rural Development & Poverty Alleviation,Water Resources,Skill Development,Children,Health & Family Welfare,Nutrition
88:GUR AASRA TRUST:1965/4:Chandigarh (CHANDIGARH):GUR AASRA TRUST (Regd.), Gurdwara complex, Village- Palsora, Sector-55, Chandigarh (U.T) Pin code-160055:Children
89:GURDWARA SRI GURU SINGH SABHA:NO. 4938 OF 2020:CHANDIGARH (CHANDIGARH):GURDWARA SRI GURU SINGH SABHA, SECTOR 19-D:Children,Dalit Upliftment,Education & Literacy
90:GURU NANAK COMPUTER TRAINING CENTRE:95 of 2015:manimajra (CHANDIGARH):404, MOULIPIND, MOULI MANIMAJRA, CHANDIGARH 160101:Data Not Found
91:GURUDWARA SRI GURU TEG BAHADUR SAHIB:193:CHANDIGARH (CHANDIGARH):DEFENCE COLONY SECTOR 34 CHANDIGARH:Any Other
92:GYANM EDUCATION AND TRAINING INSTITUTE PVT LTD:U80903CH2011PTC032790:CHANDIGARH (CHANDIGARH):SCO 13-14-15, 2ND FLOOR, SECTOR 34-A, CHANDIGARH - 160022:Education & Literacy
93:HANS RAJ TRUST:CIT/CHD-II/TECH/149/2523:CHANDIGARH (CHANDIGARH):SCO 49-50 SECTOR-26:Agriculture,Children,Education & Literacy,Health & Family Welfare,Human Rights,Labour & Employment,New & Renewable Energy,Rural Development & Poverty Alleviation,Sports,Vocational Training,Women's Development & Empowerment
94:HARCHAND SINGH BAINS FOUNDATION:41890:CHANDIGARH (CHANDIGARH):2154 -A, SECTOR-63, CHANDIGARH:Education & Literacy
95:HAVENHARMONY HORIZON FOUNDATION:U88900CH2023NPL045423:CHANIGARH (CHANDIGARH):1109,KISHANGARH POST OFFICE MANIMAJRA CHANDIGARH 160101:Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Minority Issues,Right to Information & Advocacy,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Skill Development
96:Himalayan Club Trust:786:Chandigarh (CHANDIGARH):SCO-173.174, GF, Cabin No.9, Sector-8C, Chandigarh:Education & Literacy
97:HUMANITARIAN VISION FOUNDATION:U85190CH2022NPL044591:Chandigarh (CHANDIGARH):PLOT NO 5 SECTOR 28B CHANDIGARH:Education & Literacy,Labour & Employment,Vocational Training,Skill Development
98:Humble To Be Chandigarhians:1874:Chandigarh (CHANDIGARH):5413, M.H.C., Sector 13, Chandigarh:Children,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Sports,Vocational Training,Women's Development & Empowerment,Skill Development
99:I am Still Human:2104:chandigarh (CHANDIGARH):3601 Second Floor, Sector 46 D, Chandigarh:Art & Culture,Children,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Science & Technology,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
100:INDIAN ARTHROPLASTY ASSOCIATION:2380 OF 1995:CHANDIGARH (CHANDIGARH):PGIMER, ORTHOPEDIC DEPARTMENT, SECTOR-12:Health & Family Welfare,Education & Literacy,Skill Development
1:Indian Council for Child Welfare:97:Chandigarh (CHANDIGARH):Indian Council for Child Welfare UT Branch Chandigarh, Bal Bhawan, Sector 23-B, Chandigarh-160023:Children
2:INDIAN COUNCIL OF SOCIAL WELFARE:3469:CHANDIGARH (CHANDIGARH):ROOM NO. 5/16 FIRST FLOOR, KARUNA SADAN BUILDING, SECTOR 11 B CHANDIGARH- 160011:Data Not Found
3:Indian Council of Social Welfare Punjab:Registration no 58:Chandigarh (CHANDIGARH):Room No 3 First Floor Karuna Sadan Building Sector 11 B Chandigarh Pin Code 160011:Women's Development & Empowerment
4:Indian National Portage Association:2282:Chandigarh (CHANDIGARH):Prof. (Dr.) Tehal Kohli, Chairperson,Indian National Portage AssociationKaruna Sadan, First Floor,Room No. 14-15, Sector-11-B,Chandigarh, Pin- 160011. India:Children,Differently Abled,Education & Literacy,Health & Family Welfare,Women's Development & Empowerment
5:INDUSTRIES ASSOCIATION OF CHANDIGARH:7 of 1967-68:Chandigarh (CHANDIGARH):INDUSTRIES ASSOCIATION OF CHANDIGARH 187-A, Industrial Area, Phase 1, Chandigarh-160002:Micro Small & Medium Enterprises
6:INFANT JESUS EDUCATIONAL SOCIETY:1388:Chandigarh (CHANDIGARH):St. Stephens Preparatory School Sector 46 A Chandigarh 160047:Education & Literacy
7:INFOMATHS STUDIES PRIVATE LIMITED:UT4999CH2009PTC031567:CHANDIGARH (CHANDIGARH):QUITE OFFICE NO.10 SECTOR 35 A CHANDIGARH:Education & Literacy
8:Institute for Social Research and Development:4474:Chandigarh (CHANDIGARH):Registered Office Address-H. No. 1111, Sector 15 B, Chandigarh-160015,Present Office Address-H. No. 1110, 2nd Floor Sector 15-B, Chandigarh-160015:Aged/Elderly,Agriculture,Children,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Minority Issues,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Tribal Affairs,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs
9:Integrated Association of Medical, Basic and Social Scientists (IAMBSS):4830:Chandigarh (CHANDIGARH):SCO 140, 2nd Floor, Sector 24 D, Chandigarh:Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Nutrition,Science & Technology,Scientific & Industrial Research
10:INTERNATIONAL BRAHMRISHI MISSION:2526:Chandigarh (CHANDIGARH):International Brahmrishi Mission Sector-19-A, Madhya Marg, Chandigarh-160019:Art & Culture,Civic Issues,Education & Literacy,Health & Family Welfare
11:INTERNATIONAL DEATH DOULA FOUNDATION:748:Chandigarh (CHANDIGARH):House No. 348, Sector 37 A:Data Not Found
12:Invisible Hands Foundation:184:Chandigarh (CHANDIGARH):87 Phase-3, Bapudham Colony , Sector-26:Data Not Found
13:ISHA NGO:2522:Chandigarh (CHANDIGARH):Hose No.5439 Maloya ColonySector 39 WestChandigarh:Data Not Found
14:JAI MADHUSUDAN JAI SHRIKRISHNA FOUNDATION:44308:CHANDIGARH (CHANDIGARH):H NO 3213/1, SECTOR 47D:Environment & Forests
15:JAN JAGRTI SOCIETY CHANDIGARH:3681:CHANDIGARH (CHANDIGARH):HOUSE NO - 2119 SECTOR- 19-C CHANDIGARH 160019:Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,Right to Information & Advocacy,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Micro Finance (SHGs),Women's Development & Empowerment
16:Jan Shikshan Sansthan Chandigarh:1237 of 1985:Chandigarh (CHANDIGARH):Jan Shikshan Sansthan, Near Parjapati Bhawan, Sector 38 A:Vocational Training
17:Jangid Brahman Sabha:2777/98:Chandigarh (CHANDIGARH):Near GH 92, Sector 20, Panchkula, Haryana:Education & Literacy,Health & Family Welfare,Youth Affairs
18:JASJOT KAUR TRUST:527:Chandigarh (CHANDIGARH):House no 3378 sector 35 D Chandigarh:Data Not Found
19:JAT SABHA:543 of 1979:Chandigarh (CHANDIGARH):Plot No. 2-B, Madhya Marg, Sector 27-A:Art & Culture
20:JHANDA MAL BIHARI LAL TRUST:1401:CHANDIGARH (CHANDIGARH):SECTOR-27-A,CHANDIGARH:Data Not Found
21:JKM WELFARE FOUNDATION:U85310CH2020NPL043160:Chandigarh (CHANDIGARH):801/1 Sector 40 A Chandigarh:Data Not Found
22:Joshi Foundation:4722 of 2017:Chandigarh (CHANDIGARH):3276, Sector 15-D, Chandigarh:Education & Literacy,Environment & Forests,Health & Family Welfare,Skill Development
23:JUSTICE ALIVE FOUNDATION:223 of 2023-2024:Chandigarh (CHANDIGARH):1709, Sector 43B, Opposite Open Ground:Human Rights,Legal Awareness & Aid,Prisoner's Issues,Right to Information & Advocacy
24:JYOT CHARITABLE TRUST:911:chandigarh (CHANDIGARH):1134 Sector 44-B:Data Not Found
25:KABIR EDUCATIONAL SOCIETY:302 OF 1976-77:Chandigarh (CHANDIGARH):741, Sector-8B ,Chandigarh:Data Not Found
26:Kachi Sadak Foundation:U85300CH2020NPL043364:Chandigarh (CHANDIGARH):House no 217,Village Dhannas:Education & Literacy,Environment & Forests,Water Resources,Disaster Management
27:KARTAR AASRA TRUST:3250:CHANDIGARH (CHANDIGARH):KARTAR AASRA OLD AGE HOME , SECTOR 1 CHANDIGARH:Aged/Elderly
28:KHELSHALA:3202:CHANDIGARH (CHANDIGARH):193, VILLAGE ATTAWA, SECTOR 42 B:Education & Literacy,Sports
29:Know Thyself as Soul Foundation:3128:Manimajra (CHANDIGARH):H.No. 2323/1, Mariwala Town, Manimajra, Chandigarh:Any Other
30:Lakshay Self Care Foundation:PTLL11337E:Chandigarh (CHANDIGARH):Chandigarh:Skill Development,Vocational Training,Women's Development & Empowerment,Vocational Training,Women's Development & Empowerment,Skill Development
31:lifeline:3/88 OF 2001:CHANDIGARH (CHANDIGARH):HARI SARAI COMPLEX PGI:Any Other
32:Lions Club Chandigarh Central:1878:Chandigarh (CHANDIGARH):Chandigarh:Civic Issues,Differently Abled,Education & Literacy,Environment & Forests,Urban Development & Poverty Alleviation,Women's Development & Empowerment
33:M/S Uttar Pradesh Welfare Association:3038:CHANDIGARH (CHANDIGARH):UTTAR PRADESH WELFARE ASSOCIATION (REGD.) (REGD. NO. 3038 OF 2000) CHANDIGARH SCO-8 15(2ND FLOOR), NAC MANIMAJRA,CHANDIGARH-160101:Education & Literacy,Health & Family Welfare
34:MAAT PITAH GOW DHAM:S.NO.84 VOLUME NO. 196:CHANDIGARH (CHANDIGARH):PLOT NO. 959, INDL. AREA-2, CHANDIGARH:Animal Husbandry, Dairying & Fisheries,Civic Issues,Animal Husbandry, Dairying & Fisheries,Civic Issues,Aged/Elderly
35:MAHA BODHI MAITRI MANDAL:800/2000:Chattisgadha (CHANDIGARH):xxxxxx, xxxx, Chattisgadh:Children
36:Mahatma Gandhi State Institute of Public Administration:1062:Chandigarh (CHANDIGARH):Institutional Area, Sector-26, Chandigarh:Any Other
37:MANAV MANGAL SOCIETY:45:CHANDIGARH (CHANDIGARH):MANAV MANGAL HIGH SCHOOL PREMISES SECTOR 21/C CHANDIGARH -160022:Data Not Found
38:Mask Theatre:3322:Chandigarh (CHANDIGARH):house 274A PU complex sector 25 Chandigarh:Art & Culture
39:Mentor Skills India:AAC-8491:chandigarh (CHANDIGARH):Mentor Skills India F139, Phase 8B, Industrial Area Mohali:Differently Abled,Vocational Training
40:MILKHA CHARITABLE TRUST:2313:CHANDIGARH (CHANDIGARH):HOUSE NO 725,SECTOR 8 C CHANDIGARH:Education & Literacy,Sports,Education & Literacy,Sports
41:Mind Tree Eduvation Private Limited:U80903CH2009PTC031691:Chandigarh (CHANDIGARH):SCO 90-92, 2nd Floor Sector 8C Madhya Marg:Data Not Found
42:MMCC Skill Foundation:U80903CH2015NPL035350:chandigarh (CHANDIGARH):House no.3057, Sector-28D:Education & Literacy,Vocational Training
43:MOHIT GUPTA FOUNDATION:S/366/SDM/NW/2011:Chandigarh (CHANDIGARH):Sector 181/2 Floor Sector 38C, Chandigarh,160036:Health & Family Welfare,Women's Development & Empowerment
44:Morning Star Fellow Ship Society:2460:CHANDIGARH (CHANDIGARH):SCF 174,FIRST FLOOR GRAIN MARKET MADHYA MARG. SECTOR 26. CHANDIGARH PIN-160019:Children,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Human Rights,Legal Awareness & Aid,Nutrition,Vocational Training,Women's Development & Empowerment,Children,Education & Literacy,Aged/Elderly,Health & Family Welfare,Legal Awareness & Aid,Science & Technology,Vocational Training,Women's Development & Empowerment,Any Other
45:Motivating Youth Welfare Organisation:4509/2015:Chandigarh (CHANDIGARH):House No- 1017/C Small Flats Dhanas, Sector-14 West, Chandigarh, (UT) PIN-160014 Mobile No - 09417090829:Health & Family Welfare
46:MRTEMS WATER HEALTH FOUNDATION:U88900CH2023NPL045385:CHANDIGARH (CHANDIGARH):HOUSE NO 1163,SECTOR 34 C:Water Resources
47:MUJADDIDI EDUCATIONAL SOCIETY:2551/1966:CHANDIGARH (CHANDIGARH):MUJADDIDI EDUCATIONAL SOCIETY (REG.) 114, JAMA MASJI DMANIMAJRA CHANDIGARH PIN CODE 160101:Education & Literacy
48:MUKTA MEMORIAL SOCIAL WELFARE FOUNDATION:U85300CH2023NPL044799:Chandigarh (CHANDIGARH):House No 2523 Sector 35C, Chandigarh, Chandigarh, Chandigarh, India, 160022:Rural Development & Poverty Alleviation
49:Nanhe kadam:4072 OF 2010:Chandigarh (CHANDIGARH):SCO 36 SECTOR 26 CHANDIGARH:Data Not Found
50:National Adventure Club (India):2198 of 1993:Chandigarh (CHANDIGARH):Room No.17(FF), Karuna Sadan, Sector-11, Chandigarh:Youth Affairs
51:National Association for the Blind Chandigarh and Punjab Branch:1658/1990:CHANDIGARH (CHANDIGARH):National Association for the Blind, KARUNA SADAN, Sector 11-B, Chandigarh - PIN 160011:Differently Abled,Vocational Training,Any Other
52:National Association of Psychological Science:84:CHANDIGARH (CHANDIGARH):Correspondence- Dept of Psychology, Panjab University, Chandigarh-160014 Permanent Address-535 A, Upper Ground Floor, Ambrosia, Omax, New Chandigarh:Women's Development & Empowerment,Youth Affairs,Any Other
53:National Corruption Control & Human Welfare Organisation:3640:Chandi (CHANDIGARH):463/1, Sector 32A, Chandigarh:Any Other
54:NEEM KAROLI BABA FOUNDATION WORLDWIDE:IN-CH44392214903842V:Chandigarh (CHANDIGARH):Booth No-37 ,Sector -28 C , Chandigarh:Data Not Found
55:NEW LIFE CITY FOUNDATION:U85300CH2016NPL041045:CHANDIGARH (CHANDIGARH):HNO 6349 SECTOR 56 CHANDIGARH:Data Not Found
56:NEW LIFELINE CHARITABLE MINISTRIES:3148/20 FEB/2001:CHANDIGARH (CHANDIGARH):HOUSE NO - 3746, FIRST FLOOR, SECTOR 46C, CHANDIGRH,(UT) - 160047:Children,Health & Family Welfare,Women's Development & Empowerment
57:NIRMAL HRIDAY EDUCATIONAL SOCIETY:1512:CHANDIGARH (CHANDIGARH):PERMANENT- 3501, SECTOR 32D, CHANDIGARH,160030:Education & Literacy,Science & Technology,Women's Development & Empowerment,Skill Development
58:NITCON Limited:5796:Chandigarh (CHANDIGARH):IFCI Bhawan, Plot No.1C, Madhya Marg, Sector 27-A, Chandigarh:Food Processing,Information & Communication Technology,Science & Technology,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
59:NORTH WEST INDIA BAPTIST ASSOCIATION:342 of 1977-78:Chandigarh (CHANDIGARH):First Baptist Church, Sector 44C, Chandigarh 160047:Data Not Found
60:NOVEL 47 WELFARE ASSOCIATION CHANDIGARH:DC-RIA-RS/2023/00026:CHANDIGARH (CHANDIGARH):HOUSE NO. 3828, SECTOR 47- D, CHANDIGARH:Data Not Found
61:ONE LOVE SOCIAL FOUNDATION:U88900CH2023NPL045349:CHANDIGARH (CHANDIGARH):H. NO. 384, SECTOR-32A:Education & Literacy,Women's Development & Empowerment
62:OPEN EYES FOUNDATION MANIMAJRA CHANDIGARH:4687:CHANDIGARH (CHANDIGARH):House No. 2227/1,Pipli Wala Town , Mani Majra , Chandigarh, Pin Code 160101:Education & Literacy,Health & Family Welfare,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
63:ORANE WELFARE FOUNDATION:U88900CH2023NPL045200:CHANDIGARH (CHANDIGARH):SCO 104-106 4TH FLOOR SECTOR 34 A CHANDIGARH:Education & Literacy,Aged/Elderly,Health & Family Welfare,Vocational Training
64:Overair Technologies private Limited:U72200CH2012PTC033564:Chandigarh (CHANDIGARH):2385, Sector- 22C, Chandigarh:Data Not Found
65:Palliative Peace:768:Chandigarh (CHANDIGARH):House No. 348, Sector 37 A:Differently Abled,Aged/Elderly,Health & Family Welfare,Children,HIV/AIDS
66:PANJAB UNIVERSITY CHANDIGARH:Panjab University Act of 1947:Chandigarh (CHANDIGARH):Registrar, Panjab University, Dewan Anand Kumar Hall, Sector 14, Chandigarh160014:Data Not Found
67:Panjab University Chemical Engineering & Technology Alumni Association:4252:Chandigarh (CHANDIGARH):UICET, Panjab University, Sector 14:Data Not Found
68:Para Legal Volunteers Welfare Association:4936:Chandigarh (CHANDIGARH):SCF 2067, Circular Road, Burail, Sector 45-A, Chandigarh:Agriculture,Art & Culture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Legal Awareness & Aid,Sports,Vocational Training,Women's Development & Empowerment,Skill Development
69:Parampara Arts:4796:Chandigarh (CHANDIGARH):5501/3 modren housing complex manimajra:Art & Culture,Civic Issues,Vocational Training,Any Other,Skill Development
70:parivartan:4006:Chandigarh (CHANDIGARH):DART Building,Sector 32 , Chandigarh:Dalit Upliftment,Differently Abled,Aged/Elderly,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Scientific & Industrial Research,Vocational Training,Women's Development & Empowerment,Any Other
71:PARWAAZ FOUNDATION:7145:CHANDIGARH (CHANDIGARH):H. No. 3126, Sec 21-C, Chandigarh:Children,Civic Issues,Dalit Upliftment,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Micro Finance (SHGs),New & Renewable Energy,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Youth Affairs,Art & Culture,Differently Abled,Disaster Management,Drinking Water,Aged/Elderly,HIV/AIDS,Labour & Employment,Minority Issues,Nutrition,Prisoner's Issues,Vocational Training
72:PEC UNIVERSITY OF TECHNOLOGY:3586 of 2003:CHANDIGARH (CHANDIGARH):SECTOR 12, CHANDIGARH:Education & Literacy
73:pedestal of the art of dance and music:S/75271:Chandigarh (CHANDIGARH):Old Address-House no. 2038/1, Sector 47-C, Chandigarh-160047 New Address - S.C.O 78-79, 3rd floor, Sector 17-C, Chandigarh-160017:Art & Culture
74:People for Human Rights Council:4429:chandigarh (CHANDIGARH):REGD. Chandigarh. office Cum R/o 1067 ,near MINI ROSE GARDEN Sector 24-B, Chandigarh:Children,Education & Literacy,Aged/Elderly,HIV/AIDS,Legal Awareness & Aid,Women's Development & Empowerment,Agriculture,Civic Issues,Dalit Upliftment,Differently Abled,Drinking Water,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Information & Communication Technology,Minority Issues,Nutrition,Prisoner's Issues,Right to Information & Advocacy,Urban Development & Poverty Alleviation,Vocational Training,Youth Affairs,Any Other,Rural Development & Poverty Alleviation
75:PINDI DINKASH CHARITABLE FOUNDATION:3619 of 2003:Chandigarh (CHANDIGARH):11, Karuna Sadan, Sector 11, Chandigarh:Education & Literacy,Aged/Elderly,Health & Family Welfare,Women's Development & Empowerment
76:PRACHEEN KALA KENDRA:72 of 1957-58:Chandigarh (CHANDIGARH):Pracheen Kala Kendra,Head Office Sector 35/B, Chandigarh 160022:Art & Culture,Education & Literacy,Vocational Training
77:Pracheen Shree Shiv Mandir Charitable Trust:4810:Mauli Jagran (CHANDIGARH):Village Mauli Jagran, Chandigarh, Pin Code-160102:Animal Husbandry, Dairying & Fisheries,Agriculture,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Vocational Training,Women's Development & Empowerment
78:PRAGYAN EDUCATIONAL RESEARCH AND SKILL DEVELOPMENT COUNCIL:152445:CHANDIGARH (CHANDIGARH):154, SEC 41 D, BADHERI, CHANDIGARH:Education & Literacy
79:Prakritik Chiktisa Samiti Chandigarh:3881 of 2007:Chandigarh (CHANDIGARH):Gandhi Smarak Bhawan, Sector 16A:Data Not Found
80:PRARTHANA FOUNDATION:2259:CHANDIGARH (CHANDIGARH):HOUSE NO 3049, TOP FLOOR, SECTOR 38D:Women's Development & Empowerment
81:Prasanchetas Foundation:042030:Chandigarh (CHANDIGARH):SCO 73, 2nd Floor, Sector 38C, Chandigarh:Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Nutrition,Vocational Training,Women's Development & Empowerment
82:prayatan:3163:Chandigarh (CHANDIGARH):PRAYATAN (A Mental Health Movement) NGO for Mental Health Care Half way Home Ashreya Building (Near Ram Mandir) Sector-47-D, Chandigarh M-09888502587, 08360496850 Email Address - prayatan47@gmail.com Web Address- www.prayatan.co.in:Differently Abled,Vocational Training
83:PRESS CONTROL ROOM TRUST:2134:chandigarh (CHANDIGARH):2682 near delhi public school sector 40 c chandigarh:Data Not Found
84:PUKAAR WELFARE ASSOCIATION:4645 of 2017:CHANDIGARH (CHANDIGARH):SECTOR 20, CHANDIGARH:Education & Literacy,Legal Awareness & Aid,Any Other
85:PUNJAB ENGINEERING COLLEGE OLD STUDENTS ASSOCIATION:2821:CHANDIGARH (CHANDIGARH):PEC CAMPUS SECTOR 12 CHANDIGARH160012:Any Other
86:Railway Senior Citizens Welfare Society:1881 of 1991:Chandigarh (CHANDIGARH):Secretary General RSCWS, 32, Phase 6, Mohali 160055:Aged/Elderly
87:RAM GARHIA SABHA CHD (REGD.):58 OF 1961-62:CHANDIGARH (CHANDIGARH):RAMGARHIA BHAWAN SECTOR 27D, CHANDIGARH:Data Not Found
88:RAMAKRISHNA MISSION:1917/3 of 1909-10:Chandigarh (CHANDIGARH):Ramakrishna Mission Ashrama Sector 15-B, Madhya Marg:Children,Education & Literacy,Health & Family Welfare,Youth Affairs
89:RAMAKRISHNA MISSION ASHRAMA:1917/3 of 1901-10:Chandigarh (CHANDIGARH):Sector 15B, Madhya Marg, Chandigarh - 160015:Children,Health & Family Welfare,Youth Affairs
90:RANI BREAST CANCER TRUST:3822:CHANDIGARH (CHANDIGARH):240 SECTOR 21-A:Data Not Found
91:Regional Centre for Entrepreneurship Development:2879:Chandigarh (CHANDIGARH):SCO- 315-316, IInd floor, Sector 35-B,Chandigarh -160022:Vocational Training
92:RITIKA PERFORMING ARTS SOCIETY:4474 of 2015:Chandigarh (CHANDIGARH):H.No. 2575, Ground Floor Sector 38 C Chandigarh 160036:Data Not Found
93:ROTARY AND BLOOD BANK SOCIETY RESOURCE CENTRE:3356 of 2002:CHANDIGARH (CHANDIGARH):PLOT NO 4DAKSHIN MARG, SECTOR-37A NEAR BATRA CINEMA U.T CHANDIGARH:Any Other
94:RVIK FOUNDATION:U88900CH2023NPL045401:Chandigarh (CHANDIGARH):House No100, Second Floor, Sector20A:Art & Culture,Children,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Information & Communication Technology,Women's Development & Empowerment,Any Other,Skill Development
95:SAANJH FOUNDATION:U85100CH2010NPL032484:CHANDIGARH (CHANDIGARH):H. NO. 256, SEC9:Agriculture,Children,Women's Development & Empowerment
96:SABUDH FOUNDATION:U80904CH2018NPL042071:Chandigarh (CHANDIGARH):SABUDH FOUNDATION H. No. 329, Sector 33A, CHANDIGARH, Chandigarh, Chandigarh, India, 160020:Data Not Found
97:Sacha Industrial Training Centre:N517334:Chandigarh (CHANDIGARH):29 , Bank Colony Manimajra Chandigarh Punjab:Education & Literacy,Vocational Training
98:SADHANA SOCIETY FOR MENTALLY HANDICAPPED:2485:CHANDIGARH (CHANDIGARH):RAEN BASERA BUILDING, NEAR HOUSING BOARD CHOWNK, MANIMAJRA, CHANDIGARH:Differently Abled,Vocational Training
99:Sahayta Charitable Welfare Society:2654:Chandigarh (CHANDIGARH):Sahayta Cancer Kendra, Sector 15, Chandigarh:Any Other
100:Sai Aasra Paraplegic Rehab Centre:6781:Chandigarh (CHANDIGARH):Sai Aasra Paraplegic Rehab CentreSri Guru Granth Sahib Bhawan,Plot No. 1, Sector 28 - A, Madhya Marg, Chandigarh - 16002:Differently Abled