1:21ST CENTURY EDUCATION SOCIETY:XXI OF 1860 REGD NO 31903:JANJGIR (CHHATTISGARH):BRILLIANT PUBLIC SCHOOLAKALTARA ROADJANJGIR:Education & Literacy
2:A K VIKASSHEEL SHIKSHAN SANSTHAN:27693:KORBA (CHHATTISGARH):HOUSE NO-675 AARAMASHIN NEW KASHI NAGAR NIHARIKA KORBA CHHATTISGARH:Art & Culture,Dalit Upliftment,Education & Literacy,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Science & Technology,Vocational Training,Women's Development & Empowerment,Skill Development
3:A NEW HOPE & STRENGTH FOUNDATION SOCIETY:122202239340:Surajpur (CHHATTISGARH):HIG-406, SECTOR-27, NAYA RAIPUR:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Panchayati Raj,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training
4:A New Path of Life Foundation:122201871554:RAIPUR (CHHATTISGARH):250/1 RAMPARA WARD NO. 16, PAMGARH, MEHANDI, JANJGIR-CHAMPA, STATE CHHATTISGARH, INDIA, PIN- 495556:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid,Micro Finance (SHGs)
5:A S B S FOUNDATION:31668:BHILAI (CHHATTISGARH):SHAKUNTALA VIDHYALAY ROAD, GAYATRI MANDIR WARD NO 13, RAMNAGAR BHILAI, DIST- DURG:Women's Development & Empowerment,Vocational Training
6:A Society for education welfare and ability:6130:Bhilai (CHHATTISGARH):LIG 149 OLD DEENDAYAL COLONY JUNWANI ROAD BHILAI BHILAI CHHATISHGARH490020:Education & Literacy,Health & Family Welfare,Information & Communication Technology,Vocational Training,Any Other
7:AABHAR GREEN ENERGY & TRIBAL DEVELOPMENT FOUNDATION:U85190CT2022NPL012635:BILASPUR (CHHATTISGARH):CLC PLAZA Shop No.FS31 Mangla:Agriculture,Art & Culture,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Human Rights,Minority Issues,Tribal Affairs,Vocational Training
8:AACHALMAHILA SWA SAHAYATA SAMUH:31229:Kawardha (CHHATTISGARH):Ward No.16, Near Holicrass School, Shankar Ghat, Kawardha, District-Kabirdham (Chhattisgarh):Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Urban Development & Poverty Alleviation,Women's Development & Empowerment
9:AADARSH CHHABBINATH DUBEY SHIKSHAN SAMITI:461:SURAJPUR (CHHATTISGARH):NEAR SHANKAR MANDIR KETKA ROAD, MANPUR DIST.-SURAJPUR:Agriculture
10:Aadarsh Foundation:IN-DL53953647265344S:jashpur (CHHATTISGARH):Head Office-Palace Road, Banki Toli Jashpur Nagar, District-Jashpur:Data Not Found
11:AADARSH SHIKSHA SAMITI:2638:Bhilai (CHHATTISGARH):Indira Gandhi Higher Secondary School, Ramnagar, Bhilai, Distt. Durg,Chhattisgarh, 490023:Data Not Found
12:AADARSHWADI JANSHAKTI SANGH:5934:Bhilai (CHHATTISGARH):947/1, Hind Nagar, Risali Bhilai:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Micro Small & Medium Enterprises,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Tourism,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
13:AADHAR SEVA SAMITI:4329:RAIPUR (CHHATTISGARH):FLAT NO. 132 BLOCK 9 AAKASH NAGAR, HOUSING BAORD COLONY, RAIPUR CG:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Minority Issues,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Agriculture,Biotechnology,Aged/Elderly,Food Processing,Information & Communication Technology,Land Resources,Micro Small & Medium Enterprises,New & Renewable Energy,Science & Technology,Urban Development & Poverty Alleviation,Water Resources
14:AADI EDUCATION SOCIETY:29364:RAIGARH (CHHATTISGARH):SUNITA NIWAS, PLOT NO. 42, PRACHI VIHAR, BADE ATTARMUDA, RAIGARH:Education & Literacy,Information & Communication Technology,Nutrition,Sports,Tourism,Vocational Training
15:AADITEE SAMITI:30479:KORBA (CHHATTISGARH):PURANI BASTI KOHADIYA, KORBA:Rural Development & Poverty Alleviation,Vocational Training
16:AADIWASI AKSHAR UTTHAN SAMITI:3088278595:Birkona (CHHATTISGARH):Office Address C/O Anita Gond House 260, Kundrapara Ward No. 64, Mahamaya Nagar Birkona Post Koni Police Station Koni, Tehsil:Agriculture,Art & Culture,Children,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Labour & Employment,Legal Awareness & Aid,Rural Development & Poverty Alleviation
17:AADIWASI JANJAGRITI VIKAS SANSTHA SAMITI JAKADBANDHA:1433:Lormi (CHHATTISGARH):Village Jakadbhandha, Post- Surhi Thana- Lormi, Dist.- Mungeli (C.G.) Pin- 495115:Animal Husbandry, Dairying & Fisheries,Education & Literacy,Labour & Employment,Rural Development & Poverty Alleviation
18:AADIWASI MAHILA SWA SAHAYTA SAMUH:6764:Narayanpur (CHHATTISGARH):Vard No-01 Nayapara Narayanpur Teh. Narayanpur District Narayanpur:Food Processing
19:AAJNIYA JEEVIKA FOUNDATION:2844591079:Ambikapur (CHHATTISGARH):New Building Angel Heart Mission School Mahuapara Fundurdihari:Children,Education & Literacy,Health & Family Welfare,Nutrition,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation
20:AAKAR AAKRITI SAMAJ SEWI SANSTHA:3429:GEEDAM (CHHATTISGARH):H. NO. 506 LOKENDRA GUPTA KA NIWAS NAKAPARA WARD NO 1 INFRONT OF POST OFFICE GEEDAM DISTRICT- DANTEWADA CHATTISGARH 494441:Vocational Training
21:AAMIN EDUCATION AND WELFARE FOUNDATION:21552:BHILAI (CHHATTISGARH):NEAR GAFFAR BUILDING CHHAWANI CHOWK BHILAI POST - I.E. DIST - DURG CHHATTISGARH PIN CODE - 490026:Education & Literacy,Information & Communication Technology,Labour & Employment,Vocational Training
22:AANCHALIK SAMACHAR PATRA SANGRAHALAYA EVAM SHODH SANSTHAN:1356:JAGDALPUR (CHHATTISGARH):HOUSING BOARD COLONY CIVIL LINE LALBAGH:Education & Literacy,Tribal Affairs,Any Other
23:Aanya Jankalyan Samiti:26304:BHILAI (CHHATTISGARH):J-28, PARVATI COMPLEX, RUNGTA COLLEGE ROAD, SHANTI NAGAR:Children,Civic Issues,Education & Literacy,Food Processing,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Micro Finance (SHGs),Nutrition,Women's Development & Empowerment
24:AAO HAATH BADHAYEN SHAIKSHANIK WA SAMAJIK SANSTHA:191:Kanker (CHHATTISGARH):near LICoffice ,collectorate chowk tikarapara kanker 494334 ,chhattisgarh:Rural Development & Poverty Alleviation,Animal Husbandry, Dairying & Fisheries,Children,Dalit Upliftment,Education & Literacy,Water Resources,Women's Development & Empowerment,Skill Development
25:AAPKA AASRA JAN KALYAN SAMITI:78989:Raipur (CHHATTISGARH):New Rajend Nagar, Amlidih Raipur:Data Not Found
26:Aaradhna Manav Vikas samiti:11293:korba (CHHATTISGARH):DARRI ROAD RAM SAGAR PARA KORBA (C. G.):Art & Culture,Children,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Minority Issues,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Dalit Upliftment
27:Aaradhya Foundation:122201820396:LINGIYADIH (CHHATTISGARH):WARD NO 5 PURANI BASTI LINGIYADIH BILASPUR TAHSIL BILASPUR:Data Not Found
28:AARAMBH WELFARE FOUNDATION:122201983751:RAIPUR (CHHATTISGARH):NEAR GURU SHAKTI SHADAN, CHAUBE COLONY GEETA NAGAR RAIPUR C.G. 492001:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Vocational Training,Water Resources,Any Other,Skill Development
29:Aarav Institute of Medical Science:U85300CT2015NPL001763:Bhilai (CHHATTISGARH):31,COMMERCIAL COMPLEX, M. L. NEHRU NAGAR (EAST), BHILAI DIST.- DURG (C.G.) 490020:Education & Literacy
30:Aarav Medishine Private Limited:U85300CT2014NPL001340:BHILAI (CHHATTISGARH):RASTOGI COMPLEX,31 COMMERCIAL COMPLEX, NEHRU NAGAR, BHILAI DIST.-DURG (C.G.):Education & Literacy
31:AARTHO WELFARE FOUNDATION:S.S.160:BAIKUNTHPUR (CHHATTISGARH):WARD NO 06 KHUTHANPARA BAIKUNTHPUR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,HIV/AIDS,Housing,New & Renewable Energy,Nutrition,Science & Technology,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
32:AARYA SIKSHA SAMITI:3009:DURG (CHHATTISGARH):MATHPARA DURG ARYA SAMAJ BHAVAN DIST DURG CHHATTISGARH:Data Not Found
33:AARYANS SEVA SANSTHAN:9907:DALLI RAJHARA (CHHATTISGARH):VILLAGEKUSUMKASA TAHSILDONDI:Agriculture,Animal Husbandry, Dairying & Fisheries,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Tribal Affairs,Vocational Training,Women's Development & Empowerment
34:AASARA FOUNDATION:6343:SIRPUR (CHHATTISGARH):H.O- AASARA FOUNDATION, SIRPURA, CHATTISGARH. KU. ISHA TADON, WARD NO. -06, MAKAN NO- 80, GRAM, SIRPUR, POST- SIRPUR, TEH. MAHASAMUND, CHATIISGRAH. Office Adress- Imali Bhatha Word No. 2 ganesh Atta Chaki ke pass Pragya Kunj, mahsamund (C.G.) Contec No- 6261975706:Education & Literacy,Women's Development & Empowerment
35:AASH EDUCATIONAL & WELFARE SOCIETY:18515:Bilaspur (CHHATTISGARH):Madhya Nagri Chowk, Near Radha Krishna Mandir, Bilaspur:Agriculture,Art & Culture,Education & Literacy,Food Processing,Health & Family Welfare,Legal Awareness & Aid,Minority Issues,Vocational Training
36:Aasha Ek Ummid Ki Kiran Mahila Sashaktikaran Sanstha:122201919400:kondagaon (CHHATTISGARH):mahatma gandhi ward kondagaon distt kondagaon:Data Not Found
37:Aashaon Ki Udaan:122201951359:Raigarh (CHHATTISGARH):Ward No. 15, Civil Line, Darogapara Raigarh (C.G.):Art & Culture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Micro Finance (SHGs),Panchayati Raj,Sports,Women's Development & Empowerment,Youth Affairs
38:AASHIRWAD JAN KALYAN SEWA SAMITI:5584:RAIPUR (CHHATTISGARH):AASHIRWAD JAN KALYAN SEVA SAMITI HNO S-5 RAJIV NAGAR RAIPUR TAHSIL DIST RAIPUR C. G. 492007:Health & Family Welfare
39:AASHRAY MAHILA KALYAN SAMITI:4978:Rajnandgaon (CHHATTISGARH):Smt Suman Sahu, House No 23 Aabadi Para Pendri, Ward No 20 Rajnandgaon:Data Not Found
40:AASHRAY VRIDHJAN SEWA SAMITI RAIPUR:CG-2690:RAIPUR (CHHATTISGARH):AASHRAY VRIDHJAN SEWA SAMITI RAIPUR C/O SMT. SARIKA VERMA OFFICE NO 105 HANUMAN MARKET RAMSAGAR PARARAIPUR CHHATTISGARH:Art & Culture,Children,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Right to Information & Advocacy,Tribal Affairs,Women's Development & Empowerment
41:aasra educational society:1117:AMBIKAPUR (CHHATTISGARH):NEAR INDIAN GAS GODAM CHANDANI CHOUK AMBIKAPUR SARGUJA:Data Not Found
42:AASRA MANCH:331:bhanpuri (CHHATTISGARH):gram post bhanpuri jagdalpur:Data Not Found
43:AASTHA BAHUDDESHIYA KALYAN SANSTHAN:4030:Bhilai Nagar (CHHATTISGARH):Qr. No. 23A, AvenueC, Sector2, Bhilai Nagar, Distt. Durg - 490001 (C.G.):Differently Abled,Aged/Elderly,Health & Family Welfare,Women's Development & Empowerment,Drinking Water,Micro Small & Medium Enterprises
44:AASTHA EDUCATIONAL & WELFARE SOCIETY:122202272594:Dhamtari (CHHATTISGARH):VillageBodra, Ward no. 13, PostSambalpur, DistDhamtari, C.G.:Education & Literacy,Information & Communication Technology,Science & Technology,Skill Development
45:aastha foundation:4245:raipur (CHHATTISGARH):south avenu chowbe colony raipur:Children,Dalit Upliftment,Education & Literacy,Environment & Forests,HIV/AIDS,Vocational Training,Women's Development & Empowerment
46:AASTHA GURUKUL SAMAJ SEVI SANSTHA:3965:RAJPUR (CHHATTISGARH):RAVI DAS WARD KHUTANPARA PO RAJPUR TEH RAJPUR:Education & Literacy,Health & Family Welfare,Tribal Affairs,Skill Development
47:AAWRAN URJA FOUNDATION:U85300CT2020NPL010412:Bilaspur (CHHATTISGARH):R/o Shop NO 1, Opp- Shani Mandir, Ratanpur Road, Lodhipara Sarkanda, Bilaspur (C.G.) 495001India:Education & Literacy,Health & Family Welfare,Labour & Employment,New & Renewable Energy,Rural Development & Poverty Alleviation,Sports,Agriculture,Biotechnology,Children,Drinking Water,Environment & Forests,Food Processing,HIV/AIDS,Human Rights,Panchayati Raj,Right to Information & Advocacy,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Any Other
48:Aayucare rehabilitation society:5569:RAIPUR (CHHATTISGARH):AAYUCARE REHABILIATION SOCIETY 138, FIRST FLOOR , SAMTA ARCADE, SAMTA COLONY RAIPUR:Children,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Women's Development & Empowerment
49:AAYUSH EDUCATIONAL & WELFARE SOCIETY:31772:MAGARLOD DHAMTARI (CHHATTISGARH):C/O EXPERT COMPUTER CENTER , MAGARLOD , NEAR TAHSEEL OFFICE, MAGARLOD, DIST DHAMTARI:Art & Culture,Environment & Forests,Food Processing,Skill Development
50:AAYUSH SHIKSHA SAMITI RAIGARH:762/23/6/04:bilaspur (CHHATTISGARH):Kalyan Colony, behind of railway station, Teh. Raigarh:Data Not Found
51:Aayushman Samiti:CG-1024:Raipur (CHHATTISGARH):Flat No 4, 2nd Floor, Krishna Plaza, Ashwani Nagar - 492013:Agriculture,Art & Culture,Children,Disaster Management,Education & Literacy,Health & Family Welfare,Labour & Employment,Panchayati Raj,Sports,Vocational Training
52:ABHASH SHIKSHAN AVM SAMAJIK KALYAN SANSTHAN:5334:RAIPUR (CHHATTISGARH):C-6,MITTAN VIHAR, WARD-27, DALDAL SEONI RAIPUR, 492007:Education & Literacy,Health & Family Welfare,Any Other,Drinking Water,Environment & Forests,HIV/AIDS,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Tribal Affairs,Vocational Training,Women's Development & Empowerment
53:ABHIJEET LOKSANSKRATI SANSTHAN:C.G. STATE - 517:RAIGARAH (CHHATTISGARH):HOUSE OF DINESH KUMAR KHUTE VILLAGEAURDA, POST AURDA TEHSIL KHARSIYA, DISTRICTRAIGARH (C.G):Data Not Found
54:ABHILASHA RAJNANDGAON:3526:Rajnandgaon (CHHATTISGARH):Thakur Pyarelal School Parisar, Tulsipur, Rajnandgaon:Children
55:ABHIMANYU BAL KALYAN SAMITI:391:BHILAI (CHHATTISGARH):SARSWATI SHISHU MANDIR KURUD BHILAI:Education & Literacy
56:ABHINAT FILM AND NATYA FOUNDATION:122201762757:RAIPUR (CHHATTISGARH):F-14 RALAS ENCLAVE, NEAR GAYATRI HOSPITAL, DANGANIYA, RAIPUR (CG), 492010:Data Not Found
57:ABHINAV BHARTI:6805:AMBIKAPUR (CHHATTISGARH):Trikon Chowk, Kedarpur, Ambikapur:Education & Literacy,Environment & Forests,Vocational Training,Youth Affairs,Any Other
58:Abhinav Kalyan Avem Samaj Seva Sansthan:B.S. 3460:Bilaspur (CHHATTISGARH):"SAROJNANDAN" Street - 1, Mahamaya Vihar, Ware House Road, 495001:Agriculture,Art & Culture,Drinking Water,Education & Literacy,Environment & Forests,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training
59:ABHINAV PAHAL SAMAJIK SANSTHA DONGARGARH:220:Dongargarh (CHHATTISGARH):Ward No.07 village Ramatola:Art & Culture,Children,Health & Family Welfare,Women's Development & Empowerment,Agriculture,Animal Husbandry, Dairying & Fisheries,Differently Abled,Environment & Forests,Human Rights,Labour & Employment,Legal Awareness & Aid,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Vocational Training,Youth Affairs,Any Other
60:ABHIYAN:3719:JAGDALPUR (CHHATTISGARH):NETAJI SUBHASH MARG JAGDALPUR:Data Not Found
61:ABHIYAN SOCIETY:BS1719/97:bilaspur (CHHATTISGARH):RAOS HOUSE BESIDE SATYAM CINEMA LINK ROAD:Children,Environment & Forests,Health & Family Welfare,Prisoner's Issues,Vocational Training,Water Resources,Women's Development & Empowerment,Skill Development
62:ABHIYAN YUVAO KA SANGATHAN:489:RAJNANDGAON (CHHATTISGARH):SONAR PARA:Education & Literacy
63:ABHUJMARH ADIVASI GRAMIN JAN VIKAS SANSTHAN:1543:Narayanpur (CHHATTISGARH):NEAR RAM KRISHNA MISSION, SONPUR ROAD NARAYANPUR:Agriculture,Civic Issues,Education & Literacy,Environment & Forests,Health & Family Welfare,Art & Culture,Children,Differently Abled,Drinking Water,Aged/Elderly,Legal Awareness & Aid
64:ABHYAS AYURVEDA ASSOCIATION CHHATTISGARH:122202398111:Raipur (CHHATTISGARH):C/O SHRI RAMA SHANKAR P A N D E Y , H O U S E N O . 3 0 6 , W A R D N O . 1 8 , B A M L E S H W A R I N A G A R , N E A R N O N I H A L P U B L I C S C H O O L , R A I P U R CHHATTISGARH 492009:Data Not Found
65:Abhyuday Vedant Society:5160:Kunkuri (CHHATTISGARH):Vande Mataram Bhavan, Church Road, P.O.Kunkuri Dist.Jashpur (Chhattisgarh) Pin496225:Vocational Training,Children,Education & Literacy,Labour & Employment,Tribal Affairs,Urban Development & Poverty Alleviation,Youth Affairs
66:ABILITYAXIS DISABILITY EMPOWERMENT FOUNDATION:U88900CT2023NPL015473:Raipur (CHHATTISGARH):HOUSE NO 43, HARSH VIHAR, PHASE 1,DALDAL SEONI ROAD, Shanker Nagar, Raipur, Raipur- 492004, Chattisgarh:Data Not Found
67:ABM SCIENCE COUNCIL:U86100CT2023NPL014909:Bhatapara (CHHATTISGARH):ABM Science Council, Baloda Bazar, Tarenga Road,Bhatapara, Sadar Bazar, Bhatapara Raipur -493118 Chhattisgarh:Health & Family Welfare,HIV/AIDS
68:Abujhmad Mallakhamb And Sports Academy:71879:Narayanpur (CHHATTISGARH):Pathak Chowk, Sonpur road, Narayanpur:Any Other
69:ACADEMY FOR ADVANCED RESEARCH AND LEGAL INITIATIVE:122202127203:BILASPUR (CHHATTISGARH):Near Adinath Parisar, Ganga Nagar, Phase-II, Mangla Area, Bilaspur (C.G):Data Not Found
70:ACHARYA SHIKSHAN SANSTHAN:32521:Raipur (CHHATTISGARH):Korasi Arang zila raipur:Agriculture,Biotechnology,Education & Literacy
71:Action for Complete Transformation of Society:2831:Mahasamund (CHHATTISGARH):ACTS, Near Haddi Godam, Opposite BSNL Tower Tumgaon Road:Data Not Found
72:ACTIVE EDUCATION AND WELFARE SOCIETY CHHATTISGARH:5935:CHANDKHURI (CHHATTISGARH):GRAM PACHEDAA CHADKHURI RAIPUR:Any Other
73:ACTIVITY AND KNOWLEDGE FOR SOCIAL HERITAGE ACTION IN RURAL:29212:BILASPUR (CHHATTISGARH):SINDHI COLONY, KASTURBA NAGAR, BILASPUR (CHHATTISGARH) PIN 495001:Drinking Water,Environment & Forests,Health & Family Welfare,Art & Culture,Education & Literacy,Food Processing,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment
74:ADARSH BHARETI SHIKSHAN SAMITI KIRODIMALNAGAR:122201838058:Raigarh (CHHATTISGARH):house no. 126/6 ward no.6 Kokaditarai nagarpost Kokaditarai nagar tahshil:Education & Literacy
75:ADARSH DEEPMALA EDUCATION AND WELFARE SOCIETY CHHATTISGARH:122201851154:CHHATTISGARH (CHHATTISGARH):Adarsh public school sarsiwa Near pendrawan roud sarsiwa Pin.code 493559:Agriculture,Education & Literacy,Environment & Forests,Food Processing,Labour & Employment,Tourism,Tribal Affairs,Any Other,Skill Development
76:ADARSH DEWANGAN SAMAJ KALYAN AVAM VIKAS SAMITI:30684:DURG (CHHATTISGARH):DURG ADARSH DEWANGAN SAMAJ KALYAN AVAM VIKAS SAMITI ADARSH NAGAR DURG CG:Any Other
77:ADARSH JAN EDUCATIONAL SOCEITY RAJNANDGAON:15562:RAJNANDGOAN (CHHATTISGARH):VILLLAKHOLI,DURGA CHOWK,WARD NO 43,POST RAJNANDGAON,RAJNANDGAON:Data Not Found
78:adarsh jan shikshan samiti:1305:Gundardehi (CHHATTISGARH):326 ward no. 18 KalangpurDistt -Balod:Agriculture,Children,Education & Literacy
79:ADARSH MAHILA PRAUDH SHIKSHA EVAM PRASHIKSHAN KENDRA:No.686:PREMNAGAR (CHHATTISGARH):ADARSH MAHILA PRAUDH SHIKSHA EVAM PRASHIKSHAN KENDRA, PREMNAGAR , PO BIX - WEST CHIRIMIRI, DISTT - KOREA:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Children,Civic Issues,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Legal Awareness & Aid,Labour & Employment,Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs
80:ADARSH NAGAR AKSHITA MAHILA SWA SAHAYTA SAMOOH:809:KAWARDHA (CHHATTISGARH):AADARSH NAGAR WARD NO 05 KAWARDHA DIST. KABIRDHAM:Food Processing,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Women's Development & Empowerment
81:Adarsh Navyuvak Mandal:14192:Rajnandgaon (CHHATTISGARH):Vill - Bodela post - Tumdibod Block - Dongargaon Distt - Rajnandgaon pin - 491441:Art & Culture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Legal Awareness & Aid,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
82:ADARSH PRAHRI SAMAJ SEVI SANSTHA:1363:Ambikapur (CHHATTISGARH):Nehru Ward, Near Karbala, Ambikapur District- Surguja( Chhattisgarh) Pin- 497001:Agriculture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Panchayati Raj,Tribal Affairs,Women's Development & Empowerment,Youth Affairs
83:Adarsh seva mandal:3321:raipur (CHHATTISGARH):Devendra nagar sector-3, raipur(c.g):Data Not Found
84:ADARSH SINDH BRADAR MANDAL:122201864132:BHILAI (CHHATTISGARH):SAI JHULELAL DHAM,32 ACRES C.G. HOUSING BOARD,INDUSTRIAL AREA,BHILAI, (C.G.):Art & Culture
85:ADESHWAR SHIKSHAN SAMITI:1948:RAIPUR (CHHATTISGARH):26, MEDICAL COMPLEX, G.E ROAD, RAIPUR, CHHATISGARH:Education & Literacy,Labour & Employment,Rural Development & Poverty Alleviation,Vocational Training
86:Adharshila Shikshan Sangh:10786:RAIPUR (CHHATTISGARH):3RD FLOOR, ASHIRWAD TOWERS, BESIDE RAJ THEATRE, G.E. ROAD, RAIPUR, CHHATTISGARH-492001:Data Not Found
87:ADHISHREE SEVA SAMITI:1575:RAIPUR (CHHATTISGARH):SUBHASH JAIN, BEHIND PUJARI SCHOOL , RAJA TALAB, RAVISHNKAR SHUKLA WARD, RAIPUR CG:Agriculture,Animal Husbandry, Dairying & Fisheries,Biotechnology,Children,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
88:ADISHAKTI MAA ANNAPURNA WELFARE SOCIETY:122202396149:bhantapara (CHHATTISGARH):meghesh vaishnav house no 20 ramsagar ward bhantapara distt-balodabazar CG:Children,Education & Literacy,Women's Development & Empowerment
89:ADITHYA BIOTECH LAB AND RESEARCH PRIVATE LIMITED:10-11162:raipur (CHHATTISGARH):Chandanidih, Nandanvan Road, Raipur, Chhattisgarh:Agriculture,Environment & Forests
90:ADITYA SEWA SANSTHAN:12366:BILASPUR (CHHATTISGARH):JORAPARA, SARKANDA, BILASPUR(C.G):Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
91:ADITYA SOCIAL WELFARE SOCIETY:C.G. STATE 2003:Janjgir champa (CHHATTISGARH):C/o Vijish Agrawal, Ward No. 6, Main Road, Naila, DistrictJanjgirChampa (C.G.):Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Vocational Training,Women's Development & Empowerment,Youth Affairs
92:ADITYAVART MAHILA SAMITI:1409:DURG (CHHATTISGARH):12/ C Avenue A Sector 6 Bhilai Nagar Durg Tehsil Durg District Durg C.G. 490006:Data Not Found
93:ADIVASI SEWA MANDAL SURGUJA:25050:AMBIKAPUR (CHHATTISGARH):ADIVASHI SEVA MANDAL SURGUJAVILL- BAGHIMA RAJPUR PIN- 497118:Civic Issues,Environment & Forests,HIV/AIDS,Tribal Affairs,Women's Development & Empowerment
94:Adiwasi Samta Manch:6207:Kanker (CHHATTISGARH):Adiwasi Samta Manch Village and Post-Markatola Tehshil and District-Kanker:Agriculture,Art & Culture,Children,Dalit Upliftment,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Prisoner's Issues,Rural Development & Poverty Alleviation,Tribal Affairs
95:ADMYD SOCIETY OF SOCIAL AND CULTURAL ACTIVITY:12201914170:Raipur (CHHATTISGARH):G-30, SAI VATIKA, AMALIDIH ROAD, DVPURI, RAIPUR (C.G.):Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Housing,Labour & Employment,Nutrition,Panchayati Raj,Sports,Tourism,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
96:Advance Information Technology Academy Society:1527:JAGDALPUR (CHHATTISGARH):MAHAVEER NAGAR DHARAMPURA NO 1:Education & Literacy,Rural Development & Poverty Alleviation,Vocational Training,Skill Development,Any Other
97:ADVANNE SOCIAL WELFARE FOUNDATION:015535:RAIPUR (CHHATTISGARH):PLOT NO 843 RING ROADSUNDAR NAGAR, Raipur, Raipur, Raipur, Chattisgarh, India, 492013:Rural Development & Poverty Alleviation,Education & Literacy,Environment & Forests,Health & Family Welfare,Women's Development & Empowerment
98:ADWITIYA RAYSA BAHUDESHIA EVAM JAN KALYANKARI SANSTHA:974:Balod (CHHATTISGARH):Mukesh Yadav Dallirajhara road AmaparaBalod DistrictBalod Chhattisgarh Pin no. 491226:Agriculture,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
99:Agashe Adhyatmic Shanti Seva Sansthan:122202022796:Nehru Nagar Bhilai (CHHATTISGARH):Block No. C-1 Flat No.19 , Chouhan Town , Motilal Nehru Nagar Bhilai Durg ChhattisgarhPin 490020:Data Not Found
100:AGHORPEETH JAN SEWA ABHED ASHRAM:3/B-113/08-09:Akaltara (CHHATTISGARH):Ponidalha, Akaltara, District-Janjgir Champa (C.G.):Animal Husbandry, Dairying & Fisheries,Environment & Forests,Labour & Employment,Vocational Training,Skill Development
1:AGNI PRATHNA SEWA SANSTHAN:122201960053:RAJNANDGAON (CHHATTISGARH):RUBY DAN SHRI HARI PARISAR K AAGE PANEKA ROAD PANEKA RAJNANDGAON:Data Not Found
2:AGNIHOTR PARYAVARAN SEVA SAMITI:3453:BASTAR (CHHATTISGARH):VILLAGE GHATLOHANGA, NEAR BASTAR HAT BASTARDISTRICT BASTAR:Drinking Water,Education & Literacy,Food Processing,Health & Family Welfare,Nutrition
3:AGRASAR SANKATMOCHAN SEWA SAMITI:Bilaspur division/1851:Raigarh (CHHATTISGARH):CHAKRADHAR NAGAR CHOWK,KASER PARA,RAIGARH (CHHATTISGARH) 496001:Any Other
4:Agrasen Chowk Navyuvak Samiti:16580:Jashpur (CHHATTISGARH):C/O Binit Jindal, Agrasen Chowk, Main Road, Kunkuri:Agriculture,Animal Husbandry, Dairying & Fisheries,Civic Issues,Education & Literacy,Environment & Forests,Rural Development & Poverty Alleviation,Sports
5:AGRICONS FOUNDATION:U88900CT2023NPL014890:Raipur (CHHATTISGARH):403, Progressive Point, Near Fruit Market, Lalpur, Raipur, 492001:Youth Affairs,Any Other,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Information & Communication Technology,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
6:AgroBiotech:222202053938:Ambikapur (CHHATTISGARH):H.No.359, Ashoknagar, Ajirma, Ambikapur, Chhattisgarh, 497001:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Urban Development & Poverty Alleviation,Vocational Training
7:Agrocrats Society For Rural Development:2833:Raipur (CHHATTISGARH):C23, Ground Floor, Behind Bank of Baroda, Shailendra Nagar Raipur:Agriculture,Animal Husbandry, Dairying & Fisheries,Biotechnology,Disaster Management,Environment & Forests,Food Processing,Information & Communication Technology,Labour & Employment,Land Resources,Micro Finance (SHGs),New & Renewable Energy,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
8:AGRODAY SEVA SAMITI:3381:Surajpur (CHHATTISGARH):House of Gopal Agrawal ward No-01, Bhiyathan Tch-Surajpur Dist-Surajpur:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Sports,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment
9:AGROSKILL SOCIAL WELFARE FOUNDATION:015712:Birra (CHHATTISGARH):113, KATHRRI, PARA, TAALDEVRI, NAKTIDIH:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Drinking Water,Food Processing,Health & Family Welfare,Human Rights,Women's Development & Empowerment,Youth Affairs,Skill Development
10:AHAMADRAJA WELFARE EDUCATION SOCIETY:2103:KORIYA (CHHATTISGARH):Madarsa Darul Uloom Ghousiya Ajazul Uloom, South Jhagrakhanda Collery, Ledri,Dist. Koriya (C.G.)497448:Children
11:AHLE SUNNAT MUSLIM SANSKRITIK TRUST:67/2009-10:DURG (CHHATTISGARH):MUSLIM SANSKRITIK BHAWAN KELABADI WARD 41 DURG:Any Other
12:AHSAN EDUCATION SOCIETY:18146:VIJAYNAGAR (CHHATTISGARH):AFROZ ALAM PIPROL ROAD VILL:Education & Literacy,Minority Issues,Tribal Affairs
13:ak prayas samajik sanstha:122201873987:bhilai (CHHATTISGARH):house No.04ward no 27 sector 11Jonekhursipar Bhilai Teh durg Distt Durg:Agriculture,Children,Health & Family Welfare,HIV/AIDS
14:AKASH MAHILA GRAMUNNAYAN SAMITI MANDALPARA KOREA:10263:BAIKUNTHPUR (CHHATTISGARH):10 MANDALPARA BAIKUNTHPUR POST BAIKUNTHPUR:Data Not Found
15:AKASH SHIKSHA PRASAR SAMITI DONGAKOHROUD:17887:PAMGARH (CHHATTISGARH):MU. PO DONGAOHROUD BLOCK PAMGARH DIS.JANJGIR CHAMPA C.G.:Education & Literacy
16:AKCG TECHNICAL EDUCATION HEALTH RESEARCH FOUNDATION:123786:RAMANUJGANJ (CHHATTISGARH):RAMANUJGANJ TATPANI497220:Agriculture,Children,Drinking Water,Education & Literacy,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,Panchayati Raj,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
17:AKHAND VIKAS SAMITI:122201922819:Raipur (CHHATTISGARH):ward No.-93,MIG-239 G.G. Housing Board Colony Tatibandh Raipur:Art & Culture,Education & Literacy,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,New & Renewable Energy,Nutrition,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
18:Akhil bhartiya viklang chetna parishad:2956:Bilaspur (CHHATTISGARH):B-7, Sai Homes, Vidya Nagar, Bilaspur, Chhattisgarh:Data Not Found
19:Akhil Jan Kalyan Sangh:2736:jashpur (CHHATTISGARH):In front housing board bakitoli jashpur nagar:Agriculture,Children,Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Vocational Training
20:AKS FOUNDATION:4159:RAIPUR (CHHATTISGARH):BEHIND CHOTI MASJID, CHHATTISGARH COLLEGEROAD BYRON BAZAR, RAIPUR C.G:Agriculture,Art & Culture,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Labour & Employment,Micro Small & Medium Enterprises,Minority Issues,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
21:AKS WELFARE SOCIETY:CGSTATE5651:RAIPUR (CHHATTISGARH):SHRI CHANMAY PATHAK JAMAT PARA WARD NEAR BANK OF INDIA RAJNANDGAON CHHATTISGARH 491441:Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
22:aksha education and welfare society:5368:bishrampur (CHHATTISGARH):q.no.191/1 rescue colony, bishrampur, surajpur 497226:Vocational Training
23:AKSHARDHAM SHIKSHAN SAMITI:985:BILASPUR (CHHATTISGARH):GAYATRI VIDYA MANDIR, BAJRANG MANDIR KE PASS, BILASPUR (C.G):Data Not Found
24:AKSHAYAPATRA SUPPORT AND RESEARCH FOUNDATION:U85300CT2021NPL011897:DONGARGARH (CHHATTISGARH):BHIM NAGAR WARD NO,9 DONGARGARH:Civic Issues,Drinking Water,Food Processing,Nutrition,Any Other
25:AL AQSA FOUNDATION:CG6304404122023026:RAIPUR (CHHATTISGARH):Faizan E Madina Masjid RDA Polt Sanjay Nagar Raipur chhattisgarh 492001:Children,Differently Abled,Education & Literacy,Vocational Training,Any Other,Skill Development
26:AL HASAN FOUNDATION:CG6512215022022053:BHAIYATHAN (CHHATTISGARH):House No 07 Mahuari Para, Bhaiyathan Karaunda Munda Surajpur,Bhaiyathan S.O, Bhaiyathan, SURGUJA, 497231, Chhattisgarh, INDIA:Children,Education & Literacy,Aged/Elderly,Vocational Training,Any Other,Skill Development
27:Alam welfare Foundation:122202057647:pandariya (CHHATTISGARH):Alam welfare Foundation, Pandariya. Post tahsil pandariya Dist kawardha chhattisgarh pin 491559:Skill Development
28:ALASKA SHIKSHAN EVAM SEWA SAMITI	CG STATE:4295:Manendragarh (CHHATTISGARH):Alaska Shikshan Evam Sewa SamitiNear Railway Crosssing Ward no. 7 Manendragarh Koriya C.G. 497442:Agriculture,Education & Literacy,Food Processing,Information & Communication Technology,Labour & Employment,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Environment & Forests,Micro Small & Medium Enterprises,Panchayati Raj,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Aged/Elderly,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Minority Issues,New & Renewable Energy,Nutrition,Prisoner's Issues,Right to Information & Advocacy,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Water Resources,Youth Affairs,Any Other
29:ALBARKAT EDUCATION SOCIETY:2221:semra (CHHATTISGARH):vill-semra,post senetoriyam:Data Not Found
30:ALERT WELFARE FOUNDATION:122201991092:RAIPUR (CHHATTISGARH):OFFICE NO-434, 4 TH FLOOR, PROGRESSIVE POINT, LALPUR RAIPUR C.G.:Data Not Found
31:ALIUS JOHN PHILCUSH EDUCATION AND WELFARE SOCIETY:122201991041:GAJMARRA (CHHATTISGARH):VILLAGEGAJMARRA TEHSIL- DONGARGARH DISTT- RAJNANDGAON:Children,Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Women's Development & Empowerment
32:ALL INDIA COUNCIL OF ELECTRO HOMEOPATHY SCIENCE AND RESEARCH:CG6304604102023006:RAIPUR (CHHATTISGARH):O/21, SAI VILLA COLONY, BHATAGAW, POSTSUNDAR NAGAR, NEAR NEW BUS STAND, RAIPUR, DISTTRAIPUR, CHHATTISGARH 492013, INDIA CONTACT NO9424157138:Agriculture,Art & Culture,Biotechnology,Children,Dalit Upliftment,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Prisoner's Issues,Right to Information & Advocacy,Scientific & Industrial Research,Vocational Training,Women's Development & Empowerment
33:All India Society for Electronics and Computer Technology:C G State 208:Bilaspur (CHHATTISGARH):All India Society for Electronics and Computer Technology (AISECT) Shirshti apartment, sah nursing home ke samane,shankar nagar raipur University office- Dr. C. V. Raman University, Kargi Road, Kota, Bilaspur (C.G.) 495113:Data Not Found
34:ALLIANCE EDUCATIONAL SOCIETY:2143:rajnandgaon (CHHATTISGARH):Agrasen bhawan road , ward no. 26 , bharka para , rajnandgaon, chattisgarh 491441 , India:Data Not Found
35:ALPHA & OMEGA FOUNDATION:122201871144:Raipur (CHHATTISGARH):House No. 2049 , Ward No. 14 , Ravishankar Sukla Nagar , Amanaka Raipur , Chhattisgarh492010:Agriculture,Art & Culture,Children,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Micro Small & Medium Enterprises,Nutrition,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment
36:ALSHUMS EDUCATION SOCIETY:10379:NAGRI (CHHATTISGARH):ALSHUMS EDUCATION SOCIETY WARD NO .8 INFRONT OF GOVT. SHRINGI RISHI H.S.SCHOOL FOREST DEPOT ROAD NAGRI:Education & Literacy,Information & Communication Technology,Labour & Employment,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Urban Development & Poverty Alleviation
37:ALTERNATIVE INNOVATION AND REFORMS SOCIETY:3927:RAIPUR (CHHATTISGARH):C/O SHRI HAEH VERMA LIG 7 BHOUSING BOARD COLONY , KOHKA ROAD , TILDA NEORA DIST RAIPUR 493114:Agriculture,Art & Culture,Health & Family Welfare,Vocational Training,Women's Development & Empowerment
38:Amanat Foundation:122202190228:Raipur (CHHATTISGARH):B/25, Gayatri Nagar, Shankar Nagar, Raipur:Art & Culture,Children,Education & Literacy,Environment & Forests,Information & Communication Technology,Science & Technology,Women's Development & Empowerment,Youth Affairs,Skill Development
39:AMAR JYOTI THE RURAL DEVELOPMENT SOCIETY:6571:JAGDALPUR (CHHATTISGARH):VILLAGE GUNPUR POST GURIYA BASTAR PIN 494224:Data Not Found
40:AMAR LAKSHMI SHIKSHAN SAMITI:1972:korba (CHHATTISGARH):TehsilsKorba , Zilakorbapincode495683:Data Not Found
41:AMAR UJALA KALA VIKAS SAMITI:2136:raigarh (CHHATTISGARH):chhoteattarmuda, raigarh, chhattisgarh:Education & Literacy
42:AMATEUR KICKBOXING ASSOCIATION OF CHHATTISGARH:122202238253:RAIPUR (CHHATTISGARH):RAIPUR 495677, CHHATTISGARH:Agriculture,Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Skill Development
43:AMBARMAHILASWASAHYTASAMHUPANDAPARA:31775:RAJIM (CHHATTISGARH):WARD NO 07 PANDAPARA RAJIM DISTT, GARIYABAND , C.G.:Food Processing
44:AMBIENCE RESIDENCIAL CO- OPERATIVE SOCIETY MARYADIT:855:RAIPUR (CHHATTISGARH):DEOPURI, RAIPUR CHHATTISGARH 492001:Education & Literacy,Environment & Forests,Housing,Legal Awareness & Aid
45:AMBIKA FOUNDATION:11910/16-07-2007:RAIPUR (CHHATTISGARH):AMBIKA FOUNDATIONAISECT COMPUTER EDUCATION CENTER OPP DUS NAL BORIYA ROAD SANTOSHI NAGAR RAIPUR CHHATTISGARH:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Micro Finance (SHGs),Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
46:Ambikapur Catholic Diocese:6978:Ambikapur (CHHATTISGARH):Bishop s House Funduldihary P.O. NawaparaAmbikapur, Chhattisgarh 497110:Data Not Found
47:AMBIKAPUR VIKAS SAMITI:BS 1327:Ambikapur (CHHATTISGARH):Mahamaya Road, Near Parves Dwar,BSNL Tower Gali, Mominpura:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Minority Issues,Nutrition,Panchayati Raj,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
48:AMDI NAGAR SIKSHA SAMITI:19389:BHILAI (CHHATTISGARH):AMDI NAGAR VIDYA NIKETAN, AMDI NAGAR,HUDCO,BHILAI:Data Not Found
49:AMEIYA SAMAJIK SEWA SHANSTHAN CHHATTISGARH:CG-4430:RAIPUR (CHHATTISGARH):C/O MOHAMAD ARIF ANSHARI HO NO 29/150 WARD NO 24 INDRAWATI COLLONEY ANSARI HOUSE RAIPUR CHHATTISGARH:Data Not Found
50:AMITY UNIVERSITY CHHATTISGARH:S-30655:RAIPUR (CHHATTISGARH):Amity University, Chhattisgarh Manth (Kharora) State Highway-09, Raipur-Baloda Bazar Road, Raipur, (C.G.) – 493225:Biotechnology,Education & Literacy,Science & Technology,Drinking Water,Environment & Forests,Health & Family Welfare,Information & Communication Technology,New & Renewable Energy,Nutrition,Scientific & Industrial Research,Water Resources,Women's Development & Empowerment,Youth Affairs,Art & Culture,Human Rights,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Tribal Affairs,Any Other
51:AMRIT BASTAR MAHILA SEVA SANSTHA GEEDAM:1504:Geedam (CHHATTISGARH):Qtr. No. S7, ITI Compound, Education City, Geedam:Data Not Found
52:ANADI ALL HELP HUMAN RIGHTS FEDERATION:U88900CT2023NPL015224:SHEORINARAYAN (CHHATTISGARH):C/O SHUSHIL ANAND BANJAREVILL SHEORINARAYAN, JANJGIR-CHAMPA, SEORINARAYAN, CHATTISGARH- 495557:Data Not Found
53:ANAMIKA WELFARE SOCIETY:26773:AMBIKAPUR (CHHATTISGARH):BEHIND OF ANAMIKA MOBILE , HOUSE OF REETA AGRAWAL DEVIGUNJ ROAD AMBIKAPURDOST SURGUJA (CHATTISGARH):Differently Abled,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Minority Issues,Nutrition,Right to Information & Advocacy,Tribal Affairs,Drinking Water,Education & Literacy,Health & Family Welfare,HIV/AIDS,Human Rights,Micro Small & Medium Enterprises,Minority Issues,Sports,Urban Development & Poverty Alleviation,Any Other
54:ANAND EDUCATIONAL SOCIETY:6209:DURGA (CHHATTISGARH):BK 1/K, STREET NO. 33, SECTOR-07, BHILAI NAGAR:Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Human Rights,Women's Development & Empowerment
55:anand manorama education society:21278:saja (CHHATTISGARH):post office- dewkar, ward no-8, saja, bemetra chhattisgarh:Education & Literacy,Information & Communication Technology,Vocational Training
56:ANAND NIKETAN:15568:Bilaspur (CHHATTISGARH):Behind Civil Court Vear Housh Road, Bilaspur:Any Other
57:ANANDAM HELP AND RESEARCH FOUNDATION:U85300CT2021NPL011896:DONGARGARH (CHHATTISGARH):BHIM NAGAR WARD NO.9 ,DONGARGARH:Children,Differently Abled,Aged/Elderly,Health & Family Welfare,Human Rights,Prisoner's Issues,Women's Development & Empowerment
58:anant shanti gau seva samiti:CG022/2015:LAILUNGA (CHHATTISGARH):ANANT SHANTI GAU SEWA SAMITI LAILUNGA DIST- RAIGARH(C.G.) PIN- 496113:Animal Husbandry, Dairying & Fisheries
59:ANANYA SHIKSHAN SAMITI:C.G.State -2311:RAIPUR (CHHATTISGARH):FA-9, HAPPY HOMES GREEN LAND, VISHAL NAGAR, RAIPUR:Education & Literacy,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Drinking Water,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Minority Issues,Right to Information & Advocacy,Science & Technology,Youth Affairs
60:ANGELS VALLEY WELFARE SOCIETY CHHATTISGARH:2203598944:SURHUJA (CHHATTISGARH):119, WARD NO. 09, KALONNI ROAD, PO ARUGARH CAMP, CITY BHAWAR MAL:Children,Dalit Upliftment,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Legal Awareness & Aid,Minority Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment
61:ANIMAL CARE FOUNDATION:3009:DURG (CHHATTISGARH):H.N.-A-01, Vidyavihar Colony, Vidhyut Nagar, Durg (C.G.):Data Not Found
62:ANISHK SUSTAINABLE DEVELOPMENT FOUNDATION:013049:Korba (CHHATTISGARH):HOUSE NO.- 91, ATAL AWAS, MAHARANA PRATAP NAGAR, NIHARIKA KORBA Korba CT 495677 IN:Children,Education & Literacy,Art & Culture,Civic Issues,Environment & Forests,Health & Family Welfare,Panchayati Raj,Rural Development & Poverty Alleviation,Tribal Affairs,Women's Development & Empowerment,Youth Affairs,Skill Development
63:anjali mata sewa samiti:12144:SURAJPUR (CHHATTISGARH):KALYANPUR DISTT- SURAJPUR:Agriculture,Education & Literacy,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Vocational Training
64:ANJANA FOUNDATION SOCIETY:122202043753:BILASPUR (CHHATTISGARH):SECL OFFICE KE PASS, BILASPUR, CHHATTISGARH:Children,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Panchayati Raj,Rural Development & Poverty Alleviation,Tribal Affairs,Women's Development & Empowerment,Skill Development
65:Anjaneya Educational Society:24631:Bhilai (CHHATTISGARH):153, New Civic Centre, Bhilai:Health & Family Welfare,Vocational Training,Women's Development & Empowerment
66:Anjor Samajik Seva Sansthan:122202080677:balodabazar (CHHATTISGARH):Beside UCO Bank, Garden Chowk, Baloda Bazar, Chhattisgarh (493332):Education & Literacy,Health & Family Welfare,Human Rights,Minority Issues,Nutrition,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs
67:ANJUMAN FOUNDATION:5239:DEOBHOG (CHHATTISGARH):BHARATMATA PARISAR NH130C, VILLAGEDOHEL, DEOBHOG DIST.- GARIYANBAND C.G.:Data Not Found
68:Ankit sewa sansthan:4130:Chhura (CHHATTISGARH):Village- Chhura, Tehsil and block- Chhura, Dist- Gariyaband:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
69:ANKITA KALYAAN SAMITI DURG:10971/2007:Durg (CHHATTISGARH):House no 419, old post office street kelabadi Durg Chattisgarh 491001:Women's Development & Empowerment,Children,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Nutrition,Vocational Training,Youth Affairs,Skill Development
70:Ankur korba:1360:korba (CHHATTISGARH):Ankur Special School behind ambedakar bhawan mudapar secl korba:Differently Abled
71:anmol foundation:CG6304418012018036:Raipur (CHHATTISGARH):sanjay sharma, Sector-3,Deendayal Upadhyay Nagar ( Near Electric Sub Station) Raipur 492010 Chhattisgarh:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Food Processing,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment
72:ANMOL JAN KALYAN VIKAS SAMITI:1826:DD NAGAR RAIPUR (CHHATTISGARH):DD NAGAR SECTOR 03, NEAR SHRIRAM PARK RAIPUR,DIST RAIPUR CHHATTISGARH PIN 492001:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Disaster Management,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
73:ANNAPURNA DAL BHAT KENDRA:1443:KOTA (CHHATTISGARH):JAYSTAMBH CHOWK KOTA DISTRICT BILASPUR CHHATTRISGARH:Data Not Found
74:annie foundation:6054:RAIPUR (CHHATTISGARH):ANNIE FOUNDATION C/O KGN PHARMA MADARSA ROAD BAIJNATHPARA RAIPUR CHHATTISGARH 492001:Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Minority Issues,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
75:ANNPURNA MAHILA SWA SAHAYTA SAMHUH PALLARI:122201893941:palari (CHHATTISGARH):Pallari, tahsil-palari:Data Not Found
76:ANSHIVAARYA FOUNDATION:U88900CT2023NPL015515:SURGUJA (CHHATTISGARH):C/O SHIV SHANKAR DAS, S/O RAJU DAS, KISHUNPUR, Bilaspur, Sitapur, Surguja- 497101, Chattisgarh:Data Not Found
77:ANTYODAYA SARV KALYAN SAMITI:122201790699:Durg (CHHATTISGARH):H.No.162, Baiga para, Gaura Chowk, Durg,Chhattisgarh:Data Not Found
78:ANUBHUTI SHREE FOUNDATION:CGSTATE-6306:BHILAI (CHHATTISGARH):2B, Street18, Sector1:Women's Development & Empowerment
79:anukriti academic society:19935:bemetara (CHHATTISGARH):akhilesh sharma house no 313 ward no 14 back police thana bemetara:Art & Culture,Children,Education & Literacy,Health & Family Welfare,Women's Development & Empowerment
80:APICEM TENNIS SOCIETY:AAQAA5445G:Raipur (CHHATTISGARH):Apicem Tennis, Chhachhanpeiri:Data Not Found
81:APNA GHAR ASHRAM SANSTHA:122202377635:RAIPUR (CHHATTISGARH):AHEAD OF MANDIR HASOD, MM FUN CITY ROAD, SIVNI ROAD, NEAR RIMS HOSPITAL, VILLAGE – GODHI, RAIPUR – 492 101, CHHATTISGARH:Data Not Found
82:APPLEBY FOUNDATION:015009:FAFADIH (CHHATTISGARH):308, WALLFORT OZONE,FAFADIH Raipur, Raipur, Raipur, Chattisgarh, India, 492001:Data Not Found
83:APSARA WELFARE SOCIETY:260:SURAJPUR (CHHATTISGARH):MANPUR KETKA ROAD WARD NO 14 DISST SURAJPUR (C.G.):Children,Dalit Upliftment,Education & Literacy,Environment & Forests,Animal Husbandry, Dairying & Fisheries,Drinking Water,Health & Family Welfare,HIV/AIDS,Labour & Employment,Micro Small & Medium Enterprises,Tribal Affairs,Skill Development
84:APURAV VEDANT EDUCATION AND WELFARE SOCIETY:5453:surajpur (CHHATTISGARH):kausalya bhawan, ketka road,manpur, surajpur pin 497229:Education & Literacy
85:ARADHANA SOCIETY:19014:Jagdalpur (CHHATTISGARH):DEEPTICONVENT, KADAMBARI, DHARAMPURA P.OJAGDALPUR:Agriculture,Animal Husbandry, Dairying & Fisheries,Biotechnology,Children,Differently Abled,Disaster Management,Education & Literacy,Health & Family Welfare,Minority Issues,Vocational Training,Women's Development & Empowerment,Youth Affairs,Agriculture,Children,Differently Abled,Disaster Management,Education & Literacy,Health & Family Welfare,Minority Issues,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
86:Aradhya Shiksha Avam Seva Samiti:887243:Rajnandgaon (CHHATTISGARH):Ward no.33, Brahaman Para, Rajnandgaon:Children,Education & Literacy,Vocational Training,Women's Development & Empowerment
87:ARAFAAT FOUNDATION:CG46143229092023001:JAGDAPUR (CHHATTISGARH):Mohammad Ashraf Masjid Gali, Near Tamim Provition Virindavan Colony, Jagdalpur, Bastar, Chhattisgarh India.494001:Children,Differently Abled,Education & Literacy,Vocational Training,Any Other,Skill Development
88:ARCHANA SAMAJ SEVI SANSTHA:122201880629:KANKER (CHHATTISGARH):JANAKPUR WARD TIKRAPARA KANKER:Data Not Found
89:AREENA SHIKSHAN AVAM JAN KALYAN SAMITI:5245:DURG (CHHATTISGARH):RAM NAGAR URLA SHRIVASTAVA BILDING, DURG:Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare
90:ARHAM FOUNDATION:492:raipur (CHHATTISGARH):house no.15/166,jawahar nagar,ward no-37 raipur:Data Not Found
91:ARJAVAM FOUNDATION:U85300CT2022NPL013018:ARANG (CHHATTISGARH):PLOT 12 SHRIRAM VIHAR ARANG,DIST.- RAIPUR:Animal Husbandry, Dairying & Fisheries,Education & Literacy,Environment & Forests,Labour & Employment,Micro Small & Medium Enterprises,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Women's Development & Empowerment,Skill Development
92:ARMAN EDUCATION AND WELFARE SOCIETY CHHATTISGARH:6135:RAIPUR (CHHATTISGARH):H NO. 36/34WARD NO.02 BULB FACTORY KE PASSBADA ASHOK NAGAR GUDHIYARI RAIPUR:Drinking Water,Education & Literacy,Land Resources,Prisoner's Issues,Rural Development & Poverty Alleviation,Tourism,Environment & Forests,Health & Family Welfare,Micro Small & Medium Enterprises,Urban Development & Poverty Alleviation,Women's Development & Empowerment
93:AROGYA KHADI SEWA SANSTHAN:122202128905:CHAMPA (CHHATTISGARH):ward no.9 purana nawdha chowk seoni champa:Rural Development & Poverty Alleviation,Labour & Employment,Any Other,Skill Development
94:AROGYAVANDANA MEDICAL RESEARCH FOUNDATION:U85300CT2020NPL009935:Raipur (CHHATTISGARH):Plot No. A-15 Sec-2, Kamal Vihar Raipur,Chattisgarh-492004:Biotechnology,Drinking Water,Education & Literacy,Aged/Elderly,Health & Family Welfare,HIV/AIDS,Labour & Employment,Micro Small & Medium Enterprises,Nutrition,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Any Other,Skill Development
95:AROMA PUBLIC WELFARE SOCIETY:3123:DURG (CHHATTISGARH):SHOP NO 2 AMRIT DAIRY SINDHIYA NAGAR DURG:Data Not Found
96:AROMA SEVA AVAM KALYAN SAMITI:10364:BILASPUR (CHHATTISGARH):GEETANJALICITY PH 1 BAHATRAI ROAD BILASPUR:Art & Culture,Children,Differently Abled,Education & Literacy,Environment & Forests,Food Processing,Information & Communication Technology,Minority Issues,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
97:AROMA SHIKSHA EVAM SEVA SAMITI:SB/7686:korba (CHHATTISGARH):MIG-47 PHASE II R.P.NAGAR KORBA:Agriculture,Animal Husbandry, Dairying & Fisheries,Education & Literacy,Information & Communication Technology,Labour & Employment,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training
98:ARPA BUNKAR SAHKARI SAMITI MARYADIT RANIGAON KOTA BILASPUR:165:KOTA (CHHATTISGARH):RANIGAON KOTA BILASPUR CG:Data Not Found
99:ARPA SON PARAYAVARAN SURAKSHA AVAM MANAV VIKAS SIMITI:2736:pendra (CHHATTISGARH):marwahi road pendra vidya nagar pendra:Agriculture,Children,Environment & Forests,Education & Literacy,Health & Family Welfare,Civic Issues,Labour & Employment,HIV/AIDS,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Drinking Water,Food Processing,Human Rights,Aged/Elderly,Micro Small & Medium Enterprises,Minority Issues,Micro Finance (SHGs)
100:ARPAN FOUNDATION CHHATTISGARH:5809:RAIPUR (CHHATTISGARH):KAMLESH KUMAR SAHU ,MAKAN NO 53 WARD NO 52 BARPARA GANDHI CHOUK DUNDA POST-SEJBAHAR RAIPUR:Information & Communication Technology,Nutrition,Rural Development & Poverty Alleviation,Tribal Affairs,Women's Development & Empowerment,Youth Affairs