1:BALWATIKA SOCIETY HELERS OF MARY:6/94:Dadra and Nagar Haveli (DADRA & NAGAR HAVELI):Balwatika Society of Helpers of Mary:Children,Education & Literacy,Women's Development & Empowerment
2:BHARATIYA ADIM JATI SEVAK SANGH:S-404:Silvassa (DADRA & NAGAR HAVELI):Bharatiya Adim Jati Sevak Sangh, Branch Khanvel, Dadra Nagar Haveli, (UT):Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
3:BJJ MEMORIAL EDUCATIONAL CHARITABLE TRUCT:2249/09:SILVASSA (DADRA & NAGAR HAVELI):491/1/P, BHOYAPADA, Nr. ALOK CITY, SAYLI:Any Other
4:church of sacred heart of jesus:HQ-II/C-64/SR/77:Dapada (DADRA & NAGAR HAVELI):AT POST. DAPADA, TOWN-SILVASSA DIST-UTPIN. 396230:Education & Literacy
5:Deshaj Pratisthan:20/DP/2013:Silvassa (DADRA & NAGAR HAVELI):House No. 306, Parzai, GP-Kherdi, UT of Dadraand nagar haveli daman and diu:Art & Culture,Children,Civic Issues,Education & Literacy,Health & Family Welfare,Land Resources,Rural Development & Poverty Alleviation,Tribal Affairs,Women's Development & Empowerment,Youth Affairs
6:Gyanmata Eudcational Society:2/82:silvassa (DADRA & NAGAR HAVELI):premal deep, zanda chowk:Children,Education & Literacy
7:Human Rights Mission:15/HRM/2017:Silvassa (DADRA & NAGAR HAVELI):Plot No. 126, kilvani naka, Near Jalaram Temple, Silvassa:Human Rights
8:HUMANISTS INDIA FOUNDATION:U85300DN2022NPL005726:SILVASSA (DADRA & NAGAR HAVELI):A407-TIRUPATI RESIDENCY, NR. BALAJI MANDIR, AMLI CHAR RASTA SILVASSA DADRA:Labour & Employment,Agriculture,Civic Issues,Education & Literacy,Environment & Forests,Food Processing,Human Rights,Legal Awareness & Aid,Nutrition,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Skill Development
9:Indian Red Cross Society:constituted under Act XV:silvassa (DADRA & NAGAR HAVELI):Indian Red Cross Society Dadra:Aged/Elderly,Children,Differently Abled,Education & Literacy,Health & Family Welfare
10:Jan Shikshan Sansthan DNHS:13/JSSDandNHS/2009:Silvassa (DADRA & NAGAR HAVELI):Jan Shikshan SansthanRamsadan, Beside Central Library, Opposite Town Hall, Vapi Road, Silvassa - 369 230 UT of Dadra and Nagar Haveli U.T. of Dadra:Education & Literacy,Vocational Training,Women's Development & Empowerment
11:KRAFTO CHARITABLE FOUNDATION:3160:NAROLI (DADRA & NAGAR HAVELI):HOUSE NO. 306, OPP. PRITHVIRAJ HOTEL, NAROLI SILVASSA ROAD , NAROLI:Art & Culture,Children,Education & Literacy,Information & Communication Technology
12:KRISHNA CANCER AID ASSOCIATION:12/2006:SILVASSA (DADRA & NAGAR HAVELI):FLAT NO 204, NEHA APARTMENT, OPP STATE BANK OF INDIA, KILVANI ROAD AMLI, SILVASSA:Data Not Found
13:LIONS CLUB OF SILVASSA CHARITABLE TRUST:4/83:silvassa (DADRA & NAGAR HAVELI):lions english school, sayli road, silvassa:Education & Literacy
14:MAJESTIC DREAM FOUNDATION:140304:SILVASSA (DADRA & NAGAR HAVELI):905/A, TIRUPATI RESIDENCY, BALAII MANDIR ROAD, AMLI, SILVASSA:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Drinking Water,Food Processing,Health & Family Welfare,Human Rights,Women's Development & Empowerment,Skill Development
15:NAMO MEDICAL EDUCATION WELFARE SOCIETY:05/NAMOMEWS/2023:Silvassa (DADRA & NAGAR HAVELI):NAMO MEDICAL EDUCATION:Data Not Found
16:NATIONAL ASSOCIATION FOR THE BLIND:19/2003:SILVASSA (DADRA & NAGAR HAVELI):QUARTER No. 19, GOVERNMENT COLONY, Nr. RELIANCE INDUSTRIES, KHARADPADA, NAROLI:Children,Differently Abled,Any Other
17:NIRBHAYA WOMEN'S FOUNDATION:08/NWF/2022:DADRA NAGAR HAVELI (DADRA & NAGAR HAVELI):SHOP NO 179, FIRST FLOOR, LANDMARK BUSINESS HUB, TOKARKHADA, SILVASSA DADRA NAGAR HAVELI:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
18:OM SHIV EDUCATIONAL TRUST:04/2001:Silvassa (DADRA & NAGAR HAVELI):A/2/2, AMBIKA PARK, VAPI-SILVASA ROAD, LAVACHHA DIST. VALSAD -396193:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Disaster Management,Education & Literacy,Environment & Forests,Children
19:our lady of lourdes mission:HQ-II/C-63/SR-77:CHISDA (DADRA & NAGAR HAVELI):AT POST.CHISDA KHANWEL SINDONI ROAD DIST-UTPIN. 396230:Education & Literacy
20:our lady of piety church:HQ/II/C-66/SR/77:Silvassa (DADRA & NAGAR HAVELI):P.O. SILVASSA DIST- UT, PIN- 396230:Education & Literacy
21:OUR LADY OF PILLAR MISSION:HQ-II/0-7/SR-77:Sindoni (DADRA & NAGAR HAVELI):AT POST. SINDONIM DIST- UT, PIN- 396230:Data Not Found
22:our lady of rosary mission:HQ-II/O-6/SR/77:Shelti (DADRA & NAGAR HAVELI):AT POST.SHELTIDIST- UT, PIN- 396230:Education & Literacy
23:our lord redeemer church:HQ-II/C-60/SR/77:Khanwel (DADRA & NAGAR HAVELI):AT. FR. MENEZES MARG, KHANWEL DIST- UT, PIN- 396230:Education & Literacy
24:PARIDHI MANAV VIKASH KALYAN FOUNDATION:U88100DN2023NPL005802:SILVASSA (DADRA & NAGAR HAVELI):B-303 SAMARVARNI SILVASSA , DADRA NAGAR HAVELI 396230:Children,Education & Literacy,Land Resources,Women's Development & Empowerment
25:PAYAL FOUNDATION:1863:dadra and nagar (DADRA & NAGAR HAVELI):Silvasa Dadra nagar:Youth Affairs
26:PEOPLES ACTION FOR SOCIAL DEVELOPMENT:14/2006 (PAFSD):Silvassa (DADRA & NAGAR HAVELI):C/o, B. K. PATEL, INDRAPRASTA APPARTMENT, A-104 BHASTA FALIYA, SILVASSA-396230, Dadra and Nagar Haveli:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
27:PRAGYA JANSEVI CHARITABLE SOCIETY:GNL/P.V.V.G.P./174/2009/1650:SILVASSA (DADRA & NAGAR HAVELI):KUDACHA, BRAHMAN FALIA, SILVASSA:Data Not Found
28:PRAGYAN EDUCATIONAL & CHARITABLE TRUST:3582/15.12.2014:SILVASSA (DADRA & NAGAR HAVELI):A/8, PRAJAPATI COMPLEX, OPPOSITESAIBABA TEMPLE, AMLI ROAD:Art & Culture,Education & Literacy,Environment & Forests
29:SAHAJA DHYAN KENDRA COMMITTEE:7/SDKC/2018:SILVASSA (DADRA & NAGAR HAVELI):SHOP NO 05, 2ND FLOOR CITY CENTER LIC OFFICE P.N.B BANK BUILDING VAPI ROAD SILVASSA 396260:Children,Education & Literacy,Health & Family Welfare,Human Rights,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
30:SANKALP FOUNDATION:04/SF/2017:SILVASSA (DADRA & NAGAR HAVELI):Sindurfalia,Near Sai Petrol Pump, Silvassa-Bhilad Main Road, Athal. U.T of Dadra:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Micro Small & Medium Enterprises,Right to Information & Advocacy,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
31:SAVE HUMAN LIFE:07/SHL/2023:SILVASSA (DADRA & NAGAR HAVELI):Shop no. 1, professional couriers, Krishna palace,Opposite police station, silvassa vapi mainroad, silvassa Dadar and Nagar haveli -396230:Data Not Found
32:SHAKTIPEETH ASHRAM SEWA FOUNDATION:U96906GJ2023NPL141586:Silvassa (DADRA & NAGAR HAVELI):E-409 BuildingE SRI Residency ,Burkud Faliya:Data Not Found
33:SHREE DADRA PATELAD DHIRAN ANE GRAHAK SAHAKARI MANDALI LIMITED:"COOP/CREDIT/230":SILVASSA (DADRA & NAGAR HAVELI):OPP GOVT. HIGHER SECONDARY SCHOOL, DEMNI ROAD, NAHER FALYA, DEMNI, SILVASSA:Health & Family Welfare,HIV/AIDS,Vocational Training,Women's Development & Empowerment,Any Other
34:SHRI OMKARESHWAR MAHADEV MANDIR SAMITI:DNH-749-2024:SILVASSA (DADRA & NAGAR HAVELI):A-1-402, ANAND NAGAR, PHASE-2, NEAR CIVIL COURT, TOKARKHADA, SILVASSA:Data Not Found
35:SMILE AND LET SMILE ASSOCIATION:ADM/LAW76/2016/466:SILVASSA (DADRA & NAGAR HAVELI):2152nd floor, Landmark Business Hub, Tokarkhada, Silvassa:Children,Education & Literacy,Women's Development & Empowerment,Youth Affairs
36:social service adivasi society:ADM/LAW/4(I)/78:Khanwel (DADRA & NAGAR HAVELI):AT POST.KHANWEL DIST- UT, PIN- 396230:Data Not Found
37:society of pilar nagar haveli:2/85:silvassa (DADRA & NAGAR HAVELI):society of pilar nagar haveli st xavier school campus,tokarkahda:Education & Literacy
38:st francis xavier mission:CIT(E)/12AA/513/SFXM/20105-16:khanwel (DADRA & NAGAR HAVELI):fr menezes road, khanwel:Education & Literacy,Youth Affairs
39:st francis xavier mission:HQ-II/S-250/SR/77:Dudhni (DADRA & NAGAR HAVELI):AT POST. DUDHNI DIST-UT PIN. 396230:Education & Literacy
40:THAKOR COMPLEX MANDIR SEVA SAMITI:DNH/6177/2023:SILVASSA (DADRA & NAGAR HAVELI):THAKUR COMPLEX MANDIR SEVA SAMITI,NEAR CIVIL COURT, TOKARKHADA,KHANVEL ROAD, SILVASSA396230. Dadra:Data Not Found
41:TINTERN CHARITABLE TRUST:3897:SILVASSA (DADRA & NAGAR HAVELI):1st FLOOR , GURUKRIPA COMPLEX, TOKARKHADA MINI BUS STOP, SILVASSA:Animal Husbandry, Dairying & Fisheries,Children,Environment & Forests,Vocational Training,Women's Development & Empowerment,Education & Literacy,Health & Family Welfare,Sports,Any Other
42:VANVASI KALYAN AASHRAM DADRA NAGAR HAVELI:2/81:SILVASSA (DADRA & NAGAR HAVELI):18, HOUSING SOCIETY, B/H OLD SWAMINARAYAN MANDIR, KILAVANI NAKA,SILVASSA, DADAR NAGAR HAVELI:Agriculture,Children,Civic Issues,Education & Literacy,Rural Development & Poverty Alleviation,Sports,Tribal Affairs
43:WILDLIFE & WE PROTECTION FOUNDATION:U93000GJ2008NPL054054:Ahmedabad (DADRA & NAGAR HAVELI):Shalimar Industrial Estate, Dayat Falia Road, Amli:Any Other
1:Aim Education Society:11/2009:moti daman (DAMAN & DIU):Bhitwadi, Daman wada,Near Moti Daman. 396220. Daman:Education & Literacy,Information & Communication Technology
2:CHERANTON'S EDUCATIONAL SOCIETY:1/2002-03:Daman (DAMAN & DIU):Navi Ori, Nani Daman:Data Not Found
3:DAMINI WOMEN'S FOUNDATION:06/2012:Daman (DAMAN & DIU):Hiren Park, Wing B Cross Lane 3, Tinbatti DilipnagarNani Daman:Art & Culture,Children,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Sports,Vocational Training,Women's Development & Empowerment,Youth Affairs
4:DIVYANG SPORTS & WELFARE OF DADRA NAGAR HAVELI AND DAMAN & DIU ASSOCIATION:U88900DD2023NPL010028:DAMAN (DAMAN & DIU):C/O KISHORBHAI AMRATLAL, PARMAR, SAGAR APPARTMENT, Daman, Daman, Daman- 396210, Daman and Diu:Data Not Found
5:holy name church:HQ-II/C-64/SR/78:Moti Daman (DAMAN & DIU):AT POST.MOTI DAMAN DIST- UT, PIN- 396220:Education & Literacy
6:JAN SHIKSHAN SANTHAN, DIU:04/2021-22:DIU (DAMAN & DIU):Swaminarayan School, Fudam, DIu-362520:Skill Development,Education & Literacy,Science & Technology,Tourism,Vocational Training,Women's Development & Empowerment,Any Other
7:Manav Kalyan Youth Welfare Union Trust:Soc/Col/Diu/2004-05/02:Vanakbara (DAMAN & DIU):H.No. 2335, Khajuriya Street, Main Road, Vanakbara - Diu. Pin-362570.:Data Not Found
8:MILLENNIUM SOIETY FOR TRCHNICAL & VOCATIONAL EDUCATION, AURANGABAD:MAH/1111/12:DAMAN (DAMAN & DIU):B 305, B wings, Damania Enclave Khariwad Nani DAMAN.396210. Daman and DIU U.T:Education & Literacy,Human Rights,Science & Technology,Art & Culture,Biotechnology,Civic Issues,Disaster Management,Drinking Water,Health & Family Welfare
9:MOTEGAM SHERI MAHAJAN:07/2023:NANI DAMAN (DAMAN & DIU):MOTEGAM SHERI, NANI DAMAN, DAMAN-396210:Data Not Found
10:NITYAPUSTA EDUSPORTS FOUNDATION:U74999DD2017NPL009804:Moti Daman (DAMAN & DIU):HOUSE NO 63/4, SR NO 81/1-B(1) BHAMTI, MOTI DAMAN, Daman, Daman and Diu, India, 396210:Education & Literacy,Sports
11:OM SAI KALYAN SAMITI DARBHANGA:ggggggggggg5:ara (DAMAN & DIU):yhjfgyghgh:Any Other
12:our lady of remedios church:HQ-II/C-72/SR/78:Moti Daman (DAMAN & DIU):AT POST. MOTI DAMAN DIST- UT, PIN- 396220:Education & Literacy
13:our lady of the sea church:HQ-II/O-8/SR/78:Nani Daman (DAMAN & DIU):AT POST.NANI DAMAN DIST- UT, PIN- 396210:Education & Literacy
14:Samast Yuva Mandal:03/2018-19:Diu (DAMAN & DIU):H.No,704, Jalaram Society, Vanakbara:Agriculture,Art & Culture,Disaster Management,Education & Literacy,Health & Family Welfare,Panchayati Raj,Sports,Youth Affairs
15:Sanyukt Yuva Mandal:07/2012-13:Diu (DAMAN & DIU):H.No,704, Jalaram Society, Vanakbara:Agriculture,Art & Culture,Disaster Management,Education & Literacy,Health & Family Welfare,Information & Communication Technology,Panchayati Raj,Sports,Youth Affairs,Agriculture,Art & Culture,Disaster Management,Education & Literacy,Health & Family Welfare,Panchayati Raj,Sports,Youth Affairs
16:Sargam Yuva Mandal:RS/DIU/2/98:Diu (DAMAN & DIU):H. No. 491, Nava Para, Ghoghala, District Diu (UT), Daman and Diu Pin - 362540:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,Tribal Affairs
17:SATYAM SOCIAL WELFARE SOCIETY:04/2009:Nani Daman (DAMAN & DIU):Mashal Chowk, Nani Daman:Data Not Found
18:SETCO FOUNDATION:2070/2014:DAMAN (DAMAN & DIU):SETCO FOUNDATION NR.BUS DEPO. DAMAN AND DIU396210:Children,Education & Literacy,Micro Finance (SHGs),Nutrition,Women's Development & Empowerment,Children,Education & Literacy,Micro Finance (SHGs),Nutrition,Women's Development & Empowerment,Children,Education & Literacy,Micro Finance (SHGs),Nutrition,Women's Development & Empowerment,Children,Education & Literacy,Micro Finance (SHGs),Nutrition,Women's Development & Empowerment,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Differently Abled,Disaster Management,Drinking Water,Environment & Forests,Health & Family Welfare,Sports,Water Resources,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Differently Abled,Disaster Management,Drinking Water,Environment & Forests,Health & Family Welfare,Sports,Water Resources,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Differently Abled,Disaster Management,Drinking Water,Environment & Forests,Health & Family Welfare,Sports,Water Resources,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Differently Abled,Disaster Management,Drinking Water,Environment & Forests,Health & Family Welfare,Sports
19:SHREE MACHHI MAHAJAN EDUCATION SOCIETY:01/89:Nani Daman (DAMAN & DIU):Satyanarayan temple campus, kathiria, nani daman, daman, daman.:Data Not Found
20:STEP UP FOUNDATION:05/2011:DAMAN (DAMAN & DIU):117/8, Jain Street, Nani Daman.:Civic Issues,Drinking Water,Education & Literacy,Health & Family Welfare,Minority Issues,Sports,Women's Development & Empowerment,Disaster Management
21:Swamivivekanand Yuvak Mandal:9/2001-02:DAMAN (DAMAN & DIU):Youth Action Force,ACE Shopping Mall, Dilipnagar Ground Road, Dilip Nagar, Nani Daman, Daman-396210. DAMAN (U.T) INDIA:HIV/AIDS
22:The Society for Welfare of Mentally Retarded Children Diu:2/1999:DIU (DAMAN & DIU):DDRC Building, Near Govt. Hospital, Diu.DIU-362520 (U.T):Children,Children
23:VAYUNANDAN SEVA SANSHTHAN SOCIETY DIU:02/2016-17:Diu (DAMAN & DIU):H.NO. 1910, CHOROKHIRESHWARNO, GHOGHLA,DIU (U.T) INDIA:Data Not Found
24:Youth Action Force Daman and Diu:06/2006:Daman (DAMAN & DIU):Youth Action Force,ACE Shopping Mall, Dilipnagar Ground Road, Dilip Nagar, Nani Daman, Daman-396210. DAMAN (U.T) INDIA:Human Rights,Youth Affairs
25:Youth Women Empowerment:02/2015:DAMAN (DAMAN & DIU):Ace shopping mall,Dilip Nagar, Nani Daman,Daman:Children,Civic Issues,Education & Literacy,HIV/AIDS,Human Rights,Legal Awareness & Aid,Right to Information & Advocacy,Tribal Affairs,Women's Development & Empowerment,Youth Affairs