1:ASSOCIATION FOR INDIA INTERNATIONAL MEDIATION AND ARBITRATION SERVICES:U85300DL2020NPL366426:SOUTH DELHI (DELHI):F-2 BASEMENT, KAILASH COLONY, DELHI South Delhi DL 110048:Data Not Found
2:ASSOCIATION FOR SOCIAL SERVICE AND REHABILITATION OF THE AGED ASSRA:42540 OF 2002:New Delhi (DELHI):BB-9-G, DDA FLATS, Munirka, Third Floor:Education & Literacy,Health & Family Welfare,Aged/Elderly,Differently Abled,Environment & Forests,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment
3:IABT FOUNDATION:U80301DL2018NPL341251:New Delhi (DELHI):A-38, NEW FRIENDS COLONY, NEW DELHI:Education & Literacy,Health & Family Welfare
4:KAIVALYA PLAYS FOUNDATION:U85300DL2021NPL377030:DELHI (DELHI):A-41, IFS APARTMENTS, PHASE-I MAYUR VIHAR -I DELHI -110091:Art & Culture,Any Other
5:OLDSTER AARAM FOUNDATION:417459:DELHI (DELHI):H NO-33, KH NO -22/1, AMBEDKER PALACE Baprola New Delhi South West Delhi DL 110043 IN:Data Not Found
6:RAKSHAK FOR HUMAN ALLIANCE FOUNDATION:276977:Delhi (DELHI):HOUSE NO 8646 GROUND FLOOR GAUSHALLA ROAD LANDMARK GALI GOPAL WALI, NEW ROHTAK ROAD, KAROL BAGH NEW DELHI Central Delhi DL 110005 IN:Children,Education & Literacy,Aged/Elderly,Vocational Training,Women's Development & Empowerment,Any Other
7:SHREEDHARA HUMAN WELFARE FOUNDATION:U85300DL2019NPL348962:Dwarka (DELHI):RZ F-760/64 Raj Nagar, PALAM COLONY, NEW DELHI South West Delhi DL 110077:Drinking Water,Education & Literacy,Food Processing,Labour & Employment,Women's Development & Empowerment,Environment & Forests
8:SOCIAL RESPONSIBILITY COUNCIL:U93000DL2015NPL278072:New Delhi (DELHI):114F/F,PRATAP BHAWAN,BAHADURSHAH ZAFAR MARG, NEAR PYARY LAL BHAWAN DELHI Central Delhi 110002:Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Minority Issues,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
9:YATHARTHBODH FOUNDATION:U85300DL2022NPL400259:NAND NAGRI (DELHI):490 1ST FLOOR JANTA FLAT GTB ENCLAVE NAND NAGRI DELHI EAST DELHI-110093:Agriculture,Art & Culture,Children,Education & Literacy,Health & Family Welfare,Labour & Employment,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Skill Development
10:2 ROTI BANK FOUNDATION:1839:DELHI (DELHI):FLAT ON TOP FLOOR, KH NO.204 OF PROPERTY NO. R-48 B/3, JOGA BAI EXTENSION JAMIA NAGAR, OKHLA, NEW DELHI-110025:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development,Animal Welfare
11:21VI Sadi Shiksha Trust:1418:Delhi (DELHI):BH-207, Ground Floor, East Shalimar Bagh, Delhi-110088:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Dalit Upliftment,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Minority Issues,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Any Other
12:24X7 Care Foundation:S/2286/SDM/NW/2015:NEW DELHI (DELHI):H.No-69, 1 st Floor, Block-B, Pocket-5, Sector-4, Rohini, Delhi-110085:Children,Aged/Elderly,Health & Family Welfare,Women's Development & Empowerment
13:3 GEN EDUCATION FOUNDATION:AACCZ1924HF20211:DELHI (DELHI):H.no RZ-14, S/Floor, Gali no -3, Kh No-11/18/1 Sita Puri N Palam Village New Delhi South West Delhi DL 110045:Data Not Found
14:321 Education Foundation:2415:New Delhi (DELHI):55-A, JOR BAGH:Education & Literacy
15:365 SECURITY AND SERVICES PRIVATE LIMITED:U74999DL2014PTC271125:EAST DELHI (DELHI):1/5536, BALBIR NAGAR EXTN, LANE NO. 6, SHAHDRA EAST DELHI-110032:Data Not Found
16:3O LIFE FOUNDATION:U85300DL2019NPL356534:NEW DELHI (DELHI):SATYA NARAIN SHOP NO. 7, PLOT NO. A-5, DEEPAK VIHAR, VIKAS NAGAR, UTTAM NAGAR:Aged/Elderly,Animal Husbandry, Dairying & Fisheries,Children,Civic Issues,Environment & Forests
17:3rd eye foundation:339/DEL/2012:GHAZIPUR (DELHI):B-220, 1st FLOOR, 7th BLOCK, FRUIT AND VEGETABLE MARKET, GHAZIPUR, DELHI-110096:Children,Environment & Forests,Information & Communication Technology,Agriculture,Animal Husbandry, Dairying & Fisheries,Civic Issues,Drinking Water,Education & Literacy,Aged/Elderly,Food Processing,HIV/AIDS,Housing,Human Rights,Labour & Employment,Legal Awareness & Aid,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Tourism,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment
18:4B foundation:971:New Delhi (DELHI):B/221, Kusumpur Pahari, Vasant Vihar, New Delhi110057:Children,Dalit Upliftment,Health & Family Welfare,Women's Development & Empowerment,Youth Affairs,Any Other,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Drinking Water,Education & Literacy,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Nutrition,Rural Development & Poverty Alleviation,Skill Development
19:4GROUP SAFEGAURD AND SECURITY SERVICES PRIVATE LIMITED:U74930DL2015PTC276720:NEW DELHI (DELHI):LOWER GROUND FLOOR, 15/01, NEW DELHI, SHITLA MATA MANDIR, CHIRAG DELHI, DELHI, South Delhi, Delhi, 110017:Art & Culture,Children,Health & Family Welfare,Human Rights,New & Renewable Energy,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
20:6TH BLOCK SOUTH PATEL NAGAR & STREET NO 13 RANJEET NAGAR FRONT SIDE:8902671:Central Delhi (DELHI):2747/1 Basement Floor Gali no 13 South Patel Nagar Ranjeet Nagar New Delhi - 110008:Children,Education & Literacy,Health & Family Welfare,Legal Awareness & Aid
21:7 HEXAGON TECH LABS PRIVATE LIMITED:U72300DL2014PTC272263:MUKHARJEE NAGAR (DELHI):B-203, 2ND FLOOR, SIGNATURE VIEW APPARTMENTS, MUKHARJEE NAGAR, NEW DELHI- 110009:Data Not Found
22:90 Minutes Football Club:30/Book4/vol738/2017:Delhi (DELHI):122A Pocket F GTB Enclave Delhi-93:Children,Dalit Upliftment,Differently Abled,Health & Family Welfare,Nutrition,Sports,Women's Development & Empowerment,Youth Affairs,Skill Development
23:99 ALGORITHMS EMPLOYEES TRUST:2117/4:Delhi (DELHI):125, Shahpur Jat 2nd floorNew Delhi 110049:Data Not Found
24:A & P GREEN FOUNDATION:U85500DL2023NPL414603:New delhi (DELHI):Plot 16, Sector 5,253,Jaimaa Apartments,Dwarka Sec-6,New Delhi,South West Delhi-110075,Delhi:Education & Literacy,Environment & Forests,Women's Development & Empowerment,Skill Development
25:A Giggles Welfare Organisation:59154:Delhi (DELHI):C63, Basement,South Extension Part -2 New Delhi - 110049:Education & Literacy,Health & Family Welfare,Human Rights,Vocational Training,Women's Development & Empowerment,Children,Differently Abled,HIV/AIDS
26:A HELPING HEART:281/2019:DELHI (DELHI):HOUSE NO-24, BLOCK-A, PKT-8, SEC- 15, LANDMARK NEAR SENT ANGEL HOUSE,ROHINI, NEW DELHI- 110085:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
27:A N Foundation:611/4:New Delhi (DELHI):C 138, Second Floor, Taiyab Lane, Shaheen Bagh, Jamia Nagar, New Delhi 110025:Art & Culture,Children,Civic Issues,Dalit Upliftment,Education & Literacy,Health & Family Welfare
28:A New Road:911:New Delhi (DELHI):C-32, Dwarkadheesh Apartments, Pkt-2, Sector-12 Dwarka, New Delhi-110078:Children,Education & Literacy,Youth Affairs
29:A P GOYAL CHARITABLE TRUST:4906:DELHI (DELHI):66 SHANKAR VIHAR VIKAS MARGNEAR NIRMAN VIHAR:Data Not Found
30:A R FOUNDATION:AAJTA9108N:NEW DELHI (DELHI):55 BACKSIDE, RAMESHWAR NAGAR, MODEL TOWN -3, DR MUKHERJEE NAGAR, NORTH WEST DELHI:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Education & Literacy,Women's Development & Empowerment,Any Other
31:A RIGHT WAY ORGANISATION:S/00717NE/2012:Ghonda (DELHI):D399, Gali No. 6, Noorelahi, North Ghonda Delhi110053:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Human Rights,Labour & Employment,Rural Development & Poverty Alleviation,Sports,Youth Affairs,Skill Development,Animal Welfare
32:A scouts/Guides:EAST/SOCIETY/3004/2018:NEW ASHOK NAGAR (DELHI):B-231, S/F, FRONT SIDE, OLD NO. B-39, NEW ASHOK NAGAR, DELHI- 110096:Agriculture,Animal Husbandry, Dairying & Fisheries,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Science & Technology,Tourism,Tribal Affairs,Women's Development & Empowerment,Any Other
33:A TO Z CRIME EAGLE BEAURO (NGO):1539/NE/2014:DELHI (DELHI):C129/12, GALI NO-12 KHAJOORI KHAS DELHI-110094:Children,Civic Issues,Disaster Management,Human Rights
34:A to Z Foundation:DL50215748603185M:NEW DELHI (DELHI):36-B FIRST FLOOR KALKAJI NEW DELHI 110019:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
35:A TRUST TO REJUVENATE EARTH & ENVIRONMENT SYSTEMS:528:DELHI (DELHI):H.N. 105 STREET -1 VILLAGE WAZIRABAD NORTH DELHI DELHI 110084Head Office -32/1 south civil line arya samaj road Muzaffarnagar Pin Code251001:Agriculture,Drinking Water,Education & Literacy,Environment & Forests,New & Renewable Energy,Rural Development & Poverty Alleviation,Water Resources,Any Other,Labour & Employment,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,Urban Development & Poverty Alleviation
36:A V TECHNOLOGIES TRUST:669:Delhi (DELHI):H. No. 217,S/F, Plot No. 8, Kh. No. 468 and 466, Gali No. 4, Durga Puri Extn. Near Gurudwara, Delhi-110093:Children,Education & Literacy,Food Processing,Health & Family Welfare,Vocational Training,Skill Development
37:A WAY OF HAPPINESS EDUCATIONAL SOCIETY:2058:new delhi (DELHI):A-945 sangam vihar:Education & Literacy
38:A ZEPHYR OF GLOBAL AWARNESS AND MEANS AGGRANDIZEMENT:East/society/977/2014:East Delhi (DELHI):5/7/13, GEETA COLONY,DELHI:Micro Finance (SHGs),Agriculture,Animal Husbandry, Dairying & Fisheries,Disaster Management,Education & Literacy,Environment & Forests,HIV/AIDS,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Sports,Women's Development & Empowerment,Youth Affairs
39:A.B.C. BLOCK RESIDENT WELFARE ASSOCIATION:S/1214/SDM/NW/2012:NEW DELHI (DELHI):PLOT NUMBER 423 BLOCK B-2 SULTAN PURI NEW DELHI 110086:Data Not Found
40:A.S. CARE CHARITABLE TRUST:879:Patel Nagar west (DELHI):H NO. 2363, PVT NO.1 BASEMENT FLOOR, MAIN PATEL ROADVILLAGE SHADI KHAMPUR, Patel nagar west, Patel nagar west,CENTRAL DELHI, Delhi, INDIA110008:Animal Husbandry, Dairying & Fisheries,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare
41:A2N Project Development & Research Foundation:1670:New Delhi (DELHI):New Delhi:Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
42:AAB-O-HAWA WELFARE SOCIETY:1600:New Delhi (DELHI):F-86/A, Ground Floor, Abul Fazal Enclave-I, Jamia Nagar, New Delhi-110025:Education & Literacy,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Education & Literacy,Environment & Forests,Health & Family Welfare,Labour & Employment,Micro Small & Medium Enterprises
43:Aabha Aabhas:795:DELHI (DELHI):FLAT NO-746, G/F, SECTOR-13, PKT-B, DWARKA PH II, NEW DELHI- 110078:Aged/Elderly
44:AABHAAR FOUNDATION:346:DELHI (DELHI):103, SHARMA COMPLEX, A-2, GURU NANAK PURA, LAXMINAGAR, DELHI-110092:Data Not Found
45:AABHARNAM FOUNDATION:310126:DELHI (DELHI):103 F/F PLOT NO. 15, 103 NIPUN TOWER, KARKARDOOMA COMMUNITY CENTER, East Delhi, DELHI, Delhi, India, 110092:Data Not Found
46:Aabhass Foundation:Districteast/Society/1445/2015:Delhi (DELHI):408, First floor, West Guru Angad Nagar, Laxmi Nagar, Delhi-110092:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Children,Civic Issues,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Minority Issues,New & Renewable Energy,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
47:AACHIEVERS FOUNDATION:1347:Delhi (DELHI):Rohini,Sector15, PocketC9, House no32:Education & Literacy
48:Aadar Charitable Trust:1556:NEW DELHI (DELHI):236, RAJPUR KHURD EXTENSION, CHHATARPUR, NEAR-TRIVOLI GARDEN, NEW DELHI-110068:Data Not Found
49:AADARNEYI FOUNDATION:U88900DL2023NPL411428:NEW DELHI (DELHI):KH NO 303 IIIRD FLOOR RIGHT SIDE SULTAN PUR NEW DELHI Near -,Gadaipur,New Delhi,South West Delhi- 110030:Animal Husbandry, Dairying & Fisheries,Children,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Labour & Employment,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Sports,Vocational Training,Women's Development & Empowerment,Skill Development
50:AADARSH BHARAT SANGH:2108:DELHI (DELHI):PROP NO-5 ,6 KH NO.229, SULTANPUR, DELHI-110030:Data Not Found
51:AADARSH CHOURASIYA PARIWAR TRUST:192:DELHI (DELHI):G-24, 3RD FLOOR, VIJAY NAGAR, DELHI-110009:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children
52:AADARSH YUVA MANDAL:S/62416/2008:NEW DELHI (DELHI):BLOCK C-2 HOUSE NUMBER 437 SULTAN PURI DELHI 110086:Data Not Found
53:Aaddinath Lakshya Education & Welfare Society:S/2248/SDM/NW/2015:Delhi (DELHI):House No 153/1 BlockA Inder Enclave Phase-2 New Delhi:Women's Development & Empowerment,Vocational Training,Education & Literacy,Sports,Agriculture,Children,Dalit Upliftment,Disaster Management,Any Other,Health & Family Welfare
54:AADERSH GRAMODAY SEVA SANSTHAN:S-E/1413/2018:NEW DELHI (DELHI):GD-99, GALI NO. 3, PUL PAHLADPUR, NEW DELHI-110072:Agriculture,Civic Issues,Drinking Water,Education & Literacy,Youth Affairs
55:AADHAAR An Association For Development Harmony & Action Research:S/RS/SW/0214/2011:New Delhi (DELHI):Uttarakhand office- 195/1, Vasant Vihar, Dehradun, 248006 Reg. office-C/O Dr. Rajesh Sinha, A-12, Vasant Appartment,181/9, Kishangarh(opp. B-4), Vasantkunj, New Delhi-110070:Agriculture,Children,Disaster Management,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Environment & Forests,Education & Literacy,Vocational Training
56:AADHAARSHILA FOUNDATION EK PEHEL:1644:DELHI (DELHI):FLAT NO. 102, U/G/F, PLOT NO.-48/49 BLOCK -TUTTAM NAGAR, NEAR BINDAPUR ROAD:Children,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Any Other
57:AADHAR:DIT/E/98-99/A1094/981/338:New Delhi (DELHI):A 361, Meera Bagh, Outer Ring Road, New Delhi -110087:Children,Health & Family Welfare
58:Aadhar Nirman Foundation:S/RS/SW/1216/2014:NEW DELHI (DELHI):242, GANPATI APARTMENT, SEC-9, PLOT NO.6, DWARKA, NEW DELHI-110075:Children,Education & Literacy,Rural Development & Poverty Alleviation,Science & Technology,Agriculture,Health & Family Welfare,New & Renewable Energy,Panchayati Raj,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Skill Development
59:Aadharica Socio Economic Empowerment Association:S/678:DELHI (DELHI):Reg. Office At; Kh.No5, Gali No4/1, Sangam Vihar, Wazirabad Village, Delhi-110084Branch Office - Verma Sadan, Shastri Nagar, Badda Gadda,Malgodam Road, Ballia 277001:Women's Development & Empowerment
60:AADHARSHILA LOK KALYAN SAMITI:S/1285/NE/2013:delhi (DELHI):C-3/8, YAMUNA VIHAR, DELHI-110053:Education & Literacy
61:Aadharshila Welfare Society:DIST.SHAHDARA/SOCIETY/888/2017:DELHI (DELHI):C-1/195, NAND NAGRI, DELHI 110093:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Micro Small & Medium Enterprises,Minority Issues,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
62:Aadhunik:S-23968:Laxmi Nagar (DELHI):25 J Extension:Art & Culture
63:AADHUNIK SAHITYA:DELBIL/2012/42547:DELHI (DELHI):AD/94/D SHALIMAR BAGHDELHI -110088:Art & Culture
64:AADHYA DURGA FOUNDATION:123:DELHI (DELHI):HOUSE NO 10656, FIRST FLOOR, NEAR MANAK PURA, KAROL BAGH, DELHI 110005.:Art & Culture,Children,Civic Issues,Drinking Water,Education & Literacy,Environment & Forests,Sports,Vocational Training,Women's Development & Empowerment,Youth Affairs,Health & Family Welfare,Any Other
65:AADHYA FOUNDATION:1348:DELHI (DELHI):X/3506 BACKSIDE GALI NO.3 RAGHUBAR PURA NO.2 GANDHI NAGAR:Children,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Labour & Employment,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
66:AADHYATM WELFARE SOCIETY:DistrictEast/Society/3290/2023:GEETA COLONY (DELHI):H.No. 19, Block No. 10, Ground Floor Geeta Colony Delhi:Data Not Found
67:AADHYATMIC SANSKRITI SEWA MISSION:S-40765/2001:NEW DELHI (DELHI):AADHYATAMIC SANSKRITI SEWA MISSION B-5/7, SEC-7, ROHINI DELHI:Data Not Found
68:AADI - A STEP TOWARDS HUMANITY:1370:ROHINI (DELHI):FLAT NO. 80 THIRD FLOOR BLK-F PKT-19 SECTOR-15 ROHINI NEW DELHI-110085:Data Not Found
69:Aadi Shakti Shiksha Foundation:U74999DL2017NPL310050:New Delhi (DELHI):270, Rajdhani Enclave, Pitampura, New Delhi:Children,Education & Literacy,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Health & Family Welfare
70:AADIGURU DIVINE GLOBAL COUNCIL:407825:Delhi (DELHI):A-125, Gali No.7, Madhu Vihar, Delhi-110092:Children,Education & Literacy,Aged/Elderly,Health & Family Welfare,Labour & Employment,Vocational Training,Women's Development & Empowerment,Skill Development,Nutrition
71:AADIM SANSKRITI:S/2224/DISTT SOUTH/20017:NEW DELHI (DELHI):1) Regd. Office - 3252 SECTOR A, POCKET B, VASANT KUNJ, NEW DELHI -110070. Mob. No.- 98108 65991.2) Regional / Corporate Office - At/Po- KAUNRI KALA(B), Via- JHUMPURA, Dist.- KEONJHAR, Pin Code - 758 031. ODISHA. Mob. No.- 98183 12382.:Art & Culture
72:AADINATH TRUST:1125:NEW DELHI (DELHI):MP-2 MAURYA ENCLAVE PITAMPURA , DELHI-110034:Any Other
73:Aadisana Charitable Trust:1795:Uttam Nagar (DELHI):Plot No. 40, First Floor Back Side Jain Colony Part-3:Data Not Found
74:AADITYA SHANDILYA FOUNDATION TRUST:48:Kirari (DELHI):Y-1056/3 ADARSH ENCLAVE PREM NAGAR–II KIRARI SULEMAN NAGAR DELHI:Education & Literacy
75:AADIVASHI VEDANSH FOUNDATION:922:DELHI (DELHI):18/66 DDA FLAT DAKSHIN PURI EXTN, NEW DELHI- 110062:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
76:Aadivasi Jeevan Jyoti Foundation:942:Delhi (DELHI):RZ-1/171, Gali No.5, Durga Park, Palam Colony:Data Not Found
77:AADRIKA:3210/2020:DELHI (DELHI):H.NO.167, F/F, PVT. FLAT NO.3, VILLAGE PATPARGANJ, DELHI-110091:Children,Education & Literacy,Health & Family Welfare,Vocational Training,Women's Development & Empowerment,Skill Development
78:AADYA FOUNDATION:500:NEW DELHI (DELHI):1A, 1ST FLOOR, JAIN MANDIR MARG:Women's Development & Empowerment,Agriculture,Children,Environment & Forests,HIV/AIDS,Human Rights,Minority Issues,Panchayati Raj,Rural Development & Poverty Alleviation,Tribal Affairs
79:AADYANT SOCIAL FOUNDATION:U85300DL2022NPL406135:DELHI (DELHI):PLOT NO. 81 BASEMENT NORTEX MODEL TOWN:Sports,Education & Literacy,Health & Family Welfare,Women's Development & Empowerment
80:AAERM RESEARCH FOUNDATION:U88900DL2023NPL422055:New Delhi (DELHI):E-238 FOURTH FLOOR SHAHEE, ABUL FAZAL ENCLAVE, Jamia Nagar, New Delhi, South Delhi- 110025, Delhi:Agriculture,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Information & Communication Technology,Youth Affairs,Skill Development
81:AAFANTA INDIA FOUNDATION:U88100DL2024NPL42847:NEW DELHI (DELHI):F 262/263 MANGAL BAZAR LAXMINAGAR NEW DELHI 110092:Aged/Elderly,Health & Family Welfare,Vocational Training,Women's Development & Empowerment,Skill Development
82:AAGAAHI FOUNDATION:U88900DL2023NPL420422:NEW DELHI (DELHI):H. No.M- 33 Plot No.29Rama Krishna Vihar, East Delhi, New Delhi, New Delhi, Delhi, India, 110092:Agriculture,Art & Culture,Biotechnology,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Skill Development
83:AAGAAZ CHARITABLE TRUST:AAITA9305J:Delhi (DELHI):D-118 , GALI NO 2 MUKUND VIHAR KARAWAL NAGAR DELHI -110094:Women's Development & Empowerment
84:AAGAAZ SEVA SAMITI TRUST:1025:DELHI (DELHI):H.NO-26, BLOCK-F, POCKET-2, SECTOR-15, ROHINI , DELHI-110085:Education & Literacy
85:AAGAAZ THEATRE TRUST:1.188:Delhi (DELHI):Flat no.37, Second Floor, Plot no-31, Suruchi Appartments, Sector-10, Dwarka, New Delhi-110075:Data Not Found
86:Aagan Foundation For Children Emancipation:S/548/SDM/NW/2011:New Delhi (DELHI):Flat No. 202, D-22A, Budh Vihar, Near Badarpur Metro Station, Badarpur:Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Minority Issues,Any Other
87:AAGAZ:S-55194 OF 2006:DELHI (DELHI):122-A, Old Gupta Colony, Near Kalyan Vihar, Delhi- 110009:Women's Development & Empowerment
88:AAGAZ FOUNDATION:S47332 of 2003:DELHI (DELHI):A-127, Inderpuri:Women's Development & Empowerment
89:AAGE BADHO FOUNDATION:347960:NANGLOI (DELHI):EXTN -1 H NO 30:Education & Literacy,Education & Literacy
90:AAGHAAZ E TALEEM FOUNDATION:U85300DL2021NPL382336:DELHI (DELHI):E-188, KHURSHEED MANZIL, STREET NO.14 THOKAR NO.6, SHAHEEN BAGH, JAMIA NGR OKHLA DELHI SOUTH DELHI 110025 INDIA:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Minority Issues,Rural Development & Poverty Alleviation,Sports,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
91:AAGHAAZ WELFARE FOUNDATION:947:DELHI (DELHI):1A/3 G/F BLOCK-B NAI BASTI, OKHLA, DELHI:Children,Education & Literacy,Health & Family Welfare,Differently Abled
92:AAH Foundation:S/RS/DW(SW)/1812/2019:Delhi (DELHI):AAH Foundation Reg Off- 20, 21:Children,Drinking Water,Education & Literacy,Science & Technology,Women's Development & Empowerment,Agriculture,Aged/Elderly
93:Aahan Foundation for Social Change:U85100DL2013NPL253759:Delhi (DELHI):299 B, Pocket C, Mayur Vihar Phase II:Children,Education & Literacy,Human Rights,Sports,Tribal Affairs,Women's Development & Empowerment
94:AAHAR SANKALP FOUNDATION:319:DELHI (DELHI):B-130, SUBHASH PARK EXTENSION,UTTAM NAGAR, NEW DELHI-110059:Agriculture,Art & Culture,Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Labour & Employment,Nutrition,Rural Development & Poverty Alleviation,Sports,Tourism,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
95:Aaina Foundation:ROS/North/ALP/266/2019:Delhi (DELHI):E-257 Shahbad Dairy:Any Other,Art & Culture,Children,Environment & Forests,Rural Development & Poverty Alleviation,Sports,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
96:AAINA SAMADHAN SOCIETY:S/67520/2009:New Delhi (DELHI):R-718 New Rajendra Nagar New Delhi 110060:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development,Any Other
97:AAJIVIKA SOCIETY FOR WOMAN WORKERS AND GENDER DISCRIMINATION:S/969/SDM/NW/2012:delhi (DELHI):HOUSE NO A7DUJAN HOUSE JAMA MASJID MATIYA MAHAL DELHI NORTH DELHIPIN 11006:Women's Development & Empowerment
98:Aakansha Samiti:s/26373:Delhi (DELHI):E-437, Raghubir Nagar New Delhi - 110027:HIV/AIDS,Health & Family Welfare,Water Resources,Youth Affairs
99:Aakar:4457/IV/1924:Delhi (DELHI):A-19, Gulmohar Park, New Delhi 110049:Art & Culture,Education & Literacy,Women's Development & Empowerment,Youth Affairs
100:AAKAR FOUNDATION:1759/2017:DELHI (DELHI):LAXMI NAGAR , DELHI:Agriculture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Panchayati Raj,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
1:Aakar Growth & Research Organization:District East/society/1719/ 2016:Delhi (DELHI):C-4 Extn, Kh No-301, New Ashok Nagar Delhi-110096.:Education & Literacy,Environment & Forests,Health & Family Welfare,Women's Development & Empowerment,Youth Affairs,Any Other
2:AAKAR KALA SANGAM:S-41512:DELHI (DELHI):K-37, FIRST FLOOR,SRINIWASPURI, NEW DELHI-110065:Art & Culture
3:Aakar Social Ventures:250695:Delhi (DELHI):House No-203, Block-B, Saraswati Vihar, Pitampura:Education & Literacy,Health & Family Welfare,Women's Development & Empowerment,Any Other
4:Aakash Educational Society:42884:DELHI (DELHI):144921, Main 100 feet road, Durgapuri, Shahdara, Delhi110093:Education & Literacy,Health & Family Welfare,Information & Communication Technology,Vocational Training,Women's Development & Empowerment,Skill Development
5:AAKHAR EDUCATIONAL FOUNDATION:325137:Delhi (DELHI):B-1/274-G No-9-KH No-22, HARSH VIHAR DELHI East Delhi DL 110093 IN:Education & Literacy
6:Aakhiri Ummid Trust:2152:DELHI (DELHI):117/0 Railway Loco Shed Colony, Kishan Ganj, Malka Ganj, North Delhi 110007:Children
7:Aakriti Kala Kendra:1176:Central Delhi (DELHI):H. No.-617/3, Street No-2, Teachers Colony, Near North End Public School,Burari.:Art & Culture,Children,Education & Literacy,Environment & Forests,Youth Affairs,Drinking Water,Health & Family Welfare,Human Rights,Sports,Women's Development & Empowerment
8:AALA HAZRAT TRUST:246/2013-14:New Delhi (DELHI):H. N0-91, Saudagran, Dargah Aala Hazrat, P.S- Kotwali, Bareilly -UP:Education & Literacy,Education & Literacy
9:aalamban charitable trust:312/4/2312/97-100:DELHI (DELHI):293, PKT.5, SECTOR-2, ROHINI, DELHI-110085:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
10:AALEKH FOUNDATION:U74900DL2015NPL275999:Delhi (DELHI):17-J, E.H.S, POCKET-4, MIX HOUSING, MAYUR VIHAR, PHASE -III DELHI East Delhi DL 110096:Biotechnology,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Drinking Water,Environment & Forests,Micro Small & Medium Enterprises
11:AALISHAAN WELFARE ASSOCIATION:47057:NEW DELHI (DELHI):T-89 BABA FARID PURI WEST PATEL NAGAR NEW DELHI:Art & Culture
12:AALMI MUSLIM WELFARE SOCIETY:44/2013:DELHI (DELHI):432/83 A, SARHAD PURI-1, TAHIRPUR, SHAHDARA , DELHI-110032:Education & Literacy,Health & Family Welfare,Sports
13:AAM AADMI SEWA TRUST:3756:DELHI (DELHI):G-294-B, GROUND FLOOR GALI NO. 12, SANGAM VIHAR, NEW DELHI- 110062:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Micro Small & Medium Enterprises,Women's Development & Empowerment
14:Aam Bihari Kalyan Manch:724:New Delhi (DELHI):H No 206, G/F Village Humayun Pur, New Delhi 110029:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Micro Finance (SHGs),Minority Issues,Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
15:AAM FOUNDATION:1746:Delhi (DELHI):Valmiki Temple-1, Vasant Goan, Vasant Vihar:Education & Literacy
16:AAM YOUTH FOUNDATION:428:DELHI (DELHI):5/362, 2ND FLOOR, MOHALLA MAHARAM PANDAV NAGAR ROAD, SHAHDARA, DELHI-110032:Art & Culture,Dalit Upliftment,Differently Abled,Drinking Water,Education & Literacy,Health & Family Welfare,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Skill Development
17:Aamad:S- 29176 of 1996:Delhi (DELHI):D-168,Bathla Apartment,I P Extension, Patpar Ganj,Delhi-110092:Art & Culture
18:AAMBRA FOUNDATION:2806 Book No. 4 Volume No 3977:NEW DELHI (DELHI):58, SHIVALIK APARTMENTS, ALAKNANDA, KALKAJI:Art & Culture,Children,Education & Literacy,Vocational Training,Women's Development & Empowerment,Aged/Elderly,Labour & Employment,Nutrition,Science & Technology,Skill Development
19:AAMRA KAJON:S.36183:NEW DELHI (DELHI):78 ANTARIKSH APARTMENT FIRST FLOOR VIKAS PURI:Data Not Found
20:AAN HAZRAT NIZAMUDDIN AULIA FOUNDATION:49987:NEW Delhi (DELHI):56, Basti Nizamuddin West, New Delhi.110013:Data Not Found
21:AANANDAM TRUST:858:Delhi (DELHI):36/1/5 , yusuf sarai village , New Delhi-11006:Data Not Found
22:AANAYAS FOUNDATION:705:DELHI (DELHI):52, Krishna Complex, Hasanpur Village, LP Extn. Delhi-110092:Data Not Found
23:AANCHAL EDUCATIONAL SOCIETY:S-1837:DELHI (DELHI):H. NO. 109 GALI NO. 04 MILAN GARDEN, SABHAPUR, DELHI 110094:Education & Literacy
24:AANGAN:898090:NEW DELHI (DELHI):BLOCK 1, HOUSE 2, SF, MALVIYA NAGAR, NEW DELHI, 110017:Education & Literacy
25:AANGEL OF LOVE FOUNDATION:66442:New Delhi (DELHI):C-94A, S/F, Ramdatt Enclave, Uttamnagar, New Delhi:Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Nutrition,Tribal Affairs,Women's Development & Empowerment,Any Other
26:AANYA SOCIAL SERVICE ORGANIZATION:49434:Delhi (DELHI):House No 75/1 Vasu Vihar Colony, Holambi Kalan Delhi 110082:Art & Culture,Children,Education & Literacy,Food Processing,Skill Development
27:AAO MILKAR KAREN MADAD:1748:KHANPUR (DELHI):C-1/4, FIRST FLOOR, RAJU PARK, DEVLI ROAD, NEAR MASZID, KHANPUR, DELHI-110062:Education & Literacy,Labour & Employment,Vocational Training,Women's Development & Empowerment
28:AAO SEEKHEIN TRUST:838:Delhi (DELHI):Apt.- A30/2, Naraina Industrial Area, Phase-1, South West Delhi, Delhi- 110028:Children
29:Aap Or Hum Rastriye Bhrastachar Apradh Mukti Sanghatan:SOCIETY/WEST/2015/8901634:Delhi (DELHI):WZ-272, SF, Gurunanak Nagar, Near Govind Chakki, New Delhi-110018:Data Not Found
30:AAPA FOUNDATION:INDL61858911342775R -681/19-20:Delhi (DELHI):B218, 3rd Floor, Yojna Vihar, Delhi110092:Children,Differently Abled,Education & Literacy,Health & Family Welfare,Women's Development & Empowerment,Skill Development
31:AAPI INDIA FOUNDATION:U85300DL2021NPL391388:NEW DELHI (DELHI):B-3, F/F, HOUSE BUILDING SOCIETY, NDSE PART-1:Data Not Found
32:Aapki Apni Pahchan Bhartiya Shakti Sangthan:1470/2015:Delhi (DELHI):415, Gali No. 3, Mandawali Fazalpur, School Block, Delhi110092:Education & Literacy,Health & Family Welfare,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
33:AAPKI CHHOTI SI KOSHISH FOUNDATION:District Shahdara/Society/1589:Delhi (DELHI):IX/4452, G/F, Gali No. 6, Ajit Nagar Gandhi Nagar Delhi110031:Data Not Found
34:Aapki Sewa Welfare Foundation:DistrictEast/District/223/2011:Delhi (DELHI):A-31/20, Netaji Street No. 1, Maujpur:Education & Literacy,Environment & Forests,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
35:AAPKIUMEED CARE FOUNDATION:U85300DL2022NPL404474:NEW DELHI (DELHI):HOUSE NO 300 1ST FLOOR BLK-G JAHANGIRPUR LANDMARK KUSHAL CINEMA FILM THEATRE DELHI NEW DELHI INDIA110033:Children,Education & Literacy,Health & Family Welfare,Human Rights,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
36:AARADHNA CHRISTIAN WELFARE SOCIETY:44947/2003:NEW DELHI (DELHI):A-82, BASEMENT, INDERPURI:Education & Literacy,Any Other
37:Aaradhya Foundations:1746/2017:DELHI (DELHI):31/326, Trilok Puri, Delhi:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Housing,Human Rights,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Right to Information & Advocacy,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
38:Aaradhya Peoples Foundation:2019/8902452:Baprolla (DELHI):H.No. B-25, G/F, KH No. 40/14, Gali No. 2, Sunday Market, Block -D, Das Garden, Baprolla, Delhi -110043:Agriculture,Art & Culture,Children
39:AARADHYA WELFARE EDUCATION & AGRICULTURE SOCIETY:1802/2017:DELHI (DELHI):109 , VARDHMAN MASTER PLAZA LSC GHAZIPUR DELHI 110092:Agriculture,Education & Literacy,Health & Family Welfare,Vocational Training,Youth Affairs,Skill Development
40:AARAKSHAN VIRODHI AAHVAN:1546:New Delhi (DELHI):BJ-31 (West), Shalimar Bagh, Delhi-110088:Civic Issues,Education & Literacy,Health & Family Welfare,Human Rights,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Skill Development
41:Aarambh:258:Delhi (DELHI):F-24/23, Sector-7, Rohini:Civic Issues,Education & Literacy,Environment & Forests,Scientific & Industrial Research
42:AARAMBH FOUNDATION:963:Delhi (DELHI):1343, sector 23A, Near Carterpuri Shiv Mandir, Gurgaon 122017:Children,Education & Literacy,Information & Communication Technology,Vocational Training,Women's Development & Empowerment
43:AARAMBH FOUNDATION KARE NAYI SHURUAT:608:new delhi (DELHI):DDA Flat No. 9A, Pocket-1, G/F, CATE-3rd, Sector-7, Dwarka, New Delhi-110075:Data Not Found
44:AARAMBH TRUST FOR WOMEN AND CHILDREN:30/2020:NEW DELHI (DELHI):29-T, TOP FLOOR, SECTOR-8, JASOLA VIHAR:Children,Education & Literacy,Aged/Elderly,Health & Family Welfare,Sports,Women's Development & Empowerment,Youth Affairs
45:Aarambh Welfare Society:S/62478/2008:Uttam Nagar (DELHI):House No. 17, Block-B, Adarsh Nagar, Jeevan Park, Uttam Nagar, Delhi-110059:Education & Literacy
46:AARAV EDUCATIONAL & EMPLOYMENT RESEARCH ORG:AAGTA5350D:NEW DELHI (DELHI):SHOP NO 5, GURU HARIKISHAN NAGAR, SITE-II, PASCHIM VIHAR, NEW DELHI.:Education & Literacy
47:AARJAV FOUNDATION:8866/576:Delhi (DELHI):R/o 1/3137, F/F, Right Side, Ram Nagar Extn., Shahdara, Delhi-110032:Health & Family Welfare
48:AARNOVA TECHNOLOGIES PRIVATE LIMITED:U64203DL2003PTC122418:Delhi (DELHI):Plot Number 357B, Second Floor Sector 37, Pace City 2 Udyog Vihar, Phase VI Gurgaon, Haryana122003:Data Not Found
49:AAROGYA CHARITABLE TRUST:379:SOUTH EAST DELHI (DELHI):S-12 JOGA BAI EXTR, NEW FRIENDS COLONY, ZAKIR NAGAR, SOUTH EAST DELHI, 110025:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Tribal Affairs
50:AAROGYA SRIJAN NYAS:1062:Delhi (DELHI):B-25, HIL, Karampura, New Moti Nagar:Health & Family Welfare,Nutrition,Youth Affairs,Agriculture,Art & Culture,Disaster Management,Education & Literacy,Environment & Forests,Human Rights,Labour & Employment,Micro Small & Medium Enterprises,New & Renewable Energy,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Tourism,Any Other,Skill Development
51:AAROHAN:S-54236 of 2005:New Delhi (DELHI):B-127, Right Side, Ground Floor, Malviya Nagar, New Delhi- 110017.:Art & Culture,Children,Civic Issues,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Legal Awareness & Aid,Minority Issues,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
52:AAROHANAM CHILDREN AND WOMEN WELFARE TRUST:983:Delhi (DELHI):H. No. 231-B, Old Mathura Road, Hari Nagar Ashram, New Delhi-110014:Children,Education & Literacy,Food Processing,Health & Family Welfare,Vocational Training,Women's Development & Empowerment,Skill Development
53:AAROHIT FOUNDATION:245 IN BOOK NO4 VOL 174:NEW DELHI (DELHI):F No. -4380 Sector B Pkt -5/6 Vasant Kunj:Data Not Found
54:AARON FOUNDATION TRUST:577:EAST DELHI (DELHI):D-56 F/F GALI NO 1 KH NO 22 HARIJAN BASTI EAST GOKALPUR, NEAR MCD SCHOOL, Gokal Puri, Gokal Puri, EAST DELHI:Children,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
55:AARTH THEATRE GROUP:152/2022:Delhi (DELHI):301 B-7 Sarswati Complex , Subhash Chowk , Laxmi Nagar:Art & Culture
56:AARTI CHARITABLE TRUST:3763:DELHI (DELHI):A-208, Chungi No. 2, Lal Kuan , M.B. Road, New Delhi -110044:Children,Education & Literacy,Vocational Training,Art & Culture,Health & Family Welfare
57:Aarti Education and Healthcare Society:East/Society/756/2013:New Delhi (DELHI):113,1st Floor, Vakil Chamber, Street No.1 ,Vikas Marg shakarpur , Near Metro Pillar No.34-35:Data Not Found
58:AARTI SINGAL FOUNDATION:2299:NEW DELHI (DELHI):4 Amrita shergill Marg new Delhi 110003:Art & Culture,Education & Literacy,Food Processing,Health & Family Welfare
59:AARUNDATHI SOCIAL WELFARE FOUNDATION:U85500DL2023NPL423193:DELHI (DELHI):770 2/F KH NO-282VILLAGE DALLUPURA, East Delhi, East Delhi, East Delhi, Delhi, India, 110096:Children,Education & Literacy
60:AARUSH (ENLIGHTENMENT OF HOPE):ROS/North/671/2016:DELHI (DELHI):H-4/1510-11 JAHANGIR PURI:Children,Education & Literacy
61:AARUSH EDUCATIONAL RESEARCH TRAINING AND DEVELOPMENT SOCIETY:31/05/2012:NEW DELHI (DELHI):D-45,BASEMENTPANCHSHEEL ENCLAVENEW DELHI-110017:Education & Literacy
62:AARV FOUNDATION:469:NEW DELHI (DELHI):H.NO-K-6/11,STREET NO-23, WEST GONDA,NORTH EAST,DELHI-110053:Agriculture,Art & Culture,Children,Civic Issues,Education & Literacy,Human Rights,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Skill Development
63:AARYANJALI CARE FOUNDATION:U85100DL2011NFL229251:NEW DELHI (DELHI):PLOT NO. A3, KH NO- 13/23, SHYAM KUNJ, GOYALA KHURD, NEW DELHI - 110071:Data Not Found
64:AAS:S-52630:Delhi (DELHI):C 5, LGF, Lajpat NagarIII, New Delhi -110024:Art & Culture,Health & Family Welfare,Women's Development & Empowerment,Education & Literacy
65:AAS CHARITABLE FOUNDATION:U80302DL2022NPL392618:WEST DELHI (DELHI):Plot No-19A Gali No-2,Bharat Garden Kh- no17/3(4-16)17/4(4-1)Matiala Uttam Nagar:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Drinking Water,Education & Literacy,Aged/Elderly,Minority Issues
66:Aas Educational and Welfare Association:541:New Delhi (DELHI):Office Address C-618, PKT-11 DDA Janta Flats Jasola Vihar New Delhi110025:Data Not Found
67:AAS FOUNDATION:4887:Delhi (DELHI):18/72, Kalyanpuri, Delhi-110091:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
68:AAS FOUNDATIONS:453:New Delhi (DELHI):2979/1,Ground Floor Ranjeet Nagar, New Delhi-110008:Education & Literacy,Environment & Forests,Health & Family Welfare,Women's Development & Empowerment,Skill Development
69:Aas Welfare Foundation:S-64715:NCT of Delhi (DELHI):A-1281/7 GD Colony Mayur Vihar Ph. 3 Delhi:Art & Culture,Children,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Nutrition,Vocational Training,Women's Development & Empowerment,Youth Affairs
70:AAS YOUTH FOUNDATION TRUST:16828:DELHI (DELHI):15/18, OLD CHANDRAWAL , CIVIL LINE , CIVIL LAINE , NORTH DELHI , DELHI110054:Agriculture,Art & Culture,Children,Drinking Water,Education & Literacy,Food Processing,Health & Family Welfare,Human Rights,Sports,Youth Affairs
71:AAS-A-RAY FOUNDATION:S/RS/KH(SW)/64/2019:NEW DELHI (DELHI):PLOT NO.24-B/2, KH.NO.364/1, DINDARPUR EXTN.,A-BLOCK, G/F, POLE NO.Y-245, NAJAFGARH:Art & Culture,Children,Differently Abled,Education & Literacy,Health & Family Welfare,Women's Development & Empowerment,Skill Development
72:AASARA:347/2018-2019/4/181:New Delhi (DELHI):RZ-17 Mahindra Park 3rd floor Uttam Nagar New Delhi:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Health & Family Welfare,Human Rights,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Skill Development
73:AASGON FORUM:U85300DL2022NPL395140:NEW DELHI (DELHI):801, Hotel Le Meridien Commercial Tower Windsor Place, Janpath New Delhi 110001:Data Not Found
74:AASH EDUCATIONAL AND WELFARE FOUNDATION:U88900DL2023NPL418765:SOUTH DELHI (DELHI):C401 F DAKSHIN PURI, NEW DELHI, DR.AMBEDKAR NAGAR (SOUTH DELHI) ,NEW DELHI.:Data Not Found
75:AASH FOUNDATION:DISTRICT EAST/SOCIETY952/2014:Delhi (DELHI):H.No./ 80,3RD FLOOR, STREET NO.1, VILLAGE KHICHRIPUR, DELHI-110091:Animal Husbandry, Dairying & Fisheries,Agriculture,Art & Culture,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),New & Renewable Energy,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
76:AASHA AUR JANSEWA MAHILA BAL VIKAS TRUST:430:BADARPUR (DELHI):H NO.- 27-A, GALI NO.-1, BLOCK -A JAITPUR EXTN. PART-II, BADARPUR, NEW DELHI-110044:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Labour & Employment,Land Resources,Minority Issues,Nutrition,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Agriculture,Art & Culture,Children,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Housing,Human Rights,Minority Issues,New & Renewable Energy,Panchayati Raj,Right to Information & Advocacy,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Any Other,Animal Husbandry, Dairying & Fisheries,Disaster Management,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Small & Medium Enterprises,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs
77:AASHA KI NAYI KIRAN:2383:NEW DELHI (DELHI):H.NO- D-1-1, GROUND FLOOR, R/P ISMAILPUR ROAD, JAITPUR, BADARPUR,NEAR GUTRUDWARA, NEW DELHI:Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Land Resources,Micro Small & Medium Enterprises,Nutrition,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
78:AASHAJYOTI WELFARE FOUNDATION:U88900DL2023NPL419832:DELHI (DELHI):3233 F/F LAL DARWAJA SITA RAM BAZAR CHAWRI BAZAR DELHI NORTH DELHI 110006 IN:Education & Literacy,Food Processing,Health & Family Welfare,Human Rights,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
79:aashalata victoria wilkinson memorial charitable:10058:NEW DELHI (DELHI):L-96-D , 2nd Floor ,D.D.A Flats ,Saket.:Children,Education & Literacy,Health & Family Welfare,Sports,Vocational Training,Women's Development & Empowerment
80:Aashayein Ek Ummeed:799:Delhi (DELHI):H.NO-264, Shiva Khand, 2nd Floor, Vishwakarma Nagar:Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
81:AASHAYEIN WELFARE SOCIETY:3065:DELHI (DELHI):133, VARDHMAN TOWER, PREET VIHAR COMMERCIAL COMPLEX:Urban Development & Poverty Alleviation
82:AASHIRWAD FOUNDATION:1779:KISHAN GANJ (DELHI):HOUSE NO-4/43 AMBA BAGH OLD ROHTAK ROAD NEW DELHI 110007:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
83:AASHIRWAD FOUNDATION OF INDIA:2870/309-2019:NEW DELHI (DELHI):M-471, GRU HARKISHAN NAGAR, PASCHIM VIHAR, NEW DELHI-110087:Agriculture,Art & Culture,Children,Differently Abled,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Minority Issues,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Animal Husbandry, Dairying & Fisheries,Biotechnology,Civic Issues,Dalit Upliftment,Disaster Management,Drinking Water,Aged/Elderly,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Prisoner's Issues,Right to Information & Advocacy,Science & Technology,Scientific & Industrial Research,Tourism,Tribal Affairs,Water Resources
84:Aashiya-Hope and Faith:1007 IN BOOK NO.4 VOL NO. 4499:NEW DELHI (DELHI):J-3/200, SECOND FLOOR , DDA FLATS, KALKAJI, NEW DELHI-110019:Agriculture,Health & Family Welfare,Nutrition,Rural Development & Poverty Alleviation
85:AASHIYANA BY NAMAN & WELFARE TRUST:162:New Delhi (DELHI):H.No-10515 Arya Nagar Manakpura Sabji Bazar Karol BaghCentra Delhi 110005:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
86:AASHIYANA FOUNDATION:463:NEW DELHI (DELHI):BLOCKA, PHASE-II, GAUTAM PURI, BADARPUR. DELHI - 110044:Art & Culture,Education & Literacy,Sports,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Skill Development
87:AASHIYANA WELFARE WORLD:603:NEW DELHI (DELHI):16/264, FAIZ ROAD , KAROL BAGH , NEW DELHI -110005:Data Not Found
88:AASHMA POLYCLINIC CHARITABLE SOCIETY:S/WEST/2010/8900021:DELHI (DELHI):E 181,OM VIHAR, PHASE-5, UTTAM NAGAR NEW DELHI - 110059:HIV/AIDS,Health & Family Welfare
89:aashman foundation:S/RS/DW(SW)/421/2018:New Delhi (DELHI):WZ-21, F/F Front Side, Flat Nangli Jalib B-1, Janakpuri:Children,Differently Abled,Education & Literacy,Women's Development & Empowerment
90:aashna care foundation:IN-DL75277461630576Q:Central Delhi (DELHI):2638,BASEMENT SHANKAR GALI NEAR MOTHER DAIRY OPP HANUMAN VATIKA ASAF ALI ROAD:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
91:AASHRA FOUNDATION:1902:Delhi (DELHI):4/37-B, Subhash Gali, Vishwas Nagar, Shahdara, Delhi-110032.:Children,Civic Issues,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Micro Finance (SHGs)
92:Aashray Adhikar Abhiyan:S/68824/2010:Delhi (DELHI):Aashray Adhikar Abhiyan S-442, II Floor, School Block Shakarpur, New Delhi-110092:Aged/Elderly,Children,Civic Issues,Differently Abled,Disaster Management,Education & Literacy,Health & Family Welfare,Housing,Human Rights,Legal Awareness & Aid,Labour & Employment,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Rural Development & Poverty Alleviation,Any Other,Skill Development
93:AASHREY SATSANG FOUNDATION:U85300DL2022NPL405071:UTTAM NAGAR (DELHI):C-33 VIPIN GARDEN ,NORTH BLOCK ,UTTAM NAGAR,DELHI:Data Not Found
94:AASHRY THE SHELTER:District East/Society/980/2014:delhi (DELHI):15/102, East End Apartments CG Housing Society, mayur Vihar Extn. Delhi 110096:Education & Literacy,Animal Husbandry, Dairying & Fisheries,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights
95:AASHYAM FOUNDATION:718:DELHI (DELHI):FLAT NO. 390, BLOCK-E, POCKET-3, DDA FLAT, BINDA PUR, DWARKA, NEAR VEER BAZAR:Differently Abled,Education & Literacy,Aged/Elderly,Health & Family Welfare,Vocational Training,Women's Development & Empowerment,Skill Development
96:AASIYN FOUNDATION:U80302DL2021NPL385961:New Delhi (DELHI):395, 1st Floor, Paryatan Vihar B-8, Vasundhara Enclave, New Delhi- 110096:Data Not Found
97:AASMA (NGO):64440:delhi (DELHI):B-816 resettlement colony,khyala new delhi-110018:Health & Family Welfare,HIV/AIDS,Human Rights
98:AASMAA FOUNDATION:4367:NEW DELHI (DELHI):HU-55, VISHAKHA ENCLAVE, PITAMPURA, NEW DELHI, DELHI:Women's Development & Empowerment,Children
99:AASMAN FOUNDATION:U80904DL2017NPL318984:NEW DELHI (DELHI):Lower Ground Floor, Salcon Rasvilas, D1, Saket District Centre, Saket, New Delhi:Education & Literacy
100:Aasra Al Hind Educational And Social Welfare Society:SOCIETY/WEST/2017/8902148:NEW DELHI (DELHI):B- 412 D D A COLONY, KHAYALA -110018:Art & Culture,Children,Differently Abled,Education & Literacy,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Differently Abled,Education & Literacy,Health & Family Welfare,Art & Culture,Dalit Upliftment,Drinking Water,HIV/AIDS,Human Rights,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Disaster Management,Food Processing,Information & Communication Technology,Nutrition