1:SWAMI SHRI MANOHARRANAND MANU SEVA SANGH:E/1479/SURAT:SURAT (GUJARAT):AT- KAVERI SANGAM , ANAVAL CROSS TA. - MAHUVA , DIST.- SURAT:Education & Literacy,Aged/Elderly,Health & Family Welfare,Women's Development & Empowerment,Any Other
2:1995HOPE OF LIGHT ASSOCIATION:U85300GJ2022NPL134966:ANAND (GUJARAT):7/A BHAILAL RESIDENCY NR SAI BABA MANDIR VILLAGE KARAMSAD (M) TALUKA ANAND DIST. ANAND GUJARAT INDIA 388325:Children,Education & Literacy,Health & Family Welfare,Human Rights,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
3:1MILLION ENTREPRENEURS INTERNATIONAL FORUM:U80903GJ2023NPL138272:Ahmedabad (GUJARAT):C-504,PARMESHWAR-4,SCHOOL,BH GODREJ GARDEN CITY,JAGATPUR AHMEDABAD Ahmedabad GJ 382470 INDIA:Data Not Found
4:25 PARGANA ROHIT SAMAJ SEVA TRUST:A/2831/KHEDA:SALUN (GUJARAT):ROHIT VAS , SALUN , TA. NADIAD:Education & Literacy,Any Other
5:365 FOUNDATION RAJKOT:E–11222–RAJKOT:RAJKOT (GUJARAT):"SOHAM" SHREE RAM PARK MAIN ROAD NEAR VARUDI DAIRY FARM BEHIND BALAJI HALL 150 FEET RING ROAD:Data Not Found
6:451 VARSH JUNA PATLIYA VIRVADI HANUMAN CHARITABLE TRUST:A/590/NAVSARI:NAVSARI (GUJARAT):BESIDE VIRVADI TEMPLE,Dharagiri, Kabilpore S.O, NAVSARI, Gujarat, INDIA396424:Data Not Found
7:4LEG RESCUE FOUNDATION:E/22963/AHMEDABAD:Ahmedabad (GUJARAT):55, Giriraj Society, Part 2, Nr. HP Petrol Pump, K.K.Nagar Road, Ghatlodia, Ahmedabad382481:Animal Husbandry, Dairying & Fisheries
8:84 KP PRAGATI MEHSANA:A/2741/Mehsana:Mehsana (GUJARAT):6/7/8, prabhu complax , third floor, near rajkamal petrol pump highway, mehsana:Data Not Found
9:9 TO 9 DESTINY GROUP CHARITABLE TRUST:E/7299:SURAT (GUJARAT):D-110,MAHADEV NAGAR,PARVAT GAM,SURAT:Data Not Found
10:A J CHARITABLE TRUST:F/21082/AHMEDABAD GUJ/21500/AH:AHMEDABAD (GUJARAT):62, JANTANAGAR , NEAR POST OFFICE, RAMOL VANCH, AHMEDABAD 382449:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
11:A K FOUNDATION:E/23190/AHMEDABAD:Ahmedabad (GUJARAT):1895 Z VILLA B/H USHA KIRAN FLAT OPP KHANPUR GATE KHANPUR AHMEDABAD:Data Not Found
12:A S FOUNDATION AND CHARITABLE TRUST:F/5655/BK:PALANPUR (GUJARAT):A S FOUNDATION AND CHARITABLE TRUST 65 SHAKTI NAGAR NEAR BRIJASHVAR COLONY PART-1 PALANPUR DIST- BANSHKANTHA PIN 385001 GUJARAT:Vocational Training
13:A v vision foundation:F/19382/AHMEDABAD:AHMEDABAD (GUJARAT):B-211, RUDRA ARCADE, B/S. MAYFLOWER HOSPITAL, HELMET CIRCLE, MEMNAGAR , AHMEDABAD:Health & Family Welfare
14:A.SHRIDHAR FOUNDATION:E/24005/AHMEDABAD:AHMEDABAD (GUJARAT):A SHRIDHAR CORPORATE HOUSE NEAR KAVERI SANGAM SHILAJ CIRCLE S P RING ROAD SHILAJ AHMEDABAD 380059:Data Not Found
15:A.V. Jasani T.B Hospital Trust:E-71 Rajkot:Rajkot (GUJARAT):"Yogidham Gurukul", Kalawad Road, Rajkot360005:Data Not Found
16:A2G Business excel LLP:6630:Ahmedabad (GUJARAT):E-11 Shayona City Part-3 R C Technical Road, Ghatlodia, Ahmedabad, Gujarat:Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Micro Small & Medium Enterprises,New & Renewable Energy,Science & Technology,Scientific & Industrial Research,Vocational Training,Water Resources
17:AABHA FOUNDATION:F/21660/AHMEDABAD:AHMEDABAD (GUJARAT):B33, NAVKAR APARTMENT, NEAR CENTRAL BANK OF INDIA,VEJALPUR, AHMEDABAD:Health & Family Welfare,Animal Welfare,Environment & Forests,Tourism
18:AABHAR FOUNDATION:E/23009/AHMEDABAD:AHMEDABAD (GUJARAT):41 CELLER JANPATH COMPLEX ASOPAL SHOW ROOM B.M. INSTITUTE ASHRAM ROAD AHMEDABAD:Data Not Found
19:AADARSH CHARITABLE TRUST:E/2166/Amreli:Babara (GUJARAT):Amrapara Babara Amreli Gujarat365421:Animal Husbandry, Dairying & Fisheries,Civic Issues,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment
20:AADARSH FOUNDATION:E/3544/SK:Idar (GUJARAT):Aadarsh Foundation Pushpakunj Society,Valasana Road,Jawanpura,Idar:Education & Literacy
21:AADARSH KELVANI MANDAL:E/490/BHAVNAGAR:SAMADHIYALA (GUJARAT):SAMADHIYALA (MULANI) TA-PALITANA DIST-BHAVNAGAR:Agriculture,Education & Literacy,Education & Literacy
22:AADARSH KELVANI MANDAL VIROL:E/415/DAHOD:PANCHMAHAL (GUJARAT):PO. VIROL TA. DEVGADH BARIADIST. PANCHMAHAL:Education & Literacy,Aged/Elderly,Health & Family Welfare,Women's Development & Empowerment,Any Other
23:AADARSH KHADI GRAMODHYOG MANDAL:F/20667/AHMEDABAD:AHMADABAD (GUJARAT):14/2, TULSI SHYAM, NEAR BHIMJIPURA BUS STAND, NAVA VADAJ, AHMADABAD-382424:Data Not Found
24:AADARSH VIKAS MANDAL TRUST:GUJ/2646/DAHOD:JHALOD (GUJARAT):AT. JHALOD, DIST.DAHOD 389170:Education & Literacy
25:AADESH FOUNDATION:S18025AHMEDABAD:AHMEDABAD (GUJARAT):T-5 Gokuldham apartment vejalpurAhmedabad:Civic Issues,Education & Literacy,Environment & Forests,Women's Development & Empowerment
26:AADHAR DISABLE TRUST:E/7551/SURAT:SURAT (GUJARAT):423 A YASHPLAZA VARACHHA ROAD SURAT 395006:Data Not Found
27:AADHAR EDUCATION TRUST:F/2632/KHEDA:KHEDA (GUJARAT):KHUSHALPURA SALUN VANTO TA-NADIADSALUN:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Education & Literacy,Health & Family Welfare,Human Rights,Labour & Employment,Right to Information & Advocacy,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
28:Aadhar Foundation:E/20039/Ahmedabad:Ahmedabad (GUJARAT):D21, Shanti Complex, Vejalpur, Ahmedabad:Children,Education & Literacy,Health & Family Welfare,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
29:AADHAR FOUNDATION:F/4442/MEHSANA:MAHESANA (GUJARAT):15, Rameshwarnagar Society, Opp. Nirma Factory, Modhera Road, Mehsana-2:Children,Education & Literacy,Food Processing,Health & Family Welfare,HIV/AIDS,Nutrition,Women's Development & Empowerment
30:AADHAR FOUNDATION:F/3272/VADODARA:VADODARA (GUJARAT):10/71 DUTTNAGAR SOCIETY, OPP ZENITH HIGH SCHOOL, PRATAPNAGAR ROAD, VADODARA-390004:Housing,Panchayati Raj,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Agriculture,Art & Culture,Disaster Management,Human Rights,Labour & Employment,Land Resources,Micro Small & Medium Enterprises,Right to Information & Advocacy,Sports,Vocational Training,Women's Development & Empowerment,Youth Affairs
31:Aadhar Foundation Vadodara:F/1746/VADODARA:VADODARA (GUJARAT):SHAMAL BECHARS POLE OPP. UNION BANK M G ROAD, VADODARA GUJARAT-390001:Children,Education & Literacy,Human Rights,Labour & Employment,Nutrition,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
32:AADHAR HASTA FOUNDATION:U74900GJ2014NPL081447:LVadodara (GUJARAT):GF6 to 9, Suvaas Colony, Fatehgunj Main Road, Vadodara:Women's Development & Empowerment
33:Aadhya Kabir mumuksh Sevak Sangh	panchamahal:A403:santrampur (GUJARAT):shabd vilas ,near kargil petrol pump ,college road at.post-santrampur ,dist -mahisagar,gujaratpin code -389260:Education & Literacy
34:AADHYASHREE GYANKENDRA AND TRAINING CONFEDERATION:131993:SURAT (GUJARAT):S.Y. No-57, Old PL-A/31, New PL-51, 1st Floor, S.K. IND. Society-2, U.M. Road, Surat Surat GJ 395002 IN:Vocational Training
35:AADIJATI VIKAS PRAGATI MAHAMANDAL:E/198/TAPI:VYARA (GUJARAT):AT POST KARANJVEL TA VYARA DIST TAPI:Data Not Found
36:AADINATH EDUCATION TRUST:E/3390/RAJKOT:RAJKOT (GUJARAT):AADINATH EDUCATION TRUST, PATEL PRINTING PRESS , KANAKIYA PLOT, JETPUR:Education & Literacy,Aged/Elderly,Health & Family Welfare,Women's Development & Empowerment,Any Other
37:AADIVASHI SEVA KEDAVNI MANDAL:E/1458/PANCHMAHAL:RAJAYATA (GUJARAT):AT POST RAJAYATA TALUKA MORVA HADAF:Data Not Found
38:AADIVASI AASHARA TRAST MITHIVEDI:F/396/SABARKANTHA:KHEDBRAHMA (GUJARAT):MITHIVEDI TA.KHEDBRAHMA:Data Not Found
39:AADIVASI BHIL YUVA SAMAJ SEWA TRUST:A/814/BANASKANTHA:DHANERA (GUJARAT):JOHAR BANGLOZ,NEAR NAGARPALIKA AT-DHANERA, TA-DHANERA,DIST-BANASKANTHA:Tribal Affairs,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,Minority Issues,Right to Information & Advocacy,Water Resources,Women's Development & Empowerment,Skill Development
40:AADIVASI GRAM VIKAS SARVAJANIK TRUST:F 2458 Panchmahal:Ghoghamba (GUJARAT):At Daudra, Po- Kharod, Ta- Ghoghamba, Dist- Panchmahals:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
41:AADIVASI JAN KALYAN VIKAS MANDAL:GUJ/1554/SURAT:SURAT (GUJARAT):DOLARA, SURAT 394655 GUJARAT:Environment & Forests,Rural Development & Poverty Alleviation
42:AADIVASI MAHILA AND BAL VIKAS TRUST:F/4577/BK:AMIRGADH (GUJARAT):KALIMATI, AMIRGADH:Labour & Employment
43:AADIVASI PRAGATI MANDAL:E 2770:VIJAPUR (GUJARAT):ATKUKARVADA,TAVIJAPUR, DISTMAHESANA:Data Not Found
44:AADIVASI SARVANGI VIKAS SEVA TRUST MANDVI:F2871SURAT GUJARAT2976SURAT:MANDVI (GUJARAT):SHOP NO 4 AADINATH COMPLEX NEAR ST DEPO MANDVI:Data Not Found
45:AADIVASI SARVANGI VIKAS TRUST:F/3808/SABARKANTHA:KHEDBRAHMA (GUJARAT):AT:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Education & Literacy,Aged/Elderly,Health & Family Welfare,Labour & Employment,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation
46:Aadivasi Vikas Mandal, Dharampur:F/247/VALSAD DT. 26-12-86:DHARAMPUR (GUJARAT):AT PO KAKADKUVA TA DHARAMPUR DIST VALSAD:Data Not Found
47:AADIVASI VIVIDHLAKSHMI VIKAS MANDAL:Guj/514/Panch:panch mahals (GUJARAT):Rinchhavani, Tal. D. Baria, Dist Panchmahals:Agriculture,Art & Culture,Disaster Management,Education & Literacy,Land Resources,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training
48:AADIVASI YUVAK VIKAS MANDAL GAMDI:E/2366/PMS:PANCHMAHAL (GUJARAT):GAMDI ZALOD:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Minority Issues,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
49:AAFIYAT FOUNDATION CHARITABLE TRUST:F/22297/Ahmedabad:Ahmedabad (GUJARAT):568, Batangi Street, Near Haji Building, Jamalpur, Ahmedbad:Data Not Found
50:AAGAMYA EXPERIENTIAL LEARNING FOUNDATION:U85500GJ2024NPL147862:Ahmedabad (GUJARAT):12, Naresh Park Society, Shantinagar, Usmanpura, Ahmedabad:Education & Literacy
51:AAI SHREE BANDHVALA MELDI MAA SHREE BHANUAAI ANNKSHETRA CHARITABLE TRUST:E/11670/RAJKOT:RAJKOT (GUJARAT):KHOKHADDAD AAI MANA PRATAP RAJKOT:Agriculture,Education & Literacy,Aged/Elderly,Health & Family Welfare,Women's Development & Empowerment,Any Other
52:AAI SHREE KHODIYAR CHARITABLE TRUST:F/3962/Panchmahal:Mora (GUJARAT):AT. Mora, Ta. Morva Hadaf, Dist-Panchmahal Gujarat:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Housing,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
53:AAI SHREE KHODIYAR VALMIKI FOUNDATION AND DEVELOPMENT TRUST:F/2628:Junagadh (GUJARAT):20, Umiya Society 2, Near Avni Apartment, Junagadh:Urban Development & Poverty Alleviation
54:AAI SHREE SONAL JIVDAYA GAUSHALA AND CHERITABLE TRUST:E/486/BOTAD:BOTAD (GUJARAT):BHIMJIBHAI NO VANDO GADHADASWA GADHADA BHAVNAGAR:Rural Development & Poverty Alleviation,Any Other
55:AAI SHRI KHODIYAR GAUSEVA AND VIDYANIKETAN TRUST:E/3378/Rajkot:Rajkot (GUJARAT):Market Chowk, Wankaner, District-Rajkot, Gujarat, Pin Code-363621:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
56:AAI SHRI KHODIYAR MAA SEVA TRUST:A/1534/SURENDRANAGAR:SURENDRANAGAR (GUJARAT):KANT, BHARAT SOCIETY,SURENDRANAGAR, Surendranagar Station Road S.O, SURENDRA NAGAR, Gujarat, INDIA363002:Data Not Found
57:AAIKUNVAR ASHRAM AND JIVDAYA TRUST:A/1370/SURENDRANAGAR:CHOTILA (GUJARAT):NAVA, CHOTILA, SURENDRANAGAR363520:Any Other
58:AAISHRI VIRSIMA SEVA TRUST:E1901/ KUTCH:MUNDRA (GUJARAT):VISHRIMATA MANDIR PRATAPUR MUNDRA KUTCH PIN370405 MO9712415043:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Rural Development & Poverty Alleviation,Science & Technology,Sports,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
59:Aakar Foundation:F/1816/Gandhinagar:Gandhinagar (GUJARAT):Plot No- 415/2, Sector- 3/B, Gandhinagar, 382006:Children,Education & Literacy,Health & Family Welfare,Tribal Affairs,Women's Development & Empowerment,Environment & Forests,Food Processing,Human Rights,Labour & Employment,Sports,Any Other,Skill Development
60:AAKASH BUSINESS SERVICES ASSOCIATION:U88900GJ2023NPL146751:surat (GUJARAT):Shop-1, 4th Floor, Aakash, Business Center, Piplod, Piplod (Surat), Surat, Surat- 395007:Data Not Found
61:AALE RASUL EDUCATIONAL & CHERITABLE TRUST:E/2055/KACHCHH:KACHCHH (GUJARAT):AT- KHAROI, KAKARVA ROAD, TA.- BHACHAU, DT. KATCHCHH:Education & Literacy
62:Aamod Cultural Foundation:U92191GJ2014NPL080577:Ahmedabad (GUJARAT):Block A/501, 5th Floor, Westgate, NR YMCA Club, SUR NO. 835/1 3, SG Highway, Makarba:Art & Culture,Children,Education & Literacy,Any Other
63:AANART BHARATI	F:1181/PATAN:VANSA (GUJARAT):AT. VANSA, TA. HARIJ, DISTRICTPATAN:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Disaster Management,Education & Literacy,Food Processing,Health & Family Welfare,Labour & Employment,Vocational Training,Women's Development & Empowerment
64:AANART FOUNDATION:F/3292/JUNAGADH:REMRECHI (GUJARAT):AT. RAMRECHI, TA. TALALA GIR:Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Labour & Employment,Women's Development & Empowerment
65:AANCHAL Foundation:F/15515/Amdavad:Ahmedabad (GUJARAT):Registered Office - 404, Advait, Near Sandesh Press, Vastrapur, Ahmedabad â€“ 380 054 Business Office - City Plaza, Sterling City, Bopal, Ahmedabad â€“ 380 058:Differently Abled
66:AANJANA KANBI PATEL SEVA SANGH:A/936/B.K:PALANPUR (GUJARAT):BANASKATHA ,GUJARAT:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Micro Finance (SHGs),Micro Small & Medium Enterprises,Sports,Tourism,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
67:AAPARJITA LAMHE GLOBAL FOUNDATION:E8327:VADODARA (GUJARAT):A28 SHREEJI BUNGLOWS SUN PHARMA ROAD OPP HCG CANCER CENTRE ATLADARA VADODARA GUJARAT 390020:Art & Culture,Education & Literacy,Health & Family Welfare,Vocational Training,Women's Development & Empowerment
68:AAPNU FOUNDATION:F/2415/GANDHINAGAR:GANDHINAGAR (GUJARAT):H-302, BLUE BELLS EXOTICA, VAVOL UVARSAD ROAD, VAVOL, GANDHINAGAR 382016:Art & Culture,Children,Disaster Management,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Sports,Women's Development & Empowerment,Youth Affairs,Any Other
69:AAPTJAN CHARITABLE TRUST:E/3046/VALSAD:DHARAMPUR (GUJARAT):BAMTI, NEAR ANGANWADI TETUPADA TA DHARAMPUR:Children,Civic Issues,Dalit Upliftment,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Legal Awareness & Aid,Nutrition,Vocational Training,Women's Development & Empowerment,Skill Development
70:AAR Shah Charitable Trust:E/8487/Vadodara:Vadodara (GUJARAT):Collabera House, 3rd Floor, Next to Satyanarayan Party Plot, Gotri Sevasi Road, Gotri:Education & Literacy,Health & Family Welfare,Any Other
71:AARADHANA ASSOCIATION OF TEXTILE AND WEAVING:U85300GJ2021NPL125800:SURAT (GUJARAT):C1203,The Bluebell, Near Maharaja Farm, Mota Varachha, Surat, Gujarat - 394101:Food Processing,Human Rights,Rural Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Any Other,Skill Development
72:AARADHNA EDUCATION TRUST:E/1287/SURENDRANAGAR:CHUDA (GUJARAT):NR. AARADHNA VIDHYALAYA, RUGNATHJI CHOWK, CHUDA:Education & Literacy
73:Aaradhya Foundation Dahod:F/2319/DAHOD:DAHOD (GUJARAT):3A, OPP. JAIN TEMPLE, MAHAVIR NAGAR, UKARDI ROAD, DAHOD389151:Agriculture,Art & Culture,Children,Education & Literacy,Health & Family Welfare,Housing,Human Rights,Labour & Employment,Legal Awareness & Aid,Nutrition,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Civic Issues,Drinking Water,Information & Communication Technology,Micro Small & Medium Enterprises,New & Renewable Energy,Panchayati Raj,Tourism,Urban Development & Poverty Alleviation
74:AARAV EDUCATION CHARITABLE TRUST:E/1832/NAVSARI:NAVSARI (GUJARAT):AORIYA MORA , SHIVSHAKTI SOCIETY , BILIMORA , TA-GANDEVI , DIST- NAVSARI:Education & Literacy,Aged/Elderly,Health & Family Welfare,Women's Development & Empowerment,Any Other
75:AAREEV FOUNDATION:GUJARAT/3787/VADODARA:VADODARA (GUJARAT):TOWER B 2/202 , UNADDEEP FLATS, SUSEN TARSALI RING ROAD, VADODARA:Aged/Elderly,Health & Family Welfare,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Education & Literacy,Education & Literacy,Aged/Elderly,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Health & Family Welfare
76:AARITRA FOUNDATION:F/2243/KHEDA:NADIAD (GUJARAT):61, GUNATITJYOT SOCIETY, PAVANCHAKKI ROAD , NADIAD ,KHEDA ,GUJARAT387002:Environment & Forests,Health & Family Welfare,Any Other,HIV/AIDS,New & Renewable Energy,Skill Development
77:AARSH EDUCATION AND RESEARCH FOUNDATION:U80102GJ2020NPL117181:Bill Village (GUJARAT):1206, Dominica, Pratham Riviera, Bill Canal Road, Bill Village, Vadodara – 391410, Gujarat:Data Not Found
78:AARSH NYAAS:2011009989:SABAR KANTHA (GUJARAT):VANPRASTHA SADHAK ASHRAM, ROJHAD:Education & Literacy,Health & Family Welfare
79:AARSH VIDHYA PRASHARAN SANSTHAN RAJKOT:F-2828:RAJKOT (GUJARAT):RAJKOT-BHAVNAGAR HIGHWAY, KASTURBADHAM(TRAMBA) RAJKOT:Agriculture,Human Rights,Information & Communication Technology,Labour & Employment,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training
80:AARTHIK PACHHATVARG RATNAKALAKAR SANGH:F/2233/SURAT:Surat (GUJARAT):425- Kamal Park Soc., Karjan, Surat:Art & Culture,Drinking Water,Education & Literacy,Information & Communication Technology,Science & Technology,Sports,Any Other
81:AARTI EDUCATION AND CHARITABLE TRUST:E23807:Ahmedabad City (GUJARAT):VASTRAL AHMEDABAD:Education & Literacy,Health & Family Welfare,Minority Issues,Skill Development
82:Aarti Foundation:F/18835/Ahmedabad:Ahmedabad (GUJARAT):15, FIRST FLOOR, SHRI VIRMAYANAGAR SOCIETY,SHAHIBAUG, AHMEDABAD CITY:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,New & Renewable Energy,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
83:Aarushi Foundation:F/1922/Amreli:Rajkot (GUJARAT):Sirishbhai Himmatbhai Jagani, Chhatariya Road, Near Swaminarayan Gurukul, Rajula. Dist Amreli, Gujarat. Pincode 365560:Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation
84:AARYA CHARITABLE TRUST:E/2866/VALSAD:VALSAD (GUJARAT):A-205 RIDDHI COMPLEX, POLICE HEAD QUARTER ROAD, ZARNA PARK, ABRAMA, VALSAD:Rural Development & Poverty Alleviation,Education & Literacy
85:Aashakiran charitable trust vadodara:E/8313/VADODARA:VADODARA (GUJARAT):SUTHAR FALIYA:Children,Education & Literacy
86:AASHARA MAHILA UTKARSH TRUST:F/836/ANAND:ANAND (GUJARAT):PETLAD-BORSAD ROAD, NR. GOPALPURA NARROW GAUGE RAILWAY CROSSING, AT. LAKKADPURA, POST SUNDARNA. TALUKA PETLAD 388450:Aged/Elderly
87:AASHIRVAD CHARITABLE TRUST:E/7331/VADODARA:VADODARA (GUJARAT):AT- MASAR ROAD , TA- PADRA , DIST- VADODARA:Education & Literacy,Aged/Elderly,Health & Family Welfare,Women's Development & Empowerment,Any Other
88:AASHIRWAD VIKAS MANDAL:F/1405/PATAN:SANTALPUR (GUJARAT):AT POST-DAIGAMADA TA - SATALPUR DIST - PATAN 385360:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Drinking Water,Education & Literacy,Aged/Elderly,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Labour & Employment,Land Resources,Micro Small & Medium Enterprises,New & Renewable Energy,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Differently Abled,Disaster Management,Environment & Forests,Information & Communication Technology,Legal Awareness & Aid,Micro Finance (SHGs),Minority Issues,Nutrition,Scientific & Industrial Research,Tribal Affairs,Vocational Training,Water Resources
89:Aashka Infocom Pvt Ltd:U80903GJ2011PTC064019:AHMEDABAD (GUJARAT):41 Himalaya Complex, Opp. Sardar Center, Nehrupark Fountain, Vastrapur:Education & Literacy,Information & Communication Technology,Tribal Affairs,Vocational Training,Women's Development & Empowerment
90:AASHRAY CHARITABLE TRUST:E/3012/VALSAD:KAPRADA (GUJARAT):SONDAR FALIYA MOTI PALSHANVALSAD GUJARAT 396065:Data Not Found
91:Aashray Promotion of Social Enterprises Foundation:U74120GJ2014NPL080297:Ahmedabad (GUJARAT):O/102 Nandanvan V Near Preranatirth Derasar Jodhpur Char Rasta:Agriculture,Biotechnology,Housing,Micro Small & Medium Enterprises,Science & Technology,Any Other
92:Aasmaan Foundation:LE/20032/AHMEDABAD:Ahmedabad (GUJARAT):19, Dashaporvad Society, Besides Navchetan School, Paldi:Children,Education & Literacy
93:aastha charitable trust:F/2535/DAHOD:DAHOD (GUJARAT):374,PRAYAG KARTIKEY SOCIETY KANYA ASHRAM ROAD DAHOD-389151:Data Not Found
94:Aastha Charitable Trust for Welfare of the Mentally Challenged:E/17350:Adroda (GUJARAT):Village- Adroda, Opp-Kings Villa, Ta- Bavla, Dist- Ahmedabad:Differently Abled,Differently Abled
95:AASTHA CHERITABLE TRUST:F 3845 SK:GED (GUJARAT):AT-GED POST - RELLAWADA TA MEGHRAJ DIST ARAVALLI:Agriculture,Education & Literacy
96:AASTHA EDUCATION AND CHARITABLE TRUST:E/8358/SURAT:SURAT (GUJARAT):NAXATR SOLITER PALANPUR, CANAL ROAD, SURAT:Data Not Found
97:AASTHA EDUCATION TRUST BHAVNAGAR:E/3010/BHAVNAGAR:BHAVNAGAR (GUJARAT):MARIN SOCIETY, JEIL ROAD, BHAVANAGAR, GUJARAT:Drinking Water,Education & Literacy,Human Rights,Information & Communication Technology,Science & Technology,Scientific & Industrial Research,Sports
98:AASTHA FOUNDATION:GUJ/18963/AHMEDABAD:AHMEDABAD (GUJARAT):8, SAURASHTRA SOCIETY, BEHIND C.N, VIDHYALAYA, BHUDARPURA ROAD, AMBAWADI, AHMEDABAD.380006:Art & Culture,Children,Education & Literacy,Labour & Employment,Urban Development & Poverty Alleviation
99:Aastha Shiksha Foundation:U80900GJ2020NPL112051:AHMEDABAD (GUJARAT):203, Akshar Complex, Opp. Sita Tower, Shivranjani Cross Roads, Satellite, AHMEDABAD380015:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Education & Literacy,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Children,Environment & Forests,Tourism,Women's Development & Empowerment,Youth Affairs
100:AASTHA VIKAS TRUST:E 7255 SURAT:SURAT (GUJARAT):A 406 GOKULDHAM APPARTMENT NEAR JAIN NAGAR PARVAT PATIYA SURAT:Animal Husbandry, Dairying & Fisheries,Education & Literacy,Food Processing,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,Nutrition,Rural Development & Poverty Alleviation,Tribal Affairs,Women's Development & Empowerment
1:Aastha welfair foundation:F/2696/gandhinagar:gandhinagar (GUJARAT):dream land consultant 302, salin complax sector 11 gandhinagar:Data Not Found
2:AASTHIT CHARITABLE TRUST:E/8936/SURAT:SURAT (GUJARAT):FLAT NO- 1103, SURYA BUILDING, RAJHANS SWAPNA, SARTHANA, SURAT:Education & Literacy
3:AATAPI SEVA FOUNDATION:U85100GJ2009NPL058533:Vadodara (GUJARAT):901"A" Tower , Alkapuri Arcade, R.C.Dutt Road, Alkapuri, Vadodara:Animal Husbandry, Dairying & Fisheries,Agriculture,Children,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,Micro Finance (SHGs),Nutrition,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Water Resources
4:AATMIYA EDUCATION AND CHARITABLE TRUST:E/11405/RAJKOT:JETPUR (GUJARAT):BHARAT NIVAS, E-7, KHODPARA MAIN ROAD, JAKARIYA MASJID, JETPUR:Children,Differently Abled,Education & Literacy,Skill Development
5:AATMNIRBHAR SEVA FOUNDATION:U85300GJ2022NPL128588:GUJARAT (GUJARAT):A-305, Siddarth Excellence Vasana Bhayali Vasna Nr Takash Complex Vadodara Vadodara GJ 390012 IN:Data Not Found
6:AATMNIVEDAN FOUNDATION TRUST:F/2753/SURAT:SURAT (GUJARAT):54, Sidhdhivinayak row house, Chhapra bhatha, Chorasi, Surat:Data Not Found
7:AATMRAKSHAN STUDENT EDUCATION FOUNDATION:142920:MAHESANA (GUJARAT):SHOP NO. 331, S NINE COMPLEX,, HIGHWAY ROAD UNJHA:Data Not Found
8:Aavkar Foundation:F/6561/BANASKATHA:PALANPUR (GUJARAT):106,Ramjinagar Junalaxmipura Palanpur Dist.Banaskatha Pin.-385001:Any Other,Any Other
9:AAVKAR FOUNDATION & CHARITABLE TRUST:E/8960/SURAT:SURAT (GUJARAT):303 SAHYOGAPPARTMENT BHAGUNAGAR SOC MATAVADI VARACHHA SURAT:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Civic Issues,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
10:Aayam Foundation And Charitable Trust:F/2789:Lgandhinagar (GUJARAT):B/149, Pramukh Arcade, Pandit Deendayal Upadhyay Marg, Kudasan, Gandhinagar:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
11:Aayush Foundation:F/1937/ANAND:Anand (GUJARAT):C 204 Priya Pujan Flat, Maniyani Khad B/H Gopi Cinema, Townhall Area, Anand:Education & Literacy,Skill Development
12:AAYUSHI CHARITABLE TRUST:E/8214/SURAT:SURAT (GUJARAT):65/2, GURUKRUPA VIDHYA SANKUL, OPP GAYATRI SOC., UDHNA, SURAT:Education & Literacy,Information & Communication Technology,Science & Technology,Sports,Any Other
13:AAZAD YOUTH COUNCIL:U80301GJ2022NPL132711:AHMEDABAD (GUJARAT):A 301 SUPATH II COMPLEX OLD WADAJ AHMEDABAD:Education & Literacy,Health & Family Welfare,Youth Affairs
14:ABABEEL YOUTH FOUNDATION:U88900GJ2023NPL145226:VADODARA (GUJARAT):B-40, AASHIYANA NAGAR, B/H TANDAJA GAM, VADODARA:Civic Issues,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Youth Affairs,Skill Development,Minority Issues
15:ABC PROCESS SOLUTIONS PRIVATE LIMITED:U29100GJ2012PTC068632:ANAND (GUJARAT):A8, AVKAR APPARTMENTS, B/H GANESH DAIRY, ANAND - 388001, GUJARAT, INDIA:Any Other
16:ABHAYDAN FOUNDATION TRUST:E/22228:AHMEDABAD (GUJARAT):417, Nalanda Enclave, Opp. Sudama Resorts, Pritamnagar First Slop, Ellisbridge AHMEDABAD:Data Not Found
17:Abhayudaan Foundation:U80904GJ2020NPL116180:Ahmedabad (GUJARAT):995/96, Eight Bhag, Near Grampanchayat, ASLALI:Civic Issues,Education & Literacy,Science & Technology,Scientific & Industrial Research,Women's Development & Empowerment,Youth Affairs,Animal Husbandry, Dairying & Fisheries,Art & Culture,Disaster Management,Drinking Water,Environment & Forests,Health & Family Welfare,Labour & Employment,Nutrition,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Vocational Training,Skill Development
18:Abhikram:F/2065/Ahmedabad:Ahmedabad (GUJARAT):Gujarat Lok Samiti Premises Lal Darwaja Ahmedabad380001:Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Land Resources,Legal Awareness & Aid,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Tribal Affairs,Water Resources,Women's Development & Empowerment,Youth Affairs
19:ABHIKSHA FOUNDATION RAJKOT:GUJ – 4121 / F - 3744 / RAJKOT:RAJKOT (GUJARAT):NEW THORALA RAMNAGAR-5:Data Not Found
20:Abhilasha Charitable Trust:E/7896/Vadodara:VADODARA (GUJARAT):C/10,Parishram Society,Near Chandranagar,Tarsali,Vadodara-390009:Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Health & Family Welfare,HIV/AIDS,Human Rights,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
21:ABHILASHA EDUCATION AND CHARITABLE TRUST:E/7731/SURAT:SURAT (GUJARAT):267, C/O,JAGDISHBHAI H JOLIYA,RANJITNAGR SOC. B/H SAPNA SOCIETY,L H ROAD VARACHHA,SURAT GUJRAT-395006:Data Not Found
22:ABHILASHA SAMAJSEVA SANSTHA:F/1791:UMRETH (GUJARAT):D/40, TIRTH TOWNSHIP NEAR SWAMINARAYAN MANDIR LALDARWAJA UMRETH ANAND, GUJARAT388220:Data Not Found
23:Abhisek Education and Charitable Trust:E/20190:AHMEDABAD (GUJARAT):17/3 BLOCK,THAKKAR BAPA NAGAR,BAPUNAGAR:Education & Literacy,Women's Development & Empowerment
24:ABHISHYAM FOUNDATION:18/1953/VALSAD:KILLA PARDI (GUJARAT):C/o Anu Eye Hospital, Char Rasta, NH No.8, Killa Pardi:Health & Family Welfare,Rural Development & Poverty Alleviation,Any Other
25:Abhiyan Foundation:Guj/6584/Banaskantha:Banaskantha (GUJARAT):At- Padan, Ta-Suigam, Dist-Banaskantha- 385575:Agriculture,Art & Culture,Education & Literacy,Health & Family Welfare,Children
26:ABHYUTHHAN GRAM VIKAS MANDAL:F/977/BHARUCH:SONGADH (GUJARAT):AVDHUT KRUPA, DEVJIPURA, SINDHPUR ROAD, SONGADH-394160:Agriculture
27:ABJIBAPA SADVIDHYADHAM GURUKUL:E-2080/Kutch:Lakhond (GUJARAT):Bhuj-Dudhai Road, Village Lakhond, Post Kukma, Tal. Bhuj-Kutch, Gujarat. 370105:Animal Husbandry, Dairying & Fisheries,Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation
28:ABOL PRANI JIVADAYA ANNAKSHETRA TRUST RAJKOT:E/11171/RAJKOT:RAJKOT (GUJARAT):SHRI CHAMUNDA NIVAS 10, OLD JAGNATH PLOT:Data Not Found
29:Academy for Computer Training Guj Private Limited:U72200GJ1996PTC028920:Ahmedabad (GUJARAT):2nd Floor, Parth Empire, Besides Rambaug Fire Station, Maninagar, Ahmedabad 380008:Education & Literacy,Information & Communication Technology,Vocational Training
30:ACCELLENCY PUBLIC CHARITABLE TRUST:E/8312/VADODARA:VADODARA (GUJARAT):689, SHARAD NAGAR, OPP. GEB SUB STATION, TARSALI, VADODARA390009:Data Not Found
31:ACEDEMY OF PEDIATRICS (GUJARAT):GUJ/13386/AHMEDABAD:Ahmedabad (GUJARAT):2nd Floor, IMA Building opp. Natraj Cinema, Ashram Road,Ahmedabad380006:Data Not Found
32:ACHALA TRUST:E / 1698 / SABARKANTHA:HIMATNAGAR (GUJARAT):6, SHARDAKUNJ SOCIETY, MOTIPURA, HIMATNAGAR383001:Children,Drinking Water,Health & Family Welfare,Legal Awareness & Aid,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
33:ACHARYA SHRI MUKTAJIVANDASJI VIDHYAMANDAL:PANCHMAHAL/E/156:LUNAWADA (GUJARAT):AT. C/O, SARAGVA MAHUDI, PO.CHATKABELI:Nutrition
34:ACHARYA SHRI VIJAY SURENDRA SURISHWARJI JAIN TATWA GYAN SHALA:A-2100:AHMEDABAD (GUJARAT):OPP. ANANDJI KALYANJI PEDHI ZAVERI VAD PATNI NI KHADKI KALUPUR:Data Not Found
35:LACHARYA VIJAY MERUPRABHSURI SMARAK TRUST:A/117/GANDHINAGAR:GANDHINAGAR (GUJARAT):AMIYAPUR, KOBA VISAI ROAD, CHANDKHEDA:Data Not Found
36:ACHARYASHRI CHARANTIRTH MAHARAJ CHARITABLE TRUST GONDAL:E-632/RAJKOT:GONDAL (GUJARAT):GHANSHYAM BHAVAN MAHADEV WADI GONDAL:Data Not Found
37:ACTION GROUP:E/6357/AHMEDABAD:AHMEDABAD (GUJARAT):2ND FLOOR, BHAGWATI CHAMBERS, OPPOSITE GUJARAT VIDHYAPITH, INCOMETAX, ASHRAM ROAD, AHMEDABAD:Agriculture,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Housing,Labour & Employment,New & Renewable Energy,Rural Development & Poverty Alleviation,Science & Technology,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
38:ACTION RESEARCH IN COMMUNITY HEALTH & DEVELOPMENT:F/312 Vadodara:vadodara (GUJARAT):E-702, Samrajya Complex Nr. FatehgunjPost office Fatehgunj:Education & Literacy,Health & Family Welfare,Tribal Affairs
39:ACTIVE TRAFFIC CONSULTATIVE COMMITTEE TRUST ( A.T.C.C.):F/19975/Ahmedabad:Ahmedabad (GUJARAT):1 Mithila Society, Manekbaug,Ahmedabad 380006:Civic Issues,Any Other
40:AD SONI FOUNDATION:U85190GJ2022NPL128821:SURAT (GUJARAT):D 1102 STUTI ARISTA, NEAR L. P. SAVANI SCHOOL, Palanpur BO,Palanpur Nd B.O, SURAT, Gujarat, INDIA395009:Children,Education & Literacy,Environment & Forests,Nutrition,Youth Affairs
41:ADAJAN MASJID:B-462:Surat (GUJARAT):ADAJAN GAM, NEAR GUJRAT GAS COMPANY, ADAJAN, SURAT:Data Not Found
42:Adani Foundation:Guj/5588/Ahmedabad:Ahmedabad (GUJARAT):8th Floor, Shikhar, Srimali Society, Nr. Mithakhali Circle, Navrangpura, Ahmedabad-380009:Agriculture,Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
43:ADANI INSTITUTE FOR EDUCATION AND RESEARCH:U80903GJ2014NPL081534:Ahmedabad (GUJARAT):Adani House, Nr Mithakhali Circle, Navrangpura, Ahmedabad:Data Not Found
44:Adani Skill Development Centre:U74999GJ2016NPL092026:Ahmedabad (GUJARAT):801, SHIKHAR, Srimali Society, Nr. Mithakhali, Navrangpura, Ahmedabad:Data Not Found
45:Adarsh Charitable Foundation:2014000573:Ahmedabad (GUJARAT):401, Primate Complex, Near Judges Bungalow Cross Roads, Bodakdev:Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Health & Family Welfare,Micro Finance (SHGs),Nutrition,Vocational Training
46L:Adarsh Charitable Institute:U80903GJ2011NPL067054:AHMEDABAD (GUJARAT):ADARSH CHARITABLE INSTITUTE 9, 3RD FLOOR, SUJAN AVENUE, NEAR KHADAYATA COLONY, ELLISBRIDGE, AHMEDABAD, GUJARAT-38OOO6:Data Not Found
47:ADARSH CHARITABLE TRUST:F/1236/VALSAD:Valsad (GUJARAT):215, Saileela mall, Near overbridge, Abrama, Tal District Valsad- 396002:Education & Literacy,Environment & Forests,Health & Family Welfare,Housing,Labour & Employment,Vocational Training,Women's Development & Empowerment,Any Other,Skill Development
48:ADARSH EDUCATION AND CHARITABLE TRUST:E/21653/AHMEDABAD:AHMEDABAD (GUJARAT):DEVASYA INTERNATIONAL SCHOOL,NR.DHARTI PARISAR,OPP.MADHAV FARM,ODHAV,AHMEDABAD-382415:Education & Literacy
49:ADARSH EDUCATION AND CHERITABLE TRUST:E/1445/ARAVALLI:MODASA (GUJARAT):ADD. 208, PRANAMI NAGAR SOCIETY, MEGHRAJ ROAD, MODASA TA- MODASA DIST-ARVALLI:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Education & Literacy,Environment & Forests,Food Processing,HIV/AIDS,Human Rights,Right to Information & Advocacy,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs
50:ADARSH EDUCATION SOCIETY:GUJARAT/181/RAJKOT:DHORAJI (GUJARAT):KALYAN SOCIETY, NR. TELEPHONE EXCHANGE, DHORAJI:Data Not Found
51:ADARSH EDUCATION TRUST:E/752/JUNAGADH:RAJKOT (GUJARAT):SHRI RAM SHRI KRISHAN JALARAM,PLOT NO 2JANKI M, UNIVERCITY ROAD:Animal Husbandry, Dairying & Fisheries,Education & Literacy,Aged/Elderly,Health & Family Welfare,Women's Development & Empowerment
52:ADARSH EDUCATION TRUSt:E/8561/AHMEDABAD:AHMEDABAD (GUJARAT):4, MINARVA PARK SOCIETY, KRUSHNNAGAR, NARODA, AHMEDABAD:Agriculture,Art & Culture,Children,Education & Literacy,HIV/AIDS,Science & Technology,Sports,Skill Development
53:ADARSH EDUCATION TRUST:E-1119-NAVSARI:NAVSARI (GUJARAT):C/O BHARATBHAI CHHIBUBHAI PATEL, At- SARPOR(PARDI), NAVSARI, GUJARAT, INDIA. MO. NO.- 9727674714 / 9662835117:Education & Literacy
54:ADARSH FOUNDATION:E/22194/AHMEDABAD:AHMEDABAD (GUJARAT):YAMUNA 7 , VISHWAKARMA TENAMENT OPP AAVKAR HALL , NEW AARADHANA SCHOOL, MANINAGAR , AHMEDABAD380008:Data Not Found
55:adarsh gram vikas trust:F/990/surat Gu/1092/surat:surat (GUJARAT):B-31 Rajdeep Nagar Soc Singanpore Char Rasta Ved Road Surat-395004:Agriculture,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Water Resources,Any Other
56:ADARSH GYAN VIKAS TRUST:F/1979:KALOL (GUJARAT):ADARSH GYAN VIKAS TRUST ADADARAAT ADADARA TA KALOL DIST PANCHMAHAL 389341:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Human Rights,Labour & Employment,Land Resources,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
57:ADARSH JIVDAYA SAMAJ SEVA TRUST:E/5901/Kheda:Kheda (GUJARAT):Umedpurapostchhipdita. Kathlal dis. Khedagujrat pin387635:Agriculture,Education & Literacy,Health & Family Welfare,Women's Development & Empowerment
58:ADARSH KELAVANI MADAL:F121- RAJKOT:KHIRASARA (GUJARAT):ADARSH KELAVANI MADALSHREE SWAMINRARAYAN GURUKUL -KHIRASARAGHATIYA:Education & Literacy
59:Adarsh Kelavani MAndal:GUJ/1673/MAHESANA:UNJHA (GUJARAT):ADARSH KELVANI MANDAL VANAGALA TA UNJHA DI MAHESANA:Children
60:ADARSH KELAVANI MANDAL:E397:ingorala (GUJARAT):ingorala ( bhad ), ta -khambha , di- amreli:Education & Literacy
61:ADARSH KELAVANI MANDAL:F/145/AMRELI:AMRELI (GUJARAT):VITHALPUR, AMRELI:Data Not Found
62:ADARSH KELAVNI MANDAL:E/1244/SURAT:SURAT (GUJARAT):AT AND POST KOSAMBA, TALUKA MANGROL, DISTRICT SURAT, GUJARAT 394120:Data Not Found
63:adarsh kelvani mandal:F/536/VADODARA:Anand (GUJARAT):A 5 SARGAM PARK, TULSI GARNALA ROAD:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
64:ADARSH KELVANI MANDAL ANCHELI:F/37/NAVSARI:NAVSARI (GUJARAT):AT-ANCHELITALUKO-GANDEVI:Education & Literacy
65:ADARSH KELVANI MANDAL ILAV:58426:ILAV (GUJARAT):AT POST ILAV TA HANSOT DIST BHARUCH:Education & Literacy
66:Adarsh Mahila Mandal:F/537/valsad:Valsad (GUJARAT):Adarsh Mahila Mandal At post Pathri, jalaram temple compound, Near Vanki river Dharampur road Valsad- Gujarat:Children,Differently Abled,Education & Literacy,Health & Family Welfare,HIV/AIDS,Nutrition,Tribal Affairs,Women's Development & Empowerment
67:ADARSH MAHILA MANDAL:F/5500, G/5649/Ahmedabad:Ahmedabad (GUJARAT):47, Hanuman nagar, CTM, Amraivadi:Art & Culture,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Nutrition,Panchayati Raj,Prisoner's Issues,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Skill Development
68:Adarsh Manav Seva Charitable Trust:F/1230/JUNAGADH:Junagadh (GUJARAT):Office No.-4 Peragon Complex, 2nd Floor, M.G. Road, Junagadh-362001:Education & Literacy,Environment & Forests,Food Processing,HIV/AIDS,Health & Family Welfare,Micro Small & Medium Enterprises,Women's Development & Empowerment
69:ADARSH RURAL DEVELOMENT TRUST:F/4162:KHAMBHLAV (GUJARAT):AT.KHAMBHLAV TO.LIMBDI DIST SURENDRNAGAR PIN CODE 363423:Micro Small & Medium Enterprises
70:ADARSH YUVAK MANDAL:E/822/VALSAD:VALSAD (GUJARAT):AT.POST-SUKHESH , TA. PARDI , DIST.VALSAD:Education & Literacy,Aged/Elderly,Health & Family Welfare,Women's Development & Empowerment,Any Other
71:ADARSH YUVAK MANDAL FALDHARA:E/1943/VALSAD:VALSAD (GUJARAT):AT- FALDHARA , TA- VALSAD , DIST- VALSAD:Education & Literacy,Aged/Elderly,Health & Family Welfare,Women's Development & Empowerment,Any Other
72:ADAVASI KALYAN TRUST VIJAYNAGAR KODIYAWADA:GUJ/2502/SABARKANTHA:KODIYAWADA (GUJARAT):AT PO KODIYAWADA TA VIJAYNAGAR:Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Information & Communication Technology,Land Resources,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Children,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Human Rights,Information & Communication Technology,Land Resources,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Disaster Management,Differently Abled,Any Other,Any Other
73:Addiction and Poverty Alleviation Foundation:168313111306:HIMMATNAGAR (GUJARAT):22/2 EKLINGJI SOCIETY MOTIPURA, SHAMALAJI ROAD HIMMATNAGAR:Any Other
74:ADHAR FAUNDATION:0025470:SABARKANTHA (GUJARAT):POST CHITARIYA TA VIJAYNAGAR DIST SABARKANTHA:Children,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,HIV/AIDS,Housing,Information & Communication Technology,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Any Other,Skill Development
75:ADHOI PANJARAPOLE:E-39-KUTCHH:ADHOI (GUJARAT):AT.ADHOI ADHOI VELLAGE TAL-BHACHAU-KUTCH GUJARAT PIN NO.370140:Animal Husbandry, Dairying & Fisheries
76:Adhyani Foundation Patan:GUJ-2289-PATAN:Patan (GUJARAT):57 Amaranath Society,Payal park Road, Near T.B Three Road, Patan 384265:Agriculture,Children,Civic Issues,Disaster Management,Education & Literacy,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Agriculture,Children,Civic Issues,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Environment & Forests,Any Other,Any Other
77:ADHYATM SEVA TRUST:E/5232/KHEDA:KHEDA (GUJARAT):HERANJ, TA. MATAR, DIST. KHEDA:Health & Family Welfare
78:ADHYATMA VIDYA MANDIR:E5301:AHMEDABAD (GUJARAT):Adhyatma Vidya Mandir Trust, Tattva-tirth, Shilaj Road, Thaltej, Ahmedabad- 380059:Education & Literacy,Any Other,Art & Culture
79:ADHYATMIK SADHNA KENDRA UMARALA:F/2842/BHAVNAGAR:UMARALA (GUJARAT):AT UMARALA TAL UMARALA DIST BHAVNAGARSTATE GUJARAT:Any Other
80:ADI SEVA TRUST:GJ1830BHARUCH:BHARUCH (GUJARAT):BHAVINKUNJ, AMIN STREET AT AND PO AVIDHA TA JHAGADIA DIST BHARUCH 393017:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Youth Affairs,Any Other
81:ADIJATI GRAMIN VIKAS TRUST BHE:F/2674/DAHOD:Dahod (GUJARAT):At. Po. Bhe, TA. GARBADA, DIST. DAHOD 389155:Education & Literacy,Food Processing,Human Rights,Right to Information & Advocacy,Water Resources,Women's Development & Empowerment,Any Other,Skill Development,Children,Education & Literacy,Food Processing,Health & Family Welfare,Human Rights,Water Resources,Women's Development & Empowerment,Any Other,Skill Development
82:ADIJATI VIKASH YUVAK MANDAL:E/1276/PANCHMAHAL:DAHOD (GUJARAT):NVTRIYA FALIYU, SAHADA, DAHOD:Education & Literacy,Aged/Elderly,Health & Family Welfare,Women's Development & Empowerment,Any Other
83:ADINATH EDUCATION TRUST:E/5685/SURAT:SURAT (GUJARAT):SHANGAR PALACE, TRIKAMNAGAR-2 L.H. ROAD:Data Not Found
84:Aditi Education & Charitable Trust:F/8441/Ahmedabad:Janod (GUJARAT):Patel Faliyu, At and P.O. Kaidiya, Janod, District-Mahisagar, Gujarat, Pin Code-388255.:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Education & Literacy,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Vocational Training,Women's Development & Empowerment,Any Other,Environment & Forests
85:Aditi Educational & Charitable Trust:E/6266/KHEDA:NADIAD (GUJARAT):2,Satsang Park,Near Kashibhai Park,Indira Marg,Nadiad:Education & Literacy,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Women's Development & Empowerment,Youth Affairs,Skill Development
86:Aditi mahila hastkala S M Ltd:U 6457:Ahmedabad (GUJARAT):B-409, Janki Recidency, Nr. Mahavirnagar, Hiravadi road, Ahmedabad-382345:Art & Culture,Labour & Employment,Micro Small & Medium Enterprises,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Any Other
87:ADITYA CHERITABLE TRUST VIRANIYA:F/1888/MAHISAGAR:LUNAWADA (GUJARAT):AT VIRANIYA TA LUNAWADA DIST MAHISAGAR:Agriculture,Civic Issues,Disaster Management,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Land Resources,Panchayati Raj,Sports,Any Other
88:ADIVASHI GRAM VIKAS MANDAL:A/1768BHARUCH:Dediapada (GUJARAT):ADIVASHI GRAM VIKAS MANDAL DEDIAPADAAASHRAM SHALA MOTI BEDVAN AT- MOTIBEDVAN, PO- NANI BEDVAN, TA- DEDIAPADA, DIST- NARMADA,PIN CODE- 393041:Agriculture,Art & Culture,Education & Literacy,Vocational Training,Any Other
89:ADIVASHI NAVRACHNATMAK RURAL DEVELOPMENT FOUNDATION TRUST:F/1420/VALSAD:Valsad (GUJARAT):AT PO SHIVKRUPA BANGLOW PRAMUKHPARK ABRAMA VALSAD, DIST VALSAD:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Dalit Upliftment,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Minority Issues,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
90:ADIVASHI VIKASH KENAVNI MANDAL:E/543/CHHOTAUDEPUR:CHHOTAUDEPUR (GUJARAT):AT- MITHIBOR , TA. CHHOTAUDEPUR , DIST. CHHOTAUDEPUR:Education & Literacy,Aged/Elderly,Health & Family Welfare,Women's Development & Empowerment,Any Other
91:ADIVASI BAL VIKAS MANDAL:E/447/SABARKANTHA:SABARKANTHA (GUJARAT):AT POST BALETA TA VIJAYNAGAR SABARKANTHA:Children,Education & Literacy
92:ADIVASI CHHATRALAYA EDUCA TION TRUST ZANKHVAV:E/1427/Surat:Zankhvav (GUJARAT):Adivasi Chhatrlaya Education Trust At Post Zankhvav, Taluka- Mangrol, Zankhvav, Gujarat, Surat, 394440:Data Not Found
93:LADIVASI ESTUDIANTES VIKAS TRUST:E/2789/VALSAD:KARAJGAM (GUJARAT):AT AND POST KARAJGAM:Education & Literacy
94:ADIVASI GRUP GRAM VIKAS MANDAL HINDOLIYA:F/1237/Panchmahal:Dahod (GUJARAT):At. Hindoliya Tal. Fatepura Dist. Dahod:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Education & Literacy,Health & Family Welfare,Labour & Employment,Art & Culture,Disaster Management,Drinking Water,Environment & Forests,Food Processing,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Land Resources,Legal Awareness & Aid,Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
95:ADIVASI JANSEVA TRUST:F/518/NARMADA:Rajpipla (GUJARAT):MU. PALSIPOST. BITADA. TALUKO. NANDOD DISTRICT. NARMADA GUJARAT 393145 INDIA:Data Not Found
96:ADIVASI KELAVANI KALYAN MANDAL:F/545:BHARUCH (GUJARAT):CATHOLIC CHURCH M G ROAD BHARUCH:Data Not Found
97:ADIVASI KHETI YOJANA:F / 14 / ARVALLI:ARVALLI (GUJARAT):MANKRODA BHILODA SABARKANTHA 383245:Education & Literacy
98:ADIVASI PRAGATI KENDRA:GUJ/228/SURAT:VYARA (GUJARAT):GROUND FLOOR,OPP. RAILWAY STATION,VYARA:Data Not Found
99:ADIVASI PRAGATI MANDAL:F/316/sabarkantha:Aravalli (GUJARAT):AT POST. MEGHRAJ, MEGHRAJ DIST- ARAVALLI, PIN-383350:Education & Literacy
100:ADIVASI PRAGATI YUVAK MANDAL:E/1616/SABARKANTHA:POSHINA (GUJARAT):AT-PO-PIMPALIYATA-POSHINADIST-KHEDBRAHMA:Art & Culture,Children,Education & Literacy,Health & Family Welfare,HIV/AIDS,Micro Finance (SHGs),Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Skill Development