1:AAMOD SHIKSHIT BHARAT FOUNDATION:U80301HR2023NPL108940:SONIPAT (HARYANA):3001, ELDECO COUNTY, 3RD FLOOR, GT KARNAL ROAD:Data Not Found
2:PUNJABI SABHA INDRAPRASTHA COLONY FARIDABAD:02162:INDIA (HARYANA):322 GROUND FLOOR IP COLONY FARIDABAD HARYANA 121003:Art & Culture,Children,Education & Literacy
3:TRILOCHANA EGALITARIANISM FOUNDATION:116568:GURGAON (HARYANA):PD-69, PINE DRIVE MALIBU TOWNE, GURGAON 122001,GURGAON,HARYANA:Education & Literacy,Health & Family Welfare,Women's Development & Empowerment,Any Other,Civic Issues,Human Rights,Vocational Training,Animal Welfare
4:17000 Ft Foundation:U93000HR2012NPL068450:Guragaon (HARYANA):LGF, 943, Sector 40 Road, Gurgaon:Education & Literacy,Tourism,Children,Rural Development & Poverty Alleviation
5:256 NETWORK FOUNDATION:U85300HR2021NPL096616:Panchkula (HARYANA):256 NETWORK FOUNDATION House No. 69, First Floor, Sector-18, Panchkula, Panchkula, Panchkula, Haryana, India, 134109:Any Other
6:37 LINKS DRIVER WELFARE SOCIETY:HR019202002101:BALLABHGARH (HARYANA):PLOT NO. 80, SECTOR58, TRANSPORT NAGAR, BALLABHGARH, FARIDABAD (HR)121004:Any Other
7:3E EDUCATION TRUST:11057:GURGAON (HARYANA):C/o HDFC Bank Ltd, Ground Floor of Tower A, First India Place, Sushant Lok, Mehrauli Gurgaon Road:Data Not Found
8:3R WASTE Foundation:U93000HR2016NPL066024:Gurgaon (HARYANA):128, National Media Centre, NH-8, Gurugram:Drinking Water,Environment & Forests,Micro Finance (SHGs),Urban Development & Poverty Alleviation,Vocational Training
9:3RD BELL FOUNDATION:407-2021-2022:Faridabad (HARYANA):H.No FCA -2760 S.G.M Nagar Faridabad-121001:Data Not Found
10:3RZW Environment Foundation:AABCZ5990L:Gurgaon (HARYANA):328 EROS CORPORATE PARKBLOCK-K, IMT MANESARGURUGRAM, HARYANA:Disaster Management,Education & Literacy,Environment & Forests,Micro Small & Medium Enterprises,New & Renewable Energy,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
11:A BETTER CHANCE PROVIDER CHARITABLE TRUST:2015/11/25/20:BHIWANI (HARYANA):HOUSE NO. 355, RAM NAGAR COLONY, BHIWANI, HARYANA:Agriculture,Art & Culture,Civic Issues,Drinking Water,Education & Literacy,Food Processing,Right to Information & Advocacy,Water Resources,Any Other,Skill Development
12:A D V EDUCATIONAL SOCIETY:00763:Faridabad (HARYANA):Vijay nagar, Ballabgarh, Faridabad 121004:Data Not Found
13:A FOUNDATION TRUST:HR/GGN/2021/1815:GURGAON (HARYANA):S-235FF UPPAL, SOUTHEND, SECTOR-49:Art & Culture,Food Processing,Health & Family Welfare,Children,Education & Literacy,Environment & Forests,Human Rights,Vocational Training,Any Other,Skill Development
14:A K YUVA SHAKTI TRUST:1662:ROHTAK (HARYANA):VILLAGE AND POST OFFICE KHARAWAR TEHSIL SAMPLA DISTRICT ROHTAK HARYANA:Children,Education & Literacy,Labour & Employment,Rural Development & Poverty Alleviation,Sports,Vocational Training,Youth Affairs,Any Other,Art & Culture,Women's Development & Empowerment
15:A New Friends Club:HR/009/2022/00633:Jind (HARYANA):Village Nidana, Distt. Jind-126114 (Haryana):Agriculture,Education & Literacy,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Women's Development & Empowerment
16:A S EDUCATION AND WELFARE SOCIETY:00874:Bhiwani (HARYANA):VPO Tigrana Distt Bhiwani Haryana 127021:Education & Literacy,Vocational Training
17:A-1 GROUP OF INSTITUTION:00628:JIND (HARYANA):A-1 GROUP OF INSTITUTION,PILLU KHERA MANDI, TEH.SAFIDON, JIND:Education & Literacy,Vocational Training,Art & Culture,Health & Family Welfare,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs
18:A.N. EDUCATION SOCIETY:02142:Faridabad (HARYANA):Plot No 513 sector 56 faridabad:Children
19:A.P.J. Abdul kalam minority trust:9835:Gurgaon (HARYANA):A-1002,La Lagune Apartment,Golf Course Road,Sector-54.Gurugaon,Haryana-122011:Education & Literacy,Children,Women's Development & Empowerment,Health & Family Welfare,Science & Technology
20:A.R. Memorial Education Trust:3415/1:Keharwala (HARYANA):Ward no- 14, Near Gurudwara,Jeewan Nagar Road, Rania, TehsilRania district Sirsa, Haryana,125076:Vocational Training,Youth Affairs
21:AACHARYA RAMANAND BINDU SAMPARDAY:2673/1:GHULA CHEEKA (HARYANA):VPO-TATIANA, TEHSIL-GHULA CHEEKA, KAITHAL-136034:Education & Literacy
22:AADARSH WELFARE SOCIETY:00248:Tauru (HARYANA):ward no.1 sainipura near kanalrest house ,tauru ,Distt. Mewat Haryana:Women's Development & Empowerment,Vocational Training,Art & Culture,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Micro Finance (SHGs),New & Renewable Energy,Rural Development & Poverty Alleviation
23:AADHARSHILA EDUCATION SOCIETY:01210:PANIPAT (HARYANA):H.NO. 602, VILLAGE RISALU:Data Not Found
24:AADHARSHILA EDUCATION SOCIETY:135:jind (HARYANA):villageHaibatpur:Data Not Found
25:AADMS Foundation:U85300HR2019NPL082047:Faridabad (HARYANA):AADMS Foundation Ibiza Town Surajkund Road:Data Not Found
26:AAGAJ WOMEN EMPOWERMENT SOCIETY:HR/018/2023/02623:GURGAON (HARYANA):FLAT NO. B2001, BESTECH PARK VIEW, SANSKRUTI, SECTOR - 92:Education & Literacy,Environment & Forests,Health & Family Welfare,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Skill Development
27:Aagaz Mahila Cluster Sangthan:HR654201601038:TAURU (HARYANA):BD:Rural Development & Poverty Alleviation,Micro Finance (SHGs),Micro Small & Medium Enterprises,Women's Development & Empowerment
28:AAHANA FOUNDATION:HR/0122/2013/00327:HISAR (HARYANA):572/1B/1344 , BARWALI DHANI , NEAR BHARTI HIGH SCHOOL , HISAR:Data Not Found
29:Aahanaa Heritage Foundation:U92100HR2019NPL082493:Gurugram (HARYANA):A-1003, The View&lt; Ramprastha City, Sector 37-D, Dwarka Expressway, Gurugram:Data Not Found
30:AAINA ART CULTURAL SOCIETY:1760:Karnal (HARYANA):VPO garhi jattan, teh indiri distt karnal:Art & Culture
31:AAINA SKILL DEVELOPMENT SOCIETY:00960:PANIPAT (HARYANA):BUILDING NO6, PARKASH NAGAR, TEHSIL CAMP, PANIPAT (132103):Vocational Training,Agriculture,Art & Culture,Education & Literacy,Food Processing,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Any Other
32:AAKANKSHA MEMORIAL EDUCATIONAL SOCIETY:HR018201803563:GURGAON (HARYANA):HOUSE NO-7 MANESAR, GURGOAN,122052, HARYANA:Education & Literacy
33:AAKAR SOCIETY:02466:HARYANA (HARYANA):HOUSE NO80, CONCON ENCLAVE, SECTOR4, GURGAON:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Food Processing,Health & Family Welfare
34:AAKRATI GEETA INCUBATION FOUNDATION:U85491HR2023NPL116087:Panipat (HARYANA):1326, Sector-12, HUDA:Education & Literacy,Labour & Employment,Skill Development
35:AALAMI NIZAM FOUNDATION:U85300HR2022NPL105967:PALWAL (HARYANA):C/O SAJID VILLAGE NANGLA AHSANPUR NEAR BADI MASJID HODAL FARIDABAD HARYANA 121105 INDIA:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
36:AAM JAN SEWA SAMITI:00692:JIND (HARYANA):H NO 128/12 LAXMI COLONY WARD NO 12 JULANA JIND 126101:Data Not Found
37:aam jan shiksha sansthan:00379:Rohtak (HARYANA):Jhajjar Chungi , Near Ajit Gas Service , Circular Road Rohtak -124001 (HR):Women's Development & Empowerment
38:AAM JAN VIKAS SEWA SAMITI:00691:JHAJJAR (HARYANA):NEAR RAILWAY FATAK JHARLI:Animal Husbandry, Dairying & Fisheries,Children,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Rural Development & Poverty Alleviation,Sports,Water Resources,Women's Development & Empowerment,Youth Affairs
39:AAM PUBLIC CHARITABLE TRUST:500:PALWAL (HARYANA):HOUSE NO 22, VILLAGE MATHEPUR MAJRA, CHHAINSA, HATHIN, PALWAL HARYANA-121103:Data Not Found
40:AAMJAN FOUNDATION:097741:Jhajjar (HARYANA):C/o Balbir Singh Nuna Majra jhajjar Bahadurgarh, HARYANA124507:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Any Other
41:AANAYA EARTH FOUNDATION:U85300HR2020NPL091419:KARNAL (HARYANA):SCF-2, 1ST FLOOR, LINK ROAD,, OPP JINDAL CLINIC, PURSHOTAM GARDEN, KARNAL, Haryana, India, 132001:Agriculture
42:AANCHALCHHAYA EDUCATION & REHABILITATION SOCIETY:HR021201400550:Palwal (HARYANA):Aanchal Chhaya Ashram Delhi Mathura Road Village Baghola,Tehsil:Children,Education & Literacy
43:AANYA FOUNDATION:2244:BADLI (HARYANA):VPO- BADSA, TEHSHIL- BADLI, DISTRICT- JHAJJAR, HARYANA-124105:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,Minority Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Any Other
44:AAO SAI SEWA SAMITI:HR019201501292:FARIDABAD (HARYANA):OFFICE ADDRESS- C12 SHIV DURGA VIHAR,DAYALBAGH, NEAR SURAJKUND INTL SCHOOL.SURAJKUND, FARIDABAD-121009. HARYANA:Education & Literacy,Health & Family Welfare
45:Aapka seva vikas manch:AAITA2646N:Rewari (HARYANA):24,NEW BALAJI MARKET, NEAR BMG MALL, REWARI-123401:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid
46:AAPKA VISHWAS FOUNDATION:3999:Karnal (HARYANA):1009, POPRA, POPRA (58), KARNAL, HARYANA- 132039 (INDIA):Agriculture,Children,Dalit Upliftment,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Labour & Employment,Legal Awareness & Aid,New & Renewable Energy,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Any Other,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Civic Issues,Drinking Water,Information & Communication Technology,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Science & Technology,Scientific & Industrial Research,Tourism,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
47:AAPSI:696:PANCHKULA (HARYANA):1458 SECTOR 15 PANCHKULA:Art & Culture,Aged/Elderly,Environment & Forests,Skill Development
48:Aarohan welfare society yamuna nagar:HRYNR201300045:yamuna nagar (HARYANA):aarohan welfare society 132 professor colony opp. DAV physiotherapy college:Aged/Elderly,Art & Culture,Differently Abled,Education & Literacy,Health & Family Welfare,Nutrition,Vocational Training,Women's Development & Empowerment
49:AARYA GAU SEWA PRACHAR TRUST:3909:NARWANA (HARYANA):HOUSE NO 100WARD NO 21 GALI NO 3HARI NAGAR NARWANA:Health & Family Welfare,Any Other
50:AARYAVART GYANPEETH FOUNDATION:U88900HR2023NPL114159:jind (HARYANA):SCO 54, HUDA COMPLEX, OPPOSITE DRDA, JIND -126102, HARYANA:Education & Literacy
51:AAS INDIA FOUNDATION:9475:Faridabad (HARYANA):H NO 540 SUBEDAR COLONY NEAR SANIK UBLIC SCHOLL BALLABGARH FARIDABAD HARYANA 121004:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Legal Awareness & Aid,Minority Issues,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Skill Development
52:AAS PARYAS FOUNDATION:8249:Kaithal (HARYANA):Friends Colony, Kaithal, Haryana136027:Agriculture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Rural Development & Poverty Alleviation
53:AASH WELFARE SOCIETY:HR007201801243:Panipat (HARYANA):C.O. Vandana Digital GraphicsSwastik Complex Opp Mohit Public School Panipat:Urban Development & Poverty Alleviation
54:Aasha Ki Ugati Kirane:HR019202102138:Faridabad (HARYANA):Plot. No. 958-A, Bhoor Colony, Old Faridabad, Haryana-121002:Art & Culture,Differently Abled,Education & Literacy,Health & Family Welfare,Skill Development
55:AASHIYANA CHILDREN CARE FOUNDATION:U85300HR2022NPL104770:GURGAON (HARYANA):FLAT NO- PGN08-0605 PALM GARDENS, VILLAGE KHERKI DHAULLA SECTOR 83, GURGAON, HR 122004 IN:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Drinking Water,Education & Literacy,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
56:AASHNA CHARITABLE TRUST:6007:HARYANA (HARYANA):RANA MAJRA PANIPAT HARYANA 132103:Agriculture,Art & Culture,Drinking Water,Sports,Vocational Training,Skill Development
57:AASHRA IMPACT GLOBAL FOUNDATION:U85300HR2023NPL109069:Julana (HARYANA):C/o Kundan, Nehru Colony Julana Jind HR 126101:Children,Differently Abled,Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Skill Development
58:AASRA SOCIAL WELFARE SOCIETY:HR-008-2017-02211:Gohana (HARYANA):Old Anaj Mandi, Tehsil Gohana, District Sonipat:Art & Culture,Children,Drinking Water,Education & Literacy,Rural Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment
59:Aastha Educational and Charitable Trust:7932:Yamuna Nagar (HARYANA):Vill.Bhagwanpur, Sub TehsilMustafabad, Distt.Yamuna nagar:Art & Culture,Children,Dalit Upliftment,Education & Literacy,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Sports,Vocational Training,Youth Affairs
60:AASTHA EDUCATIONAL SOCIETY:01317:FATEHABAD (HARYANA):satish colony , near shani mandir:Data Not Found
61:AASTHA FOUNDATION:10614:HISAR (HARYANA):H NO 297 ASHOK VIHAR AZAD NAGAR HISARHARYANA 125001:Education & Literacy
62:AASTHA GRAMIN EDUCATION SOCIETY:00086:Hisar (HARYANA):VPO Dobhi, Hisar, Haryana:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
63:AASTHA REHABILITATION & EDUCATIONAL SOCIETY:HR/013/2013/250:Bhiwani (HARYANA):161 Friends colony gali no.11, kharkhari road Bhiwani, Haryana:Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Aged/Elderly,Human Rights,Vocational Training,Any Other
64:AASTIK WELFARE FOUNDATION:110484:REWARI (HARYANA):SHOP NO-88, RAO TULA RAM STADIUM REWARI HR 123401 IN:Children,Differently Abled,Drinking Water,Education & Literacy,Health & Family Welfare,Labour & Employment,Micro Finance (SHGs),Women's Development & Empowerment,Environment & Forests
65:AATMNIRBHAR WELFARE FOUNDATION:317/2021-22:FARIDABAD (HARYANA):G-48, VARDHMAN MALL SITE NO-1, SECTOR-19, MAIN MATHURA ROAD, FARIDABAD:Children,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Women's Development & Empowerment
66:AAYAAM SOCIAL WELFARE SOCIETY:HR019202002107:Faridabad (HARYANA):F-125 SECTOR 10 DLF FARIDABAD:Data Not Found
67:AAYAN EDUCATION DEVELOPMENT SOCIETY:00095:TAURU (HARYANA):VILL, NOORPUR TEH TAURU DISTT MEWAT 122105:Agriculture,Art & Culture,Children,Education & Literacy,Health & Family Welfare,Minority Issues,Science & Technology,Sports,Women's Development & Empowerment
68:ABAJM FOUNDATION:U85300HR2021NPL096398:ROHTAK (HARYANA):592/20, PREM NAGAR BEHIND POLICE LINES ROHTAK Rohtak HR 124001 IN:Agriculture,Animal Husbandry, Dairying & Fisheries,Biotechnology,Children
69:ABC TRUST:875:FIROZEPUR JHIRKA (HARYANA):VILLAGE RIGARH TEHSIL FIROZEPUR JHIRKA:Education & Literacy,Any Other,Rural Development & Poverty Alleviation,Agriculture,Differently Abled,Environment & Forests,Health & Family Welfare,Minority Issues,Science & Technology,Scientific & Industrial Research,Sports,Vocational Training,Water Resources,Women's Development & Empowerment
70:ABDUL KARIM EDUCATIONAL AND SOCIAL WELFARE TRUST:279/2022:DELHI (HARYANA):HATHAN GAON (2 27) MEWAT HARYANA-122508:Data Not Found
71:ABDUL RAHEEM EDUCATION & WELFARE SOCIETY:00539:HATHIN (HARYANA):VPO UTTAWAR TEH HATHIN DISTT PALWAL:Data Not Found
72:ABDUL RAHIM EDUCATIONAL & WELFARE TRUST:1870:PUNHANA (HARYANA):VILLAGE NEEMKA POST BICHHOR TEH PUNHANA DIST NUH HR:Data Not Found
73:ABDULLA EDUCATION AND WELFARE TRUST:VAG2019B1:MEWAT (HARYANA):VILLAGE GUBRARI POST PUNHANATEHSIL PUNHANA DISTT MEWAT:Data Not Found
74:ABHIGYAN SKILL TRAINING PRIVATE LIMITED:U74999HR2017PTC071029:Charkhi Dadri (HARYANA):B35 - SDO, WARD NO 23, JEWALI ROAD,, BADHRA:Education & Literacy,Agriculture,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Youth Affairs,Any Other,Agriculture,Education & Literacy,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Youth Affairs,Any Other
75:Abhinaya Rang Manch:HR01220140640:Hisar (HARYANA):616 sector 15 A Hisar Haryana 125001:Art & Culture,Children,Education & Literacy,Health & Family Welfare,HIV/AIDS,Prisoner's Issues,Sports,Tourism,Women's Development & Empowerment,Youth Affairs
76:ABHYAAS EDUCATIONAL SOCIETY:HR019201300807:FARIDABAD (HARYANA):A-469, DABUA COLONY, NIT, FARIDABAD, HARYANA-121001:Education & Literacy
77:ABHYETI FOUNDATION:U88900HR2023NPL110473:Gurgaon (HARYANA):103, Millenium Society, Plot No 4, Sector 47, Gurgaon:Data Not Found
78:ABUL HASSAN EDUCATION & WELFARE SOCIETY:00225:PUNHANA (HARYANA):VILLAGE MUNDHETA, TEHSIL PUNHANA, DISTRICT NUH:Education & Literacy
79:Achievers Welfare Society:00A19:mahindergarh (HARYANA):Near govt college ateli mandi distt mahindergarh state haryana 123021:Education & Literacy
80:ACHINTYA FOUNDATION CHARITABLE TRUST:1476:OLD FARIDABAD (HARYANA):1295,HBC,SECTOR-18,OLD FRIDABAD, HARYANA- 121002:Agriculture,Art & Culture,Children,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights
81:ACIC SGTU COMMUNITY INNOVATION CENTRE:U93000HR2020NPL089260:Gurgaon (HARYANA):Gurgaon-Badli Road Chandu, Budhera, Gurugram, Haryana 122505:Data Not Found
82:ACTION CENTER FOR TRANSFORMATION:DR/GGN/398:Gurgaon (HARYANA):ACT Experience Center, 1st and 2nd Floor Cha cha Hut , Maruti Kunj Road, Bhondsi , Gurgaon, Haryana:Micro Finance (SHGs),Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
83:Action for community development trust:5845:GURUGRAM (HARYANA):B2/1101, MAPSKO CASABELLA NEAR SAPPHIRE 83 MALL SECTOR 82 GURGAON HARYANA-122004:Children,Education & Literacy,Environment & Forests,Micro Finance (SHGs),Nutrition,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
84:Active Theatre and Welfare Society:HRJND201500020:Jind (HARYANA):VILLAGE AND POST-SIWAHA, TIRTH PANA NEAR KUAN, TEHSIL AND DISTRICT-JIND, HARYANA-126113:Art & Culture,Education & Literacy,Environment & Forests,Health & Family Welfare
85:Adaa Charitable Trust:11866:Gurugram (HARYANA):213, Sector-14, Gurugram:Data Not Found
86:ADARSH EDUCATION SOCIETY:29 ON 2003-09-29:SIRSA (HARYANA):HOUSE NO. 30A VILLAGE LAKHUANA TEHSIL DABWALI SIRSA HARYANA:Health & Family Welfare
87:ADARSH EDUCATION SOCIETY:2023 /1089:Rohtak (HARYANA):VillageBallam Post OfficeGarhiDistrict Rohtak:Children,Dalit Upliftment,Education & Literacy,Rural Development & Poverty Alleviation,Youth Affairs,Skill Development
88:ADARSH EDUCATION SOCIETY:00571:HISAR (HARYANA):VPO LOHARI RAGHO, HISAR:Data Not Found
89:ADARSH EDUCATION SOCIETY:00670:BHIWANI (HARYANA):VPO BAUND KALAN TEHSIL CH. DARDRI DISTT. BHIWANI:Data Not Found
90:ADARSH EDUCATION SOCIETY:00395:BHIWANI (HARYANA):VPO CHANG DISTT. BHIWANI:Data Not Found
91:ADARSH EDUCATION SOCIETY:00298:Tosham (HARYANA):VPO Tosham:Data Not Found
92:ADARSH EDUCATION SOCIETY:543:FATEHABAD (HARYANA):VILLAGE BHIRDANA:Data Not Found
93:Adarsh Education Society:HR/12/2017/02137:AKLANA (HARYANA):VILL. BITHMARA, TEH. AKLANA HISAR:Education & Literacy
94:Adarsh Education Society:30/2003-2004:Sirsa (HARYANA):Village-Khai Shergarh, Tehsil-Dabwali, District-Sirsa:Education & Literacy
95:ADARSH EDUCATIONAL SOCIETY:1664:Dariyapur (HARYANA):Behind tau devi lal market, near doc rajiv hospita:Data Not Found
96:ADARSH EDUCATIONAL TRUST:740:Panipat (HARYANA):Near Airtel Tower, Vpo- Mandi, Tehsil Israna, Distt Panipat – 132107. (Haryana):Education & Literacy,Aged/Elderly,Health & Family Welfare,Human Rights,Labour & Employment,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Sports,Tourism,Women's Development & Empowerment,Any Other
97:Adarsh Educational Trust:HRFTH201300294:Tohana (HARYANA):Adarsh Educational Trust, Rattia Road, Near Shiv Mandir, Tohana, District Fatehabad:Data Not Found
98:ADARSH EK VISHWAS WELFARE SOCIETY:01140:PANIPAT (HARYANA):H.N. 79-B, BANSI COLONY, JATTAL ROAD, PANIPAT:Data Not Found
99:ADARSH GAUSHALA GURUKUL JHAJJAR:00845:JHAJJA (HARYANA):GURUKUL JHAJJAR:Data Not Found
100:ADARSH GOSHALA ILAKA SATNALI:00A16:SATNALI (HARYANA):ADARSH GOSHALA ILAKA SATNALI VPOSATNALI:Data Not Found
1:Adarsh Gram Sudhar Samiti:283:JIND (HARYANA):VPO JULANA DISTT JIND:Agriculture,Art & Culture,Children,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
2:ADARSH MAHILA MAHAVIDYALAYA BHIWANI:01774:BHIWANI (HARYANA):ADARSH MAHILA MAHAVIDYALAYA, HANSI GATE, BHIWANI -127021:Education & Literacy
3:ADARSH MATHEMATIKA EDUCATION SOCIETY:00682:BADLI (HARYANA):VPOBADLI , JHAJJAR (HARYANA )PIN124105:Data Not Found
4:ADARSH PARAMEDICAL WELFARE ASSOCIATION:09:BHIWANI (HARYANA):ADARSH PARAMEDICAL WELFARE ASSOCIATION , UTTAM NAGAR, LOHARU ROAD, BHIWANI, (HARYANA)127021:Children,Differently Abled,Vocational Training,Health & Family Welfare
5:ADARSH RURAL DEVLOPMENT SOCIETY:3030:GURGAON (HARYANA):H NO.30 VPO-KADARPUR DISTT-GURGAON HR-122101, mob- 9899065577:Women's Development & Empowerment,Urban Development & Poverty Alleviation,Any Other
6:Adarsh Samaj Sahayog samiti:345:Faridabad (HARYANA):H.NO. 909,SECTOR-9 ,FARIDABAD-121006:Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Any Other
7:Adarsh Saraswati Shiksha Samiti:2864:Sonepat (HARYANA):Adarsh Saraswati Shiksha Samiti Sant Garib DassGali No. 2 Kakroi Road, Sonipat Haryana Pin-131001:Aged/Elderly,Art & Culture,Children,Civic Issues,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation
8:adarsh shiksha samiti:00771:hisar (HARYANA):747/18 vijay nagar, hisar:Data Not Found
9:ADARSH SHIKSHA SAMITI:HR012201300A15:MAHENDERGARH (HARYANA):VILLAGE. KOTHAL KALAN POST OFFICE. KOTHAL KHURD DISTT- MAHENDERGARH:Data Not Found
10:Adarsh Shiksha Samiti:HRRTK201300148:Rohtak (HARYANA):V.P.O Madina:Data Not Found
11:Adarsh Shiksha Samiti:01773:BHIWANI (HARYANA):ADARSH MAHILA MAHAVIDYALAYA, HANSI GATE, BHIWANI -127021:Education & Literacy,Women's Development & Empowerment
12:Adarsh Yuva Khel And Vikas Samiti, Nahri:HR008202001643:SONIPAT (HARYANA):PANA-MILHAN, YADRAM MARKET MAIN ROAD, VILLAGE-NAHRI:Data Not Found
13:Adesh Joshi Memorial Trust:1412:GURUGRAM (HARYANA):402,SIDDHI VINAYAK APARTMENTS, SECTOR 55, PLOT 65, GURUGRAM122001:Education & Literacy
14:ADG Online P LTD:U45400HR2008PTC037620:Faridabad (HARYANA):103-105, 1st floor, Charmwood plaza, Charmwood village, Surajkund, Faridabad- 121009:Data Not Found
15:ADHIVAKTA PARISHAD GURUGRAM:9396:Gurgaon (HARYANA):A 117A, New Colony, Dev Samaj Vidya Niketan,Gurugram, 122001, Haryana:Children,Health & Family Welfare,Women's Development & Empowerment,Education & Literacy
16:ADHYATMIK UNNATI MARG FOUNDATION:U85212HR2023NPL110754:Gurgaon (HARYANA):Shop No. 612, 613 and 614,06th Floor, Ambience Mall, Ambience Island, NH-8, Gurgaon, Haryana-122002:Art & Culture,Dalit Upliftment,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Skill Development
17:ADI SHANKARACHARYA YOGA AND AUSHDHALAYA KENDRA:01787:Safidon (HARYANA):Adi shankarachrya convent public school jind road safidon:Data Not Found
18:ADIGYPSY FOUNDATION:U85300HR2021NPL098597:GURUGRAM (HARYANA):C-1/201, GH-4 SEC-52 GURUGRAM Gurgaon HR 122003 IN:Animal Husbandry, Dairying & Fisheries,Children,Civic Issues,Environment & Forests,Women's Development & Empowerment,Any Other,Skill Development
19:ADIHRI DREAMLAND FOUNDATION:103377:Gurgaon (HARYANA):1295 P First Floor, Sector 43, Shalom Hills School:Civic Issues,Any Other,Health & Family Welfare,Aged/Elderly,HIV/AIDS,Agriculture,Art & Culture,Children,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Human Rights,Labour & Employment,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
20:ADITYA ARMY EDUCATIONAL SOCIETY:HR021201300203:Palwal (HARYANA):Shivam Car Shringar GT Road Palwal Near IDBI Bank:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Education & Literacy,Health & Family Welfare,Science & Technology,Skill Development
21:ADIYOGI GAURI FEDERATION:U86900HR2024NPL118689:Bahadurgarh (HARYANA):13/928, Vijay Nagar, Gali No.3:Data Not Found
22:Adrash Gaushala and Garaksha Dol:HRJND201300182:NARWANA (HARYANA):VPO DHANAURI JIND:Data Not Found
23:ADVAIT WORLD FAMILY FOUNDATION:U88900HR2023NPL116371:GURGAON (HARYANA):VILLAGE DAULTABAD LULABADI GALI POST RAILWAY ROAD GURGAON 122006 HARYANA:Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Women's Development & Empowerment,Skill Development,Animal Welfare
24:Advance Education Society:25/2005:Shadipur (HARYANA):Advance Education Society, VPO- Shadipur-Julana,Distt-Jind , Haryana-126101:Art & Culture,Children,Education & Literacy,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
25:advance education society:HR013201300506:BHIWANI (HARYANA):VPO MUNDHAL:Education & Literacy,Vocational Training
26:ADVANCE INDIA MEMBER FOUNDATION:088589:Faridabad (HARYANA):Shop No-B-401, IIIrd Floor, Faridabad HR, 121001:Art & Culture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Sports,Skill Development
27:ADVANCE INDIAN LADIES ORGANISATION:06008201500909:SONIPAT (HARYANA):25/548, KARAN KUNJ, WEST RAM NAGAR,SONIPAT, HARYANA:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Education & Literacy,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,Panchayati Raj,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
28:ADVANCE STUDY INSTITUTE FOR THE HEARING IMPAIRMENT SOCIETY CHEEKA:01490:CHEEKA (HARYANA):SUBHASH NAGAR, WARD NO.10 ,KHROUDI ROAD ,SALEMPUR, CHEEKA KAITHAL:Education & Literacy
29:Advanced Academy Accounts:915:Yamuna Nagar (HARYANA):525, Darshan Lane, Near M.L.N.School, Yamuna Nagar:Art & Culture,Dalit Upliftment,Education & Literacy,Information & Communication Technology,Minority Issues,Micro Small & Medium Enterprises,Right to Information & Advocacy,Tribal Affairs,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
30:ADVOCATES CONFERENCE OF INDIA:149:GURGAON (HARYANA):FLATE NO 1208, TOWER T6, PIVOTAL DEVAAN SOCIETY, SECTOR 84:Legal Awareness & Aid
31:ADVOCATES COUNCIL OF INDIA:138:Gurgaon (HARYANA):FLAT NO 1208 TOWER T6 PIVOTAL DEVAAN SOCIETY SECTOR 84:Education & Literacy,Legal Awareness & Aid,Right to Information & Advocacy,Vocational Training
32:ADYASHAKTI PARMARTH NIKETAN:4265/1/127/65.5:BADLI (HARYANA):KREESHNKULL ASHRAM BADLI:Data Not Found
33:AEGD FOUNDATION:U85320HR2019NPL082245:Panchkula (HARYANA):HOUSE NO. 544 A/B2 ROAD, SHIV COLONY, PINJORE, Panchkula, Haryana, India, 134102:Agriculture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Rural Development & Poverty Alleviation
34:AekGyaan House of Research LLP:AAV-7463:GURUGRAM (HARYANA):HOUSE NO. 854, GROUND FLOOR, SECTOR 4, URBAN ESTATE, GURUGRAM, HARYANA:Data Not Found
35:AEVLAM FOUNDATION:U85100HR2021NPL092360:Karnal (HARYANA):2151, Sector-6, HIG/GF, Housing Board, Karnal Karnal-132001, HR, IN:Art & Culture,Children,Education & Literacy,Health & Family Welfare,Women's Development & Empowerment,Skill Development
36:Afia Educational and social welfare society:00189:NUH (HARYANA):NEAR POLICE STATION NAGINA TEHSIL FP JHIRKA DISTT MEWAT HARYANA:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Legal Awareness & Aid,Minority Issues
37:AGARSAIN COLONY RESIDENT WELFARE ASSOCIATION:01847:Hissar (HARYANA):H No. 3-A TIKONA PARK AGARSAIN COLONY HISAR:Data Not Found
38:AGARSEN EDUCATIONAL SOCIETY:00102:PANCHKULA (HARYANA):SAMLASAN DEVI MANDIR ROAD, RAIPUR RANI:Agriculture,Animal Husbandry, Dairying & Fisheries,Differently Abled,Education & Literacy,Information & Communication Technology,Labour & Employment,Minority Issues,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training
39:AGARWAL CHARITABLE TRUST:1885:Meham (HARYANA):Kheri Road Meham:Any Other
40:AGARWAL SAMAJ TRUST:4365:Sonipat (HARYANA):A-106A, SECTOR-62, SUSHANT CITY, RASOI, SONIPAT:Any Other
41:Agecare Foundation:U85100HR2012NPL0456618:Gurgaon (HARYANA):A 104, Tarun Society , Sector 47, Near Subhash Chowk:Health & Family Welfare
42:AGGARSONS EDUCATIONAL SOCIETY:HR021201300060:Palwal (HARYANA):Agra Chowk, Palwal, Haryana-121102:Art & Culture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Any Other,Skill Development
43:AGGARWAL SABHA:02575:MANDI DABWALI (HARYANA):AGGARWAL DHARAMSHALA, MANDI DABWALI:Any Other
44:Aggarwal Sabha:1637:Raipur Rani (HARYANA):Village Raipur Rani, District Panchkula:Data Not Found
45:AGGARWAL SABHA BHUNA:00205:BHUNA (HARYANA):HISSAR ROAD BHUNA:Any Other
46:AGGARWAL SABHA JAGADHRI:HR0032015173:JAGADHRI (HARYANA):C/O BANSAL ASSOCIATES, CIVIL HOSPITAL ROAD, JAGADHRI:Drinking Water,Aged/Elderly,Any Other
47:AGGARWAL SABHA PURAN ENCLAVE OLD FARIDABAD:HR-019-2015-02069:Faridabad (HARYANA):PURAN ENCLAVE OLD FARIDABAD:Data Not Found
48:AGGARWAL SABHA REGD:00283:REWARI (HARYANA):AGGARWAL DHARAMSHALA PATHAR GHATI REWARI:Data Not Found
49:AGGARWAL YUVA MANCH:2245:JAGADHRI (HARYANA):MITTAL AGENCIES, PNB LANE, KHERA BAZAR:Education & Literacy,Health & Family Welfare,Youth Affairs
50:AGLA KADAM TRUST:3269:Faridabad (HARYANA):House No.-340/5, Sector 25, Near Durga Temple, Ajay Nagar, Faridabad, Haryana:Children,Health & Family Welfare,Any Other
51:AGNES MINORITY CHARITABLE SOCIETY:02940:Faridabad (HARYANA):H.NO 474 sector 8, Faridabad:Children,Health & Family Welfare,Labour & Employment,Minority Issues,Urban Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment
52:AGOMONI SARVSHAKTI TRUST:5676:Gurgaon (HARYANA):T1-088, Raheja Sampada, Sector 92:Data Not Found
53:AGRASAR:30633:Gurgaon (HARYANA):A-261, SOUTH CITY-I, GURGOAN:Education & Literacy,Human Rights,Labour & Employment,Women's Development & Empowerment,Children
54:AGRAWAL SAMAJ INDRAPRASTHA:082:Fariabad (HARYANA):House No. 180, Ground Floor, Indraprastha Colony, Sector 30-33, Faridabad, Haryana-121003:Art & Culture,Any Other
55:Agriculture and Farmers Welfare Society:01707:kaithal (HARYANA):H NO.570/1, NEAR LAKHMI CHAND, PARTAP GATE, KAITHAL,136027:Agriculture
56:AGRICULTURE SKILL COUNCIL OF INDIA:U93000HR2013NPL048073:GURUGRAM (HARYANA):6TH FLOOR GNG TOWER PLOT NO. 10 SECTOR 44:Data Not Found
57:Agrim Charan Foundation:1210 4 4,64-1 87-94:Gurgaon (HARYANA):107B, Beverly Park-I, M.G road, DLF Phae-II:Education & Literacy,Health & Family Welfare,Women's Development & Empowerment
58:AGROCHILL FEDERATION:U85300HR2022NPL102565:PANCHKULA (HARYANA):AGROCHILL FEDERATIONH.No. 507,, Sector 10, Panchkula, Panchkula, Panchkula, Haryana, India, 134109:Agriculture,Health & Family Welfare,Food Processing
59:AHAM ANIMAL CARE FOUNDATION:U88900HR2023NPL114467:Badhara (HARYANA):House No. 58, Ward No. 5,Shyamkalan,Badhara,Dadri,Bhiwani-127308,Haryana:Animal Husbandry, Dairying & Fisheries,Differently Abled,Any Other
60:AHLUVALIYA SABHA:126:NARAINGARH (HARYANA):AHLUWALIA DHARAMSHALA, 678A,WARD-3, NARAINGARH:Any Other
61:AHLUWALIA'S EDUCATIONAL RESEARCH & TRAINING COUNCIL:111735:Hisar (HARYANA):House No. 347, Near Vidya Niketan School, VPO Kharia, Hisar:Education & Literacy,Information & Communication Technology,Science & Technology,Scientific & Industrial Research,Any Other
62:AI MANAV KALYAN SOCIETY:HR00120130020:Ambala (HARYANA):Hno. 900 Sector 9 Ambala City:Health & Family Welfare
63:AID VISION SOCIAL WELFARE SOCIETY:HR018201602689:GURGAON (HARYANA):Plot No. 17/1, Flat No. 1A, First Floor, Kotalya Apartment-2, Dharam Colony, Palam Vihar Extension, Gurgaon, Haryana-122017:Children,Differently Abled,Education & Literacy,Aged/Elderly,Health & Family Welfare,Labour & Employment,Nutrition,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
64:Aieze Foundation:U85300HR2020NPL088218:GURUGRAM (HARYANA):GN 2 , SHYAMKUNJ NAYAGAON, GURUGRAM:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Disaster Management,Education & Literacy,Environment & Forests,Information & Communication Technology,Water Resources,Women's Development & Empowerment
65:AIFA INFOTECH PVT LTD:U80301HR2012PTC045586:GURUGRAM (HARYANA):572/2,ADARSH NAGAR, NEW RAILWAY ROAD, GURUGRAM, HARYANA:Data Not Found
66:AIKO PETPARENTS ASSOCIATION:U88900HR2023NPL111482:GURGAON (HARYANA):A-041, REGENCY PARK-I, DLF, CITY, PHASE IV, GURGAON, DLF QE, GURGAON-122002:Education & Literacy,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
67:AIM INFOTECH:01787:RANIA (HARYANA):OPPOSITE KAMBOJ DAIRY, NEAR C.M. SCHOOL, B.D.O. OFFICE ROAD, RANIA:Education & Literacy
68:AITMC VENTURES PVT LTD:U74999HR2016PTC066758:GURUGRAM (HARYANA):84-85 Vpo Chakkarpur, MG Road, Gurgaon 122001:Education & Literacy,Vocational Training
69:AJMET KHAN MEO SHIKSHA SAMITI:00019:MALAI (HARYANA):V.P.O MALAI TEHSIL HATHIN:Minority Issues,Art & Culture,Education & Literacy
70:Akaal Skill Development & Training Foundation:00689:Yamuna Nagar (HARYANA):1881, Vishnu Nagar, Near Chungi, Jagadhri Workshop, Yamuna Nagar, Haryana:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
71:AKADASH INTERNATIONAL EDUCATIONAL SOCIETY BHIWANI HARYANA:HR013201300319:BHIWANI (HARYANA):FIRST FLOOR 3, SHREE SHYAM JI COMPLEX, SARAI CHOPTA, BHIWANI -127021 HARYANA:Drinking Water,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
72:AKAL PURAKH CHARITABLE SOCIETY:02014:Faridabad (HARYANA):House No. 5E7, B P, 5 Number, Faridabad, Haryana - 121001:Data Not Found
73:AKANCHA PRIYADARSHINI PERFORMING ARTS FOUNDATION:084346:GURUGRAM (HARYANA):PLOT NO. 61 GF, SEC-47 GURUGRAM HARYANA 122001 IN:Art & Culture,Differently Abled,Education & Literacy,Aged/Elderly,Women's Development & Empowerment
74:AKHAND HARIDHAM SEWA TRUST:15180:ROHTAK (HARYANA):742/31 PARTAP MOHALLA ROHTAK:Drinking Water,Minority Issues
75:AKHAND MANAVTA TRUST:9990:Palwal (HARYANA):Akhand manavta trust Dhurpad Dham, Village Durgapur Tehsil $ Distt Palwal, State Haryana 121102:Art & Culture,Environment & Forests,Health & Family Welfare
76:AKHIL VISHV YOG PARKIRTIK SANSTHAN:02603:rohtak (HARYANA):SHRI RAM NAGAR COLONY:Health & Family Welfare,Art & Culture,Drinking Water,Human Rights,Micro Small & Medium Enterprises,Nutrition,Sports,Vocational Training,Women's Development & Empowerment,Education & Literacy,Environment & Forests,Information & Communication Technology,Skill Development
77:AKHIL BHARATIYA POORVA SAINIK SEVA PARISHAD HAR:02172:Faridabad (HARYANA):Flat No.-A-102, ZHUKU CGHS LTD, GH-16, Sector-65, Faridabad,Haryana-121004:Any Other
78:AKHIL BHARTIYA BHIM SENA:7486:GURGAON (HARYANA):H. No. 162, VPO. Khandsa:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
79:AKHIL BHARTIYA BRAHM BHAT SABHA:HRKKR201400254:KURUKSHETRA (HARYANA):OPP. L.N.J.P HOSPITAL:Data Not Found
80:akhil bhartiya brahmin mahasabha haryana:07:panchkula (HARYANA):H.N 219 SECTOR 18 , PANCHKULA:Art & Culture
81:AKHIL BHARTIYA DEVBHUMI MAHASABHA:8401:GURUGRAM (HARYANA):218/22, GALI NO 6B, GANDHI NAGAR, DISTRICT GURUGRAM, HARYANA-122001:Art & Culture,Differently Abled,Education & Literacy,Aged/Elderly,Health & Family Welfare,Human Rights,Vocational Training,Youth Affairs
82:AKHIL BHARTIYA GAUSHALA PEHRAWAR:HR-RTK-2013-00255:ROHTAK (HARYANA):AKHIL BHARTIYA GAUSHALA (REGD. VPO PEHRAWAR, DISTT ROHTAK:Data Not Found
83:AKHIL BHARTIYA JAAT MAHASANGH:21977:GURGAON (HARYANA):1, ASHOK VIHAR, NEAR HANUMAN MANDIR, GURGAON122001:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Legal Awareness & Aid
84:AKHIL BHARTIYA MAHARISHI ATTRI DHARMARTH TRUST:4024:ROHTAK (HARYANA):SUN CITY PLOT NO 1 SEC 36 ROHTAK:Any Other,Education & Literacy
85:Akhil Bhartiya Nav Yuvak Kala Sangam:1927:Bhiwani (HARYANA):Akhil Bhartiya Nav Yuvak Kala Sangam Sub. Mahender Singh Niwas, 27 Foota Road, Shivaji Marg, Near Meham Road, Bhiwani, Haryana. 127021:Aged/Elderly,Agriculture,Art & Culture,Children,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
86:Akhil Bhartiya Rai Sabha:267:Thanesar (HARYANA):Rai Dharamshala, Thanesar, Kurukshetra:Data Not Found
87:akhil bhartiya sewa sangh haryana:118:BARWALA (HARYANA):BARWALA HISAR HARYANA:Education & Literacy,Health & Family Welfare,Youth Affairs,Any Other
88:AKHILSAMADHAN WELFARE FOUNDATION:U85300DL2020NPL363493:NEW DELHI (HARYANA):GALI VEER BHAN CHAKKI RANIA, RANIA, HARYANA, Rania, Sirsa, Rania, Haryana, India, 125076:Education & Literacy,Urban Development & Poverty Alleviation,Aged/Elderly,Health & Family Welfare,Human Rights,Minority Issues,Nutrition,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development,Animal Welfare
89:Akmestar Education Private Limited:U80901HR2019PTC083443:Nuh (HARYANA):House no 321 ward no 06 Nuh Mewat Haryana 122107:Agriculture,Animal Husbandry, Dairying & Fisheries,Labour & Employment,Vocational Training,Skill Development
90:AL FALAH CHARITABLE TRUST:2563:NUH (HARYANA):VILLAGE BAI PO NUH NEAR MAKKA MASJID TEH NUH DISTT NUH HARYANA INDIA:Data Not Found
91:Al falah educational society:708/00122:NUH (HARYANA):Village Latturbass(Mahun) TEHSIL FEROZPUR JHIRKA Post Mandikhera Dist Mewat:Education & Literacy
92:AL HIND EDUCATION & WELFARE SOCIETY:01319:NUH (HARYANA):VPO KHANPUR GHATI TEH NAGINA:Data Not Found
93:AL IRFAN EDUCATION SOCIETY:01172:NUH (HARYANA):VILLAGE MALHAKA TEHSIL F.P. JHIRKA DISTRICT NUH:Data Not Found
94:AL KARIM SOCIAL EDUCATION SOCIETY:01205:MEWAT (HARYANA):VILL NAI, DISTT NUH, Punhana S.O, Nai(229), GURGAON, 122508, Haryana, INDIA:Data Not Found
95:AL KHAIR ACADEMY TRUST:2177:MEWAT (HARYANA):VILLAGE GHATWASAN POST OFFICE PINANGOAN DISTRICT MEWAT HARYANA 122508:Data Not Found
96:AL KHAIR EDUCATIONAL AND CHARITABLE TRUST:658:FIROZPURJHIRKA (HARYANA):VILLAGE CHAKRANGALA , POSTOFFICE FIROZPURJHIRKA , DISTRICT NUH STATE HARYANA , 122104:Agriculture,Art & Culture,Children,Drinking Water,Education & Literacy,Labour & Employment,Water Resources,Women's Development & Empowerment,Skill Development
97:AL MADINA FOUNDATION:831:MEWAT (HARYANA):VPO TAURU,WARD NO 8 ,NUH ROAD:Children,Education & Literacy,Health & Family Welfare,Women's Development & Empowerment
98:AL MOMIN EDUCATION TRUST:1500:NAGINA (HARYANA):BARKALI CHOWK, BEHIND MONDAL KOTHI, TEHSIL NAGINA, DISTRICT NUH-122108:Art & Culture,Civic Issues,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Minority Issues
99:AL SAMAR GARIB NAWAJ EDUCATION & WELFARE SOCIETY:01008:NUH (HARYANA):VPO BICHHOR, TEHSIL PUNHANA, DISTRICT NUH-122508:Education & Literacy
100:AL-FAHEEM EDUCATION & WELFARE SOCIETY:00334:NUH (HARYANA):VILLAGE BADLI, TEHSIL PUNHANA, DISTRICT NUH HARYANA-122508:Education & Literacy