1:PROJECT IMPLEMENTING COMMITEE KINNOUR:2506/82:RECKONG PEO (HIMACHAL PRADESH):PROJECT IMPLEMENTING COMMITEE (PIC) NEAR PNB BANK RECKONG PEO TEH KALPA DISTT KINNAUR HIMACHAL PRADESH PIN-172107:Women's Development & Empowerment
2:AACHHRI INTEGRATED RURAL DEVELOPMENT AND SOCIAL WELFARE SOCIETY:1384/2020:kullu (HIMACHAL PRADESH):House no. 146 ward no. 07 Village shishamati po dhalpur tehsil and District Kulllu:Data Not Found
3:AADARSH SHIKSHA SAMITI:292/2000:Banjar (HIMACHAL PRADESH):Banjar Kullu Himanchal Pradesh:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Right to Information & Advocacy,Sports,Urban Development & Poverty Alleviation
4:Aadarshni Welfare Society:1178/2018:Shimla (HIMACHAL PRADESH):Lamba Cottage, Khalini, Shimla171002 (HP):Education & Literacy,Art & Culture,Children,Environment & Forests,Health & Family Welfare
5:AADHUNIK EDUCATION SOCIETY:668/94/C/H/RC:DHARMSHALA (HIMACHAL PRADESH):AADHUNIK PUBLIC SCHOOLTAPOVAN ROAD SIDHPUR DHARMSHALA DISTT-KANGRA (H.P) PIN -176057:Education & Literacy
6:Aakar Theatre Society:HPCD-1588:Mandi (HIMACHAL PRADESH):Village- Sehli, PO- Sehli, Tehsil-Kotli, Dist.- Mandi, State- Himachal Pradesh, Pin- 175052:Art & Culture
7:Aarogya Jan Kalyan Samiti:HPCD - 11207:Mandi (HIMACHAL PRADESH):Village Chakkar, P.O. Gutkar, Tehsil Balh, Distt. Mandi, H.P. Pin Code175021:Children,Differently Abled,Aged/Elderly,Health & Family Welfare,HIV/AIDS,Women's Development & Empowerment
8:AASRA FOUNDATION:1237/2018:Kangra (HIMACHAL PRADESH):AASRA FOUNDATION C/O SH PRAKASH CHAND VILLAGE AMBARI P.O. MALAN TEH. NAGROTA BAGWAN DISTT. KANGRA HP-176047:Children,Education & Literacy,Human Rights,Women's Development & Empowerment,Youth Affairs,Any Other
9:Aasthawelfaresociety Nahan:119/96:Nahan (HIMACHAL PRADESH):Aastha welfare society Nahan Near Panchayat Bhawan Pucca Tank:Children,Differently Abled,Education & Literacy,Aged/Elderly,Vocational Training
10:Aavishkaar Yaatraa:394/2016:Palampur (HIMACHAL PRADESH):Village Kamlehar, Mouza Kandbari:Education & Literacy
11:ABHED RAHASYA FOUNDATION:U88900HP2023NPL010405:SADUN BARGRAN (HIMACHAL PRADESH):C/o Rashpaul Singh, Kandi Road, Sadun Bargran, Baroh,Kangra-176037,Himachal Pradesh:Art & Culture,Health & Family Welfare,Any Other
12:ABHILASHI SHIKSHA SAMITI:48/2001:MANDI (HIMACHAL PRADESH):PO NERCHOWK:Data Not Found
13:Abhinaya Durpan:396/2006:Shimla (HIMACHAL PRADESH):House No. 145/6 Muslim Trust Building Lower Bazar:Art & Culture
14:ABHIVIBHA EDUCATION AND ENVIRONMENTAL DEVELOPMENT WELFARE SOCIETY:278/2009:SHIMLA (HIMACHAL PRADESH):VILLAGE PALYAR,PO AND TEHSIL SUNNI:Agriculture,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
15:ACTING SPACE THEATRE GROUP:41/2001:shimla (HIMACHAL PRADESH):ACTING SPACE THEATRE GROUP GAGAN LODGE SET 2 BELOW TALLANDShimla-171001 HP:Agriculture,Art & Culture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights
16:ACTION FOR BARRIER FREE HANDICAPPED INTEGRATION:31/2010:Shimla (HIMACHAL PRADESH):ABHI C/O Shri Anshul Bansal,Beolia Road, LowerPanthaghati, Mahli.Shimla:Children
17:Action Research and Training:1876:RAJGARH (HIMACHAL PRADESH):Near SDH RajgarhPO and Teshil RAJGARH Distt SIRMOUR HP 173101:Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition
18:Action Research and training Institute:1876:Rajgarh (HIMACHAL PRADESH):Near SDH , Rajgarh , P.O.- and Tehsil - Rajgarh , Distt- Sirmour ( H.P.) -173101:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
19:Active Monal Cultural Association:222/98:Kullu (HIMACHAL PRADESH):Shanti niwas Gandhinagar P.O. Dhalpur Kullu District Kullu Himachal Pradesh-175101:Art & Culture
20:Active Nonviolence Education Center:4281:Dharamshala (HIMACHAL PRADESH):House No. 895, 1st Floor, Toepa Community House, TIPA Road,Mcleod Ganj, Dharamshala176219, Distt. Kangra (H.P) INDIA:Data Not Found
21:Adarsh Educational and Social Welfare Society:124:Kullu (HIMACHAL PRADESH):Village Bhutti Colony P.O Shamshi Tehsil Bhunter Distt. Kullu (HP) Pin-175126:Aged/Elderly,Differently Abled
22:ADMINISTRATIVE TRAINING & WELFARE SOCIETY:1138/2017:Dharamshala (HIMACHAL PRADESH):Mohal Thehar, Khaniara, Dharamsala, 176218,Distt. Kangra, H.P.:Any Other
23:ADVANCE TECHNOLOGIES EDUCATION SOCIETY:14/2016:SUNDER NAGAR (HIMACHAL PRADESH):NEAR SDM OFFICE SUNDER NAGER, TEHSIL SUNDER NAGAR, DISTT. MANDI:Agriculture,Education & Literacy,Information & Communication Technology,Micro Small & Medium Enterprises,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Vocational Training,Art & Culture,Health & Family Welfare
24:AIM ACADEMY EDUCATIONAL SOCIETY BAGKULJAN:207:JAISINGHPUR (HIMACHAL PRADESH):VILL BAGKULJAN PO JAISINGHPUR:Data Not Found
25:AJAY CHOWK YUVAK MANDAL PHATAHAR:117/SDB/MC:BAIJNATH (HIMACHAL PRADESH):V.P.O- PHATAHAR, TEH BAIJNATH,DISTT- KANGRA (HIMACHAL PRADESH).PIN -176125:Children,Health & Family Welfare,Dalit Upliftment,Drinking Water,Human Rights,Rural Development & Poverty Alleviation,Sports,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
26:AKASHTAL FOUNDATION:U80301HP2022NPL009410:BAIJNATH (HIMACHAL PRADESH):AKASHTAL FOUNDATION NAGAR PANCHYAT BAIJNATH PAPROL,WARD NO. 6 USTEHAR PO USTEHAR TEHSIL BAIJNATH DISTT. KANGRA-176125:Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Labour & Employment,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Skill Development
27:AKHANDATA FOUNDATION:U88900HP2023NPL010266:KANGRA (HIMACHAL PRADESH):C/O SALOCHNA DEVI, VILLAGE BHATHEAR (Dol), P.O. DOL, TEHSIL JAWALI, DISTRICT KANGRA (H.P) 176210:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Sports
28:AL HUDA EDUCATIONAL SOCIETY:23/94:SUNDER NAGAR (HIMACHAL PRADESH):VILL. DINAK, P.O. KANAID, TEHSIL SUNDER NAGAR:Education & Literacy
29:Alliance the human touch foundation:1373/2019:KULLU (HIMACHAL PRADESH):Mahadev Colony, Village Juani Ropa, P.O. Neoli, Distt. Kullu H.P. 175101:Art & Culture,Children,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Agriculture,Human Rights,Labour & Employment,Tourism,Tribal Affairs,Any Other
30:ALPHA EDUCATIONAL SOCIETY:BLS-HL-(Regd.)-221/95:BERTHIN (HIMACHAL PRADESH):VPO BERTHIN,TEH. JHANDUTTA,DISTT. BILASPUR,HP 174029:Education & Literacy,Agriculture,Art & Culture,Biotechnology,Children,Disaster Management,Drinking Water,Environment & Forests,Health & Family Welfare,Nutrition,Science & Technology,Sports,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
31:AMARJYOTI SANSKRITIK KALA MANCH:311/06:GHUMARWIN (HIMACHAL PRADESH):C/O AMARAVATI MOHILA, SUBHASH COLONY, GHUMARWIN:Art & Culture,Education & Literacy,HIV/AIDS,Women's Development & Empowerment
32:Ambitious Educational Society:76/MA/SDN:Nadaun (HIMACHAL PRADESH):Vill. Duleh. P.O Lahar. Teh. Nadaun Distt. Hamirpur H.P 177044:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Education & Literacy,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Minority Issues,New & Renewable Energy,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Sports,Women's Development & Empowerment,Youth Affairs,Drinking Water,Tourism,Tribal Affairs
33:AMMTECH:ROC/1690/6/88583:SHIMLA (HIMACHAL PRADESH):HIRA LODGE NEAR RAM MANDIR ANNADALE SHIMLA:Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Education & Literacy,Human Rights,Information & Communication Technology,Labour & Employment,Minority Issues,New & Renewable Energy,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Any Other
34:Anahita Foundation:1815:Delhi (HIMACHAL PRADESH):C/O Chadiar Complex Behind MRF Tyre Shworoom, Nerchowk, Mandi:Agriculture,Children,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Nutrition,Rural Development & Poverty Alleviation,Tourism,Vocational Training,Women's Development & Empowerment
35:ANAND JOYTI:892/2015:shhimla (HIMACHAL PRADESH):thakur nivas kuftadharPO- AG Office Shimla HP:Agriculture,Art & Culture,Children,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
36:ANGEL DISABILITY AND ORPHAN AGE HOME:36/2017:REHAN (HIMACHAL PRADESH):VPO CHHATTAR, TEHSIL FATEHPUR, DISST KANGRA:Children,Education & Literacy,Health & Family Welfare,Nutrition
37:ANJALI CHARITABLE TRUST:6/2022:Solan (HIMACHAL PRADESH):House No.111, Housing Board Colony, Saproon:Children,Education & Literacy,Health & Family Welfare
38:ANJUMAN ISLAMIA CHURAH:3844:CHAMBA (HIMACHAL PRADESH):VILL SHIKARI PO GANED TEH CHURAH DISTT CHAMBA HP 176316:Agriculture,Education & Literacy
39:ANKUR WELFARE ASSOCIAITION:15/94:GAGRET (HIMACHAL PRADESH):Ankur Welfare Association:Water Resources,Women's Development & Empowerment
40:ANMOL WELFARE SOCIETY:19/RK:PAPROLA (HIMACHAL PRADESH):vpo baijnath, distt kangra:Data Not Found
41:Aparajita Organization:722/2016:Ghumarwin (HIMACHAL PRADESH):Near Civil Hospital Ghumarwin Teh. Ghumarwin Distt. Bilaspur (H.P.)174021:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Children,Education & Literacy
42:Appletree Health Foundation:U85300HP2022NPL009632:KOTGARH (HIMACHAL PRADESH):Purnima Orchards, Village Bharedidhar Near Mellan Society VPO KOTGARH, TEHSIL KUMARSAIN DIST. SHIMLA H.P. 172031:Data Not Found
43:Apson Computer System:HPCD-232:Amb (HIMACHAL PRADESH):Rama Complex Main Bus Stand Amb Distt Una HP:Education & Literacy,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,Vocational Training,Youth Affairs
44:ARJUN'SAVE EARTH' FOUNDATION:U88900HP2023NPL009969:KANGRA (HIMACHAL PRADESH):C/O BRIJESH PATHANIA, TEHNURPUR WARD N-2 LADORI KHAS 141 KANGRA Nurpur HP 176203 INDIA:Agriculture,Children,Drinking Water,Education & Literacy,Aged/Elderly,Food Processing,Health & Family Welfare,Rural Development & Poverty Alleviation,Sports,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
45:ARPAN FOUNDATION:1027/2016:Ghumarwin (HIMACHAL PRADESH):V.P.O Amarpur Tehsil Ghumarwin Distt Bilaspur H.P 174021:Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Minority Issues,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
46:ARRYA EDUCATIONAL SOCIETY DIFFERPATT(PALAMPUR):38:PALAMPUR (HIMACHAL PRADESH):ARRYA EDUCATIONAL SOCIETY DIFFERPATT(PALAMPUR):Children
47:ARSH EDUCATIONAL & SOCIAL WALFARE TRUST:233/2013:MANDI (HIMACHAL PRADESH):NEAR POST OFFICE VPO THUNAG:Education & Literacy,Health & Family Welfare,Information & Communication Technology,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Vocational Training
48:ARTI WOMEN WELFARE SOCIETY:HPCD-6001:AMB (HIMACHAL PRADESH):MAIRI KHAS TEHSIL AMB DISTT UNA HP 177210:Women's Development & Empowerment
49:ARURH BHARAT FOUNDATION:U85300HP2021NPL008806:MANDI (HIMACHAL PRADESH):C/O DURGA DASS, SUB TEHSIL KOTLI, KUSMUL, 24, MANDI, HIMACHAL PRADESH, INDIA, 175003:Education & Literacy,Youth Affairs,Any Other,Skill Development
50:ARUSHI GRAMIN SANSTHAN:39/2003:Rajgarh (HIMACHAL PRADESH):Village-Lahrav Post Office Rajgarh Teh Rajgarh Distt Sirmour Near BDO Office Habban RoadHimachal Pradesh 173101:Aged/Elderly,Art & Culture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
51:Arya Educational and Employment Society:1045/SDK-MC:Kangra (HIMACHAL PRADESH):VPO MUMTA,NAGROTA BAGWAN,KANGRA,H.P:Education & Literacy,Information & Communication Technology,Labour & Employment,Vocational Training,Women's Development & Empowerment,Agriculture,Art & Culture,Children,Drinking Water,Rural Development & Poverty Alleviation,Water Resources,Youth Affairs
52:ARYAN EDUCATION SOCIETY:4143/2004/C/H/R/C:JADRANGAL (HIMACHAL PRADESH):ARYAN EDUCATIONAL SOCIETY JADRANGAL TANG TEHSIL DHARAMSHALA DISTT KANGRA:Education & Literacy
53:ARYAN EDUCATIONAL SOCIETY:02/rhu/2008:Rohru (HIMACHAL PRADESH):Kansakoti Rohru district Shimla H. P:Data Not Found
54:aryavart education welfare and charitable society:703/2013:shimla (HIMACHAL PRADESH):Shiwalik Bhawan, Near Tara hall School, Upper kaithu Shimla Himachal:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Micro Finance (SHGs),New & Renewable Energy,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
55:AS GLOBAL COMPUTER ADUCATION ACADEMY:010/2014:Paonta Sahib (HIMACHAL PRADESH):V.P.O- BHAGANI SAHIB, TEHSIL- PAONTA SAHIB, DISTT- SIRMOUR (H.P)173025:Education & Literacy,Drinking Water,Information & Communication Technology,Minority Issues,Vocational Training,Any Other
56:ASARA:708-SDM/R/04:RAJGURH (HIMACHAL PRADESH):ASARA H.O. Jalag, P.O. Drabla, tehsil Rajgurh, Distt. Sirmour, Himachal Pradesh- 173 223:Art & Culture
57:ASHA KIRAN VIKLANG SHIKSHA SANSTHAN:26/2013:GHUMARWIN (HIMACHAL PRADESH):VPO KOTHI TEHSIL GHUMARWIN DISTT. BILASPUR H.P 174021:Differently Abled
58:ASORD A SOCIETY OF RURAL DEVELOPMENT:31/2011:SATAUN (HIMACHAL PRADESH):VPO SATAUN,TEHSIL KAMRAU,DISTT, SIRMAUR,HIMACHAL PRADESH 173029:Agriculture,Children,Vocational Training,Women's Development & Empowerment,Education & Literacy
59:Association for Rural and Technical Education Centre:4070:Kangra (HIMACHAL PRADESH):ARTEC, Regd. Office- Village Mahendru, P.O. Katora, Tehsil Dehra, District Kangra, Himachal Pradesh 176027:Children,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Micro Small & Medium Enterprises,Vocational Training,Water Resources,Women's Development & Empowerment,Health & Family Welfare,New & Renewable Energy
60:Association for Social Health in India:2439-82:Shimla (HIMACHAL PRADESH):Association for Social Health in India, Block No.3, Set No.35, US Club Shimla(H.P)171001:Children,Health & Family Welfare,HIV/AIDS
61:ASSOCIATION OF BIOTECHNOLOGY INCUBATION CENTRE (BIC):HPCD-13172:SHIMLA (HIMACHAL PRADESH):DEPARTMENT OF BIOTECHNOLOGY, HIMACHAL PRADESH UNIVERSITY, SUMMERHILL:Art & Culture,Biotechnology,Education & Literacy,Environment & Forests,Women's Development & Empowerment,Skill Development
62:ATHARVAVEDA VNTS FONDATION:U85300HP2019NPL007487:PAONTA SAHIB (HIMACHAL PRADESH):GROUND FLOOR KRISHNA VIHAR COLONY NEAR TRIVENEE PUBLIC SCHOOL VPO TARUWALA, TEH. PAONTA SAHIB-173025:Data Not Found
63:atulya bharat charitable society:783/2014:shimla (HIMACHAL PRADESH):Vill Niyangal P.O Bhonka(Trilokpur) tehsil Jawali District Kangra (HP):Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
64:Auckland House School:41 of 1943-1944:SHIMLA (HIMACHAL PRADESH):Lakkar Bazar, Shimla 171001 H.P:Education & Literacy
65:AURAMAH VALLEY CHARITABLE TRUST:20220000135603:Shimla (HIMACHAL PRADESH):VillageTikkar, Naldehra, DistrictShiimla, H.P.171007:Data Not Found
66:AVADH NATYAKULAM:HPCD-2064:Shimla (HIMACHAL PRADESH):C/O Sh. Ajay Bhagra, Gulshan Lodge, Lakkar Bazar, Shimla-171001:Art & Culture
67:Avinashi Educational & Welfare Organization:120/2004:shimla (HIMACHAL PRADESH):Verma Niwas, Parimehal Road , Kasumpti Shimla-9 Himachal Pardesh:Education & Literacy,Information & Communication Technology
68:Awaken Students Welfare Society:1405/2020:Shimla (HIMACHAL PRADESH):TEK RAM CHAUHAN NIWAS KHAROG, TEHSIL KUMARSAIN, DISTRICT SHIMLA (H.P) 172029:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
69:Awareness Services For Rural Areas:238/2000:SHILLAI (HIMACHAL PRADESH):Near Gas Agency Naya Road VPO and Tehsil Shillai HP:Data Not Found
70:AWASTHI EDUCATIONAL SOCIETY:16789:Nalagarh (HIMACHAL PRADESH):Ward NO.9,Nalagarh,Solan,Himachal Pradesh PIN 174101:Data Not Found
71:BABU JAGJIVAN RAM CHARITABLE EDUCATIONAL TRUST:1745/1:MEHATPUR (HIMACHAL PRADESH):ARYA ESTATE UNA-NANGAL HIGHWAY,MEHATPUR DISTT-UNA (H.P) PIN-174315:Differently Abled
72:Baddi University Of Emerging Sciences & Technology:37056:Baddi (HIMACHAL PRADESH):Baddi University of Emerging Sci:Education & Literacy
73:Baglamukhi Human Being Society:7/2014:Ghumarwin (HIMACHAL PRADESH):Vill Soi, P.O. and Teh Ghumarwin Distt Bilaspur hp:Education & Literacy,Rural Development & Poverty Alleviation,Vocational Training,Any Other,Animal Husbandry, Dairying & Fisheries,Disaster Management,Environment & Forests,Health & Family Welfare
74:Bahirang Theatre Group:HPCD-325:Kullu (HIMACHAL PRADESH):Bhuthi (lagvalley) PO Bhuthi:Art & Culture
75:BAJRANG BALI COMMITTEE:20/2012/SDM-MC:DHARAMSHALA (HIMACHAL PRADESH):TIKA BANI PO YOL CANTT:Data Not Found
76:BALBRIDHANATHAASHRAM:03/2019:MANDI (HIMACHAL PRADESH):VILLAGE TALYAHAR TEHSIL SADAR DISTT MANDI HP-175001:Children
77:BALH VALLY KALYAN SABHA:5741/87:MANDI (HIMACHAL PRADESH):BALH VALLY KALYAN SABHAV.P.O BHANGROTU TEHSIL BALH DISTT MANDIHIMANCAL PRADESH:Data Not Found
78:BAROTA AND GRAM SUDHAR SAMITI:50/99:BILASPUR (HIMACHAL PRADESH):VILL BAROTA PO LUHARWIN TEH GHUMARWIN DISTT BILASPUR HP:Data Not Found
79:BBN Industries Association:2003.20:Baddi (HIMACHAL PRADESH):EPIP-Jharmajri Road,EPIP Phase I, Jharmajri Baddi District Solan H.P. 174103:Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Micro Small & Medium Enterprises
80:BHAGVATI EDUCATIONAL TRUST:114/2004:HAMIRPUR (HIMACHAL PRADESH):VPO JALARI, TEHSIL NADAUN, DISTRICT HAMIRPUR (HP):Education & Literacy
81:BHANGAYANI DEVI SEWA SAMITI:395/2005:HARIPUR DHAR (HIMACHAL PRADESH):HARIPUR DHAR RENUKAJI SIRMOUR:Any Other,Women's Development & Empowerment,Education & Literacy,Children,Civic Issues,Drinking Water,Aged/Elderly,Environment & Forests,Health & Family Welfare,Tourism,Vocational Training,Water Resources
82:Bharat Bhushan Public School Society:D/109/87:Haripur (HIMACHAL PRADESH):Bharat Bhushan Public School SocietyBangoli Vill. Indira Colony Post Office Haripur Sub Tehsil Haripur Teh. Dehra Distt. Kangra (H.P.) 176028:Education & Literacy,Health & Family Welfare,Panchayati Raj,Women's Development & Empowerment
83:BHARAT VIKAS SANGAM:58/2018:kullu (HIMACHAL PRADESH):BHARAT VIKAS SANGAM C/O UMESH SOOD UDAY RRIBU VILLAGE RAISON POST OFFICE RAISON TEHSIL KULLU KULLU HIMACHAL PRADESH- 175128:Agriculture,Art & Culture,Biotechnology,Children,Dalit Upliftment,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Legal Awareness & Aid,Nutrition,Science & Technology,Sports,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment
84:BHARAT VIKAS SANGTHAN INDORA:4366:INDORA (HIMACHAL PRADESH):WARD NO.7 VPO. INDORA TEH INDORA DISTT KANGRA(H.P) 176401:Panchayati Raj,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Any Other,Animal Husbandry, Dairying & Fisheries,Health & Family Welfare
85:bhardwaj lok kalyan sangh:398:kullu (HIMACHAL PRADESH):sarsai dashal:Education & Literacy
86:Bhartiya Education Society:39/20691:Kullu (HIMACHAL PRADESH):RTTI, H.P.S.E.B. Colony, Sarabai, P.O. Bhuntar:Education & Literacy
87:BHARTIYA JAN SEVA SANSTHA:174:PALAMPUR (HIMACHAL PRADESH):VILLAGE AND POST OFFICE MARANDA , TEHSIL PALAMPUR, DISTRICT KANGRA HIMACHAL PRADESH176102:Any Other
88:Bhartiya Public School Samote:152/CBA/2002:Chamba (HIMACHAL PRADESH):V. P. O Samote, Teh. Bhatiyaat Distt. Chamba, Himanchal Pradesh:Art & Culture,Civic Issues,Education & Literacy,Food Processing,Health & Family Welfare,Information & Communication Technology,Micro Finance (SHGs),New & Renewable Energy,Animal Husbandry, Dairying & Fisheries,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Environment & Forests,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment
89:BHARTIYA SHIKSHA SAMMITTI JOGINDER NAGAR:27JNR/06:Mandi (HIMACHAL PRADESH):Village Pundal, P.o. Gawali, Tehsil Padhar, Distt. Mandi Himachal Pradesh- 175012:Education & Literacy
90:BHATTIYAT UTHAN SABHA TRUST BHATTIYAT:14/2021:SIHUNTA (HIMACHAL PRADESH):VPO SIHUNTA TEHSIL BHATTIYAT DISTT CHAMBA HP:Rural Development & Poverty Alleviation
91:BHAVYA JYOTI:1131/2017:CHAMBA (HIMACHAL PRADESH):C/O BHAJAN SINGH VILL. AULLA P.O SEI KOTHI TEH. CHURAH DISTT. CHAMBA HP 176316:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Dalit Upliftment,Disaster Management,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
92:Bhringi Jan Jagran Sanghathan (BPAO):997-SAM/R/2010:Sirmour (HIMACHAL PRADESH):sahasan Tehsil pachhad distt. sirmour:Data Not Found
93:BIJLESHSWER HC HL WEAVERS CIS LTD:454:Kullu (HIMACHAL PRADESH):Village Shagribagh PO Neoli Tehsil and Distt Kullu:Art & Culture,Micro Small & Medium Enterprises,Any Other
94:BIO DIVERSITY TOURISM AND COMMUNITY ADVANCEMENT:67:Banjar (HIMACHAL PRADESH):Vill:Agriculture,Animal Husbandry, Dairying & Fisheries,Environment & Forests,Rural Development & Poverty Alleviation,Tourism,Women's Development & Empowerment
95:Bipasha Educational Institute of Information Technology:107/2004:Nadaun (HIMACHAL PRADESH):IInd Floor above Sharma Traders, Hamirpur Road Nadaun, Distt. Hamirpur (H.P.) Pin Code- 177033:Education & Literacy,Food Processing,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,Vocational Training,Women's Development & Empowerment,Skill Development
96:bir tibetan society:42/67:Baijnath (HIMACHAL PRADESH):Bit Tibetan Society,Chougan, P.O- Bir, Distt- Kangra/Dharamsala, H.P(india):Data Not Found
97:BISHOP COTTON SCHOOL SHIMLA:2-18/73:SHIMLA (HIMACHAL PRADESH):BISHOP COTTON SCHOOL:Education & Literacy
98:BIT EDUCATION SOCIETY:436/2011:Baddi (HIMACHAL PRADESH):SCO 14 LAJ COMPLEX NEAR LAJ DHARAM KANTA SAI ROAD BADDI:Education & Literacy
99:BITIYA FOUNDATION:900/2015:BARMANA (HIMACHAL PRADESH):VPO BARMANA TEHSIL SADAR DISTT. BILASPUR HP:Women's Development & Empowerment
100:Black Blanket Welfare Education Society:220/2009:Shimla (HIMACHAL PRADESH):krishana bhawan, near Auckland , Lakker Bazar, Shimla Himachal Pradesh:Art & Culture,Differently Abled,Disaster Management,Education & Literacy,Health & Family Welfare,Micro Small & Medium Enterprises,Women's Development & Empowerment,Human Rights
1:bluesky holiday LLP:AAT-4505:kullu (HIMACHAL PRADESH):Nagger Road Sarsai Haripur Manali:Tourism
2:BODHI GREENS FOUNDATION:U86909HP2023NPL010524:Kangra (HIMACHAL PRADESH):Ward 8, College Road, Kangra, Kangra (T)176001, Himachal Pradesh:Education & Literacy,Health & Family Welfare,Nutrition
3:BODHICHITA FOUNDATION CHARITABLE TRUST:1468:Rewalsar (HIMACHAL PRADESH):REWALSAR, DISTT. MAND:Data Not Found
4:BON CHILDREN'S HOME:163/99:Sirmour (HIMACHAL PRADESH):Dholanji, P.O. Kotla Panjola, Teh. Pachhad, Dist Sirmour, H P-173223:Art & Culture,Children,Education & Literacy,Vocational Training,Any Other
5:Brahm Gaytree Trust:109:Shahpur (HIMACHAL PRADESH):VillagePost Rajol Tehsil ShahpurDistrict Kangra Himachal Pradesh:Data Not Found
6:Bright Academy Society:25, 2006:Nahan (HIMACHAL PRADESH):Bright Academy Society Chhota Chowk Nahan:Micro Small & Medium Enterprises,Food Processing,Minority Issues,Women's Development & Empowerment
7:Buddhist Cultural And Welfare Society of Kolong Gonpa:320/Vikas/Klg:Spiti (HIMACHAL PRADESH):VPO Kolong District Lahaul and Spiti Himachal Pradesh:Data Not Found
8:BUDDHIST CULTURAL SOCIETY OF KEY GOMPA:2/94/81:Kaza (HIMACHAL PRADESH):VPO Kee Gompa Tehsil Spiti Distt Lahoul:Data Not Found
9:BUDDHIST DHARMA CULTURE SOCIETY SPITI:04/2018/RC:Spiti (HIMACHAL PRADESH):VPO Hansa:Art & Culture
10:Budhist Cultural and Religious Society Spiti Hansa:13/Spiti/98:kaza (HIMACHAL PRADESH):VPO Hansa , Spiti:Data Not Found
11:BUDU NAAG MANDIR COMMITTEE:19/2011/SDM-MC:DHARAMSHALA (HIMACHAL PRADESH):VILL KANDI. PO KHANIYARA TEH. DHARAMSHALA, DISTT KANGRA:Data Not Found
12:CADRE CHARITABLE TRUST:213/2023:Una (HIMACHAL PRADESH):House No.1, Ground Floor, Basant Vihar Rakkar Colony:Legal Awareness & Aid,Any Other
13:CAMBRIDGE EDUCATION SOCIETY JEJWIN:133/04:JEJWIN (HIMACHAL PRADESH):VILL PO JEJWIN TEH JHANDUTTA DISTT BILASPUR HP:Education & Literacy
14:CARE HIMALAYA:HPCD-852:KULLU (HIMACHAL PRADESH):Village Chowki P.O. Puid Tehsil:Art & Culture,Children,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Vocational Training,Any Other,Skill Development
15:Career Educational and Social welfare Society:06/2004:Dalhousie (HIMACHAL PRADESH):Krishna Bhawan , PO Dalhousie District Chamba:Tourism
16:CASCADE WELFARE SOCIETY:HPCD6295:NAHAN (HIMACHAL PRADESH):VPO SHAMBHUWALA TEHSIL NAHANDISTRICT SIRMOUR HIMACHAL PRADESHPIN CODE 173001 (INDIA):Education & Literacy,Health & Family Welfare,Skill Development
17:CENTRAL COUNCIL OF TIBETAN MEDICINE:4348/C/H/R/C:DHARMSHALA (HIMACHAL PRADESH):GANGCHEN KYISHONG DHARMSHALA DISTT-KANGRA (H.P):Health & Family Welfare
18:CENTRE FOR ADVANCED STUDIES IN ENGINEERING:37056:BADDI (HIMACHAL PRADESH):C-2/2124, VASANT KUNJ NEW DELHI 110070 C/O BADDI UNIVERSITY OF EMERGING SCIENCES:Education & Literacy
19:Centre for Sustainable Development:104/2008:Sundernagar (HIMACHAL PRADESH):Below ICICI Bank, Sundernagar, Himachal Pradesh, India 175002:Art & Culture,Disaster Management,Environment & Forests,Rural Development & Poverty Alleviation,New & Renewable Energy,Tourism,Agriculture,Education & Literacy,Health & Family Welfare,Nutrition,Water Resources,Youth Affairs,Skill Development
20:Chamba Millennium Educational Society:1/2007:Chamba (HIMACHAL PRADESH):Saraswati nagar Mugla, P.O. Hardaspura, Distt Chamba (HP):Education & Literacy,Vocational Training
21:CHAMUNDA EDUCATIONAL COMMITTEE LAHAT:142/JSP:LAHAT (HIMACHAL PRADESH):VPO LAHAT TEH JAISINGHPUR:Data Not Found
22:CHAPSLEE EDUCATIONAL SOCIETY:39/1994:SHIMLA (HIMACHAL PRADESH):CHAPSLEE ESTATE ELYSIUM HILL NEARLAKKAR BAZAR SHIMLA 171001:Data Not Found
23:CHARU FOUNDATION:231/2016:KULLU (HIMACHAL PRADESH):SARWARI , NEAR BUS STAND:Differently Abled
24:Chauntra Sowa Rigpa Study & Research:09JNR/2014:Chauntra (HIMACHAL PRADESH):Chauntra Sowa Rigpa Study:Any Other
25:CHETNA HIMACHAL PRADESH:14/99:Bilaspur (HIMACHAL PRADESH):Village Vijaypur P.O Auhar Tehsil Jhandutta District Bilaspur H.P-174024:Children,Differently Abled,Vocational Training
26:Chetna Samiti, Kullu:443/2003:Bhunter (HIMACHAL PRADESH):Near KCCB, Parla Bhunter, Tehsil Bhunter, Distt. Kullu, HP:Disaster Management,Women's Development & Empowerment,Agriculture,Civic Issues,Environment & Forests,Health & Family Welfare,Human Rights,Micro Small & Medium Enterprises,Panchayati Raj,Rural Development & Poverty Alleviation,Youth Affairs,Any Other
27:CHHERING CHHOJEYT BUDDHIST CULTURE SOCIETY:02/RC:KAZA (HIMACHAL PRADESH):VPO KIBBER TEHSIL SPITI DISTT LAHOUL SPITI PIN 172114:Data Not Found
28:CHHOS KHOR LING BODH SEWA SANGH:3956/85:Kinnaur (HIMACHAL PRADESH):VillageBrelingi, P.O. Rekomgpeo District Kinnaur 172107 H.P. India:Data Not Found
29:CHILDREN EDUCATIONAL SOCIETY:299:BILASPUR (HIMACHAL PRADESH):Children Educational Society Berthin jhandutta:Education & Literacy
30:CHINMAYA EDUCATIONAL SOCIETY:38/92:Solan (HIMACHAL PRADESH):Chinmaya VidyalayaDr.Y.S.Parmar University of Horticulture and Forestry:Education & Literacy
31:Chomo Gonpa Society Pin Valle:19-05/RC:kaza (HIMACHAL PRADESH):village Kafukchung Kungri PO Gulling:Data Not Found
32:Chudeshwar Lok Nritya Sanskritik Mandal:321- SDM/R/98:Rajgarh (HIMACHAL PRADESH):Chureshwar Lok Nritya Sanskritik Mandal H.O. Jalag, P.O. Darabla, Via. Ochghat Distt. Sirmour (Himachal Pradesh):Art & Culture,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Panchayati Raj,Rural Development & Poverty Alleviation,Youth Affairs
33:COL PARMODH SINGH EDUCATION SOCIETY:102/2009:Kangra (HIMACHAL PRADESH):VILL.JAKHDHAR PO BATHU TIPPRI TEH. JASWAN DISTT.KANGRA.( HP) PI 177112:Education & Literacy
34:Collective Efforts for Voluntary Action:538/2012:Shimla (HIMACHAL PRADESH):Village Phindru Post Office Sach Tehsil Pangi:Agriculture,Art & Culture,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Women's Development & Empowerment,Youth Affairs
35:Community Action For Rural Excellence:130/97:NAHAN (HIMACHAL PRADESH):Director CARE-V.P.O.BIRLA,TEH.NAHAN,DISTT.SIRMOUR(H.P)-173022:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
36:COMMUNITY GROWTH SOCIETY:59:DHARAMSHALA (HIMACHAL PRADESH):GAMRU VILLAGE SCHOOL GAMRU WARD NO.5 TEHSIL DHARAMSHALA:Data Not Found
37:CPUH Institute of Incubation and Innovation Council:U80903HP2021NPL008978:Hamirpur (HIMACHAL PRADESH):Career Point University, Tikker, Hamirpur, Hamirpur, Himachal Pradesh, India, 176041:Education & Literacy,Health & Family Welfare,Information & Communication Technology,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Skill Development
38:CRAYASH CHARITABLE TRUST:5/2021:sunder nagar (HIMACHAL PRADESH):317A Ward no 4, Vill salah, near SBI Chatrokhari, P.O. Sunder Nagar, Mandi, H.P.:Education & Literacy,Environment & Forests,Health & Family Welfare,Science & Technology
39:CREATIVE EDUCATION AND MANAGEMENT SOCIETY:87/2002:Karsog (HIMACHAL PRADESH):VPO Pangna, Sub-Tehsil Pangna:Education & Literacy,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Vocational Training,Water Resources,Any Other,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Drinking Water,Food Processing,HIV/AIDS,Land Resources,Sports,Women's Development & Empowerment
40:Creative Tutorials Educational and Charitable Society:0901/05/2018:SHIMLA (HIMACHAL PRADESH):1st Floor, Ground Villa, North Oak Sanjauli:Education & Literacy
41:CRESCENT EDUCATIONAL & WELFARE SOCIETY:215/07:PAONTA SAHIB (HIMACHAL PRADESH):CANAL ROAD, BHUPPUR, TEHSIL PAONTA SAHIB:Education & Literacy
42:CRIME CONTROL & SOCIAL REFORM ORGANIZATION:261/2023:Hamirpur (HIMACHAL PRADESH):Village Bathroon, Post Office Dhaneta, Teh Nadaun, Distt Hamirpur HP:Art & Culture,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Education & Literacy,Health & Family Welfare,Human Rights,Labour & Employment,Legal Awareness & Aid,Minority Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Skill Development
43:CRIME INVESTIGATION & ANTI CORRUPTION BUREAU:27/2017:KANGRA (HIMACHAL PRADESH):GARLI, KANGRA, HIMACHAL PRADESH177108:Agriculture,Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation
44:DABHOTA SPORTS COMPLEX SOCIETY:HPCD-14914:NALAGARH (HIMACHAL PRADESH):DABHOTA SPORTS COMPLEX SOCIETY VPO DHABOTA TEHSIL NALAGARH DISTT SOLAN HP 174101:Data Not Found
45:DAR-UL-FAZL CHILDREN'S HOME:01/2014:MANALI (HIMACHAL PRADESH):VILLAGE-SHURU P.O-PRINI MANALI DISTT-KULLU(H.P) 175143:Children,Disaster Management,Education & Literacy,Vocational Training,Women's Development & Empowerment
46:Dargon Thupten Choling Bodh Seva Sangh:1999-2000-173:Kaylong (HIMACHAL PRADESH):Village Darcha Post Office Darcha Sumdo Distt Lahul:Data Not Found
47:DARIDR NARAYAN KALYAN SAMITI:1/2013:Hamirpur (HIMACHAL PRADESH):krishna nagar hamirpur:Aged/Elderly
48:DAYANAND TRIBAL EDUCATIONAL SOCIETY BUNDLA PALAMPUR:1681:palampur (HIMACHAL PRADESH):Village Bundla, Palampur176061 , DistKangra (H.P):Data Not Found
49:de link Educational Awareness Social Society:379/2006:SHIMLA (HIMACHAL PRADESH):De Link Educacal Awareness Social Society, Sukha Building, Opp. Laxmi Narayan Mandir, Kasumpti Shimla Himachla Pradesh-171009:Agriculture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Micro Finance (SHGs),Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Water Resources
50:Dechen Choekhor Mahavihara Trust:79:Kullu (HIMACHAL PRADESH):Dechen Choekhor Mahavihara Trust, Sharavasti, Sarabai P.O. Bhuntar Distt. kullu. H.P. 175125:Art & Culture
51:Dechhen Chhoijong Gompa Sabha Khadra:SDP- 36/2012:REKONG PIO (HIMACHAL PRADESH):Dechhen Chhoijong Gompa Sabha Khadra.Village Khadra, Tehsil Moorang, District Kinnaur, H.P:Data Not Found
52:Deenbandhu Seva Mandal Bharnal:4411/85:MANDI (HIMACHAL PRADESH):Village Bharnal PO Dhalwan Tehsil Sarkaghat District Mandi, Himachal Pradedsh -175004:Children
53:DEMOCRACY DEVELOPMENT RASHTRIYA SANGH TRUST:353:AGHAR (HIMACHAL PRADESH):SANJAY THAKUR S/O. AMAR SINGH JHANDI VILLAGE AGHAR POST OFFICE HAMIRPUR176041 HIMACHAL PRADESH:Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,Information & Communication Technology,New & Renewable Energy,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
54:DESHOK CHHOVELING VIKAS COMMITTEE:SDK-10/2015:Kinnaur (HIMACHAL PRADESH):Vill Brua, Tehsil Sangla:Art & Culture,Health & Family Welfare,Minority Issues,Tribal Affairs
55:DEV BHOOMI FOUNDATION:HPCD-3838:SUNNI (HIMACHAL PRADESH):C/O MUNINDER KUMAR BHARDWAJ VILL AND POST OFFICE BASANTPUR:Agriculture,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
56:DEV BHUMI PUBLIC DEVELOPEMENT ORGANIZATIO:974/2016:MANDI (HIMACHAL PRADESH):VPO PANDOH TEH SADAR DISTT MANDI HP:Agriculture,Art & Culture,Biotechnology,Children,Drinking Water,Education & Literacy,Aged/Elderly,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,Right to Information & Advocacy,Tourism,Vocational Training,Women's Development & Empowerment,Youth Affairs,Panchayati Raj,Science & Technology,Any Other
57:DEV BHUMI TRUST:D-24:KANDAGHAT (HIMACHAL PRADESH):P.O. SADHO PUL , VILLAGE DOCHI,,TEH.. KANDAGHAT,SOLAN, HIMACHAL PRADESH PIN CODE173215:Aged/Elderly
58:Dev Bhumi Vikas Parishad kullu:457:kullu (HIMACHAL PRADESH):HO.Ani District Kullu Himachal Pradesh:Women's Development & Empowerment,Women's Development & Empowerment,Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid,Micro Finance (SHGs),Right to Information & Advocacy,Sports,Tourism,Vocational Training,Water Resources,Youth Affairs,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Micro Finance (SHGs),Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tourism,Vocational Training,Water Resources,Youth Affairs
59:DEV SANSKRITI CHARITABLE TRUST KULLU:463/2011:Kullu (HIMACHAL PRADESH):Room No. 1, Dev Sadan Dhalpur, Kullu (H.P.) - 175 101:Data Not Found
60:DEVBHOOMI DEVELOPMENT SOCIETY:16-798/2004:SOLAN (HIMACHAL PRADESH):SHANKAR BHAWAN,Village:Education & Literacy
61:DEVDHAR EDUCATIONAL SOCIETY:76/2002:MANDI (HIMACHAL PRADESH):DEVDHAR EDUCATIONAL SOCIETY; 3/4, YOG BHAWAN, HOSPITAL ROAD, MANDI Distt. MANDI (H.P.) Pin-175001:Education & Literacy,Environment & Forests,Health & Family Welfare,Vocational Training
62:DEVI TYAMALI SPIRITUAL SERVICE INSITITUTE:282:HIMACHAL PRADESH (HIMACHAL PRADESH):POST OFFICE DHABIRI TEHSIL DHATWAL, DABHIRI (34/38), DHARBIRI, HAMIRPUR, HIMACHAL PRADESH176049:Agriculture,Art & Culture,Drinking Water,Food Processing,Rural Development & Poverty Alleviation,Vocational Training,Skill Development
63:DEWACHAN GONPA COMMITTEE:SDP-13/2015:REKONG PIO (HIMACHAL PRADESH):DEWACHAN GONPA COMMITTEEVILLAGE MALING, POST OFFICE NAKO, SUB TEHSIL HANGRANG, 172111 DISTT KINNAUR, H.P:Data Not Found
64:Dhakpo Shedrup Ling Monastic Cultural Society:230/98:Kias (HIMACHAL PRADESH):V.P.O. Kais-175101, Distt. Kullu, H.P.:Art & Culture
65:Dhangkhar Gompa Parbandak kamethi:7-04/RC:kaza (HIMACHAL PRADESH):VPO Dhanghar:Data Not Found
66:DHARAMPUR JANVIKAS FOUNDATION:010390:mandi (HIMACHAL PRADESH):C/o Chander Shekhar, Vill Tehsil Dharampur, Himacha Dharampur (Mandi) Sarkaghat Mandi HP 175040:Data Not Found
67:Dharamsala animal rescue trust:376/2015:Dharamshala (HIMACHAL PRADESH):Slate Godam Road , Rakkar Vpo Rakkar Tehsil- Dharamsala District Kangra Himanchal Pradesh:Animal Husbandry, Dairying & Fisheries
68:DHARAMSHALA ROTARY BHAWAN FOUNDATION:20/2013/SDM-MC:Dharamshala (HIMACHAL PRADESH):C/O Er. A.C. Mahajan, Sumangal Kutir, Sham Nagar, Dharamshala, Disstt. Kangra (Himachal Pradesh):Any Other
69:DHAULADHAR COMMUNITY DEVELOPMENT TRUST:36/2005:DHARAMSHALA (HIMACHAL PRADESH):VILL. SHAM NAGAR PO AND TEH. DHARMSHALA DISTT. KANGRA H.P:Data Not Found
70:DHAULADHAR EDUCATION SOCIETY:569081:SHAHPUR (HIMACHAL PRADESH):VILLAGE AND POST OFFICE DRAMMAN TEHSIL SHAHPUR DISTRICT KANGRA:Education & Literacy,Vocational Training
71:DHAULADHAR SEWA CHARITABLE TRUST:528/2023:PALAMPUR (HIMACHAL PRADESH):OPPOSITE ITI, SUGHAR POST OFFICE BUNDLA TEA ESTATE, PALAMPUR:Environment & Forests,Drinking Water,Education & Literacy,Health & Family Welfare,HIV/AIDS,Land Resources,Sports,Tourism,Panchayati Raj,Women's Development & Empowerment,Youth Affairs
72:Dhenum Ashrya Sadnam:108/2019:kangra (HIMACHAL PRADESH):2317/ WARD NO. 7, SEHGAL MARKET KANGRA, HIMACHAL PRADESH INDIA.:Health & Family Welfare,Children,Animal Husbandry, Dairying & Fisheries,Aged/Elderly
73:DHUDU SANSKRITIK SAMAJIK EVEM KHEL YUVA MANDAL:4429-XXV-2006:DHARAMSHALA (HIMACHAL PRADESH):VILL. KANDI, PO KHANIARA. TES DHARAMSHALA:Data Not Found
74:DIPALA ANIMAL WELFARE FOUNDATION:U88900HP2024NPL010579:Rohru (HIMACHAL PRADESH):C/o Dipala Chauhan, Pujarli 4, Tikkar, Lower Koti, Rohru, Shimla- 171207, Himachal Pradesh:Animal Welfare
75:DISTRICT RED CROSS SOCIETY KULLU:40/2014:KULLU (HIMACHAL PRADESH):DISTRICT RED CROSS SOCIETY D C OFFICE COMPLEX KULLU175101 (HP):Differently Abled
76:DIVYA DEEKSHA SANSTHAN:857/2014:KAKARHATTI (HIMACHAL PRADESH):VILLAGE KAKARHATTI DISTT SOLAN HIMACHAL PRADESH 173206:Data Not Found
77:Divya Manav Jyoti Anathalya Trust:3060/83:Sunder Nagar (HIMACHAL PRADESH):Divya Manav Jyoti Seva Trust Dehar tehsil Sunder Nagar Distt. Mandi H.P. 175030:Aged/Elderly,Children,Education & Literacy
78:DIVYA SAMARAN SHAKTI YOG SANSTHAN:RAMPUR- READER(39)/2014-8:SHIMLA (HIMACHAL PRADESH):VPO NANKHARI TEHSIL NANKHARI:Art & Culture,Children,Agriculture,Animal Husbandry, Dairying & Fisheries,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
79:DIVYA SAMRITI EDUCATIONAL & WELFARE SOCIETY:1008/2016:PANJAWAR (HIMACHAL PRADESH):VPOPANJAWAR, TEHSIL HAROLI, DISTRICT UNA H.P:Art & Culture,Children,Dalit Upliftment,Education & Literacy,Labour & Employment,Minority Issues,Panchayati Raj,Women's Development & Empowerment
80:Divya Yog Research Foundation Trust:386/2007:Shimla (HIMACHAL PRADESH):Divya Yog Research Foundation Trust, Divya Kunj, New Totu, Shimla-171011:Data Not Found
81:DIWAN CHAND MEMORIAL EDUCATIONAL SOCIETY (REGD):8210:NAGROTA BAGWAN (HIMACHAL PRADESH):RAINBOW ATL VPO NAGROTA BAGWAN TEHSIL NAGROTA BAGWAN DISTT KANGRA HP-176047:Education & Literacy
82:Doctor Abdul kalam society for human awareness:1335/2019:Hamirpur (HIMACHAL PRADESH):VPO salouni Teh Badsar Distt Hamirpur HP -174311:Education & Literacy,Health & Family Welfare,HIV/AIDS,Labour & Employment,Women's Development & Empowerment
83:Doers:902/215:SHIMLA (HIMACHAL PRADESH):Kalta Bhawan, Dyerton Estate, Beerkhana, Shimla, 171001:Disaster Management,Environment & Forests,Information & Communication Technology,Rural Development & Poverty Alleviation,Education & Literacy,Children,Women's Development & Empowerment,Youth Affairs,Tourism
84:DOGRA EDUCATIONAL LEAD TRUST ACADEMY:167/2021:Mandi Balh (HIMACHAL PRADESH):Majhetal,P.O.Bhangrotu,Tehsil Balh, Distt. Mandi H.P. 175021:Education & Literacy,Education & Literacy,Sports,Vocational Training,Any Other,Vocational Training,Any Other
85:Dongyu Gatsal Ling Trust:733:Palampur (HIMACHAL PRADESH):Tashi Jong P.O Taragarh:Data Not Found
86:DOON VALLEY SOCIETY FOR EDUCATION AND CULTURE:397/96:PAONTA SAHIB (HIMACHAL PRADESH):Doon Valley Society for Education And Culture Bhattanwali, Paonta Sahib, Distt. SirmourH.P. PIN 173025:Data Not Found
87:Dorzong monastic institute charitable trust:210 (S.No 459):BAIJNATH (HIMACHAL PRADESH):DORZONG MONASTIC INSTITUTE, TASHI JONG, PO TARAGARH, TEHSIL BAIJNATH, DISTT KANGRA HP. Permanent Address-DORZONG MONASTIC INSTITUTE, BARSAR, PO JIA, TEHSIL PALAMPUR, DISTT KANGRA, HP:Education & Literacy
88:DR KALAM ADVENTURE SOCIETY:GOHAR/CHT/-52:Mandi (HIMACHAL PRADESH):VillageKashoud, POKholanal, TehsilBalichowki, DistrictMandi, HP 175124:Art & Culture,Children,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tourism,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
89:DR. RAVINDER NATH TAGORE SAMAJIK KALYAN AVM NARI UTHAN SAMITI:HPCD-3909:DHALWAN (HIMACHAL PRADESH):VPO DHALWAN TEHSIL BALDWARA DISTT. MANDI HIMACHAL PARDESH:Women's Development & Empowerment
90:DRCS Sirmour Nahan:Red Cross Act XV of 1920:Nahan (HIMACHAL PRADESH):District Red Cross Society Sirmour at Nahan Near Dr. Y.S. Parmar Medical College and Hospital, District Sirmaur at Nahan Pin173001:Art & Culture,Differently Abled,Disaster Management,Health & Family Welfare
91:DREAM CATCHERS SOLUTIONS PRIVATE LIMITED:U93000HP2012PTC000294:Nagrota Bagwan (HIMACHAL PRADESH):H.No. 25 Ward No-07, Nagrota Bagwan Distt Kangra Himachal Pradesh:Education & Literacy
92:Dreamz Educational Society:368/2006:Sundernagar (HIMACHAL PRADESH):Vill Khilra P.O. Meramasit Tehsil Sundernagar Distt Mandi H.P. 175036:Education & Literacy,Food Processing,Information & Communication Technology,Labour & Employment,Panchayati Raj,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
93:Drigung Kagyud Thekchok Otsal Ling Welfare Society:424/2010:Mandi (HIMACHAL PRADESH):Vill Mandoglu P O and The ChachyotMandi Mandi:Data Not Found
94:Drishti sanskritik& samaj kalyan sangh:07:palampur (HIMACHAL PRADESH):V.P.Ogarhjamula teh. palampur distt. kangra h.p 176092:Data Not Found
95:DRONA SOCIAL EDUCATIONAL AND ENVIRONMENTAL SOCIETY:HPCD-2260:Chamba (HIMACHAL PRADESH):C/o Drona Training Academy Sultanpur PO Sultanpur Behind PG College Sultanpur Teh and Distt Chamba HP-176314:Education & Literacy,Environment & Forests,Rural Development & Poverty Alleviation,Sports,Tourism,Youth Affairs,Skill Development,Health & Family Welfare,Vocational Training
96:Drugpa Tashi Chhoizonling Gompa Miyad Valley:No.5/Lahaul/DA/2018:Udaipur (HIMACHAL PRADESH):Drugpa Tashi Chhoizonling Gompa Miyad Valley,Vill. Gompa, P.O. Karpat Up Tehsil Udaipur, District Lahaul:Data Not Found
97:DRUKPA MAITREYA BUDDHIST CULTURE SOCIETY KINNAUR:HPCD-11744:Reckong Peo (HIMACHAL PRADESH):Head Office Kilba, Tehsil Sangla:Data Not Found
98:Duk Padkar choiling:SDP(PESHI)SOCIETIES-09/2020-29:NAKO (HIMACHAL PRADESH):DUK PADKAR CHOILING NAKO VPO NAKO THE YANGTHANG DISTT KINNAURH.P 172111:Data Not Found
99:DUPCHEN RANGRIK REVA BUDDHIST CULTURE SOCIETY:11/2014:KAZA (HIMACHAL PRADESH):VPO RANGRIK TEHSIL SPITI DISTT LAHOUL SPITI PIN 172114:Data Not Found
100:Dzongsar Khyentse Chokyi Lodro Institute:286/2005:PO CHAUNTRA (HIMACHAL PRADESH):DZONGSAR KHYENTSE CHOKYI LODRO INSTITUTE:Any Other