1:A B Skills:1994551:Srinagar (JAMMU & KASHMIR):51, Darulaslam, New Colony, Batamaloo:Vocational Training,Education & Literacy,Information & Communication Technology,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Civic Issues,Women's Development & Empowerment,Youth Affairs
2:A P J MEMORIAL EDUCATIONAL TRUST:01/86:GANDERBAL (JAMMU & KASHMIR):DRUGTENGOO, PRENG KANGAN:Education & Literacy,Children,Differently Abled,Disaster Management,Environment & Forests,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Sports,Vocational Training,Women's Development & Empowerment,Skill Development
3:A R AZAD MEMORIAL FOUNDATION:5813-S of 2009:Pulwama (JAMMU & KASHMIR):Head office Koil Pulwama Kashmir J:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Sports,Tourism,Urban Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Youth Affairs
4:A VOICE FOR JUSTICE:593-CSA OF 2023:Jammu (JAMMU & KASHMIR):Hno. 142, Sector13, Nanak Nagar, Near Jammu tent house:Disaster Management,Education & Literacy,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid,Sports,Tourism,Women's Development & Empowerment,Youth Affairs
5:A.K. BUILDERS SANITATIONS:2279-S:Srinagar (JAMMU & KASHMIR):REGISTERED OFFICE COURT ROAD SRINAGAR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Information & Communication Technology,Micro Finance (SHGs),Minority Issues,New & Renewable Energy,Tribal Affairs,Vocational Training,Women's Development & Empowerment
6:A.N.I GROUP LTD:6774-A-III-SGR:Srinagar (JAMMU & KASHMIR):KURSU RAJ BAGH SRINAGAR, KASHMIR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Civic Issues,Education & Literacy,Aged/Elderly,Food Processing,Information & Communication Technology,Micro Small & Medium Enterprises,Science & Technology,Vocational Training,Any Other
7:Aab e Rawan:6957-S:Srinagar (JAMMU & KASHMIR):Hawal srinagar:Art & Culture,Children,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,Tourism,Youth Affairs,Skill Development
8:AABRU WOMENS WELFARE SOCIETY:5777-S:SRINAGAR (JAMMU & KASHMIR):BEMINA HAMDANIA COLONY:Children,Differently Abled,Education & Literacy,Food Processing,HIV/AIDS,Human Rights,Women's Development & Empowerment,Art & Culture,Biotechnology,Disaster Management,Drinking Water,Health & Family Welfare,Minority Issues
9:AAGAZ-E- HUNAR:848:Tangmarg (JAMMU & KASHMIR):Chandilora Tangmarg Baramulla J:Art & Culture,Children,Education & Literacy,Aged/Elderly,Health & Family Welfare,Human Rights,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Skill Development
10:Aagosh sultan ul arfeen yateem trust:337/PD/15:SRINAGAR (JAMMU & KASHMIR):MUSLIM ABAD, BEHIND ARISE HYUNAI SHOWROOM, BYE PASS, BEMINA SRINAGAR, KASHMIR:Agriculture,Art & Culture,Biotechnology,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Information & Communication Technology,Right to Information & Advocacy,Scientific & Industrial Research,Women's Development & Empowerment,Skill Development
11:AAL-E-YASEEN HUMAN RESOURCES DEVELOPMENT SOCIETY:6382-S:SRINAGAR (JAMMU & KASHMIR):DAB GANDERBAL ,JAMMU AND KASHMIR 191131:Women's Development & Empowerment,Agriculture,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Minority Issues,New & Renewable Energy,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources
12:AAMANI CHARITABLE TRUST INDIA:2021/24/4/1420:Jammu (JAMMU & KASHMIR):82/4, Ambika Colony, Kumjwani By Pass, Jammu, J:Children,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Nutrition,Water Resources,Women's Development & Empowerment
13:AARADHYA EDUCATION TRUST:2022/16/4/684 BOOK NO.4:UDHAMPUR (JAMMU & KASHMIR):VILLAGE SUI, TEHSIL AND DIST UDHAMPUR, JAMMU AND KASHMIR-182101:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
14:AARIFEEN CENTRE FOR YOUTH INITATIVE:6554-S:SRINAGAR (JAMMU & KASHMIR):VILLAGE CHAYERA MAGAM DISTRICT BUDGAM:Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Minority Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Vocational Training,Women's Development & Empowerment
15:Aarifeen Womens Welfare Society (NGO):5831-S:SRINAGAR (JAMMU & KASHMIR):ROSE LANE COLONY.CHANAPORA,SRINAGAR:Women's Development & Empowerment
16:Aarti Hand Emb.& Stitching Works Handicraft industrial Cooperative Ltd:438:Jammu (JAMMU & KASHMIR):Lala-Da-Bagh, Jammu:Children,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Labour & Employment,Legal Awareness & Aid,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Women's Development & Empowerment,Youth Affairs
17:AASH (A RAY OF HOPE):5752-S:SRINAGAR (JAMMU & KASHMIR):BUCHWARA DALGATE SRINAGAR:Education & Literacy,Information & Communication Technology,Vocational Training,Women's Development & Empowerment
18:AASH HOPE OF KASHMIR:2919261:SRINAGAR (JAMMU & KASHMIR):OPPOSITE HURRIYAT LANE, RAJBAGH, SRINAGAR, KASHMIR:Children,Education & Literacy,Health & Family Welfare,HIV/AIDS,Women's Development & Empowerment,Youth Affairs,Skill Development
19:AATHRATH JAMMU AND KASHMIR:1163989:Kulgam (JAMMU & KASHMIR):Near New Buss Stand Kulgam, Opposite Masjid Noor:Education & Literacy,Differently Abled,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Micro Small & Medium Enterprises,Vocational Training,Agriculture,Children,Food Processing,Science & Technology,Sports,Tourism,Women's Development & Empowerment,Information & Communication Technology,Legal Awareness & Aid,Micro Small & Medium Enterprises,Vocational Training
20:abaidullaheducation&welfaretrustj&k:37:POONCH (JAMMU & KASHMIR):SURANKOTE, TEH SURANKOTE, DISTT. POONCH:Art & Culture,Children,Differently Abled,Education & Literacy,Agriculture,Animal Husbandry, Dairying & Fisheries,Drinking Water,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Labour & Employment,Legal Awareness & Aid,New & Renewable Energy,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Science & Technology
21:Abhi productions welfare trust:6004573:jammu (JAMMU & KASHMIR):Lane no 3 House no 125 rani talab digiana:Art & Culture
22:ABHINAYA KALA MANCH:363-JRS:Reasi (JAMMU & KASHMIR):Abhinaya Kala Manch House No. 57 Ward No. 6 Reasi. Tehsil and District Reasi,StateJ:Art & Culture
23:Abroo relief welfare Trust:1474/2020:budgam (JAMMU & KASHMIR):chararisharief budgam:Children,Education & Literacy,Health & Family Welfare,Sports,Water Resources
24:ABSHAR SOURCE OF HUMANITY:2021/35/4/67:Uri (JAMMU & KASHMIR):Abshar Trust Near Masid Bilal Bilal Abad, Garkote, Uri:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,Micro Finance (SHGs),Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Tourism,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
25:ACCBI FORUM:U85300JK2022NPL013717:JAMMU KASHMIR (JAMMU & KASHMIR):OPP LANE-5, VIDHATA NAGAR BHATINDI JAMMU AND KASHMIR INDIA 181152:Children,Health & Family Welfare,Human Rights,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
26:Act Educational Society:150 RS of 2009:Jammu (JAMMU & KASHMIR):Ward no. 11, Ranbir Singh Pura, Jammu:Children,Education & Literacy,Information & Communication Technology,Sports,Vocational Training,Women's Development & Empowerment,Youth Affairs
27:ACT TOGETHER:6946-S-of 2017:Srinagar (JAMMU & KASHMIR):National Highway,Khawajabagh,Baramulla Jammu and Kashmir:Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Minority Issues,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs
28:ACTION AID FOUNDATION:2021/36/4/190:BUDGAM (JAMMU & KASHMIR):MAGAM,ASTANPORA:Biotechnology,Children,Education & Literacy,Aged/Elderly,Environment & Forests,Human Rights,Labour & Employment,Legal Awareness & Aid,Sports,Tourism,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Skill Development
29:Action for Integrated Development(AID):666O-s of 2014:Srinagar (JAMMU & KASHMIR):Main Chowk , Kehnusa Bandipora , Jammu and Kashmir, 193502:Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Vocational Training,Women's Development & Empowerment
30:ACTIONAID EDUCTRAIN FOUNDATION:2023/34/4/194:Sopore (JAMMU & KASHMIR):WARAPORA SOPORE WARAPORA:Data Not Found
31:Active Social Members for All ASMA:1096-S OF 2018:DODA (JAMMU & KASHMIR):Sah Mohallah Near Sah Masjid:Agriculture,Animal Husbandry, Dairying & Fisheries,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Biotechnology
32:Activity Public Hr. Sec. School:1681-Edu/46:JAMMU (JAMMU & KASHMIR):Janipur Colony, Jammu:Education & Literacy
33:AD ASTRA FOUNDATION:22-07-2020:Pampore (JAMMU & KASHMIR):Namblabal Pampore:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Nutrition,Prisoner's Issues,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
34:ADAM WELFARE SOCIETY:5852-S:ANANTNAG (JAMMU & KASHMIR):DOORU SHAHABAD:Data Not Found
35:ADBI MARKAZ KAMRAZ:168/S of 1972:Srinagar (JAMMU & KASHMIR):Kanispora, Baramulla, J and K:Data Not Found
36:ADITI WELFARE INDIA CHARITABLE TRUST:7175791:JAMMU (JAMMU & KASHMIR):256 , NEAR IRRIGATION GROUND, AKHNOOR ROAD:Animal Husbandry, Dairying & Fisheries,Children,Civic Issues,Differently Abled,Education & Literacy,Aged/Elderly,Health & Family Welfare,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,Women's Development & Empowerment,Youth Affairs,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation
37:Advantech Educational Trust:2368737:Srinagar (JAMMU & KASHMIR):254-A Balgarden/Nursing Garh:Education & Literacy,Information & Communication Technology
38:AEHSAAS THE CARE FOUNDATION:U85300JK2021NPL012183:BANDIPORA (JAMMU & KASHMIR):WARD NO 2 PLAN BANDIPORA:Education & Literacy,Children,Civic Issues,Differently Abled,Disaster Management,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Dalit Upliftment,Drinking Water,HIV/AIDS,Housing,Human Rights,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Science & Technology,Scientific & Industrial Research,Tourism,Tribal Affairs,Water Resources
39:AFARWAT EDUCATIONAL TRUST:1435527:BARAMULLA (JAMMU & KASHMIR):JANBAZPORA BARAMULLA:Data Not Found
40:AFTAB SOZNIE & CREWEL EMBROIDERY INDUSTRIAL CO_OPERATIVE LIMITED:RIC/KP/SRA/511:SEER (JAMMU & KASHMIR):Reg Office- Seer Jagir ,Seer,Baramula ,Sopore:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training
41:Agaaz Welfare Charitable Trust:481:Sarinagar (JAMMU & KASHMIR):Malabuchan (Magam)Budgam Kashmir poast officeMagam pin code 193401:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Youth Affairs
42:AGAPE KASHMIR TRUST:92:JAMMU (JAMMU & KASHMIR):245, Shastri Nagar:Children,Health & Family Welfare
43:AGAZ SHAWL EMBRIODERY:RIC/KP/SRA-974:Sarinagar (JAMMU & KASHMIR):MALLABUCHAN MAGAM PATTAN BARAMULLA,POST OFFICE MAGAM,PINCODE 193401:Art & Culture,Any Other
44:AGLOW EDUCATIONAL TRUST:2021/38/4/153:Chadoora (JAMMU & KASHMIR):Chadoora, Budgam:Education & Literacy,Science & Technology,Sports,Vocational Training,Skill Development
45:AHMAD ZEWAIL EDUCATIONAL AND WELFARE TRUST:1065049:Srinagar (JAMMU & KASHMIR):Ram Bagh srinagar:Data Not Found
46:AICCENT WELFARE FOUNDATION:U88900JK2023NPL014673:PULWAMA (JAMMU & KASHMIR):EXCHANGE ROAD DANGARPORA PULWAMA:Animal Husbandry, Dairying & Fisheries,Children,Health & Family Welfare,Information & Communication Technology,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Skill Development
47:AICIN TRUST GANDERBAL:3556623:Ganderbal (JAMMU & KASHMIR):Nagbal, Ganderbal, Kmr:Education & Literacy,Health & Family Welfare,Information & Communication Technology,Science & Technology,Vocational Training,Any Other
48:AID AND CARE:2021/48/4/60:Kulgam (JAMMU & KASHMIR):Mohammadpora Kulgam JAMMU AND KASHMIR:Data Not Found
49:AIR BORNE SOCIO DEVELOPMENT SOCIETY KASHMIR:6699-S of @2015:Srinagar (JAMMU & KASHMIR):MOOMIN ABAD CHOWK, NEW COURT ROAD TENGPORA BYPASS , SRINAGAR JAMMU AND KASHMIR:Civic Issues,Education & Literacy,Environment & Forests,Labour & Employment,Agriculture,Animal Husbandry, Dairying & Fisheries,Disaster Management,Health & Family Welfare,Art & Culture,Biotechnology,Children,Dalit Upliftment,Differently Abled,Drinking Water,Aged/Elderly,Food Processing,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
50:Air Force School Jammu:SSS/105/WAC/2003:JAMMU (JAMMU & KASHMIR):AIR FORCE SCHOOL AIR FORCE STATIONSATWARIJAMMU CANTT:Science & Technology
51:AIRCURD BARAMULLA:S/15843 OF 1985:PATTAN (JAMMU & KASHMIR):NEAR TEHSIL OFFICE PATTAN BARAMULLA PIN CODE 193121:Labour & Employment,Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Art & Culture,Health & Family Welfare
52:Ajeet Nirman Development Foundation:U85300JK202INPL012049:JAMMU (JAMMU & KASHMIR):SEC 10 NANAK NAGAR:Animal Husbandry, Dairying & Fisheries,Art & Culture,Drinking Water,Health & Family Welfare,HIV/AIDS
53:AJK mountaineering Foundation:U92490JK2020NPL011475:SRINAGAR (JAMMU & KASHMIR):KARAN NAGAR SRINAGAR:Environment & Forests,Sports,Tourism
54:Akansha Handicrafts Industrial Cooperative Ltd:499:Jammu (JAMMU & KASHMIR):185A, Near Ram Sharnam Ashram, Shanti Nagar Top Sherkhania, Jammu 181121:Agriculture,Children,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,Labour & Employment,Legal Awareness & Aid,Nutrition,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
55:AKAR:3448-S:Jammu (JAMMU & KASHMIR):3/164, Shant Nagar, Janipur:Education & Literacy,Information & Communication Technology,Vocational Training
56:AKASH KHADI SANGH:NZCC/J:POMPORE (JAMMU & KASHMIR):NEW COLONY KADLABAL PAMPORE:Data Not Found
57:AKHUWAT FOUNDATION:U85310JK2021NPL012922:WARAPORA (JAMMU & KASHMIR):C/O AB RASHID KHAN UMER ABAD 63kva:Education & Literacy,Environment & Forests,Women's Development & Empowerment
58:AKMALIA WELFARE SOCIETY:6668-S:SRINAGAR (JAMMU & KASHMIR):ADALAT MASJID HAWAL:Data Not Found
59:Al Ameen Welfare Trust:261:Pulwama (JAMMU & KASHMIR):MURRAN PULWAMA J:Education & Literacy,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources
60:AL ASIF FOUNDATION:U85300JK2021NPL012986:PULWAMA (JAMMU & KASHMIR):SAMBOORA PAMPORE PULWAMA 192121 JAMMU AND KASHMIR INDIA:Civic Issues,Disaster Management,Education & Literacy,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Micro Small & Medium Enterprises,Tourism,Women's Development & Empowerment,Skill Development,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Dalit Upliftment,Differently Abled,Drinking Water,Aged/Elderly,Environment & Forests,Housing,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Youth Affairs
61:AL BURAQ FOUNDATION:U88900JK2023NPL014391:SRINAGAR (JAMMU & KASHMIR):C/o MUKHTAR AHMAD SOFI,S.K COLONY,DANDER KHA BATMALOO, KARAN NAGAR (SRINAGAR), JAMMU:Education & Literacy,Health & Family Welfare
62:AL FALAH WELFARE SOCIETY:7166_S:Budgam (JAMMU & KASHMIR):BEMINA, HAMDANIA COLONY, SEC1:Data Not Found
63:AL HABEEB EDUCATIONAL FOUNDATION:6727-S OF 2015:HANDWARA (JAMMU & KASHMIR):OPPOSITE BOYS HIGHER SECONDARY SCHOOL HANDWARA:Education & Literacy
64:Al Habib Foundation:6542 S:Srinagar (JAMMU & KASHMIR):Shalimar Srinagar:Art & Culture,Children,Disaster Management,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid,Nutrition,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
65:AL HALEEF WELFARE TRUST:1463/11:SRINAGAR (JAMMU & KASHMIR):SHOORGARI MOHALLA NAWA BAZAR OPPOSITE LAL MANTO MASJID SRINAGAR:Animal Husbandry, Dairying & Fisheries,Children,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Skill Development
66:AL HAYAT WELFARE SOCIETY:6287-S-2012:SRINAGAR (JAMMU & KASHMIR):POKHRIBAL BOTIKADAL:Children,Differently Abled,Education & Literacy,Health & Family Welfare,HIV/AIDS,Vocational Training,Women's Development & Empowerment
67:AL HEAL FOUNDATION:266:SRINAGAR (JAMMU & KASHMIR):AL HEAL FOUNDATION,MOHAMMADIA LANE4 ALAMDAR COLONY B,LAL BAZAR,SRINAGAR,JAMMU AND KASMIR-190023:Art & Culture,Children,Disaster Management,Education & Literacy,Health & Family Welfare
68:Al Huda Educational and Welfare Society:JRS-859:Jammu (JAMMU & KASHMIR):WARD NO 17 NEAR R.K HOTEL POONCH JAMMU AND KASHMIR INDIA PIN 185101:Agriculture,Art & Culture,Children,Civic Issues,Disaster Management,Education & Literacy,Health & Family Welfare,Labour & Employment,Panchayati Raj,Science & Technology,Sports,Tourism,Tribal Affairs,Water Resources,Women's Development & Empowerment,Youth Affairs
69:AL HUDA WELFARE TRUST:IN-JK01558767269621T:SRINAGAR (JAMMU & KASHMIR):BAGHWANPORA RAWALPORA SRINAGAR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Nutrition,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources
70:AL JAFFAR MEMORIAL FOUNDATION:6997-S OF 2017:SRINAGAR (JAMMU & KASHMIR):HOUSE NO. 124 SECTOR 2 AL FAROOQ COLONY NEAR KARGIL HOUSE BEMINA SRINAGAR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
71:AL JAMIA TUL NIZAMIA MANZAR UL ISLAM EDUCATIONAL AND WELFARE TRUST:35:SURANKOTE (JAMMU & KASHMIR):VILLAGE PHAGLA DHUNDAK POST OFFICE SAMOTE TEHSIL SURANKOTE:Data Not Found
72:AL JAMIL FOUNDATION:3588313:JAMMU (JAMMU & KASHMIR):Jama masjid thalori vijayporsambaregistration vijaypor samba 184120:Agriculture,Art & Culture,Children,Education & Literacy,Aged/Elderly,Health & Family Welfare,Women's Development & Empowerment,Skill Development
73:AL KAUSHAR FALAH E MILLAT TRUST:4207:PONCH (JAMMU & KASHMIR):VILLAGE DHARA PO MANDI PS MANDI DISTT POONCH:Data Not Found
74:AL KHALIL WELFARE ORGANIZATION AKWO FOUNDATION TRUST:1840148:KULGAM (JAMMU & KASHMIR):Third Floor Town Plaza Building Kulgam Kashmir Near DC Office Kulgam:Disaster Management,Education & Literacy,Human Rights,Information & Communication Technology,Sports,Tourism,Vocational Training,Women's Development & Empowerment,Skill Development,Animal Husbandry, Dairying & Fisheries,Art & Culture,Food Processing,Housing,Micro Small & Medium Enterprises,Youth Affairs,Water Resources
75:AL KHAZIR NAQASH BANDI MEDICAL AND EDUCATION FOUNDATION SOCIETY:4837-S:KULGAM (JAMMU & KASHMIR):QAIMOH KULGAM NEAR ZIYRAT SHARIEF:Data Not Found
76:Al Khidmat E Khalq Foundation J and K:2021/29/4/65 AND 615:Anantnag (JAMMU & KASHMIR):NAIBASTI JAIBAL HARDUKICHROO AISHMUQAM:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment
77:Al KHIDMAT WOMEN AND CHILD WELFARE SOCIETY:6587:SRINAGAR (JAMMU & KASHMIR):WANABAL RAWALPORA SRINAGAR 190005:Data Not Found
78:AL MUSTAFA WELFARE TRSUT AND BLOOD BANK:758128:Srinagar (JAMMU & KASHMIR):BALIHARAN PATTAN SRINAGAR, JAMMU AND KASHMIR193121:Children,Human Rights,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
79:Al Nahl welfare orginazation:7390:Srinagar (JAMMU & KASHMIR):Samboora pampore pulwama Srinagar Jammu and Kashmir:Skill Development,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Disaster Management,Drinking Water,Education & Literacy,Health & Family Welfare,Legal Awareness & Aid,Micro Finance (SHGs),Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
80:AL NOOR EDUCATIONAL AND CHARITABLE TRUST:2022/84/4/97:JAMMU AND KASHMIR (JAMMU & KASHMIR):BASHIR GUJAR BASTI, RAKH RAIPUR, BELI CHARANA, JAMMU AND KASHMIR-180005:Children,Education & Literacy,Health & Family Welfare,Women's Development & Empowerment
81:AL NOOR WELFARE SOCIETY:6735/S-15:SRINAGAR (JAMMU & KASHMIR):NUND RESHI COLONY (B) BY-PASS CHOWK BEMINA SRINAGAR:Vocational Training,Women's Development & Empowerment,Children,Tourism,Urban Development & Poverty Alleviation
82:AL NOOR WOMENS EDUCATIONAL TRUST:F(AFF-GEN)KD/A-278:BUDGAM (JAMMU & KASHMIR):SOIBUGH BUDGAM:Education & Literacy
83:Al Shameem Educational Trust of Science and Technology:1174286:ANANTNAG (JAMMU & KASHMIR):K P ROAD NEAR CAR PLAZA:Agriculture,Children,Civic Issues,Differently Abled,Education & Literacy,Information & Communication Technology,Minority Issues,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Tribal Affairs,Vocational Training,Skill Development
84:AL SHUJAIAT FOUNDATION JAMMU AND KASHMIR:922:Tral Jammu and Kashmir (JAMMU & KASHMIR):Near Bus Stand Tral Pulwama, Jammu and Kashmir-192123:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Labour & Employment,Minority Issues,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Women's Development & Empowerment,Animal Husbandry, Dairying & Fisheries,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development,Animal Welfare,Women's Development & Empowerment
85:AL UMMAH WELFARE FOUNDATION:U85300JK2023NPL014177:WARA PORA (JAMMU & KASHMIR)	RAWATHPORA:DELINA , BARAMULA:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Education & Literacy,HIV/AIDS
86:AL USMAN CHARITABLE TRUST:JK 312/20:PULWAMA (JAMMU & KASHMIR):PAMPORE, DIST PULWAMA JAMMU AND KASHMIR-192121:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
87:Al-Ameen Dr. Mumtaz Ahmad Khan Educational and Welfare Trust:131- 15/06/2015:SRINAGAR (JAMMU & KASHMIR):Qadir Complex, HMT Road Shaltang:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
88:AL-AMEEN JK FOUNDATION:U85300JK2021NPL012111:SRINAGAR (JAMMU & KASHMIR):AL-AMEEN QADIR COMPLEX HMT ROAD, SHALTENG, SRINAGAR, J:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
89:AL-ANSAR FIUNDATION:J&K	7064-S-OF 2018:PULWAMA (JAMMU & KASHMIR):RAJPORA , PULWAMA:Disaster Management,Education & Literacy,Health & Family Welfare
90:AL-FALAH WELFARE FOUNDATION:129-RS/2009:BANIHAL (JAMMU & KASHMIR):Krawah Banihal Distt. Ramban:Data Not Found
91:AL-FURQAN EDUCATIONAL WELFARE TRUST/SOCIETY:1729740:BARAMULLA (JAMMU & KASHMIR):KRALHAR BARAMULLA:Minority Issues,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Information & Communication Technology,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Vocational Training,Water Resources,Youth Affairs,Any Other
92:Al-Gousia Education ,Training and Employment council (AGETEC):U85300JK2022NPL013415:Kupwara (JAMMU & KASHMIR):Ward No. 03, Near Police station Handwara Kupwara:Agriculture,Art & Culture,Differently Abled,Education & Literacy,Environment & Forests,Labour & Employment,Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
93:AL-HABEEB EDUCATIONAL TRUST HANDWARA:2099971:HANDWARA (JAMMU & KASHMIR):NEAR BOYS HIGHER SECONDARY SCHOOL HANDWARA:Animal Husbandry, Dairying & Fisheries
94:AL-IMAN EDUCATIONAL AND WELFARE SOCIETY:193-RS:RAJOURI (JAMMU & KASHMIR):PLANGARH TEHSIL THANNAMANDI DISTRICT RAJOURI 185212:Art & Culture,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Micro Small & Medium Enterprises,Science & Technology,Sports,Tourism,Tribal Affairs
95:AL-KAREEM INSTITUTIONS:6920-of2017:Srinagar (JAMMU & KASHMIR):Warihama Aripanthan Tehsil- Beerwah District- Budgam:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
96:Al-Khair Welfare Society:2021/85/4/228:Anantnag (JAMMU & KASHMIR):Ashajipora Anantnag:Children,Civic Issues,Differently Abled,Education & Literacy,Aged/Elderly,Health & Family Welfare,Human Rights,Nutrition,Skill Development
97:AL-KOUSAR WELFARE TRUST KOIL PULWAMA:197:SRINAGAR (JAMMU & KASHMIR):KOIL PULWAMA:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Nutrition,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
98:AL-MANNAT HELPING FOUNDATION:L015368:Handwara (JAMMU & KASHMIR):BLDG. NO 69 NEW BUS STAND, NEAR ZUM ZUM COMPLEX, Handwara:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Sports,Tourism,Any Other
99:AL-MEHDI EDUCATIONAL TRUST:284516:SRINAGAR (JAMMU & KASHMIR):MIRGUND PATTAN BARAMULLA:Data Not Found
100:AL-MOMIN EDUCATIONAL WELFARE TRUST/SOCIETY ( AL-MEWT/S):2446164:WAGOORA (JAMMU & KASHMIR):FAQERBAGH CHANDOOSA TEHSIL WAGOORA:Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,Minority Issues,Rural Development & Poverty Alleviation,Sports,Tourism,Vocational Training,Youth Affairs,Any Other,Skill Development
1:Al-Mukhtar Institute:3747-S:Anantnag (JAMMU & KASHMIR):Nazuk MohallaAnantnag:Environment & Forests,Health & Family Welfare,Housing,Information & Communication Technology
2:AL-MUSTAFA EDUCATIONAL TRUST:3119-S OF 1998:SRINAGAR (JAMMU & KASHMIR):MASHWARA SHOPIAN:Education & Literacy,Disaster Management,Environment & Forests,Legal Awareness & Aid,Minority Issues,Tribal Affairs,Vocational Training,Women's Development & Empowerment
3:al-rafiq trust for health education and social services:898:anantnag (JAMMU & KASHMIR):achabal adda danter road:Civic Issues,Differently Abled,Education & Literacy,Information & Communication Technology
4:Al-Sideeq Womens and Children Welfare Society:6011-S:Srinagar (JAMMU & KASHMIR):Main Road Bagh-i-Mehtab Srinagar-190019 Jammu and Kashmir:Children,Differently Abled,Disaster Management,Education & Literacy,Health & Family Welfare,Housing,Information & Communication Technology,Science & Technology,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
5:alam ul illam welfare organisation:4137:Thanamandi (JAMMU & KASHMIR):village Mangota, thanamandi, Distt Rajouri-185212:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
6:ALAMA IQBAL WELFARE ORGANISATION:6298-S:Srinagar (JAMMU & KASHMIR):Batpora Hazratbal Srinagar:Animal Husbandry, Dairying & Fisheries,Differently Abled,Health & Family Welfare,Micro Finance (SHGs),Micro Small & Medium Enterprises,Vocational Training,Water Resources,Youth Affairs,Skill Development,Art & Culture,Children,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Minority Issues,Panchayati Raj,Women's Development & Empowerment
7:ALAMA IQBAL WELFARE TRUST:0622492:GANDERBAL (JAMMU & KASHMIR):NH-1,LAR GANDERBAL:Education & Literacy
8:ALAMDAR BHAGAT THEATRE:1597-S:ANANTNAG (JAMMU & KASHMIR):ALAMDAR BHAGAT THEATRE MOHIPORA ANANTNAG KASHMIR -192101 (J&K):Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Labour & Employment,New & Renewable Energy,Nutrition,Tribal Affairs,Tourism,Vocational Training,Youth Affairs
9:ALAMDAR DAMBALI DANCER CLUB DREYGAM BUDGAM:4695-S:BUDGAM (JAMMU & KASHMIR):DREIGAM KHAN SAIB BUDGAM JAMMU AND KASHMIR:Art & Culture
10:ALAMDAR KHADI GRAM UDYOUG SANASTH CHADDER KULGAM:5863-S:KULGAM (JAMMU & KASHMIR):CHADDER QAIMOH KULGAM JAMMU AND KASHMIR:Any Other
11:ALAMDAR LUKE PATHER CENTER:1589-KRC-505 7812_S of 2023:SRINAGAR (JAMMU & KASHMIR):BAMROODA BEERWAH:Any Other
12:ALAMDAR PEACE AND WELFARE FOUNDATION:U88900JK2024NPL015515:SHANKERPORA (JAMMU & KASHMIR):SHANKERPORA NOWGAM B.K. PORA, SRINAGAR JAMMU AND KASHMIR 190015:Data Not Found
13:ALAMDAR SOCIAL WELFARE ORGANISATION:3013-S:Srinagar (JAMMU & KASHMIR):Coorporate Office Sovereign Institute of Paramedical:Art & Culture,Children,Differently Abled,Disaster Management,Women's Development & Empowerment
14:ALAMDAR SOFIYANA THEATRE:7035-S OF 2017:CHADOORA (JAMMU & KASHMIR):HANJIGUND CHADOORA:Art & Culture,Education & Literacy,Tourism,Art & Culture
15:ALEMAAN INFRA EDUCARE PRIVATE LIMITED:U80301JK2018PTC010623:Anantnag (JAMMU & KASHMIR):General Bus Stand Anantnag JK- 192101:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Differently Abled,Education & Literacy,Food Processing,HIV/AIDS,Labour & Employment,Vocational Training,Water Resources,Skill Development
16:ALEXANDER MEMORIAL EDUCATIONAL SOCIETY:15-S:JAMMU (JAMMU & KASHMIR):ALEXENDER MEMORIAL EDUCATION SOCIETY ID GAH RESIDENCEY ROADJAMMU 180001:Data Not Found
17:ALFURQAN COMPUTERS:3325784:SRINAGAR (JAMMU & KASHMIR):rambagh payeen srinagar kashmir opps zum zum hotel:Information & Communication Technology
18:ALG Cultural Society:JRS-344:Jammu (JAMMU & KASHMIR):5-Apna Vihar, Kunjwani, Jammu, Jammu:Data Not Found
19:ALI'S SPORTS ACADEMY:IN-JK71617403617319U:Srinagar (JAMMU & KASHMIR):Bagh, Bandipora, Jammu and Kashmir, India, 193502:Education & Literacy,Sports,Art & Culture,Health & Family Welfare,Housing,Rural Development & Poverty Alleviation,Vocational Training
20:ALIASGHARRELIEF&BLOODBANK:2006-S:BUDGAM (JAMMU & KASHMIR):KHOMENI CHOWK, OPPOSITE PETROL PUMP, BEMINA BUDGAM:Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Sports,Women's Development & Empowerment
21:Alim Adab Aab Education Culture And Social Welafare Society:7325-S OF 2020:Bandipore (JAMMU & KASHMIR):Near Jammu And Kashmir Bank Aloosa Bandipora:Education & Literacy,Environment & Forests,Health & Family Welfare,Sports,Tourism,Tribal Affairs,Water Resources,Women's Development & Empowerment,Any Other,Animal Husbandry, Dairying & Fisheries,Art & Culture,Disaster Management,Drinking Water,Human Rights,Legal Awareness & Aid,New & Renewable Energy,Panchayati Raj,Vocational Training
22:ALIM ADAB AAB FOUNDATION:2615337:BANDIPORA (JAMMU & KASHMIR):ONAGAM BANDIPORA opposite Government Girls Middle School:Rural Development & Poverty Alleviation
23:ALL GUJJAR WELFARE & LITERARY SOCIETY:1127-5 of 2018:POONCH (JAMMU & KASHMIR):VILLAGE SURANKOTE, SURANKOTE, P/O SAMOTE, SURNAKOTE, POONCH:Children
24:ALL HUMAN WELFARE TRUST:5:KASHMIR (JAMMU & KASHMIR):KULGAM, KASHMIR PIN CODE192231:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
25:ALL INDIA AASRA DEVELOPMENT & RESEARCH CENTRE:S/26144:Srinagar (JAMMU & KASHMIR):Branch OfficeAddress-atNusrat Building Old.K.MD AddaAnantnagKashmir:Information & Communication Technology,Education & Literacy,Health & Family Welfare,Science & Technology,Vocational Training
26:All India Security Council:5704-S:BARAMULLA (JAMMU & KASHMIR):D. C. OFFICE ROAD DEWAN BAGH BARAMULLA PIN - 193101:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
27:All India Youth Hot Blood Association:4257-S:JAMMU (JAMMU & KASHMIR):46- Maheshpura jammu Near GMC Jammu J:Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation
28:ALL J AND K BUDDHA MISSION SOCIETY JAMMU:2124-S:JAMMU (JAMMU & KASHMIR):H.NO. 75, JEEWAN SHAH, SHAHEEDI CHOWK, JAMMU:Data Not Found
29:ALL J and K PASMANDA TABKAJAT DEVELOPMENT WELFARE SOCIETY:6362-S:Srinagar (JAMMU & KASHMIR):19 FIRDOUS ABAD HQ. TENGPORA SRINAGAR KASHMIR AND ADMIN OFFICE HANDWARA PO 575 GPO SRINAGAR-190010 BRANCH OFFICE- HANDWARA / WATERGAM / BARAMULLA / MAGAM / BUDGAM / BANDIPORA / REASI JAMMU / KATHUA JAMMU:Vocational Training,Children,Civic Issues,Dalit Upliftment,Science & Technology,Women's Development & Empowerment,Youth Affairs,Agriculture,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Food Processing,Human Rights,HIV/AIDS,Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy,Rural Development & Poverty Alleviation,Tourism,Urban Development & Poverty Alleviation,Sports,Animal Husbandry, Dairying & Fisheries
30:ALL J&K CHRISTIAN SABHA:051:Jammu (JAMMU & KASHMIR):Christian Colony, Bakshi Nagar, Jammu:Civic Issues,Dalit Upliftment,Disaster Management,Education & Literacy,Aged/Elderly,Health & Family Welfare,Housing,Minority Issues,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Art & Culture
31:All J&K DISABLE WELFARE TRUST:2021/7/4/174:JAMMU (JAMMU & KASHMIR):WARD NO 7 HOUSE NO 124 TEHSIL AKHNOOR:Children,Dalit Upliftment,Differently Abled,Health & Family Welfare,Women's Development & Empowerment
32:ALL J&K SCHEDULED CASTES WELFARE ASSOCIATION:1321-S OF 1987:JAMMU (JAMMU & KASHMIR):H.NO-169 OLD JANIPUR JAMMU:Dalit Upliftment,Drinking Water,Education & Literacy,Aged/Elderly
33:ALL J&K THAKUR SABHA:1163-S:RAMNAGAR (JAMMU & KASHMIR):W NO 10 TEHSIL UDHAMPUR:Data Not Found
34:ALL J&K YOUTH WELFARE ORGANISATION:5665-S:SRINAGAR (JAMMU & KASHMIR):KHANAYAR SRINAGAR:Children,Civic Issues,Youth Affairs,Any Other
35:All Jammu And Kashmir Welfare Organisation:3815-S:jammu (JAMMU & KASHMIR):147 mohalla jullahka:Education & Literacy,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Vocational Training,Women's Development & Empowerment,Sports
36:ALL JAMMU HOTELS AND LODGES ASSOCIATION:1963-S OF 1993:JAMMU (JAMMU & KASHMIR):NEW SHAN LODGE VIR MARG:Tourism
37:ALL SENIOR CITIZENS AND PENSIONERS WELFARE ASSOCIATION:JRS-780/18:JAMMU (JAMMU & KASHMIR):Q NO-8, WARD NO-13, RESHAM GHAR COLONY, JAMMU:Data Not Found
38:Allamdar Social Welfare Society:3549-S:Srinagar (JAMMU & KASHMIR):Village Shamasabad Tehsil Khansahib District Budgam:Vocational Training
39:Allma iqbal Development Environmental Sports and Cultural Welfare:3069-RS/1392:Kishtwar (JAMMU & KASHMIR):Near Main Bazar Kishtwar Pin, Code 182204:Children
40:ALMA COMPUTER COLLEGE HANDWARA:5678:handwara (JAMMU & KASHMIR):ALMA COMPUTERCOLLEGE IST FLOORCO OPERATIVE SOCIETY OLD BUS STAND HANDWARA 193221:Data Not Found
41:ALMA SOCIO ECONOMIC EDUCATION & RESEARCH TRUST:5652:HANDWARA (JAMMU & KASHMIR):Alma computer college 1st floor Co Operative Complex ,Old Bus stand HANDWARA:Children,Information & Communication Technology,Micro Finance (SHGs),Science & Technology,Tribal Affairs,Vocational Training
42:ALMUSTAFA YATEEM KHANA:0679784:Srinagar (JAMMU & KASHMIR):LANE NO5. UMERABAD HMT PRESENT BILAL COLONY QAMMARWARI SRINAGAR KASHMIR.:Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Health & Family Welfare,Housing,Human Rights,Labour & Employment,Nutrition,Panchayati Raj,Sports
43:ALRAFIQ EDUTECH PRIVATE LIMITED:U80900JK2019PTC010890:ANANTNAG (JAMMU & KASHMIR):72-KP ROAD, USMANIA BUILDING OPPOSITE HISTA HR. SEC, ANANTNAG, Anantnag, Jammu:Education & Literacy,Differently Abled,Disaster Management,Drinking Water,Aged/Elderly,Information & Communication Technology
44:ALSA ARTS AND CRAFTS SOCIETY:4596 - S OF 2004:ZADIBAL (JAMMU & KASHMIR):ALAMGARI BAZAR, ZADIBAL:Vocational Training,Education & Literacy
45:ALUMDAR HANDICRAFTS PRODUCER COMPANY LIMITED:U17309JK2022PTC013352:BARAMULLA (JAMMU & KASHMIR):PARRY SHOPPING COMPLEX BABA COLONY MAGAM 193401:Art & Culture,Micro Finance (SHGs),Micro Small & Medium Enterprises,Women's Development & Empowerment,Skill Development
46:AMA ASHIA DARUL ALOOM:2022/39/4/294:KHAN SAHIB (JAMMU & KASHMIR):RAKH WACHOO TEHSIL KHANSAHIB DISTRICT BUDGAM:Data Not Found
47:AMAN FOUNDATION:1857518:SRINAGAR (JAMMU & KASHMIR):KAWA MOHALLA, NARKARA BUDGAM:Health & Family Welfare
48:AMARGYAN INSTITUTE OF COMPUTER SCIENCE AND TECHNOLOGY:JC/III/13740:JAMMU (JAMMU & KASHMIR):132-A/D, GANDHI NAGAR, JAMMU:Data Not Found
49:amargyan institute of computer sciences and technology private limited:U80900JK2019PTC010755:JAMMU (JAMMU & KASHMIR):HAQUMAT COLONY DIGIANA JAMMU:Data Not Found
50:AMATEUR KARATE-DO ASSOCIATION OF JAMMU AND KASHMIR:1152-RS/594:Jammu (JAMMU & KASHMIR):138, Raghunath Pora , Jammu (Tawi) , Jammu and Kashmir:Data Not Found
51:AMITY YOUTH CLUB:JRS 451:DODA (JAMMU & KASHMIR):GAI DESSA DODA OFFICE NEAR POST OFFICE DODA:Education & Literacy,Environment & Forests,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,New & Renewable Energy,Rural Development & Poverty Alleviation,Sports,Vocational Training,Youth Affairs
52:AMRITBARSHA FOUNDATION:U88900JK2023NPL015356:ARNIA (JAMMU & KASHMIR):C/O GIRDHAR GOPAL, WARD N, R/O ARNIA ,JAMMU, Arnia, Jammu, Jammu- 181131, Jammu:Education & Literacy,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Women's Development & Empowerment,Any Other
53:ANANTAYE EDUCATIONAL AND SOCIAL WELFARE TRUST:2021/15/4/53:KATHUA (JAMMU & KASHMIR):KATHUA 184104:Disaster Management,Education & Literacy,Environment & Forests,Skill Development
54:ANANTNAG JK CSC VLE COOPERATIVE:RCS/J:Anantnag (JAMMU & KASHMIR):Khasra No. 367, KP Road, District Anantnag, Jammu and Kashmir, Pin Code- 192101:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Food Processing,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid
55:ANDLEEB WELFARE SOCIETY:6837-S of 2016:KHAG (JAMMU & KASHMIR):KHAG BUDGAM:Tribal Affairs,Art & Culture,Education & Literacy,Health & Family Welfare,Labour & Employment,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Vocational Training
56:Angels cultural Academy:1993523:Srinagar (JAMMU & KASHMIR):HABBA KADAL SRINAGAR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology
57:Anjuman Gojri Zaban o Adab Dharam Sall Kala kote:1124-S of 1985:Rajouri (JAMMU & KASHMIR):Head Office Assar Abad (Upper Lamberi)P/o DharamsalTehsil KalakoteDistrict Rajour. Jammu:Art & Culture,Education & Literacy,Environment & Forests,Health & Family Welfare,Tribal Affairs,Women's Development & Empowerment
58:ANMOL CULTURAL CLUB RAJOURI:4226-S:Sunderbani (JAMMU & KASHMIR):Village AINPUR BHAJWAL TEHSIL SUNDERBANI DISTRICT RAJOURI UT OF JAMMU AND KASHMIR:Art & Culture,Children,Disaster Management,Drinking Water,Education & Literacy,Health & Family Welfare,HIV/AIDS,Sports,Tourism,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
59:ANMOL KHADI ASHRAM:7439-S OF2022:HAFROO BUDGAM (JAMMU & KASHMIR):HAFROO BUDGAM SUB OFFICE - GULSHAN NAGAR BYE PASS:Rural Development & Poverty Alleviation
60:Anmol SHG of Sozni and Chainstitch Ind Coop Limited:RIC/KP/SRA/315:Srinagar (JAMMU & KASHMIR):Archanderhama Post Office Magam Pin Code 193401:Art & Culture,Micro Finance (SHGs)
61:ANNA- A SOCIETY COMMITTED TO EMPOWERMENT:1105-S-2018:Jammu (JAMMU & KASHMIR):H.No.-4, Lane No.6, Vasukhi Vihar, Gurha Keran, Bantalab, Jammu-181123:Agriculture,Art & Culture,Children,Civic Issues,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Nutrition,Panchayati Raj,Right to Information & Advocacy,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
62:ANPURNA PUNARWAS VOCATIONAL AND TECHNICAL INSTITUTION:368-CSA/02/2023:Jammu (JAMMU & KASHMIR):H.No-6,Lane No-3,Sec-3, Sharika Vihar, Lower Roop Nagar, Jammu-180013 (Jammu and Kashmir):Education & Literacy,Aged/Elderly,Food Processing,Human Rights,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,New & Renewable Energy,Prisoner's Issues,Right to Information & Advocacy,Tourism,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Panchayati Raj,Rural Development & Poverty Alleviation,Tribal Affairs,Skill Development
63:Ansar-un-Nissa:81/2015:Sopore (JAMMU & KASHMIR):Ayesha Lane, Shalimar Colony Sopore193201 District Baramulla:Children,Education & Literacy,Vocational Training,Women's Development & Empowerment
64:ANTHRO INTERNATIONAL:2021/36/4/149:Magam (JAMMU & KASHMIR):Magam, Beerwah:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
65:ANTIM AASHA FOUNDATION:U85300JK2021NPL012872:JAMMU (JAMMU & KASHMIR):PURKHOO, DOMANA, JAMMU:Children,Education & Literacy,Health & Family Welfare,Women's Development & Empowerment
66:Antique socio educational welfare society:JRS-884:rajouri (JAMMU & KASHMIR):Madina Colony Ward No 2 Rajouri:Data Not Found
67:Anwaria Educational & Cultural Society:3335-S:Jammu (JAMMU & KASHMIR):Rani Talab Digiana Jammu:Education & Literacy,Health & Family Welfare,Any Other
68:ANWARIA EDUCATIONAL TRUST:1507577:KUPWARA (JAMMU & KASHMIR):THUNDOOSA LOLAB KUPWARA:Data Not Found
69:AQSA INTERNATIONAL FOUNDATION:056803:Srinagar (JAMMU & KASHMIR):Gulshan Pora Shalteng:Education & Literacy
70:ARADHANA A RAY OF HOPE:JRS-919:Jammu (JAMMU & KASHMIR):H.No 150/1-A south extension Trikuta Nagar Jammu:Data Not Found
71:ARI STAPPLE:RIC/SG/1103-K:KULGAM (JAMMU & KASHMIR):QAIMOH NEAR HOPITAL ROAD:Data Not Found
72:ARISE KASHMIR WELFARE TRUST:453:SRINAGAR (JAMMU & KASHMIR):Mustafa Abad HMT Zainakote:Education & Literacy,Aged/Elderly,Science & Technology,Vocational Training,Women's Development & Empowerment,Skill Development
73:Arising Kashmir in Sports:7075:SRINAGAR (JAMMU & KASHMIR):KHANYAR SRINAGAR 190003:Food Processing
74:ARMY GOODWILL EDUCATION SOCIETY:3915-RS/634:RAJOURI (JAMMU & KASHMIR):VILL DHANORE LOHARAN, PO RATHAL, TEH AND DIST RAJOURI, JAMMU AND KASHMIR 185133:Data Not Found
75:ARMY GOODWILL SCHOOL:379-Aff:KANGAN (JAMMU & KASHMIR):MARGUND KANGAN 191202:Education & Literacy
76:Army Goodwill School Chandigam Lolab:379 Aff of 2017:kupwara (JAMMU & KASHMIR):chandigam lolab:Education & Literacy
77:Army Goodwill School Hajin:F(Aff-Gen)KD/A-299:Srinager (JAMMU & KASHMIR):Hajin Sonawari Tehsil Hajin:Data Not Found
78:Army Goodwill School Hajinar:19-GEN of 2020:Tangdhar (JAMMU & KASHMIR):Hajinar Tangdhar Karnah:Data Not Found
79:ARMY PUBLIC SCHOOL B D BARI:CBSE Aff No 780016/730023:Jammu (JAMMU & KASHMIR):PO Industrial Estate, Bari Brahmana, Distt Samba Website www.apsbdbari.org:Education & Literacy
80:ARMY PUBLIC SCHOOL KALUCHAK, JAMMU:730016:Jammu (JAMMU & KASHMIR):PO GANGYAL, JAMMU:Data Not Found
81:ARNIMAL THEATER:314-S:PATTAN (JAMMU & KASHMIR):PALHALLAN PATTAN KASHMIR:Data Not Found
82:ARQAM FOUNDATION:2023/37/4/323:SRINAGAR (JAMMU & KASHMIR):NEW BUS STAND BUDGAM,KASHMIR 191111:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Differently Abled,Disaster Management,Aged/Elderly,Health & Family Welfare,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
83:arsh institute of health sciences and technology:AV567338:SRINAGAR (JAMMU & KASHMIR):OPPOSITE INDUSTRIAL ESTATE KHANMOUH:Data Not Found
84:ART RESEARCH AND THEATRE SOCIETY ARTS:6737-S OF 2015:ANANTNAG (JAMMU & KASHMIR):SARNAL BALA K P ROAD ANANTNAG 192101:Aged/Elderly,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Land Resources,Minority Issues,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
85:Arti Women Centre:2072-S of 1994:Jammu (JAMMU & KASHMIR):Lane No `1, Sector No 10 Opp. Carmel Convent School, Greater Jammu 180010:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
86:ARYA SAMAJ UDHAMPUR:1954-S:Udhampur (JAMMU & KASHMIR):Ward Number 9, Arya Samaj Gali Udhampur J:Data Not Found
87:Arzan memorial educational trust:1668975:Baramula (JAMMU & KASHMIR):Arzan memorial public school Hamray pattan, Tehsil- Pattan:Art & Culture,Civic Issues,Education & Literacy,Health & Family Welfare,Vocational Training,Women's Development & Empowerment,Youth Affairs
88:Ascension - A Step Towards Humanity:JRS-817/254:Jammu (JAMMU & KASHMIR):235/D Sainik Colony, Jammu City (Jammu and Kashmir)-India -180011:Children,Education & Literacy
89:Ascent Educational Trust:2144926:Srinagar (JAMMU & KASHMIR):Ascent Educational Trust Exchange Road Dangarpora Pulwama:Education & Literacy,Information & Communication Technology,Minority Issues,Science & Technology,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Tribal Affairs
90:ASHAL7160328:Jammu (JAMMU & KASHMIR):27A/C:GANDHI NAGAR:Legal Awareness & Aid,Health & Family Welfare,Civic Issues,Tourism,Art & Culture,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Animal Husbandry, Dairying & Fisheries,Biotechnology,Children,Differently Abled,Environment & Forests,Human Rights,New & Renewable Energy
91:ASHA ASSOCIATION FOR SERVICE TO HUMANITY & ALLIED:1190-S:Kathua (JAMMU & KASHMIR):WARD NO. 6, GANDHI CHOWK KATHUA:Children,Civic Issues,Education & Literacy,Aged/Elderly,Health & Family Welfare,Legal Awareness & Aid,Nutrition,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Any Other
92:Asha Kiran Welfare Society:JRS950 OF 2015:JAMMU (JAMMU & KASHMIR):ASHA KIRAN WELFARE SOCIETY R/O JANIPUR JAMMU:Environment & Forests
93:ASHA SCHOOL JAMMU CANTT:JRS-812 OF 2013:JAMMU (JAMMU & KASHMIR):ASHA SCHOOL, JAMMU CANTT, HQ 26 INF DIV, SATWARI, JAMMU:Differently Abled
94:ASHA SCHOOL UDHAMPUR:01:udhampur (JAMMU & KASHMIR):Asha School UdhampurC/O Command Hospital Nothern Command C/O 56 APO:Differently Abled,Differently Abled
95:ASHFAR HELP POOR MEDICAL AID FOUNDATION:U85310JK2021NPL012103:Srinagar (JAMMU & KASHMIR):MOHMMAD SHAFI MATA, QAMERWARI:Children,Health & Family Welfare,HIV/AIDS,Nutrition,Women's Development & Empowerment
96:ASHOKA EDUCATIONAL TRAINING AND RESEARCH INSTITUTE:3406-S:jammu (JAMMU & KASHMIR):NEAR BOARD OF SCHOOL EDUCATIONREHARI JAMMU:Agriculture,Vocational Training,Youth Affairs
97:ASIAN SOFTWARES:909:Ganderbal (JAMMU & KASHMIR):Duderhama Ganderbal:Art & Culture,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Minority Issues,Science & Technology,Scientific & Industrial Research,Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
98:ASPIRE CENTRE OF EDUCATION & TRAINING:1524594:SRINAGAR (JAMMU & KASHMIR):1st Floor Malik Complex Panzinara Srinagar Jammu:Education & Literacy
99:ASPIRE EDUCATIONAL TRUST:1294519:SRINAGAR (JAMMU & KASHMIR):1st FLOOR MALIK COMPLEX PANZINARA SRINAGAR JAMMU:Education & Literacy
100:ASRAA WELFARE:SOCIETY:7410-S-SRINAGAR (JAMMU & KASHMIR):GADO COMPLEX USMANABAD UMAR HAIR BUCHPORA SRINAGAR:Art & Culture,Children,Differently Abled,Education & Literacy,Health & Family Welfare,Minority Issues,Sports,Vocational Training