1:'DEEP' Development For Environment Education Programme:82:Godda (JHARKHAND):DEEP , Gandhi Nagar, Godda:Children,Civic Issues,Education & Literacy,Legal Awareness & Aid
2:A.R.ASSOCIATE:10078/8040/2011:JAMSHEDPUR (JHARKHAND):FLATNO.C/1, GOVINDA BLOCK , SRI KRISHNA UDYAN, JAWAHARNAGAR, MANGO,JAMSHEDPUR:Education & Literacy
3:AABAD SOCIAL WELFARE FOUNDATION:U85300JH2022NPL019769:JHARKHAND (JHARKHAND):JHIRKY KATHARA, BOKARO, BOKARO, JHARKHAND, INDIA, 829116:Agriculture,Art & Culture,Children,Education & Literacy,Environment & Forests,Food Processing,Housing,Human Rights,Water Resources,Women's Development & Empowerment,Skill Development
4:AABHA CREATIVE ORGANIZATION:127/2015-16:HAZARIBAG (JHARKHAND):PREM NAGAR, SINDOOR, HAZARIBAG:Education & Literacy,Health & Family Welfare,Vocational Training
5:Aadarsh Gramin Swarajya:8943/154/2014:CHAINPUR (JHARKHAND):NEAR RAJA GARH KASHYAP MUHALLA:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
6:AADARSH GRAMIN SWARAJYA SANSTHAN:842/2011-12:Chainpur (JHARKHAND):Ganesh Kumar SecretaryAadarsh Gramin Swarajya Sansthan Vill Po Ps- Chainpur (Kashyap Muhlla) PIN- 822110:Agriculture,Children,Drinking Water,Education & Literacy,Food Processing,Health & Family Welfare,HIV/AIDS,Land Resources,Micro Finance (SHGs),Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
7:AADARSH JANSEWA SOCIETY:859:DALTONGANJ (JHARKHAND):HOUSE NO. 71, VILLRAMSAGAR, P.OPHULANG, P.S.LESLIGANJ PALAMU JHARKHAND:Health & Family Welfare,Rural Development & Poverty Alleviation
8:AADIKALA MANCH:1378:simdega (JHARKHAND):Vill Bongram Po Bongram Dist Simdega Pin 835211 Jharkhand:Art & Culture
9:Aadim Development Society:134:SARAIKELA KHARSAWAN (JHARKHAND):VILL- KATIA, PO- CHANDNL, DIST- SERAIKELA-KHARSWAN JHARKHAND- 832401:Agriculture,Art & Culture,Children,Drinking Water,Health & Family Welfare,Human Rights,Sports,Women's Development & Empowerment
10:AADIVASI MAMTA JIWAN DARPAN SANSTHA:200:LOHARDAGA (JHARKHAND):BHANDRA (LOHARDAGA):Animal Husbandry, Dairying & Fisheries,Dalit Upliftment,Drinking Water,Education & Literacy,Health & Family Welfare,Micro Small & Medium Enterprises,Minority Issues,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Women's Development & Empowerment,Youth Affairs
11:AADIVASI SARNA VIKAS PARISAD GARHWA:226/2022-2023:Garhwa (JHARKHAND):Village Birbandha (Peyari Oraon Ke Makan Me), PO.- Soh, SP.- Garhwa, Dist.- Garhwa (Jharkhand) 822114:Data Not Found
12:AADIVASI UTTHAN KENDRA:495:MEDININAGAR (JHARKHAND):H/No 45, HOLDING NO 87/124, NH 75, PO- SUA, PS- MEDININAGAR, DIST- PALAMAU, JHARKHAND:Agriculture,Education & Literacy,Environment & Forests,Vocational Training,Water Resources
13:AADIVASI WELFARE FOUNDATION:U85300JH2018NPL021846:Jamshedpur (JHARKHAND):Plot No. 8185, Near Srinath University, Sri Krishna Road, Dindli Basti, Manjhi Tola, Adityapur, 831013, Jharkhand:Art & Culture,Environment & Forests,Health & Family Welfare,Labour & Employment,Rural Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Skill Development
14:AADIVASI YUVA SHAKTI AAYUSH:15:RANCHI (JHARKHAND):GARI HOTWAR, BARIATU, PO- HOTWAR, PS- SADAR, DIST- RANCHI, JHARKHAND- 835217:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,Housing,Science & Technology
15:AADIVASIS REFORMATION & WELFARE SOCIETY:760:GUA (JHARKHAND):Vivekananda Nursery School Complex P.O.Gua Dist West Singhbhum Jharkhand 833213 8908860100 (M):Data Not Found
16:Aadivasis Reformation and Welfare Society:760/2006-2007:Gua (JHARKHAND):"Vivekananda Nursery School Complex" At/PO  GUA DIST WEST SINGHBHUM JHARKHAND (M) 9430780682, 8908860100 PIN 833213 visit us @ www.warsindia.org:Agriculture,Children,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Tribal Affairs,Women's Development & Empowerment,Youth Affairs,Education & Literacy
17:AADIWASI CHATRA SANGH:24:RANCHI (JHARKHAND):KARAMTOLI, LALPUR, DISTRICT RANCHI 834001:Data Not Found
18:AADIWASI SANTHAL JAHER DEVELOPMENT SOCIETY:128:BOKARO (JHARKHAND):VILLAGE BANDHDIH, PO JARIDIH, PS JARIDIH, DIST BOKARO, JHARKHAND:Animal Husbandry, Dairying & Fisheries,Drinking Water,Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation
19:AADIWASI UJJWAL BHAVISYA KALYAN SAMOOH:311:RANCHI (JHARKHAND):ANANDI NAYA TOLI, PO-BARIDIH, PS-ORMANJHI, DIST-RANCHI, JHARKHAND:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Housing,Human Rights,Panchayati Raj,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Skill Development
20:aadvanisarwanginvikastrust:2019/LOH/355/BK4/12:LOHARDAGA (JHARKHAND):MISSION CHOWK LOHARDGA:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
21:AAEEN AUDHYOGIK PRASHIKSHAN SANSTHAN:769:RANCHI (JHARKHAND):IRBAORMANJHI RANCHI JHARKHAND 835217:Children,Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Water Resources,Children,Drinking Water,Education & Literacy,Environment & Forests,Vocational Training
22:AAGAZ FOUNDATION:76/2018-2019:Dhanbad (JHARKHAND):C/o- Makdum Raja, Chhatabad, Kailudih, PO-Katras, PS- Katrasgarh, Dist-Dhanbad 834002:Data Not Found
23:AAKANCHA SOCIAL EDUCATION AND SKILL DEVELOPMENT SOCIETY:527:RANCHI (JHARKHAND):Mata Dulari Sadan, Bariatu Road, Bariatu, Kanke, Ranchi, Jharkhand-834009:Data Not Found
24:AAKANCHHA JHARKHAND:414/2008-09:HAZARIBAG (JHARKHAND):H/O- RANJIT KUMAR RANA AT- BABUGAON, PO- KORRA, MULTI JYM, HAZARIBAG:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation
25:AAKANKSHA UTPRERAK SAMAJIK SANSTHA:440/2011-12:DHANBAD (JHARKHAND):AAKANKSHA UTPRERAK SAMAJIK SANSTHA NAWAGARH MORE, PO-KHARKHAREE, DISTT-DHANBAD, STATE-JHARKHAND PIN-828125:Vocational Training,Agriculture,Education & Literacy,Information & Communication Technology,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Labour & Employment,Tribal Affairs
26:Aakash jyoti:653:Ranchi (JHARKHAND):At- Vill and Post-Bukru, PS- Kankey, Dist- Ranchi, Jharkhand:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Education & Literacy,Environment & Forests,Disaster Management,Civic Issues,Drinking Water,Food Processing,Health & Family Welfare,HIV/AIDS,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
27:AANTEEKA:990 / IV/ 53:DEOGHAR (JHARKHAND):Er Mukesh Kumar Secretary, AANTEEKA Behind S.B.I. Training Centre,Srikrishnapuri Deoghar - 814 112 ,Jharkhand:Animal Husbandry, Dairying & Fisheries,Agriculture,Children,Differently Abled,Drinking Water,Health & Family Welfare,Land Resources,Micro Finance (SHGs),New & Renewable Energy,Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs,Women's Development & Empowerment
28:Aao Hath Milaye:440:Ranchi (JHARKHAND):Hussain Nagar purani ranchi near alpha gas godown purani ranchi jharkhand ranchi jharkhand:Data Not Found
29:AAPDA MITRA SEWA FOUNDATION:021312:CHOUPARAN (JHARKHAND):C/O RAM KESHWAR SINGH, CHOUPARAN:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Sports,Any Other
30:AAPKA SAHARA:440:DEOGHAR (JHARKHAND):MADHUPUR, DEOGHAR, JHARKHAND:Dalit Upliftment,Education & Literacy,Environment & Forests,Health & Family Welfare,Micro Finance (SHGs),Minority Issues,New & Renewable Energy,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Women's Development & Empowerment,Youth Affairs
31:AAPTAK:2023/RAN/7989/BK4/609:Ranchi (JHARKHAND):27/A, OLD A.G COLONY, KADRU, RANCHI, JHARKHAND, PIN- 834002:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
32:AAROGYAM:13:HAZARIBAGH (JHARKHAND):C/O-CHANDRASHEKHAR KUMAR, TURKBAD,CHUGLAMO,BARKATHA, HAZARIBAGH, JHARKHAND:Civic Issues
33:AAROHI NATYA MANCH:253:Dhanbad (JHARKHAND):Aarohi Natya Manch Vill- Srinagar Putki, Po- Kusunda, Ps- Putki, Dist- Dhanbad:Art & Culture
34:AARYAVART GRAMIN VIKAS FOUNDATION:U85500JH2023NPL021285:RANCHI (JHARKHAND):Opst Tata Motors, BUDHIYA Agency, Dumardaga Booti More, Ranchi, Ranchi, Jharkhand, India:Civic Issues
35:Aaryavarth Seva:2020/BOK/4006/BK4/276:BOKARO STEEL CITY (JHARKHAND):28, FEBRICATION ROAD, MARAFARI, BOKARO STEEL CITY, JHARKHAND-827010:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Legal Awareness & Aid,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
36:AASFA FOUNDATION:AANAA3523GF20221:sahibganj (JHARKHAND):House of md kaisar ali, bangali tola, sahibganj jharkhand-816109:Health & Family Welfare,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Any Other
37:AASHAYENFORTUNATEFOUNDATION:U88100JH2023NPL021759:DALTONGANJ (JHARKHAND):C/O-MITHLESH KUMAR MISHRA ,VILL-PANERIBANDH,PO-SHAPUR,PS,CHAINPUR,PALAMU,JHARKHAND-822110:Data Not Found
38:AASHIRWAD FOUNDATION TRUST:1628/350/2015:DHANBAD (JHARKHAND):C/o Bharat Ispat Udyog, Amaghata, P.S. Gobindpur, Dist. Dhanbad, Jharkhand.:Aged/Elderly
39:AASTHA NAV CHETNA FOUNDATION:2022/RAN/3205/BK4/350:Ranchi (JHARKHAND):795-C-16-A Near Khatal, Laxmi Nagar, Hehal Ranchi:Data Not Found
40:AASTHA REHABILITATION CENTRE:846:PHUSRO (JHARKHAND):AASTHA REHABILITATION CENTRE, MAIN ROAD PHUSRO, BERMO.PIN-829144:Differently Abled,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Nutrition,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
41:AATM SAMMAN FOUNDATION:803:Jamtara (JHARKHAND):Vill. Amoi Mihijam P.O.- Mihijam Dist.- Jamtara Jharkhand PIN - 815354:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Food Processing,Health & Family Welfare,Housing,Micro Finance (SHGs),Minority Issues,New & Renewable Energy,Vocational Training,Women's Development & Empowerment,Any Other
42:AAWAZ:65/2009-10:RANCHI (JHARKHAND):VILL PO JAMUDAG PS SONAHATU DIST RANCHI:Data Not Found
43:AAYUSH FOUNDATION DHANBAD:230:DHANBAD (JHARKHAND):JAGJIWAN NAGAR, SARAIDHELA, DHANBAD, JHARKHAND:Agriculture,Art & Culture,Civic Issues,Dalit Upliftment,Education & Literacy,Health & Family Welfare,Minority Issues,Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Skill Development
44:ABDUL GAFUR ANSARI EDUCATION TRUST:776/61:Bokaro (JHARKHAND):Raj Laxmi Tower, Byepass Road, Chas, Bokaro827013, Jharkhand:Education & Literacy,Health & Family Welfare,Minority Issues,Skill Development
45:ABDUL JALIL MEMORIAL EDUCATION AND HEALTH WELFARE SOCIETY:55:RANCHI (JHARKHAND):C/O-MERAJ AKHTAR, LAH FACTROY ROAD HINDPIRI, PO PS-HINDPIRI, RANCHI:Civic Issues
46:ABDUR RAZZAQUE ANSARI MEMORIAL WELFARE SOCIETY:710:RANCHI (JHARKHAND):Vill-Karma, Irba, Ranchi, Jharkhand, Pin-835219:Education & Literacy,Health & Family Welfare
47:ABEDIN MEMORIAL TRUST:504/65/2015:BALIAPUR (JHARKHAND):Rahman College of Edu:Education & Literacy
48:Abhensevasadan:363:Dhanbad (JHARKHAND):Gourkhunti, Near Kali Mandir, Bhowra:Agriculture,Children,Health & Family Welfare,Labour & Employment,Micro Finance (SHGs),Women's Development & Empowerment
49:ABHILASHA:405:RANCHI (JHARKHAND):KISHOR GANJ,, ROAD NO-1:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Housing,Minority Issues,Youth Affairs
50:ABHILASHA RESEARCH FOUNDATION:IV 106:Giridih (JHARKHAND):Shastri Nagar, Post:Art & Culture,Children,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Minority Issues,Rural Development & Poverty Alleviation,Tourism,Women's Development & Empowerment
51:Abhinav Gram Foundation:U85320JH2016NPL009132:Ranchi (JHARKHAND):H.NO 265-C, Road no-1, Ashok Nagar, Ranchi, 834002, Jharkhand:Agriculture,Art & Culture,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training
52:ABHINAV KALA KENDRA:924/2006-2007:RANCHI (JHARKHAND):VIKAS NAGAR, ROAD NO.8, LATMA ROAD HATIA, RANCHI - 834003:Art & Culture,Children,Civic Issues,Dalit Upliftment,Education & Literacy,Environment & Forests,Human Rights,Tourism,Urban Development & Poverty Alleviation,Women's Development & Empowerment
53:ABHINAV SAMAJ SEVASHRAM:768/2009-10:JHARKHAND:VILLAHE DASEDIH P.O. DURANDA DISTRICT GIRIDIH PIN-825412:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
54:ABHIRACHANA TRUST:120629:Jamshedpur (JHARKHAND):Opp. Rd No 8, Kids Planet Play School Campus Jawahar Nagar, Mango, Jamshedpur:Data Not Found
55:Abhivyakti Foundation:iv-90/ 7808:Giridih (JHARKHAND):Abhivyakti Foundation Himani Bhawan Besides Barganda Sub Post Office New Barganda Giridih815301:Agriculture,Art & Culture,Children,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
56:ABHIYAAN:169:RAMGARH (JHARKHAND):1St FLOOR LAXMI NARAYAN MARKET NEHRU ROAD PO:Agriculture,Dalit Upliftment,Education & Literacy,Health & Family Welfare,Minority Issues,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
57:ABHIYAN:121/2003-2004:RANCHI (JHARKHAND):H. NO.- B 250 T, HEC COLONY. PO PS- DHURWA:Children
58:ABHIYAN SAMITEE:87:bokaro (JHARKHAND):Plot No. 1:Rural Development & Poverty Alleviation
59:abhiyukti:856/2007-2008:ADITYAPUR (JHARKHAND):7LF LIG 16/10, DINDLI BASTI, ADITYAPUR-1:Environment & Forests,Education & Literacy,Legal Awareness & Aid,Any Other
60:ABHYUDAY FOUNDATION:3090:CHATRA (JHARKHAND):JATRAHIBAG,PO:Art & Culture,Dalit Upliftment,Education & Literacy,Health & Family Welfare,Minority Issues,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
61:ABHYUDAY SEVA SANSTHAN:3045:RANCHI (JHARKHAND):BHAGAT NIWAS, NEW ALKAPURI, DIBDIH, RANCHI, JHARKHAND, 834002:Data Not Found
62:Access Justice Associates:4760/788:Ranchi (JHARKHAND):Road No.- 3, Bhabha Nagar, Kokar, P.O.- Kokar, P.S.- Sadar, Dist.- Ranchi 834001, Jharkhand:Civic Issues,Disaster Management,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,New & Renewable Energy,Scientific & Industrial Research,Skill Development
63:ACCHE KARAM SEVAK TRUST:2020/JSR/2536/BK4/223:JAMSHEDPUR (JHARKHAND):H NO 1, SOCIETY COLONY, CHURCH ROAD PARSUDIH, JAMSHEDPUR:Education & Literacy,Health & Family Welfare,Disaster Management
64:ACET SWAROJGAR SANGH:176/2003-04:RANCHI (JHARKHAND):ACET SWAROJGAR SANGH Jerath compound, Main Road Hinoo, Ranchi-834002(Jharkhand):Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Minority Issues,Nutrition,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Water Resources
65:ACFC ANTI CRIME AND ANTI CORRUPTION FORCE COUNCIL:U85300JH2021NPL016536:RANCHI (JHARKHAND):OFFICE NO 9, 10, KRISHNA TOWER, GARI KHANA, CART SARAY ROAD, NEAR RAM MANDIR RANCHI 834001:Data Not Found
66:ACHALA CHAITANYA KALYAN PUNJ:29:MEDININAGAR (JHARKHAND):C/O SAMUDRI DEVI VILL PO-NARSINGHPUR PATHRA, PS-CHAINPUR, PALAMU JHARKHAND:Agriculture,Animal Husbandry, Dairying & Fisheries,Education & Literacy,Children,Civic Issues,Women's Development & Empowerment,Aged/Elderly,Environment & Forests,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Any Other,Biotechnology
67:ACIC IIT (ISM) FOUNDATION:U73100JH2020NPL015566:DHANBAD (JHARKHAND):ACIC IIT (ISM) FOUNDATION, i2H BUILDING, 4th FLOOR, INDIAN INSTITUTE OF TECHNOLOGY (ISM) ,DHANBAD 826004:Urban Development & Poverty Alleviation,Women's Development & Empowerment,Skill Development,Agriculture,Education & Literacy
68:Acme Education Solution Private Limited:U72200JH2009PTC013601:chatra (JHARKHAND):Nagar Bhawan Road,Near Municipal Office chatra, Chatra,Jharkhand PIN -825401:Vocational Training
69:action for development:13/1/2010:Hazaribagh (JHARKHAND):Matwari, south , Hazaribagh:Art & Culture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
70:ACTION FOR INDIA DEVELOPMEMT:322-2013-14:PALAMU (JHARKHAND):HIGH SCHOOL ROAD, LESLIGANJ:Education & Literacy,Health & Family Welfare,Human Rights,Labour & Employment,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
71:ACTION FOR WOMEN AND RURAL DEVELOPMENT:187/21- 7/5/2000 351/.2005-06:Garhwa (JHARKHAND):Action For Women And Rural Development (Award) Chiniya Road, AtPo- Garhwa,Pin- 822114 Jharkhand:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
72:Active Social Development Foundation:235:RANCHI (JHARKHAND):HAWAI NAGAR, ROAD NO-3:Data Not Found
73:ADARSH BAL VIKASH EWAM SHAIKSHANIK SHANSTHAN:279:RANCHI (JHARKHAND):AT-SAHER, PISKA, NAGRI, RANCHI, JHARKHAND -835303:Data Not Found
74:Adarsh Gram Vikas Sewa Samiti:53/2005:Bokaro (JHARKHAND):At- Main Road Nawadih, P.0 P.S- Nawadih, Dist- Bokaro Jharkhand (India) Pin Code no- 829144:Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Sports,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,HIV/AIDS,Children,Education & Literacy,Food Processing,Labour & Employment,Panchayati Raj,Tribal Affairs
75:ADARSH LOK KALYAN SANSTHAN:550:RANCHI (JHARKHAND):ATMA BAZAR, LATMA SINGH MORE HATIA, JAGARNATHPUR P.S-JAGARNATHPUR DIST-RANCHI (JHARKHAND):Art & Culture,Dalit Upliftment,Education & Literacy,Health & Family Welfare,Micro Small & Medium Enterprises,Minority Issues,Rural Development & Poverty Alleviation,Tribal Affairs,Women's Development & Empowerment,Youth Affairs
76:ADARSH PATH:530:CHATRA (JHARKHAND):CHHAT TALAB ROAD, DIBHA MUHALLA, CHATRA:Agriculture,Drinking Water,Education & Literacy,Environment & Forests,HIV/AIDS,Vocational Training,Women's Development & Empowerment,Skill Development
77:ADARSH PRAGATI:632:JHARIA (JHARKHAND):BANIAHIR NO-2, HANUMAN GARHI, JHARIA, DHANBAD JHARKHAND:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Disaster Management,Education & Literacy,Aged/Elderly,Health & Family Welfare,Information & Communication Technology,Micro Finance (SHGs),Panchayati Raj,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
78:ADARSH RURAL AND URBAN DEVELOPMENT SOCIETY:284:ramgarh (JHARKHAND):Vill- ladi, PO- Bhurkunda, PS- Patratu, Dist Ramgarh:Data Not Found
79:Adarsh Seva Sansthan Jharkhand:808:Jamshedpur (JHARKHAND):Opposite 4th Phase,Adarsh Nagar,Sonari.Jamshedpur-831011:Children,Education & Literacy,Environment & Forests,Housing,Human Rights,Right to Information & Advocacy,Women's Development & Empowerment
80:ADARSH SEWA KENDRA:126:GIRIDIH (JHARKHAND):VILLAGE-BENGABAD, P.O BENGABAD, DISTRICT - GIRIDIH, PIN- 815312:Drinking Water,Agriculture,Disaster Management,Education & Literacy,Health & Family Welfare,Labour & Employment,Panchayati Raj,Rural Development & Poverty Alleviation,Tribal Affairs,Water Resources,Women's Development & Empowerment
81:ADARSH VIDYA MANDIR VIKASH SAMITI:696:RANCHI (JHARKHAND):TIRAL ROAD KOKAR RANCHI JHARKHAND PINCODE834001:Data Not Found
82:ADARSH VIKASH KENDRAPALKOT:383:Gumla (JHARKHAND):Village-Palkot,Post-Palkot,Thana-PalkotPIN-835220:Art & Culture,Children,Civic Issues,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Minority Issues,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
83:ADARSH VIKASONMUKH SANSTHAN:1376:GARHWA (JHARKHAND):RAILWAY STATION ROAD GARHWA P.S GARHWA DISTT GARHWA:Women's Development & Empowerment
84:ADARSH YUVA SOCIETY:1496:BOKARO (JHARKHAND):BOKARO THERMAL, BOKARO, JHARKHAND:Dalit Upliftment,Education & Literacy,Environment & Forests,Health & Family Welfare,Micro Small & Medium Enterprises,Minority Issues,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment
85:ADHAR MAHILA SEVA SANSTHAN:1251:jamshedpur (JHARKHAND):Moti Mahal Mango Jamshedpur Purbi singhbhum:Children,Civic Issues,Education & Literacy,Nutrition,Women's Development & Empowerment
86:ADHIKARI FOUNDATION FOR NATURE CONSERVATION:1182/2008-09:Bokaro Steel City (JHARKHAND):119 Co-operative Colony:Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
87:ADHUNIK MAHILA UTTHAN SAMITI:1375:JHARKHAND:AADHUNIK MAHILA UTTHAN SAMITI, QR NO-3-201, STREET NO-6, SECTOR-2/D, BOKARO STEEL CITY-827002:Art & Culture,Biotechnology,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources
88:ADIBASI KUDMI SAMAJ:66/2021-2022:RAMGARH (JHARKHAND):IN THE HOUSE OF MANGOVIND MAHTO NH 23 KOTHAR PO-KAITHA PS-RAMGARH JAHRKHAND 829122:Art & Culture,Differently Abled,Disaster Management,Education & Literacy,Human Rights
89:ADIBASI WELFARE TRUST:7358/6243/2008:JAMSHEDPUR (JHARKHAND):MAIN ROAD, PO LUABASA GHORABANDHA, GOVINDPUR, EAST SINGHBHUM JAMSHEDPUR, JHARKHAND:Art & Culture,Drinking Water,Education & Literacy,Health & Family Welfare,Information & Communication Technology,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Skill Development
90:ADIM JATI SEWA MANDAL:942:RANCHI (JHARKHAND):NIWARAN ASHRAM NIWARANPUR POST OFFICE DORANDA DISTRICT RANCHI:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition
91:ADIMJATI SAMAGRA VIKAS PARISAD:190/2006-07:Ranchi (JHARKHAND):ADIMJATI SAMAGRA VIKAS PARISAD, Village:Micro Small & Medium Enterprises
92:adimjatisevakendra:1356/2007-2008:RANCHI (JHARKHAND):AT- PO - CHANDNA VIA- SARONI BAZAR PS- SUNDERPAHARI DIST- GODDA STATE- JHARKHAND PIN- 814156:Agriculture,Education & Literacy,Environment & Forests,Health & Family Welfare,Women's Development & Empowerment,Animal Husbandry, Dairying & Fisheries,Children,Drinking Water,Aged/Elderly,Food Processing,HIV/AIDS,Housing,Micro Finance (SHGs),Minority Issues,Nutrition,Panchayati Raj,Right to Information & Advocacy,Sports,Tribal Affairs,Vocational Training,Water Resources,Youth Affairs
93:Aditi Adarsh:152:DUMKA (JHARKHAND):C/o Shankar Pandit, S/O Late Gono Pandit Vill Tapsi, P.O Bagjhopa, P.S Jama Dist Dumka814118 (Jharkhand):Data Not Found
94:ADITI ADARSH:152:DUMKA (JHARKHAND):C/O SHANKAR PANDIT, S/O LATE GONO PANDIT AT TAPSI, P.O BAGJHOPA, P.S JAMA DIST DUMKA814118 (JHARKHAND):Agriculture,Civic Issues,Education & Literacy,Health & Family Welfare,Labour & Employment,Urban Development & Poverty Alleviation,Women's Development & Empowerment
95:ADITYA SYNDICATE RESIDENTS WELFARE ASSOCIATION:273:Adityapur (JHARKHAND):Aditya Syndicate Residents Welfare Association,Adiyapur 2,PO NIT 831014:Data Not Found
96:ADITYA VIHAR WELFARE ASSOCIATION:360:Jamshedpur (JHARKHAND):Aditya Homes,Road No. -7 , (Extension), Sonari, Jamshedpur 831011:Civic Issues,Education & Literacy,Aged/Elderly,Health & Family Welfare,Housing,Legal Awareness & Aid,Sports,Skill Development
97:ADITYA VIKAS:692:GHORMARA (JHARKHAND):VILLAGE GHORMARA:Agriculture,Art & Culture,Children,Civic Issues,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Aged/Elderly
98:Aditya Vikash Samiti:478:simdega (JHARKHAND):HQ Pandrutoli, Lachragarh, Kolebira, Simdega-835201 City Office- C/o Gautam Jha, Riverside New Colony, Back of Hansraj Wadhwa High School, Tetritola, Namkom, Ranchi-834010:Aged/Elderly,Agriculture,Dalit Upliftment,Housing,Prisoner's Issues,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Tourism,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Minority Issues,Animal Husbandry, Dairying & Fisheries,Children,Disaster Management,Education & Literacy,Environment & Forests,Food Processing,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,Scientific & Industrial Research,Urban Development & Poverty Alleviation,Skill Development
99:ADIVASI BAHUDDESIYA UTTHAN SAHKARI SAMITI LTD.:01/HQ/2017:RANCHI (JHARKHAND):HOUSE NO 332, WARD NO 54, ROAD NO 6, EAST PREM NAGAR HESAG, P.O HATIA, RANCHI, DIST RANCHI JHARKHAND, PINCODE 834003:Education & Literacy,Health & Family Welfare,Any Other
100:ADIVASI GOUD SARNA SANGHARSH SAMITI:250:CHAIBASA (JHARKHAND):C/O-PURN CHANDRA GOPE, VILL-CHHOTA JAIPUR, PO-BARKUNDIYA, PS-MUFFSIL CHAIBASA, DIST-WEST SINGHBHUM, JHARKHAND-833201:Civic Issues