1:SHRI RAGHAVENDRA SWAMI SEVA SAMITI:GNO/SNO.261/98-99:Belagavi (KARNATAKA):CTS NO 7286, ANJANEYA NAGAR, MALAMARUTI BADAVANE, BELAGAVI 590015:Data Not Found
2:1008 BHAGWAN SHRI MAHAVEER JAIN MINORITY CHARITABLE TRUST (R):MUD-4-00029-2015-16 CD MUDD165:MUDDEBIHAL (KARNATAKA):ALAMATTI ROAD MUDDEBIHAL-586212:Data Not Found
3:1M1B Foundation:U93000KA2012NPL065554:Bangalore (KARNATAKA):NO. 29, BARON HOUSE, 3RD FLOOR 80 FT ROAD,, KORMANGALA 4TH BLOCK BANGALORE, BANGALORE, Bangalore, Karnataka, India, 560034:Education & Literacy,Labour & Employment,Micro Small & Medium Enterprises,Vocational Training,Skill Development
4:6TY PLUS FOUNDATION:RJN-4-00411-2015-16:BENGALURU (KARNATAKA):No. LR-39, 2nd CROSS, LIG ROW HOUSES, NANDINI LAYOUT:Data Not Found
5:A Dharma Sastha foundation:INR-4-00009-2020-21:BANGALORE (KARNATAKA):no 51 19th cross Lakshmipuram Halasuru Bangalore North:Children,Education & Literacy,Aged/Elderly,Women's Development & Empowerment
6:A G N FOUNDATION:400270:BANGALORE (KARNATAKA):NO 1445 VAJRAS NO 6 SOUTH END A CROSS 28TH MAIN JAYANAGAR 9TH BLOCK:Data Not Found
7:A H Memorial Educational trust:150/80-81:BANGALORE (KARNATAKA):CA Site 7P 1A, PRESIDENCY SCHOOL, 2nd A Main, 3rd A, cross, East of N.G.E.F Layout, Kasturinagar, Bengaluru, Karnataka 560043:Education & Literacy,Vocational Training,Any Other
8:A Hundred Hands:IN KA275887416941221:bangalore (KARNATAKA):4 Ashley Road Off MG Road Bangalore 560025:Art & Culture,Differently Abled,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Vocational Training
9:A J M ENCLAVE LAYOUT ASSOCIATION:DRMY/SOR/358/2023-2024:MYSORE (KARNATAKA):No. 74, 1st Stage, 2nd Cross, AJM Layout Rajiv Nagar Mysore-570019:Any Other,Any Other
10:A Little Change:485:Koramangala (KARNATAKA):No.31, 3rd Floor, A Main, Jakkasandra Extn, Koramangala, 1st blockBengaluru560034:Art & Culture,Children,Education & Literacy,Skill Development
11:A ONE EDUCATIONAL WELFARE TRUST:BNG(U)BSKJ 136/2011-12:BANGALORE (KARNATAKA):No- 117, 6th Main Road, 6th Cross, Near Quba Masjid, Yarab Nagar, Banashankari, Bangalore560070:Data Not Found
12:A Plus Institute:BOOK 4 104 2017-2018:Gulbarga (KARNATAKA):H. no-3-1011 Siddaganga tower 2nd floor near big bazar STBT road Kalaburagi. 585101:Education & Literacy,Differently Abled,Micro Small & Medium Enterprises,Women's Development & Empowerment,Any Other,Rural Development & Poverty Alleviation,Vocational Training
13:A RICH FOUNDATION:YLD-4-00034-2022-23:YELANDUR (KARNATAKA):41/A YELANDUR TOWN CHAMARAJA NAGARA:Animal Husbandry, Dairying & Fisheries,Art & Culture,Education & Literacy,Health & Family Welfare,Women's Development & Empowerment,Skill Development
14:A S KUPPARAJU AND BROTHERS CHARITABLE FOUNDATION TRUST:3518:Bangalore (KARNATAKA):ASKB Campus 1st Main A G S Colony Anandnagar Bangalore 560 024:Education & Literacy
15:A Shama Rao Foundation:07:Mangalore (KARNATAKA):13-02-116 HOTEL SRINIVAS BUILDING G.H.S. ROAD, MANGALORE:Agriculture,Art & Culture,Biotechnology,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Labour & Employment,Land Resources,New & Renewable Energy,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Tourism,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
16:A SOCIETY FOR HUMAN INTEGRAL RIGHTS WEEARE AND ASSISTANCE FOR DEVELOPMENT:54/92-93:KAMALNAGAR (KARNATAKA):KAMALNAGAR TQ. AURAD (B) DIST. BIDAR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Youth Affairs
17:A V P SEVA SANSTHE:UKK/S65/2007-08:KUMTA (KARNATAKA):Aparna Building, 1st floor, Uppartkeri 1st Cross, Near New KSRTC Bus Stand, Kumta581343:Data Not Found
18:A Z SILK INDUSTRIAL ASSOCIATION:SAMNORA-36/2017-18:magadi (KARNATAKA):JAMALSABPALYA villege.KEMPASANDRA post. MAGADI taluq. RAMANAGARA dist.562120:Labour & Employment
19:A.B. EDUCATION TRUST:BK-IV-102/14-15:Bangalore (KARNATAKA):No. 16, 2nd Floor, Main, Kalathur Layout, Jalahalli, Bangalore560013:Education & Literacy,Vocational Training
20:A.O.S.R. EDUCATIONAL AND CHARITABLE TRUST:569/2022-23:GULBARGA (KARNATAKA):H.NO. 422, SY, NO. 32 HAGARGA ROAD, NEAR PRINCE FUNCTION HALL, GULSHAN E ARFAT COLONY KALABURAGI585104:Data Not Found
21:AA KRISHNA EDUCATION TRUST:JAY-4-00751-2018-19:Bangalore (KARNATAKA):No.214, Vinayaka Nagar, (Behind Udupi Grand Restaurant),Gunjur Post, Varthur Road, Bangalore 560087:Education & Literacy
22:AABHARI TRUST:RJN-4-00585-2014-15:Bengaluru (KARNATAKA):No.61, Bhavani Nagar, DB Kallu Channanayakana Palya, Nagasandra Post Bengaluru560073:Art & Culture,Any Other
23:AABS Foundation:MDPD542:bangalore (KARNATAKA):6 1/c Naven First Floor Opp Rainbow chidren Hospital Doddekanakundi Bangalore 560037:Children,Civic Issues,Disaster Management,Education & Literacy,Aged/Elderly,Food Processing,Housing,Labour & Employment,Land Resources,Legal Awareness & Aid,Vocational Training,Women's Development & Empowerment,Skill Development,Human Rights,Information & Communication Technology,New & Renewable Energy,Agriculture,Biotechnology,Nutrition
24:AADARANA CHARITABLE TRUST:BDR-4-00118-2019-20:BIDAR (KARNATAKA):AT. HO. NO. 14-10-104,1, JHARNA ROAD EDEN COLONY MANGALPET BIDAR:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Education & Literacy,HIV/AIDS,Human Rights,Land Resources,Legal Awareness & Aid,Minority Issues,Nutrition,Panchayati Raj,Right to Information & Advocacy,Sports,Tribal Affairs,Women's Development & Empowerment,Youth Affairs
25:AADHAR EDUCATION AND RURAL DEVELOPMENT SOCIETY:DRBI/SOR/36/2018-19:BHALKI (KARNATAKA):H NO 5-9-81/1(19) BEHIND APMC YARDBHALKI DIST BIDAR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
26:Aadhar Foundation Bedkihal:DRBG/SOR/1481/2017-2018:Chikodi (KARNATAKA):TMC Plot no.2512/1118, Gandhi Market Shetty Galli , Chikodi -591201:Rural Development & Poverty Alleviation,Health & Family Welfare,Urban Development & Poverty Alleviation,Any Other
27:AADHYA CHARITABLE FOUNDATION:156897:BANGALORE (KARNATAKA):K. NO. 515, HENUR VILLAGE BANGALORE Bangalore KA 560043 IN:Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Nutrition,Rural Development & Poverty Alleviation,Tribal Affairs,Water Resources,Women's Development & Empowerment,Skill Development
28:AADHYA CHARITABLE TRUST:BK-IV-173/2018-19:Bangalore (KARNATAKA):C/O Somashekara, No-22,Sapthagiri Layout, Doddabidrakallu,Bangalore-North, Nagasandra-Bangalore-560073:Data Not Found
29:AADISHAKTHI SOCIAL DEVELOPMENT MAHILA MANDAL:236/2006-07:BHALKI (KARNATAKA):R/O. MIG- 2-5 KHB COLONY BHALKI TQ. BHALKI DIST. BIDAR585328:Data Not Found
30:Aadiyogi Charitable Trust:76:DHARWARD (KARNATAKA):LIG-308, GAMANAGAATTI, KHB, PRAJANAGAR NAVANAGAR,DHARWARD Karnataka:Data Not Found
31:AADRITI EDUCATIONAL TRUST:RJN-4-00753-2022-23:BANGALORE (KARNATAKA):902 9TH CROSS 2ND MAIN ROAD GOKULA 1ST STAGE 2ND PHASE DIVANARAPALYA BANGALORE:Data Not Found
32:AADYA PANCHAGAVYA R & D CENTRE FOUNDATION:U72200KA2023NPL178931:BANGALORE (KARNATAKA):NO 9 3RD FLOOR OUTER RING ROAD MARUTHI NAGAR R M V EXTENSION II STAGE BANGALORE NORTH BANGALORE -560094:Education & Literacy
33:AADYA-THE RAY OF HOPE:RJN-4-00401-2020-21:Bangalore (KARNATAKA):19, 1st Main , SBI Colony, Kodichikkanahalli Bengaluru South , BANGALORE, Bangalore South, Bannerghatta Road S.O, Karnataka, INDIA560076:Data Not Found
34:aafoundation for community development:395 2011 12 IV:bengaluru (KARNATAKA):186 4 I a main 3rd a cross gururajalayout doddanekkundi bengaluru 560037:Children,Drinking Water,Education & Literacy,Environment & Forests,Youth Affairs
35:AAGAMI FOUNDATION:U88900KA2024NPL183216:Bengaluru (KARNATAKA):PLATINUM NO 47:Agriculture,Art & Culture,Civic Issues,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Panchayati Raj,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Tourism,Any Other,Skill Development
36:AAHWAHAN FOUNDATION:BSG-4-00351/2016-17:BANGALORE (KARNATAKA):No.40, South End Main Road, Jayanagar 9th Block, Bangalore-560069:Art & Culture,Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Science & Technology,Scientific & Industrial Research,Women's Development & Empowerment,Animal Husbandry, Dairying & Fisheries,Biotechnology,Civic Issues,Dalit Upliftment,Food Processing,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Youth Affairs
37:AAJIVIKA:NGB-4-00250-2016-17:Mysore (KARNATAKA):52, Old Old Sosale 1, T Narasipura Taluk, Mysore District:Art & Culture
38:AAKAR WELFARE CHARITABLE TRUST:NO.BNG(U)RRN150/2017-18:BENGALURU (KARNATAKA):NO 153, DODDABELE COLONY, VIDYAPEETA POST, KENGERI, BNGALURU560060:Art & Culture,Children,Civic Issues,Dalit Upliftment,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Housing,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,Right to Information & Advocacy,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
39:AALA HAZRAT EDUCATIONAL AND CHARITABLE TRUST:87/08-09:Bidar (KARNATAKA):H. No- 3-3-35, Noor Khan Taleem, Dist.- Bidar- 585401,Karnataka:Education & Literacy
40:AAM JANATA VIKAS SEVA SAMITI:DRZ/S/529/ 2016-17:HUBLI (KARNATAKA):CHAMUNDESHWARI NAGAR, HUBLI, TALUK- HUBLI DISTRICT-DHARWAD STATE- KARNATAKA:Agriculture,Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Animal Husbandry, Dairying & Fisheries,Children,Dalit Upliftment,Differently Abled,Disaster Management,Aged/Elderly,Environment & Forests,Food Processing,Labour & Employment,Micro Small & Medium Enterprises,Minority Issues,Nutrition,Panchayati Raj,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
41:Aamna Foundation:456/ 2018:Bengaluru (KARNATAKA):No. 79, Ground Floor, Shanthi Nilaya, Laksmaiah Block, CBI Main Road, Ganga Nagar, Bengaluru, Karnataka-560024:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Skill Development
42:AAPATHABANDHAVA:DRZ/SN/607/2016-17:HEBBALLI (KARNATAKA):1451A, NAIKAR ONI, HEBBALLI:Vocational Training,Women's Development & Empowerment
43:Aapatsahaaya Foundation:083/08-09:BANGALORE (KARNATAKA):154, 4TH CROSS, GKW LAYOUT,VIJAYANAGAR:Education & Literacy
44:AAPKI NIRALI FOUNDATION:U85300KA2022NPL157434:Bangalore (KARNATAKA):C/O Shobha Jain, No.1127, Rajaji Nagar,, IIND PHASE, Bangalore, Karnataka, India, 560010:Biotechnology,Education & Literacy,Health & Family Welfare,Women's Development & Empowerment
45:Aapyam Ayurveda Foundation:SGR-4-0089-2013-14:SAGARA (KARNATAKA):Pragathinagar, Jog Road, NH 206, Sagar-577401,Shimoga, Karnataka:Education & Literacy,Environment & Forests,Health & Family Welfare,Nutrition,Science & Technology,Tourism,Biotechnology,Aged/Elderly,Scientific & Industrial Research,Any Other
46:AARADHYA FOUNDATION:DRBG/SOR/689/2020-21:KONNUR (KARNATAKA):MAIN ROAD KONNUR:Data Not Found
47:Aaraike Charitable Trust:00595-2021-2022:Bangalore North (KARNATAKA):12th B Main Vrishabhavathinagar Kamakshipalya 560076:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Drinking Water,Education & Literacy,Environment & Forests,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Women's Development & Empowerment,Youth Affairs,Any Other
48:Aarambh Foundation:SHV-4-00646-2018-19 -SHVD334:bangalore (KARNATAKA):RF-503, Purva Riviera Marathahalli Bengaluru-560037 KARNATAKA, INDIA:Children,Skill Development,Differently Abled
49:AARAMBHA EDUCATIONAL TRUST:BKIV 571/23-24:Bengaluru (KARNATAKA):No. 472, 4th Cross, 2nd Block, 80 ft road, BDA Layoutt, Opp Platinum Lifestyle apartment, JP Nagar 8th phase, Bangalore- 560083:Data Not Found
50:AARAV INSTITUTE FOR MANAGEMENT SERVICES PRIVATE LIMITED:U74999KA2017PTC106263:Mysore (KARNATAKA):22, 8th Main, 3rd Cross, Saraswathipuram, Mysore570009:Data Not Found
51:AAROCARE:BNG(U)JNRI915/2015-2016/BKIV:BANGALORE (KARNATAKA):Old No.2, New No.109/1 10th Main, Opp. Madhavan ParkJayanagar 3rd Block, Bangalore:Data Not Found
52:Aaroghya Foundation:U74999KA2017NPL108289:Bangalore (KARNATAKA):No.403, Siri Landmark,Utharahalli Main Road,Utharahalli,Bengaluru-560061:Drinking Water,Any Other
53:AARTHI VIKAS MAHILA SAMITHI:96/2005-06:BIDAR (KARNATAKA):PLOT NO 24, SACHIN NILAYA , BEHIND KARNATAKA COLLEGE ,CHANNABASAVA NAGAR , BIDAR KARNATAKA -585401:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training
54:AARUNYA FOUNDATION:BK IV 177/ 2018-19:BANGALORE (KARNATAKA):G2, RENAISSANVCE APARTMENTS.NO. 11, MILTON STREET, COOKE TOWN BANGALORE560005:Data Not Found
55:AARUNYA SEVA TRUST:BK-IV-255-2016-17:banglore urban (KARNATAKA):205, Sir. M. Vishweshwaraiah Layout,1st block, near K.H.B.platinum housing board apartment road,B-560056:Children,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Education & Literacy,Health & Family Welfare,Tribal Affairs,Women's Development & Empowerment,Skill Development
56:AARUSH GRAMEENA & RURAL SOCIETY:DRKB/SOR/312/2019-2020:KALABURGI (KARNATAKA):AARUSH GRMEENA:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs
57:AASARE CHARITABLE TRUST:262:ANEKAL (KARNATAKA):JANATHA COLONY, KAVALAHOSAHALLI, ANEKAL, BANGLORE -562106:Children,Education & Literacy,Food Processing,Health & Family Welfare,Women's Development & Empowerment
58:LAASARE CHARITABLE TRUST:4/874:TUMKUR (KARNATAKA):KHATA NO 3887/3689, AMARAJYOTHI NAGARA, MARALURU ROAD, RAMAKRISHNA AASHRAMA BACKSIDE:Data Not Found
59:AASARE FOUNDATION:DRBG/SOR/1389/2022-2023:BELGAUM (KARNATAKA):PLOT NO 255, BUDA SCHEME 40 NISARGA COLONY, JAYANAGAR HINDALGA ROAD HINDALGA BELGAUM 591108:Any Other,Education & Literacy,Animal Husbandry, Dairying & Fisheries,Art & Culture,Women's Development & Empowerment
60:AASARE FOUNDATION TRUST:YPR-0400160-2013-14:BANGALORE (KARNATAKA):NO 10 , ANANTHASHAYANA NAGAR 1ST CROSS LAGGERE, Peenya I Stage S.O, Bangalore North:Data Not Found
61:AASARE RURAL AND URBAN DEVELOPMENT TRUST R:NGM-4-00042-2009-10:Nagamangala (KARNATAKA):Madihalli Village, Honnavara Post, Bindiganavile Hobali, Nagamangala Taluk:Education & Literacy,Health & Family Welfare,Vocational Training,Women's Development & Empowerment,Youth Affairs
62:AASARE RURAL DEVELOPMENT ORGANIZATION GANGAVATHI:DRKP/SOR/98/2018-2019:GANGAVATHI (KARNATAKA):GANGAVATHI TQ-GANGAVATHI DIST-KOPPAL GANGAVATHI-582112:Education & Literacy
63:AASARE SEVA SAMSTHE:BOOK IV 294/13-14:ANEKAL TALUK (KARNATAKA):NO 240 JANATHA COLONY KAVALAHOSAHALLI KASABA HOBLI SIDHOSAKOTE POST ANEKAL TQ:Data Not Found
64:AASARE SOCIAL SERVICE SOCIETY:369/SOR/SMG/96-97:SHIMOGGA (KARNATAKA):LAXMI VENKATESH NILAY, HOSAMANE, 6TH CROSS, SHIVAMOGGA577204:Education & Literacy
65:AASHA KE PANKH FOUNDATION TRUST:770:BENGALURU (KARNATAKA):100504, NIKOO 1,BHARTIYA CITY, THANISANDRA, YEHLANKA, BENGALURU 560064:Data Not Found
66:AASHAYEIN FOUNDATION:BSG-4-00059-2007-08:BANGALORE (KARNATAKA):711,9th A Main Road, First Stage:Education & Literacy
67:AASHIANAA ANINSTITUTE FOR SPECIAL CHILDREN:DDmy/DDW/03/2019-20/169:MYSORE (KARNATAKA):520 MAHADEVAPURA EXTENSION UDAYAGIRI MYSORE:Data Not Found
68:AASHIKA SOCIAL SERVICE EDUCATIONAL TRUST:INR-4-00098-2020-21:Bengaluru (KARNATAKA):No 27th, 5th Cross, 2nd Main, Gowthamapuram, Halasuru, Bengaluru 560008:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
69:AASHIRVAD TRUST:CKB-4-00083-2010-11:Chikkaballapura (KARNATAKA):no.9,Mathrushree Nilaya,Thimmaka layout:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Education & Literacy,Health & Family Welfare,Nutrition,Rural Development & Poverty Alleviation,Women's Development & Empowerment
70:AASHNA FOUNDATION:KA /DWR/ HUB /IV-42:HUBLI (KARNATAKA):AASHNA FOUNDATION 134 BHANDIWAD BASE PHATTER PHOD STREET:Data Not Found
71:AASHRAYA FOUNDATION:DVG-4-00290-2023-24:Davangere (KARNATAKA):MCC b block Davangere:Data Not Found
72:Aashrita Charitable Trust:247/08-09:Chikkaballapur (KARNATAKA):15/12. Aashrita Charitable Trust(R) Anakanur Gate DC Office(Siddlagatta ) Road Chikkaballapur Pin 562101:Rural Development & Poverty Alleviation
73:Aashwasan Foundation:AABTA8249C/A-1087/W-1/2007-08:Bangalore (KARNATAKA):No.50Usyayana 2nd Cross Kasturi Nagar Bangalore560043:Children,Health & Family Welfare,Human Rights,Women's Development & Empowerment
74:AASRA WOMEN AND CHILDREN WELFARE TRUST:36-IV:BANGALORE (KARNATAKA):NO 11,1ST FLOOR EIDGAH COMPLEX,BSA ROAD, TANNERY ROAD:Data Not Found
75:Aatmalaya Academy of Art and Culture Trust:261/2001-02:Bangalore (KARNATAKA):98/6, Krishnageet Aparments, 2nd Main, Seshadripuram:Art & Culture,Art & Culture
76:aavi rural and urban development organisation:373/2008-09:Hosanagar (KARNATAKA):Aavi rural and urban development organization (ARUDO) Kodur Post, 577 418 Hosanagar -Taluk Shimoga - Dist Karnataka -State Mobile -91 9731554955 E-mail - aavingo@gmail.com:Aged/Elderly,Agriculture,Art & Culture,Children,Civic Issues,Differently Abled,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Land Resources,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
77:AAYAAMA:BAN(U)-KNGR/426/2014-2015:Banglore (KARNATAKA):D.no. 982, 21st main road, 2nd block, mariyappanapalya, jnanabharathi layout, Nagadevanahalli, karnataka, bangalore-560056:Art & Culture
78:AAYAN EDUCATIONAL AND WELFARE TRUST:BK IV 168 16-17:BANGALORE (KARNATAKA):NO 46, 14th CROSS , KANAKA NAGAR , RT NAGAR BANGALORE 560032:Data Not Found
79:ABAI:BLU-S394/2006-07:Bangalore (KARNATAKA):No 73/1, Nalapad Brigade Centre, Mahadevapura, Whitefield Main Road:Education & Literacy
80:ABALASHRAMA:296/43-44:Bengaluru (KARNATAKA):125-6, Dr. D V G Road, Basavanagudi:Women's Development & Empowerment
81:ABARAN FOUNDATION:210/19-20:Bangalore (KARNATAKA):NO 192 OPP ISKCON WEST OF CHORD ROAD MAHALAKSHMI LAYOUT BANGALORE:Education & Literacy,Art & Culture,Biotechnology,Children,Differently Abled,Disaster Management,Environment & Forests,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Women's Development & Empowerment
82:ABDUL NABI EDUCATIONAL CHARITABLE AND SOCIAL WELFARE TRUST:BooK IV No 99/2011/12:KALABURAGI (KARNATAKA):H NO 7-1202/36/A GESUDARAZ COLONY ROZA B GULBARGA:Data Not Found
83:ABHAYA DHAMA HIV SONKITHARA BEMBALA SANGHA:SMG-S233-2006-07:SHIVAMOGGA (KARNATAKA):RENUKAKRUPA NILAYA, NEAR OLD SEETHARAMA KALYANA MANDIRA, 1ST CROSS, DURGIGUDI, SHIVAMOGGA:HIV/AIDS
84:ABHAYA FOUNDATION:DRHA/SOR/352/2018-2019:HASSAN (KARNATAKA):DOOR NO 51, VIJAYNAGAR 3RD STAGE HASSAN:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Drinking Water,Education & Literacy,Aged/Elderly,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
85:ABHAYA INSTITUTE FOR AGRICULTURE & RURAL DEVELOPMENT:SMG-S24-2013-14:SAGAR (KARNATAKA):OLD R T O OFFICE,2ND CROSS, NEAR TO GOVT JUNIOR COLLEGE. VINOBHA NAGAR, SAGAR. SHIVAMOGGADIST,KARNATAKASTATE. PIN577401:Agriculture,Civic Issues,Drinking Water,Education & Literacy,Environment & Forests,Human Rights,Labour & Employment,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Vocational Training,Water Resources,Any Other
86:ABHAYA KALPA FOUNDATION TRUST:IV-436/95-96:BENGALURU (KARNATAKA):69 10TH MAIN 2ND STG MARENAHALLI BINNY LAYOUT VIJAYANAGAR BENGALURU:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Food Processing,Health & Family Welfare,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Minority Issues,Nutrition,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
87:Abhaya Kalpa Technologies Private Limited:U30007KA2007PTC043253:BENGALURU (KARNATAKA):69 10TH MAIN 2ND STG MARENAHALLI BINNY LAYOUT VIJAYANAGAR BENGALURU:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
88:ABHAYA SEVA SAMITI SOCIAL WELFARE SOCIETY:DRB3/SOR/246/2018-2019:BANGALORE (KARNATAKA):83, NEAR MARAMMA TEMPLE, SADARAMANGALA VILLAGE, KADUGODI POST, BANGALORE:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Land Resources,Legal Awareness & Aid,Minority Issues,New & Renewable Energy,Prisoner's Issues,Tourism,Youth Affairs,Any Other,Skill Development
89:ABHAYA SEVA TRUST:31/2007-08/18-06-2007:Udupi (KARNATAKA):3-3-7, Ambalapady, Udupi:Education & Literacy,Aged/Elderly,Health & Family Welfare,Housing,Any Other
90:ABHAYA SPANDHANA:DVG-SO401-2010-11:DAVANGERE (KARNATAKA):ABHAYA SPANDANA AKKAMAHADEVI ROAD PJ EXTENSION DAVANAGERE DISTRICT DAVANGERE:HIV/AIDS
91:ABHAYADHAMA HUMAN DEVELOPMENT CENTRE:S.No. 471/77-78:Bangalore (KARNATAKA):Abhayadhama Road, Whitefield, Bangalore, Karnataka -560066:Children
92:ABHAYAHASTHA CHARITABLE TRUST:KKL-4-00167-2023-24:Karkala (KARNATAKA):Srinidhi Kripa Tellar Road Karkala574104:Agriculture,Drinking Water,Education & Literacy,Health & Family Welfare,Women's Development & Empowerment
93:ABHAYAHASTHA SEVA TRUST:IV74/2023-24:BAGEPALLI (KARNATAKA):878 NEAR SLV DRIVING SCHOOL DVG ROAD GHANTAMVARIPALLI VILLAGE HOSHUDYA POST:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Drinking Water,Aged/Elderly,Health & Family Welfare,Human Rights,Labour & Employment,Minority Issues,Women's Development & Empowerment,Skill Development
94:ABHIDHYAN:121:BANGALORE (KARNATAKA):VARDHINI MADKU D HOMES. FLAT NO. 404, 3RD FLOOR. YELLANAHALLI, AKSHAYANAGAR, BEGUR KOPPA ROAD:Education & Literacy,Health & Family Welfare,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Any Other,Skill Development
95:Abhigyan Imperative Movements (AIM):160/2016-17 IV:Bangalore (KARNATAKA):No 31, Anjanadri Nilaya, Pipeline Road, T Dasarahalli:Children,Education & Literacy,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment
96:ABHINANDAN EDUCATION AND RURAL DEVELOPMENT SOCIETY MASKI:17:RAICHUR (KARNATAKA):ABHINANDAN EDUCATION AND RURAL DEVELOPMENT SOCIETY MASKI-584124,RAICHUR:Art & Culture,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Rural Development & Poverty Alleviation,Sports,Youth Affairs
97:ABHINAVA ARTS CENTRE:632/95-96:Bengaluru (KARNATAKA):62, JAIN TEMPLE STREET VISVESWARAPURAM:Art & Culture
98:ABHINAYA ARTS CULTURAL CENTRE:18/1980:KOPPAL (KARNATAKA):GANDHI BAZAAR, KOPPAL POST:Art & Culture,Civic Issues,Drinking Water
99:ABHINAYA BHARATHI:106/2000-2001:Bangalore (KARNATAKA):Dharini:Art & Culture
100:ABHINAYA KALA KENDRA:127:BELLARY (KARNATAKA):KALANIDHI, PLOT NO.51, K.V.T. NAGAR, BEHIND DATTA SCHOOL, WARD NO.19, BELLARY-583101:Art & Culture