1:K.S.ABDULLAH EDUCATIONAL TRUST:138/IV/1993:KASARAGOD (KERALA):KASARAGOD MUSLIM WELFARE ASSOCIATION MALIK DEENAR CHARITABLE HOSPITAL KASARAGOD DISTRICT KERALA PIN 671122:Data Not Found
2:(KMA)KERALEEYAM MOTORSPORT ASSOCIATION:EKM/TC/159/2022:Aluva (KERALA):VIII/793/60, AMITY LANDMARK, Aluva H.O, Aluva , Ernakulam , 16-Kerala, 91-INDIA, 683101:Sports
3:3S AND OUR HEALTH SOCIETY PUBLIC CHARITABLE TRUST:N 472615:Ernakulam (KERALA):3 S And Our HealthSamatha Building 1st Floor, Powerhouse Ext. Road Ernakulam North.P.O, Kerala -682018:Data Not Found
4:3S WELFARE FOUNDATION:194/4/2012:KOZHIKODE (KERALA):SHEENLAND,CIVIL STATION PO,KOZHIKODE:Data Not Found
5:43RD BATCH ALUMNI ASSOCIATION GOVT MEDICAL COLLEGE KOZHIKODE:KKD/CA/587/2022:KOZHIKODE (KERALA):C/O DR.JISHA C SHELTER CHERUVANNUR FEROKE P O KOZHIKODE:Data Not Found
6:4DXI FOUNDATION:U93090KL2018NPL055362:ERNAKULAM (KERALA):VENUS ARCADE,KANIYAPILLY ROAD,CHAKKARAPARAMBU, VENNALA:Education & Literacy
7:9 TEES WELFARE TRUST:49/IV/2020:MALAPPURAM (KERALA):MALAYAMKUNNATH HOUSE, PULLIPARAMBA, CHELAMBRA, KERALA, 673634:Data Not Found
8:A 2 Z AYUR MEDICAL RESEARCH FOUNDATION:U72100KL2023NPL082769:KOZHIKODE (KERALA):BUILDING NO.18/2329-1E, MUNDIKKAL THAZHAM, KOTTAMPARAMBA, KOZHIKODE:Data Not Found
9:A K CHERIAN MEMORIAL CHARITABLE SOCEITY:P/469/2010:MALAKKARA (KERALA):St.Thomas Hospital Building malakkara Pathanamthitta (Quilon) Kerala:Any Other
10:A K G SMARAKA VAYANASALA AND GRANDHALAYAM PAZ:234/1979:PAYANGADI (KERALA):NEAR RLY STATIONP O PAYANGADI R S:Education & Literacy
11:A K T A CHARITABLE TRUST:Q 692/ 06:Kollam (KERALA):Q 692/06, NEAR NAIRS HOSPITAL, ASHRAMAM POST, KOLLAM, KOLLAM, 691001, Kerala, INDIA:Education & Literacy,Health & Family Welfare,Labour & Employment,Micro Finance (SHGs),Skill Development
12:A KG SMARAKA VAYANASALA & GRANDHALAYAM CHERUVATHALAMOTTA:484/2005:CHERUVATHALAMOTTA (KERALA):CHERUVATHALAMOTTA , (PO) CHATTUKAPARA, KANNUR:Data Not Found
13:A M EBRAHIM SAHIB MEMORIAL LIBRARY:07MPA4836:MUVATTUPUZHA (KERALA):A M EBRAHIM SAHIB MEMMORIAL LIBRARY PAIPRA MANARY P O MUVATTUPUZHA:Data Not Found
14:A N P NAIR MEMORIAL EDUCATIONAL TRUST:41/1992:MAVELIKARA (KERALA):A N P NAIR MEMORIAL EDUCATIONAL TRUST CHETTIKULANGARA CHETTIKULANGARA P O MAVELIKARAALAPPUZHAKERALA -690106:Education & Literacy,Education & Literacy
15:A V KUNHAMBU SMARAKA VAYANASALA AND GRANDHALAYALAM:592/2003:THALASSERY (KERALA):THIRUMENI PO, THIRUMENI, CHERUPUZHA VIA, KANNUR DISTRICT, KERALA:Data Not Found
16:A.S.N NAMBEESAN MASTER MEMORIAL PAIN AND PALLIATIVE CHARITABLE SOCIETY:TSR/TC/5672014:THRISSUR (KERALA):244/A GROUND FLOOR,VELOOR:Health & Family Welfare,Any Other
17:A1 POOR FUND FOUNDATION OF INDIA	ER:324/85:PUNALAL (KERALA):CROSS COMPLEX, PUNALAL P.O., THIRUVANANTHAPURAM695 575:Animal Husbandry, Dairying & Fisheries,Art & Culture,Civic Issues,Dalit Upliftment,Disaster Management,Education & Literacy,Aged/Elderly,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Minority Issues,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
18:AAHANA EDUCATIONAL AND CHARITABLE TRUST:144/IV/2021:Cochin (KERALA):7/511 JYOTHIS Opp.MRA PLOT 103, MAVELIPURAM KAKKANAD, KOCHI 682030:Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Health & Family Welfare,Housing,Human Rights,Labour & Employment,Prisoner's Issues,Tribal Affairs,Women's Development & Empowerment,Skill Development,Information & Communication Technology
19:AAL FOUNDATION:U91990KL2023NPL079994:TIRUR (KERALA):DOOR NO. 17/32-N COASTAL HIGHWAY VAKKAD B.O VETTOM:Data Not Found
20:AALIYAH HEALTH AND EDUCATIONAL FOUNDATION:422/2008:Kollam (KERALA):Thenguvila House, Cherukulam P.O., Anchal, Kollam District, Kerala-691306:Data Not Found
21:AALLAY INTERNATIONAL SCHOOL OF VACATIONAL COURSE:278/2023:Edakkara (KERALA):Building No 1932, Ward No 9 Dubai Plaza Complex,Edakkara Grama Panchayath Malappuram, Kerala-679331:Data Not Found
22:AARAVALLI SPICES PRODUCER COMPANY LIMITED:U01100KL2020PTC062729:BISONVALLEY (KERALA):AARAVALLI SPICES PRODUCER COMPANY LIMITED VILOONNICKEL BISONVALLEY IDUKKI PIN 686585:Data Not Found
23:AAROGYA CHARITABLE FOUNDATION TRUST:IV/161/2014:KOTTAYAM (KERALA):Contact address-AAROGYA CHARITABLE FOUNDATION TRUST No 42/107/1, KMS Complex, Providence Road, Kacheripady, Ernakulam MOB-904891414,9539789333:Drinking Water,Children,Dalit Upliftment,Differently Abled,Education & Literacy,Aged/Elderly,Health & Family Welfare,HIV/AIDS,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Agriculture,Disaster Management,Information & Communication Technology
24:AARSHA BHARATH CHARITABLE TRUST:257/IV/2013:NILAMBUR (KERALA):AARSHA BHARATH CHARITABLE TRUSTRegNo 257/IV/2013KizhakethilHouse Paramunda Amaramblam SouthP O 679339 Via Vaniyambalam Malappuram DT Kerala St S IndiaAdministrative Office Near CivilSupply KendramAmarambalam South:Health & Family Welfare
25:AARSHA CHARITABLE SOCIETY:ALP/TC/244/2015:MAVELIKARA (KERALA):AMALAGIRI BISHOP HOUSE, PUNNAMOOD,MAVELIKARA PO:Data Not Found
26:Aarsha Vidya Samajam Charitable Trust:12/2021/IV:Trivandrum (KERALA):Sivaprasadam, BP III/575,576, Parakuzhi, Kottarakonam Desom, Punnakkad Road, Russelpuram P.O., Balaramapuram, Neyyattinkara Taluk:Art & Culture,Children,Civic Issues,Differently Abled,Education & Literacy,Aged/Elderly,Health & Family Welfare,Housing,Human Rights,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Science & Technology,Sports,Women's Development & Empowerment,Youth Affairs,Skill Development
27:AASHRAYA EDUCATIONAL AND CHARITABLE TRUST:174/4/2022:Kozhikode (KERALA):Building No. 7/144, Thodukayil Meethal , Ambrammal , Pathimangalam , Kunnamangalam ( P.O ) , Kozhikode673570:Drinking Water,Education & Literacy,Housing,Labour & Employment,Micro Small & Medium Enterprises,Skill Development,Children,Health & Family Welfare
28:AASHRAYAM CHARITABLE TRUST:2610:WAYANAD (KERALA):Uthirachira Puthanveed, Kunhom, P.O. Thodernad, Vellamunda, Wayanad, Kerala-670731:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Sports,Vocational Training,Women's Development & Empowerment,Youth Affairs
29:AASRITHA CHARITABLE TRUST:189/4/2017:Kozhikode (KERALA):Building No. 26/3F, Aiswarya flat,Govidapuram post mankavu , 673007:Rural Development & Poverty Alleviation,Drinking Water,Urban Development & Poverty Alleviation
30:Aaswasa Bhavan:PKD/CA/434/14:Palakkad (KERALA):YMCA BUILDING, NH BYPASS, KARINGURAPPULLY:Differently Abled,Vocational Training
31:AATHMA DHARMA CHARITABLE TRUST:14/2018:PALAKKAD (KERALA):IV/158, POTHUVAYKALAM HOUSE, AYILUR, CHITTUR, PALAKKAD:Any Other
32:ABAD MANAKKADAN SILVER DEW APARTMENT OWNERS ASSOCIATION:EKM/TC/451/2018:Kalamassery (KERALA):Hidhayath Nagar Kalamassery:Data Not Found
33:ABATE MEDICAL RESEARCH FOUNDATION:179/4/2023:PUTHIYARA PO (KERALA):17/808 C Ground Floor, ABATE EYE HOSPITAL, ARAYIDATHUPALAM:Health & Family Welfare
34:Abba Humane Foundation:U85300KL2020NPL063502:Kottayam (KERALA):Thoomkuzhiyil, Chemmalamattam KondoorKottayam Kerala India 686508:Health & Family Welfare,Legal Awareness & Aid,Skill Development
35:ABC FOUNDATION CHARITABLE TRUST:120/2018/4:KANNUR (KERALA):BUILDING NO PP XII 130 C KAPPANATHATTU TALIPARAMBA KANNUR-670502:Differently Abled,Education & Literacy,Aged/Elderly,Health & Family Welfare
36:Abhaya:71/86:Thiruvananthapuram (KERALA):Athani Vanchiyoor P O Thiruvananthapuram 695035:Environment & Forests,Health & Family Welfare,Women's Development & Empowerment
37:Abhaya Bhavan Society:P.171/92:Tiruvalla (KERALA):Abhaya Bhavan Society Muthoor poTiruvalla 7:Agriculture,Education & Literacy,Aged/Elderly,Women's Development & Empowerment
38:ABHAYA CHARITABLE SOCIETY:307/01:Mananthavady (KERALA):Dwaraka, 4th Mile, Nalloornad Post:Aged/Elderly,Health & Family Welfare
39:ABHAYA CHARITABLE TRUST:IV/216:Kochi (KERALA):Glass Factory Road, Kalamassery P.O, Ernakulam683 104:Aged/Elderly
40:ABHAYAM:179/2018:KASARGOD (KERALA):DOOR NO.KMC VII/68C FIRST FLOORPADHOOR SHOPPINGCOMPLEXNEAR NEW MUNCIPAL BUS STANDKASARGOD VILLAGE ,KASARGOD TALUK671121:Health & Family Welfare
41:ABHAYAM:117/1989:KOPPAM (KERALA):ABHAYAM KOPPAMPULASSERI PO 679307:Data Not Found
42:ABHAYAM:ER 74/87:Tripunithura (KERALA):Abhayam Building, S.N. Junction, Main Road:Any Other,Children,Education & Literacy,Health & Family Welfare,Women's Development & Empowerment
43:ABHAYAM CHARITABLE TRUST:Q981:KOLLAM (KERALA):Vadakkumbhagam, Eravipuram P.O.,(SHELTER FOR DESTITUTE MEN, WOMEN, AND CHILDREN) WARD No.39, ERAVIPURAM:Any Other
44:ABHAYAM CHARITABLE TRUST:139/1V/2015:KOTTAYAM (KERALA):APX/774 CHARAMKULAM ARPOOKARA EAST P.O KOTTAYAM 686008:Health & Family Welfare
45:Abhilasha Charitable Society:Q106/10:Karunagappally (KERALA):Abhilasha Charitable Society, Karunagappally, Kollam, Kerala:Agriculture,Animal Husbandry, Dairying & Fisheries,Rural Development & Poverty Alleviation,Women's Development & Empowerment
46:Abhinaya:99/92:Thiruvananthapuram (KERALA):Abhinaya, KP. XI-671-A, Plathara, Venkode .P.O, Thiruvananthapuram. PIN - 695028:Art & Culture
47:Ability Aids India International:1765:TRIVANDRUM (KERALA):ABILITY AIDS INDIA INTERNATIONAL 5B, WINDSOR MANSIONS, KURAVANKONAM, KOWDIAR .P.O:Children,Aged/Elderly,Women's Development & Empowerment
48:ABILITY FOUNDATION FOR THE DISABLED:228/2009:Pulikkal (KERALA):ABILITY CAMPUS VALIYAPARAMBA P O PULIKKAL MALAPPURAM KERALA673637:Differently Abled,Education & Literacy,Housing
49:ABIS EDU CARE:KNR/CA/160/2017:THALASSERY (KERALA):ABIS EDUCARE ABIS NEST RAINTREE PO TEMPLEGATE THALASSERY 670102:Education & Literacy
50:ABLE FOUNDATION:EKM/TC/357/2021:ERNAKULAM (KERALA):ABLE FOUNDATION MANAKIRI ROAD PALLIMUKKUNEAR MEDICAL TRUST HOSPITAL, ERNAKULAM SOUTH 682016:Differently Abled,Food Processing,Health & Family Welfare,Skill Development
51:ABLEFOLKS EDUCATION PRIVATE LIMITED:U80220KL2017PTC049776:MALAPPURAM (KERALA):ANJALI,VAIPARAPADI,MANJERI,MALAPPURAM,KERELA,INDIA,676121:Education & Literacy
52:ABOA EDUCATIONAL TRUST:K.329/95:KOTTAYAM (KERALA):ABOA Educational Trust Life Valley Rubber Board P O PuthuppallyKottayam:Education & Literacy,Information & Communication Technology,Labour & Employment,Land Resources,Science & Technology,Scientific & Industrial Research,Sports,Vocational Training
53:Abode for Knowledge Hunters and Activists:673/12:Irinjalakuda (KERALA):14/72, Vellani P O, Trissur-680701, Kerala:Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Skill Development
54:ABRAR FOUNDATION:207/4/23:CHIRAYIL (KERALA):27/209, KAITHAKODE, KADOORAN BUILDING, CHIRAYIL, MALAPPURAM, KERALA, INDIA:Data Not Found
55:ABRO BHAVAN CHARITABLE TRUST:1446:Kottayam (KERALA):ABRO BHAVAN , ATHIRAMPUZHA P.O. KOTTAYAM DT , KERELA:Aged/Elderly
56:ABS CHARITABLE TRUST:70/IV/2011:TRIKARIPUR (KERALA):ABS CHARITABLE TRUST, AYITTY, TRIKARIPUR:Data Not Found
57:ACADEMY FOR MOUNTAINEERING AND ADVENTURE SPORTS:T1947/06:NEYYATTINKARA (KERALA):ACADEMY FOR MOUNTAINEERING AND ADVENTURE SPORTS, NEYYATTINKARA, THIRUVANANTHAPURAM, KERALA, S.INDIA - 695121:Art & Culture,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Sports,Tribal Affairs,Tourism,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
58:ACADEMY FOR SHAOLIN KUNGFU FOUNDATION:U85300KL2022NPL077191:Thiruvananthapuram (KERALA):C/O CHANDRAN M,POURNAMI, VATTAVILA Thiruvananthapuram KL 695132 IN:Agriculture,Art & Culture,Biotechnology,Children,Sports,Youth Affairs
59:ACADEMY OF CLINICAL MICROBIOLOGISTS:668:Thiruvananthapuram (KERALA):Government Medical College Thiruvananthapuram:Health & Family Welfare
60:ACADEMY OF ECHOCARDIOGRAPHY:EKM/TC/269/2015:Ernakulam (KERALA):KERALA HEART HOUSE, 1ST FLOOR, MAMPILLY ESTATE, MARADU PO, ERNAKULAM:Any Other
61:ACBICON 2023 KERALA:PTM/TC/112/2023:THIRUVALLA (KERALA):DEPARTMENT OF BIOCHEMISTRY, BELIEVERS CHURCH MEDICAL COLLEGE HOSPITAL, POST BOX NO 31, ST THOMAS NAGAR, KUTTAPUZHA P.O.,THIRUVALLA689103:Health & Family Welfare
62:ACCCORD:459/07:MALAPPURAM (KERALA):P B No 34 Post-Angadippuram Dist Malappuram PIN 679321 KERALA STATE:Data Not Found
63:ACCESS SKILL FOUNDATION:10/IV/2016:KANHANGAD (KERALA):ACCESS SKILL FOUNDATION, AL-NOOR COMPLEX, GOTEK ROAD, KANHANGAD, 671315:Data Not Found
64:Accountants training Institute:519/2014:Kozhikode (KERALA):2nd Floor, Zam Zam Building, Mavoor Road Kozhikode- 673 004:Education & Literacy
65:Accovet Foundation:U85100KL2021NPL070718:VIKAS BHAVAN PO (KERALA):TC 27/1412, FIRST FLOOR, GEORGES BUILDING, MUSEUM, NANDAVANAM ROAD:Education & Literacy
66:ACE EDUCATIONAL CHARITABLE TRUST:438/2010/IV:PALAKKAD (KERALA):First Floor,T B Complex,Palakkad Town Bus Stand:Education & Literacy,Information & Communication Technology
67:ACSIA FOUNDATION TRUST:73/2019:Thiruvananthapuram (KERALA):2204, Yamuna, Technopark Phase III, Kulathoor Trivandrum, Kerala695583:Data Not Found
68:ACTION OF LOVE MINISTRY:63/IV/2023:Konni (KERALA):Action of Love Ministry, National Trading Building, Opp. HP Pump, Near Private Bus Stand, Konni P.O.- 689691, Konni Village, Konni Taluk, Pathanamthitta District:Data Not Found
69:ACUMEN TRUST:74/IV/2021:Thrissur (KERALA):Apartment 1123, Sobha Topaz, Puzhakkal:Any Other
70:ACUPUNCTURE RESEARCH COUNCIL:MPM/CA/575/2021:PANDIKKAD (KERALA):ACUPUNCTURE RESEARCH COUNCIL 18/352, MANJERI ROAD PANDIKKAD PO MALAPPURAM KERALA-676521:Data Not Found
71:ACV Snehanandana Charitabe Trust:68951:THIRUVANANTHAPURAM (KERALA):2A,2ND FLOOR, LEELA INFOPARK, ASIANET SATELLITE COMMUNICATIONS LIMITED:Data Not Found
72:ADARRT IRCA:K 359/88:PALA (KERALA):ADARRT PALA 686 575 KOTTAYAM Dt. KERALA:Health & Family Welfare,HIV/AIDS,Minority Issues,Science & Technology,Women's Development & Empowerment,Youth Affairs
73:Adarsh Charitable Trust:78/IV/98:Ernakulam (KERALA):X/548 B, Opp Agasthya Ashram, Kureekkad, Ernakulam Pin Code 682305:Children,Differently Abled
74:Additional Skill Acquisition Programme Kerala:U80902KL2021NPL067106:Trivandrum (KERALA):3rd Floor, Trans Towers, Vazhuthacaud, Thiruvananthapuram, Thiruvananthapuram, Kerala, India:Education & Literacy
75:ADHVAITHA BHARATHI FOUNDATION:U85300KL2021NPL069003:PATTAMBI (KERALA):DOOR NO. 6/205, SIVAPURAM,, PERUMUDIYUR PO, PATTAMBI,, PALAKKAD, Palakkad, Kerala, India, 679303:Agriculture,Art & Culture,Biotechnology,Children,Dalit Upliftment,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,New & Renewable Energy,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
76:ADHWANA Kerala Forum of Partners in Functional Voc:20/2002:Thiruvananthapuram (KERALA):Adhwana Koodaram, Parvathy Nagar, Menamkulam, Kazhakuttom P.O., Thiruvananthapuram695582 Kerala. India:Animal Husbandry, Dairying & Fisheries,Agriculture,Children,Civic Issues,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Vocational Training,Aged/Elderly,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs
77:ADHYATHMEEKAM KUDUMBA SAMITHI TRUST:508/18:Taliparamba (KERALA):Building Number TMC XXXIII71 Ayodhya Bhavan, Bhagavathi Villa Road Karipool P.O, Kuppam, Taliparamba Kannur District,Pin670502:Differently Abled,Disaster Management,Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Women's Development & Empowerment
78:ADHYATMIK SANGH - KOCHI:EKM/TC/339/2023:KOCHI (KERALA):69/938, RAM NIVAS, POWATHIL ROAD, NEAR AYYAPPANKAVU TEMPLE:Data Not Found
79:ADI SANKARA TRUST:90/IV/1998:KALADY (KERALA):ADI SANKARA TRUST IV/615, MATTOOR KALADY ERNAKULAM DISTRICT KERALA683 574:Data Not Found
80:ADIVASI DALIT WOMEN EMPOWERMENTS STUDY CENTRE:I-95 2001:MELUKAVUMATTOM (KERALA):MELUKAVUMATTOM,PB NO.1,CSI BUILDINGS,MELUKAVUMATTOM P.O:Dalit Upliftment
81:ADIVEDA RESEARCH INSTITUTE OF YOGA SCIENCE AND NATUROPAHY PRIVATE LIMITED:U80900KL2018PTC055046:Thiruvananthapuram (KERALA):Building No-204 Vattakakuzhi Roadarikathu Puthen Veedu, Ottasekharamangalam.P.O Trivandrum,Kerala- 695125:Data Not Found
82:Adiveda Yoga and Naturopathy Educational Trust:DEED NO-18/18/IV:THIRUVANANTHAPURAM (KERALA):BUILDING NO-204 VATTAKAKUZHI ROADARIKATHU PUTHEN VEEDUVALOCODE OTTASEKHARAMANGALAM.P..O:Data Not Found
83:ADKA AIKYAVEDI:KSR/CA/119/2023:BANDIYOD (KERALA):BANDASHALA TOWER MAIN JUNCTION ADKAPO MANGALPADY KASARAGOD KERALA INDIA:Data Not Found
84:ADOOR YOUNG MEN ASSOCIATION & SOCIAL SERVICE SOCIETY:P167/89:Adoor (KERALA):Palavilayil Building, Kannamcode Adoor 691523:Education & Literacy,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,Minority Issues,Nutrition,Vocational Training
85:ADORA (AGENCY FOR DEVELOPMENTAL OPERATION IN RURAL AREAS):257/1998:SULTHAN BATHERY (KERALA):AYISHA COMPLEX, NEAR TOTAL GAS, STADIUM ROAD, SULTHAN BATHERY:Rural Development & Poverty Alleviation,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,HIV/AIDS,Housing,Tribal Affairs,Urban Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Dalit Upliftment,Environment & Forests
86:Adoration Congregation:204/IV/23:Kottayam (KERALA):Building No.20/313 KMC Bharath Hospital:Data Not Found
87:ADORATION GENERALATE:052850072:ALUVA (KERALA):CENACLE, ADORATION CONGREGATION, U.C. COLLEGE P.O., ALUVA:Data Not Found
88:ADORATION MEDICAL TRUST OF THE S H PROVINCE KALAMASSERY:430/IV/SRO/EKM/1983:THALAYOLAPARAMBU (KERALA):MERCY HOSPITAL POTHY THALAYOLAPARAMBU:Data Not Found
89:ADORATION MONASTERY:Q.1098/85:Kollam (KERALA):Adoration Monastery, Kadanmukku, Kollam-691001, Kerala:Any Other
90:ADORATION MONASTERY (POOR CLARES OF PERPETUAL ADORATION):1061/71:Kottayam (KERALA):Chelacombu P.O, Via Karukachal:Data Not Found
91:Adoration Sisters Educational And Charitable Trust:424/IV/SRO Edappally/2000:Kochi (KERALA):Adoration Sisters Educational And Charitable Trust S.Kalamassery P O Rajagiri.Dis.Ernakulam,Kerala-683104:Data Not Found
92:Adorers Women's Welfare Kerala:K 411/01:Cheganacherry (KERALA):ADORERS WOMENS WELFARE KERALA Cheganachrry P OKottayam District Kerala686101:Children,Education & Literacy,Vocational Training,Women's Development & Empowerment
93:Adorno CRM Society:K544/05:KOTTAYAM (KERALA):ADORNO CRM SOCIETY ADORNO ASHARAMMALLIKASSERY P.O 686577 KERALA:Education & Literacy
94:AekaManava Foundation:U85300KL2020NPL064131:Near Kayamkulam Town (KERALA):Krishnavilasom, Menampally, Pathiyoor.P.O:Data Not Found
95:Aeronautical Sector Skill Council:U80901KL2021NPL070440:Palakkad (KERALA):3/64-65, Jet Aerospace Building,Opposite to ITI LTD, Kanjikode West Post, Palakkad-678623, Kerala, India:Scientific & Industrial Research
96:AGAPE CHILD CENTRE:476/IV/2018:Perumbavoor (KERALA):Agape Child Centre Zion Hill West Vengola Perumbavoor:Children
97:Agape India Gospel Outreach Ministries:P-880/2000:Thumpamon (KERALA):Agappe Rock Hill Mampilai:Any Other
98:AGAPE INDIANS MINISTRIES:104/02:KOTTARAKARA (KERALA):PLAVILA HOUSE, ANAYAM, ANAKOTTOOR P O, KOTTARAKARA:Any Other
99:Agency for Development of Oppressed through Relief and Education:Q181/84:Kollam (KERALA):Alummoottil Annexe, Amman Nagar 105, Pattathanam, Kollam 691021:Education & Literacy
100:aglow success training foundation:U91900KL2017NPL048262:THRISSUR (KERALA):House No. 14/31A, Peramangalath, Priyadarsani Nagar, Ayyanthole PO Thrissur:Education & Literacy,Youth Affairs