1:AADHAR BAHUUDDESHIYA SEVA SANSTHA:F-3334/77:ujjain (LAKSHADWEEP):Mumbai -400065, Maharashtra Rajya, Bharat:Water Resources
2:Dr.koya memorial charitable & educational trust:359/4:Kavarathi (LAKSHADWEEP):Darussalam,(Dr koya Bhavan) Kavarathi Island, Lakshadweep:Agriculture,Art & Culture,Children,Civic Issues,Dalit Upliftment,Education & Literacy,Aged/Elderly,Food Processing,Housing,Micro Small & Medium Enterprises,Minority Issues,Rural Development & Poverty Alleviation,Sports,Tourism,Women's Development & Empowerment,Youth Affairs
3:Jan shikshan Sansthan Lakshadweep:S/R682/2022:Kavaratti (LAKSHADWEEP):JAN SHIKSHAN SANSTHAN LAKSHADWEEP WARD NO.11 ,NEAR SECRETARIAT AND LORD SHIVA TEMPLE,KAVARATTI VILLAGE, KAVARATTI P O UT OF LAKSHDWEEP PIN 682555:Skill Development
4:JAN SHIKSHAN SANSTHAN LAKSHADWEEP:S/R682/2022:Kavaratti (LAKSHADWEEP):JAN SHIKSHAN SANSTHAN LAKSHADWEEP Near Secretariat Kavarati poUT of Lakshadweep:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Differently Abled,Disaster Management,Education & Literacy,Food Processing,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
5:LAKSHADWEEP DISABLED WELFARE ASSOCIATION:SR.598/2012:Kavaratti (LAKSHADWEEP):Lakshadweep Disabled Welfare Association:Data Not Found
6:SAHAYI CHARITABLE TRUST:44/IV/2020:ANDROTH (LAKSHADWEEP):SAHAYEE CHARITABLE TRUST KEECHERY ANDROTHUT OF LAKSHADWEEP PIN-682551:Health & Family Welfare,Drinking Water,Housing,Information & Communication Technology,Micro Small & Medium Enterprises,Minority Issues,Women's Development & Empowerment,Youth Affairs,Education & Literacy,Aged/Elderly,Environment & Forests,Sports,Skill Development,Agriculture,Children,Disaster Management,Food Processing,Human Rights,Legal Awareness & Aid,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Water Resources,Animal Welfare
7:swarna dhara charitable welfare society:S0007783 OF 2019-2020:JNJHOJ (LAKSHADWEEP):JHGHJMM,KJHL,LJH:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Labour & Employment,Water Resources,Women's Development & Empowerment,Any Other,Skill Development,Human Rights,Information & Communication Technology,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Youth Affairs
8:THANAL CHARITABLE ORGANIZATION:557/2009:KAVARATTI (LAKSHADWEEP):THANAL CHARITABLE ORGANIZATION,KAVARATTI ISLAND, UT OF LAKSHADWEEP PIN-682555:Aged/Elderly,Children,Health & Family Welfare,Legal Awareness & Aid,Labour & Employment,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,New & Renewable Energy,Vocational Training,Water Resources,Women's Development & Empowerment
9:WAKE UP LAK WELFARE SOCIETY:EKM/TC/207/2021:Kochi (LAKSHADWEEP):DOOR NO- EWS-726,Maveli Road, Kadavanthra PO, Near suppluyco, Elamkulam village, Kochi 682020:Agriculture,Civic Issues,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Tourism,Skill Development