1:3 STAR GOLTECK RURAL DEVELOPMENT AND WOMENWS WALFARE SOCIETY:04/14/01/09111/06:JABALPUR (MADHYA PRADESH):H.NO. 2535 H TYPE COLONY MEDICAL COLLEGE JABALPUR (M.P.):Art & Culture,Children,Education & Literacy,Health & Family Welfare,Human Rights,Tourism,Vocational Training,Women's Development & Empowerment,Drinking Water,HIV/AIDS,Right to Information & Advocacy,Rural Development & Poverty Alleviation
2:360 GOTRIYA KHATIK SAMAJ KALYAN SAMITI:07/33/01/05223/04:UJJAIN (MADHYA PRADESH):02 KHATIK SAMAJ DHRAMSHALA EVAM CHATRAWAS NAGAR, NEAR KOT MATA TEMPLE, FAZALPURA:Art & Culture,Education & Literacy,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development,Labour & Employment
3:3S Security Services:879:indore (MADHYA PRADESH):01,PANDA ROAD,NEAR HOTEL MASHAL,TEHSIL-RAU,DISTRICT-INDORE (MADHYAPRADESH):Labour & Employment,Vocational Training,Any Other
4:A COMMN MAN FOR INFORMATION AND ACTION SAMITI:01/01/01/22542/10:BHOPAL (MADHYA PRADESH):66 JAIN MANDIR ROAD MANGALWARA BHOPAL:Data Not Found
5:A Ray To Hope Foundation:05/22/03/14543/18:Rewa (MADHYA PRADESH):23/445 Arjun Nagar, Rewa:Education & Literacy,Children,Differently Abled,Health & Family Welfare,Nutrition,Water Resources,Women's Development & Empowerment
6:A Sociel Welfare Soicety Nurture Equality Education And Vision:03/27/03/17305/14:Indore (MADHYA PRADESH):Correspondence address- 401-F Vijaya Apartment779/1 Manishpuri Saket Indore -452001 MP India:Art & Culture,Children,Civic Issues,Education & Literacy,Human Rights,Information & Communication Technology,Labour & Employment,Minority Issues,Urban Development & Poverty Alleviation,Vocational Training,Youth Affairs
7:A TO Z EDUCATION SOCIETY:04/18/01/13996/11:SEONI (MADHYA PRADESH):MANDLA ROAD, KABEER WARD 06 DUNDASEONI SEONI:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Minority Issues,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
8:A V S SHIKSHA EVAM SAMAJOTTHAN SAMITI:06/09/10/09518/13:SAGAR (MADHYA PRADESH):NAYA BAZAR MALTHON:Data Not Found
9:AABHAS KALA SEWA SAMITI:IND/3025/97:indore (MADHYA PRADESH):Artys, 148 teja ji nagar kasturbagram khandwa road indore:Aged/Elderly
10:AACHARAYA SHREERAM SHARMA LOK SHIKSHAN SAMITI:01/04/03/22835/10:JIRAPUR (MADHYA PRADESH):ACHARYA SHRIRAM SHARMA LOK SHIKSHAN SAMITI, WARD-14, AWAS COLONY TEHSIL ZEERAPUR JILA RAIGARH:Data Not Found
11:AACHARYA GURUVAR VIDHYASAGAR ORGANIZATION FOR EDUCATIONAL AR&D:06/13/01/12921/19:TIKAMGARH (MADHYA PRADESH):28 1 13, MAHAVEER VIHAR COLONY, KUNWARPURA DARWAJA, TIKAMGARH:Data Not Found
12:Aacharya Varahmihir Nyas:0025/B-113/04-05:Ujjain (MADHYA PRADESH):Aradhna Bhawan, Sardarpura Near Railway station, Ujjain,m.p. 456001:Art & Culture,Disaster Management,Education & Literacy,Environment & Forests,Any Other
13:AACHARYA VIDHYASAGAR DAYODAY GOUSHALA SAMITI:01/08/03/13270/04:HARDA (MADHYA PRADESH):GRAM BHADUGAON TEHSIL RAHATGAON DISTRICT HARDA MP:Data Not Found
14:AACHARYA VIDHYASAGAR JEEV RAKSHA EVAM PARYAVARAN SANRAKSHAN SANSTHAN:1/B-113/9697:BARELI (MADHYA PRADESH):MAHAVIR BHAVAN NEAR JAIN MANDIR:Animal Husbandry, Dairying & Fisheries
15:AADAM ACTORS CREATION SAMITI:01/01/01/30485/16:BHOPAL (MADHYA PRADESH):HOUSE NO.- 103, GALI NO. 2, AHATA RUSTAM KHAN, POLYTECHNIC, BHOPAL, TEH- HUZUR, BHOPAL:Art & Culture
16:AADAR FOUNDATION:02/42/01/22920/18:gwalior (MADHYA PRADESH):1 goswami nagar gadai pura naher birla nagar gwalior:Differently Abled,Aged/Elderly
17:AADARSH BHARTI CONVENT SHIKSHAN SANSTHA:16577:UJJAIN (MADHYA PRADESH):12 SAKDIYA SULTAN KI GALI ABDALPURA:Education & Literacy
18:AADARSH BUDHI PANCHSHEEL JAGRATI SAMITEE:11674/10:BALAGHAT (MADHYA PRADESH):WARD NO 13,ITI ROAD, NEAR BY NEW SATPUDA ITI, VAISHALI NAGAR, BUDHI, BALAGHAT, DIST-BALAGHAT (M.P.):Agriculture,Art & Culture,Children,Dalit Upliftment,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Youth Affairs
19:AADARSH MAHILA SAMAJIK KALYAN SAMITI:03/47/03/10827/08:Nepanagar (MADHYA PRADESH):Contractors Colony, House No 375, Ward No.3, Nepanagar:Differently Abled,Education & Literacy,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Any Other,Skill Development
20:AADARSH RAJA KALA SOCIETY:06/10/01/12809/18:DAMOH (MADHYA PRADESH):209 FUTERA WARD NO 1 HARSIDDHI CHOUK GADARYAU MUHALLA DAMOH:Data Not Found
21:AADARSH SHREE RAMHARSHAN VAIDIK GURUKULAM:05/22/03/16667/23:REWA (MADHYA PRADESH):WARD NO. 24, MAKAN NO 989, SHREE RAM JANKI MANDIR, RAMHARSHAN KUNJ, PTS CHOWK, DWARIKA NAGAR:Data Not Found
22:AADARSH YUVA KORI SAMAJ UTTHAN SAMITI KHANDWA:03/32/01/25119/23:KHANDWA (MADHYA PRADESH):MAKAN NO 06, WARD NO 10, SANT RAIDAS WARD, RLY GHASPURA FILTER HOUSE KE PASS, KHANDWA:Children,Differently Abled,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
23:aadhaarstambh education and skill development foundation:054550:INDORE (MADHYA PRADESH):505F Rajnagar indore MP:Art & Culture,Education & Literacy,Information & Communication Technology,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Urban Development & Poverty Alleviation,Youth Affairs,Any Other
24:AADHAR FOUNDATION:02/42/01/18780/14:GWALIOR (MADHYA PRADESH):H N 4 ALKAPURI CITY CENTRE GWALIOR MP:Agriculture,Art & Culture,Children,Disaster Management,Education & Literacy,Environment & Forests,Information & Communication Technology,Labour & Employment,Rural Development & Poverty Alleviation,Vocational Training,Youth Affairs,Animal Husbandry, Dairying & Fisheries,Civic Issues,Dalit Upliftment,Differently Abled,Drinking Water,Aged/Elderly,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment
25:AADHAR FOUNDATION:04/17/01/13984/11:Chhindwara (MADHYA PRADESH):Opp. Narendra Ayush Dhaba Ward 48, Panchwati Ward Parasia Road Poama Chhindwara:Children,Differently Abled,Education & Literacy,Aged/Elderly,Health & Family Welfare,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
26:Aadhar Gyan Dhatri Samiti:01/01/01/14751/05:BHOPAL (MADHYA PRADESH):E-4/223 ARERA COLONY:Children,Differently Abled,Education & Literacy,HIV/AIDS,Nutrition,Vocational Training,Women's Development & Empowerment,Youth Affairs
27:AADHAR SIKSHA PRASAR SAMITI:GOURJHAMAR	06/09/08/09483/12:SAGAR (MADHYA PRADESH):NEAR HANUMAN MANDIR GOURJHAMAR:Agriculture,Art & Culture,Children,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Panchayati Raj,Science & Technology,Vocational Training,Women's Development & Empowerment
28:Aadhar Social Development Society:US - 1697/1997:Dewas (MADHYA PRADESH):70, Agrasen Nagar, Dewas (MP) 455001:Animal Husbandry, Dairying & Fisheries,Agriculture,Art & Culture,Children,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Micro Small & Medium Enterprises,New & Renewable Energy,Panchayati Raj,Tribal Affairs,Women's Development & Empowerment,Youth Affairs,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
29:Aadhar social welfare society Bhopal:01/01/01/29528/15:BHOPAL (MADHYA PRADESH):S-1143/5 Nehru nagar Bhopal:Environment & Forests,Art & Culture
30:Aadharshila Sansthan:15314:Damoh (MADHYA PRADESH):Aadharshila Sansthan , Marutal Damoh:Children,Education & Literacy,Differently Abled,Disaster Management,Drinking Water,Health & Family Welfare,Minority Issues,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
31:Aadhish Development Foundation:04/19/01/20275/18:Mandla (MADHYA PRADESH):makaan no 1392 deodara rajeev colony mandla:Data Not Found
32:AADHYA EDUCATION SOCIETY:01/01/01/28857/14:bhopal (MADHYA PRADESH):58 bitthal nagar gufa mandir road lalghati bhopal:Data Not Found
33:AADHYANTI SAMAJ SEVI SANSTHA:03/31/01/1195/09:BARWANI (MADHYA PRADESH):26, 27 SAKET RECIDENCY BARWANI:Art & Culture,Drinking Water,Education & Literacy,Food Processing,Health & Family Welfare,Information & Communication Technology,Land Resources,Panchayati Raj,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Skill Development
34:AADI SHAKTI MAA HARSIDDHI LOK KALYAN SAMITI:03/27/01/21199/18:Indore (MADHYA PRADESH):11/1 South Harsiddhi Indore:Children,Labour & Employment,Vocational Training,Women's Development & Empowerment
35:AADIM CULTURAL AND WELFARE SOCIETY, BETUL:01/06/06/30031/15:GHORADONGRI (MADHYA PRADESH):BEHIND THE NISTAR DIPOT, WARD NO. 01, GHORADONGRI, DISTRICT BETUL (MP) 460443:Art & Culture,Education & Literacy,Health & Family Welfare,Tribal Affairs
36:AADIM JATISAMAJ SEVA & SHIKSHA SAMITI:10812:GWALIOR (MADHYA PRADESH):NIMBA JI KI KHOH, LASHKAR GWALIOR (M.P.):Data Not Found
37:Aadinath Shiksha Prasar Alpshanyank Samaj Kalyan Samiti:02/42/01/18624/14:Gwalior (MADHYA PRADESH):104 Kuber Complex, Thatipur Chouraha 474001:Drinking Water,Education & Literacy,HIV/AIDS,Vocational Training,Women's Development & Empowerment
38:Aadinath Walfare Foundation Samiti:02/42/01/20989/17:Gwalior (MADHYA PRADESH):HoLashkar, Gwalioruse No-168,Mudiya Pahad naka Chandrabadni,Lashkar, Gwalior:Education & Literacy,Health & Family Welfare
39:AADINATH YUVA SANYOJAN:01/01/01/35367/19:BHOPAL (MADHYA PRADESH):SHOP NO. 3 , AADINATH MARKET, TULSI NAGAR:Art & Culture,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Sports,Skill Development
40:AADISHREE FOUNDATION:05/22/03/16545/23:REWA (MADHYA PRADESH):27/41 MALVIYA MARG BICHHIYA THE HUZUR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
41:AADIVAASEE KALA EVAM SANSKRTI KENDR:5253/1997:Bhopal (MADHYA PRADESH):Vannyanchal, Press Bhawan, GTB Campus, New Market, Bhopal:Data Not Found
42:AADIVASI GAIKI SAMAJ SANGATHAN SAMITI:01/06/01/15447/05:BETUL (MADHYA PRADESH):H. No.-347,NEAR NAVEEN KIRANA STORE ,CHANDRASHEKAR WARD,FRONT OF SATPAL MAHARAJ ASHRAM,SADAR:Agriculture,Dalit Upliftment,Human Rights,Panchayati Raj,Rural Development & Poverty Alleviation
43:aadivasi sabhayta jan jagrukta sanstha	:S3170201377323082014:indore (MADHYA PRADESH):31/2 patel falya vleg motauma thasil jobat dist alirajpur:Disaster Management
44:AADIVASI SEWA MANDAL:2611:BHOPAL (MADHYA PRADESH):HIG-38, SHARDA KUNJ, NARELA SHANKARI:Art & Culture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Nutrition,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
45:AADIWASI EVAM BAIGA VIKAS UTTHAN SAMITI DINDORI M P:08490:Dindori (MADHYA PRADESH):HEAD OFFICEVILLEGE PREMPUR POST OFFICEKHUDIYA BLOCK SAMNAPUR ,DISTT DINDORI , PIN481778, BRANCH OFFICED-41, SAKET NAGAR DINDORI (M.P.) 481880:Art & Culture,Children,Education & Literacy,Health & Family Welfare,Any Other,Agriculture,Legal Awareness & Aid,Human Rights,Rural Development & Poverty Alleviation,Labour & Employment,Right to Information & Advocacy,HIV/AIDS,Women's Development & Empowerment,Panchayati Raj
46:AADIWASI GRAMIN UDAY SANSTHAN HARRAI:18627/2017:Madhya pradesh (MADHYA PRADESH):Ward no. 15 Nehru ward , batkakhapa road harrai:Agriculture,Art & Culture,Children,Differently Abled,Drinking Water,Education & Literacy,Food Processing,Health & Family Welfare,Labour & Employment,Nutrition,Right to Information & Advocacy,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
47:AADYA DURGA KALA SHIKSHA AND JAN KALYAN SAMITI:04/14/01/13982/11:jabalpur (MADHYA PRADESH):392/5 napier town jabalpur madhya pradesh:Agriculture,Art & Culture,Children,Differently Abled,Education & Literacy,Health & Family Welfare,Labour & Employment,Tribal Affairs,Any Other
48:Aadya mahila Kalyan samiti:06/12/01/09653/13:chhatarpur (MADHYA PRADESH):ward no 36, in front of pt. shyamaprasad mukharji park chhatarpur:Education & Literacy,Rural Development & Poverty Alleviation,Women's Development & Empowerment
49:AADYAM AGRO FOODS INDIA PRIVATE LIMITED:U01400MP2015PTC034808:BHOPAL (MADHYA PRADESH):H 61 SHIVLOK PHASE 5, KHAGURI KALAN:Data Not Found
50:AAGAJ NAVYUVAK SANSTHAN SAMITI:04/19/01/21129/19:MANDLA (MADHYA PRADESH):RAJEEEV COLONY:Rural Development & Poverty Alleviation,Any Other,Women's Development & Empowerment
51:Aagaj samaj sewi sanstha samiti:02/42/02/15395/11:Gwalior (MADHYA PRADESH):C-109 New Saket Nagar, Near Gajanan villa, Tansen road Gwalior (M.P.):Data Not Found
52:AAGYA SAMAJIK KALYAN SAMITI UJJAIN:07/33/01/12104/14:UJJAIN (MADHYA PRADESH):228 SHASTRI NAGAR:Children,Differently Abled,Disaster Management,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Skill Development
53:AAHAN SHIKSHA SANSKRITI AVAM SAMAJ KALYAN SAMITI:01/01/01/32385/17:BHOPAL (MADHYA PRADESH):HIG-101, NARMADA APARTMENT B-SECTOR, SARVDHARM COLONY, KOLAR ROAD BHOPAL:Data Not Found
54:Aahuti Foundation:02/39/01/15575/11m:Datia (MADHYA PRADESH):Aahuti Foundation Krishna Kunj,Rajghat Colony,Datia(M.P) 475661:Art & Culture,Drinking Water,Education & Literacy,Environment & Forests,Micro Small & Medium Enterprises,New & Renewable Energy,Women's Development & Empowerment,Food Processing,Labour & Employment,Science & Technology,Scientific & Industrial Research,Tourism,Vocational Training,Water Resources,Youth Affairs
55:Aahuti Social Welfare Betul Bazar:01/06/01/23195/11:Betul (MADHYA PRADESH):H.N. 46, Azad ward near old police station, Betul Bazar,Dist. Betul, Madhya pradesh pin code- 460004:Animal Husbandry, Dairying & Fisheries,Agriculture,Art & Culture,Biotechnology,Civic Issues,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Labour & Employment,Land Resources,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Science & Technology,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
56:AAI SHREE SOCIAL AND WELFARE SAMITI:07/37/01/15483/19:RATLAM (MADHYA PRADESH):128, MANGALMURTI, RESIDENCY, RATLAM:Data Not Found
57:AAINA SHIKSHA VIKAS SANSKRITIK AVAM SAMAJ KALYAN SAMITI:01/04/05/24987/12:Guna (MADHYA PRADESH):B.Rogroad:Education & Literacy
58:aakanksha manav samaj vikas sanstha indore:03/27/03/12055/09:indore (MADHYA PRADESH):60-B,mitrabandhu nagar,kanadiya road, INDORE MP 452016:Education & Literacy,Women's Development & Empowerment
59:AAKAR SAMAJIK SANSKRITIK EVAM SHIKSHA VIKAS SAMITI:34055/18:BHOPAL (MADHYA PRADESH):36, MUNGALIA CHAAP, SURAJ NAGAR, BHADBHADA ROAD, BHOPAL M.P.:Data Not Found
60:AAKAR SEVA SANSTHA SAMITI:04/19/01/17064/15:MANDLA (MADHYA PRADESH):45, HANUMAN JI WARD, MAHARAJPUR:Data Not Found
61:AAKAR SHIKSHAN SAMITI:U513:UJJAIN (MADHYA PRADESH):36 RAVISHANAKAR NAGAR UJJAIN	Data:Not Found
62:AAKARSHAN CLUB OF SOCIAL WORK SAMITI:03/27/03/10885/08:indore (MADHYA PRADESH):01, ganga devi nagar, near vijay nagar police chowki:Education & Literacy
63:aakarshanm jan kalyan samiti:29309/15:Bhopal (MADHYA PRADESH):sagar green hills, d-block flat 113,Near Amarnath colony, Kolar Road.:Data Not Found
64:AAKASH FOUNDATION SAMITI:06/09/05/10468/14:GARHAKOTA (MADHYA PRADESH):118, kila ward, garhakota:Data Not Found
65:AAKSHAR FOUNDATION YUVA SAMITI:06/10/01/12541/18:DAMOH (MADHYA PRADESH):133 GRAM POST BANSA TARKHEDA DAMOH M.P.:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Drinking Water,Education & Literacy,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,Minority Issues,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Vocational Training,Youth Affairs,Skill Development
66:AALA HAJRAT EDUCATIONAL SOCIETY SHAIKH JAMAT:SAMITI	07/35/01/09956/11:MANDSAUR (MADHYA PRADESH):HAUSE NO 82 GALI NO 2 MADARPURA:Education & Literacy
67:AALAA Common Wealth Society:04/14/01/18286/16:JABALPUR (MADHYA PRADESH):New Basti Ansar Nagar Jabalpur 482002:Agriculture,Children,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Differently Abled,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
68:AALAY JAN KALYAN AVAM SHIKSHAN SAMITI:10181/2002:bhopal (MADHYA PRADESH):26 Ajay Nagar Shahpura, bhopal:Art & Culture,Education & Literacy,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Vocational Training,Women's Development & Empowerment
69:aalok aastha lok kalyan samiti:15585:Bhopal (MADHYA PRADESH):265, Sector-A, Sarvadharma, Kolar Road:Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,New & Renewable Energy,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Vocational Training,Water Resources,Women's Development & Empowerment
70:aamir education and welfare society:01/01/02/35425/19:BHOPAL (MADHYA PRADESH):H.NO. H-649 HOUSING BOARD COLONY BERASIYA ROAD KAROND BHOPAL:Any Other
71:AANAV EDUCATION AND WELFARE SOCIETY:01/01/01/31630/16:BHOPAL (MADHYA PRADESH):A 194 SHANKRACHARYA FLOWERCITY BAGMUGALIYA:Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Minority Issues,New & Renewable Energy,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
72:AANCHAL SILAI PRASHIKSHAN SAMITI:04/17/05/13188/11:SAUSAR (MADHYA PRADESH):WARD NO 10 GANESH COLONY MOHGAV ROADNEAR KHANDSHIVANI ROAD:Food Processing,Micro Finance (SHGs),Vocational Training,Women's Development & Empowerment
73:AANCHAL SOCIAL WELFARE SOCIETY:04/14/01/14448/12:JABALPUR (MADHYA PRADESH):14/175, Ghadi Chowk, Vijaynagar:Differently Abled
74:AAO SAKHI SAMAJ KALYAN SAMITI:01/01/01/24217/11:BHOPAL (MADHYA PRADESH):106, PHASE-2, RIVIERA TOWN, BHOPAL:Children,Civic Issues,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,HIV/AIDS,Human Rights,Information & Communication Technology,Micro Finance (SHGs),Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
75:AAPAS SOCIAL WELFARE FOUNDATION:06/09/01/12661/18:SAGAR (MADHYA PRADESH):First Floor 229/9 Dr. P S Rajput Shankargar Makronia Sagar:Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Health & Family Welfare,Human Rights,Labour & Employment,Legal Awareness & Aid,Minority Issues,Nutrition,Rural Development & Poverty Alleviation,Tribal Affairs,Women's Development & Empowerment,Any Other
76:Aaradhan samaj kalyan samiti:07/38/01/12005/14:DEWAS (MADHYA PRADESH):235 radhika complax m.g. road dewas:Vocational Training
77:AARAF BAHUUDESHIYA SOCIETY:03/32/01/17887/15:KHANDWA (MADHYA PRADESH):46/4 SINGHAD TALAI, MASJID KE PASS, RANI DURGAWATI WARD NO 46 KHANDWA TEHSIL KHANDWA DISTT KHANDWA:Any Other
78:AARAMBH EDUCATION AND COMMUNITY DEVELOPMENT SOCIETY BHOPAL:1098/92:BHOPAL (MADHYA PRADESH):52-C, MOHINI PARISAR INDRAPURI (BHEL) BHOPAL PIN - 462 021:Children,Drinking Water,Health & Family Welfare,Human Rights,Micro Finance (SHGs),Nutrition,Right to Information & Advocacy,Vocational Training,Water Resources
79:AARAMBH EDUCATION AND SKILL DEVELOPMENT SOCIETY:01/01/01/38839/22:BHOPAL (MADHYA PRADESH):PLOT NO 275 ZONE II MP NAGAR TEHSIL HUZUR DISTRICT BHOPAL MP:Data Not Found
80:AARAMBH FOUNDATION:IND/7169:INDORE (MADHYA PRADESH):220, SAKET, INDORE 452018:Agriculture,Children,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Labour & Employment,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Any Other
81:AARAMBH JAN EVM PASHU KALYAN SAMITI:07/38/01/12771/15:INDORE (MADHYA PRADESH):E 3070 , SUDAMA NAGAR, INDIRE:Animal Husbandry, Dairying & Fisheries,Education & Literacy,New & Renewable Energy,Tribal Affairs,Women's Development & Empowerment,Skill Development
82:Aarambh Shiksha Evam Jankalyan Samiti:01/01/01/35197/19:Bhopal (MADHYA PRADESH)	:HN0. 136, Gali No. 21, B-Block Sharda Nagar, Nariyalkheda, Bhopal-462038:Children,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Water Resources,Women's Development & Empowerment,Youth Affairs
83:AARAMBH SHRI ORGANIZATION:26638:BHOPAL (MADHYA PRADESH):110,KIRAN NAGRI,SHIV KALKA MANDIR,NEAR NIZAMMUDDIN COLONEY,GOVINDPURA,BHOPAL:Education & Literacy,Environment & Forests,Health & Family Welfare,Women's Development & Empowerment
84:Aarambh welfare society:06/09/01/07177/09:sagar (MADHYA PRADESH):near bank of baroda, sanjay memorial complex, makronia, sagar:Data Not Found
85:AARAMBH YUVAO KI EK NAYI SOCH SAMITI:05/26/01/14650/18:SATNA (MADHYA PRADESH)	:GRAM POST SOHAWAL TARAHATI TEHSIL RAGHURAJ NAGAR MAKAN NO. 400 PIN CODE 485441:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs
86:aariola prakesh punj shiksha samiti:7946:harda (MADHYA PRADESH):Chipaner RaodMa Alkapuri Colony Ke Aage Baypas Road Badi Nahar Harda Pin -461331:Children,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Minority Issues,Tribal Affairs,Women's Development & Empowerment,Youth Affairs,Differently Abled
87:Aarish Tara Welfare Society Samiti:03/27/13/16683/14:Indore (MADHYA PRADESH):B2-704, Shehnai Residency, AB Road:Children,Education & Literacy,Information & Communication Technology,Science & Technology
88:AARJAV SOCIAL WELFARE SOCIETY:03/27/01/22741/20:INDORE (MADHYA PRADESH):70 ANJANI NAGARAIRPORTROAD INDORE MP:Animal Husbandry, Dairying & Fisheries,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Vocational Training
89:Aarmour Education Avam Welfare Society:04/21/06/18575/16:KHAIRLANJI (MADHYA PRADESH):Aarmour Building Ward No 5 Tumsar Road Khairlanji Dist Balaghat MP481337:Data Not Found
90:AARNAVI SHIKSHA EVAM JAN KALYAN:SAMITI	01/01/0121879/10:BHOPAL (MADHYA PRADESH):30.HAMILTON COURT,LALGHATI, BHOPAL:Agriculture,Children,Education & Literacy,Environment & Forests,HIV/AIDS,Micro Small & Medium Enterprises,New & Renewable Energy,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Differently Abled
91:AAROGYAM KNOWLEDGE TO ACTION SOCIETY:11284:RATLAM (MADHYA PRADESH):56-MIG Amrit Sagar Colony Ratlam:Agriculture,Children,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
92:aaroha tamso jyotih samiti:01/01/01/32229/17:BHOPAL (MADHYA PRADESH):L-122 SANT ASARAM NAGAR PHASE 3, LAHARPUR EXT, BAGAMUGALIYA:Agriculture,Art & Culture,Children,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs,Women's Development & Empowerment,Skill Development
93:AARRAMBH SPORTS PROMOTION FOUNDATION:21:MHOW (MADHYA PRADESH):115 SANGHI STREET:Data Not Found
94:AARTH EK PRAYAS SAMAJ KALYAN SAMITI:02/42/01/16545/12:GWALIOR (MADHYA PRADESH):F229 A, HARISHANKAR PURAM, GWALIOR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,New & Renewable Energy,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
95:AARTI MAHILA KALYAN SAMITI:23824:BHOPAL (MADHYA PRADESH):J-213 JANTA COLONY ARERA COLONY:Children
96:AARTI SINHA TRUST:520/521:BHOPAL (MADHYA PRADESH):B-1/103 PARAS URBANE PARK, BAWADIA KALAN E-8 EXTENSION AREA BHOPAL MP 462026:Children,Differently Abled,Education & Literacy,Health & Family Welfare,Vocational Training,Skill Development
97:AARUSH WELFARE SOCIETY:06/09/01/06244/07:sagar (MADHYA PRADESH):NEAR MANOHAR PUBLIC SCHOOL 5, CIVIL LINE SAGAR:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Minority Issues,Nutrition,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
98:Aarush welfare society:01/01/01/30171/15:BHOPAL (MADHYA PRADESH):AARUSH WELFARE SOCIETY S-01,CHITTOD COMPLEX ZONE-1,M.P. NAGAR TAHSEEL-HUZOOR, BHOPAL:Agriculture,Education & Literacy,Environment & Forests,Food Processing,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
99:Aarushi seva evam vikas samiti ganj basoda:01/05/03/31411/16:VIDISHA (MADHYA PRADESH):H NO 51 C/O SAREENAMATHUR WARD NO 20 RAJENDRANAGAR GANJ BASODA:Data Not Found
100:AARYA BHATTA EDUCATION SOCIAL:SCIENCE	01/01/01/38438/22:Bhopal (MADHYA PRADESH)	:222/2,SHIV SANGAM NAGAR,REHWASI SAMITI,NEAR REGAL TOWN SARLA ESTATE,AWADPURI:Agriculture,Education & Literacy,Environment & Forests,Vocational Training,Women's Development & Empowerment,Skill Development