1:LOKDHARA PRATISHTHAN:E-12361 (THANE):BHIWANDI (MAHARASHTRA):AT. SAMATANAGAR, BORIVALI, NEAR Z.P. SCHOOL MARATHI, POST. PADGHA, TAL. BHIWANDI:Art & Culture,Children,Education & Literacy,Aged/Elderly
2:ANKUSH SHIKSHAN SANSTHA:367188:Nagpur (MAHARASHTRA):C.R.P.F. Gate No. 3, Digdoh Hills, Hingna Road, Nagpur, Nagpur, Maharashtra, India, 440016:Data Not Found
3:Living Water Gospel Broadcast:D-64(BOM):MUMBAI (MAHARASHTRA):NEV BHAVANA 422 SWATANTRYA VEER SAVARKAR MARG PRABHADEVI:Any Other
4:LOKMANYA CHARITABLE FOUNDATION:U88900PN2023NPL220544:PUNE (MAHARASHTRA):Chaitra Ban Society 3/4 S Nagar Wakadewadi Khadki Pune City Pune MH 411003 IN:Data Not Found
5:NARAYANI EMPOWERING INDIA FOUNDATION:U85100PN2015NPL153974:PUNE (MAHARASHTRA):S.NO 169/1, BLDG-A11, FLAT-12 SKF EMPLOYEES HSG. SCHEME, CHINCHWAD PUNE, MH 411033 IN:Data Not Found
6:01. Shri Vatavruksha Swami Adhyatmik Sanshodhan Sansthan Sonna Tq. Dist Parbhani:E-0000205(PBN):PARBHANI (MAHARASHTRA):AT. SONNA POST. MANDAKHALI TQ.DIST. PARBHANI-431537:Rural Development & Poverty Alleviation,Agriculture,Children,Education & Literacy,Health & Family Welfare,Information & Communication Technology,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
7:0JAYKRANTI BAHU UDDESHIYA SHIKSHAN PRASARAK SEVABHVI PRATISTAN MANDAL:F9014:JALKOT (MAHARASHTRA):ATRAMPUR TANDA POST GUTTI TQ JALKOT DIST LATUR:Data Not Found
8:1 EARTH SOCIAL FOUNDATION:E-8263/PUNE:SHIRUR (MAHARASHTRA):HOUSE NO. 295, MUKKAM POST MUKHAI,NEAR ST. STAND, TALUKA SHIRUR:Education & Literacy,Health & Family Welfare
9:1 RUPEE CLINIC FOUNDATION:U85100MH2021NPL361664:Thane (MAHARASHTRA):Dimond Homes Basment B, Opp Manas Society, Bhaskar, Thane, Thane, Maharashtra- 400099:Health & Family Welfare
10:1008 SHREE BHAGAVAN MAHAVIR DIGAMBAR JAIN CHARITABLE TRUST:E-851:Aurangabad (MAHARASHTRA):Saptshrungi housing society,RX-3/9,house no.-15,near jagrut hanuman mandir,Bajajnagar, Aurangabad pin code-431136(Maharashtra):Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Health & Family Welfare,Human Rights,Rural Development & Poverty Alleviation,Women's Development & Empowerment
11:14 Trees Foundation:U93090PN2020NPL191410:PUNE (MAHARASHTRA):A-502, Swojas Anand, Anand Park, Aundh:Environment & Forests
12:200M CO-IMPACT FOUNDATION:U88900MH2023NPL401598:MUMBAI (MAHARASHTRA):C/803,NISARG,OPP AXIS BANK,MAHAVIR NAGAR:Art & Culture,Micro Finance (SHGs),Any Other
13:27 RAB SAB EDUCATION FOUNDATION:U85300MH2022NPL391157:thane (MAHARASHTRA):301 Building No 7,Mira Bhayander Road,Mira Road S.O, Thane-401107:Data Not Found
14:2WAY HELP ZONE FOUNDATION:311964:MUMBAI (MAHARASHTRA):SHOP NO. 9, REHAB BULDING NO 17B,, MOTILAL NEHRU N B K COMPLEX, BANDRA EAST, MUMBAI, Mumbai City, Maharashtra, India, 400051:Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,Sports,Women's Development & Empowerment
15:3 6 9 SHIVA MANISH WELFARE FOUNDATION:391934:Mumbai (MAHARASHTRA):Office No. 201, 2nd Floor, Woodrow CoOperative Society Limited, Veera Desai Road, Andheri West, Mumbai, Maharashtra - 400053:Children,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare
16:360 life changer charitable trust:F-60127(MUM):Mumbai (MAHARASHTRA):123/983 MOTILAL NAGAR NO. 1 OPP BEST DEPOT GOREGAON WEST MUMBAI 400104:Education & Literacy,Health & Family Welfare,Sports
17:39S EDUCATE EMPOWER ENLIGHTEN FOUNDATION:109986:Mumbai (MAHARASHTRA):Ground Floor, Pitru Chhaya Bldg, 6 Sleater Road, First Cross Lane, Grant Road:Data Not Found
18:3POINTO LIVEIT FOUNDATION:U88900MH2023NPL407347:Kalamboli (MAHARASHTRA):Flat No. 09, ,Krushnkunj, Plot No-7, Sector 6E, Kalamboli ,Kalamboli Node, Panvel, Raigad-410218, Maharashtra:Data Not Found
19:3RD EYE KNOWLEDGE FOUNDATION:E-24564MUMBAI:MAHARASHTRA:406, BUILDING NO. 1, DHEERAJ SAGAR, OPP. GOREGAON SPORTS CLUB, MALAD LINK ROAD, MALAD (W), MUMBAI MAHARASHTRA INDIA 400064:Children,Education & Literacy,Human Rights,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development;'
20:4CHANGING CARE FOUNDATION:U85100MH2022NPL388641:MUMBAI (MAHARASHTRA):201 BLDG X1 2ND FLOOR GEETA SNEHA CHS LTP POOJA NAGAR PHASE 4 MIRA ROAD MUMBAI Mumbai City MH 401107 INDIA:Agriculture,Art & Culture,Children,Drinking Water,Education & Literacy,Aged/Elderly,Food Processing,Health & Family Welfare,Science & Technology,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
21:72 NAGPUR PHARMA CON FOUNDATION:U72200MH2023NPL407421:Nagpur (MAHARASHTRA):FORTUNE RITZ, F. NO. 101,PLOT NO.240/A,CIVIL LINES,Ravi Nagar,NAGPUR,MAHARASHTRA,440001:Data Not Found
22:99 friends bahuddeshy sanstha , solapur:F25095:solapur (MAHARASHTRA):54, Siddharth Nagar, Solapur:Health & Family Welfare
23:A BANYA BAPU SOCIAL WELFARE TRUST CHORAD:NANDED/0000064/2021:Chorad (MAHARASHTRA):At Post Chorad Tah Mahur Dist Nanded:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),New & Renewable Energy,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Youth Affairs
24:A BOOK OF CHILD'S DREAM FOUNDATION:2636/2018:MUMBAI (MAHARASHTRA):PLOT NO. 45/30, SHIVAJI NAGAR, ROAD NO. 03, DESPANDE BAJIPRABHU MARG, GOVANDI, MUMBAI 400043:Children,Education & Literacy,Health & Family Welfare,Legal Awareness & Aid,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
25:A E KALSEKAR EDUCATIONAL AND WELFARE TRUST:E-23087:MUMBAI (MAHARASHTRA):55-A, ELEVEN STAR APARTMENT, MORLAND ROAD:Data Not Found
26:A H WADIA SARWAJANIK WACHANALAYA:E-04 (Beed):Beed (MAHARASHTRA):Main Road:Art & Culture,Children,Education & Literacy,Information & Communication Technology,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs
27:A Happy Sunday Foundation Nagpur:F33969N:NAGPUR (MAHARASHTRA):PLOT NO. 19, RAMESHWARI ROAD, RAMESHWARI:Women's Development & Empowerment
28:A I I's A.D. BAWLA FEMALE ORPHANAGE:2640:MUMBAI (MAHARASHTRA):60, YARI ROAD, VERSOVA, ANDHERI WEST:Data Not Found
29:A J Foundation:MAHA1116/2008/Pune:Pune (MAHARASHTRA):A J Foundation Flat No 402 Shiv Prakash S no 16/4 Neeta Park Pimple Nilakh Pune:Differently Abled
30:A J SOCIAL FOUNDATION:osmanabad/0000023/2021:osmanabad (MAHARASHTRA):"Sai Krupa",1/357,Shree HSG Society, Tambri Vibhagh,Shivaji Nager,Osmanabad:Agriculture,Differently Abled,Education & Literacy,Environment & Forests,Human Rights,Minority Issues,Prisoner's Issues,Science & Technology,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
31:A K PATEL CHARITABLE TRUST:E-19844 (MUMBAI):MUMBAI (MAHARASHTRA):UNIT NO.2,M.I ESTATE,GRANT ROAD (EAST),PARSHURAM PUPALA MARG,MUMBAI-400008:Children,Education & Literacy,Food Processing,Any Other
32:A K RURAL DEVELOPMENT TRUST:E706:Thane (MAHARASHTRA):Shop no 6 Building No 5 Amrut Angan Ph-II Parsik Nagar Kalwa Thane (W):Animal Husbandry, Dairying & Fisheries,Children,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Micro Finance (SHGs),Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Tourism,Vocational Training,Skill Development
33:A M CARE FOUNDATION:003:NAVI MUMBAI (MAHARASHTRA):SHOP NO 7, SHREE DHARTI ENCLAVE CHS, PLOT NO 53, SECTOR 36, KAMOTHE:Health & Family Welfare
34:A Ray Of Hope Charitable Trust:MAH224/2020PUNE:Pune (MAHARASHTRA):Sr. No. 8/11, Om Super Market, Ashoka Society, Thergaon, Pune-411033:Education & Literacy,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Micro Small & Medium Enterprises,Women's Development & Empowerment,Skill Development
35:A S AGRI AND AQUA LLP:AAM-3161:Thane (MAHARASHTRA):B, NO, 204, GREEN ACRES A WING, VIJAY NAGARIV:Data Not Found
36:A S LOGICAL INDIA FOUNDATION:U85300MH2021NPL365541:THANE (MAHARASHTRA):OFFICE NO. 503, 5TH FLOOR PUSHP PLAZA,, NR RELIANCE FRESH, MANVELPADA ROAD, VIRAR, Thane, Maharashtra, India, 401305:Data Not Found
37:A WORLD OF OPPORTUNITY FOUNDATION:E-28489:Mumbai (MAHARASHTRA):C-3, Aditya Birla Centre, S. K. Ahire Marg, Worli, Mumbai-400030:Data Not Found
38:A Y SAYYIED EDUCATIONAL MEMORIAL TRUST:E-20135:MUMBRA (MAHARASHTRA):KAKA MANZIL, KAKA NAGAR, OPP. BOSTAN HOTEL, KAUSA, MUMBRA:Education & Literacy,Children,Food Processing,Health & Family Welfare,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Sports,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
39:A.T.E. CHANDRA FOUNDATION:U74999MH2015NPL269584:Mumbai (MAHARASHTRA):3rd Floor,43, Dr. V. B. Gandhi Marg,Fort:Data Not Found
40:AAA ART OF ACTIVE AGEING FOUNDATION:U85300MH2022NPL376066:Dombivili (MAHARASHTRA):Clara G 503 Palava, Phase II, Kalyan, Thane, Maharashtra, India:Children,Differently Abled,Aged/Elderly,Health & Family Welfare,Rural Development & Poverty Alleviation
41:AABADAJI GRANTHALAY VA SHIKSHAN SANSTHA:F-1397 SINDHUDURG:PIYALI (MAHARASHTRA):H NO. 63, PIYALI, KANKAVLI SINDHUDURG:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
42:AABADIRAJE TALIM BAHUUDDESHIY SANSTHA:F26558:Solapur (MAHARASHTRA):269, Dakshin Sadar Bazar, Lashkar, Solapur:Children,Drinking Water,Education & Literacy,Human Rights,Sports,Any Other,Skill Development
43:AABAJI PATIL GRAMIN VIKAS PRATISHTHAN PIMPRI:F11144:ASHTI (MAHARASHTRA):23, C/O ASHOK PAWAR, AP PIMPRI, ASHTI, BEED, MAHARASHTRA, 414203:Data Not Found
44:AABASAHEB CHIMANRAO PATIL LOKWANGMAYA GRANTHALAYA:MH/3779/JALGAON:PAROLA (MAHARASHTRA):A/P DEOGAON TALUKA PAROLA JILHA JALGAON:Art & Culture,Education & Literacy
45:AABASAHEB FOUNDATION:PUNE/0001509/2023:PUNE (MAHARASHTRA):PLOT NO 29,NEAR GASS PUMP SPIN ROAD CHIKHALI, PUNE 411035:Agriculture,Education & Literacy,Environment & Forests
46:AABHA AROGYA BHAN COLLECTIVE ASSOCIATION:U85300PN2021NPL201922:Pune (MAHARASHTRA):Office No. C-17, LOKSANGAM VIHAR, S. NO 159/1/A, Aundh, Pune 411007, Maharashtra, India:Health & Family Welfare
47:AABHA MAHILA SASHAKATIKARAN ANI SAMAJIK KALYAN MANDAL:F-20570/JALGAON:PACHORA (MAHARASHTRA):PLOT NO.4,JUNA ANTTURLI ROAD,GADGEBABA NAGAR, PACHORA POST-PACHORA TAL-PACHORA,JALGAON:Agriculture,Dalit Upliftment,Differently Abled,Labour & Employment,Micro Small & Medium Enterprises,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
48:AABHA PARIVARTANVADI SANSTHA:F-72862 (GBR):MUMBAI (MAHARASHTRA):2ND FLOOR ROOM NO 206 PLOT 126 NANIBAI NIWAS KESARINATH BUWA BHAYE MARG WORLIGAON MUMBAI400030:Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Women's Development & Empowerment
49:AABHAL FOUNDATION DINDORI TAL DIST NASHIK:MAHA/0000660/2022/ NASHIK:Nashik (MAHARASHTRA):Aabhal foundation Dindori Tal Dist Nashik Dattu tulshiram thepane House No. 84 At. Borwan padaBhanvad Dindori Maharashtra (India) Pn Zip -422007:Civic Issues
50:AABHAL FOUNDATION JALGAON TAL DIST JALGAON:MH20840JAL:Jalgaon (MAHARASHTRA):17 Patel Nagar Jalgaon 425001:Data Not Found
51:AABHAL MAYA MAHAILA VIKAS BAHUUDESIYA SASTHA WADI:F17665:KHAMGAON (MAHARASHTRA):AT POST WADI TQ. KHAMGAON:Data Not Found
52:AABHALMAYA SAMAJIK AND SHAIKSHANIK SANSTHA:MH 140/2014 F 10803:PEN (MAHARASHTRA):ASHTAVINAYAK CO OP HSG SOCIETY VADAGAON ROAD CHICHPADA PEN AT POST TALUKA PEN DISTRICT RAIGADPIN 402107:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
53:AABID FOUNDATION KASABA TARALE:KOLHAPUR/0000461/2021:RADHANAGARI (MAHARASHTRA):TARALE KASABA,KOLHAPUR 416211:Education & Literacy
54:AABSHAR E ILM EDUCATION SOCIAL AND WELFARE SOCIETY HINGOLI:F-4218:HINGOLI (MAHARASHTRA):AZAM COLONY HINGOLI:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Labour & Employment,Minority Issues,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Any Other,Urban Development & Poverty Alleviation,Drinking Water,Land Resources,Panchayati Raj,Science & Technology,Tribal Affairs
55:AACHARY KAKASAHEB KALELKAR LOKSEVA KENDRA NANDURBAR:F-4935:Nandurbar (MAHARASHTRA):438, NALA, SUBHASH CHOWK, DESAIPURA:Children,Health & Family Welfare,Women's Development & Empowerment,Education & Literacy
56:AACHARYA AAYURVEDA FOUNDATION:MH/1308/PUNE:pune (MAHARASHTRA):Keshav nagar, Vadagaon , maval, Tal- Maval, Dist- Pune:Tribal Affairs,Animal Husbandry, Dairying & Fisheries,Animal Husbandry, Dairying & Fisheries,Tribal Affairs,Biotechnology,Health & Family Welfare,Water Resources,Youth Affairs,Skill Development
57:AACTS1773NE:12036:Mumbai (MAHARASHTRA):Society of Abbey of Berne St. Norbert Priory All Yavar Jung Marg Bandra East Mumbai-400 051:Education & Literacy
58:AADARSH BAHUDDESHIYA SANSTHA BHUSAWAL:MAHA/13791/JALGAON:BHUSAWAL (MAHARASHTRA):SHRI NAGAR ,BEHIND BHOI NAGAR,OPOSIT SARSWATI BEKARI,BHUSAWAL, TAL-BHUSAWAL,DIST-JALGAON:Environment & Forests,Health & Family Welfare,Agriculture,Drinking Water,Education & Literacy,Food Processing,HIV/AIDS,Legal Awareness & Aid,Sports,Women's Development & Empowerment,Skill Development
59:aadarsh bahudesiya mahila mandal:8421:JALGAON (MAHARASHTRA):GAT NO155,PLOT NO 29,WAGH NAGER STOP , JALGAON:Education & Literacy,Micro Finance (SHGs),Micro Small & Medium Enterprises,Vocational Training,Women's Development & Empowerment,Education & Literacy,Micro Finance (SHGs)
60:AADARSH BAHUUDDESHIY SEVABHAVI SANSTHA:F-0012877JLN:BHOKARDAN (MAHARASHTRA):AT.GODRI POST SIPORA BAJAR TQ.BHOKARDAN DIST JALNA MAHARASHTRA-431114:Education & Literacy
61:AADARSH BAHUUDDESHIY SEVABHAVI SANSTHA VA SHIKSHAN MANDAL SILLOD:MH1081/13:SILLOD (MAHARASHTRA):AT SILLOD TA SILLOD DIST AURANGABAD:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Minority Issues,Right to Information & Advocacy,Any Other
62:AADARSH BAHUUDDESHIYA SAMAJIK SANSTHA DHANAJ KH. TA. KARANJA JI. WASHIM:WASHIM/0000075/2018:WASHIM (MAHARASHTRA):At.po. Dhanaj (khurd), Ta. karanja (lad), Dhanj Kh, Dhanaj KD B.O, WASHIM, Maharashtra, INDIA444110:Children,Health & Family Welfare,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Skill Development
63:AADARSH BAHUUDDESHIYA SEVABHAVI SANSTHA:2622:DHAWALESHWAR (MAHARASHTRA):DHAWALESHWAR,SANGLI,DHAVALESHWAR,MAHARASHTRA-415311:Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Labour & Employment,Land Resources,Minority Issues,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
64:AADARSH BAHUUDESHIYA SEWABHAWI SANSTHA:F-21245/AURANGABAD:PAITHAN (MAHARASHTRA):NAMRATA NAGAR, PAITHAN SUGAR FACTORY, PAITHAN,TQ-PAITHAN, DISTRICT-AURANGABAD-431148:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
65:AADARSH CHARITABLE TRUST:E-12252:Diva (MAHARASHTRA):Sanskruti Apt Room no 7 , Ground floor , Mumbra devi Colony Road , Near by Moreswhar Complex Diva East , Thane400612:Agriculture,Children,Health & Family Welfare,Rural Development & Poverty Alleviation,Sports,Women's Development & Empowerment,Skill Development
66:AADARSH EDUCATIONAL AND WELFARE SOCIETY MALEGAON NASHIK:MH/7292/2001:MAHARASHTRA (MAHARASHTRA):MITRA NAGER GANESH COLONY SAYGONE MALEGONE NASIK MAHARASHTRA 423203:Data Not Found
67:AADARSH FOUNDATION:F-12837:BHOKARDAN (MAHARASHTRA):AT.KHAPARKHEDA PO.TADEGAON TQ.BHOKARDAN DIST.JALNA:Data Not Found
68:Aadarsh Gramin Vikas Bahuuddeshiya Sanstha ward No 02 Manikwada:YTL0000213/2019:YAVATMAL (MAHARASHTRA):AT. POST. MANIKAWADATQ. NER DIST. YAVATMAL 445102:Women's Development & Empowerment
69:AADARSH INSTITUTE OF MEDICAL SCIENCES PALUS:E- 1819/ SANGLI:PALUS (MAHARASHTRA):DR PAWAR HOSPITAL PALUS, BEHIND BOMBAY STEEL CENTER PALUS , PIN -416310, DIST- SANGLI:Agriculture,Civic Issues,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,New & Renewable Energy,Science & Technology,Scientific & Industrial Research,Sports,Youth Affairs,Skill Development
70:AADARSH KAMDHENU SANSHODHAN SANSTHA:F 29398(S):SOLAPUR (MAHARASHTRA):VADAKBAL,SOLAPUR,MH 413004:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Drinking Water,Aged/Elderly,Health & Family Welfare,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Panchayati Raj,Right to Information & Advocacy,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
71:AADARSH MAGASWARGIY SEVABHAVI SANSTHA RANJANI:MAH./171/2016, F-17695/SANGLI:RANJANI (MAHARASHTRA):APRANJANITAL-KAVATHE MAHANKALDIST-SANGLISTATE - MAHARASHTRAPIN-416411:Agriculture,Dalit Upliftment,HIV/AIDS,Panchayati Raj,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Animal Husbandry, Dairying & Fisheries,Education & Literacy,Micro Finance (SHGs),Sports,Vocational Training,Water Resources
72:AADARSH SEWABHAVI SANSTHA:MAHA /1698/15/THAE:THANE (MAHARASHTRA):1032 KHAN COMPOUND MOMIN PURA GAIBI NAGAR NEAR ANJDIYA MASJID Dandekarwadi S.O Bhiwandi THANE Maharashtra 421302:Data Not Found
73:AADARSH SHIKSHAN PRASARAK MANDAL AURANGABAD:F-19087:AURANGABAD (MAHARASHTRA):16/2 MADANI COLONY NEAR TAKALKAR SOCIETY CENTRAL NAKA ROAD AURANGABAD TQ DIST AURANGABAD:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
74:AADARSH SHIKSHAN V AAROGYA SEWA SANTHA:F-15624 (NAGPUR):KALANRI BORGAON (MAHARASHTRA):AT-KALANDRI (BORGAON), TALUKA- UMRED, DIST- NAGPUR-441202:Children
75:AADARSH SHIKSHAN VA KRIDA BAHUUDDESHIYA SANSTHA DEULGHAT:17489:BULDANA (MAHARASHTRA):DEULGHAT:Agriculture,Children,Dalit Upliftment,Education & Literacy,Aged/Elderly,Human Rights,Any Other,Health & Family Welfare,Skill Development
76:AADARSH YOUTH FOUNDATION:F-27808 SOLAPUR:SOLAPUR (MAHARASHTRA):41/187 NEW BUDHWAR PETH ANAND CHOWK SOLAPUR:Data Not Found
77:Aadarsha Gramin Bahuudeshiy Santha:F-4935 (Bul):Khandavi (MAHARASHTRA):At Post- Khandavi, District- Buldhana, Maharashtra-443403:Agriculture,Animal Husbandry, Dairying & Fisheries,Civic Issues,Disaster Management,Environment & Forests,Food Processing,Health & Family Welfare,Micro Finance (SHGs),Micro Small & Medium Enterprises,Panchayati Raj,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
78:AADARSHA JEVAN VIKAS PRATISHTHAN:F-2359(LTR):Parbhani (MAHARASHTRA):301, Shahenaz Palace, Kala Bawer Plot, Near Nasir Painter, District- Parbhani-431401, Maharashtra:Art & Culture,Education & Literacy,Health & Family Welfare,Minority Issues,Vocational Training,Women's Development & Empowerment
79:AADARSHA MAHILA VIKAS MARGDARSHAN SANSTHA NASHIK:MAHARASHTRA /7577/2002/NASHIK:NASHIK (MAHARASHTRA):C3 VASUNDHRA SOCIETY BEHIND CHURCH INDIRA NAGAR NASHIK09:Women's Development & Empowerment
80:AADARSHA SARVAJANIK WACHNALAYA PANJA:MAHA/823/AKOLA:AKOLA (MAHARASHTRA):AT PANAJ TALUKA AKOT DIST AKOLA:Education & Literacy,Environment & Forests,Labour & Employment,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Education & Literacy,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Women's Development & Empowerment
81:AADARSHA VIKAS BAHUDDESHIYA SANSTHA NASHIK:Nashik/0000461/2023:Nashik (MAHARASHTRA):Ghar No 364 Dhabadgaon Vadgaon Tal Nashik Dist Nashik:Data Not Found
82:aadarshshikshansanstha:MAH-5253-90-PUNE:DAUND (MAHARASHTRA):JIJAMATA VIDYALAYA GOPALWADI ROAD AT AND POST GOPALWADI TALUKA DAUND DIST PUNE PIN CODE 413801:Education & Literacy
83:AADDYA BANJARA MAHILA HASTKALA VIKAS KENDRA NAIKNAGAR MURUM:F-12581:naik nagar murum (MAHARASHTRA):naik nagar murum, tq omerga, dist osmanabad:Agriculture,Animal Husbandry, Dairying & Fisheries,Drinking Water,Water Resources,Women's Development & Empowerment,Any Other,Skill Development
84:AADHAAR BAHUUDDESHIYA SANSTHA WATHODA:MH/151/13, F-16026/YTL:YAVATMAL (MAHARASHTRA):AT.WATHODA POST.DABHA TQ.KELAPUR DIST.YAVATMAL:Any Other
85:AADHAAR SAMAJIK PRATISHTHAN:MH/263/2017:Beed (MAHARASHTRA):Bhagwati Construction, Canol Road, Beed, Tal.Dist.Beed:HIV/AIDS,Children,Agriculture,Art & Culture,Children,Civic Issues,Environment & Forests,Food Processing,Health & Family Welfare,Agriculture,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Nutrition,Tribal Affairs,Water Resources,Women's Development & Empowerment,Youth Affairs
86:AADHAAR SAMAJIK SANSTHA:MAHA/349/2019:Kamaghar Bhiwandi (MAHARASHTRA):Kamaghar Bhiwandi Thane:Education & Literacy,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment
87:AADHAARSAKHI SEVABHAVI SAMAJIK BAHUOODDESHIYA SANSTHA:Nagpur/0000489/2023:Nagpur (MAHARASHTRA):Plot no 45/D Barse Nagar Panchpaoli Nagpur 440017:Data Not Found
88:AADHAARSWPAN BAHUUDDESHIYA SANSTHA CHANDRAPUR:0000042/2023:Warora (MAHARASHTRA):c/o-Santosh Fulzhale, Borda Chauk, warora, chandrapur:Health & Family Welfare
89:AADHAR ANDHA APANG MATINAND SEVABHAVI PURANWASAN KENDRA:E-717 (ABAD):AURANGABAD (MAHARASHTRA):NO.1-9-29, LODHIPURA, BUDDI LANE, AURANGABAD:Differently Abled
90:AADHAR ADIVASHI SEVA ASHRAM CHARITABLE TRUST:E029288:Ghatkopar (MAHARASHTRA):Aadhar Adiwashi Seva Ashram Charitable trust, Altaf Nagar, Golibar Road, Near Doctor Lokhande, Ghatkopar, Mumbai400086:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
91:AADHAR ADIVASI VIKAS BAHUDDESHIY SANSTHA SUKALI:F - 10303:SUKALI (MAHARASHTRA):AT SUKALI POST UKALI PEN TQ WASHIM DIST WASHIM PIN CODE 444505:Children,Health & Family Welfare,Any Other,Food Processing,Vocational Training,Skill Development
92:AADHAR ANDHA APANG MATIMAND SEVABHAVI PUNARVASAN KENDRA:E717:AURANAGABD (MAHARASHTRA):HOUSE NO 1-9-29 LODHI PURA BUDDI LANE AURANGABAD:Data Not Found
93:AADHAR BAHHUUDESHIYA VIKAS SANSTHA:F-28341:Paratwada (MAHARASHTRA):C/o Smt. B. R. Kankenwar, 20/A, Madhur Colony, Amravati Road, Paratwada-444805 Dist.Amravati:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
94:AADHAR BAHUDDESHIY SEVABHAVI SANSHTA:MAHA/599/2011:JALNA (MAHARASHTRA):WATUR PARTUR WATURJALNA:Women's Development & Empowerment
95:Aadhar Bahuddeshiya Sanstha:MH/4002/Jalgaon:Amalner (MAHARASHTRA):Chikate Lane,New Plot,Station Road,Opp.Court,Amalner:Children,Education & Literacy,Health & Family Welfare,HIV/AIDS,Human Rights,Women's Development & Empowerment
96:AADHAR BAHUUDDESHIY GRAMVIKAS SANSTHA:MAHA/107/15:AURANGABAD (MAHARASHTRA):OFFICE NO 5 KASLIWAL PURVA NEAR AIRPORT CHKHALTHANA AURANGABAD 431001:Data Not Found
97:AADHAR BAHUUDDESHIY SANSTHA:F-19142:yavatmal (MAHARASHTRA):Adarsh Bahuuddishiya SansthaSecretary Rajshri Nandkishor Dambare Gurudev ward Ghati GhatanjiYavatmal445301:Data Not Found
98:AADHAR BAHUUDDESHIYA SANSTHA GHOTI (PREMNAGAR) TQ GHATANJI DIST YTL:MH-283/2011:GHOTI (MAHARASHTRA):AT-POST- GHOTI (PREMNAGAR) TQ-GHATANJI DIST-YAVATMAL PIN-445301:Women's Development & Empowerment,Rural Development & Poverty Alleviation
99:Aadhar Bahuuddeshiya Sanstha Nagpur:Maha-924/02(Na):Nagpur (MAHARASHTRA):99, Azad Hind Nagar, Jaitala Road, Nagpur:Women's Development & Empowerment
100:Aadhar Bahuuddeshiya Sanstha Yavatma:MH/403/2010/Yavatmal:Yavatmal (MAHARASHTRA):C/o, Pravin M. Raut, , Aadhar bahuuddeshiya Sanstha, 5, Dreamwell Computers, Vijay Lodge, Infront of MSEDCL Off., Bus Stand Chowk, Yavatmal-445001, Maharashtra:Agriculture,Animal Husbandry, Dairying & Fisheries,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Labour & Employment,Micro Small & Medium Enterprises,Vocational Training,Water Resources,Women's Development & Empowerment