1:1 STEP FOUNDATION:249/UD/SR/2022:UKHRUL (MANIPUR):TALUI VILLAGE UKHRUL DISTRICT MANIPUR:Agriculture,Animal Husbandry, Dairying & Fisheries,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Water Resources,Youth Affairs,Skill Development
2:7 Sisters Foundation:167/M/SR/2000:Imphal (MANIPUR):Sermon Road, 5th Avenue, Dewlahland:Agriculture,Art & Culture,Children,Civic Issues,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Vocational Training,Water Resources,Youth Affairs
3:A IMOCHA SINGH FOUNDATION:73/M/SR/1987:IMPHAL (MANIPUR):WANGKHEI ANGOM LEIKAI:Data Not Found
4:A RAY OF HOPE:414/M/SR/1988:IMPHAL WEST (MANIPUR):URIPOK KHUMANTHEM LEIKAI,IMPHAL WEST C/O BEDHAJIT OKRAM, MANIPUR:Drinking Water,Education & Literacy,Health & Family Welfare,HIV/AIDS,Sports,Vocational Training,Any Other
5:ABBAS FOUNDATION:258/M/SR/1991:THOUBAL (MANIPUR):HAOREIBI MAYAI LEIKAI, THOUBAL DISTRICT, MANIPUR STATE.:Animal Husbandry, Dairying & Fisheries,Children,Civic Issues,Dalit Upliftment,Differently Abled
6:ABDUL AZIZ MEMORIAL TRUST:80 OF 2012:THOUBAL (MANIPUR):Lilong Turel Ahanbi Kaleikhong Makha:Agriculture,Education & Literacy,Aged/Elderly
7:ABDUL RAZAK HELPLINE:379 of 2013:IMPHAL (MANIPUR):KIYAMGEI MUSLIM MAYAI LEIKAI PO CANCHIPUR PS IRILBUNG 795003:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
8:ABDULLA AND MANIRA FOUNDATION:36 OF 2013:LILONG (MANIPUR):TUREL AHANBI HELALKHONG LILONG:Data Not Found
9:ABUNGCHIANG HORTICULTURE DEVELOPMENT CO-OPERATIVE SOCIETY LIMTITED:40/ST/HCS/2012-13:Imphal (MANIPUR):AbungchiangVillage, (Nagaching) PO Noney, Tamenglong District, Manipur-795159:Animal Husbandry, Dairying & Fisheries,Art & Culture,Health & Family Welfare,HIV/AIDS,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Any Other,Agriculture
10:ACADEMY FOR THE DEVELOPMENT OF ENVIRONMENT PROTECTION:179/Imphal District/1987:IMPHAL (MANIPUR):YAIKSKUL CHINGAKHAM LEIRAK:Data Not Found
11:ACADEMY OF INDEGINOUS MUSIC:511/SR/IW(M)2006:Imphal (MANIPUR):Bamon Kampu Mayai Leikai, P.O. Singjamei, Imphal East District, Manipur, PIN 795008:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,HIV/AIDS,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
12:Academy of Integrated Christian Development:97(A) of 2014:Chandel (MANIPUR):Mission Veng, Moreh Ward No. 2 P.O. Moreh Chandel District, Manipur:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Health & Family Welfare,Housing,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
13:ACADEMY OF PERFORMING ARTS:NO. 146 OF 2006:THOUBAL (MANIPUR):THOUBAL WANGMATABA SOROK MAKHA:Art & Culture
14:Achievement of Rising Maiden:29/SR/Manipur of 1997 (M):imphal west (MANIPUR):kwakeithel nganapi thong mapal manipur:Children,Any Other
15:ACHOU PUBLIC FOUNDATION:3988:IMPHAL (MANIPUR):KWAKEITHEL LAMDONG LEIKAI:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Micro Finance (SHGs),Panchayati Raj,Tribal Affairs,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs
16:ACIC MANIPUR INTERNATIONAL UNIVERSITY INNOVATION FOUNDATION:U85500MN2024NPL014992:IMPHAL (MANIPUR):C/O.NOMITA, MIU CAMPUS, GHARI AWANG LEIKAI, POST SANGAIPROU, VILL.PATSOI, IMPHAL WEST, MANIPUR 795140:Education & Literacy,Health & Family Welfare,Sports,Any Other
17:ACTION AND DEVELOPMENT SOCIETY:40 OF 2005:THOUBAL (MANIPUR):HEIROK PARTII, TOMAL MAKHONG:Data Not Found
18:ACTION CENTRE FOR COMMUNITY EMPOWERMENT AND TRANSFORMATION:216/IW/SR/2000(M):IMPHAL (MANIPUR):SALEM HOUSE BUILDING, OPPOSITE G.P. COLLEGE MAIN GATE, JAIL ROAD, IMPHAL WEST, MANIPUR PIN 795001:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Information & Communication Technology,Minority Issues,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment
19:Action for Artisans Federation:349/SR(IE)/2012:Imphal (MANIPUR):Khurai Chingangbam Leikai, P.O. Porompat, Pin - 795101, Imphal East District, Manipur:Data Not Found
20:ACTION FOR GREENING MANIPUR:831(M) of 2018:Imphal (MANIPUR):Namthanpung Sanjen Thong,Imphal East:Agriculture,Education & Literacy,Environment & Forests,Food Processing,Land Resources,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Scientific & Industrial Research,Tourism
21:ACTION FOR RURAL DEVELOPMENT:96/UD/792:UKHRUL (MANIPUR):NEW CANAAN VILLAGE:Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Skill Development
22:Action for Social Advancement:196/M/SR/2001:Imphal (MANIPUR):ACTION FOR SOCIAL ADVANCEMENT(ASA), Iroisemba Maning Leikai, Imphal West District. Manipur,P.O. Imphal - 795 001 Phone-918732060901,E-mail asa.manipur@gmail.com:Animal Husbandry, Dairying & Fisheries,Agriculture,Art & Culture,Education & Literacy,Environment & Forests,Food Processing,Labour & Employment,Micro Small & Medium Enterprises,New & Renewable Energy,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Tribal Affairs,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
23:Action For Social Justice Organization:2927/ID/1993:Imphal (MANIPUR):Khurai Soibam Leikai, Near Citizens Club, Keirao Bitra CD Block â€“ II, P.S Porompat, P.O- Imphal, Imphal East, Manipur-795001:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,HIV/AIDS,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Science & Technology,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
24:Action for Welfare n Awakening in Rural Environmen:60-Tamenglong-SR-88:Imphal (MANIPUR):Action for Welfare:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Information & Communication Technology,Labour & Employment,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs
25:ACTION FOR WOMEN AND CHILD ADVANCEMENT:72 of 1986:Imphal (MANIPUR):Administrative Office-Near SAS Gas Agency, Lailam Veng,Churachandpur, Manipur PIN- 795128:Women's Development & Empowerment,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Education & Literacy,Environment & Forests,Human Rights,Legal Awareness & Aid,Minority Issues,New & Renewable Energy,Rural Development & Poverty Alleviation,Sports,Tourism,Vocational Training
26:Action of Women in Development:16 (UD) of 1987:Ukhrul (MANIPUR):Wino Bazar, Ukhrul:Agriculture,Animal Husbandry, Dairying & Fisheries,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),New & Renewable Energy,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
27:Actors Repertory Theatre:205/IE/SR/2000:Imphal (MANIPUR):Sinjamei Wangma Thiyam Leirak, Imphal East Pin No. 795001 Manipur, India:Art & Culture
28:Adimjati Shiksha Ashram:306 M SR 2007:Imphal (MANIPUR):Khongnang Karak, Chingmeirong Imphal West, manipur:Aged/Elderly,Children,Civic Issues,Education & Literacy,Health & Family Welfare,Housing,Human Rights,Rural Development & Poverty Alleviation,Tribal Affairs,Tourism,Vocational Training
29:ADVANCE VISION FOUNDATION:147/M/SR/2000:Imphal (MANIPUR):Nongpok Ingkhol Pureiromba Leikai, Konung Mamang:Data Not Found
30:Advanced Innovative Foundation:188/M/SR/2000:IMPHAL (MANIPUR):SINGJAMEI WANGMA KSHETRI LEIKAI MONGKHANG LAMBI:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Labour & Employment,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
31:ADVANCED SOCIETY FOR HIGHER ASPIRANTS:266 OF 1990:BISHNUPUR (MANIPUR):BALARAMKHUL P/O. NAMBOL P/S. NAMBOL PIN-795134:Animal Husbandry, Dairying & Fisheries,Agriculture,Education & Literacy,Information & Communication Technology,Vocational Training
32:Agape Acts:140 OF 2012:Churachandpur (MANIPUR):Hebron Veng, New Lamka Churachandpur-795128:Children,Aged/Elderly,Women's Development & Empowerment
33:AGAPE ART COLLEGE:183 of 2003:Chuachandpur (MANIPUR):HengkapkotVillage,B.P.OKhoirentak, P.OMoirang, Manipur.:Agriculture,Animal Husbandry, Dairying & Fisheries,Micro Finance (SHGs)
34:Agape Christian Outreach Mission India:2507:CHANDEL (MANIPUR):WW. II. Old Workshop Leikai.Chandel District Manipur.Branch office-Kevija-u Colony. P.B. No. 425 DimapurNagaland. 797112.:Civic Issues,Children,Dalit Upliftment,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,Land Resources,Rural Development & Poverty Alleviation
35:AGAPE FOUNDATION:219/SR/KPI/2007:Kangpokpi (MANIPUR):Kangpokpi Ward No.11:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Disaster Management,Drinking Water,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Labour & Employment,Land Resources,Tourism,Women's Development & Empowerment,Youth Affairs
36:AGAPE HOSPITAL AND RESEARCH CENTRE:186 of 2003:Churachandpir (MANIPUR):Hengkapkot Village,B.P.OKhoirentak, P.O Moirang,Churachandpur:Animal Husbandry, Dairying & Fisheries,Labour & Employment
37:AGENCY FOR RURAL AND SOCIAL HEALP AFRSH:78 OF 1991:Sekmaijin (MANIPUR):Arash Complex, Sekmaijin P.O. Mayang Imphal, B.P.O. Santhel, Thoubal District, Manipur-795132:Agriculture,Art & Culture,Civic Issues,Drinking Water,Education & Literacy,Aged/Elderly,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Science & Technology,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
38:Agency of New Generation for Education and Liberties:2358/SR(ID)/1991:Imphal (MANIPUR):Khurai Thoidingjam Leikai, P.O.- Lamlong-795010, Imphal East Dist. Manipur.:Aged/Elderly,Agriculture,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
39:Agent for Social Change:24 (UD)/SR of 1998:Imphal (MANIPUR):Agent for Social Change (ASOC) Co-Youth Hostel Building, Khuman Lampak, Imphal, P.O. Imphal - 795001, Manipur:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Land Resources,Micro Finance (SHGs),New & Renewable Energy,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
40:AINA WOMEN WELFARE SOCIETY:155 of 1988:Manipur (MANIPUR):Janglal Memorial igh School, Tollen Vilage, B.P.O.Tollen, P.O.Churachandpur district,Manipur 795128:Art & Culture,Aged/Elderly,Health & Family Welfare,Rural Development & Poverty Alleviation,Vocational Training
41:AKHOKA:573/M/SR/2013:IMPHAL (MANIPUR):KONTHA KHABAM CHUMBREI MAKHONG:Art & Culture
42:AKOIJAM TOMBA & LEIRIK CHARITABLE TRUST (ATLC - TRUST):78 of 2023:Thoubal (MANIPUR):Thoubal Wangmataba:Disaster Management,Education & Literacy,Health & Family Welfare
43:AKS HELPING HAND MANAGMENT AGENCY:136 of 2009-2010:THOUBAL (MANIPUR):THOUBAL MAYAI LEIRAK:Children,Human Rights,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Science & Technology,Water Resources,Women's Development & Empowerment
44:AL FIQAR INTERNATIONAL SCHOOL:219 OF 2012-13:KAKCHING (MANIPUR):SORA MAYAI LEIKAI IRENGBAND, PALEL, KAKCHING DISTRICT:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Vocational Training,Youth Affairs
45:Albert's English School Education Trust:2767:Imphal (MANIPUR):Singjamei Waikhom Leikai, Imphal West-795008 (Manipur):Education & Literacy,Vocational Training
46:All Backward Classes and Economic Development Organsiation:03 of 1998:Imphal (MANIPUR):Samaram Bazar, P.O. Wangjing, Thoubal District, Manipur, Pin Code - 795148, India:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Nutrition,Panchayati Raj,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Biotechnology,Civic Issues,Dalit Upliftment,Information & Communication Technology,Land Resources,Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Tourism,Women's Development & Empowerment,Youth Affairs,Any Other
47:ALL CULTURAL AND RURAL DEVELOPMENT ORGANISATION:3047/SR/TH/1997:Thoubal (MANIPUR):Samaram Lamkha, P.O. Wangjing, P.S. Thoubal, Pin - 795148, Thoubal District, Manipur.:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,Tribal Affairs
48:ALL HILLS DISTRICT MITHUN REARING DEVELOPMENT ASSOCIATION MANIPUR:122/M/SR/1988:IMPHAL WEST (MANIPUR):TARUNG LANGOL LAMPHEL, IMPHAL WEST DISTRICT:Animal Husbandry, Dairying & Fisheries,Agriculture,Art & Culture,Disaster Management,Drinking Water,Environment & Forests,Food Processing,Health & Family Welfare,Vocational Training,Women's Development & Empowerment
49:ALL INDIA RADIO WRITERS FORUM:1020:IMPHAL (MANIPUR):PALACE GATE, PUREIROMBA KEITHEL:Art & Culture
50:ALL INDIA WOMEN VOLUNTARY SERVICES:26/M/SR OF 1992:IMPHAL (MANIPUR):PAONA BAZAR MPHAL MANIPUR 795001:Children,Women's Development & Empowerment
51:All Jiribam Ex Servicemen Association:136/JBM DIST/SR/2017:Jiribam (MANIPUR):Babupara Jiriabam:Health & Family Welfare
52:ALL KHANGABOK SPORTS DEVELOPMENT ORGANIZATION:47 of 2020-2021:Thoubal (MANIPUR):Khangabok Khullakpam Leikai, Thoubal District, Manipur:Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid,Sports,Tourism,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development,Children,Differently Abled,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid,Sports,Tourism,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development,Art & Culture,Children,Differently Abled,Drinking Water,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Water Resources
53:All Manipur Disabled and Handicapped Persons Development Agency:123/Manipur S/R of 1988:Imphal (MANIPUR):Singjamei Chingamakha Kshetri Leikai, Nambul Mapan, Imphal West District, Manipur, Pin Code795008:Aged/Elderly,Art & Culture,Children,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Vocational Training,Women's Development & Empowerment,Youth Affairs
54:ALL MANIPUR FISHERWOMENS WELFARE ASSOCIATION:25/M/SR OF 1992:IMPHAL (MANIPUR):THANGMEIBAND YUMNAM IMPHAL WEST MANIPUR 795004:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
55:All Manipur Gourangalila Sansenba Artist Association:5487 of 1984:Imphal (MANIPUR):Thangmeiband Hijam Dewan Leikai, P.O. Imphal, Imphal West District, Manipur, Pin Code - 795001:Art & Culture
56:ALL MANIPUR HANDICAPPED PERSONS WELFARE ASSOCIATION:453/M/SR/2010:IMPHAL (MANIPUR):HAOBAM MARAK KEISHAM LEIKAI, IMPHAL WEST MANIPUR 795001:Vocational Training,Vocational Training
57:ALL MANIPUR HILL AND VALLEY DEVELOPMENT ASSOCIATION:117/M/SR/2000:Imphal (MANIPUR):Uripok Lamboikhongnangkhong Imphal West, Manipur-795004:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
58:All Manipur Hindi Teachers Association:4620/83:Imphal (MANIPUR):Manipur Rashtrabhasa Prachar Samiti Paona Bazar, Imphal:Education & Literacy
59:All Manipur Management and Development Training & Research Centre:166/Manipur/SR of 1989:Imphal West (MANIPUR):Uripok Khoisnam Leikai, Near ITD Hospital, Imphal West, Manipur-795001:Agriculture,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Labour & Employment,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Any Other
60:All Manipur Manpower Upliftment Centre:5825 OF 1984 (m):Imphal (MANIPUR):Head Office Birtikendrajit Market TB Road Imphal Administrative Kha Naorem Leikai Near 1st Gate Canchipur:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
61:All Manipur Mentally Handicapped Persons Welfare Organisation:03 of 2004:Imphal (MANIPUR):Mongshangei Lai Leirak, Imphal - 795003 near Trinity Public School:Differently Abled,Vocational Training
62:ALL MANIPUR MUSIC ASSOCIATION:5964 of 1985:Imphal (MANIPUR):PALACE COMPOUND, P.O. IMPHAL,IMPHAL EAST DISTRICT, MANIPUR,PIN 795001:Art & Culture
63:ALL MANIPUR PHYSIOTHERAPIST ASSOCIATION:366/M/SR/2008:Imphal (MANIPUR):Keishamthong Elangbam Leikai:Data Not Found
64:All Manipur Street Vendor Association:292 OF 2010:Imphal (MANIPUR):Hiyangthang Maning Makha Leikai, Imphal West District, Manipur-795009:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
65:ALL MANIPUR TRAINED MEDICINAL AND AROMATIC PLANTS PROMOTERS CONSORTIUM:382/MS/SR/2009:IMPHAL (MANIPUR):KWAKEITHEL THOKCHOM LEIKAI, IMPHAL-MANIPUR:Data Not Found
66:ALL MANIPUR WAREE LEEBA ASSOCIATION & RESEARCH CENTRE:3689 OF 1981(M):IMPHAL EAST (MANIPUR):KHURAI SOIBAM LEIKAI:Data Not Found
67:ALL MANIPUR WIDOWS FOUNDATION:30 of 2007:Imphal (MANIPUR):Khurai Sajor Leikai, Chaithabi Leirak Machin:Art & Culture,Children,Drinking Water,Education & Literacy,Aged/Elderly,HIV/AIDS
68:ALL MANIPUR YOUTH DEVELOPMENT TRUST:190 OF 06/03/1994:IMPHAL (MANIPUR):SAGOLTONGBA AWANG LEIKAI PO LANGJING PS PATSOI:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Micro Small & Medium Enterprises,Sports,Tourism,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development,Animal Welfare
69:ALL MEETEI CULTURAL RESEARCH ACADEMY:225/M/SR/2001:Imphal (MANIPUR):Thangmeiband Sinam Leikai, P.O. Imphal, Imphal West District, Manipur795001:Art & Culture
70:ALL TRIBAL DISABLES UNION MANIPUR:259/M/SR OF 2007:IMPHAL EAST DISTRICT (MANIPUR):KABO LEIKAI, DEULAHLAND, PO/PS IMPHAL EAST DISTRICT, MANIPUR-795001:Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Right to Information & Advocacy,Vocational Training,Women's Development & Empowerment
71:ALL YAIRIPOK NEW BURMA ROAD TRUCK OWNERS WELFARE ASSOCIATION:13 OF 2019:YAIRIPOK (MANIPUR):KHOIROM HEITROIPOKPI PO AND PS YAIRIPOK THOUBAL DISTRICT MANIPUR:Data Not Found
72:ALLIANCE FOR INTEGRATED MANAGEMENT:No.146/M/SR/2001:URIPOK (MANIPUR):URIPOK TAKHELLAMBAM LEIKAI,IMPHAL WEST,MANIPUR-795004:Data Not Found
73:Allied Foundation For Socio-Economic Development:15 of 2013:Bishnupur (MANIPUR):Moirang Shribon Leikai PO:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Labour & Employment,Micro Small & Medium Enterprises,Minority Issues,Nutrition,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
74:Allied Sciences And Social Development Organisation:14/IMP-M/SR/1993:Imphal (MANIPUR):Poiroukhongjin Kaina Road Imphal East-795138:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy
75:Alround Development Foundation (ADEF):4741:Churachandpur (MANIPUR):Tuilaphai Village B.P.O. Tuilaphai,P.O.:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Education & Literacy,Aged/Elderly,Health & Family Welfare,HIV/AIDS,Housing,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Nutrition,Right to Information & Advocacy,Sports,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
76:ALTERNATIVE DEVELOPMENT AND INFORMATION CENTRE (ADIC):11 of 2019:Tengnoupal (MANIPUR):ZION MOLNOI AREA PALLEL:Agriculture,Children,Civic Issues,Differently Abled,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Micro Finance (SHGs),New & Renewable Energy,Rural Development & Poverty Alleviation,Tribal Affairs,Women's Development & Empowerment,Youth Affairs
77:Alternative Theatre Group:1181/SR/IW/2016:Imphal (MANIPUR):Singjamei Oinam Leikai, Imphal West District, PO:Art & Culture
78:AMAR FOUNDATION MANIPUR:260/M/SR/2001:IMPHAL (MANIPUR):KHURAI CHAITHABI LEIRAK:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,New & Renewable Energy,Panchayati Raj,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
79:AMBROSE GROUP:16:IMPHAL (MANIPUR):S D INDUSTRIES, LOKTAK TANK, NEAR HERBERT SCHOOL, CHANGANGEI UCHEKON, IMPHAL WEST, MANIPUR:Micro Small & Medium Enterprises,Vocational Training,Skill Development
80:AMIR SHAHABUDDIN HEALTHCARE TRUST:1880:Imphal (MANIPUR):OCI TOWER, Hafiz Hatta, New Checkon, P.O.- POROMPAT.:Education & Literacy,Health & Family Welfare
81:Amity Foundation For Rural Development:336/SR/TD/97:Tamenglong (MANIPUR):Tamei, Tamei Sub- Division:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources
82:AMYAA SOCIETY:1148:Senapati (MANIPUR):Senapati District Headquarter, Manipur795106:Art & Culture,Children,Civic Issues,Disaster Management,Education & Literacy,Environment & Forests,Food Processing,Human Rights,Labour & Employment,Legal Awareness & Aid,Vocational Training,Women's Development & Empowerment,Skill Development
83:Anallon Christian Development Committee:4:Chandel (MANIPUR):Anallon Christian Institute Campus, Lambung:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Vocational Training,Youth Affairs
84:ANALLON CULTURAL AND RURAL DEVELOPMENT ORGANISATION:37 OF 1992:CHAKPIKARONG (MANIPUR):CHAKPIKARONG BAZAR, B.P.O. CHAKPIKARONG (795102), Chandel District, Manipur, India.:Art & Culture,Children,Civic Issues,Differently Abled,Education & Literacy
85:ANANDA AND NOLINI FOUNDATION:29 OF 2014:IMPHAL (MANIPUR):SAGOLBAND SAYANG PUKHRI MAPAL, IMPHAL WEST, MANIPUR.:Data Not Found
86:Andro Mahila Mandal Association:4962 of 1983:Imphal (MANIPUR):Andro, Imphal East District, Manipur:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
87:Angam Memorial Educational Foundation:35 of 2003:PALLEL (MANIPUR):LIWACHANGNING:Any Other
88:ANGANGBA LEIKOL:3245:IMPHAL (MANIPUR):KHURKHUL MAKHA MAYAI LEIKAI IMPHAL WEST:Animal Husbandry, Dairying & Fisheries,Rural Development & Poverty Alleviation,Health & Family Welfare,Art & Culture,Aged/Elderly,Drinking Water,Tribal Affairs,Vocational Training,Biotechnology,Labour & Employment,Environment & Forests,Food Processing
89:angels trust:15 of 2014:Moreh (MANIPUR):Ward No. 9, Moreh, Chandel District, Manipur:Art & Culture,Drinking Water,Aged/Elderly,Health & Family Welfare,Human Rights,Tribal Affairs,Urban Development & Poverty Alleviation
90:ANGOUMACHA AND MANGOLJAOBI CHARITABLE FOUNDATION:13 OF 2007:Thoubal (MANIPUR):POIROUKHONGJIN MAMANG LEIKAI P.O. THOUBAL P.S. ANDRO:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
91:Anita Chanu Weightlifting Academy:2604:Luwangsangbam (MANIPUR):Luwangsangbam Makha Leikai, BPO Mantripukhri pin-795002:Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Tourism,Vocational Training
92:Anji Cultural Academy:99/IE/SR/1999:Imphal (MANIPUR):Kongba Shoudongpung, Ayangpalli Road, Imphal:Art & Culture
93:ANOISANG URMIKA NATYASHALA:3276/SR/1980(M:Imphal (MANIPUR):Nagamapal Kangjabi Lampaak Machin,P.O. Lamphel, Imphal West District, Manipur,PIN 795004:Data Not Found
94:ANOUBA IMA MANIPUR YAIPHA LUP:231/M/SR/1991:IMPHAL (MANIPUR):SEGA ROAD THOUDABHABOK LEIKAI:Agriculture,Aged/Elderly,Environment & Forests,Food Processing,Micro Finance (SHGs),Minority Issues
95:Anoy Shindam Shanglen:206:IMPHAL (MANIPUR):KWAKEITHEL THIYAM LEIKAI, IMPHAL WEST, MANIPUR-795001:Art & Culture
96:Apex Cluster Community Resource Development Society:786 of 2006:Senapati Bazar (MANIPUR):Hill Bird Building, Senapati Bazar, Near Toll Gate:Environment & Forests,Food Processing,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment
97:APEX EDUCATIONAL FOUNDATION:166:MAYANG IMPHAL (MANIPUR):MAYANG IMPHAL CHABUNG COMPANY, IMPHAL WEST DISTRICT MANIPUR:Data Not Found
98:Apou Kading High School:646/SR/TD2016-17:TAMENGLONG (MANIPUR):GAILILONG,TAMEI, TAMENGLONG, MANIPUR:Children
99:APPLE BUDS ACADEMY:69 OF 2019:KANGPOKPI (MANIPUR):C.H. OLLIM, SAPORMAINA:Data Not Found
100:Apunba Artiste Association:5921 OF 1985:Imphal (MANIPUR):Takyel Kolom Leikai Imphal West District Manipur 795001:Art & Culture,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid,Micro Finance (SHGs),Any Other,Skill Development