1:ACHIK TRADITIONAL AND CULTURAL CLUB:NRS/ATCC-14/12:KHONJOY (MEGHALAYA):ACHIK TARDITIONAL AND CULTRAL CLUB. CHIBAK, P.O. KHONJOY, P.S. NONGHYLLAM, DIST. SOUTH WEST KHASI HILLS, MEGHALAYA-793106:Data Not Found
2:ADIL GANDHIAN SOCIETY:TSR 1/2004/2/of2004:Tura (MEGHALAYA):Araimile,New Tura, West Garo Hills,Meghalaya:HIV/AIDS,Health & Family Welfare,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Agriculture,Differently Abled
3:AFJAL FOUNDATION:U88900ML2023NPL014071:WEST GARO HILLS (MEGHALAYA):C/O FARUK SK, BHANGARPAR, WEST GARO HILLS, PAHAM, FULBARI, WEST GARO HILLS-794104, MEGHALAYA:Agriculture,Art & Culture,Children,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Nutrition,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Skill Development
4:AGENCY FOR SUSTAINABLE DEVELOPMENT INITIATIVES:NEW REGN.NO SR/AFSDI-30-18 OF:Shillong (MEGHALAYA):C/o K.J.P.Synod Sepngi Church House Mission Compound Meghalaya, Shillong-793002:Children,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Any Other
5:ALL MEGHALAYA MINORITIES STUDENTS' UNION:TSR.1/2005/Pt-/1997:SHILLONG (MEGHALAYA):H.Q-NEW BHAITBARI P.O - NEW BHAITBARI P.S - PHULBARI:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Education & Literacy,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Minority Issues,Prisoner's Issues,Youth Affairs,Any Other
6:ANNIE MARGARET BARR CHILDRENS VILLAGE:SW/SD/3/87/Pt/4875-4968:Shillong (MEGHALAYA):MAWSYNJRI, KHARANG:Children,Any Other
7:ANTI CORRUPTION & HUMAN DEVELOPMENT ORGANISATION:TSR. 1/2005/Pt-1/2095 OF 2018:Chibinang (MEGHALAYA):Chibinang (Plain Belt) Tura, West Garo Hills, Meghalaya,794104:Data Not Found
8:Archdiocese of Shillong:SR/TAS-416/88 of 1988:Shillong (MEGHALAYA):Archbishop House Laitumkhrah Shillong 793003 Meghalaya:Education & Literacy,Health & Family Welfare,Nutrition,Vocational Training,Youth Affairs,Education & Literacy,Health & Family Welfare,Nutrition,Vocational Training,Youth Affairs
9:ARRUPE CHARITABLE SOCIETY:SR/ACS - 2/15 OF 2015:Shillong (MEGHALAYA):Ka Rympei Arrupe Jesuit Novitiate Mawshohroh, Post Office UCC Ri Bhoi District Meghalaya793122:Education & Literacy
10:ASHA REHABILITATION CENTRE SHILLONG:SR/ARC-632/98 OF 1998:SHILLONG (MEGHALAYA):ASHA REHABILITATION CENTRE c/o 58 GORKHA TRAINING CENTRE, HAPPY VALLEY:Differently Abled
11:Asorphi Education Society:NO.SR/AES-6/18 of 2018:Shillong (MEGHALAYA):Pynursla , East Khasi Hills, Meghalaya-793110:Agriculture,Education & Literacy,Sports,Tourism,Youth Affairs,Skill Development
12:ASSISI CHARITABLE SOCIETY:JR/A.C.S-69/2016 of 2016:NONGPOH (MEGHALAYA):ASSISI BHAWAN, FSSH CONVENT, UMLING:Agriculture,Art & Culture,Education & Literacy,Health & Family Welfare
13:AUXILIUM TRIBAL WOMEN AND CHILDREN WELFARE SOCIETY:MEG-RoS/2019/00058:SHILLONG (MEGHALAYA):AUXILIUM TRIBAL WOMEN AND CHILDREN WELFARE SOCIETYAuxilium Convent, Nongthymmai – Shillong 793014 East Khasi Hills - Meghalaya:Data Not Found
14:AUXILIUM WELFARE SOCIETY MAWTNUM NONGPOH:MEG-RoS/2019/00348:nongpoh (MEGHALAYA):AUXILIUM WELFARE SOCIETY MAWTNUM NONGPOH:Children,Education & Literacy,Vocational Training
15:B D EDUCATIONAL AND SOCIAL SOCIETY PYRNAM LANGNIUH:REG NO. MRS/BDESS - 40123 OF.2:West Khasi Hills (MEGHALAYA):Pyrnam,Langniuh B.P.O. Maroid, P.O. Mairang, P.S. Mairang Eastern West Khasi Hills Dist. Meghalaya 793120:Art & Culture,Education & Literacy,Health & Family Welfare,Human Rights,Information & Communication Technology,Vocational Training
16:B P Rural Development Society:E-16(RS)8/2005/34:Shillong (MEGHALAYA):B P Rural Development Society, Behind R. K. Dispensary, Lummawrie, Laitumkhrah, Shillong:Art & Culture
17:BAHU UDDESIYA SHYAMA DEVI EDUCATION SOCIETY:04/16/03/17025/15:Jabalpur (MEGHALAYA):Saket Nagar, Imliya,Kareli:Data Not Found
18:Bakdil:SR/B-427/87 of 1987:Shillong (MEGHALAYA):Bakdil, Lower Chandmari, Tura, West Garo Hills, Meghalaya- 794002.:Animal Husbandry, Dairying & Fisheries,Agriculture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training
19:BELLFONTE COMMUNITY COLLEGE:SR/BCC-33/10 OF 2010:Shillong (MEGHALAYA):Bellefonte Community College P.B No. 10Lumshyiap, GolfLink Shillong- 793001 Meghalaya:Education & Literacy
20:BETHANY SOCIAL SERVICE SOCIETY OF NORTH EAST INIDIA:SR/BSSS/3/06 OF 2006:SHILLONG (MEGHALAYA):BETHANY CONVENT C/O BETHANY CONVENT STUDY CENTRE, NONGRIMBAH, LAITUMKHRAH, SHILLONG:Children,Art & Culture,Civic Issues,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Legal Awareness & Aid,Micro Finance (SHGs),Minority Issues,Nutrition,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
21:Bethany Society:SR/BS-223/81 of 1981:Tura (MEGHALAYA):Bethany Society Arai Mile, New Tura, West Garo Hills:Agriculture,Biotechnology,Children,Differently Abled,Education & Literacy,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs,Vocational Training
22:Bhaitbari Agri-Horti-Silvi Culture Society:TSRI/2005/Pt-1/174:Tura (MEGHALAYA):Bhaitbari,P.O.-Bhaitbari,Dist.-WestGaro Hills,Meghalaya-794104:Data Not Found
23:Biate Tribal Social Welfare Organization (BTSWO):SR/BTSWO105/83 of 1983:Shillong (MEGHALAYA):Ladthadlaboh Jowai Meghalaya-793150:Rural Development & Poverty Alleviation
24:Bishnu Prasad Educational and Charitable Society:SR/JH/BPECS-462/1 OF 2008:LAD MUKHLA VILLAGE (MEGHALAYA):BISHNU PRASAD eDUCATIONAL AND CHARITABLE SOCIETY LAD-MUKHLA VILLAGE, B.P.O THADLASKEIN, JAINTIA HILLS DISTRICT, MEGHALAYA-793151:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
25:Bosco Integrated Development Society:E.16/5/ of 2013/21:Shillong (MEGHALAYA):Nongshiliang, Nongthymmai, Shillong, East Khasi Hills, Meghalaya793014:Animal Husbandry, Dairying & Fisheries,Children,Education & Literacy,Nutrition,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Science & Technology,Vocational Training,Youth Affairs,Environment & Forests,Health & Family Welfare,Civic Issues,Drinking Water,Food Processing
26:BOSCO MOUNT:SR/BM-204/91:Rongkhon (MEGHALAYA):Rongkhon Tura:Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
27:BOSCO REACH OUT:SR/BRO-226/83:Shillong (MEGHALAYA):BOSCO REACH OUT Sacred Heart College Mawlai, Shillong – 793 008 Meghalaya, India:Animal Husbandry, Dairying & Fisheries,Agriculture,Children,Disaster Management,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Differently Abled,Drinking Water,Tribal Affairs,Skill Development
28:BURNING BUSH HOUSE OF PRAYER:48/45:BYRNIHAT (MEGHALAYA):HARLIBAGAN, BYRNIHAT, RI-BHOI DISTRICT, MEGHALAYA:Data Not Found
29:CAPS SOCIAL SERVICE SOCIETY:MEG-ROS/2020/00269:Tura (MEGHALAYA):Mronggre,Chibinangpin794104 Ps Phulbari:Children
30:Cathedral of Mary Help of Christians:MEG-ROS/2021/00052:Shillong (MEGHALAYA):Laitumkhrah, Shillong:Data Not Found
31:CATHOLIC CHURCH:SR/NCC-211/91 OF 1991:NONGPOH (MEGHALAYA):NONGRAH ROAD MAWROH NONGPOH:Education & Literacy,Vocational Training
32:Catholic Church Mendal:SR/SDBC- 140/82:MENDAL (MEGHALAYA):MENDAL EAST GARO HILLS:Education & Literacy,Health & Family Welfare
33:CENTRE OF LEARNING KNOWLEDGE AND SERVICES COLKS:704/2016:Shillong (MEGHALAYA):KBS Building Mawblei, Madanriting Block B NH-44, Shillong – Jowai Road Shillong 783021 East Khasi Hills, Meghalaya:Data Not Found
34:Chankylliang Development Society:No.SR/JH/CDS-1125/58:Shillong (MEGHALAYA):Niawkmai village, Jaintia Hill district,:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Labour & Employment,Micro Small & Medium Enterprises,Panchayati Raj,Rural Development & Poverty Alleviation,Tourism,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
35:CHERRY BLOSSOM CRECHE ORGANISATION:SR/WJH/CBCO-1821/31 of 2018:Jowai (MEGHALAYA):Mukhla Nongrim:Children
36:Chibak Women Welfare Association:NO. SR/CWWA-673/98 OF 1998:SHILLONG (MEGHALAYA):Chibak Village, P.O Khonjoy, South West Khasi Hills, Meghalaya:Rural Development & Poverty Alleviation,Drinking Water,Education & Literacy
37:Christ King College:SR/CKC-119/92 OF 1992:SHILLONG (MEGHALAYA):LAITUMKHRAH, SHILLONG:Education & Literacy,Education & Literacy
38:CHURCH OF GOD (ECCLESIA):NO. SR/COG(E) TAKJ-18/90:SHILLONG (MEGHALAYA):CHURCH OF GOD (ECCLESIA) MAWKHAR MAIN ROAD:Children,Education & Literacy
39:CHURCH OF GOD ECC HR SEC SCHOOL:MEG-RoS/2019/00073:SHILLONG (MEGHALAYA):MAWLAI NONGKWAR, BLOCK 5, SHILLONG:Data Not Found
40:CLARETIAN FORMATION ASSOCIATION OF NORTHEAST INDIA:SR/CFAONEI-531/88 of 1988:Mawlai (MEGHALAYA):Claretian Formation Association of North East India, Claret Villa, Mawlai, Shillong- 793008:Data Not Found
41:CMJ FOUNDATION:383:SHILLONG (MEGHALAYA):MODRINA MANSION, LAITHUMUKRAH:Education & Literacy
42:CML:E.16/5/2012/97:Shillong (MEGHALAYA):Smit, East Khasi Hills, Shillong, Meghalaya:Animal Husbandry, Dairying & Fisheries,Agriculture,Environment & Forests,Sports,Youth Affairs
43:CO-ORDINATOR - CUM-SECRETARY NORTH EASTERN REGIONAL DOMESTIC WORKERS' MOVEMENT WIILIAMNAGAR:103 OF 2015:WILLIAMNAGAR (MEGHALAYA):NEW DENGGAGRE, WILLIAMNAGAR, EAST GARO HILLS, MEGHALAYA:Children,Health & Family Welfare,Micro Finance (SHGs),Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
44:COMPUTER INSTITUTE FOR PROFESSIONAL LEARNING:EJHD/SR-578/2021/24:KHLIEHRIAT (MEGHALAYA):KHLIEHRIAT EAST:Education & Literacy,Any Other
45:CONGREGATION OF OUR LADY OF THE MISSION ST MARY'S CONVENT:SR/COLM - 41/73 OF 1973:Shillong (MEGHALAYA):Congregation of Lady of the Mission St. Marys Convent Laitumkhrah Pincode 793003:Data Not Found
46:CONSORTIUM OF RESOURCE PERSON:SR/CORP-13/15/ OF 2015:SHILLONG (MEGHALAYA):MADANRTING PDENGSHNONG:Food Processing,Skill Development,Animal Husbandry, Dairying & Fisheries,Children,Animal Husbandry, Dairying & Fisheries,Children,Food Processing,Skill Development
47:CRECHE CENTRE SOHPARU ORGANISATION:NRS/CCSO-121/17 of 2017:Nongstoin (MEGHALAYA):HQ-Sohparu Sohparu, P.O.Nongstoin Meghalaya79311:Data Not Found
48:CRECHE WOMEN C.O.G NONGKYNDANG:NRS/CWCOGN-122/17 of 2017:Nongstoin (MEGHALAYA):Nongkyndang, Rambrai West Khasi HIlls District BPO Rambrai. PO Nongstoin Nongstoin 793119:Children,Civic Issues,Education & Literacy,Health & Family Welfare,Nutrition,Any Other
49:DATAYUG SOCIETY:MLRS/2023/00797:Shillong (MEGHALAYA):Pynthorumkhrah Golflink Shillong:Data Not Found
50:DAUGHTERS OF ST PAUL SOCIETY:SR/DOSPS-327/79 OF 1979:SHILLONG (MEGHALAYA):Queen of the Apostles Convent Cleve Colony Dhankheti Shillong:Education & Literacy
51:Dawn:NRS/DAP-260/11:SHILLONG (MEGHALAYA):PYNDENGUMIONG, LUMIEW,P.O. MAIRANG WEST KHASI HILLS DISTRICT MEGHALAYA793120:Agriculture,Animal Husbandry, Dairying & Fisheries,Environment & Forests,HIV/AIDS,Micro Finance (SHGs),Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Tribal Affairs,Women's Development & Empowerment,Any Other
52:DE NOVO WOMEN SHG:NO.JR/DNWSHGI-52/2012 OF 2012:NONGPOH (MEGHALAYA):PAHAMLAPONGNONGPOH RIBHOI DISTRICT PIN 793102:Education & Literacy
53:Diocese of Jowai:SR/JH/DOJ-366/29 OF 2006:Jowai (MEGHALAYA):LUMBIHSYNTU,JOWAI,Meghalaya:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Legal Awareness & Aid,Micro Finance (SHGs),Panchayati Raj,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
54:Diocese of Nongstoin:NRS/DON-58/06:Nongstoin (MEGHALAYA):West Khasi Hills District-793119 Meghalaya INDIA:Education & Literacy,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Children,Civic Issues,Health & Family Welfare
55:DIOCESE OF TURA:SR/DOT-251/84 OF 1984:Tura (MEGHALAYA):Bishops House, Tura 794001, Post Box No.10, West Garo Hills, Meghalaya:Children,Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Any Other
56:DISTRICT MULTIPURPOSE SOCIO ECONOMIC DEVELOPMENT ORGANISATION:SR/DMPSEDO-522/96 of 1996:Williamnagar (MEGHALAYA):Kusimkolgre Williamnagar:Children,Health & Family Welfare,Vocational Training
57:Divyajeevan Foundation Society:NO. SR /DJFS- 30s /96 OF 1995:Shillong (MEGHALAYA):Divyajeevan, Lady Veronica Park, Laitumkhrah , Shillong 793003, Meghalaya:Agriculture,Education & Literacy,Micro Small & Medium Enterprises,Tourism,Water Resources,Youth Affairs
58:DOMMAWIONG SOCIAL WELFARE AND CULTURAL ORGANISATION:SR/PSSCC-295/00 OF 2000:MAWKYRWAT (MEGHALAYA):VILLAGE DOMMAWIONG, BPO.MAWSAW, PO. MAWKYRWAT-793114, SOUTH WEST KHASI HILLS DISTRICT, MEGHALAYA:Agriculture,Art & Culture,Children,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Minority Issues,Nutrition,Rural Development & Poverty Alleviation,Sports,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
59:Don Bosco Centre Byndihati:EJHD/SR/DBCB/409/2018:Khliehriat (MEGHALAYA):Khliehriat, East Jaintia Hills Dt., Meghalaya 793 200 India.:Art & Culture,Education & Literacy,Sports,Youth Affairs
60:DON BOSCO CENTRE FOR INDIGENOUS CULTURES:E.16/19/2013/16:Shillong (MEGHALAYA):Don Bosco Centre for Indigenous Cultures Mawlai, Shillong Meghalaya State 793008:Data Not Found
61:DON BOSCO CENTRE-MAWJRONG:MEG-ROS/2021/00345:Shillong (MEGHALAYA):Mawkdok(BPO), Cherra-Road,East Khasi Hills(Dist),Meghalaya:Education & Literacy
62:DON BOSCO COLLEGE TURA:SR/TDBC-232/91/OF1991:TURA (MEGHALAYA):DON BOSCO COLLEGETURA 794002 MEGHALAYA:Data Not Found
63:Don Bosco Developmental Society:E.16/5/OF 2012/872:Shillong (MEGHALAYA):Don Bosco Provincial House Mathias Institute Mawlai-Motsyiar, Shillong-793008 East Khasi Hills Meghalaya:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Minority Issues,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Urban Development & Poverty Alleviation,Vocational Training,Youth Affairs,Skill Development
64:DON BOSCO EDUCATION AID SOCIETY:SR/DBEAS-61/92:Shillong (MEGHALAYA):Mawlai, Shillong:Education & Literacy,Rural Development & Poverty Alleviation,Youth Affairs,Any Other
65:Don Bosco Pomtyllai Youth Development Society:SR/JH/DBPYDS-1236/19:Saphai (MEGHALAYA):Don Bosco Pomtyllai Youth Development Society, Saphai B.P.O Iewthymmai, Elaka Raliang Jaintia Hills, Meghalaya:Rural Development & Poverty Alleviation,Agriculture,Youth Affairs,Animal Husbandry, Dairying & Fisheries,Environment & Forests,Food Processing,Micro Finance (SHGs),Vocational Training,Women's Development & Empowerment,Skill Development
66:DON BOSCO SOCIETY NONGLAKHIAT:MEG-ROS/2020/00461:BHOIRYMBONG (MEGHALAYA):DON BOSCO NONGLAKHIAT, BHOIRYMBONG, RI BHOI DISTRICT, MEGHALAYA- 793103, INDIA:Education & Literacy,Animal Husbandry, Dairying & Fisheries,Vocational Training,Youth Affairs,Skill Development
67:DON BOSCO TECH NONGSTOIN:NO.NRS/DBTN-155/16 OF 2016:Nongstoin (MEGHALAYA):Don Bosco Tech Nongstoin Pyndenglawar:Data Not Found
68:DON BOSCO TECHNICAL SCHOOL:SR/DBTS-205/91 OF 1991:Shillong (MEGHALAYA):Laitumkhrah:Vocational Training
69:DONBOSCO SCHOOL TURA:SR/TDBS-231/91 OF 1991:TURA (MEGHALAYA):Tura Don Bosco School,Lower Chandmary, Tura, Meghalaya, West Garo Hills, 794002:Education & Literacy,Rural Development & Poverty Alleviation,Youth Affairs
70:Doulos Bible Institute:E.16/5/2015/117:SHILLONG (MEGHALAYA):DOULOS BIBLE INSTITUTE BEHIND YMCA BUILDING UMSOHSUN, SHILLONG793001 MEGHALAYA, INDIA:Education & Literacy
71:DR. H. GORDON ROBERTS HOSPITAL (KHASI JAINTIA PRESBYTERIAN HOSPITAL):NO.SR/DR.HGRH-44/81 OF 1981:SHILLONG (MEGHALAYA):JAIAW SHILLONG:Any Other
72:DST (DAUGHTERS OF ST THOMAS) SANTHOME TRAINING AND SOCIAL SERVICE SOCIETY:NO.SR/DST-STSSS-7/14 OF 2014:UMROI (MEGHALAYA):DST SANTHOME TRAINING CENTRE, P.O UMROI:Education & Literacy,Health & Family Welfare,Legal Awareness & Aid,Nutrition,Vocational Training,Women's Development & Empowerment
73:DURA WA'SAA ASSOCIATION TURA:TSRI/2005/Pt-1/1156:TURA (MEGHALAYA):TURA, West Garo Hills, Meghalaya:Sports,Youth Affairs,Skill Development,Any Other
74:DUWAR KIPON HANDLOOM WEAVERS COOPERATIVE SOCIETY LIMITED:NPH.14 OF 2014:NONGPOH (MEGHALAYA):NONGPOH RI BHOI DISTRICTPIN 793102:Women's Development & Empowerment
75:Dwar Jingkyrmen:SR/TSSCNSE-523/87 of 1987:Shillong (MEGHALAYA):Dwar Jingkyrmen Stonyland Shillong - 793003, Meghalaya:Differently Abled
76:East India Hills Farmers Producer Company Limited:U01100ML2016PTC013609:SHILLONG (MEGHALAYA):SHILLONG:Data Not Found
77:EASTERN PANORAMA FOUNDATION:NO. SR / EPF - 39 / 18 OF 2018:Shillong (MEGHALAYA):First Floor, Hotel Sapphire, Keating Road, Shillong- 793001:Civic Issues,Disaster Management,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Nutrition,Right to Information & Advocacy,Sports,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
78:EASTERN RI BHOI ORGANIC FARMER PRODUCER COMPANY LIMITED:(CIN) U001100ML2017PTC013648:SHILLONG (MEGHALAYA):KHAPMARA LUMDAITKHLA,BHOIRYMBONG RI-BHOI DISTRICT MEGHALAYA-793116:Agriculture
79:EdLodge Foundation:U80900ML2021NPL013821:Shillong (MEGHALAYA):C/O Manjit Singh Nanda, Dangerlane Garikhana, Shillong, East Khasi Hills, Meghalaya, India, 793002:Children,Education & Literacy
80:EDU-WELL MISSION SOCIETY:no.jr/e.w.m.s.46/2014 of 2014:nongpoh (MEGHALAYA):umsning lum roman po umsningdist ribhoi:Data Not Found
81:EDUCATIONAL CENTRE FOR SOCIAL SCIENCE RESEARCH COUNSELLING AND TRAINING:2276/2020/38 of 2021:Jowai (MEGHALAYA):LASKIEN VILLAGE, MEGHALAYA:Scientific & Industrial Research,Vocational Training,Women's Development & Empowerment,Youth Affairs
82:EL ELYON INSTITUTE:MEG-RoS/2020/00011:RI BHOI (MEGHALAYA):1st Floor Nongpoh Town Shopping Complex, Nongpoh:Children,Food Processing,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,Sports,Vocational Training,Youth Affairs,Skill Development
83:EL ELYON INSTITUTE:MEG-RoS/2020/00011:Shillong (MEGHALAYA):Room No. 269, 1st Floor Urban Affairs Market Complex:Children,Education & Literacy,Minority Issues,Sports,Vocational Training,Youth Affairs,Rural Development & Poverty Alleviation,Art & Culture,Children,Education & Literacy,Information & Communication Technology,Micro Small & Medium Enterprises,Sports,Tribal Affairs,Skill Development
84:ELECTRICAL CONTRACTORS UNION:NRS/ECU-243/10 OF 2010:NONGSTOIN (MEGHALAYA):NEW NONGSTOIN. WEST KHASI HILLS DISTRICT:Micro Small & Medium Enterprises,New & Renewable Energy
85:FAITH CHILD CARE MISSION:MEG-RoS/2019/00057:MAWKYRWAT (MEGHALAYA):PYNDENSPAR, JAKREM:Children
86:Faith Foundation:SR/FF-55/19 OF 2019:Shillong (MEGHALAYA):Registered Address - Lumkshaid, Block III , Shillong793002, East Khasi Hills District Meghalaya.Office Address- Deisngi Cottage, Mawkhar Block 4, Shillong793001 , East Khasi Hills District. Meghalaya:Children,Health & Family Welfare,Human Rights,Tribal Affairs,Any Other
87:Farm Connect development Society:NO.SR/WJH/FCDS-1923/9 of 2019:Shillong (MEGHALAYA):Mooshrot, Near Village Football Field:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,New & Renewable Energy,Rural Development & Poverty Alleviation,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Youth Affairs
88:Ferrando Development Educational and Welfare Society:SR/FDEWS-25/19:Shillong (MEGHALAYA):Peachlands Meghalaya:Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Legal Awareness & Aid,Science & Technology,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Children,Differently Abled,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Science & Technology,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment
89:Ferrando Educational and Welfare Society:NO.SR/JH/FEWS-208/43 of 2004:Khliehriat (MEGHALAYA):Ferrando Educational and Welfare Society, Ferrando Convent, Myndihati, Meghalaya, Jaintia Hills- 793200:Education & Literacy
90:Ferrando Speech and Hearing Centre:SR/FSHC-305/97 of 1997:Barapani (MEGHALAYA):Ferrando Speech and Hearing Centre UmniuhKhwan, P.O.U.C.C., Ri-Bhoi ( Dist) , Meghalaya - 793122:Differently Abled
91:Ferrando Training and Welfare Centre:NO. SR/FTWC-249/00 OF 2000:Shillong (MEGHALAYA):Ferrando Training and welfare centre Nongrah-Umroi Ri-Bhoi District Meghalaya-793116.:Education & Literacy
92:FMA-Outreach for Underprivileged Women and Children(OUWC):MEG-ROS/2020/00435:Shillong (MEGHALAYA):FMA-Outreach,Lumshyiap, Shillong 793001 Meghalaya:Legal Awareness & Aid,Vocational Training,Women's Development & Empowerment
93:FOUNDATION FOR EMPOWERMENT AND INCLUSIVE DEVELOPMENT (FEID):NO.SR/FEID-11/17 OF2017:East Khasi Hills (MEGHALAYA):Nongshken Village, Pynursla P.O Office-793110:Education & Literacy,Environment & Forests,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Skill Development
94:FRANCISCAN CAPUCHIN SOCIAL SERVICE SOCIETY:SR/FCSSS-137 OF 2002:BYRNIHAT (MEGHALAYA):BYRNIHAT, RI-BHOI:Education & Literacy,Health & Family Welfare,Vocational Training,Disaster Management,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation
95:FRANCISCAN CLARIST SOCIAL SERVICE SOCIETY:NO.NRS/FCSSS-44/12 OF 2012:NONGSTOIN (MEGHALAYA):Alphonsa Sadan Mawlangdep, Nongstoin, P.O West Khasi Hills, Meghalaya:Agriculture,Education & Literacy,Health & Family Welfare
96:Fransalian Agency For Social Care and Education:SR/FASCE-05/05 OF 2005:Shillong (MEGHALAYA):MSFS STudy House, Mawroh,Mawlai,Shillong, Meghalaya:Children,Drinking Water,Education & Literacy,Food Processing,Human Rights,Right to Information & Advocacy,Vocational Training,Women's Development & Empowerment,Youth Affairs,Differently Abled,Health & Family Welfare,HIV/AIDS,Nutrition,Rural Development & Poverty Alleviation,Animal Husbandry, Dairying & Fisheries,Disaster Management,Environment & Forests,Legal Awareness & Aid,Micro Finance (SHGs),Urban Development & Poverty Alleviation
97:Fransalian Educational and Welfare Society:SR/FEWS-50/94 OF 1994:Shillong (MEGHALAYA):Fransalian Educational and Welfare Society, Mawroh, Mawlai, Shillong-793008, East Khasi Hills, Meghalaya:Children,Education & Literacy,Aged/Elderly
98:GARO BAPTIST CONVENTION:TSR.1/2005/PT1/1435:TURA (MEGHALAYA):A.B. MISSION COMPOUND. TURA, P.O CHANDMARI:Children,Education & Literacy,Women's Development & Empowerment
99:Garo Hills Development Foundation:NO.TSR.1/2005/Pt-2094OF2018:TURA (MEGHALAYA):SORA COMPLEX TOP FLOORNEAR FCI GODOWN DAKOPGRE TURA:Agriculture,Differently Abled,Education & Literacy,Information & Communication Technology,Micro Small & Medium Enterprises,Women's Development & Empowerment
100:Garo Hills Youth Organisation:U85300ML2021NPL013824:BHAITBARI (MEGHALAYA):C/O- MOTIOR RAHMAN. VILLAGE- ASKIKANDI. P.O- BHAITBARI. P.S- PHULBARI. DISTRICT- WEST GARO HILLS. STATE- MEGHALAYA. PIN- 794104. CONTACT NO. 9402530442.:Children,Education & Literacy,Human Rights,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development