1:MIZO HMECHHE INSUIHKHAWM PAWL TLANGMAWI BRANCH:NO 5 OF 1977:TLANGMAWI (MIZORAM):MHIP TLANGMAWI BRANCH TLANGMAWI CHAMPHAI DIST:Data Not Found
2:SAZEP BRAN MIZO HMEICHHE INSUIHKHAWM PAWL:No. 5 of 1977:Champhai (MIZORAM):SAZEP BRANCH:Women's Development & Empowerment
3:7 MOUNTAIN BAMBOO & NATURAL MATERIALS:MSR 1402 of 08.04.2021:Mizoram (MIZORAM):c/o King Marketing, House No F/F45 World Bank Road, Near Bridge Falkland796017 Aizawl, Mizoram:Data Not Found
4:Adullam Society:MSR 394 of 11.10.2011:Aizawl (MIZORAM):Zuangtui,II, Vengsang, Aizawl:Women's Development & Empowerment,Animal Husbandry, Dairying & Fisheries,Children,Civic Issues,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Micro Finance (SHGs),Nutrition,Right to Information & Advocacy,Tribal Affairs,Vocational Training
5:Adventist Hospital Society:SR/MZ_39:Aizawl (MIZORAM):Seventh Day Tlang, Vaivakawn , Aizawl, Mizoram796009:Data Not Found
6:Agape Moral Reformation Organisation:SR-40 of 1990:Aizawl (MIZORAM):Ropaiabawk Chawlhhmun:HIV/AIDS
7:AINAWN SOCIETY:MSR 765 OF 02.09.2016:AIZAWL (MIZORAM):H.NO. B/12 MRF TYRE SHOWROOM BUILDING DAWRPUI VENGTHAR AIZAWL, MIZORAM-796001:Agriculture,Food Processing,Any Other
8:AIZAWL COMMON SERVICE CENTRE SOCIETY:MSR 971 OF 25.09.2018:AIZAWL (MIZORAM):LK C-8 B, DURTLANG LEITAN AIZAWL:Information & Communication Technology,Any Other
9:Aizawl Diocesan Education Society:SR/MZ-87 OF 2003-04:AIZAWL (MIZORAM):BISHOPS HOUSE, RAMTHAR VENG:Children,Education & Literacy,Vocational Training
10:AIZAWL FOOTBALL CLUB:No. S.R. 21 of 1987:AIZAWL (MIZORAM):.No.188, Dawrpui West, Aizawl, Mizoram:Sports
11:Aizawl Multipurpose Social Service Society:S.R.175/95/MZ-RFS of 1995:Aizawl (MIZORAM):C/O Bishops House RamtharAizawl:Children,Civic Issues,Disaster Management,Education & Literacy,Health & Family Welfare,Vocational Training,Women's Development & Empowerment
12:Alabaster Smile for You21:MSR 1489 of 9.3.2022:Aizawl (MIZORAM):1st Floor, H/No. 383 Govt. Complex, Aizawl, Mizoram:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
13:ALL MIZORAM FARMERS' UNION:S.R.199/94/MZ-RFS OF 1994:Aizawl (MIZORAM):H. Thanzami Building, Treasury Square, Aizawl 796001, Mizoram.:Agriculture,Animal Husbandry, Dairying & Fisheries,Environment & Forests,Food Processing,Land Resources,Rural Development & Poverty Alleviation,Water Resources
14:AMFU CHAMPHAI:S.R.199/94/MZ-RFS:Champhai (MIZORAM):CHANEM Building,Vengthlang Champhai.:Agriculture
15:AMFU WELFARE FOUNDATION:013354:Lunglei (MIZORAM):MZ-02/15, C-3/180A, Target Bazar, Chanmari-III, Lunglei, Lunglei, Mizoram, India, 796701:Land Resources
16:Angel Business Promoters of MIzoram:MSR875:AIZAWL (MIZORAM):D57, REPUBLIC ROAD, SIKULPUIKAWN Aizawl:Data Not Found
17:Angel Business Promoters of Mizoram:875:AIZAWL (MIZORAM):D57, REPUBLIC ROAD, SIKULPUIKAWN Aizawl:Agriculture,Animal Husbandry, Dairying & Fisheries,Food Processing,Micro Small & Medium Enterprises
18:ASSITEJ INDIA:SR/MZ-61 OF 2004-05:AIZAWL (MIZORAM):Hqrs - Electric Veng, Aizawl, Mizoram Secretariat - Chittaranjan Park, New Delhi:Art & Culture,Children
19:AUDRENE SCISM CHILDREN HOME:SR-217/93/MZ-RFS:kolasib (MIZORAM):Audrene Scism Children Home, Khuangpuilam, Kolasib,Kolasib District, Mizoram:Children,Children
20:Bamboo Development Agency:SR/MZ-75 of 2001-02:Aizawl (MIZORAM):Directorate of Commerce:Data Not Found
21:BAPTIST CHURCH OF MIZORAM:SR 1 of 1980 - 1981:Lunglei (MIZORAM):Serkawn, P.O. Zotlang 796691 Lunglei, Mizoram:Any Other,Children,Disaster Management,Health & Family Welfare,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
22:Beiseitu:SR/MZ-50 of 2005-06:Aizawl (MIZORAM):c/o Directorate of Social Welfare , Chaltlang, Aizawl:Differently Abled,Aged/Elderly,Tribal Affairs,Vocational Training,Youth Affairs,Any Other
23:BETHANI CHILDRENS HOME SOCIETY:1 of 2016 GOM/SWD:Aizawl (MIZORAM):Sihhmui Sairang Pin796410 Mizoram:Children
24:Bethel centre:31 of 2016/GOM/SWD:Aizawl (MIZORAM):Bethel Centre Chhumliamkawn Lunglei Mizoram:Children
25:Bharat Gyan Vigyan Samiti Mizoram:MSR 1176 of 30.07.2020:aizawl (MIZORAM):Venghlun, Zemabawk North, Aizawl, Mizoram:Agriculture,Animal Husbandry, Dairying & Fisheries,Biotechnology,Civic Issues,Differently Abled,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Minority Issues,New & Renewable Energy,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs,Vocational Training,Water Resources
26:BI-SONS INNOVATION SOCIETY:MSR 1514:Aizawl (MIZORAM):Y137D, LUANGMUAL VENGTHLANG AIZAWL - 796009. MIZORAM:Agriculture,Land Resources,Micro Small & Medium Enterprises,New & Renewable Energy,Science & Technology,Scientific & Industrial Research,Any Other,Skill Development
27:Blessing Home:SR 25 of 1992:Aizawl (MIZORAM):Blessing Home De-addiction Centre Sakawrtuichhun Aizawl West Pin 796009:HIV/AIDS,Tribal Affairs,Vocational Training,Youth Affairs,Any Other
28:Bliss Spa & Style Lounge:MSR 913 of 06.03.2018:Aizawl (MIZORAM):B-8, Chanmari, Near Traffic Point, Aizawl-796001, Mizoram State:Vocational Training,Women's Development & Empowerment
29:BN FOUNDATION SOCIETY:MSR 391 OF 27.09.2011:AIZAWL (MIZORAM):KULIKAWN, AIZAWL MIZORAM-796005:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
30:BODHINANA CHARITABLE FOUNDATION:932:TLABUNG (MIZORAM):JETAVANA VIHARA, DIBLIBAGH, DISTRICT LUNGLEI, PO TLABUNG796751, MIZORAM:Data Not Found
31:Bru Students Association:SR.80/MZ-RFS OF 1993:Aizawl (MIZORAM):V-90/B CHANMARI WEST, AIZAWL. PU RUNA MUAL:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Labour & Employment,Micro Small & Medium Enterprises,Minority Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Vocational Training,Youth Affairs
32:CADC CRICKET ASSOCIATION:MSR 1546 of 19.10.2022:Lawngtlai (MIZORAM):Kamalanagar-I, Chawngte Lawngtlai Mizoram:Education & Literacy,Minority Issues,Sports,Youth Affairs
33:Calvary Healing Ministry:MSR 729 of 26-05-2016:Saiha (MIZORAM):Calvary Healing Ministry Saiha, Mizoram:Data Not Found
34:Caridad Society:S.R./MZ-101 of 2005-06:Aizawl (MIZORAM):A/10, Model Veng, Aizawl:Health & Family Welfare
35:CATHOLIC DIOCESE OF AIZAWL:MSR 245 OF 27.04.2009:Aizawl (MIZORAM):Bishops House, Ramther Veng, P.B No. 45, Aizawl796001, Mizoram.:Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Health & Family Welfare,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
36:CENTRE FOR CONSUMER EDUCATION:MSR 1610:AIZAWL (MIZORAM):REPUBLIC MUAL VENGCHUNG AIZAWL MIZORAM:Legal Awareness & Aid,Any Other
37:CENTRE FOR ENVIRONMENT AND SOCIAL JUSTICE:MSR 1578 of 15.02.2023:Aizawl (MIZORAM):H/N YE-06, LT Building, Dawrkawn, Chaltlang, Aizawl, Mizoram:Children,Civic Issues,Differently Abled,Drinking Water,Environment & Forests,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Minority Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Any Other
38:Centre for Environment Protection:SR/MZ-56 of 1999:AIZAWL (MIZORAM):B-27/1 Tuikual South:Agriculture,Environment & Forests,Land Resources,Rural Development & Poverty Alleviation,Science & Technology,Water Resources
39:Centre for Multipurpose Development Services (CMDS):MSR 1468 of 01.11.2021:AIZAWL (MIZORAM):Ramhlun South (Near Bus Stand).House No – Y-142, Aizawl,Mizoram-796012,India.:Data Not Found
40:Centre for Peace and Development:SR/MZ-03 of 2005-06:Aizawl (MIZORAM):K. V Tlangmawia Building H No T 127, M.G Road, Tuikhuatlang:Children,Education & Literacy,HIV/AIDS,Human Rights,Vocational Training,Women's Development & Empowerment
41:Champhai AIDS Do Pawl:SR-23/04/MZ-RFS of 2004-05:Champhai (MIZORAM):Champhai AIDS Do PAwl Vengthlang ,Near CHANEM Building,Chhawnkimi Building 2nd Floor Champhai Mizoram 796321:Children,Education & Literacy,Health & Family Welfare,HIV/AIDS,Human Rights,Nutrition,Prisoner's Issues,Right to Information & Advocacy,Women's Development & Empowerment,Youth Affairs
42:CHAMPHAI GOODS SELLER MULTIPURPOSE CO-OPERATIVE SOCIETY LTD:CPI-135/2010-2011:Champhai (MIZORAM):Champhai Vengthlang, Mizoram:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Water Resources
43:Charity Home (Kyhpachana-o):SR/MZ-86 of 2001-2002:Saiha (MIZORAM):Serkawr, Saiha District Mizoram:Children
44:Chhawkhlei Society:MSR 1191:Aizawl (MIZORAM):Laipuitlang- 796012:Children
45:Chhimtuipui Socio-Economic Development Organisation:MRS 769 of 12.09.2016:Saiha (MIZORAM):149-Siahatla-II, Siaha Near Christian English School, Saiha South Mizoram, NE-India PO-Saiha Pin-796901:Education & Literacy,Environment & Forests,Information & Communication Technology,Minority Issues,Tribal Affairs,Women's Development & Empowerment
46:CHHUANTHAR TLANGNUAM ALOE-VERA INDUSTRIAL COOPERATIVE SOCIETY LTD:SCP38/2017-2018:Chhuanthar Tlangnuam (MIZORAM):Chhuanthar Tlangnuasm:Agriculture
47:Child and Women Foundation:S.R./MZ - 96 of 2005-06:Aizawl (MIZORAM):L-6, J. Lianzuala Building, Kawn Veng, Maubawk:Children,HIV/AIDS,Legal Awareness & Aid,Nutrition,Tribal Affairs,Urban Development & Poverty Alleviation,Women's Development & Empowerment
48:Cod Nerc:SR/MZ - 109 of 1992:Aizawl (MIZORAM):Cod Nerc Head Office, 2nd Floor Dr C. Lalthanga Building, Near Mahatma Gandhi Statue, Zodin Square,Aizawl, Mizoram Pin 796001:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Right to Information & Advocacy,HIV/AIDS,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Any Other
49:Corban Society:MSR 1070 of 12.07.2019:Aizawl (MIZORAM):Chaltlang, Lily Veng:Agriculture,Animal Husbandry, Dairying & Fisheries,Education & Literacy,Food Processing,Labour & Employment,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Skill Development
50:Dawrpui School of Science:AZL/HSS/19:Aizawl (MIZORAM):Dawrpui School, Dawrpui, Aizawl:Biotechnology,Children,Education & Literacy,Environment & Forests,Science & Technology
51:Dinthar Football Club:MSR-417:Aizawl (MIZORAM):T Section, Dinthar Veng:Sports
52:District Council For Child Welfare:MSR 198 of 14.08.2008:Serchhip (MIZORAM):Creche Centre, Chanmari Serchhip:Children,Drinking Water,Health & Family Welfare
53:DM FOUNDATION SOCIETY:MSR 554 of 12.09.2013:Aizawl (MIZORAM):VC-123,ZOTLANG PENG VAIVAKAWN,AIZAWL:Agriculture
54:DNP Associates Pvt.Ltd.:U74999MZ2018PTC013322:AIZAWL (MIZORAM):HELIPAD MUAL, SENHRI SECTION. THUAMPUI VENG. AIZAWL MIZORAM:Data Not Found
55:Do Re Mi Drama and Cultural Club:SR/MZ-91 OF 2003-04:Aizawl (MIZORAM):c/o SHADE, Durtlang Road,Bawngkawn, Aizawl-796 014 Mizoram:Art & Culture,Tribal Affairs,Youth Affairs
56:Dream Alive Foundation:1111 of 04.11.2019:Lunglei (MIZORAM):Electric Veng, Lunglei, Mizoram 796701:Children,Sports,Skill Development,Agriculture,Aged/Elderly,HIV/AIDS,Tribal Affairs,Human Rights,Labour & Employment,Rural Development & Poverty Alleviation
57:EN GEDI FARMING SOCIETY:MSR - 63 OF 2007:AIZAWL (MIZORAM):EN-GEDI INN, VB/40 VAIVAKAWN ZOTLANG PENG, AIZAWL, MIZORAM:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Drinking Water,Aged/Elderly,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Sports,Tourism,Vocational Training,Women's Development & Empowerment,Youth Affairs
58:Enna In Boys Home:8 of 2016/GOM/SWD:KOLASIB (MIZORAM):ENNA IN BOYS HOME VENGTHAR,KOLASIB-796081 MIZORAM:Children
59:ENTERTAINMENT SOCIETY OF MIZORAM:MSR 1616 of 24/07/2023:Aizawl (MIZORAM):ZB-120/II, Zotlang, Chhangurkawn, Aizawl, Mizoram Near Holy Cross Bakery:Art & Culture
60:EPHATHA SOCIETY OF MIZORAM (ESOM):MSR 561 of 15.10.2013:Aizawl (MIZORAM):Ramhlun North, Aizawl, Mizoram.:Differently Abled,Children,Education & Literacy,Legal Awareness & Aid,Vocational Training,Women's Development & Empowerment,Skill Development
61:EVANGELICAL CHURCH OF MARALAND:SR-211/93/MZ-RFS of 1993:SAIHA (MIZORAM):SIAHA VAIHPI (CHHIMTUIPUI) DISTRICT MIZORAM796901:Children
62:Eye Care Community & Research Centre:MSR-1167:AIZAWL (MIZORAM):2ND FLOOR, F.KAPSANGA BUILDING DAWRPUI SOUTH, NEAR HOTEL RITZ:Health & Family Welfare
63:Faith Home:SR-11 of 1987:MIZORAM:Faith Home Chhingchhip Venghlun Serchhip District - 796161:Education & Literacy,Health & Family Welfare,HIV/AIDS,Tribal Affairs,Youth Affairs,Any Other
64:FARMER PRODUCER ORGANISATION MOVCD-NER TURMERIC GROWER GROUP KOLASIB DISTRI:818:Kolasib (MIZORAM):District Agriculture Office, Project Veng, Kolasib Mizoram-796081:Data Not Found
65:Ferrando Integrated Women Development Centre:S.R./MZ-47 of 2005 - 06:Aizawl (MIZORAM):Zion veng, Mel5 Durtlang, Aizawl Mizoram:Agriculture,Children,Civic Issues,Differently Abled,Food Processing,Health & Family Welfare,HIV/AIDS,Legal Awareness & Aid,Any Other
66:Foundation for Sustainable Development and Social Transformation:MSR 1056 of 17.06.2019:Aizawl (MIZORAM):H/No. D-148, Near Tuikual Indoor Stadium, Tuikual North, Aizawl-796001:Agriculture,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Animal Husbandry, Dairying & Fisheries,Art & Culture,Education & Literacy,HIV/AIDS,Vocational Training,Women's Development & Empowerment
67:Friends of Children:SR. 63/98/MZ-RFS of 1998:Aizawl (MIZORAM):Friends of ChildrenDirectorate of Social Chaltlang, Aizawl, Mizoram PIN- 796012:Children
68:FRIENDSOFPEOPLE:MZ (AZL) 1013 -AZL/2016- 2017:AIZAWL (MIZORAM):NNB/E-23 LILY VENG,CHALTLANG NORTH AIZAWL MIZORAM-796014:Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Health & Family Welfare
69:FULL LIFE ACCESS TRUST (FLAT)/NUNTAM KAILAWN:MZ(Azl) 3397 -Azl/2015-2016:Lunglei (MIZORAM):LUNGLEI OFFICE ADDRESS-Ka Thiante In, Above LRP Printing Centre , Opposite District Industries Centre, Near Axis Bank, Venglai, Lunglei-796701, Mizoram.:Children,Youth Affairs,Vocational Training,Education & Literacy,Health & Family Welfare
70:FUNDAMENTAL BAPTIST CHURCHES ASSOCIATION:SR. 16 OF 1984:AIZAWL (MIZORAM):RAMTHAR VENG:Children,Education & Literacy,Any Other
71:GAN SABRA SOCIETY:MSR 9 of 12.10.2006: Aizawl (MIZORAM):Gan Sabra H.No F/B 36 ZONUAM Aizawl 796009:Children,Civic Issues,Differently Abled,Disaster Management,Education & Literacy,Health & Family Welfare,HIV/AIDS,Human Rights,Nutrition,Vocational Training,Youth Affairs
72:Genesaret Gospel Home:SR/MZ-95 of 2001-2002:Champhai (MIZORAM):Genesaret Gospel Home, New Champhai Champhai District. Pin Code-796321 Mizoram:Children
73:Geriatric Society of Mizoram:MSR 1195:Aizawl (MIZORAM):Luangmual Vengthlang, House no-Y-146, 2/A, Siampuii Sailo Colony, Aizawl, Mizoram:Data Not Found
74:GLOBAL FARMERS FOUNDATION (GLoFF):MSR 1116 of 14.11.2019:Aizawl (MIZORAM):T-34, Edenthar:Agriculture,Animal Husbandry, Dairying & Fisheries,Environment & Forests,Food Processing,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,Scientific & Industrial Research,Tribal Affairs,Women's Development & Empowerment
75:GOODWILL FOUNDATION:S.R.-27/98/MZ-RFS of 1998:AIZAWL (MIZORAM):PC Lianchungnunga Building, Opp. Aizawl West College, Dawrpui Vengthar:Agriculture,Children,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
76:GRACE CHILDREN HOME:SR/MZ - 69 of 2000-2001:Saiha (MIZORAM):ECM KNP Hqrs. Siaha:Children
77:Grace Society:SR/MZ-43 of 1999:Lunglei (MIZORAM):Saikuti Hall,Oppt Lunglei Venglai Mizoram-796701:HIV/AIDS,Women's Development & Empowerment
78:Greenland Higher Secondary SChool:MSR 675 of 07.12.2015:Aizawl (MIZORAM):Chaltlang, Dawrkawn:Education & Literacy
79:GREENWOOD HOSPITAL SOCIETY:SR - 57 OF 1992:AIZAWL (MIZORAM):BAWNGKAWN, AIZAWL, MIZORAM.:Health & Family Welfare
80:Guidance Umbrella of Hill Area:82/2000-LDC/COOP:Lawngtlai (MIZORAM):Vathuampui Village, P.O Lawngtlai, Lawngtlai District, Mizoram 796891:Data Not Found
81:Hands of Hope(H.O.P.E):MSR 1043 OF 16.05.2019:Aizawl (MIZORAM):Treasury Square, Aizawl, Mizoram:Data Not Found
82:HEALTH AND HOPE SOCIETY:MSR 338 OF 23.07.2010:Siaha (MIZORAM):C. Rohlua Building, ECM Veng, House No. 066, Near Council Office Thlang, Siaha District, Siaha, Mizoram:Data Not Found
83:HEBZIBAH RESEARCH INSTITUTE:MSR 846:Aizawl (MIZORAM):Vaivakawn,Aizawl,Mizoram:Biotechnology
84:Hnam Chhantu Pawl:S.R.120/95/MZ-RFS of 1995:Aizawl (MIZORAM):C.PAHLIRA BUILDING,UPPER REPUBLIC BELOW CITY CAR BAZAAR AND RENTAL AIZAWL, MIZORAM:Art & Culture
85:HOFPAR FOUNDATION:MSR 1362 of 23.03.2021:Aizawl (MIZORAM):Dinthar-1 , 2nd Floor Lalhluni:Animal Husbandry, Dairying & Fisheries,Art & Culture,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Nutrition,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
86:HOI PHILOI:MSR 857 of 2017:AIZAWL (MIZORAM):C-65(A) TUIKUAL NORTH C AIZAWL:Agriculture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,HIV/AIDS,Human Rights,Labour & Employment,Land Resources,Minority Issues,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
87:Home For The Blind Kolasib:S.R 63/95/MZ-RFS:Kolasib (MIZORAM):Venghar, Kolasib:Differently Abled
88:Hranghleia Memorial Youth Club:MSR-868:Chawngtlai (MIZORAM):Sangsiama Bldg,Phaiveng, Chawngtlai PO-Khawzawl-796310 Champhai District Mizoram:Art & Culture,Tribal Affairs,Youth Affairs
89:Hriatna Society:SR-247/92/MZ-RFS:Aizawl (MIZORAM):Tuikual South, Aizawl-796001, Mizoram:Data Not Found
90:HUJEE MAWNAW VIHARA SOCIETY:MSR 1049 OF 28.05.2019:KAMALANAGAR (MIZORAM):UDALTHANA, KAMALANAGAR, LAWNGTLAI DISTRICT, MIZORAM-796772:Art & Culture,Education & Literacy,Minority Issues,Tribal Affairs,Vocational Training,Any Other
91:Impart Mizoram:MSR 1403 of 08.04.2021:Aizawl (MIZORAM):Impart Mizoram, C Hmingthanzuala Building, Opposite Maruti Showroom, Eden Thar, Aizawl796007, Mizoram.:Skill Development
92:INSTITUTE OF BROTHERS OF ST GABRIEL SOCIETY PROVINCE OF NE INDIA:SR/MZ - 26 of 1999:Aizawl (MIZORAM):St. Paul’s Hr. Sec.School, Montfort Hills Kulikawn Aizawl Mizoram – 796005:Children,Differently Abled,Education & Literacy
93:INSTITUTE OF INDIAN LANGUAGE & LITERATURE:MSR 209 OF 17.09.2008:AIZAWL (MIZORAM):CHALTLANG DINGDI VENG, AIZAWL:Data Not Found
94:Integrated Development and Environmental Awareness Society:SB-163/92/MZ-RES:Aizawl (MIZORAM):F-46, Hranthanga Building, Lower Chanmari Aizawl, Mizoram - 796007:Rural Development & Poverty Alleviation,Vocational Training
95:International Poor Children Shishu Greh Children Home:S.R.57/95/MZ-RFS of 7.6.1995:Aizawl (MIZORAM):Seventh- Day Tlang, Vaivakawn, Aizawl:Children
96:INTERSTATE MARKETING CO-OPERATIONAL SERVICES SOCIETY:MSR 789 OF 23.11.2012:Aizawl (MIZORAM):IMCS SOCIETY UPPER KHATLA MG ROAD AIZAWL MIZORAM 796001:Agriculture,Art & Culture,Food Processing,Rural Development & Poverty Alleviation
97:ISUA KRISTA KOHHRAN:SR-49 OF 19 1992:Bualpui NG (MIZORAM):Isua Krista Kohhran, Headquarters Office, Ground Floor, Bualpui (NG), Lawngtlai,796891:Children,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Any Other
98:J.J PERSONALITY:MSR 582 of 9.4.2014:Aizawl (MIZORAM):JJ Personality Head Office, Near State Bank of India, Aizawl Branch, Dawrpui South, Aizawl:Labour & Employment,Rural Development & Poverty Alleviation,Vocational Training
99:Jan Shikshan Sansthan:1443 of 27.07.2021:Mamit (MIZORAM):Chhim Veng, Mamit:Vocational Training,Women's Development & Empowerment,Skill Development,Labour & Employment,Rural Development & Poverty Alleviation,Tribal Affairs,Youth Affairs
100:JAY JAY DEVELOPMENT SOCIETY:1462:Aizawl (MIZORAM):C1-8, YRC ROAD, Falkland Veng, Aizawl, Mizoram:Agriculture,Education & Literacy,Information & Communication Technology,Micro Small & Medium Enterprises,Tribal Affairs,Urban Development & Poverty Alleviation,Skill Development