1:Abiogenesis Socety:Regd No H/RS-2445:Dimapur (NAGALAND):Abiogenesis Society, Mamias Bliss, 6,Angami Khel,Nuton Bosti:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Children,Civic Issues,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Tourism,Vocational Training,Women's Development & Empowerment
2:Abundant Life Foundation:HOME/SRC-6661/2014:Dimapur (NAGALAND):Abundant Life Foundation United North Block Burma Camp:Children,Civic Issues,Differently Abled,Education & Literacy,Aged/Elderly,Health & Family Welfare,HIV/AIDS,Micro Finance (SHGs),Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Art & Culture
3:ACHEMLONG WELFARE SOCIETY:H/RS-2750:Noklak (NAGALAND):Achemlong Welfare Society C/o Pongom Below D.C. Office, Noklak Nagaland 798626:Children,Education & Literacy
4:ACHIKU MUQO SOCIETY:HOME/SRC-7049:dimapur (NAGALAND):chekiye village dimapur nagaland:Art & Culture,Children,Education & Literacy,HIV/AIDS,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Tribal Affairs,Women's Development & Empowerment
5:ACHIKU SOCIETY LTD:H/RS-3689:ATOIZU (NAGALAND):ATOIZU TOWNZUNHEBOTO DIST:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Land Resources,Minority Issues,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
6:ACHOMANG MULTIPURPOSE COOPERATIVE SOCIETY LTD:NL/5145:KIPHIRE (NAGALAND):MISSION COMPOUND WARD BELOW HOPONGKYU MEMORIAL HALL, H/NO 63, KIPHIRE 798611:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
7:ACME Foundation:885:Wokha (NAGALAND):Wokha Town, Nagaland797111:Civic Issues,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Vocational Training,Water Resources,Skill Development
8:Act of Kindness Society:HOME/SRC-7211:Dimapur (NAGALAND):H.No 105, Near Super Kids Academy Naharbari, Dimapur:Art & Culture,Children,Civic Issues,Differently Abled,Education & Literacy,Health & Family Welfare,Information & Communication Technology,Minority Issues,Nutrition,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
9:ACTION FOR WOMEN DEVELOPMENT AND EMPOWERMENT:H/RS.-698:Kohima (NAGALAND):6. AWDE Opposite War Cemetery Below East Gate Hotel, Midland, Kohima, Nagaland - 797001:Aged/Elderly,Children,Health & Family Welfare,Micro Small & Medium Enterprises,Vocational Training
10:ADIANU TELONGJEM SOCIETY:SRC/HOME/RNW/1258/2023:Mokokchung (NAGALAND):Sungkomen Ward, Mokokchung, Nagaland:Data Not Found
11:ADORA EDUCATIONAL FOUNDATION:U85499NL2023NPL013873:Zalukie (NAGALAND):C/O ITAZALLE HIGH SCHOOL WARD NO.3 JALUNKIE Zalukie Zalukie Peren NL 797110 IN:Data Not Found
12:AGAPE YOUTH WELFARE ORGANISATION:RS 2709:Wokha (NAGALAND):Agape Youth Welfare Organisation PO Box 20 NST Wokha Town Dist Wokha 797111 Nagaland:Aged/Elderly,Agriculture,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Human Rights
13:Aghiyilito MPCS:NL/3661:DIMAPUR (NAGALAND):ERALIBILL VILLAGE NEAR POST OFFICE,H/NO 132, DIMAPUR NAGALAND 797115:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Sports
14:Ahng Kins Foundation:HOME/SRC - 7517:Sheanghah Mokok village (NAGALAND):Sheanghah Mokok village, House No. 123	:Rural Development & Poverty Alleviation
15:Ahupe Foundation:H/RS-4333:Zunheboto (NAGALAND):SOUTH POINT:Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Sports,Vocational Training,Women's Development & Empowerment,Micro Small & Medium Enterprises,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Civic Issues,Dalit Upliftment,Drinking Water,Aged/Elderly,Food Processing,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Youth Affairs
16:Aier Education Trust:No.HOME/SRC-6013:Dimapur (NAGALAND):H.No 608, Aiers Ki,B/S Spirit of Faith Church,Nagarjan B,Dimapur - 797112, Nagaland.:Education & Literacy
17:AJUNGLA CHILDREN HOME SOCIETY:HOME/SRC-6921 DATED 31-08-2015:DIMAPUR (NAGALAND):MURISE VILLAGE, DIMAPUR, NAGALAND-797112:Data Not Found
18:Akehda Amulung:Home/SRC-7530:Kiphire (NAGALAND):Medical ward, Kiphire Nagaland:Education & Literacy,Tourism,Youth Affairs,Art & Culture,Drinking Water,Environment & Forests,New & Renewable Energy,Water Resources,Skill Development
19:Akhil Bhartiya Human Association (ABHA):2548:Dimapur (NAGALAND):Ward 01, Dimapur M.C.:Health & Family Welfare,Labour & Employment,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Tribal Affairs,Women's Development & Empowerment,Food Processing,HIV/AIDS,Micro Finance (SHGs),Minority Issues,Nutrition,Urban Development & Poverty Alleviation,Vocational Training,Youth Affairs
20:AKHOIA VILLAGE FARMERS SOCIETY:H/RS - 184:DIMAPUR (NAGALAND):LOTHA COLONY SEWAK ROAD HOUSE NO 49 DIMAPUR 797112:Art & Culture,Education & Literacy,Health & Family Welfare,HIV/AIDS
21:AKIMBO SOCIETY:2412:DIMAPUR (NAGALAND):AKIMBO SOCIETY NAGA BAZAAR/MURGIPATTIH.NO. 635 Ward No19 DIMAPUR-797112, NAGALAND:HIV/AIDS
22:ALEMLA MULTIPURPOSE COOP.SOCIETY LTD:NL/4566:DIMAPUR (NAGALAND):VIOLA COLONY. H.NO-64. DIMAPUR:Agriculture,Animal Husbandry, Dairying & Fisheries,Education & Literacy,Food Processing,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Micro Small & Medium Enterprises,Minority Issues,Any Other
23:All Nagaland Hindi Teachers Union:RS. 3235:Kohima (NAGALAND):Rashtrbhasha Prachar Samity, Tinpatti, Kohima 797003, Nagaland:Data Not Found
24:ALON MPCS LIMITED:NL/4630:DIMAPUR (NAGALAND):H.N-114, KASHIRAM VILLAGE DIMAPUR NAGALAND-797112:Agriculture,Animal Husbandry, Dairying & Fisheries,Biotechnology,Environment & Forests,Science & Technology,Art & Culture
25:AMANG AGRI ALLIED FARMING COOPERATIVE SOCIETY LTD:NL/6962:LONGLENG (NAGALAND):KANGCHING VILLAGE:Agriculture,Animal Husbandry, Dairying & Fisheries,Biotechnology,Drinking Water,Environment & Forests,Food Processing,Land Resources,Water Resources
26:AMENTY WELFARE AND EDUCATIONAL SOCIETY:Regd. No. HOME/SRC-7284:Mokokchung (NAGALAND):LONGJANG, MOKOKCHUNG798615 [NAGALAND]:Animal Husbandry, Dairying & Fisheries,Children,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Vocational Training,Women's Development & Empowerment,Any Other,Art & Culture,Differently Abled,HIV/AIDS,Skill Development
27:ANDERSON THEOLOGICAL COLLEGE:H/RS-1023:ZUNHEBOTO (NAGALAND):AIZUTO MISSION CENTRE:Education & Literacy
28:ANMA Integrated Development Association:RS-951:Dimapur (NAGALAND):Don Bosco Campus N.N. Gaon, River Belt Colony, PB 2 Dimapur797113, Nagaland:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Drinking Water,Education & Literacy,Micro Finance (SHGs),New & Renewable Energy,Panchayati Raj,Right to Information & Advocacy,Vocational Training,Water Resources,Youth Affairs
29:Aonglar Women Welfare Society:H/Rs-4783:Kohima (NAGALAND):Forest Colony, House No80, Kohima, Nagaland.:Aged/Elderly,Vocational Training,Women's Development & Empowerment,Health & Family Welfare
30:APONZA WOMEN SOCIETY:Regd.No.RS-2437:TSEMINYU (NAGALAND):APONZA WOMEN SOCIETY. K.STATION B.P.O KANDINU.. P.O TSEMINYU-797109. KOHIMA DISTRICT NAGALAND.:Agriculture,Animal Husbandry, Dairying & Fisheries,Drinking Water,Education & Literacy,Science & Technology,Tribal Affairs,Women's Development & Empowerment
31:ARK (Access to Rights and Knowledge) Foundation:HOME/SRC-6993:Kohima (NAGALAND):Mission Compound Road, North Kezieke, Kohima. 797001, Nagaland:Health & Family Welfare,HIV/AIDS,Health & Family Welfare,HIV/AIDS,Prisoner's Issues,Prisoner's Issues,Youth Affairs,Any Other
32:ARUCHO SOCIETY FOR HUMAN TRANSFORMATION AND RESEARCH:H/RS-4523:kohima (NAGALAND):C/O MODEL CHRISTIAN COLLEGE LOWER A.G. COLONY KOHIMA-797001 NAGALAND:Education & Literacy,Environment & Forests,Information & Communication Technology,Sports,Skill Development
33:ASIA EVANGELISTIC FELLOWSHIP SOCIETY AT DIMAPUR:H/RS-682:DIMAPUR (NAGALAND):POST BOX111, 2 1/2 MILE,NEAR KIN SCHOOL, DIMAPUR797 112, NAGALAND.:Children
34:ASIA SOUL WINNERS:H/RS-4355:DIMAPUR (NAGALAND):ASIA SOUL WINNERS , HOUSE NO 477, PESOZU KHEL. , SOV IMA VILLAGE PO BOX 491 , DIMAPUR , NAGALAND:Data Not Found
35:Asiatic Multipurpose Society:H/RS-4439:Dimapur (NAGALAND):6th Mile, Sovima:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Aged/Elderly,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment
36:Assisi Centre for Integrated Development:Regd. NO. H/RS-5039:Dimapur (NAGALAND):P/B - 133, Lakeview Colony, Khermahal Pin - 797112:Children,Civic Issues,Education & Literacy,Human Rights,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Minority Issues,Prisoner's Issues,Right to Information & Advocacy,Vocational Training,Women's Development & Empowerment,Youth Affairs
37:ASSOCIATION OF TRIBALS WELFARE DEVELOPMENT:REGD.NO.RS-2522:Dimapur (NAGALAND):woodlands mansion naharbari dimapur-797112 nagaland:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Environment & Forests,Vocational Training,Any Other
38:Atok Multipurpose Welfare Society:H/RS-2666:longleng (NAGALAND):Yongyah Village, Longleng District, Nagaland- 798625:Data Not Found
39:Avad Society:HOME/SRC7476:Dimapur (NAGALAND):H/no 72, Town Baptist Church, Nyamo Lotha Road.:Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Vocational Training,Any Other,Skill Development,Minority Issues,Rural Development & Poverty Alleviation
40:AWARENESS GENERATION SOCIETY:H/RS-448:Longkhim (NAGALAND):Longkhim town, District Tuensang, Nagaland:Children
41:AWARENESS GENERATION SOCIETY:H/RS-448 Dt.03/03/2000:Tuensang (NAGALAND):Awareness Generation Society Longkhim:Aged/Elderly,Children
42:AYE BORDER AREA WELFARE SOCIETY:H/RS-6313:DIMAPUR (NAGALAND):AYE BORDER AREA WELFARE SOCIETY, TOHOI VILLAGE. NIULAND DIMAPUR.:Data Not Found
43:Ayolta Human Resource Society:H/RS 3577:Longleng (NAGALAND):Ayolta Human Resource Society Orangkong Village,Post Longleng District-Longleng State. Nagaland Pin code No-798625:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Women's Development & Empowerment,Labour & Employment
44:BASILEIA MISSION ORGANISATION:4408:dimapur (NAGALAND):Basileia Mission Organisation, post Box No. 454. Dimapur, Nagaland-797112:Vocational Training
45:Batso Welfare Society:RS.946:NAGALAND:Upper Khomi Village Phek District, Nagaland - 797108:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Nutrition,Prisoner's Issues
46:BENAAN Biosphere:H/RS-4984:Dimapur (NAGALAND):House No 69, Lake View Colony, Khermahal:Environment & Forests,Agriculture,Health & Family Welfare,Land Resources,Tourism
47:BERHA BERHI KRO:No.HOME/SRC - 7417:Kohima (NAGALAND):House no.541, L-khel, Kohima village, Kohima Nagaland.:Data Not Found
48:BethesdaYouthWelfareCentre:RS 3054:Dimapur (NAGALAND):Bethesda Youth Welfare Centre, Hse No. 125, Circuit House Colony,Unban Haat Road, Near Old Dhansiri Bridge.Dimapur-797112, Nagaland.:Children,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Housing,Legal Awareness & Aid,Women's Development & Empowerment,Agriculture,Animal Husbandry, Dairying & Fisheries,Civic Issues,Human Rights,Rural Development & Poverty Alleviation,Tourism,Youth Affairs,Disaster Management,Land Resources,New & Renewable Energy,Tribal Affairs
49:Better Life Foundation:Regd. No. Home/SRC-6284/2009:Dimapur (NAGALAND):House No. 23-A, Sangtamtilla Village, Dimapur, Nagaland. PIN-797112:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Food Processing,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Science & Technology,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment
50:BHARATIYA MASIH PARISHAD:115:KOHIMA (NAGALAND):Kohima nagaland:Animal Husbandry, Dairying & Fisheries,Art & Culture,Disaster Management,Housing,Human Rights,Information & Communication Technology,Skill Development
51:BHARTIYA FARMERS AGRO BUSINESS DEVELOPMENT COOPERATIVE LTD:MSCS/CR/475/ 2011:Dimapur (NAGALAND):H/NO. 55, NETAJI COLONY, DIMAPUR797112, NAGALAND:Agriculture,Animal Husbandry, Dairying & Fisheries,Education & Literacy
52:BIKU MULTIPURPOSE COOP SOCIETY LTD:NL/3722:DIMAPUR (NAGALAND):THILIXU VILLAGE 3RD MILE:Animal Husbandry, Dairying & Fisheries,Agriculture,Art & Culture
53:Biodiversity Green Economy Foundation:HOME/SRC-6682:dimapur (NAGALAND):42 c-khel, sovima village:Environment & Forests,Land Resources,Any Other
54:BREEZE WOMEN WELFARE ASSOCIATION:RS-460:Dimapur (NAGALAND):Thahekhu Village, Dimapur 797112, Nagaland:Art & Culture,Civic Issues,Education & Literacy,Human Rights,Science & Technology,Sports,Women's Development & Empowerment,Youth Affairs
55:BRIDGES EDUCATIONAL FOUNDATION:U80901NL2022NPL013625:Changtongya (NAGALAND):House No 464 Medical Ward:Education & Literacy
56:BULONG'SCOMMUNITYFARMSCHOOLYONGNYAH:H/RS-6992:LONGLENG (NAGALAND):H.NO. 153, YONGNYAH VILLAGE SHIYAN VALLEY- YONGNYAH LONGLENG HQ, NAGALAND:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Legal Awareness & Aid,New & Renewable Energy,Rural Development & Poverty Alleviation,Sports,Women's Development & Empowerment,Any Other,Skill Development
57:Business Association of Nagas:HOME/SRC-7117:Dimapur (NAGALAND):OA39, Near Hotel Saramati, Naga Shoping Arcade, Dimapur - 797112:Data Not Found
58:CAN YOUTH:HOME/SRC-6244:Dimapur (NAGALAND):Lovi Complex, Walford Road, Namgalong Colony, Burma Camp, Dimapur 7979112, Nagaland.:Children,Education & Literacy,Environment & Forests,Vocational Training,Youth Affairs
59:CAPUCHIN SERVICE SOCIETY:H/RS-5994:Dimapur (NAGALAND):Capuchin Service Society Capuchin House, House no. 53, Kuda Village, A Khel, Dimapur:Education & Literacy,Art & Culture,Health & Family Welfare
60:Care and Support Society:H/RS-1926:Mokokchung (NAGALAND):Care and Support Society, H/No158, Block4 Sangtemla Ward, Mokokchung. P.B. No. 65, Pin Code798601 Nagaland:Aged/Elderly,Children,Differently Abled,Health & Family Welfare,HIV/AIDS,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Environment & Forests
61:Care Counselling Centre:H/RS - 354:Mokokchung (NAGALAND):Care Counselling Centre Dilong ward, Mokokchung, Nagaland. P.O. 94:HIV/AIDS,Rural Development & Poverty Alleviation
62:CARING NEIGHBOURHOOD MINISTRY:H/RS - 2475:DIMAPUR (NAGALAND):CARING NEIGHBOURHOOD MINISTRY, AOYIM VILLAGE, H NO. 34, NEW LAND ROAD, BPO OLD SHOWUBA, PO DIPHUPAR, DIMAPUR, NAGALAND -797112:Any Other
63:Carmel Bhavan:RS-1685:Dimapur (NAGALAND):Carmel Bhavan P.B. No 68, Dimapur,Nagaland 797112:Drinking Water,Education & Literacy,Aged/Elderly,Health & Family Welfare,HIV/AIDS,Nutrition,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
64:CENTRE FOR RESEARCH AND NATIVE DEVELOPMENT NAGALAND(CRNDN):H/RS-4465:Mokokchung (NAGALAND):Molungyimsen,BPO-Tuli Dist-Mokokchung Nagaland:Rural Development & Poverty Alleviation,Skill Development,Agriculture,Art & Culture,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Minority Issues
65:Centre for Youth and social action:H/RS-3366:WOKHA (NAGALAND):Tourist Lodge Colony PO BOX NO 166 Wokha Town. NAGALAND:Data Not Found
66:CHAKHESANG WOMEN WELFARE SOCIETY:RS-109:PFUTSERO (NAGALAND):CHAKHESANG WOMEN WELFARE SOCIETY T.CHIKRI, PFUTSERO:Art & Culture,Children,Civic Issues,Differently Abled,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Rural Development & Poverty Alleviation,Tourism,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
67:CHARITY CLUB MULTIPURPOSE SOCIETY:RS 2632:wokha (NAGALAND):Tsumang Colony Wokha 797111:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
68:Charity Welfare Society:H/RS-400:Phek (NAGALAND):Charity Welfare Society Village Khezhakeno Post Pfutsero District-Phek State Nagaland Pin Code No-797107:Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Panchayati Raj,Art & Culture,Children,Aged/Elderly,Vocational Training,Women's Development & Empowerment
69:CHERRY BLOSSOMS SOCIETY:REGD. NO. H/RS - 5116:KOHIMA (NAGALAND):POST BOX 658 LERIE CHAZOU KOHIMA 797001 NAGALAND NORTH EAST INDIA:Differently Abled,Animal Husbandry, Dairying & Fisheries,Children,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
70:CHEWANG SOCIETY:RS 3108:KOHIMA (NAGALAND):CHEWANG SOCIETY, HEAD OFFICE, NEW MINISTER HILL COLONY, POST BOX 882.:Rural Development & Poverty Alleviation
71:child evangelism of nagaland:H/RS 4939:Dimapur (NAGALAND):Child Evangelism of Nagaland P O Box 56 Dimapur 797112:Children
72:Children Welfare Society Satakha:NO RS 173:Satakha (NAGALAND):Children Welfare Society Satakha School Colony Satakha Town:Children
73:Childrens Christian School Society:RS 1075:Kohima (NAGALAND):Mission Road, Kohima Town, Kohima, Nagaland:Animal Husbandry, Dairying & Fisheries,Biotechnology,Children,Differently Abled,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Information & Communication Technology,Labour & Employment,New & Renewable Energy,Water Resources,Women's Development & Empowerment,Youth Affairs
74:Childrens Home Longleng:CCI/CH/27:Longleng (NAGALAND):Childrens Home Longleng, Longleng Town, Nagaland-798625:Children
75:CHIMEN SOCIETY:H/RS-2747:MOKOKCHUNG (NAGALAND):HEAD OFFICE MOKOKCHUNG NAGALAND:Data Not Found
76:CHING LEN FOUNDATION:H/RS-5856:MON (NAGALAND):CHING LEN FOUNDATION, ADC COLONY TOMPANG WARD NO.10 MON, NAGALAND-798621:Agriculture,Education & Literacy,Environment & Forests,Health & Family Welfare,Vocational Training,Skill Development,Art & Culture
77:Chingom Lee Organisation:H/RS-5959:Mon (NAGALAND):Zaklom Ward, New Site, Mon, District Mon, Nagaland:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Education & Literacy,Women's Development & Empowerment,Aged/Elderly,HIV/AIDS,Micro Finance (SHGs),Tourism,Tribal Affairs,Vocational Training,Youth Affairs,Biotechnology,Environment & Forests,Health & Family Welfare,Disaster Management,Any Other,Skill Development
78:CHINGTHUR FOUNDATION:HOME/SRC-7733:Dimapur (NAGALAND):Zeliangrong Colony, House No. 41, Ward no. 18, Near Faith Hospital:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Drinking Water,Education & Literacy,Environment & Forests,Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Skill Development
79:CHODO MULTIPURPOSE COOPERATIVE SOCIETY LIMITED:5180:KOHIMA (NAGALAND):NEAR K. KHEL PANCHAYAT HALL, K. KHEL, VISWEMA, KOHIMA:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
80:CHOPHI FRUIT AND VEGETABLE GROWERS MARKETING COOPERATIVE SOCIETY LIMITED:NL/8541:DIMAPUR (NAGALAND):Chopy fruit and vegetables growers marketing cooperative society limited .Niuland Hozukhe village Dimapur:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,New & Renewable Energy,Nutrition,Tribal Affairs,Vocational Training,Water Resources
81:CHOPHI KUQHAKULU AGRI AND ALLIED COOPERATIVE SOCIETY LTD:NL/9018:DIMAPUR (NAGALAND):CHOPHI KUQHAKULU AGRI AND ALLIED COOPERATIVE SOCIETY LTD ERALIBILL VILLAGE DIMAPUR:Animal Husbandry, Dairying & Fisheries,Health & Family Welfare,Sports,Tribal Affairs,Women's Development & Empowerment,Youth Affairs,Agriculture,Legal Awareness & Aid,Minority Issues,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Vocational Training
82:Chophi Rural Development Society:H/RS-1532:DIMAPUR (NAGALAND):CHOPHI RURAL DEVELOPMENT SOCIETY THILEXU VILLAGE BLOCK 4 H/NO 85:Data Not Found
83:Chophi Welfare society:HOME/SRC-5991:Dimapur (NAGALAND):Eralibill VIllage near post office,H/NO 132 Dimapur Ngaland 797115.:Aged/Elderly,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Tribal Affairs,Tourism,Urban Development & Poverty Alleviation
84:chophi welfare society:HOME/SRC-5991:DIMAPUR (NAGALAND):ERALIBILL VILLAGE OPPOSITE POST OFFICEERALIBILL DIMAPUR NAGALAND 797115:Agriculture,Art & Culture,Children,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment
85:Christian Institute of Health Sciences & Research Society:H/RS-4123:Dimapur (NAGALAND):CIHSR (Referral Hospital)4th Mile, Central Jail Road Dimapur 797115Nagaland:Health & Family Welfare,HIV/AIDS
86:Christian Revival Council:H/RS-3716:Kohima (NAGALAND):ACNCRC Mission Centre, Near Kohima Bible College,P.O. Box 21, Kohima 797001, Nagaland:Children,Differently Abled,Education & Literacy,Aged/Elderly,Tribal Affairs,Women's Development & Empowerment,Youth Affairs
87:Christian School Welfare Society:H/RS-1677:Dimapur (NAGALAND):H/No. 182, K-Khel, 4th Mile, Diphupar:Education & Literacy,Any Other
88:Citizens Welfare Society:Home/SRC-7110:Kiphire (NAGALAND):DC Ward, above Tikhir Baptist Church Kiphire:Rural Development & Poverty Alleviation,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Disaster Management,Micro Small & Medium Enterprises,New & Renewable Energy,Right to Information & Advocacy,Tribal Affairs,Urban Development & Poverty Alleviation,Skill Development
89:Clark Theological College:RS.37:Mokokchung (NAGALAND):Clark Theological College, Aolijen, Mokokchung ,Nagaland:Education & Literacy
90:Community Awareness and Development Foundation:H/RS-4130:Dimapur (NAGALAND):CAD Foundation office H.No.194, Supply Colony Opp. West Police Station:HIV/AIDS,Health & Family Welfare,Prisoner's Issues,Women's Development & Empowerment
91:COMMUNITY CARE & EMPOWERING SOCIETY:HOME/SRC-7395:LONGLENG (NAGALAND):PBCA NYENCHINGMEDICAL WARD LONGLENG, NAGALAND:Agriculture,Art & Culture,Children,Civic Issues,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,HIV/AIDS,Human Rights,Labour & Employment,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
92:Community Development Alliance:H/RS-3705:Jalukie (NAGALAND):H/No-76, Post Box No-011, B Block, Samjiuram, Peren District Nagaland-797110:Data Not Found
93:Community Educational Centre Society:NO.H/RS- 4974:Dimapur (NAGALAND):Community Educational centre society Grace colony Kuda C Post Box-443 Dimapur-797112:Children,Differently Abled,Education & Literacy,Human Rights,Labour & Employment,Nutrition,Right to Information & Advocacy,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Animal Husbandry, Dairying & Fisheries,Tribal Affairs
94:CONSORTIUM OF NAGA TECHNOCRATS:H/RS/6076:Kohima (NAGALAND):C-100, Next to Immanuel Baptist Church, Lower Chandmari, Kohima, Nagaland, Pin Code- 797001:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Information & Communication Technology,Minority Issues,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Vocational Training,Youth Affairs
95:CRAFT AND DEVELOPMENT SOCIETY:3774:DIMAPUR (NAGALAND):DIEZEPHE VILLAGE:Agriculture,Art & Culture,Civic Issues,Disaster Management,Drinking Water,Food Processing,Labour & Employment,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
96:CSC District Village Level Entrepreneur Cooperative Society Ltd:NL/9271:DIMAPUR (NAGALAND):C/o Tsuto Entreprise, Common Service Centre (CSC) 6th Mile Sovima Near Tetso College H/No 473 E-Khel Dimapur 797115 Nagaland:Education & Literacy,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,Sports,Vocational Training,Youth Affairs,Any Other
97:Cultural Club Of Ahthibung:1501:Kohima (NAGALAND):Cultural Club Of Ahthibung Peren, Nagaland-797110:HIV/AIDS
98:D P SCHOOL SOCIETY:H/RS-1964:Dimapur (NAGALAND):DPS Dimapur, 2 1/2 Mile, Darogapathar, Dimapur797115, Nagaland:Data Not Found
99:Deaf Biblical Ministry:RS.3010:Dimapur (NAGALAND):Deaf Biblical Ministry Hs. No216 Naharbari, Dimapur Nagaland, India:Differently Abled
100:DEE AREA SUMI COMMUNITY:HOME/SRC- 6080:DIMAPUR (NAGALAND):DEE AREA SUMI COMMUNITY ERALIBILL VILLAGE DIMAPUR NAGALAND:Data Not Found