1:RADHAKANTA ES INSTITUTE OF COMPUTER TECHNOLOGY:40241200175:Baleswar (ORISSA):At/Po/Ps- Simulia, Dist- Balasore:Vocational Training
2:'PARTICIPATORY ENDEAVOR FOR CHANGE & UPLIFTMENT OF COMMONS' FOUNDATION:41081111574: Bhubaneswar (ORISSA):Plot No-64, Indraprastha, Phase-II, Pokhariput, Bhubaneswar-751020:Data Not Found
3:100VIKALPAJEEVIKA FOUNDATION:U85300OR2020NPL034285:BHUBANESWAR (ORISSA):F.NO. B 006, MADHUKUNJ ENCLAVE, CTC ROAD BOMIKHAL, KHORDHA, BHUBANESWAR, 751010:Environment & Forests,Agriculture,Disaster Management,Health & Family Welfare,Legal Awareness & Aid,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Vocational Training,Animal Welfare
4:24MAHAKAL HELP FOUNDATION:U853200R2020NPL034578:JAGATSINGHPUR (ORISSA):SANTARA, KUJANG,JAGATSINGHPUR,ODISHA,754141:Children,Environment & Forests,Health & Family Welfare,Human Rights,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Drinking Water,HIV/AIDS,Sports,Vocational Training
5:2ND UNIVERSE:41711401490:ROURKELA (ORISSA):B 55 KOELNAGAR ROURKELA:Children,Education & Literacy,Aged/Elderly,Micro Finance (SHGs),Women's Development & Empowerment
6:360 DEGREE SOCIAL AND EDUCATIONAL TRUST:41132211801:BHUBANESWAR (ORISSA):HOUSE NO- S2/438(B), LANE NO- 15, SATYA SAI ENCLAVE, PO- KHANDAGIRI, KHORDA:Education & Literacy
7:3rd Eye Foundation:41081900647:BHUBANESWAR (ORISSA):401,Shanti Nivas,Bomikhal Near Esplanade mall,Rasulgarh:Micro Small & Medium Enterprises,Housing,Education & Literacy,Information & Communication Technology,Legal Awareness & Aid,Any Other
8:3RD EYE FOUNDATION:039980:BHUBANESWAR (ORISSA):Flat No.401, Shanti Nivas, Bomikhal, Rasulgarh,Bhubaneswar-751010:Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Nutrition,Science & Technology,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
9:4A ART EDUCATION TRAINING AND ENTERTAINMENT FOUNDATION:U80900OR2019NPL031616:BHUBANESWAR (ORISSA):FLAT NO-G10 / B6, HITECH PLAZA APPARTMEN, MADHIPUR, BHUBANESWAR, Khordha, Orissa, India, 751002:Art & Culture,Education & Literacy,Environment & Forests,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Women's Development & Empowerment,Any Other,Skill Development
10:5T FOUNDATION:U85300OR2021NPL036958:Bhubaneswar (ORISSA):PLOT NO. 453/11, NUASAHI, NAYAPALLI:Data Not Found
11:7 SPOKES VERDURE FOUNDATION:U85300OR2022NPL041186:PURI (ORISSA):plot 30, BIPADATARINI NAGAR, BALIGUALI:Differently Abled,Education & Literacy,Aged/Elderly,Health & Family Welfare,Vocational Training,Women's Development & Empowerment,Skill Development
12:7 Wonders Welfare Trust:1081904747:Bhubaneswar (ORISSA):Plot No-36/2059 Basanti Nilay, Santha Tulasi Sarovara, Near NH-16, Pahala, Bhubaneswar.:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Micro Finance (SHGs),Panchayati Raj,Science & Technology,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
13:A BETTER WORLD-CENTRE FOR ENVIRONMENT & POVERTY ALLEVIATION:530/1820202200091:Bhubaneswar (ORISSA):A/L-132,BHIMTANGI H.B.COLONY PHASE-I,Old Town,Old Town S.O (Khorda),KHORDA,Odisha,INDIA,751002:Data Not Found
14:A C O R D:4732/101:DHENKANAL (ORISSA):AT-GUDIANALI PO/DIST-DHENKANAL,PIN-759001,ODISHA:Education & Literacy,Aged/Elderly,Environment & Forests,HIV/AIDS,Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
15:A K SAMANTRAY AND COMPANY PRIVATE LIMITED:U74140OR2002PTC006845:Bhubaneswar (ORISSA):PLOT NO.309/1801, SUB PLOT NO.1, SAILASHREEVIHAR, CHANDRASEKHARPUR, BHUBANESWAR:Vocational Training
16:A N G E L:SBL NO.5802 39 of 2003 2004:KUCHINDA SAMBALPUR (ORISSA):AT.BY PASS ROAD, P.O. KUCHINDA,DIST. SAMBALPUR,PIN768222, ORISSA, INDIA.:Aged/Elderly,Agriculture,Children,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid,Micro Finance (SHGs),Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
17:A SOCIETY FOR HUMENITY ACTIVITIES (ASHA):KLD 2814/13:Bhawanipatna Kalahandi (ORISSA):At Dewansaheb Pada PO Bhawanipatna District KALAHANDI ODISHA:Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Minority Issues,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
18:AA Yubak Sangha:23615/38 of 2014-15:Dhenkanal (ORISSA):Sai Niketan (Nua Anlabereni) PO Anlabereni Dist Dhenkanal Odisha 759026:Agriculture
19:AABAHANA:21989/167 OF 2004-05:NACHUNI (ORISSA):MALYABANTA,AT/PO-NACHUNI,DIST-KHORDHA,ODISHA(INDIA) PIN-752034:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy
20:AACHHA:61907014:Balasore (ORISSA):At – Maharajpur, P.O. – Nachinta, P.S. – Khantapada, Dist. – Balasore, Odisha – 756043:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Food Processing,Housing,Information & Communication Technology,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Prisoner's Issues,Right to Information & Advocacy,Scientific & Industrial Research,Tourism,Vocational Training
21:AADHAAR FOUNDATION TRUST:41081808525:BHUBANESWAR (ORISSA):AT-PLOT NO.2232, SRIRAM NIVAS:Education & Literacy,Rural Development & Poverty Alleviation
22:AADVIK MULTI CAPITALS:10592303010:BHANJANAGAR (ORISSA):DEFENCE COLONY, PO-BAUNSALUNDI:Education & Literacy,Rural Development & Poverty Alleviation
23:AADYASHA FOUNDATION:U88900OD2024NPL044910:SAMBALPUR (ORISSA):C/O Kamal Lochan Majhi, kudanali Jujumura, Ghosaramal, Naktideul, Sambalpur- 768106, Orissa:Agriculture,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Legal Awareness & Aid,Minority Issues,Right to Information & Advocacy,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Skill Development
24:AADYASHAKTI EDUCATIONAL FOUNDATION & CHARITABLE TRUST:00378:KHAIRA (ORISSA):AT. ALADA, PO. KHAIRA, PS. KHAIRA, DIST. BALASORE756048:Animal Husbandry, Dairying & Fisheries
25:AAGRAHA FOUNDATION:118/18201900030:BHUBANESWAR (ORISSA):PLOT NO-785/1318/1465/11 LAXMI VIHAR, BHARATPUR, SAMPUR:Health & Family Welfare,HIV/AIDS
26:AAHWAN FOUNDATION:JSP-2452/05:PARADEEP (ORISSA):AT- GJAI COLONY, PO-MADHUBAN, PS- PARADEEP , DIST- JAGATSINGHPUR, ODISHA:Art & Culture,Children,Civic Issues,Differently Abled,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Minority Issues,Sports,Women's Development & Empowerment,Youth Affairs
27:AAINA:20609/159 of 1998-99:Bhubaneswar (ORISSA):AAINA, PLot No. 70/3530 ground floor, Jaydev Vihar, Bhubaneswar, PIN-751013:Aged/Elderly,Art & Culture,Children,Differently Abled,Disaster Management,Dalit Upliftment,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
28:AAKANKSHYA CHARITABLE TRUST:40391701847:CUTTACK (ORISSA):RABIRAY LANE , NEAR KUSUMA DEVI WOMENS COLLEGE , POKALYANI NAGAR, PS- MADHUPATANA, CUTTACK -13, ODISHA:Education & Literacy
29:AAKASH Association of All Kinds of Awareness Services for Human being:14685/423 of 1996-97:Cuttack (ORISSA):Jahangirabad Sisua Cuttack 754202:Art & Culture,Civic Issues,Dalit Upliftment,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Legal Awareness & Aid,Science & Technology,Tribal Affairs,Women's Development & Empowerment,Youth Affairs
30:Aama Odisha:KRD/7186-154/1996-97:Bhubaneswar (ORISSA):Qtr No4R 1/2,Unit-3, Bhubaneswar.:Data Not Found
31:AAMAR BHUIN MAAET FOUNDATION:U85300OR2023NPL041832:JHARSUGUDA (ORISSA):C/O UMESH CHANDRA PRADHAN, KHALIA KANI, BRAJRAJNAGAR, Jharsuguda, Orissa, India, 768216:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
32:AAMARA BISWAS:1270:Sambalpur (ORISSA):AAMARA BISWAS Kamlibazar Sambalpur-768001 Odisha India:Women's Development & Empowerment
33:Aangika:1924-187 of 1988-1989:Bhubaneswar (ORISSA):LB - 91, OSHB Colony, Jayadeb Nagar Bhhubaneswar -751002:Art & Culture
34:AARADHYA CHARITABLE TRUST:41712201788:Rourkela (ORISSA):Qr-No-D-250.Co-Oporetiv Housing Colony, Phase -II,Chhend,Ps-Chhend,Rourkela,Dist-Sundargarh,Odisha,PIN-769015.:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Disaster Management,Drinking Water,Aged/Elderly,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
35:AARAMBH:645/2820202300098:SAMBALPUR (ORISSA):NEAR MADNAWATI SCHOOL AINTHAPALISAMBALPUR:Children,Art & Culture,Civic Issues,Dalit Upliftment,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
36:AARAMBH CHARITABLE TRUST:1082304126:Bhubaneswar (ORISSA):FLATS/9,3RD FLOOR,NETAJI SUBHAS ENCLAVE,GADAKANA, NEAR KELUCHARAN PARK, Bhubaneswar, Mancheswar B.O, KHORDA, Odisha, INDIA - 751017:Data Not Found
37:AARIHANT CHARITABLE TRUST:1142204156:KHURDA (ORISSA):AT/PO-Gurujanga,Dewan sahi khurda pin-752055:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
38:AARIONA FOUNDATION:189/18201900101 of 2019-20:Bhubaneswar (ORISSA):Duplex 8 , OM cottage, plot no 1128, Gangapatna, P.S- Chandaka,:Data Not Found
39:AARIYAN FOUNDATION:SBL No 6659- 01 OF 2023-24:SAMBALPUR (ORISSA):AT-KUHI PO/PS-RAIRAKHOL DIST-SAMBALPUR:Agriculture,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Rural Development & Poverty Alleviation,Sports,Women's Development & Empowerment,Youth Affairs
40:Aarogya Foundation:403/18202100103:Bhubaneswar (ORISSA):Bhubaneswar,ODISHA:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Labour & Employment,Legal Awareness & Aid,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Youth Affairs
41:AAROHI FOUNDATION:41132201505:Bhubaneswar (ORISSA):plot no-190/279,pokhariput,airfield:Children,Environment & Forests,Health & Family Welfare
42:AASHDIT FOUNDATION:U85300OR2022NPL041026:Bhubaneswar (ORISSA):C/O SUBODH CHANDRA ROUTARAY, PL NO 31/2073,GANGOTRI NAGAR SISUPALGARH, BHUBANESWAR, Khordha, Orissa, India, 751002:Children,Education & Literacy,Health & Family Welfare,Labour & Employment,Women's Development & Empowerment,Agriculture,Drinking Water,Skill Development
43:AASHRAA FOUNDATION ODISHA:41082104203:BHUBANESWAR (ORISSA):LB-9, BADAGADA BRIT COLONY, BHUBANESWAR:Disaster Management,Drinking Water,Aged/Elderly,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation
44:AASHRAYA:21124/263 of 2000-2001:Cuttack (ORISSA):AT- Manitiri (Near Lalitagiri Budhist Site) P.O. Balichandrapur Dist. Cuttack PIN- 754205 Odisha, India:Agriculture,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment
45:AASTHA:41131305410:BHUBANESWAR (ORISSA):Plot No-701/2214,690,692,691/2211, Opposite of Mangala Mandir, Jagamara, Khandagiri-751030:Differently Abled
46:AASTHA:SBL No - 6481-12 of 2018-19:Sambalpur (ORISSA):At Charbhati, PO Sambalpur, P.SDhanupali, DistrictSambalpur, Odisha - 768001:Art & Culture,Children,Civic Issues,Education & Literacy,Minority Issues,Vocational Training,Women's Development & Empowerment,Skill Development
47:AASTHA:09/2004-05:PARALAKHEMUNDI (ORISSA):Dimbrigam village Gangabada Panchayat Rayagada Block Gajapathi District ODISHA:Education & Literacy,Rural Development & Poverty Alleviation
48:AASTHA ALOK:IN-OD02665475227282T:Cuttack (ORISSA):32A, BIMA VIHAR, SECTOR-6 CDA, CUTTACK:Any Other
49:AASTHA DEVELOPER:40611702123:BERHAMPUR (ORISSA):BANK COLONY-7TH LANE, BERHAMPUR:Education & Literacy,Rural Development & Poverty Alleviation
50:AASTHA EDUCATIONAL & CHARITABLE TRUST:40331003329:Titilagarh (ORISSA):At-Raghunath pada ( Near Shibaprasad School P.o/P.s- Titilagarh , Dist- Balangir, State-Orissa PIN-767033:Agriculture,Animal Husbandry, Dairying & Fisheries,Education & Literacy,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Children,Aged/Elderly,HIV/AIDS,Legal Awareness & Aid,Vocational Training,Youth Affairs
51:Aastha Rehab Care Society:23315/35 of 2011-2012:Cuttack (ORISSA):Aastha Rehab Care Society, Natraj Campus, Nimchouri, Chandini Chowk, Cuttack:Children,Differently Abled,Health & Family Welfare
52:AAWAZ VOLUNTARY ORGANISATION:5690-729 OF 1993-94:BHUBANESWAR (ORISSA):AT-BRANCH OFFICE MAJHIHARA,PO-MAJHIHARA,VIA-BANAMALIPUR,PS-BALIPATNA,DIST-KHURDA,ODISHA,PIN-752103.:Education & Literacy
53:Aawaz Voluntary Organisation:1091600736:BALIPATNA (ORISSA):AAWAZ INSTITUTE FOR MODERN STUDIES, AT-NAGBHAN,PO-BHALUBASA, PS-RAIRANGPUR,DIST-MAYURBHANJ,ODISHA-PIN-757050:Education & Literacy
54:Abbey West Services Private Limited:U80221OR2009PTC010533:JAJPUR (ORISSA):GANAPATIPUR,KODANDAPUR,JAJPUR-755029:Vocational Training,Women's Development & Empowerment
55:ABCD:ANL1157/141 OF 1996-97:ANGUL (ORISSA):AT-SUSUDA , PO-ANKULA DIST-ANGUL-PIN-759132:Women's Development & Empowerment
56:ABCI SOCIAL FOUNDATION:U88900OD2024NPL044689:ORISSA (ORISSA):C/O GITANJALI PRADHAN, W/O GOBARDHANA PRADHAN, G.Udayagiri, G.udayagiri, Kandhamal- 762100, Orissa:Education & Literacy,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Sports
57:ABDUL HAKIM EDUCATIONAL AND WELFARE TRUST:40471801049:SALIPUR (ORISSA):TILDA , PS.SALIPUR DIST,CUTTACK ODISHA 754290:Education & Literacy,Drinking Water
58:ABHAYA ART ACADEMY:1621303259:SAMBALPUR (ORISSA):AT- BHAI BHAI HOTEL, COLLEGE ROAD, KUCHINDA, PLOT NO.- 173 PO/PS- KUCHINDA DIST.- SAMBALPUR, PIN- 768222:Art & Culture
59:ABHILASH:293/18202000101 of 2020-2021:Bhubaneswar (ORISSA):Plot No-753/2021, tarini Vihar, Raghunathpur:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Disaster Management,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Micro Finance (SHGs),Water Resources,Youth Affairs,Skill Development,Human Rights,Information & Communication Technology,Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tribal Affairs
60:ABHILIPSA CULTURAL FOUNDATION TRUST:6482/52:BHUBANESWAR (ORISSA):PLOT NO-1074,SRIRAM NAGAR, OLDTOWN,BHUBANESWAR,KHORDHA,ODISHA-751002:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Any Other,Animal Welfare
61:ABHINASH SOCIO ECONOMIC VOLUNTARY ORGANISATION:23722/70:BHUBANESWAR (ORISSA):PLOT NO 3612 PO/PS- NAYAPALI:Agriculture
62:ABHINAYA JAGRUTI INSTITUTE OF THEATRE:21991/169:BHUBANESWAR (ORISSA):32 KHARAVEL NAGAR, UNIT -3, BHUBANESWAR, ORISSA INDIA - 751001:Art & Culture,Education & Literacy,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Any Other
63:ABHISHEK FOUNDATION CHARITABLE TRUST:40392102638:CUTTACK (ORISSA):MANAROMA BHAVANA,BIKASH NAGAR,BADAMBADI,A D MARKET,ODISHA-753012:Data Not Found
64:ABHIYAN:19731/163:Cuttack (ORISSA):PURUSOTTAMPUR NALIPUR BALICHANDRAPUR:Agriculture,Animal Husbandry, Dairying & Fisheries,Disaster Management,Education & Literacy,Health & Family Welfare,Legal Awareness & Aid
65:ABHYUDAYA:BGR1486/190 (99-2000:BARGARH (ORISSA):At/Po-Bhatli Dist-Bargarh Odisha:Agriculture,Environment & Forests,Health & Family Welfare,Land Resources,Nutrition,Rural Development & Poverty Alleviation,Tribal Affairs
66:ABHYUDAYA:DKL-5232/66 of 2002-03:Dhenkanal (ORISSA):At Kantanali PO Kantanali Dist Dhenkanal 759001 Odisha:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
67:ABHYUDAYAM:218/2202000026:BALESHWAR (ORISSA):AT- BASANTPUR, PO- GENGUTI, VIA-KURUDA PS-SADAR, BALASORE, ODISHA, INDIA 756056:Art & Culture,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Youth Affairs,Skill Development,Education & Literacy,Micro Small & Medium Enterprises,Any Other
68:Abhyutthana Financial Learning Centre LLP:AAC-0781:Bhubaneswar (ORISSA):Abhyutthana Financial Learning Centre LLP HIG 210 Kanan Vihar , Phase I Chandrasekharour Bhubaneswar 751 031:Education & Literacy
69:ABILITY FOUNDATION:41131810014:Bhubaneswar (ORISSA):Plot No-190/899, Sri Guru Nagar, Sri Guru Nagar, Raghunathpur, Nuagaon, Bhubaneswar. Odisha. Pin-751002:Data Not Found
70:ABJ FOUNDATION:41082106509:bhubaneswar (ORISSA):FLAT NO-A1/304, BRIGHT RESIDENCY JAGANNATH NAGAR, Road no. 12 G.G.P.Colony , rasulgarh ,Bhubaneswar-751025:Data Not Found
71:ABLY FOUNDATION:40311200215:BALANGIR (ORISSA):ATTIKRAPARA. BALANGIR:Health & Family Welfare,Education & Literacy,Information & Communication Technology,Vocational Training,Skill Development
72:ABUNDANT GRACE MINISTRIES:193/2001-2002:SENAPATISAHI (ORISSA):SENAPATISAHI:Education & Literacy,Rural Development & Poverty Alleviation
73:ABYAKTA CHINMAYA YOGASHRAM TRUST:41152100112:khurda (ORISSA):AT-URUMUKHI,PO-BHUSANDPUR,BLOCK TANGI,DIST KHORDHA:Data Not Found
74:ACADEMY OF YOGA AND ORIENTAL STUDIES:22279/07:BHUBANESWAR (ORISSA):F no-111, NIRMALAPLAZA , BLOCK-B, FOREST PARK:Data Not Found
75:ACCESS INDIA FOUNDATION:1081409768:Bhubaneswar (ORISSA):Plot No 94 K III B Kalinga NagarGhatikia Bhubaneswar 751003 Odisha:Art & Culture,Differently Abled,Education & Literacy,Human Rights,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Science & Technology,Vocational Training,Youth Affairs
76:ACEDOS TRUST:41082215175:Bhubaneswar (ORISSA):ACEDOS Trust, Plot No. 3574, Sainik School Road, Dhirukuti Sahi, PO. Shaheed Nagar, Bhubaneswar, PIN 751007, Odisha:Children,Education & Literacy,Health & Family Welfare,Labour & Employment,Nutrition,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
77:Acharya Harihar Sishu Bhawan:15526/363 of 1979/1980:Sakhigopal (ORISSA):Acharya Harihar Sishu Bhawan , At post - Sakhigopal Dist - Puri ( Odisha ) Pincode - 752014:Children
78:ACHARYA JYOTISH SAMSTHAN:40112100436:SORO (ORISSA):PLOT NO-867/1230,At-KRUSHNADASPUR,PO-GANDIBED,P.S-KHAIRA,VIA-TUDIGADIA,DIST-BALASORE:Data Not Found
79:ACHUTANANDA BHAGABATA TUNGI SANSKRUTIKA PARISAD:Jsp. NO. 2204/99 OF 2015-16:JAGATSINGHPUR (ORISSA):At- Ayara, PO- Sadeipur, Dist.- Jagatsinghpur, State- Odisha:Data Not Found
80:ACIC GIET UNIVERSITY FOUNDATION:033106:GUNUPUR (ORISSA):GIET UNIVERSITY CAMPUS,AT-GOBRIGUDA,PO-KHARLING,GUNUPUR,DIST-RAYAGADA,STATE-ODISHA,PIN-765022:Agriculture,Biotechnology,Food Processing,New & Renewable Energy,Science & Technology,Tribal Affairs,Women's Development & Empowerment,Skill Development
81:ACT FOR IMPACT FOUNDATION:U85100OR2022NPL039143:Bhubaneswar (ORISSA):Unit-303, Parvati Villa, Plot No. 2936/4462, 4463, Nageswartangi, Bhubaneswar, Khordha, Orissa, India, 751002:Children,Education & Literacy,Health & Family Welfare
82:Action for Better Living and Environment ABLE:19198/55 of 1990-1991:Cuttack (ORISSA):At- Jangyachhak (Pasta) Angulai Kendrapara 754212:Agriculture,Art & Culture,Children,Disaster Management,Environment & Forests,Land Resources,Nutrition,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training
83:ACTION FOR INDIA OUTREACH TRUST:8/2007:G UDAYAGIRI (ORISSA):G UDAYAGIRI:Education & Literacy,Rural Development & Poverty Alleviation
84:Action for Protection of Wild Animals:KNP 978/27:Kendrapara (ORISSA):At-Hatapatana,PO-Kadaliban,Pin-754222:Agriculture,Art & Culture,Disaster Management,Dalit Upliftment,Environment & Forests,Micro Finance (SHGs),Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Science & Technology,Tourism,Vocational Training,Water Resources
85:ACTION FOR SOCIAL AND HUMAN ACME:477-38/1989-90:GUNUPUR (ORISSA):GUNUPUR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Land Resources,Micro Finance (SHGs),Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation
86:ACTION FOR SOCIAL DEVELOPMENT:246/06:BERHAMPUR (ORISSA):MOHANA, GAJAPATI:Education & Literacy,Rural Development & Poverty Alleviation,Agriculture,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Aged/Elderly,Health & Family Welfare,Housing,Human Rights,Science & Technology,Tribal Affairs,Vocational Training,Women's Development & Empowerment
87:ACTIONFORWOMENHELPAGEANDAWARENESS:3248/165:DHENKANAL (ORISSA):AT- CHAULIA KHAMAR, PO- CHAULIA, VIA-DHENKANAL RS, DIST-DHENKANAL,PIN-759013:Animal Husbandry, Dairying & Fisheries,Agriculture,Art & Culture,Children,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Micro Finance (SHGs),Nutrition,Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
88:ACUMEN EDUCATIONAL AND CHARITABLE TRUST:40601903705:BERHAMPUR (ORISSA):ALEKHA NAGAR, KHODASNIGI, P.S-B. N.PUR:Education & Literacy,Rural Development & Poverty Alleviation,Children
89:AD CARE Charitable Trust:41132006027:Bhubaneswar (ORISSA):Panchsakha Nagar, Dumduma:Data Not Found
90:ADARSH CHARITABLE TRUST:35/2007:KHALLIKOTE (ORISSA):KHALLIKOTE, GANJAM, ODISHA-761030:Education & Literacy,Disaster Management,Drinking Water,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
91:ADARSH ODISHA FOUNDATION:1131802796:BHUBANESWAR (ORISSA):ARCON HEIGHTS,PO- MALIPADA, PS- CHANDAKA, BHUBANESWAR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Vocational Training,Water Resources,Women's Development & Empowerment,Skill Development
92:ADARSHA:5385/1998-1999:BERHAMPUR (ORISSA):BRAJANAGAR:Rural Development & Poverty Alleviation,Education & Literacy
93:ADARSHA EDUCATIONAL TRUST:3878:ANGUL (ORISSA):AT-RANTALEI POST-RANTALEI:Education & Literacy
94:Adarsha Odisha Foundation:1525:BHUBANESWAR (ORISSA):Plot No.365(D), Sastri Nagar, Unit-IV, Bhubaneswar-751001:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Disaster Management,Education & Literacy,Environment & Forests,Information & Communication Technology,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
95:Adarsha Seva Sangathana:DKL1946/289:Dhenkanal (ORISSA):Anantapur, Bhuban, Dhenkanal, Odisha:Education & Literacy,Environment & Forests,Health & Family Welfare,Housing,Vocational Training,Skill Development
96:Adarsha Trust:1121804024:JATANI (ORISSA):AT/PO-BADATOTA, VIA-JATNI:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
97:Adhar:1593-96 of 1992-1993:Balangir (ORISSA):Main Admin. office Barei Field, Railway Station Road, Sanjeevani Gali, P.O./Dist. Balangir, Odisha-767001Regd. office-Adhar, At/P.O. Loisingha, Dist. Balangir, Odisha-767020:Children,Education & Literacy,Nutrition,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Agriculture,Health & Family Welfare,Micro Small & Medium Enterprises,Vocational Training,Skill Development
98:ADHAR:MBJ-6700-417/1998-99:Baripada (ORISSA):At./P.O.- Bhanjpur, Baripada Dist.- Mayurbhanj State- Orissa Pin- 757002:Data Not Found
99:ADHIKAR:KLD. 3201/220 of 2002-03:BHAWANIPATNA (ORISSA):AT/PO- ALATARA VIA-M.RAMPUR DIST-KALAHANDI:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment
100:ADHIKAR:3516-191:Bhubaneswar (ORISSA):Plot No 77/180/970, Subudhipur,Tamando,Bhubaneswar:Education & Literacy,Housing,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Nutrition,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment