1:AALAMARAM SOCIAL SERVICE SOCIETY:149:LAWSPET (PUDUCHERRY):NO.30, ARJUNAN STREET, KANNADY GARDERN:Education & Literacy
2:AANANTHA KUDIL CHARITABLE TRUST:725:PUDUCHERRY (PUDUCHERRY):NO 98, EDAIYANCHAVADY ROAD, KARUVADIKUPPAM, LAWSPET POST,PUDUCHERRY:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled
3:Aathmalayaa Educational Public Trust:0134 (05/17-18/T-0134:KARAIKAL (PUDUCHERRY):School Road, Aathmalayaa Nagar, Keezhakasakudy, Karaikal:Education & Literacy
4:ABDUL GAFFAR ABDUL KAREEM SAIT EDUCATIONAL TRUST:611/2018:PUDUCHERRY (PUDUCHERRY):568, M.G. ROAD,PUDUCHERRY605001.:Data Not Found
5:ABDUL SAMAD EDUCATIONAL AND CHARITABLE TRUST:IN-PY53702425463699T:VILLIANUR (PUDUCHERRY):NO.59,ANJUMAN STREET, SULTHANPET,VILLIANUR,PUDUCHERRY:Data Not Found
6:ACHARIYA EDUCATIONAL PUBLIC TRUST:229/2000:PUDHCHERRY (PUDUCHERRY):NO5, VASANTHA NAGAR,VILLIANUR, PUDUCHERRY.:Data Not Found
7:ADECOM Network:108:Puducherry (PUDUCHERRY):Plot. No.26 , Fourth Cross street, Extn., Mothilal Nagar, Moolakulam, Pondicherry -605 010:Right to Information & Advocacy,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Children,Dalit Upliftment,Environment & Forests,Legal Awareness & Aid,Panchayati Raj,Vocational Training,Human Rights,Skill Development
8:AGATHE ILLAM ORPHANAGE:DOC NO. 2079 OF 2015 BOOK IV:PONDICHERRY (PUDUCHERRY):NO. 47/1, FIFTH CROSS STREET, MOOGAMBIGAI NAGAR:Data Not Found
9:Agathin Aram Arivom Foundation:378 of 2020:Puducherry (PUDUCHERRY):No.14, First Floor, Vallalar Salai, RajaRajeswari Nagar, Near Andhra Maha Sabha, Puducherry:Children,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Skill Development,Health & Family Welfare
10:AIC-PONDICHERRY ENGINEERING COLLEGE FOUNDATION:U73200PY2018NPL008321:PONDICHERRY (PUDUCHERRY):AIC-PONDICHERRY ENGINEERING COLLEGE FOUNDATION PONDICHERRY ENGINEERING COLLEGE CAMPUS,, PILLICHAVADY, PUDUCHERRY, Pondicherry, Pondicherry, India, 605014:Science & Technology,Information & Communication Technology
11:AKILAM TRUST:2055:PUDUCHERRY (PUDUCHERRY):68 THIRUMOOLAR STREET THIRUKURALARNAGAR ARUMPARTHAPURAM PUDUCHERRY 605110:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Minority Issues,Nutrition,Rural Development & Poverty Alleviation,Sports,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
12:Akshadha Foundation:1465/2021:Puducherry (PUDUCHERRY):No. 5, Kamaraj Salai, Pooranankuppam, Puducherry 605 007:Education & Literacy,Aged/Elderly
13:Akshaya Self Help Groups Confederation:948/2010:Puducherry (PUDUCHERRY):10, 9th Cross East, Rainbow Nagar, Puducherry-605011:Micro Finance (SHGs),Panchayati Raj,Vocational Training
14:AL- QALAM EDUCATIONAL AND CHARITABLE TRUST:1940:KARAIKAL (PUDUCHERRY):16, MAJESTIC COLONY, DHARAMPURAM,KARAIKAL:Education & Literacy,Legal Awareness & Aid
15:ALAMU CHARITABLE TRUST:1324/2016:PUDUCHERRY (PUDUCHERRY):No.8,Marriyamman Kovil st,Vannakulam,Moorthykuppam Main Road,Manapattu Post,Bahoor Commune,Pondicherry:Data Not Found
16:ALL INDIA WORLD RECORDS VIRTUAL UNIVERSITY & RESEARCH FOUNDATION:IV/1610/2023:PUDUCHERRY (PUDUCHERRY):AT NO.37, FOURTH CROSS STREET, SAKTHI NAGAR, PUDUCHERRY-605013 PUDUCHERRY:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
17:ALLIANCE FRANCAISE DE PONDICHERRY:273 of 1999:Pondicherry (PUDUCHERRY):NO.58, SUFFREN STREET:Data Not Found
18:ALPHA EDUCATIONAL AND CHARITABLE TRUST:1268/2000:PONDICHERRY (PUDUCHERRY):4 CANDAPPA MUDHALI STREET PONDICHERRY:Disaster Management,Education & Literacy,Women's Development & Empowerment,Skill Development
19:AMALA EDUCATIONAL TRUST:938 OF 2003:KALAPET (PUDUCHERRY):ECR MAIN ROAD, PERIYAKALAPET, PUDUCHERRY-605014:Education & Literacy
20:AMALORPAVAM EDUCATIONAL WELFARE SOCIETY:44:PUDUCHERRY (PUDUCHERRY):137 Y.V PILLAI STREET, PUDUCHERRY:Education & Literacy
21:AMMAIYAPPAR CHARITABLE TRUST:1221/2013:PUDUCHERRY (PUDUCHERRY):11, AMMAIYAPPAR ILLAM, JOTHI NAGAR, UZANTHI MUDALIAR PET, PUDUCHERRY.:Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Any Other,Skill Development
22:Anbalayam:1150/2003:Moolakulam (PUDUCHERRY):140 (new no 78), Villianur Road Moolakulam Puducherry:Children,Education & Literacy,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
23:Anbarasi madhar sangam:9 of 1969:Puducherry (PUDUCHERRY):No.56, Eswaran Kovil Street, Marie Oulgareat, Puducherry:Children
24:ANBU PRAGATHEESWARI FOUNDATION:852/4/2022:Karaikal (PUDUCHERRY):ANBU PRAGATHEESWARI FOUNDATION No.300, Third cross, Thulukathamman Nagar, Nainar Mandabam, Mudaliar pet,Puducherry-605004:Biotechnology,Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
25:Andalt Foundation:U85300PY2021NPL008696:Puducherry (PUDUCHERRY):No.21, 19th Cross, Avvai Nagar, Lawspet, Pondicherry605008:Data Not Found
26:ANGAYARKANNI CHARITABLE TRUST:954/2022:PUDUCHERRY (PUDUCHERRY):NO.1, UZHAVARKARAI MAIN ROAD,METTUPALAYAM,THATTANCHAVADY,PONDICHERRY-605009:Children,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Rural Development & Poverty Alleviation,Vocational Training,Skill Development
27:ANGELS FOUNDATION:892/2023:PUDUCHERRY (PUDUCHERRY):No.61 First floor, 3rd Cross Street, Thirumal Nagar, Kosapalayam, Saram, Puducherry -605013:Agriculture,Children,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Science & Technology,Vocational Training,Women's Development & Empowerment,Youth Affairs
28:ANJALAIAMAL CHARITABLE TRUST & EDUCATIONAL INSTITUTE FOR DEVELOPMENT:611/20:Karaikkal (PUDUCHERRY):No-8/1,South madavilagam, Kovilpatthu,Karaikkal:Women's Development & Empowerment
29:Annai Arul Trust:1097/2014:PUDUCHERRY (PUDUCHERRY):NO-169 ESWARAN KOIL STREET PUDUCHERRY:Art & Culture,Children,Education & Literacy
30:Annai Blansh Alphonsa Social Welfare Trust:599/B4/2005:Puducherry (PUDUCHERRY):No. 12, 2nd Cross, Bharathi Street, Anna Nagar, Near Indira Gandhi Statue, Puducherry – 605005:Data Not Found
31:ANNAI KARUNYA TRUST:1055:PUDUCHERRY (PUDUCHERRY):NO.286, ARASI SENGENI AMMANG NAGAR, VEERAMPATTINAM:Data Not Found
32:ANNAMALAI CHARITABLE TRUST:1863/2016/PDY:PUDUCHERRY (PUDUCHERRY):no 39 Mariamman Kovil Street, Goplankadai Pet, Gopalankadi,Reddiyarpalayam Post.Pudhucherry605010:Any Other,Women's Development & Empowerment,Animal Husbandry, Dairying & Fisheries,Civic Issues,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,HIV/AIDS,Housing,Information & Communication Technology,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources
33:ANNAPRADOKSHANA CHARITABLE TRUST:2179/2016:Puducherry (PUDUCHERRY):1 Lions Club Street Subbarayar Pillai Chathiram Kennedy Nagar Puduchery:Environment & Forests,Health & Family Welfare,Labour & Employment,Land Resources,Micro Finance (SHGs),Rural Development & Poverty Alleviation
34:ANUKIRAGAA ANNAI TRUST:175/2011:Puducherry (PUDUCHERRY):no 3 , navalar street , iyyankuttipalayam, puducherry605009:Women's Development & Empowerment,Children,Education & Literacy,Aged/Elderly,Health & Family Welfare,HIV/AIDS,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Children,Differently Abled,Disaster Management,Labour & Employment
35:ARAM SOCIAL WELFARE SOCIETY:IN-PY75631229818015V:PONDICHERRY (PUDUCHERRY):NO 164 KAMARAJAR STREET AMBEDKAR NAGAR KARAYAMBUTHUR VILLAGE BAHOUR COMMUNE PONDICHERRY-605106:Data Not Found
36:ARIKAMEDU DIGITAL EMPOWERMENT FOUNDATION:008885:PUDUCHERRY (PUDUCHERRY):11 THIRUPUR KUMARAN STREET SHOZAPURAM ARIYANKUPPAM:Art & Culture,Disaster Management,Education & Literacy,Information & Communication Technology,Tourism,Skill Development,Food Processing
37:ARIKAMEDU INSTITUTE OF PUDUCHERRY:173/2013:ARIYANKUPPAM (PUDUCHERRY):No.9/11, THIRUPUR KUMARAN STREET,SOZHAPURAM ARIYANKUKPPAM, PUDUCHERRY-605007:Art & Culture,Tourism,Any Other,Skill Development,Water Resources
38:ARISE INDIA SOCIAL WELFARE TRUST:1332/2021:puducherry (PUDUCHERRY):10, Second Floor, Lalitha Nagar, Thavalakuppam main road:Children,Differently Abled,Disaster Management,Education & Literacy,Human Rights,Labour & Employment,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development,Agriculture,Art & Culture,Civic Issues,Drinking Water,Environment & Forests,Health & Family Welfare,Land Resources,Minority Issues,Prisoner's Issues,Right to Information & Advocacy
39:ARTA FOUNDATION - AESTHETICAL RENOVATION THROUGH ART:IN-PY43154846749754S:Puducherry (PUDUCHERRY):no 133, 8th Cross Street, KVK Teachers Nagar, Ottampalayam, Mudaliarpet, Puducherry:Children,Education & Literacy
40:ARUL JOTHI EDUCATIONAL AND RESEARCH TRUST:853:Puducherry (PUDUCHERRY):No-32, Church Street, Ariyankuppam:Education & Literacy
41:ARUMAHA WELFARE TRUST:PY29692627022045R:pondicherry (PUDUCHERRY):9 thillai masteri st:Health & Family Welfare,Children,Differently Abled,Skill Development
42:ARUTPERUNCHOTHI RAMALINGA:1135 of 2002:Pondicherry (PUDUCHERRY):Madugarai Main Road , Thavalakuppam,Abishegapakkam Post, Pondicherry, Pin Code605007:Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
43:Arutpprakasa vallalar samarasa sanmarka sathya sadhanai sangam:626/2008:PUDUCHERRY (PUDUCHERRY):NO-4 SANMARKKA STREET THATTANCHAVADY PUDUCHERRY:Food Processing
44:ASRTRUST:417:PUDUCHERRY (PUDUCHERRY):NO- 594, HOUSING BOARD SOCIETY, KURUMAMPET,THATTANCHAVADY S.O, PUDUCHERRY:Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Labour & Employment,Legal Awareness & Aid
45:Association for Promoting Sustainability in Campuses and Communities:709 of 2011:Puducherry (PUDUCHERRY):23 Kamaraj Salai Thattanchavady:Drinking Water,Education & Literacy,Environment & Forests,New & Renewable Energy,Science & Technology,Water Resources,Any Other
46:Association for social health in india puducherry branch:86 of 1977:Puducherry (PUDUCHERRY):N0-121,Salai street, Moolakulam, puducherry. 605010:Children,Health & Family Welfare,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
47:ASTHITV:DOC-450 OF 2020:Puducherry (PUDUCHERRY):6, Chermont Street, Pondicherry, Pondicherry H.O:Data Not Found
48:Atchaya Agro Educational Development & Charitable Trust:1153/2009:Puducherry (PUDUCHERRY):No. 13, Ramayee thottam, Near New Bridge, Ariyankuppam, Puducherry 605007:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Micro Finance (SHGs),Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Sports,Tourism,Vocational Training,Women's Development & Empowerment,Skill Development
49:Atelier Shanti:65/1981:PONDICHERRY (PUDUCHERRY):No.20, Lazar Koil Street, Dubrayapet, Pondicherry605 001.:Data Not Found
50:AVION EDUCATIONAL TRUST:212/01-02-2017:PUDUCHERRY (PUDUCHERRY):01, THANGAM CAMPUS, CUDDALORE MAIN ROAD, ARIYANKUPPAM, PUDUCHERRY 605007:Education & Literacy,Labour & Employment,Vocational Training,Children,Science & Technology,Tourism,Women's Development & Empowerment
51:BABU TRUST:112:LAWSPET (PUDUCHERRY):NO-157-A, 4TH CROSS STREET, 4TH MAIN ROAD, MAHAVEER NAGAR, LAWSPET, PONDICHERRY-605008:Children,Dalit Upliftment,Differently Abled,Education & Literacy,Housing,Nutrition,Women's Development & Empowerment
52:BARK INDIA CHARITABLE TRUST:2083/2015:Puducherry (PUDUCHERRY):Plot No.52, 1st Cross Street, Swamy Nathar Nagar, Mailam Main road,Sedarapet, Puducherry605 111:Animal Husbandry, Dairying & Fisheries,Environment & Forests
53:Best Foundation:376/2007:Puducherry (PUDUCHERRY):62, Villianur Main Road, Moolakulam, Pondicherry – 605010.:Agriculture,Animal Husbandry, Dairying & Fisheries,Food Processing,Micro Small & Medium Enterprises,Vocational Training,Children,Dalit Upliftment,Differently Abled,Environment & Forests
54:bharathadevi educational trust:299:Pondicherry (PUDUCHERRY):14 thendral street, pudunagar, madagadipet Madagadipet:Education & Literacy,Children,Aged/Elderly,Skill Development
55:Bharathamatha run by Mother Trust:520/1996:Puducherry (PUDUCHERRY):Bharatha Matha,Run by MOTHER Trust,No.27, Srinivasa Avenue, 5th Cross, Ariyankuppam, Manavely, Puducherry -605 007:Health & Family Welfare
56:BHARATIYA ADIMJATI SEVAK SANGH:S-404:PUDUCHERRY (PUDUCHERRY):NO.2, 1ST CROSS, VIVEKANANDA NAGAR, ELLAIPILLAICHAVADY, PUDUCHERRY.:Health & Family Welfare,HIV/AIDS,Health & Family Welfare,HIV/AIDS
57:blair and ellen foundation:36/2019:Puducherry (PUDUCHERRY):No 6,T.M Annamalai Street,Jeyam Nagar,Olanthaikeerapalaym,Puducherry-605004.:Children
58:BUDS OF HEAVEN SOCIAL SERVICE SOCIETY:373/2016:Pondicherry (PUDUCHERRY):No-81, ANTHONIAR KOIL STREET, GOVINDA SALAI:Data Not Found
59:CARE MAX FOUNDATION:273/2019:Pondicherry (PUDUCHERRY):No.11,Bharathidasan Street, Mutharaiyarpalayam, Pondicherry-605009.:Children,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Human Rights,Micro Small & Medium Enterprises,Nutrition,Science & Technology,Scientific & Industrial Research,Women's Development & Empowerment
60:carunnai:285/02:PUDUCHERRY (PUDUCHERRY):NO.30VTH CROSS,KAMBAN NAGAR,REDDIYARPALAYAM,PUDUCHERRY-605010:Differently Abled
61:Centre for Environment and Agricultural Development:203/2003:Puducherry (PUDUCHERRY):Centre for Environment and Agricultural Development (CEAD) No.72, Nallavadu road Thavalakuppam Puducherry-605007.:Animal Husbandry, Dairying & Fisheries,Agriculture,Disaster Management,Environment & Forests,Food Processing,Micro Finance (SHGs),Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Science & Technology,Women's Development & Empowerment
62:CENTRE FOR SOCIAL ACTION AND WOMENS DEVELOPMENT:S.NO.73 OF 1997:PUDUCHERRY (PUDUCHERRY):NO.49, IST CROSS, GANDHI NAGAR, PONDIHCERRY:Women's Development & Empowerment,Women's Development & Empowerment
63:CERTH INDIA:68 OF 1983:PONDICHERRY (PUDUCHERRY):181, GINGEE SALAI:Data Not Found
64:child and rehabilitation educational society:370/2014:PUDUCHERRY (PUDUCHERRY):NO 33, NEW NAGARABISHEGAPPAKAM,PUDUCHERRY:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Children,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Minority Issues,Micro Small & Medium Enterprises,Nutrition,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
65:Cholan Martial Arts Sports Training Education and Research Association:351/2021:Marie Oulgaret (PUDUCHERRY):35, 2nd Cross, Sakthi Nagar, Marie Oulgaret:Art & Culture,Sports,Youth Affairs,Any Other
66:CITIZEN ENQUIRY COUNCIL AND CEC TRUST:Doc No 740/2022 Book No 4:Puducherry (PUDUCHERRY):CITIZEN ENQUIRY COUNCIL AND CEC TRUST No 3,1ST CROSS, STREET, MGR NAGAR MOOLAKULAM, Puducherry-605010:Children,Civic Issues,Drinking Water,Environment & Forests,Human Rights,Labour & Employment,Land Resources,Legal Awareness & Aid,New & Renewable Energy,Rural Development & Poverty Alleviation,Youth Affairs,Any Other
67:CLARA MICHAEL SWAMY EDUCATIONAL TRUST:1688:PUDUCHERRY (PUDUCHERRY):NO.94 MAIN ROAD, RANGA NAGAR, MARIE OULGARET, PUDUCHERRY605010.:Education & Literacy
68:community collective society for integrated development:443:Puducherry (PUDUCHERRY):75K Sudhandra Ponvizha nagar:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Disaster Management,Education & Literacy,Micro Finance (SHGs),New & Renewable Energy,Sports,Youth Affairs,Housing,Micro Small & Medium Enterprises
69:COMMUNITY SEVA CENTRE:129 OF 1993:PUDUCHERRY (PUDUCHERRY):HO NO.25, SEVA ILLAM,POORNANKUPPAM:Women's Development & Empowerment,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Youth Affairs
70:CONGREGATION OF SISTERS OF ST JOSEPH OF CLUNY:S.No. 10 of 1973:Puducherry (PUDUCHERRY):Bon Secours Convent,70 Rangapillai Street,Pondicherry:Any Other,Children,Differently Abled,Education & Literacy,Aged/Elderly,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
71:CONGREGATION OF THE SISTERS OF THE ST.JOSEPH OF CLUNY-CLUNY CONVENT- KARAIKAL:101 OF 1998:KARAIKAL (PUDUCHERRY):33 GROUND FLOOR, BHARTHI ST, JHAWAHARLAL NEHRU STREET, NEAR GOVERNMENT HOSPITAL KARAKAL:Children
72:COROMANDEL YACHTING CLUB:170 of 2023:PUDUCHERRY (PUDUCHERRY):NO 121-A BAJANIMADAM STREET ENTENSION THENGAITHITTU:Environment & Forests,Sports,Tourism,Any Other
73:Deepam for Education Empowerment and Development:672/2010:Pondicherry (PUDUCHERRY):Plot No.6, Jalagandeswarar Nagar, Edayarpalayam, Pooranankuppam Post, Pondicherry.:Agriculture,Disaster Management,Education & Literacy,Information & Communication Technology,Vocational Training,Children,Aged/Elderly,Food Processing,Health & Family Welfare,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Youth Affairs
74:DHARMAME DHAVAM CHARITABLE TRUST:228/2022:Puducherry (PUDUCHERRY):No.40 I Floor Nehru Street Vasantham Nagar Villianur:Children,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests
75:DHATCHANAMOORTHY RAMANUJADASAN CHARITABLE TRUST:82/2015/PDY:Puducherry (PUDUCHERRY):NO.25,ARASUR,THENDRAL NAGAR,KULATHUMEDU,PERAMBAI RD,VILLINUR-POST,PUDUCHERRY-605110:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Information & Communication Technology,Labour & Employment,Land Resources,Panchayati Raj,Science & Technology
76:DIPTI TRUST:1240 of 1993:PONDICHERRY (PUDUCHERRY):No.8, Saint Gilles Street,:Data Not Found
77:Don Bosco Boys Home Society:787 of 2004:Puducherry (PUDUCHERRY):87, Kamaraj Salai, Thattanchavady:Children,Education & Literacy,Rural Development & Poverty Alleviation,Vocational Training
78:DR GEETHA MEETINA MEMORIAL SCHOLARSHIP TRUST:2089:Puducherry (PUDUCHERRY):Kowsthubham,no 24, Venkateshwara street, shanties Nagar extn, lawspet, Puducherry 605008:Data Not Found
79:DR GURUMURTHY MEMORIAL MEDICAL TRUST:3269 OF 2015:PONDICHERRY (PUDUCHERRY):NO.89, LENIN STREET, KOSAPALAYAM:Health & Family Welfare,Any Other
80:DR K M CHERIAN EDUCATIONAL SOCIETY:365/2003:Kalapet (PUDUCHERRY):SELVA MAISON, COUBERT AVENUE, PONDICHERRY:Education & Literacy
81:EARAM EDUCATION AND RURAL DEVELOPMENT SOCIETY:674:Puducherry (PUDUCHERRY):No.17, Church Street, Thuthipet,Kadaperikuppam(Post),Vazhudavur(via), Puducherry 605 502:Children,Differently Abled,Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Women's Development & Empowerment
82:Emmaus Asia Society:1580:Puducherry (PUDUCHERRY):Door no.43, Fifth cross street Health Employees Colony Nainarmandapam Pondicherry605 004:Rural Development & Poverty Alleviation
83:Empowerment Foundation:34/2002:PONDICHERRY (PUDUCHERRY):Soorya Udayam illam-Habitat, Mariamman Koil Street, Odhiyampattu Village, Villianur Commune, Puducherry.:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Micro Finance (SHGs),New & Renewable Energy,Rural Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Any Other
84:ERAIYARUL RA. RAJASEKARAN NUGARVOR VIZHIPPUNARVU MAIYAM:125/2016:PONDICHERRY (PUDUCHERRY):NO.9, 6TH CROSS, MURUGAM KOIL STREET, ORLEANPET:Civic Issues,Differently Abled,Education & Literacy,Food Processing,Health & Family Welfare,Nutrition
85:Farouk educational trust:1030/2003:pondicherry (PUDUCHERRY):23 Middle StreetSulthanpet Villianur:Data Not Found
86:FEDCOT INDIA CONSUMER MOVEMENT PONDICHERRY:1923/2019:KARAIKAL (PUDUCHERRY):NO.63, KAILASANATHAR KOVIL STREET KARAIKAL, 609602:Animal Husbandry, Dairying & Fisheries,Legal Awareness & Aid,Minority Issues,Nutrition,Right to Information & Advocacy,Youth Affairs
87:FOUNDATION FOR LOW INCOME GROUP AND SOCIAL HEALTH:490/1996:PONDICHERRY (PUDUCHERRY):FOUNDATION FOR LOW INCOME GROUP AND SOCIAL HEALTH, 166, SUBBIAH NAGAR, THATTANCHAVADY, PONDICHERRY - 605009.:Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Tribal Affairs,Women's Development & Empowerment,Any Other
88:Franciscan Sisters of St. Aloysius Gonzaga:7/1973:Puducherry (PUDUCHERRY):No 6St Ange Street Puducherry:Children,Education & Literacy,Aged/Elderly,Rural Development & Poverty Alleviation
89:Generation Next Social Welfare Association:1/1999:Reddiyarpalayam (PUDUCHERRY):105 Kauvery Nagar 3rd Main Road:Children,Education & Literacy,Aged/Elderly,Human Rights,Information & Communication Technology,Labour & Employment,Youth Affairs
90:GERMINATION SOCIETY FOR THE UNDERPRIVILEGED:402/2001:PUDUCHERRY (PUDUCHERRY):PLOT NO.39, 1ST CROSS EXTENSTION, RAINBOW NAGAR, PUDUCHERRY605 011:Children,Vocational Training,Women's Development & Empowerment
91:GLOBAL HUMAN PEACE UNIVERSITY:1467 OF 2022:PONDICHERRY (PUDUCHERRY):SRI KRISHNA APARTMENT, 1STFLOOR, F-3 PONN NAGAR, REDDIYARPALAYAM REVENUE VILLAGE, OULGARET:Education & Literacy,Health & Family Welfare
92:GLOBAL ORGANISATION FOR DEVELOPMENT:296:Puducherry (PUDUCHERRY):No.1A, Cinna Erahali Street, Arupathumoovar pettai Road, Mayiladuthurai Taluk, Nagapattinam District.:Data Not Found
93:Goodwill Mission:219/2008:Lawspet (PUDUCHERRY):No.36:Aged/Elderly,Health & Family Welfare,Human Rights,Vocational Training,Women's Development & Empowerment
94:GRACE:685 of 2006:Pondicherry (PUDUCHERRY):LIG-333, Kurumampet Housing Board, Puducherry-605009:Aged/Elderly,Children,Differently Abled,Disaster Management,Dalit Upliftment,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Housing,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
95:GRACE AND COMPASSION TRUST:546/2014:Puduchery (PUDUCHERRY):Grace and Compassion Bhavan Plot No 45 46 Sridharan Nagar Ariyankuppam Puducherry 605 007:Aged/Elderly,Vocational Training
96:Gurukul Path Educational and Charitable Trust:218 of 2014:Kirumampakkam (PUDUCHERRY):No. 87, High School Road, Kirumampakkam,:Children,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Micro Small & Medium Enterprises,Right to Information & Advocacy,Women's Development & Empowerment,Children,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Micro Small & Medium Enterprises,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Women's Development & Empowerment
97:Health Care Trust:1139/2006:Puducherry (PUDUCHERRY):NO.10 2nd Cross, Rajaji Nagar, Lawspet, Puducherry:Aged/Elderly
98:HELPING HEART TRUST:62/BOOK-4/1-23:THATTANCHAVADY (PUDUCHERRY):NO. 110, SUBBIAH NAGAR, THATTANCHAVADY, PUDUCHERRY, 605009:Aged/Elderly,Housing,Differently Abled,Education & Literacy,Food Processing,Health & Family Welfare,Skill Development
99:HIQMATH EDUCATIONAL TRUST:170/BK.IV/2014:Karaikal (PUDUCHERRY):No 4, 3rd Cross, Pasumpon Nagar, Singaravelanar Salai:Education & Literacy
100:HOPE:1184:Puducherry (PUDUCHERRY):Plot No.106, MGR Nagar 100 Feet Road,Puducherry605 004:Children,Micro Finance (SHGs),Vocational Training,Women's Development & Empowerment