1:1008 SANT BABA HARI SINGH NEKIWALE CHARITABLE SOCIETY:564:HOSHIARPUR (PUNJAB):VILLAE PANJAURDISTT HOSHIARPUR-PUNJAB 144404:Any Other
2:2QADAM FOUNDATION:399/2022:Bhatiwal Kalan (PUNJAB):village-518, mander patti, Bhatiwal Kalan, Sangrur, Punjab- 148026.:Agriculture,Art & Culture,Children,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Science & Technology,Sports,Women's Development & Empowerment,Skill Development
3:A & M EDUCATIONAL SOCIETY:1630925:Pathankot (PUNJAB):Near CANADA Palace,Pathankot:Education & Literacy
4:A S HIGH SCHOOL TRUST AND MANAGEMENT SOCIETY:32:khanna (PUNJAB):A S SR SEC SCHOOL KHANNA:Children,Education & Literacy
5:AAAS FOUNDATION:DIC/BTL51 2019-2020:Pathankot (PUNJAB):Vill Lahri Bawian, Post Office SarnaTehsil and District Pathankot Punjab 145025:Agriculture,Art & Culture,Education & Literacy,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Sports,Vocational Training,Women's Development & Empowerment
6:AADIWASI GURU GYAN NATH POORAN SANGHRASH DAL FOUNDATION:U85300PB2020NPL052024:AMRITSAR (PUNJAB):C/O GIAN ASHRAM,JAGAT GURU VALMIKIMANDIR, GYAN ASHRAM BHAGWAN VALMIKI TIRATH, AMRITSAR, Amritsar, Punjab, India, 143001:Dalit Upliftment,Aged/Elderly,Human Rights,Labour & Employment
7:AAGAZ(SOCIETY FOR THE PEOPLE BY THE PEOPLE):253:AMRITSAR (PUNJAB):109, Amarkot, Opp Khalsa College For Women, Amritsar, Punjab:Dalit Upliftment,Education & Literacy,Health & Family Welfare,Information & Communication Technology,Legal Awareness & Aid,Minority Issues,Rural Development & Poverty Alleviation,Sports,Vocational Training,Women's Development & Empowerment,Youth Affairs
8:AAPI CHARITABLE FOUNDATION:607:JALANDHAR (PUNJAB):MOHALLA KALHAN KARTARPUR,JALANDHAR-144801:Health & Family Welfare,Education & Literacy
9:Aas Ehssas Welfare Society (Regd.):AAKAA4567FE20221:Ludhiana (PUNJAB):KITCHLU NAGAR:Any Other
10:AAS WELFARE SOCIETY:20:MOHALI (PUNJAB):184, PHASE-9, TEHSIL MOHALI, DISTT. S.A.S. NAGAR, PUNJAB:Children,Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
11:AASARA TERMINAL CARE HOME:DIC/S.A.S NAGAR 4709/2013-14:Mohali (PUNJAB):Village Wazidpur, Tehsil Kharar, S.A.S Nagar, Mohali, Punjab- 144518:Agriculture,Aged/Elderly,Differently Abled,Women's Development & Empowerment
12:AASHAKIRAN HELPING FOUNDATION:059264:TARN TARAN (PUNJAB):SHOP NO. 3, GOINDWAL,BYY PASS ROAD:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Women's Development & Empowerment,Youth Affairs,Skill Development
13:AASHAKIRAN JAN SEVA FOUNDATION:059557:TARN TARAN (PUNJAB):SHOP NO. 3, GOINDWAL,BYY PASS ROAD,:Art & Culture,Drinking Water,Education & Literacy,Food Processing,Human Rights,Sports,Tourism,Youth Affairs
14:AASHIRWAD JAN SEWA FOUNDATION:U88900PB2023NPL059611:AMRITSAR (PUNJAB):SHOP NO. 6358, GEHRI ROAD, Dharar, Jandiala, Amritsar-143115, Punjab:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
15:Aasra Foundations:245:Muktsar (PUNJAB):Aasra Foundations, Jalalabad Road, Muktsar:Education & Literacy
16:AASRAA FOUNDATION:6306/2018:MUKTSAR (PUNJAB):Aman Colony, Kachha Thandewala Road, Sri Muktsar Sahib:Children,Education & Literacy,Health & Family Welfare,Sports,Women's Development & Empowerment
17:Aastha Social Welfare Front:DIC/SAS Nagar 4065/2011-2012:Zirakpur (PUNJAB):563, Chiranjiv Enclave,Zirakpur Distt MohaliPIN 140603:Data Not Found
18:Aatman Udyog:404:Banga (PUNJAB):Village Bika, P.O. Khankhana144509, Distt- SBS Nagar (Nawanshahr) Punjab:Women's Development & Empowerment,Rural Development & Poverty Alleviation
19:AATMANIRBHAR SKILL DEVELOPMENT FOUNDATION:U85499PB2023NPL059685:PUNJAB (PUNJAB):S/O LALA RAM , MALOUT ROAD, MUKTSAR, PUNJAB,152026:Data Not Found
20:AB VIDYA CARE EDUCATIONAL CULTURAL & SOCIAL WELFARE SOCIETY:455:JALALABAD (PUNJAB):DAV COLLEGE ROAD JALALABAD(W):Data Not Found
21:ABABAT FOUNDATION:07/2012-13:AMRITSAR (PUNJAB):236/237.national city homes backside nissan car ag, near dabourji byepass:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Education & Literacy,Aged/Elderly,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs)
22:ABDUL KADIR SHEHANSHAH HAZRAT EDUCATIONAL AND RESEARCH SOCIETY:58:MOGA (PUNJAB):VPO.DAUDAHAR DIST.MOGA:Education & Literacy,Skill Development
23:ABHAY EDUCATIONAL SOCIETY:ASR/58:Amritsar (PUNJAB):257, Dashmesh Nagar, Near Focal Point , Amritsar , Punjab 143001:Data Not Found
24:Abhiaan Foundation:183:Sangrur (PUNJAB):Abhiaan Foundation Ward No5 , Kishanpura-Namdev Gurdwara Road:Sports,Education & Literacy,Women's Development & Empowerment,Aged/Elderly,Health & Family Welfare,Skill Development
25:ABHINAV BINDRA FOUNDATION TRUST:5285:MOHALI (PUNJAB):sco 16 sector 82:Data Not Found
26:Acharya Shri Atma Ram Jain Samarak Samiti:404:Ludhiana (PUNJAB):USPC Jain Public School , Chandigarh Road , Jamalpur, Ludhiana-141010:Education & Literacy,Health & Family Welfare
27:Acharya Shri Atma Ram Jain Swasthaya Sewa Samiti:046:Ludhiana (PUNJAB):USPC Jain Charitable Hospital, Atam Sharma Bhawan, Sunder Nagar , Ludhiana 141007:Health & Family Welfare
28:ACIC RISE ASSOCIATION:U01400PB2020NPL051162:Mohali (PUNJAB):Chandigarh Engineering College, Block-3, Campus Landran, Mohali (SAS Nagar), Punjab-140307:Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Women's Development & Empowerment
29:ADAH FOUNDATION:154 OF 2020-21:KHIWADIALUWALA (PUNJAB):ADAH FOUNDATION, VILLAGE KHIWADIALUWALA, DISTRICT MANSA, PUNJAB:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Labour & Employment,Micro Finance (SHGs),Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
30:Adakar Manch Mohali:432:SAS Nagar (PUNJAB):Adakar Manch, HM 550, Phase 7 Mohali:Data Not Found
31:ADARSH COMMUNITY BHAWAN MANAGEMENT AND WELFARE SOCITY:1235 of 2019-2020:Patiala (PUNJAB):Near Shri Sat Narain Mandir, Street No 4-5, Tripuri, Patiala, Punjab, India:Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Minority Issues,New & Renewable Energy,Nutrition,Sports,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Labour & Employment,Land Resources,Legal Awareness & Aid,Minority Issues,Nutrition,Sports
32:Adarsh Educational Welfare Trust:380:Mansa (PUNJAB):VPO Raipur:Data Not Found
33:ADARSH MODERN HIGH SCHOOL:0003018:Taragarh (PUNJAB):Taragarh (Bagowal)Pathankot:Education & Literacy
34:Adarsh Shiksha Samiti:47:Batala (PUNJAB):Batala:Data Not Found
35:Adarsh Shishu Vatika Educational and Welfare Society:233:Pathankot (PUNJAB):Pathankot:Data Not Found
36:Adarsh Social Welfare & Educational Society:6849:Gurdaspur (PUNJAB):Vill.Garotian, PO Sahowal, Distt. Gurdaspur:Children,Dalit Upliftment,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Minority Issues,Rural Development & Poverty Alleviation,Vocational Training,Any Other
37:ADESH FOUNDATION REGD:618:MUKTSAR (PUNJAB):KOTKAPURA ROAD, MUKTSAR:Education & Literacy
38:adesh welfare Society:1125:Sri Muktsar Sahib (PUNJAB):Kotkapura Road, , Sri Muktsar Sahib, Punjab 152026:Education & Literacy,Health & Family Welfare
39:Advance Education and Research Society:274:Pathankot (PUNJAB):Advance Education and Research Society, C/o Montessori Cambridge School, Defence Rd Pathankot:Education & Literacy
40:AFSANA CLUB:DIC/CRA/641:Sangrur (PUNJAB):Manto Street Near Urdu Academy Delhi Malerkotla:Education & Literacy
41:AGAPE MISSIONERY SOCIETY (AMS):101 OF 2017-18:Pathankot (PUNJAB):AGAPE HOUSE, THOMAS NIWAS, WARD NO. 48, SECTOR 15, HOUSE NO. 611, V.P.O. SARNA, PATHANKOT:Education & Literacy,Aged/Elderly,Health & Family Welfare,Minority Issues,Women's Development & Empowerment,Skill Development
42:Agape Public School:224:Ludhiana (PUNJAB):Phase 3,Pakhowal road,Karnail Singh Nagar,Ludhiana:Education & Literacy
43:AGARHARI FOUNDATION:060314:Patiala (PUNJAB):1011 Street No. 16, Ghuman Nagar, Patiala, Patiala, Patiala- 147001, Punjab:Information & Communication Technology,Disaster Management,Human Rights,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
44:AGCL TECHNOLOGIES PRIVATE LIMITED:U72900PB2019PTC049694:SAS Nagar Mohali (PUNJAB):SCO- 3-4 Charanji Enclave Ambala-Chandigarh Highway Zirakpur:Differently Abled,Education & Literacy,Environment & Forests,Information & Communication Technology,New & Renewable Energy,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Skill Development
45:AGGARWAL EDUCATIONAL TRUST:2590:kharar (PUNJAB):Shivjot Enclave, Opp. Court Complex, Kharar104 301 Email- anees.school@yahoo.com Site No. 1 Sec 69 Mohali - 160059:Agriculture,Education & Literacy,Information & Communication Technology,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training
46:AGGARWAL GAUSHALLA AND WOMEN COLLEGE COMMITTEE:154 of 1999-2000:Samana (PUNJAB):Ghagga Road, Samana Distt. Patiala 147101:Data Not Found
47:AGGARWAL SABHA:1385:PATIALA (PUNJAB):MANDIR DHABLANIA, ANARDANA PARK:Any Other
48:AGGARWAL SABHA:170626/711347:Killianwali (PUNJAB):Aggarwal Sabha (Regd)Mandi Killianwali Distr. MUKTSAR (Pb.)-151211:Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Drinking Water,Housing,Information & Communication Technology,Land Resources,Legal Awareness & Aid,Micro Small & Medium Enterprises,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
49:AIC ISB Association:U74999TG2017NPL119077:Sahibzada Ajit Singh Nagar (PUNJAB):ISB Mohali Campus Knowledge City, Sector 81, Sahibzada Ajit Singh Nagar, Punjab 160062:Data Not Found
50:Aid Beyond Boundaries Foundation:LDH/OL/149:LUDHIANA (PUNJAB):157/10, HARKRISHAN NAGAR, SHIMLAPURI, LUDHIANA. PUNJAB:Children,Civic Issues,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Legal Awareness & Aid,Minority Issues,Prisoner's Issues,Rural Development & Poverty Alleviation,Sports,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Agriculture,Animal Husbandry, Dairying & Fisheries,Dalit Upliftment,Drinking Water,Aged/Elderly,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Panchayati Raj,Right to Information & Advocacy,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation
51:AIPWP FARMERS LIFE UPLIFTING TRUST:2021-22/147/4/146 BOOK 4:GURDASPUR (PUNJAB):AIPWP FARMER LIFE UPLIFTING TRUST 440, QADRI MOHALLA, GURDASPUR TEHSIL GURDASPUR DISTRICT PUNJAB143521:Agriculture,Labour & Employment,Land Resources,Water Resources
52:AIPWP PARTY MEN MONETARY BENEFIT TRUST:2021-22/3/4/1371 BOOK 4:SAS NAGAR (PUNJAB):A-304, BLOCK A, IVORY TOWERS, SECTOR 70, MOHALI TEHSIL, SAS NAGAR DISTRICT PINCODE 160071 PUNJAB:Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Skill Development
53:AIPWP POLITICAL ADMINSTRATION AND POLITICAL RESEARCH TRUST:2022-23/3/4/1189:Mohali (PUNJAB):A 304, Block A, Ivory Towers, Sector70, MohaliTehsil, S.A.S Nagar, Punjab143007:Dalit Upliftment,Housing,Labour & Employment,Micro Finance (SHGs),Minority Issues,Urban Development & Poverty Alleviation,Youth Affairs
54:AJIT ENCLAVE RESIDENT WELFARE SOCIETY:DIC/OL/SOCIETY/7445 OF 2021-22:KHARAR (PUNJAB):NEAR RANDHAWA FARM HOUSE ROAD KHARAR SAS NAGAR PUNJAB PIN CODE140301:Data Not Found
55:AJIT KAUR MEMORIAL CHARITABLE AND WELFARE SOCIETY:DIC/OL/SOCIETY/7442 of 2021-22:ZIRAKPUR (PUNJAB):AASTHA APARTMENT, FLAT NO.403, E-BLOCK, BHABAT, HIGHLAND MARG, ZIRAKPUR,TEHSIL DERA BASSI, MOHALI:Art & Culture,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,Labour & Employment,Nutrition,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Any Other,Skill Development,Children,Aged/Elderly,Micro Finance (SHGs)
56:AJIT RURAL EDUCATIONAL AND SOCIAL WELFARE SOCIETY:DIC/DRA/0346:BARNLA (PUNJAB):GURU TEG BAHADUR NAGARBARNALA:Education & Literacy
57:AJNALA YOUTH WELFARE CLUB:ASR/228 OF 2021-2022:AMRITSAR (PUNJAB):VILLAGE AJNALA, DISTT AMRITSAR-143102:Data Not Found
58:AKAL ACADEMY INTERNATIONAL:1023:Sultanpur Lodhi (PUNJAB):Village Alaldad Chak, Post Office Sultanpur Lodhi:Education & Literacy
59:AKAL COLLEGE OF PHARMACY & TECHNICAL EDUCATION SOCIETY:DIC/DRA/7206:SANGRUR (PUNJAB):AKAL COLLEGE OF PHARMACY AND TECHNICAL EDUCATION, VPO MASTUANA SAHIB, SANGRUR BARNALA ROAD, DISTRICT SANGRUR:Education & Literacy,Education & Literacy
60:Akal Degree College Mastuana:DIC/DRA/3000:Sangrur (PUNJAB):Akal Degree College, VPO Mastuna Sahib, Sangrur Barnala Road, Sangrur:Education & Literacy
61:AKAL EDUCATIONAL SOCIETY:DIC/JAL/191/2004-05:JALANDHAR CITY (PUNJAB):30, MODERN MARKET, NEHRU GARDEN ROAD,:Education & Literacy
62:Akal Roop Foundation:20210000441298:Sri Anandpur Sahib (PUNJAB):V.P.O Bani, Tehsil Sri Anandpur Sahib, Distt. Rupnagar, Punjab, India-140118:Agriculture,Art & Culture,Biotechnology,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
63:AKHARA GHAMANDA DASS ALIAS BERIWALA:14:Amritsar (PUNJAB):Alias,Beriwal,Amritsar:Drinking Water,Aged/Elderly,Environment & Forests,Health & Family Welfare,Youth Affairs
64:Akhil Disabled Welfare Federation Punjab(Regd.No.1460):DIC/ROOPNAGAR/1460/2012-13:NANGAL (PUNJAB):HEADOFFICE ;- ARYA MANDIR,NEAR MUHALLA PURANA GURDUWARA ,NANGAL TOWNSHIP:Women's Development & Empowerment,Children,Civic Issues,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Minority Issues,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Any Other
65:AKHIL RASHTRIYA GURUKUL SEWA TRUST:1628:PATIALA (PUNJAB):18, ST. NO. 1, SHANTI NAGAR, PATIALA:Children,Civic Issues,Dalit Upliftment,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Minority Issues,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development,Animal Welfare
66:Aklia Educational & research Society:113:Goniana Mandi (PUNJAB):Village-Aklia Kalan Post-Goniana Mandi:Data Not Found
67:AKSNAAZ FOUNDATION:258/2011-12:AMRITSAR (PUNJAB):236/237.national city homes backside nissan car agency near dabourji byepass G.T road Amritsar 143001 (PUNJAB):Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Panchayati Raj,Any Other
68:Alfaaz Theatre Organization:289:Amritsar (PUNJAB):7A,TAYLOR ROAD,BEHIND GROUND:Art & Culture,Children,Civic Issues,Drinking Water,Education & Literacy,Health & Family Welfare,Women's Development & Empowerment
69:ALL ILLUSIONIST AND MAGICIANS SOCIETY:LDH/OL/155 of 2022-2023:Ludhiana (PUNJAB):362, G9, Bhai Himmat Singh Nagar, Ludhiana:Art & Culture,Any Other,Skill Development
70:all india christain charitable society:1795:GURDASPUR (PUNJAB):PREM NAGAR GURDASPUR:Children,Civic Issues
71:ALL INDIA EX PARA MILITARY PERSONNEL ASSOCIATION:S/27830:JALANDHAR (PUNJAB):ALL INDIA EX PARA MILITARY PERSONNEL ASSOCIATION BSF CAMPUS JALANDHAR PUNJAB 144006:Data Not Found
72:All India Human Rights Council:057:Ludhiana (PUNJAB):Street No. 4, Sukhdev Nagar, Near Raju Colony, PO Basti Jodhewal, Ludhiana141007:Data Not Found
73:All India Pingalwara Charitable Society:A-25/4550:Amritsar (PUNJAB):All India Pingalwara Charitable Society (Regd.) Tehsilpura, GT Road, Amritsar -143001 Punjab India:Differently Abled
74:All India Pingla Ashram:415 of 1983-84:Patiala (PUNJAB):All India Pingla Ashram Sanaur Road, Patiala, District Patiala, 147103 Punjab:Aged/Elderly,Children,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Vocational Training
75:ALL INDIA WOMENS CONFERENCE:2001/263:BATALA (PUNJAB):Sati Smadh Jalandhar Road,Batala:Art & Culture,Health & Family Welfare
76:All India Womens Conference Amritsar:282:Amritsar (PUNJAB):All India Womens Conference Chowk shariffpura near Bus Stand:Data Not Found
77:ALL INDUSTRIES TRADE FORUM:20130011392:LUDHIANA (PUNJAB):48, Basant Avenue Ludhiana 141013:Agriculture,Food Processing,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,New & Renewable Energy,Rural Development & Poverty Alleviation,Sports,Tourism,Women's Development & Empowerment,Youth Affairs,Skill Development
78:Almighty Educational Society:DIC/DRA/4916:Malerkotla (PUNJAB):Almighty Educational Society, Jamalpura, Tehsil Malerkotla:Aged/Elderly,Art & Culture,Children,Civic Issues,Drinking Water,Education & Literacy,Food Processing,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Minority Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
79:ALMIGHTY INTERNATIONAL SOCIETY:DIC/DRA/6359:Malerkotla (PUNJAB):Aaban School Road, Outside Manna Phatak, Malerkotla:Aged/Elderly,Agriculture,Art & Culture,Children,Civic Issues,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Minority Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
80:Alpha and Omega foundation:U85300PB2022NPL055804:JALANDHAR (PUNJAB):C 703 Hamilton Mayfair Residency, 66 Feet Road, Jalandhar Jalandhar PB 144020 IN:Art & Culture,Children,Dalit Upliftment,Drinking Water,Education & Literacy,Food Processing,Health & Family Welfare,Human Rights,Labour & Employment,Legal Awareness & Aid,Nutrition,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Any Other,Skill Development
81:ALUMNI COLLEGE WELFARE ASSOCIATION GOVT COLLEGE ZIRA:9768 of 2022-2023:Zira (PUNJAB):Saner Road, Zira Distt Ferozepur Punjab:Education & Literacy
82:AMAIRA GROUP OF INSTITUTIONS:2206:MOGA (PUNJAB):SCO 10, 11, 12 AGGARWAL ESTATE, DUNEKE LOHARA BYPASS, MOGA, PUNJAB 142001.:Education & Literacy,Food Processing,Vocational Training,Skill Development
83:AMAN BHALLA FOUNDATION:2220:PATHANKOT (PUNJAB):JAMMU AMRITSAR HIGHWAY, NEAR CANAL,KOTLI, PATHANKOT:Data Not Found
84:AMAN NAGAR WELFARE ASSOCIATION:DIC/JAL/139 2003-2004:JALANDHAR (PUNJAB):4, AMAN NAGAR, JALANDHAR:Data Not Found
85:AMAR KAUR CHARAN KAUR WELFARE SOCIETY:244:HOSHIARPUR (PUNJAB):0, VPO BHUNGARNI HOSHIARPUR PUNJAB:Education & Literacy,Any Other
86:AMAR PARKASH FOUNDATION:2210786769:LUDHIANA (PUNJAB):B-1 THAKUR COLONY PAKHOWAL ROAD OPPOSITE OMAXE FLATS VPO LALTON KALAN LUDHIANA:Children,Drinking Water,Education & Literacy,Nutrition
87:AMAR PARKASH SOCIAL WELFARE SOCIETY:4406:GURDASPUR (PUNJAB):AMAR PARKASH SOCIAL WELFARE SOCIETY BARIAR P/O KHOJEPUR TEHSIL AND DISTT GURDASPUR:Any Other
88:AMAR SHAHEED BABA AJIT SINGH JUJHAR SINGH MEMORIAL COLLEGE:280:BELA (PUNJAB):Amar Shaheed Baba Ajit Singh Jujhar SIngh Memorial College, BELA VPO BELA TEHSIL SRI CHAMKAUR SAHIB DISTT ROPAR PUNJAB:Education & Literacy,Food Processing,Micro Small & Medium Enterprises,Science & Technology,Scientific & Industrial Research,Vocational Training,Women's Development & Empowerment
89:AMAR SINGH KAMBOJ CHARITABLE TRUST REGD:2:PATIALA (PUNJAB):AMAR ASHRAM, THE LOWER MALL, PATIALA , PUNJAB:Children,Differently Abled,Health & Family Welfare,Any Other
90:AMARJEET KAUR MEMORIAL CHARITABLE TRUST:03/2004:BATHINDA (PUNJAB):22999, F 20, JAIL ROAD, CIVIL LINES, BATHINDA -151001:Agriculture,Art & Culture,Children,Civic Issues,Dalit Upliftment,Education & Literacy,Aged/Elderly,Health & Family Welfare,Any Other
91:AMATEUR 50-BALLS CRICKET FEDERATION:U88900PB2023NPL058400:PUNJAB (PUNJAB):2046 SUNNY ENCLAVE, SEC -125, Kharar(Rupnagar), Kharar, Rupnagar, Punjab, India-140301:Data Not Found
92:AMBA JI EDUCATIONAL AND VOCATIONAL WELFARE SOCIETY:11:BATHINDA (PUNJAB):ST.NO.9,OPP. PARK GANESH NAGAR BATHINDA .:Vocational Training,Education & Literacy
93:AMBAY EDUCATIONAL WELFARE SOCIETY:20180021824:Ludhiana (PUNJAB):149/D MAIN SUA ROAD GIASPURA LUDHIANA:Data Not Found
94:AMBEDKAR BHAWAN TRUST (REGD.):2250:JALANDHAR (PUNJAB):AMBEDKAR BHAWAN, DR. AMBEDKAR MARG (NAKODAR ROAD):Art & Culture,Dalit Upliftment,Education & Literacy,Health & Family Welfare,Human Rights
95:AMBEDKAR SANGHARSH SABHA:351 OF 1991-92:JALANDHAR (PUNJAB):VILLAGE DHADDA, POST OFFICE HAZARA, DISTRICT JALANDHAR, PIN 144025:Education & Literacy
96:AMCARE HEALTH INDIA FOUNDATION:144675:ZIRAKPUR (PUNJAB):S.C.O. 1-2-3, G.F., AMCARE PLAZA, VIP ROAD, ZIRAKPUR:Art & Culture,Education & Literacy,Health & Family Welfare,HIV/AIDS,Science & Technology,Sports,Skill Development
97:Amedkar Handicraft Federation:01167:BARNALA (PUNJAB):AMBEDKAR HANDICRAFT FEDERATION NANAKSAR ROAD, BARNALA:Data Not Found
98:AMRIT JAL SAMAJ SEWA:110:GURDASPUR (PUNJAB):House No. 8/131, Mohalla Gobind Nagar, Batala Road, Gurdaspur, Punjab, Gurdaspur, 143521:Art & Culture,Children,Civic Issues,Education & Literacy,Minority Issues
99:AMRIT SANCHAR RUHANI SATSANG:102:AMRITSAR (PUNJAB):1-B Plot No.17, Street No.3, Indira Colony, Tungpai, Batala Road, Amritsar:Any Other
100:AMRITSAR CHEMISTS ASSOCIATION KATRA SHER SINGH AMRITSAR:322:Amritsar (PUNJAB):Katra Sher Singh, Amritsar, Punjab:Health & Family Welfare