1:1 ROTI GAU MATA KE NAAM TRUST:31Jaipur2020:Jaipur (RAJASTHAN):Plot No. 2, Bhadu Farm House Lane, Opp. Kamla Devi Budhiya School, 200 ft. Bypass, Ajmer Road, Heerapura, Jaipur-302021:Data Not Found
2:1008 SHREE SUPARSHWANATH DIGAMBAR JAIN MANDIR SEVA SAMITI BISHNIYA:COOP/2023/BHILWARA/202372:Bhilwara (RAJASTHAN):BISHNIYA BHILWARA RAJASTHAN -311001:Data Not Found
3:100Medals targeted foundation:U85300RJ2021NPL077070:Jaipur (RAJASTHAN):Flat No. 04, Primrose 1, Park Apartments Vatika, Infotech City, VillageThikaria, Jaipur, Rajasthan302026:Sports
4:109 Chandan parshpadmawati trust:17/2012/JODHPUR:JODHPUR (RAJASTHAN):MAA PADMAWATI NAGAR, CHANDAN VATKA, TANAWADA FANTA, SALAWAS ROAD:Any Other
5:11 DOCS FOUNDATION:202301111006047:Bhiwadi (RAJASTHAN):SHOP NO. F13, BDI, SUNSHINE CITY, ALWAR BYPASS ROAD, BHIWADI, ALWAR, RAJASTHAN - 301019:Education & Literacy
6:2.2K DIGITAL EDUSPORT ASSOCIATION:U85100RJ2022NPL080017:Bharatpur (RAJASTHAN):C/O Saty Lekha, Jag Dish Singh,, Anirudh Nagar,, Bharatpur, Bharatpur, Rajasthan-321001:Sports,Skill Development,Education & Literacy,Rural Development & Poverty Alleviation,Any Other,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Science & Technology,Tribal Affairs,Water Resources,Women's Development & Empowerment,Youth Affairs
7:3M DOT BANDS THEATRE FAMILY SOCIETY:379/JAIPUR/2003-04:JAIPUR (RAJASTHAN):837 FRONTIER COLONY ADARSH NAGAR:Art & Culture,Any Other
8:5ES FOUNDATION:204814:Jaipur (RAJASTHAN):Shop No.54, Aman Tower, Third Floor, Metro Pillar Number 90, New Sanganer Road, Gordhan Colony, Jaipur-302019 (Raj.):Data Not Found
9:9 KANYA SEVA FOUNDATION TRUST:202401025000242:JAIPUR (RAJASTHAN):35 A PRATAP NAGAR AMER ROAD GOLIMAR GARDEN KE PICHE JAIPUR:Data Not Found
10:A BLESS OF CREATOR SOCIETY:68/jaipur/2009-10:Jaipur (RAJASTHAN):c-12,Lal kothi shopping centre ,between hotal jaipur palace and laxmi mandri cinema ,Tonk phatak ,Jaipur-302015:Aged/Elderly,Agriculture,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Science & Technology,Tribal Affairs,Tourism,Women's Development & Empowerment
11:A Fundamental Organization For Rurali Development Society:108/UDAIPUR/2009-10:Raomadra (RAJASTHAN):Village Post-Rao Madra via Nandeshma, Tehsil-Gogunda, Udaipur, Rajasthan-313708:Agriculture,Art & Culture,Children,Dalit Upliftment,Education & Literacy,Environment & Forests,Information & Communication Technology,Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Vocational Training,Women's Development & Empowerment
12:A Hand For Help Development Society:184/Jaipur/12-13:Jaipur (RAJASTHAN):A Hand for Help Development Society, 41 Jyoti Vihar Vistar, Mansarover, Jaipur:Civic Issues,Education & Literacy,Environment & Forests,Labour & Employment,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Water Resources,Any Other
13:A P JAIN BAL AND MAHILA VIKAS SAMITI:54/ALWAR/1987-88:TIJARA (RAJASTHAN):WARD NO 05, SHRI RAM COLONY, NEAR TEHSIL, TIJARA, ALWAR, RAJASTHAN:Data Not Found
14:A RAY OF LIGHT TRUST:202101068001595:ABU ROAD (RAJASTHAN):A RAY OF LIGHT TRUST B-2 BHUMI COMPLEX OPP SAI BABA MANDIR ABU ROAD SIROHI 307026:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Education & Literacy,Health & Family Welfare,Human Rights,Labour & Employment,Science & Technology,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development,Legal Awareness & Aid,New & Renewable Energy
15:A.P.B.S.TRUST:469514:JODHPUR (RAJASTHAN):NEEM KI GALI,VEER MOHALLA,JODHPUR RAJASTHAN-342001:Agriculture,Art & Culture,Children,Civic Issues,Disaster Management,Education & Literacy,Human Rights,Land Resources,Women's Development & Empowerment,Animal Husbandry, Dairying & Fisheries,Biotechnology,Dalit Upliftment,Differently Abled,Drinking Water,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Tourism,Urban Development & Poverty Alleviation,Water Resources,Youth Affairs
16:A.P.J. ABDUL KALAM COMPUTER SAKSHARTA MISSION:1225:kota (RAJASTHAN):5-f-17 Mahveer Nagar extension, kota:Education & Literacy,Human Rights,Information & Communication Technology,Labour & Employment,Vocational Training
17:AADARSH BAAL NIKUNJ PARSHASAN SAMITI:283/1972-73:HANUMANGARH (RAJASTHAN):WARD NO 11 GANDINAGAR HANUMANGARH JUNCITON:Data Not Found
18:AADARSH BAL KALYAN SAMITI:SR./112/KOTA/2002-2003:KOTA (RAJASTHAN):SHRI MOHAN PARETA KA MAKAAN ,WARD NO. 12, KOTA ROAD, ITAWA:Education & Literacy
19:AADARSH BAL VIDHYA MANDIR SANSTHAN BADSAR:159:BIDASAR (RAJASTHAN):VPO BADSAR, TEHASIL- BIDASAR, DIST. - CHURU:Animal Husbandry, Dairying & Fisheries,Art & Culture,Education & Literacy,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Women's Development & Empowerment,Skill Development
20:AADARSH BAL VIDHYA MANDIR SHIKSHA SAMITI:47:bundi (RAJASTHAN):Jindal kirana store near sabji mandi, Bundi district, rajasthan:Data Not Found
21:AADARSH JANKALYAN SEWA SAMITI:25/tonk/88-89:TONK (RAJASTHAN):WARD 10, TAPTA MOHALLA, BANETHA, TEHSIL-UNIYARA, TONK-304024:Differently Abled
22:AADARSH SAMAJH MANAV KALYAN SANSTHA:COOP/2020/JAIPUR/200960:JAIPUR (RAJASTHAN):19 GOVIND NAGAR SINWAR MOD JAIPUR RAJASTHAN:Agriculture,Children,Dalit Upliftment,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Rural Development & Poverty Alleviation,Sports,Women's Development & Empowerment,Any Other
23:AADARSH SEVA SAMITI MUNDIYAR:COOP/2020/BARAN/200185:Baran (RAJASTHAN):VPO-Mundiyar TEH-Shahbad, DISTT- Baran, Rajasthan- 325217:Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment
24:AADARSH SUN RISE SHIKSHAN SANSTHAN DEOGARH:03/RAJSAMAND/2014-15:DEOGARH (RAJASTHAN):WARD NO-13,SURAJ DARWAZA,DEOGARH,DEOGARH,RAJSAMAND,RAJASTHAN-313331:Education & Literacy,Food Processing,Human Rights,Water Resources,Women's Development & Empowerment,Any Other
25:AADARSH WELFARE SOCIETY NATHDWARA:COOP/2022/RAJSAMAND/201392:NATHDWARA (RAJASTHAN):BRAHMPURI NATHUWAS NATHDWARA RAJSAMAND:Education & Literacy
26:AADARSH YUVA JUNGANI VIKAS SANSTHAN:13/JSL/2004-05:jaisalmer (RAJASTHAN):BALIDAD KI BASTI GRAM POST DHANANA:Rural Development & Poverty Alleviation
27:AADHAAR GROUP OF EDUCATION:79/2015:JAIPUR (RAJASTHAN):PLOT NO 40 FN 1, GOVERDHAN COLONY, SWEJ FARM, JAIPUR-302019 Communication cell-A-18 Dadu Nagar Bichun Road,phulera jaipur-303338:Animal Husbandry, Dairying & Fisheries
28:AADHAR FOUNDATION TRUST UDAIPUR:30/TRUST/DEV/UDA/2016:UDAIPUR (RAJASTHAN):36, Devali Goverdhan villas Back Side Tecnoy Motorsudaipur:Any Other
29:Aadhar Shodh Sansthan:286/Jaipur/91-92:Jaipur (RAJASTHAN):At/Post Radoli- 303908, Via Kotkhawda, Tehsil -Chaksu:Children,Drinking Water,Education & Literacy,Health & Family Welfare,Micro Finance (SHGs),Nutrition,Rural Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
30:AADHAR WELFARE SOCIETY:495/JAIPUR/2011-12:JAIPUR (RAJASTHAN):GRAM POST- CHAWANDIYA TEHSIL- JAMWARAMGARH JAIPUR- 302024:Health & Family Welfare,Education & Literacy,Environment & Forests,Women's Development & Empowerment,Vocational Training,Skill Development,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Legal Awareness & Aid
31:Aadhya Shakti Sansthan:202103102400230:Udaipur (RAJASTHAN):51, Laxmi Narayan Nagar, Savina, Udaipur, Rajasthan313002.:Art & Culture,Children,Education & Literacy,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Women's Development & Empowerment,Skill Development
32:Aadidev Social Foundation:COOP/2021/JAIPUR/201786:JAIPUR (RAJASTHAN):A-12, DURGA VIHAR, KALYAN NAGAR, TONK ROAD, JAIPUR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Minority Issues,Nutrition,Tourism,Tribal Affairs,Water Resources
33:AADIWASI RESEARCH DEVELOPMENT SOCIETY SURATPURA:COOP/2019/DAUSA/100259:DAUSA (RAJASTHAN):58, SARPANCH KI DHANI,V/PSURATPURA, Th. LALSOT, Distt. DAUSA, StateRAJASTHAN303504, INDIA:Animal Husbandry, Dairying & Fisheries,Art & Culture,Dalit Upliftment,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Panchayati Raj,Rural Development & Poverty Alleviation,Tribal Affairs,Women's Development & Empowerment
34:AADRASH VIKAS SAMITI:34:RAWATSAR (RAJASTHAN):CHAK 6BPSM JEEVAN NAGARWARD NO 27, NEAR BUS STAND, RAWATSAR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Education & Literacy,Environment & Forests,Food Processing,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Skill Development
35:AAGAZ EDUCATION SOCIETY:COOP/2017/UDAIPUR/100055:UDAIPUR (RAJASTHAN):1734, TEKRI, NEAR POLICE LINE, WARD NO 40:Art & Culture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Nutrition,Panchayati Raj
36:Aagaz Samajik Vikas Sansthan:1073:Jaipur (RAJASTHAN):45/69 NEAR RAINBOW JEWELRS JAGDISH COLONY RAMGARH MODE JAIPUR:Data Not Found
37:AAGAZ WELFARE FOUNDATION:U85100RJ2018NPL061124:INDIA (RAJASTHAN):A-9,ROYAL STREET ,NEAR C.L.C ,PIPRALI ROAD,SIKAR,SIKAR,RAJASTHAN,INDIA-332001:Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Legal Awareness & Aid,Scientific & Industrial Research,Sports,Women's Development & Empowerment
38:AAI FOUNDATION:COOP/2023/CHITTORGARH/202132:Rawatbhata (RAJASTHAN):GRAM JHALARWADI , RAWATBHATA , BHABHANAGAR:Children,Aged/Elderly,Women's Development & Empowerment
39:Aaijee Goushala Jijipal:463/03:Bilara (RAJASTHAN):Aaijee Goushala Jijipal, Pataliyawas Bilara 342602:Animal Husbandry, Dairying & Fisheries
40:Aaina Foundation:185/Jodhpur/2009-2010:Jodhpur (RAJASTHAN):10/902, Mangaldeep Majestic, Opposite Birla School, Jhanwar Road, District- Jodhpur, Rajasthan- 342008:Any Other
41:AAINA SOCIAL WELFARE SOCIETY:630:JAIPUR (RAJASTHAN):AABDI BHUMI KABRI DUNGRI,SERAVTPURA,MUNDOTA,TEH. AAMER,JAIPUR,RAJ.:Differently Abled
42:Aajeevika Bureau Trust:13UDAI/2005:Udaipur (RAJASTHAN):39 Krishna Colony Bedla Road Udaipur:Health & Family Welfare,Labour & Employment,Legal Awareness & Aid,Vocational Training,Women's Development & Empowerment,Youth Affairs,Children
43:AAJIVIKA SANSTHAN SALUMBER:112/2003-04:UDAIPUR (RAJASTHAN):RAY BAN FARNITURE NEAR PETROL TANK UDAIPUR ROAD SALUMBER:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Micro Finance (SHGs),Panchayati Raj,Science & Technology,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
44:AAKAR SEVA SHNSTHAN DUNGARPUR:34/DUNGARPUR/2015-16:DUNGARPUR (RAJASTHAN):SF/71,SHIVAJI NAGAR DUNGARPUR RAJASTHAN (314001).:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,HIV/AIDS,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,Nutrition,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
45:AAKAR TRUST:2006009805:UDAIPUR (RAJASTHAN):PLOT NO1, SAMTA NAGAR BEDLA UDAIPUR RAJASTHAN 313001:Women's Development & Empowerment,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources
46:Aakhar Foundation:01/2019/Barmer:Barmer (RAJASTHAN):Nehru Nagar, Barmer, Rajasthan – 344001:Drinking Water,Education & Literacy,Environment & Forests,Rural Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Skill Development
47:Aakhyan:124/Bhilwara/ 2002-2003:Jaipur (RAJASTHAN):Aakhyan 166 Model Town C, 1st floor Jagatpura Road, Malviya Nagar Jaipur- 302017:Art & Culture
48:AAKRUTI WELFARE SOCIETY:115/JAIPUR/1997-98:JAIPUR (RAJASTHAN):2 CHA-1, JAWAHAR NAGAR, SECTOR 2, BEHIND SARASWATI SCHOOL, JAIPUR:Education & Literacy,Women's Development & Empowerment
49:Aalakh Ved Pathshala Gurukul:01/TRUST/DEV/CHITTAURGARH/2013:RASHMI (RAJASTHAN):ALAKH VED PATHSHALA GURUKUL VILL-PUTHWADIYATEH-RASHMI DIST-CHITTAURGARH 312203:Data Not Found
50:AALARIPU SANSTHA:559/JAIPUR/1995-96:JAIPUR (RAJASTHAN):58 DHANNADAS KI BAGICHI BEHIND CENTRAL JAIL FATEH TIBA ADARSH NAGAR:Art & Culture
51:AANCHAL:5/10 SRI GANGANAGAR:SURATGARH (RAJASTHAN):AZAD CHOWK, SURATGARH DISTT. SRI GANGANAGAR RAJASTHAN:Civic Issues,Environment & Forests,Education & Literacy,Children
52:AANJANA (PATEL) SEVA SAMITI DHEEDHAS:COOP/2023/BARMER/205357:BARMEE (RAJASTHAN):DHEEDHAS TEHSIL SAMDARI DIST BARMER:Data Not Found
53:AAPANI SHAKARI SEWA SAMITI LTD:LC/430/2004:JAIPUR (RAJASTHAN):MADHORAJPURA,PHAGI,JAIPUR(RAJASTHAN) Pincode - 303006:Animal Husbandry, Dairying & Fisheries,Agriculture,Art & Culture,Disaster Management,Drinking Water,Education & Literacy,Food Processing,Health & Family Welfare,Micro Finance (SHGs),Micro Small & Medium Enterprises,Vocational Training,Women's Development & Empowerment
54:aapki aawaz foundation:201803019400372:jaipur (RAJASTHAN):Plot No-328, Ganesh Nagar-I, Near Balaji Engineering College, Banad Road, Jaipur 302012:Data Not Found
55:AAPKI GRAMODHYOG PRASHIKSHAN SANSTHA:02/BIKANER/2015-16:BIKANER (RAJASTHAN):NEAR BABY HAPPY SCHOOL, GANDHI BADI , RANI BAZAR , BIKANER:Art & Culture,Children,Education & Literacy,Labour & Employment,Panchayati Raj
56:AAPKI SEVA SANSTHA SARADA:248/UDAIPUR/2006-07:SARADA (RAJASTHAN):VILLAGE POST SARADA , TEHSIL SARADA:Data Not Found
57:AAPNI FOUNDATION:202303223400012:BIKANER (RAJASTHAN):AAPNI FOUNDATION, CHOUDHARY COLONY, GANGASHAHAR:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Right to Information & Advocacy,Sports,Women's Development & Empowerment,Youth Affairs
58:Aapni manavata seva sansthan:COOP/2020/SIKAR/200786:Sikar (RAJASTHAN):vill-sevda ki dhani post-bhilunda vaya-sihot bari tah-laxmangarh dist-sikar rajasthan pin-332028:Data Not Found
59:AARADHANA ONLINE SOLUTIONS PRIVATE LIMITED:U74140RJ2015PTC048833:Jaipur (RAJASTHAN):829 GANESH NAGAR MAIN NIWARU ROAD JHOTWARA JAIPUR Jaipur RJ 30201:Education & Literacy,Labour & Employment,Vocational Training
60:AARADHANA SEVA TRUST:12/TRUST/DEV/UDAI/2021:UDAIPUR (RAJASTHAN):31 KRISHNA COLONY SECTOR -9 SAWINA UDAIPUR 313002:Education & Literacy,Micro Small & Medium Enterprises
61:AARADHY MANAV JAN KALYAN SEWA SANSTHA BASNA:COOP/2019/DAUSA/100125:DAUSA (RAJASTHAN):VILL BASNA POST PAPARDA TH NANGALRAJAWATAN DIST. DAUSA PIN 303506:Education & Literacy
62:AARADHYA DIVYANGJAN SEWA SANSTHAN:COOP/2023/SIKAR/203441:SIKAR (RAJASTHAN):JHARLI SIKAR:Data Not Found
63:AARADHYA FOUNDATION SEVA SANSTHAN:10/KOTA/2016\2017:KOTA (RAJASTHAN):3-C-22 MAHAVEER NAGAR 3 KOTA:Data Not Found
64:AARADHYA MANOSHANTI SEWA SANSTHAN BEGUN:143:BEGUN (RAJASTHAN):RAIWALO KI GALI BEGUN:Data Not Found
65:Aarambh Youth Foundation:2013018616:Jodhpur (RAJASTHAN):C 73 Shashtri Nagar, Jodhpur Rajasthan:Education & Literacy,Children,Aged/Elderly,Health & Family Welfare,Information & Communication Technology,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Skill Development
66:AAROGYA SAMITI RAJKIYA AYURVED AUSHDHALAYA UCHIYARDA:COOP/2021/JODHPUR/202344:JODHPUR (RAJASTHAN):UCHIYARDA JODHPUR 342015 RAJASTHAN:Data Not Found
67:Aarogya sewa sansthan chaderiya:COOP/2020/CHITTORGARH/200079:chittaurgarh (RAJASTHAN):H.No.412,Pratap colony,Ward no.3,Chanderiya:Any Other,Civic Issues,Education & Literacy,Health & Family Welfare,HIV/AIDS,Vocational Training,Women's Development & Empowerment,Youth Affairs
68:AAROHANAM:03/2016/Sriganganagar:Sriganganagar (RAJASTHAN):Plot No. 32, Old Abadi Police Station Road, Old Abadi, Sri Ganganagar.:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Dalit Upliftment,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Sports,Any Other,Art & Culture,Health & Family Welfare,Minority Issues,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
69:AART TRAN GO MANAS PRAKARTI SEVA AVAM SHODH SANSTHAN:23/04/2010:JAIPUR (RAJASTHAN):6, HANUMAN NAGAR,CHARAN NADI,JWALA MATA MANDIR,NADI KA PHATAK MURLIPURA JAIPUR RAJASTHAN-6, HANUMAN NAGAR,CHARAN NADI,JWALA MATA MANDIR,NADI KA PHATAK MURLIPURA JAIPUR RAJASTHAN-302013:Agriculture,Art & Culture,Children,Civic Issues,Right to Information & Advocacy,Skill Development
70:AARYAVART SELF EMPLOYABILITY SKILLS AND SOCIAL DEVELOPMENT COUNCIL:U85300RJ2022NPL084463:JAIPUR (RAJASTHAN):TOP FLOOR B1/550 CHITRAKOOT NAGAR OPP Pratap staduim,:Children,Education & Literacy,Aged/Elderly,Health & Family Welfare,Nutrition,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
71:AAS COOPERATING INDIA FOUNDATION:U85300RJ2022NPL082598:Jaipur (RAJASTHAN):B193 OPP MEENA PATROL PUMP MANDI KHATIKA, DELHI ROAD, JAIPUR:Animal Husbandry, Dairying & Fisheries,Children,Education & Literacy,Environment & Forests,Skill Development,Health & Family Welfare
72:AAS FOUNDATION:COOP/2020/JAIPUR/200615:Jaipur (RAJASTHAN):WARD NO. 11, ALWAR ROAD , MOHALLA MALIWARA , VIRATNAGAR , JAIPUR , RAJ.:Health & Family Welfare,Art & Culture,Children,Drinking Water,Education & Literacy,HIV/AIDS,Information & Communication Technology,Urban Development & Poverty Alleviation,Women's Development & Empowerment
73:AAS SANSTHA:306/Jaipur/1998-99:Jaipur (RAJASTHAN):23 A Bhura Patel Nagar, Near Chanakya Garden Ajmer Road Jaipur:Art & Culture,Children,Civic Issues,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,Housing,Labour & Employment,New & Renewable Energy,Sports,Vocational Training,Women's Development & Empowerment,Youth Affairs
74:AASHAA THE HOPE FOUNDATION:U85500RJ2023NPL090181:KOTA (RAJASTHAN):FLAT NO. B506 AASHIRWAD, GOKUL KARNESHWAR SCHEME, TALWANDI, KOTA:Art & Culture,Biotechnology,Children,Education & Literacy,Health & Family Welfare,Housing,Information & Communication Technology
75:AASHACHARYA SOCIAL REFORM ASSOCIATION:COOP/2023/JAIPUR/205166:JAIPUR (RAJASTHAN):5-MB-112 INDRAGANDHI NAGAR JAIPUR:Data Not Found
76:AASHAYEIN THE JAIL SOCIETY:COOP/2018/JAIPUR/103512:Jaipur (RAJASTHAN):Rajasthan Jail Head Office, Jaipur Agra Road, Near Ghat Gate, Jaipur:Education & Literacy,Health & Family Welfare,HIV/AIDS,Prisoner's Issues,Vocational Training,Any Other
77:Aashirwad Seva Samiti Barmer:COOP/2022/BARMER/204266:BARMER (RAJASTHAN):Near Hinglaj Temple, Indra Nagar Barmer:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Micro Small & Medium Enterprises,New & Renewable Energy,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
78:aashita foundation:32130:Jaipur (RAJASTHAN):C-64, Valmiki marg, Hanuman Nagar, Khatipura, Jaipur:Children
79:Aashiyana Foundation:129/Jaipur 2008-2009:Jaipur (RAJASTHAN):Plot no-77, S4, Vinayak Apartment, Ganpati Enclave, Mansrovar, Mangyawaas:Children,Human Rights,Rural Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
80:AASHIYANA SANSTHAN:151/CHURU/2007-2008:CHURU (RAJASTHAN):SAVITA SADAN, WARD NO 11, NAYA BASS, CHURU:Labour & Employment,Rural Development & Poverty Alleviation,Tribal Affairs,Any Other
81:Aashiyana vrudhashram sansthan:COOP/2018/AJMER/100965:KISHANGARH (RAJASTHAN):AASHIYANA VRUDHASHRAM SANSTHAN FALODAKISHANGARH AJMER:Aged/Elderly,Agriculture,Environment & Forests,Human Rights,Urban Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment
82:AASHRAY MANAV KALYAN SEWA SANSTHAN:71/BARAN/2000-2001:ATRU (RAJASTHAN):V./P. SAHROD TEH.ATRU DISTT. BARAN PIN-325218:Children,Education & Literacy,Aged/Elderly,Environment & Forests,Labour & Employment,Agriculture,Food Processing,Health & Family Welfare,Human Rights,Labour & Employment
83:aashray seva sansthan:41/2012-13:BANSWARA (RAJASTHAN):11-D, TIRUPATI NAGAR, BANSWARA, UDAIPUR ROAD, BANSWARA, RAJASTHAN,202-I-BLOCK, SECTOR-14, UDAIPUR (RAJASTHAN)313001:Children,Education & Literacy,Aged/Elderly,Health & Family Welfare,Nutrition,Urban Development & Poverty Alleviation,Women's Development & Empowerment
84:AASRA CHARITABLE TRUST:202003019400213:JAIPUR (RAJASTHAN):A-01, METRO STATION KE NEECHE , MANSAROVAR , JAIPUR, 302020- RAJASTHAN(INDIA):Dalit Upliftment,Differently Abled,Drinking Water,Environment & Forests,Health & Family Welfare
85:AASRA FOUNDATION JAIPUR:428/JPR/2016-17:Jaipur (RAJASTHAN):G-3 Hanuman Residency 12 Nirmal Vihar Benar Road Jhotwara Jaipur Rajasthan:Children,Civic Issues,Education & Literacy,Health & Family Welfare,Legal Awareness & Aid,Vocational Training,Women's Development & Empowerment,Youth Affairs
86:AASRA NASHA MUKTI & PUNARVAS SAMITI:24/2017/2018:HANUMANGARH (RAJASTHAN):JANDHA WALI ROAD CHISTIYA HANUMANGARH:Data Not Found
87:AASTHA A DIVINE YOGIC CONNECTION TRUST:AAFTA5887Q/08/2017-18/T-783/12:Jaipur (RAJASTHAN):D-47, Laxman Marg, Hanuman Nagar, Vaishali Nagar:Data Not Found
88:AASTHA SANSTHAN KOTKASIM:COOP/2019/ALWAR/100568:KOTKASIM (RAJASTHAN):MOHALLA NAIWADA, VPO KOTKASIM DISTT ALWAR RAJASTHAN 301702:Agriculture,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),New & Renewable Energy,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Vocational Training,Women's Development & Empowerment,Youth Affairs
89:AASTHA SEWA SANSTHA HANUMANGARH JUNCTION:COOP/2020/HANUMANGARH/200117:Hanumangarh (RAJASTHAN):PLOT NO 51 RIDHI SIDHI COLONY KOHLA HANNUMANGARH TOWN:Data Not Found
90:AASTHA SEWA SANSTHAN:104/NAGAUR/2006-07:NAGAUR (RAJASTHAN):GANDHI CHOWK CITY POST OFFICE KE PASS NAGAUR:Minority Issues
91:AASTITVA BEING FOUNDATION:U85300RJ2018NPL062417:UDAIPUR (RAJASTHAN):FIRST FLOOR, 8 MAHAVEER NAGAR, ROAD NO 3, SECTOR 4 HIRAN MAGRI,:Any Other,Health & Family Welfare,Tourism
92:aatmanirbhar jan kalyan seva sansthan:COOP/2022/JODHPUR/203143:JODHPUR (RAJASTHAN):B5/49 NIYARION KI GALI UDAI MANDIR JODHPUR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Labour & Employment,Micro Small & Medium Enterprises,Nutrition,Skill Development
93:AATMARAM SHIKSHAN AND SEVA SANSTHAN:72/2013-14:JAISALMER (RAJASTHAN):259 MAZDOOR PARA, JAISALMER,RAJASTHAN 345001:Data Not Found
94:Aatmnirbhar NGO:COOP/2020/JAIPUR/200817:JAIPUR (RAJASTHAN):FLAT NO 109 PLOT NO 104 PRITHVI NAGAR NAYA KHERA VIDHYADHAR NAGAR JAIPUR302039 RAJASTHAN:Children,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Nutrition,Rural Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Any Other
95:Aavaaz Care foundation:U85300RJ2022NPL079877:GANGANAGAR (RAJASTHAN):16 2 BLOCK NEAR SEWAK DJ (MCL), PURANI ABADI, GANGANAGAR, SRIGANGA NAGAR, RAJASTHAN, INDIA, 335001:Agriculture,Children,Education & Literacy,Health & Family Welfare,Skill Development
96:AAVAZZ UNIVERSAL MUSIC ART FOUNDATION:U85499RJ2024NPL091973:Bhilwara (RAJASTHAN):Bhilwara:Data Not Found
97:AAVIYU FEDERATION:U88900RJ2023NPL088727:AJMER (RAJASTHAN):4/92 Mig-1 panchsheel nagar makarwali road ajmer:Data Not Found
98:AAVYA ACCOUNTING AND TAX FOUNDATION:U80900RJ2022NPL081134:JAIPUR (RAJASTHAN):104/74, GROUND FLOOR, VIJAY PATH, MADHYAM MARG, MANSAROVAR:Education & Literacy
99:AAWAJ FOUNDATION CHARITABLE TRUST:33/JAIPUR/2020:Jaipur (RAJASTHAN):70 Deep vihar, bindjari marg, Bainad Road, Jaipur -302012:Art & Culture,Children,Drinking Water,Nutrition,Science & Technology,Water Resources,Skill Development
100:Aawaj Sansthan:510/2015-16:Jaipur (RAJASTHAN):Plot no 698, Imli Wali Gali, Jaat ke kue ka rasta, Chandpol Bazaar, Jaipur:Agriculture,Environment & Forests,Information & Communication Technology,Science & Technology,Vocational Training,Water Resources,Women's Development & Empowerment