1:Aarigaon Sanskrit Pathsala Managing Committee:1560/LD/2006:Gyalshing (SIKKIM):Yangthang Block, Aarigaon, PO Langang, Gyalshing, West Sikkim- 737111:Data Not Found
2:Aho yangtam Sanskrit patshala:05/sp/sikkim:Gangtok (SIKKIM):Aho Yangtam sanskrit pathsala p.o ranipool east sikkim gangtok 737135:Data Not Found
3:AJAMBARI SEVA SANGH:1443:Gyalshing (SIKKIM):General Secretary Ajambari Seva Sangh Sakyoung West Sikkim 737111:Art & Culture,Education & Literacy,Environment & Forests,Children,Disaster Management,Sports,Tribal Affairs,Vocational Training
4:AKHIL SIKKIM ASAHAYA KALYAN SAMITI:717:RONGLI (SIKKIM):VILLDALAPCHAN, PORONGLI, PSRONGLI:Data Not Found
5:ALL SIKKIM EX PARAMILITARY AND FAMILY WELFARE ASSOCIATION:E21/LUP/3356:GANGTOK (SIKKIM):RESHITHANG, LOWER PERBING:Sports,Youth Affairs,Any Other,Skill Development
6:All Sikkim Muslim Women's Welfare Association:2069:Gangtok (SIKKIM):Raushan Manzil Building Near Helipad Lower Burtuk Gangtok East Sikkim:Data Not Found
7:Arithang Neel Gagan Development Society:1173, Vol - I:Gyalshing (SIKKIM):Martam, Gyalshing, West Sikkim:Legal Awareness & Aid
8:Arithang Social Welfare Association:58 Vol.No. 1 Dated 9.10.1980, :Gangtok (SIKKIM):Arithang, Gangtok, East Sikkim:Children
9:Arithang Tinziring Amar Jyoti Sewa Samiti:1585:Geyalsing (SIKKIM):Arithang Tinziring, West Sikim:Data Not Found
10:Association for Social Health in India Sikkim:460:Gangtok (SIKKIM):Lower Burtuk,near Helipad Indira byepass road,Gangtok East Sikkim:Children,Health & Family Welfare,Women's Development & Empowerment,Youth Affairs
11:BAPTIST CHURCH IN SIKKIM:525:GANGTOK (SIKKIM):P.O. Namcheybong, Pakyong:Children,Education & Literacy,Any Other
12:BERMIOK NORBU GANG GUMPA MANAGING COMMITTEE:Serial No. 2419 Vol. No. I:Namchi (SIKKIM):Bermiok Tokal P.O. Bermiok Namchi South Sikkim:Art & Culture,Civic Issues,Aged/Elderly,Environment & Forests,Human Rights,Minority Issues
13:BOJOGHARI CHILDREN WELFARE SOCIETY:2416 ,VOL NO I:East Sikkim (SIKKIM):BHOJOGHARI CHILDRENWELFARE SOCIETY GANGTOK SIKKIM, 737101:Data Not Found
14:CHUNGTHANG SHEDRUP LHEGSHEYLING GUMPA MANAGING COMMITTEE:2490 Vol No I:Rongli (SIKKIM):Chungthang Ward P O Rolep P S Rongli East Sikkim:Art & Culture,Education & Literacy,Tourism,Tribal Affairs
15:DEMAZONG PEOPLE'S WELFARE FOUNDATION TRUST:2/DRON:Mangan (SIKKIM):Bus Dara, Building of Karma Zigmee Lachenpa, Mangan, North Sikkim:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
16:DENJONG CHARITIES:15:GANGTOK (SIKKIM):TAKTSE ROAD, TINTEK ROAD, PENLONG, PANGTHANG:Art & Culture,Children,Education & Literacy,Vocational Training,Any Other
17:DENZONG CULTURE & HERITAGE FOUNDATION:186 vol no 1:RAVANGLA (SIKKIM):CHAKRISHAR COTTAGE NAMCHI ROAD RABONGLA, SOUTHSIKKIM:Data Not Found
18:deoling kanchan sangh:Serial No. 1992 Vol. No. I:rongli (SIKKIM):Deoling Busty, Rongli East Sikkim:Animal Husbandry, Dairying & Fisheries,Art & Culture,Drinking Water,Education & Literacy,Environment & Forests,Human Rights,Information & Communication Technology,Rural Development & Poverty Alleviation,Tribal Affairs,Women's Development & Empowerment,Youth Affairs
19:DEORALI MAYALMU SANGH:1865:Gangtok (SIKKIM):Daragaon Tadong near Tadong Post Office:Differently Abled
20:DODRUPCHEN CHORTEN TRUST:5:GANGTOK (SIKKIM):Deorali Chorten Gonpa P O Tadong Nonrural- INR:Education & Literacy,Health & Family Welfare,Disaster Management,Environment & Forests,Rural Development & Poverty Alleviation
21:DONGYUD DRUKPA ASSOCIATION:1478:GANGTOK (SIKKIM):DONGYUD DRUKPA ASSOCIATION C/O KAGYUD GUMPA CHANDMARI NR PETROL PUMP ,J N ROAD PO RAJBHAWAN GANGTOK EAST SIKKIM 737103:Environment & Forests,Any Other,Aged/Elderly
22:DRIKUNG GYALTSEY CHARITABLE TRUST:330:GANGTOK (SIKKIM):YANGZOMLA HOUSE, TATHANGCHEN, GANGTOK, EAST SIKKIM737101:Aged/Elderly
23:DRISHTI:1098:Namchi (SIKKIM):Moktan Bhawan, Namchi-South Sikkim, Pin- 737126:Children,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Legal Awareness & Aid,Women's Development & Empowerment
24:DRISHYAM FOUNDATION:1617N-26245:Gangtok (SIKKIM):DRISHYAM FOUNDATION Village kumrek GPU Central Pandam P.O Rangpo P.S Rangpo:Health & Family Welfare
25:ECOTOURISM AND CONSERVATION SOCIETY OF SIKKIM:1203 Vol No 1 dated 26/04/2001:GANGTOK (SIKKIM):J-155 TAYAKHIM DARAGAON, TADONG, NEAR HDFC BANK GANGTOK:Animal Husbandry, Dairying & Fisheries,Art & Culture,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Land Resources,Micro Small & Medium Enterprises,New & Renewable Energy,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Tourism,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
26:Eshwaramma Social Welfare Association:626:Gangtok (SIKKIM):Lower Arithang, East Sikkim, 737101:Women's Development & Empowerment
27:Ethnic Sikkimese Trust:Book No VI Vol. No III:Gangtok (SIKKIM):Hotel Gangtok LodgeM G Marg P O:Agriculture,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Information & Communication Technology,Micro Finance (SHGs),Minority Issues,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Women's Development & Empowerment,Youth Affairs,Any Other
28:Federation of Consumers Association of Sikkim:990/Vol.I:Gangtok (SIKKIM):Office of the Food and Civil Supplies and Consumer Affairs Department Sonam Tshering Marg, Kazi Road, Gangtok Sikkim , Pin -737101:Civic Issues,Education & Literacy,Legal Awareness & Aid,Right to Information & Advocacy,Youth Affairs,Any Other,Civic Issues,Education & Literacy,Legal Awareness & Aid,Right to Information & Advocacy,Youth Affairs,Any Other
29:FUTURITY CLUB:2387:GANGTOK (SIKKIM):SAJONG RUMTEK GANGTOK EAST SIKKIM -737135:Environment & Forests,Health & Family Welfare
30:GNAGYUR THACHUK CHOCURLING GUMPA SANCHALAN SAMITI:1764 Volume I:Gangtok (SIKKIM):Upper Sumin Ward GPU Sumin Lingzey East Sikkim:Art & Culture,Disaster Management,Aged/Elderly,Environment & Forests,Tribal Affairs
31:Goodwill Educational Development Society:2131 Vol.No.1:Gangtok (SIKKIM):Lingdok 8th mile, P.O Lingdok, Via-Rajbhawan, Gangtok,East-Sikkim, Pin-737103:Children
32:GREENDALE EDUCATIONAL TRUST:192:gangtok (SIKKIM):Tadong Dara gaon gangtok:Education & Literacy
33:Hareshwar gurukol:E21/SMK/2963:SINGTAM (SIKKIM):LOWER SAMDONG VILLAGE NEAR LOWER SAMDONG SEC.SCHOOL P.O. RALEY , EAST SIKKIM GANGTOK:Data Not Found
34:HEALTH AND ENVIORNMENT CONSERVATION SOCIETY:738 vol no 1:GYALSHING (SIKKIM):8TH MILE NEW GYALSHING WEST SIKKIM SIKKIM PO- GYALSHING PS GYALSHING PIN 737111:Data Not Found
35:Heavenly Path Organisation of Sikkim:1916:namchi (SIKKIM):Heavenly Path Organisation of Sikkim nandugaon south sikkim:Data Not Found
36:Himalayan Educational Society:1436:Namchi (SIKKIM):Hiimalayan Educational Society 5th Floor, FCA Building, Bhanzang Road, Namchi Bazar, South Sikkim-737126:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Civic Issues,Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Legal Awareness & Aid,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Minority Issues,Nutrition,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
37:HIMALAYAN INDIGENOUS RURAL DEVELOPMENT SOCIETY:2123:Gangtok (SIKKIM):Lower Lingdum, Ranka East Sikkim, Gangtok:Children,Education & Literacy,Any Other
38:Himalayan Institute of Natural Sciences:Book No IV Sl. No 01 Vol.01 :Namchi (SIKKIM):Mandir Dara, New Secondary School Road, Namchi, South Sikkim -737126:Environment & Forests
39:HOPE CENTRE:205(S)LD/2002/403:Jorethang (SIKKIM):Mazhi Goan, Jorethang, South, Sikkim, Pin No- 737121:HIV/AIDS
40:Hope Foundation:E21/RWR/2748:Gangtok (SIKKIM):Sazong Rumtek,P.O. Rawtey Rumtek:Education & Literacy,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Sports,Women's Development & Empowerment
41:HOPE SOCIAL WELFARE MINISTRIES:2345:GANGTOK (SIKKIM):Saramsa, Jalipool, namcheybong Constituency East Sikkim Ranipool PIN 737135:Children,Environment & Forests,Health & Family Welfare,HIV/AIDS,Women's Development & Empowerment,Youth Affairs,Any Other
42:Human Development Foundation of Sikkim:Vol II Item No 323:Gangtok (SIKKIM):Chongey Tar, GRBA Road, Raj Bhawan - 737103, East Sikkim:Education & Literacy
43:Inspire Humanity Foundation Sikkim:E21/GTK/3033:SIKKIM (SIKKIM):TASHI DORJEE BHUTIAS BUILDING BEHIND SNT WEIGHT BRIDGE, P.O.TADONG:Art & Culture,Civic Issues,Food Processing,Health & Family Welfare,Rural Development & Poverty Alleviation,Children,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Human Rights,Legal Awareness & Aid,Micro Finance (SHGs),Prisoner's Issues,Right to Information & Advocacy,Sports,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
44:Ishwarambha Samiti Sangh:217 Vol. No.I:Ranipool (SIKKIM):Jalipool, PO Ranipool, East Sikkim 737123:Children
45:KALPATARU PRATISTHAN:2598:Gangtok (SIKKIM):Kalpararu Pratisthan Samdong Kanbal GPU Lowerkambal ward P.O. UpperSamdong P.S. Makha:Data Not Found
46:Kamerey Nari Uthan Samiti:1778:Lungchok Kamerey (SIKKIM):Kamerey Ward, 25- Lungchok Kamarey GPU, South Sikkim:Data Not Found
47:Kanchan Jyoti Pariwar:1579:Namchi (SIKKIM):Sumbuk Kartikey South Sikkim:Civic Issues,Differently Abled,Health & Family Welfare,Sports,Vocational Training,Youth Affairs,Skill Development
48:Kapinzal Social Foundation:1127:Ravangla (SIKKIM):Kapinzal Social Foundation, Head Office, Ravangla, P/O Ravangla, South Sikkim, Pin 737139:Children,Environment & Forests,Health & Family Welfare,HIV/AIDS,Micro Finance (SHGs),Vocational Training,Women's Development & Empowerment
49:KARMA CHOLING SHOTAK MANEYLAKHANG MANAGING COMMITTEE:2823 Vol. No. I:Gangtok (SIKKIM):Shotak Ward P.O. Gangtok:Art & Culture,Tribal Affairs,Any Other
50:KARMA SONAM GYALCHEN SAMDUP CHOELING BOUDHA DHARMA CHAKRA TRUST:212:JORTHANG (SIKKIM):JORTHANG BAZAR, SOUTH DISTRICT, NAMCHI, SIKKIM 737121:Agriculture,Art & Culture,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Any Other,Agriculture,Art & Culture,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Water Resources,Any Other
51:KARMAPA CHARITABLE TRUST:2341 OF 1961 DATED 21/08/1961:RUMTEK (SIKKIM):Dharma Chakra Centre, P.O.Rumtek, Sikkim, East Division, Sikkim:Education & Literacy,Any Other
52:KarthokLhendupGonpa Managing Committee:2924 Vol. No. I:Yangyang (SIKKIM):Lower Gagyong, Ward No-05 Sripatam Gagyong, P.O. Yangyang Bazar:Art & Culture,Any Other
53:Khachoed Pema Woeling Trust:BookIV, Vol I Item 64, 2010:Gangtok (SIKKIM):Kesangee Building Chungyal Complex M.G. Marg Gangtok, Sikkim 737101:Art & Culture
54:KHANGCHENDZONGA CONSERVATION COMMITTEE:938v vol.No I:Geyzing (SIKKIM):Yuksam,West Sikkim P.O Yuksam, West SikkimPin number 737113 India:Environment & Forests,Tourism
55:Kripasaran Buddhist Mission:ITEM- 48/VOL-1:CHAKUNG (SIKKIM):CHAKUNG, P.O. CHAKUNG:Data Not Found
56:LAKSHYA ORGANISATION:1722:Gangtok (SIKKIM):Lower Kitam Post Office Kitam District- NamchiSouth Sikkim:Agriculture,Art & Culture,Children,Education & Literacy,Environment & Forests,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tourism,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
57:LAMO TENG CHARITABLE TRUST:BookNo.VIVolNo.1Item No.2/DRON:Lachen (SIKKIM):Lachen Village Post Office Lachen, North Sikkim, Sikkim PIN 737120:Art & Culture,Art & Culture
58:Lilly Field Welfare Society:E21/UTB/2775:Sombaria (SIKKIM):Upper Thambong, PO PSSombaria, West Sikkim737121:Health & Family Welfare
59:LINGCHOM SARGAM GRAM SUDHAR SAMAJ:2241:GYALSHING (SIKKIM):LINGCHOM TIKJYA:Skill Development,Disaster Management,Environment & Forests,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Tourism,Tribal Affairs,Water Resources,Women's Development & Empowerment
60:LINGDONG BARFOK CHEDUP TARGAYLING GUMPA MANAGING COMMITTEE:E21/BFZ/3020:Mangan (SIKKIM):LINGDONG BARFOK, UPPER DZONGU, NORTH SIKKIM.:Art & Culture
61:LINGMOO SANSKRIT PATHSHALA:01/sp/Sikkim:GANGTOK (SIKKIM):LINGMOO, SOUTH SIKKIM:Data Not Found
62:LINKEY THEKABONG SANSKRIT PATHSALA:04/SP/SIKKIM:Pakyong (SIKKIM):Linkey Thekabong Skt. Pathsala, P.O Linkey East Sikkim 737106.:Data Not Found
63:LUNGZIK HIMALAYAN SANGAM SAMAJ:E21/SRL/2525:GYALSHING (SIKKIM):MIDDLE LUNGZIK,DISTRICT GYALSHING,SIKKIM:Data Not Found
64:m/s himalayan heritage research and development society:61365:Gangtok (SIKKIM):Bhurung basti, Central Pandam, East Sikkim PIN Code737132 Gangtok, Sikkim:Art & Culture
65:MAHILA KALIYAN SAMITI:99(93-94)/(R)/LD/2328:KALUK (SIKKIM):Kaluk, West Sikkim:Data Not Found
66:mahila samity pakyong:117:pakyong (SIKKIM):pakyong:Data Not Found
67:Manav Jiwan Sudhaar Evam Kshamata Nirman Samiti:2384:soreng (SIKKIM):Daragaon, Soreng, P.O and P.S Soreng, West Sikkim:Agriculture,Animal Husbandry, Dairying & Fisheries,Education & Literacy,Health & Family Welfare,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Vocational Training
68:Matri Kalyan Samiti:395 vol I:Gangtok (SIKKIM):Matri Kalyan Samiti Upper Tarpin PO Rhenock Pin 737133:Children,Environment & Forests,Health & Family Welfare,HIV/AIDS
69:MAYAL LAYANG MISSION SOCIETY OF SINGITHANG:0010CH/SJE:Namchi (SIKKIM):Namchi, Singithang Namchi South Sikkim:Data Not Found
70:Mayal Wefare Society:1616:Gyalshing (SIKKIM):Gangyap, Tashiding, P.O.Tashiding, Pin 737111:Education & Literacy,Art & Culture
71:migyur dechen laytroling charitable trust:BOOK 4 VOL 2 SERIAL NO 43:GYALSHING (SIKKIM):YANGTEY, GYALSHING:Agriculture,Art & Culture,Children,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Housing,Human Rights,Labour & Employment,Rural Development & Poverty Alleviation,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Skill Development
72:Mutanchi Lom Aal Shezum MLAS:708 Vol-I:Mangan (SIKKIM):H.Q Namprikdang, Sangklong,Office- Hee-gyathang Dzongu North Sikkim Pincode 737116:Art & Culture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Micro Finance (SHGs),Minority Issues,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tourism,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
73:MUYAL LIANG TRUST:A/IV/11:PELLING (SIKKIM):YONGDA HILL, DRAKCHUNG DZONGPELLING, WEST SIKKIM -737113:Education & Literacy
74:Nagbeli Pragati Sangh:1202:gangtok (SIKKIM):namchey bong pakyong east sikkim gangtok pin- 737106:Health & Family Welfare
75:NAKO CHUMBONG NORBU KYI-SHONG GUMPA MANAGING COMMITTEE:2160 VOL 1:WEST SIKKIM (SIKKIM):NAKO WEST SIKKIM:Art & Culture
76:NAMCHEYBONG LEE TRUST:Block No IV/Vol No 1 D/S.No 1:Sikkim (SIKKIM):Naibutar, Upper Namcheybong, Pakyong, Pakyong District Sikkim:Data Not Found
77:NAMGYAL INSTITUTE OF TIBETOLOGY:20.10.1958:GANGTOK (SIKKIM):DEORALI, GANGTOK:Data Not Found
78:NAMPONG DECHEN CHOLING GUMPA MANAGING COMMITTEE:E21/LGN/2473:east sikkim (SIKKIM):near nampong gumpa east sikkim:Art & Culture
79:Namthang Yuva Jagaran Association:1750:Namchi (SIKKIM):Namthang Yuva Jagaran Association ,p.o-Namthang Bazar south sikkim ,pin -737132:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Vocational Training,Water Resources
80:Narayani Pratibha Social Club:2039:GANGTOK (SIKKIM):Office of NPSCDongeythang Simik Aritar, PO Simik Lingzey East Sikkim, 737134 India.:Agriculture,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Vocational Training,Youth Affairs
81:Natraj Kala Kendra Society:E21|SNG|2544:Singtam (SIKKIM):Singtam, P.O.Singtam,P.S.Singtam,East Sikkim:Art & Culture
82:NEST TRUST:666:NAMAKKAL (SIKKIM):2/60, KUPPUCHI PALAYAM, MARAPPARAI (POST), TRICHENGODE(TALUK), NAMAKKAL DISTRICT, TAMIL NADU:HIV/AIDS,Micro Finance (SHGs)
83:Ngur Nuyingma Zyangchup Choling Committee:1421, VOL.NO. 1:Soreng (SIKKIM):Upper Bariakhop, Ward. No.2, SubDivision Soreng,West Sikkim - 737121:Art & Culture,Any Other
84:NYINGMA FOUNDATION TRUST:CIT/SLG/12AA/2012-13/485-487:GANGTOK (SIKKIM):UPPER ARITHANG, LACHEN HOUSE, BELOW LHAKAR BUILDING:Art & Culture
85:Pabong Manilakhang Managing Committee:2314 Vol. I:Namchi (SIKKIM):Post Office Pabong Police Station Namchi South Sikkim:Art & Culture,Aged/Elderly,Minority Issues,Tribal Affairs,Any Other
86:PAKYONG JAN KALYAN ORGANIZATION:1839:pakyong (SIKKIM):pakyong east sikkim:Agriculture,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Food Processing,Health & Family Welfare,Human Rights,Labour & Employment,Micro Small & Medium Enterprises,Sports,Tourism,Vocational Training,Youth Affairs,Skill Development
87:PALJOR NAMGYAL GIRLS SCHOOL SOCIETY:E21/GTK/2880:GANGTOK (SIKKIM):PNG SCHOOL ROAD, DEVELOPMENT AREA, GANGTOK, SIKKIM-737101:Education & Literacy
88:Palum Grace Welfare Society:2646:Gangtok (SIKKIM):Palum Grace Welfare Society , souyh sikkim Post-Office-Rong bull pin-737126:Data Not Found
89:PANJA KIDUK:E21/GTK/2797:SIKKIM (SIKKIM):CHANDMARI, GANGTOK, EAST SIKKIM, SIKKIM- 737101:Art & Culture
90:pany foundation:62 Jaipur 2017:gangtok (SIKKIM):Startup Harbour , Below Central Bank of India , Gari Gaon, Tadong:Environment & Forests,Human Rights,New & Renewable Energy,Scientific & Industrial Research,Urban Development & Poverty Alleviation
91:PARAYAS Society:E21/SDS/2773:NAMCHI (SIKKIM):UPPER SADAM SAIPATRI SANGH NGO Vill. Upper Sadam, Post office Sadam Suntly G.P.U. Melli Counsituency, South Sikkim737128:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,Environment & Forests,Agriculture,Art & Culture,Disaster Management,Drinking Water,Health & Family Welfare,HIV/AIDS,Tribal Affairs,Water Resources,Women's Development & Empowerment,Youth Affairs
92:Perbing Samteling Gumpa Managing Committee:2361 Vol .I:Namchi (SIKKIM):Perbing, P.O. Perbing, P S Namchi, South Sikkim:Art & Culture,Civic Issues,Tribal Affairs
93:PIURAYTAR GAWLAY SEWA SAMAJ:E21/OKR/2610:Okharey (SIKKIM):Piuratar, Okharey, Soreng, West Sikkim:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Legal Awareness & Aid,Tribal Affairs
94:PRAGATI SANGH:1133:RINCHENPONG (SIKKIM):UPPER BERFOK P.O. RINCHENPONG, DISTRICT-WEST SIKKIM, SIKKIM, PIN CODE-737111:HIV/AIDS,Agriculture,Children,Civic Issues,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
95:Rabitar Milan Nari Parisad:408:Namchi (SIKKIM):Rabitar, South Sikkim:Data Not Found
96:RHENOCK KHAMDONG SANSKRIT PATHSHALA:06/SP/SIKKIM:GANGTOK (SIKKIM):RHENOCK KHAMDONG EAST SIKKIM P/O RHENOCK PIN-737133:Children,Education & Literacy
97:RIDER ASSOCIATION FOR PROMOTION OF TOURISM AND ENVIROMENT PROTECTION:E21/GTK/3344:Gangtok (SIKKIM):Manbir Colony, Near Vajra Link Road, Helipad Road, Lower Burtuk:Data Not Found
98:Rose Merry Punch Club:2126:Dentam (SIKKIM):Begha Dentam West Sikkim 737113 PO Dentam:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Education & Literacy,Health & Family Welfare
99:RUBDI KAREK AMARDEEP CLUB:2353:NAMCHI (SIKKIM):Rubdi karek amardeep club,p.o-Namthang bazar ,south-sikkim,pin-737132:Data Not Found
100:Sa-Ngor Chotshog Centre:EZI/RTG/3040:Gangtok (SIKKIM):GPO Box 120 Rongnek, Busuk Road Gangtok, Sikkim:Education & Literacy