1:BRAVE VISION SPORTS FOUNDATION:U85300TN2021NPL148796:SEETHAPATTY (TAMIL NADU):S/O-KUMARASAMY D.NO-24K/18 VANCHIAMAN PETROL BUNK(OPP) SEETHAPATTY Dindigul TN 624619 IN:Education & Literacy,Sports
2:PANRUTI ONDRUPATTA ILAIGNER KAZHAKAM:100/2014:Panruti (TAMIL NADU):25,KAMARAJ NAGAR:Drinking Water,Education & Literacy,Environment & Forests,Human Rights,Information & Communication Technology,Labour & Employment,Women's Development & Empowerment,Youth Affairs
3:(PAZHANI) KIRANUR SANMARGA GURUKULAM:12/1956:PALANI (TAMIL NADU):(PAZHANI)KIRANURSANMARGA GURUKULAM JOTHIPURAM, KEERANUR, PALANI(TK) DINDIGUL(DT)624617:Children,Education & Literacy,Aged/Elderly,Food Processing,Skill Development
4:18 SIDDHARGAL EDUCATIONAL AND CHARITABLE TRUST:2/2022:Nagampatti (TAMIL NADU):No. 1/98, nagampatti, madarahalli, bargur, nagampatti, Krishnagiri, tamilnadu -635203:Any Other
5:2 THE CHILDREN FOUNDATION:126:CHENNAI (TAMIL NADU):NO.5, GANDHI SALAI LANE, PAZHAVANTHANGAL, ALANDUR, CHENNAI-600114.:Agriculture,Children,Differently Abled,Education & Literacy,Aged/Elderly,Human Rights,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Skill Development
6:2A BUSINESS TOTALITY PRIVATE LIMITED:U2500TN2022PTC151276:CHENNAI (TAMIL NADU):215/1A, SRINIVASAN STREET, NANMANGALAM,:Agriculture,Education & Literacy,Food Processing,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,New & Renewable Energy,Sports,Vocational Training,Women's Development & Empowerment,Skill Development
7:4 M TRUST:178/2005:Chennai (TAMIL NADU):No-4, Buhari building, Moores road, Chennai-600006:Women's Development & Empowerment,Any Other
8:4S SAMATHUVA SAMUDAYA SEVA SANGAM CHARITABLE TRUST:1712/2005:CHENNAI (TAMIL NADU):NO.9, PUDUKUPPAM II LANE, RAYAPURAM, CHENNAI-600013:Data Not Found
9:5th Gen Educational and Charitable Trust:Bk4-7/2022:Triuchirapalli (TAMIL NADU):72A, First Cross, Thillai Nagar West, Trichirapalli620018, Tamilnadu, South India.:Education & Literacy,Aged/Elderly,Health & Family Welfare,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
10:63 NAYANARS CHARITABLE TRUST:74/2021:TIRUVANNAMALAI (TAMIL NADU):NO.3, GIRIVALAM NAGAR ADIANNAMALAI, TIRUVANNAMALAI:Children,Civic Issues,Disaster Management,Education & Literacy,Food Processing,Rural Development & Poverty Alleviation,Any Other
11:A C CHINNAMMAL CHARITABLE TRUST:42/IV/2017:KARAMADAI (TAMIL NADU):1/1, THAAI NILAYAM, BELLATHI VILLAGE,BELLATHI POST,KARAMADAI VIA,COIMBATORE DISTRICT.:Children,Dalit Upliftment,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Micro Finance (SHGs),Micro Small & Medium Enterprises,Nutrition,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Skill Development,Drinking Water,Vocational Training
12:A C T Educational And Charitable Trust:3847/2007:Chennai (TAMIL NADU):No.2070, 1st Street, Vasantham Colony,Anna Nagar, Chennai-600040:Data Not Found
13:A D S EDUCATIONAL TRUST:1479/2009:CHENNAI (TAMIL NADU):G4, SALMASANJANA CASTLE, 185 CHOOLAIMEDU HIGH ROAD, CHOOLAIMEDU:Education & Literacy
14:A GOVINDARAJULU EDUCATIONAL TRUST:255/77:CHENNAI (TAMIL NADU):PLOT NO 7 1ST CROSS STREET BB ROAD VYASARPADI:Data Not Found
15:A GREEN TECH FOUNDATION:TN/193/2022:COIMBATORE (TAMIL NADU):NO 5/8, GANDHI NAGAR S I H SCOLONY:Art & Culture,Children,Education & Literacy,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Science & Technology,Sports,Women's Development & Empowerment,Youth Affairs,Skill Development
16:A GUEST ON PLANET:167/2023:Chennai (TAMIL NADU):B11/6, SAF Games Village, Koyambedu:Data Not Found
17:A K C MEMORIAL TRUST:R/AVINASHI/BOOK-4/101/2023:Avanashi (TAMIL NADU):P 95, Viswabharathi park:Data Not Found
18:A K EDUCATIONAL TRUST:31/BK4/2014:THENI (TAMIL NADU):NO.6, BAZZAR STREET, PERIYAKULAM ROAD, BOMMAIYAKARANPATTI ALLINAGARAM, THENI-625531, TAMILNADU, INDIA.:Children,Differently Abled,Education & Literacy,Human Rights,Rural Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Skill Development,Agriculture,Health & Family Welfare
19:A K SHAHUL HAMEED HAJIAR EDUCATIONAL TRUST KAYALPATNAM:67:KAYALPATNAM (TAMIL NADU):NO 161, ARAMPALLI STREET:Data Not Found
20:A K SOCIAL WELFARE TRUST:21/2019:VRIDDHACHALAM (TAMIL NADU):A K SOCIAL WELFARE TRUST 187 APPAR STREET, PERIYAR NAGAR SOUTH, VRIDDHACHALAM-606001, CUDDALORE DISTRICT TAMILNADU:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Nutrition,Panchayati Raj,Scientific & Industrial Research,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Any Other
21:A K Y CHARITABLE AND EDUCATIONAL TRUST:1467/2009:Melapalayam (TAMIL NADU):35A, Ambai Road, Melapalayam, Tirunelveli, Tamil Nadu627005:Disaster Management,Education & Literacy,Minority Issues,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
22:A KALAIKUMAR:45/2003:SHOLINGHUR (TAMIL NADU):NO.62, VENKATRAYAPILLAI STREET SHOLINGHUR-631102:Data Not Found
23:A L GOVINDARAJULU FOUNDATION:U80903TZ2022NPL039938:Coimbatore (TAMIL NADU):New No 167, Race Course, Coimbatore:Education & Literacy
24:A M P EDUCATIONAL AND CHARITABLE TRUST:281/2006:ARAKKONAM (TAMIL NADU):AVN COMLEX N.V.N NAGAR WINTERPET ARAKKONAM631005:Children,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Housing,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
25:A NAGORE RKR TRUST:8505/1993:UDUMALPET (TAMIL NADU):50, TIRUPUR ROAD UDUMALPET:Education & Literacy
26:A NEW BORN EDUCATIONAL TRUST:BK4/7/2013:HOSUR (TAMIL NADU):NO.54/2, MURUGAN NILAYAM, BYE-PASS ROAD, DENKANIKOTTA, HOSUR 635109.:Education & Literacy
27:A NEW VIEW CHARITABLE TRUST:28/2015:NAGERCOIL (TAMIL NADU):NO.35B/4, SARAKKALVILAI ROAD, VALLAN KUMARA VILAI KOTTAR POST, NAGERCOIL:Education & Literacy
28:A P J ABDULKALAM WELFARE TRUST ERUMAD:21/IV/2019:Erumad (TAMIL NADU):KONNACHAL, ERUMAD, Erumad, Konnachal S.O, NILGIRIS, Tamil Nadu, INDIA643239:Data Not Found
29:A P K K DEVIKIRUBA CHARITABLE TRUST:71/2021:Chennai (TAMIL NADU):NO.C-54, FIRST FLOOR, MMDA COLONY MAIN ROAD ARUMBAKKAM, CHENNAI-600106:Education & Literacy,Aged/Elderly,Food Processing,Housing,Legal Awareness & Aid,Skill Development
30:A P TIMOTHY BABU CHILDREN'S HOME:075901235:CHENNAI (TAMIL NADU):NO 10/4 GURUSWAMY NAGAR EXCHARGE ANUMAR NAGAR GOWRIVAKKAM Velachery Main Road:Children,HIV/AIDS,Children,Children
31:A PEOPLE'S LIFE CHARITABLE TRUST:TP/163579583/2023:KODUNGAIYUR (TAMIL NADU):PLOT NO. 22, ABHIRAMI AVENUE, 12TH STREET, KODUNGAIYUR, CHENNAI600 118:Children,Differently Abled,Education & Literacy,Aged/Elderly,Health & Family Welfare,Nutrition,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Any Other,Skill Development
32:A R C TRUST:81/2018:THIRUVALLUR (TAMIL NADU):NO-75, SRI GANAPATHY NAGAR, ESWARAN NAGAR EXTN PAMMADUKULAM, THIRUVALLUR:Health & Family Welfare,Education & Literacy,Aged/Elderly
33:A R R CHARITABLE TRUST:525/2012:Chennai (TAMIL NADU):No,31-B, Jawaharlal Nehru Salai,Thiru Nagar, Vadapalani, Chennai-600 026:Education & Literacy,Health & Family Welfare
34:A R Rahman Foundation:2488/2006:Chennai (TAMIL NADU):C/o KM College of Music, 19 Vinayagapuram 2nd Street, MMDA Colony, Arumbakkam, Chennai 600-106 Tamil Nadu, India:Data Not Found
35:A S Health Trust:45/2006:Karur (TAMIL NADU):A.S.Health Trust, 3/70 Sengal South, Sengal post, Krishnarayapuram Taluk, Karur - 639102.:Health & Family Welfare
36:A T M TRUST:166/99:Chennai (TAMIL NADU):Plot no. 186/A, 1st main road, Secretariate colony, pathuvanchery, chennai, 600126, tamilnadu:Education & Literacy
37:A T S EDUCATIONAL TRUST:172/2022:COIMBATORE (TAMIL NADU):11/5 LAKSHMI NAGAR, THOTTIPALAYAM PIRIVU, AERODROME POST,:Education & Literacy
38:A V M S G D P S SAMITHI:38/1972:KUMBAKONAM (TAMIL NADU):29-30, GHATIKASTHANAM, No.29-30, EAST IYEN STREET, ENTRANCE YAGASALAI STREET, KUMBAKONAM:Data Not Found
39:A V M Subaitha Wahab Educational And Charitable Trust:68/97:Coimbatore (TAMIL NADU):25/327, RG Street, Coimbatore641001:Children,Education & Literacy,Health & Family Welfare,Urban Development & Poverty Alleviation,Any Other,Children,Education & Literacy,Health & Family Welfare,Urban Development & Poverty Alleviation,Any Other
40:A V SPORTS WELFARE TRUST:6/45/29:MADURAI (TAMIL NADU):23/10- T.VELLALAPATTI(po), MELUR MADURAI, TAMIL NADU 625122 SOUTH INDIA:Children,Education & Literacy,Health & Family Welfare,Human Rights,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
41:A V V M SRI PUSHPAM COLLEGE:C.NO.45/95:THANJAVUR (TAMIL NADU):A.V.V.M. SRI PUSHPAM COLLEGE (AUTONOMOUS) POONDI613 503 THANJAVUR DISTRICT TAMILNADU:Education & Literacy
42:A VENKATACHALAM TRUST:4/97/2023:Pudukaottai (TAMIL NADU):6/393, Kothamangalam:Data Not Found
43:A WORLD OF FRIENDS:93/97:KANCHEEPURAM (TAMIL NADU):NO.52 GANDHI NAGAR,ORIKKAI VILLAGE AND POST,KANCHIPURAM TALUK,PIN CODE 631502,TAMILNADU,INDIA:Women's Development & Empowerment,Children,Education & Literacy,Aged/Elderly,Urban Development & Poverty Alleviation
44:A. NATARAJU TRUST:221/1992:TIRUPUR (TAMIL NADU):6, SABARI STREET KUMARAN ROAD:Education & Literacy
45:A. VENKATESHKUMAR MEMORIAL TRUST:237/2007:Sankarankovil (TAMIL NADU):145 A, Railway Feeder Road, Sankarankovil. Tirunelveli Dist., Tamilnadu.:Data Not Found
46:A.B. SHRRIRAM MEMORIAL TRUST:No. 18of 2018 of Book 4 Vol.19:Punjai Puliampatty (TAMIL NADU):No. 17, Muthu Vinayagar Kovil Street, Punjai Puliampatty, Erode District, Tamil Nadu638459:Agriculture,Art & Culture,Children,Rural Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Any Other,Skill Development
47:A.C TECH RESEARCH FOUNDATION:U73200TN2023NPL157931:CHENNAI (TAMIL NADU):C/OAlagappa College of Technology Anna University Campus, GUINDY:Scientific & Industrial Research
48:A.J.POUL YOUNG STAR FOOTBALL CLUB:NORTH/251/2019:THIRUVALLUR (TAMIL NADU):NO - 50 PONNIYAMMAN KOVIL STREET, PONNIYAMMAN NAGAR, EAST AYANAMBAKKAM, CHENNAI-95:Data Not Found
49:A.K.JOTHIPANDIYAN CHARITABLE TRUST:242/2016:CHENNAI (TAMIL NADU):No.19,N.N.GARDEN 6THLANE , OLD WASHERMENPET,CHENNAI-600 021.:Data Not Found
50:A.PalsamyNadar Educational Trust:211/2006:Sirkali (TAMIL NADU):No.6A/26,PidariNorth street, (Vanivilas aided Primary School Campus) Sirkali-Town, Nagapattinam District Tamilnadu:Rural Development & Poverty Alleviation
51:A.S.FOUNDATION:1791/BK4/2011:Omalur (TAMIL NADU):2-88, SENGANOOR, BOOMINAYAKKAN PATTY (PO), OMALUR (TK), SALEM (DT), PIN CODE- 636 304.:Agriculture,Children,Environment & Forests,Panchayati Raj,Women's Development & Empowerment
52:AA CHARITABLE TRUST:14/2015:PONNAMARAVATHI TALAUK (TAMIL NADU):588 AROCKIA NAGAR,M.USILAMPATTI MELATHANIYAM POST:Agriculture,Children,Education & Literacy,Aged/Elderly,Human Rights,Panchayati Raj,Any Other
53:AA Edutech Pvt Ltd:U80302TN2010PTC076529:Chennai (TAMIL NADU):Aryaa 378Kapaleeswar nagar Neelankari Chennai 600041:Education & Literacy
54:AACHARYA SHRI AKALANKA ED:8/2002:POLUR (TAMIL NADU):ARIHANTHAGIRI,THIRUMALAI VILLAGE, VADAMATHIMANGALAM:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Education & Literacy,Labour & Employment,Health & Family Welfare,Any Other
55:AACHI EDUCATIONAL AND RESEARCH FOUNDATION:222 of 2013:chennai (TAMIL NADU):No. 1926, 34th cross street, Ishwarya Colony, I Block, Anna Nagar, Chennai600 040:Education & Literacy
56:AACHII ARAKKATTALAI:15/Bk IV/2023:Kolathuvancheri (TAMIL NADU):No.31 Aishwarya Flat, College Road, Anna Nagar, Chinnakulathuvanchery, Kolathuvancheri, Mangadu S.O, Kanchipuram,Tamil Nadu-600122:Data Not Found
57:AACTS5575L:79/1992:TIRUCHIRAPPALLI (TAMIL NADU):G-1, SANKAR ABODE SNEHAM, SHANKARAN PILLAI ROAD, TRICHY:Any Other
58:AADHAN FOUNDATION:R/BK-4/1/2023:Attur (TAMIL NADU):31/4, Kadai Vetti, Pudupettai, EB office Opposite, Attur (tk), Salem (dt), Tamilnadu (st), India -636141:Drinking Water,Education & Literacy,Nutrition
59:AADHARAM TRUST:DOCUMENT 164 OF 2022:Madurai (TAMIL NADU):No.8 Min Nagar, K.Pudhur:Data Not Found
60:AADHARAVU:387/16:Periyapalayam (TAMIL NADU):Aadharavu Home 705 Aarani ,Periyapalayam Main Road, Rallapadi, Periyapalayam ,Uthukottai Thaluk-601102:Differently Abled
61:AADHARV CANCER CARE ALLIANCE:Book-4/203/2023:Chennai (TAMIL NADU):94/62 K.P.Koil Street, Saidapet, Chennai:Health & Family Welfare,Scientific & Industrial Research,Any Other
62:AADHAVAN AIDS AWARENESS COUNCIL:U85300TN2022NPL149759:CHENNAI (TAMIL NADU):NO 1/127 THIRUVEETHIAMMAN KOVIL STREET, KOYAMBEDU, Koyambedu S.O, Koyambedu, CHENNAI,:Children,Education & Literacy,Health & Family Welfare,HIV/AIDS,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Any Other
63:AADHAVAN EDUCATIONAL TRUST:3/2018:THIRUVARUR (TAMIL NADU):156, F2 SAKTHI NAGAR SRINIVASAPURAM KIDARANKONDAN:Agriculture,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,Information & Communication Technology,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
64:AADHAVAN INSTITUTE OF ALLIED HEALTH AND RESEARCH COUNCIL:U85300TN2021NPL147037:CHENNAI (TAMIL NADU):SHOT NO 31 BASEMENT RAAHAT PLAZA NO 172 ARCOT ROAD VADAPALANI CHENNAI:Education & Literacy,Health & Family Welfare,Women's Development & Empowerment,Any Other,Skill Development
65:Aadhi Bhagavan Trust:81/2020:TIRUCHIRAPPALLI (TAMIL NADU):No. 17, IV Street, Vasanth Nagar, Jayanagar Ext.,Karumandapam:Children,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Urban Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
66:AADHI BHAIRAVAR CHARITABLE TRUST:199/BK4/2023:CHENNAI (TAMIL NADU):NO 15A BARATHI NAGAR 1ST STREET SULAIMA NAGAR METTUKUPPAM, CHENNAI-600096.:Children,Disaster Management,Aged/Elderly,Environment & Forests,Rural Development & Poverty Alleviation,Sports
67:AADHI EDUCATIONAL AND CHARITABLE TRUST:25/2016/BKIV:Perambalur (TAMIL NADU):31, Akshaya Kaviya Illam, Venkatachalapathy Nagar, New Bus Stand North,Perambalur:Food Processing,Information & Communication Technology,Labour & Employment,Tourism
68:AADHI LINGESHWARAR ARAKKATALAI:04/2018:Dindigul District (TAMIL NADU):No 3/59 A,Padugaikattur, Anjukulipatti Dindigul District TamilNadu India-624308:Data Not Found
69:AADHI SIVAN CHARITABLE TRUST:11/2023:CHENGALPATTU (TAMIL NADU):NO 18 BALAJI AVENUE GADALUR MARIMALAI NAGAR , CHENGALPATTU DISTRICT 603209:Agriculture,Children,Differently Abled,Disaster Management,Aged/Elderly,Health & Family Welfare,Women's Development & Empowerment
70:AADHI TRUST:26/2013:Kancheepuram (TAMIL NADU):No.166 Thiruparuthikundram colony Sevilimedu post Kancheepuram Pin 631501:Children,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,Vocational Training,Women's Development & Empowerment,Youth Affairs
71:Aadhiracharitabletrust:B-4/79/2020:CHENNAI (TAMIL NADU):No. 131,Sri Thulukanathamman Flats, Sivaprakasam nagar,3rd street, Surapet, Chennai-600066:Children,Education & Literacy,Women's Development & Empowerment
72:Aadhithya educational trust:4/66/2013:salem (TAMIL NADU):204/4 2nd ward ,pachiyaman street, pudu eari road kanankurichi, salem 636008:Children,Education & Literacy,Aged/Elderly,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Nutrition,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tourism,Vocational Training,Women's Development & Empowerment
73:AADIA TRUST:06/2020/BK4:Namakkal (TAMIL NADU):7/27A, East Street, Nallipalayam Post, Namakkal (Tk):Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
74:AADITHYA EDUCATIONAL AND CHARITABLE TRUST:15/2020:TIRUVANNAMALAI (TAMIL NADU):599 TINDIVANAM ROAD THENARASAMPATTU MALAPAMBADI POST TIRUVANNAMALAI 606611:Children,Education & Literacy,Health & Family Welfare,HIV/AIDS
75:AADTHAVA STUDENTS DEVELOPMENT TRUST:27/2022:Thoothukudi (TAMIL NADU):No 45/3B, Bharathi Nagar, Tiruchendur Road, Arumuganeri, Tuticorin-628202:Data Not Found
76:Aaivalayam:126/BK-IV/2018:Coimbatore (TAMIL NADU):No 3-1, Taunsa nagar, A Block, Bommanampalayam, Bharathiar University Post, Coimbatore-641 046:Scientific & Industrial Research
77:AAKEESANA TRUST:59/2020:BODINAYAKANUR (TAMIL NADU):10/6, K.M.S.LAYOUT 3rd STREET, S.S.PURAM, BODINAYAKANUR, THENI DIST.,TAMIL NADU.:Data Not Found
78:AAKKAM CHARITABLE AND SOCIAL TRUST:87:NAGERCOIL (TAMIL NADU):AAKKAM CHARITABLE AND SOCIAL TRUST 26-104/1, GANAPATHIPURAM SOUTH, GANAPATHIPURAM POST, AGASTEESWARAM, KANIYAKUMARI DISTRICT629502, TAMIL NADU, INDIA.:Children,Education & Literacy,Aged/Elderly,Health & Family Welfare,HIV/AIDS,Legal Awareness & Aid,New & Renewable Energy,Rural Development & Poverty Alleviation
79:AAKKAM FOUNDATION:BOOK 4/197/2021:Coimbatore (TAMIL NADU):3/126, Ambigai Illam, Ayyasamy Nagar, Perur-Chettilpalayam, Coimbatore 641010:Children,Differently Abled,Education & Literacy,Aged/Elderly,Youth Affairs,Skill Development
80:AAKKAM SOCIAL WELFARE TRUST:24/2015:ATTUR (TAMIL NADU):No.38/90A, Thayumanavar Street, Attur, Salem District, Tamilnadu PIN 636102:Food Processing,Legal Awareness & Aid,Micro Small & Medium Enterprises,New & Renewable Energy,Women's Development & Empowerment,Youth Affairs
81:AAKKAM TRUST:80/2021:Trichy (TAMIL NADU):No.8, Somasundara Nagar, 2nd Street, Melakalkandar Kottai, Trichy620011.:Children,Differently Abled,Education & Literacy,Aged/Elderly,Food Processing,Health & Family Welfare,Skill Development
82:AALADAMARA FOUNDATION:142303:Chennai (TAMIL NADU):1020,1021:Health & Family Welfare
83:AALAM VIZHUTHUGAL:R/Manaparai/Book-4/32/2023:Manaparai (TAMIL NADU):NO.75/33, NCBM PETTAI, MADURAI ROAD, MANAPARAI, TIRUCHIRAPALLI621306:Art & Culture,Children,Differently Abled,Education & Literacy,Aged/Elderly,HIV/AIDS,Land Resources,Rural Development & Poverty Alleviation,Sports,Women's Development & Empowerment,Skill Development
84:AALAN FOUNDATION:32/BOOK4/2023:COIMBATORE (TAMIL NADU):782/4,JANAKIAMMAL LAYOUT, KOVAI THIRUNAGAR ROAD, PERIYAR NAGAR, NEHRU NAGAR, KALAPATTI:Education & Literacy,Sports,Women's Development & Empowerment,Skill Development,Health & Family Welfare,Tourism
85:AALAYAM:1392 / 2006:Chennai (TAMIL NADU):15, Ganapathy Nagar, Paranathipur:Art & Culture,Children,Disaster Management,Education & Literacy,Aged/Elderly,Urban Development & Poverty Alleviation
86:Aalayam Kanden Trust:887/11:Chennai (TAMIL NADU):Flat A Nutech Saradambal Apartments, No 36 Kripasankari Street, West Mambalam, Chennai 600033:Art & Culture
87:AALAYAM SELVEER FOUNDATION:U88900TN2023NPL166072:CHENNAI (TAMIL NADU):1/B12 EAST AVENUE, THIRUVALLUVAR SALAI, Tiruvanmiyur, Chennai City Corporation, Chennai- 600041, Tamil Nadu:Children,Education & Literacy,Any Other,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
88:AALAYAMANI SOCIAL WELFARE TRUST:30/2014:KANCHIPURAM (TAMIL NADU):NO.8 LAKSHMI NAGAR, KANJIVAKKAM PADAPPAI:Children,Differently Abled,Education & Literacy,Aged/Elderly,Rural Development & Poverty Alleviation
89:AAMEENA WOMENS WELFARE AND EDUCATIONAL TRUST:63/2002:SANKARAPURAM (TAMIL NADU):18,TRK Main Road, Sankarapuram TK Kallakurichi, Villupuram District.:Education & Literacy
90:AAMITA ENTERTAINMENT PRIVATE LIMITED:U92490TN2019PTC130153:Chennai (TAMIL NADU):195, VENKATACHALAM STREET, MYLAPORE, CHENNAI, 600004:Agriculture,Civic Issues,Education & Literacy,Environment & Forests,Information & Communication Technology,Micro Finance (SHGs),Minority Issues,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
91:AANAND CHARITABLE TRUST:1289/ 2008:Chennai (TAMIL NADU):Chennai Public School, No. 32/126, LIC Jeevan Beema Nagar, Anna Nagar Westeran Extn S O,:Children,Education & Literacy,Aged/Elderly,Women's Development & Empowerment
92:AANMIGA BOOMI FOUNDATION:Book 4, 6/2024:Nagapattinam (TAMIL NADU):NO.434, MELA OTHIYATHUR, ERAVANCHERRY, KOOTHUR, KILVELUR THALUK,:Differently Abled,Education & Literacy,Aged/Elderly
93:AAPA FOUNDATION:Book-4/86/2022:Chennai (TAMIL NADU):No. 31/34, Quaid-E-Millath road Triplicane.:Health & Family Welfare,Education & Literacy,Women's Development & Empowerment
94:AARA EDUCATIONAL & PUBLIC CHARITABLE TRUST:4/102/2023:UDUMALPET (TAMIL NADU):NO-3/450A,SELVAGANESH NAGAR,CHINNAVEERAMPATTI, PUKKULAM-POST,UDUMALPET-642154, TIRUPPUR-DT-:Education & Literacy
95:AARA PUBLIC CHARITABLE TRUST:BK4/2023/41:MADURAI (TAMIL NADU):NO 1/146 CHOKKANATHANPATTI ROAD KAPPALUR THIRUMANGALAM:Data Not Found
96:AARADYAA FOUNDATION:R/KONNUR/BOOK-4/28/2020:CHENNAI (TAMIL NADU):NO.37,6TH CROSS STREET, S:Women's Development & Empowerment
97:AARAM CHARITABLE TRUST:6/2020:Panruti (TAMIL NADU):Door No 480 Pillaiyar Koil Street Kattiyampalayam Manapakkam Panruti TK Cuddalore District Tamil Nadu India:Agriculture,Children,Differently Abled,Disaster Management,Education & Literacy,Environment & Forests,HIV/AIDS,Micro Finance (SHGs),Science & Technology,Women's Development & Empowerment
98:Aaram charitable trust:7/2018:SANKARANKOVIL (TAMIL NADU):NO.9/35/1, NORTH STREET, K REDDIAPATTI, KURUKKALPATTI POST:Differently Abled,Disaster Management,Aged/Elderly,Rural Development & Poverty Alleviation,Vocational Training
99:aaramfoundation:BK/IV/16/2020:RAJAPALAYAM (TAMIL NADU):93/102 SINGARAJA KOTTAI BIG STREET ,RAJAPALAYAM:Rural Development & Poverty Alleviation
100:AARANDHAYA RURAL AND URBAN DEVELOPMENT FOUNDATION:BK-4/29/2023:KANJAMPURAM (TAMIL NADU):MUKKUDAL THAZHAI PALANI VEEDU KANJAMPURAM POST KANNIYAKUMARI DISTRICT:Data Not Found