1:VIVIRA SKILL DEVELOPMENT FOUNDATION:U87100TS2024NPL180815:Hyderabad (TELANGANA):H no -5-S-156,Plot no 156Shreedha Homes, Katchavanisingaram, Hyderabad, Secunderabad, Telangana, India, 500088:Agriculture,Art & Culture,Biotechnology,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs,Skill Development
2:02 spa salon private limited:U85100TG2008PTC061011:Hyderabad (TELANGANA):8-2-293/82, Plot no 564/A32/2, Road No 92, MLA colony, Jubilee Hills:Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
3:100 Smiles Charity Foundation:1588:HYDERABAD (TELANGANA):FLAT NO-503, SAI RESIDENCY, KONDAPUR:Education & Literacy
4:1st guardian association:1605:HYDERABAD (TELANGANA):C/O INDIAN INSTITUTE OF AEROSPACE TECHNOLOGY AND MANAGEMENT, NO-158:Data Not Found
5:21 CENTURY PLANET FOUNDATION:U85300TG2022NPL163203:Hyderabad (TELANGANA):Flat No. 401, The Legend Apartments, 3-4-136,770 , Barakatpura:Environment & Forests,Any Other
6:21ST CENTURY EDUCATIONAL AND CULTURAL SOCIETY:97598351:Hyderabad (TELANGANA):23-6-825 Bela Chandulal Shah-Ali-Bunda:Data Not Found
7:2CHANGE FOUNDATION:U80904TG2022NPL159348:HYDERABAD (TELANGANA):P NO 101 102 103, F NO 304, SWETHA, EXTENSION , RK PURAM, NULL, HYDERABAD TELANGANA:Education & Literacy,Health & Family Welfare,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Sports,Women's Development & Empowerment,Skill Development
8:2ELMS:63/2017:Secunderabad (TELANGANA):H.No.540/9, Plot No. 9, Jonnabanda, Old Alwal, Secunderabad - 500010:Data Not Found
9:4 INCLINE MATHRU MURTHI AMMA SEVA SANGAM:3 of 2018:Kothagudem (TELANGANA):H.No 8-22/2, 4 INCLINE, RAMAVARAM, KOTHAGUDEM, BHADRADRI KOTHAGUDEM (DIST), TELANGANA.:Children,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Skill Development
10:7fruits:39/2020:Khammam (TELANGANA):3-9-147, Mohan Road,:Dalit Upliftment,Disaster Management,Drinking Water,Education & Literacy,Vocational Training,Women's Development & Empowerment,Any Other,Skill Development
11:90Millionsmiles Foundation:BK IV 31/2021:HYDERABAD (TELANGANA):6-1-501/P/29, MIG Phase 1, Hayathnagar, Vanastalipuram S.O, K.V.RANGAREDDY, Telangana,INDIA:Data Not Found
12:A & B EDUCATIONAL AND WELFARE SOCIETY:395/2008:Nizamabad (TELANGANA):Yaqubpura,Bodhan road,Nizamabad:Education & Literacy
13:A AND A WELFARE SOCIETY:316 of 2023:Hyderabad (TELANGANA):H.No.9-4-87/59-1/Second Floor, Beside One More Bakers and Sweets, Owaisi Colony, MD Lines Road, Tolichowki:Education & Literacy,Aged/Elderly,Any Other
14:A G CHARITABLE TRUST:4 OF 2022:MOTHKUR (TELANGANA):DOOR NO-8-107, MOTHKUR MANDALAM,NEAR MRO OFFICE , YADADRI ,BHUVANAGIRI-508277:Data Not Found
15:A HAMARA SAHARA TRUST:33:HYDERABAD (TELANGANA):17-2-790, madannapet, Saidabad- 500059 Hyderabad Telangana:Data Not Found
16:A HANDICAPPED SERVICE FOUNDATION:1409/94:KHAMMAM (TELANGANA):5-5-138/12, MUSTAFA NAGAR, KHAMMAM:Education & Literacy
17:A N R FOUNDATION:384:HYDERABAD (TELANGANA):H NO 16-11-781/2 MOOSARAMBAGH MALAKPET:Children,Education & Literacy,Nutrition
18:A NEW FRIENDS SOCIETY:544 OF 2023:NALGONDA (TELANGANA):6-2-Ho0010 LAKSHMI PADMAVAMSHI TEXTILES MARKET NALGONDA:Data Not Found
19:A P J A KALAM RURAL DEVELOPMENT ASSOCIATION:784:HYDERABAD (TELANGANA):FLAT NO 508 BLOCK C, KENDRIYA VIHAR PHASE 3, Hydershahkote S.O, Golconda, HYDERABAD:Data Not Found
20:A V EDUCATIONAL SOCIETY:7/1952:Hyderabad (TELANGANA):A.V College of Arts, Science:Education & Literacy
21:A3 SOCIETY:57 of 2022:Hyderabad (TELANGANA):20-4-526/4, Khilwath, Charminar:Data Not Found
22:AADARANA:1352/2003:HYDERABAD (TELANGANA):PLOT NO 74, KRISHNA NAGAR COLONY, BEHIND SRI SAI FUNCTION HALL, SAROOR NAGAR, HYDERABAD:Children,Dalit Upliftment,Education & Literacy,Drinking Water,Health & Family Welfare,Nutrition,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Disaster Management,Information & Communication Technology,Rural Development & Poverty Alleviation
23:Aadarana Rural Development Society:789 of 2003:Hyderabad (TELANGANA):Tondan Sadan, Ravindra Nagar, Nandipahad Village,Miryalaguda-508207 Nalgonda District, Telangana State:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Disaster Management,Aged/Elderly,Food Processing,HIV/AIDS,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Minority Issues,Panchayati Raj,Right to Information & Advocacy,Women's Development & Empowerment,Youth Affairs
24:AADARANA TRUST:07/2013:Hyderabad (TELANGANA):Plot No:85, NRI Colony,Beside AMS MBA College Campus,Kismathpur,Gandipet Mondal,RangaReddy District,Telangana-500086:Children
25:AADARSHA FOUNDATION:384 OF 2017:Hyderabad (TELANGANA):H No 6-11/3/PHANIGIRI COLONY KOTHAPET,RANGA REDDY DIST-500035:Children,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Information & Communication Technology,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Youth Affairs,Any Other
26:AADARSHHOMEFORCHILDREN:564/2010:BODUPPAL (TELANGANA):3-105/30/2/99/1 SAI RAM NAGAR COLONY BODUPPAL GHATKESAR MANDAL MEDCHAL DIST:Education & Literacy
27:Aadhaar inclusive development for agriculture and rural infrastructure development:30/2002:Balmoor (TELANGANA):H.NO.5-135 Balmoor Mandal, Nagarkurnool District:Animal Husbandry, Dairying & Fisheries,Children,Health & Family Welfare
28:AADHAR:161 / 97:TANDUR (TELANGANA):D NO 21-40/6G, BHAVANI NAGAR, SAIPUR ROAD, NEAR URDU FUNCTION HALL, TANDUR - 501 141, VIKARABAD DISTRACT, TELANGANA:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Tribal Affairs,Women's Development & Empowerment,Dalit Upliftment,Vocational Training
29:AADHAR SOCIETY:NO 587 OF 2014:Hyderabad (TELANGANA):H.No 153/6, HANS AVENUE, PARIMALA NAGAR, ECIL, HYDERABAD - 500062:Education & Literacy,Health & Family Welfare,Minority Issues,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Skill Development
30:AADHARAM FOR YOU:434 OF 2017:HYDERABAD (TELANGANA):9-3-193, K K KUNTA, CHAMPAPET, SAROORNAGAR, RANGAREDDY:Children,Education & Literacy,Health & Family Welfare,Skill Development
31:AADHARANA FOUNDATION:71:HYDERABAD (TELANGANA):FLAT NO.G-2/A, PLOT NO.31, SY NO.76,77,78,86,87/P,89, SRI VAISHNAVI PLAZA HYDERABAD:Data Not Found
32:AADHARANA SWACHANDA SEVA SAMSTHA:427:KOHIR (TELANGANA):PLOT NO 15-86 SANJEEV NAGAR COLONY:Data Not Found
33:AADHYASHI CARE FOUNDATION:U85300TG2022NPL165735:PUPPALGUDA (TELANGANA):PL NO 66 P 67,68 PUPPALGUDA, RAJENDERNAG, Rangareddi, Telangana, India, 500089:Education & Literacy,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Women's Development & Empowerment,Any Other,Skill Development
34:AADIWASI DEVELOPMENT AND RESOURCE SOCIETY HERMITAGE:6685/97:Hyderabad (TELANGANA):H.No.9-6-179/2, Road No. 1, Durga Bhavani Nagar, Santoshnagar, Hyderabad-500059:Tribal Affairs,Vocational Training,Women's Development & Empowerment,Skill Development
35:AADVIK FOUNDATION:U85300TG2022NPL166356:Hyderabad (TELANGANA):Plot No 42, 2nd floor, Gulmohar Park Colony Serilingampally:Agriculture,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Housing,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,New & Renewable Energy,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
36:AAHANA JAIN BENEFIT TRUST:593:Hyderabad (TELANGANA):Plot no 7, happy enclave society,balamrai, secunderabad:Data Not Found
37:AAKANDA BHARATHI YOUTH ORGANISATION:1051 of 2019:Hyderabad (TELANGANA):Plo no 10, Chilkanagar, Uppal, medchal, Telangana, India 500039.:Education & Literacy,Environment & Forests,Food Processing,Human Rights,Labour & Employment,Tribal Affairs,Youth Affairs,Skill Development
38:AAKASH EDUCATIONAL AND SOCIO ECONOMIC DEVELOPMENT SOCIETY:999/2008:HYDERABAD (TELANGANA):H.NO-3-13-1/15,PLOT NO-45SRINIVASAPURAM, BRAMHAMGARI TEMPLE STREET,RAMANTHAPU, HYDERABAD,500013.:Data Not Found
39:AAKRITI CRRLAKESIDE VILLE ASSOCIATION:395 of 2018:Hyderabad (TELANGANA):Association Room, Clubhouse, Aakriti CRR Lakeside Ville, Tellapur, Hyderabad:Data Not Found
40:AAKRUTHI:8132:Hyderabad (TELANGANA):6-3-903/A/3 II floor, Suryanagar colony Rajbhavan road, Hyderabad:Agriculture,Animal Husbandry, Dairying & Fisheries,Biotechnology,Education & Literacy,Health & Family Welfare,Information & Communication Technology,Land Resources,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Tribal Affairs,Water Resources,Any Other
41:Aakruti Kathak Kendra:1974/1990:Hyderabad (TELANGANA):8-2-616/5/2/1 Akash Ganga Road No 11 Banjara Hills Hyderabad 500034 Telangana India:Art & Culture
42:AALANA THE HOME FOR ORPHAN & POOR STUDENTS:259 OF 2011:HYDERABAD (TELANGANA):H.NO.5-12-108,MANGAPURAM COLONY,MEERPET,MOULA ALI,HYDERABAD:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Dalit Upliftment,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Minority Issues,Right to Information & Advocacy,Science & Technology,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Any Other,Skill Development
43:AALAYA FOUNDATION:1/IV/2015:SECUNDERABAD (TELANGANA):B-502, JV TOWERS, LOWER TANK BUND, NEAR VARTA OFFICE, GANDHI NAGAR,SECUNDERABAD,HYDERABAD:Data Not Found
44:AALINGA FOUNDATION:787/2021:Hyderabad (TELANGANA):Plot No 16, Raghavendra Nagar Colony, Hayathnagar, Ranga Reddy District, Telangana State:Agriculture,Animal Husbandry, Dairying & Fisheries,Civic Issues,Differently Abled,Aged/Elderly,Health & Family Welfare,HIV/AIDS,Human Rights,Women's Development & Empowerment,Any Other,Skill Development,Art & Culture,Dalit Upliftment,Education & Literacy,Environment & Forests,Housing,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Right to Information & Advocacy
45:AAMEENA EDUCATIONAL SOCIETY:211 OF 2023:HYDERABAD (TELANGANA):10-3-120, SAI NAGAR COLONY, LINGOJIGUDA, SAROORNAGAR:Data Not Found
46:AANANDHA BHAIRAVI NATYA KALA MANDALI:261 OF 2018:CHINTHALAPALEM (TELANGANA):4-123 CHINTHALAPALEM:Art & Culture,Civic Issues,Dalit Upliftment,HIV/AIDS
47:AAngeerasa charitable trust:616/4 2012:Hyderabad (TELANGANA):Plot no 12 radhika colony west marredpally secunderabad 500026:Data Not Found
48:AAPANNA HASTH CHARITABLE SOCIETY:97 of 2020:Malkajgiri (TELANGANA):3-5-43/AFlat 302 S V FORTUNE COMPLEX Ramkoti Hyderabad -500029:Children,Health & Family Welfare,Women's Development & Empowerment,Youth Affairs,Skill Development
49:AAPKA APNA CHARITABLE TRUST:69/IV/2018:hyderabad (TELANGANA):H.No 12- 2-800/441/ 5, 1st Floor,Flat.N o-101, Dr. Zeenath Basha Residency, Dilshad Nagar Colony, Mehdipatnam,:Minority Issues,Education & Literacy,Children,Differently Abled,Drinking Water,Aged/Elderly,Health & Family Welfare,Human Rights,Water Resources,Women's Development & Empowerment,Any Other
50:AARAA FOUNDATION:262:Hyderabad (TELANGANA):72, Anjum Cottage, 3rd Phase,Kamalapuricolony, Road No-2, Banjarahills, Hyderabad:Children,Drinking Water,Education & Literacy,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development
51:AARADHYA AAVAS MEMBERS ASSOCIATION CHITKUL:894:Patancheru (TELANGANA):SY no - 294/A2,Aaradhya aavas,Chitkul,Patancheru,Sangareddy,Telangana-502307:Housing
52:AARADHYA FOUNDATION:286/2022:HYDERABAD (TELANGANA):3-4-104/G1, LAXMI NAGAR STREET NO 8,RAMANTHAPUR, Amberpet S.O-500013,:Data Not Found
53:AAROGYA SOCIAL WELFARE INTERNATIONAL FOUNDATION:U85300TG2021NPL147541:WARANGAL (TELANGANA):ROAD NO 3 GANESH NAGAR SUBEDARI, HANAMKONDA, WARANGAL, Warangal, Telangana, India, 506001:Agriculture,Education & Literacy,Art & Culture,Civic Issues,Health & Family Welfare,Legal Awareness & Aid
54:AAROHAN FOUNDATION:AACTA3510DE20211:HYDERABAD (TELANGANA):8-2-120/77A 1ST FLOOR ROAD NO 2 BANJARA HILLS:Children,Education & Literacy,Information & Communication Technology,Labour & Employment,Rural Development & Poverty Alleviation
55:Aarohi:1041:HYDERABAD (TELANGANA):B3, SUBHAGYA APARTMENTS, 1-2-593, GAGAN MAHAL COLONY, DOMALGUDA, HYDERABAD - 500 029, TELANGNA, INDIA:Education & Literacy,Health & Family Welfare
56:AARSHA VIGNANA BHARATHI FOUNDATION:U96091TS2024NPL180673:Hyderabad (TELANGANA):PN B-3, 1ST AVENUE SAINIKPURI, Sainikpuri, Tirumalagiri, Hyderabad- 500094, Telangana:Data Not Found
57:AARYAJANANI TRUST:AAITA4240LF20218:HYDERABAD (TELANGANA):Plot no.18, Card Master Enclave, 205, Akbar Road, Sikh Village, Secunderabad:Health & Family Welfare,Women's Development & Empowerment,Children,Nutrition,Art & Culture
58:AASARA HELPING SOCIETY:999:HYDERABAD (TELANGANA):H.NO 143, SAI NAGAR COLONY, NEAR SHIVAJI STATUE, cHAITHANYAPURI, SAROOR NAGAR, RANGAREDDY DISTRICT, HYDERAAD - 500060:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
59:AASARA RURAL DEVELOPMENT SOCIAL WORK SOCIETY:1622 OF 2019:PARIGI (TELANGANA):Ho No 4074 Rampur Village,Kulakacherla Mandal, Vikarabad District,Telangana State,509335 ,Contact No-9704036456,7569955081:Data Not Found
60:AASARA SOCIETY:634/2006:Mellachervu (TELANGANA):1-27, Gudimalkapuram Village, Mellachervu Mandal:Environment & Forests,Vocational Training,Any Other,Education & Literacy,Agriculture
61:AASHA ADVANCEMENT ASSOCIATION FOR SOCIAL HUMAN AWARENESS WELFARE SOCIETY:398/2015:JAYASHANKAR BHUPALPALLY (TELANGANA):H NO 19-188/1, BHUPALPALLY, JAYASHANKAR BHUPALLY:Health & Family Welfare,Children,Environment & Forests,HIV/AIDS,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
62:AASHA JYOTHI WELFARE ASSOCIATION FOR THE DISABLED:5874 OF 1997:MIRYALAGUDA (TELANGANA):Aasha Jyothi Welfare Association for the Disabled H.No.3-156/2/A, Tondan Sadan, Ravindra Nagar, Nandipahad Village Chillapur Road, Miryalaguda-508207 Nalgonda District, Telangana State.:Children,Differently Abled,Education & Literacy,Health & Family Welfare
63:AASHARAY:953/94:Hyderabad (TELANGANA):403,Sai Srinivasa Residency , Shafinagar, Old Safilguda , Hyderabad- 500056 Telangana,INDIA:Data Not Found
64:AASHARY HOME AWAY FROM HOME:32/1995:SECUNDERABAD (TELANGANA):H.NO-29-491(OLD) 29-614(NEW), VIDAYA NAGAR, NEREDMET , MEDCHAL -MALKAJGIRI, TELANGANA STATE-500056.:Children,Education & Literacy
65:AASHAYAM PARENTS ASSOCIATION:124/08:HYDERABAD (TELANGANA):H. NO 42-93/2 , PLOT NO 245, JAWAHAR NAGAR,HBCOLONY, MOULALI:Data Not Found
66:AASHRAYAM:135/IV/2006:HYDERABAD (TELANGANA):BAVANI NAGAR COLONY PERAMCHERUVU:Data Not Found
67:AASHRI SOCIETY:899 of 2014:TELANGANA (TELANGANA):1-58/53/C/ GROUND FLOORSAI HOUSE BEHIND VIJETHA SUPER MARKET MADINAGUDASRILINGAMPALLE:Children,Education & Literacy,Any Other
68:AASSRA FOUNDATION:11/IV/2018:HYDERABAD (TELANGANA):H.NO. 37-74/5/1, PLOT NO 27 ,BRUNDAVAN COLONY, SAINIKPURI , SECUNDERABAD:Data Not Found
69:AATHMA BANDHU PUBLIC WELFARE TRUST:9BK IV 2021:HYDERABAD (TELANGANA):H.NO 5-3-577/1, VIJAYAPUR COLONY, PHASE-2, ROAD NO-16, VANASTHALIPURAM HYDERABAD-500070 TELANGANA:Agriculture,Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Right to Information & Advocacy,Rural Development & Poverty Alleviation
70:AATHREYA EDUCATIONAL TRUST:161/IV/2023:HYDERABAD (TELANGANA):G1 7-1-48/5/3, SAI MADHAVI ENCLAVE RAJASHYAM KARAM ROAD, AMEERPET-500016:Education & Literacy
71:aathreyacharitabletrust:193/IV/2021:Hyderabad (TELANGANA):Aathreya Charitable Trust C/o Karra Sri rama chandra murthy H.No-1-10/9/24/G4, Flat No. G-4, Sye.No- 166/2, Navya Pride Apartment, Pochamma Colony,Landmarks (Backside of Pochamma Temple )Manikonda, Hyderabad-500 089, Telangana.:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Education & Literacy,Food Processing,Health & Family Welfare,Labour & Employment,Science & Technology,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Any Other
72:AAYANSH EDUCATIONAL SOCIETY:6 OF 2022:HYDERABAD (TELANGANA):PLOT NO 77/VEERANJJANEYA NAGAR COLONY/SAHEBNAGAR KALAN CHAMPAPET/SAROORNAGAR/RANGAREDDY/INDIA:Education & Literacy
73:AAYAT EDUCATIONAL SOCIETY:1321 of 2023:Hyderabad (TELANGANA):H.No-23-127/7, Road No.1, Matha Lakshmi Nagar, Saroornagar, Rangareddy, Telangana, India.:Data Not Found
74:ABC FOUNDATION:902/2014:Hyderabad (TELANGANA):FLAT NO.203, SAI KRUPA RESIDENCY, APHB COLONY, CHINTHAL:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training
75:ABC YOGA CHARITABLE TRUST:4-1504-135-2023:HYDERABAD (TELANGANA):TULIP F, 301 GARDEN HOUSING SOCIETY BACK SIDE KVR GARDEN KOMPALLE MEDCHAL MALKAJGIRI TELANGANA-500014:Data Not Found
76:ABDUL WAHAB GHAYOOR EDUCATIONAL SOCIEY:254:Nizamabad (TELANGANA):9-18-122 Malapally , Nizamabad:Data Not Found
77:ABHAYA ANJANEYA EDUCATIONAL SOCIETY:1142:HYDERABAD (TELANGANA):D2-63/ Huda Colony/ Chandanagar/ Serilingampally/ Rangareddy/ Telangana/ India:Data Not Found
78:Abhaya Association for Empowerment of Women:702/2010:Hyderabad (TELANGANA):First floor, Hari Sulochana Plaza, Nagarjuna Nagar Main Road, Kushaiguda, Hyderabad 500062:Women's Development & Empowerment
79:ABHAYA CHARITABLE TRUST:25:HYDERABAD (TELANGANA):H.NO 1-6- 227/21/A Mohan Nagar Near Prayer Power Church, Hyderabad, Telangana 500020:Data Not Found
80:ABHAYA CHARITABLE TRUTH SOCIETY:204 OF 2002:Mahabubabad (TELANGANA):Abhaya Charitable Truth Society,HNo 2-2-22/40/B, Opp NTR Stadium,Mahabubabad,Warangal,Telangana,506101:Data Not Found
81:ABHAYA FOUNDATION:279/2007:Ranga Reddy (TELANGANA):Regd Address H.No.1-113,Devanoor Village,Yalal Mandal,Vikarabad District,501 144 ,TS,INDIA. Office Address FLAT No.G-01, H.No.6-113, Balaji Residency, Prashant Nagar Colony, Bandlaguda Jagir, Gandipet Mandal, Ranga Reddy District 500 086, TS, INDIA.:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
82:abhaya Foundation:463/06:Hyderabad (TELANGANA):"abhaya", 6-3-609/140/1. Anand Nagar, Khairatabad, Hyderabad-500004:Education & Literacy,Aged/Elderly,Health & Family Welfare,Vocational Training,Women's Development & Empowerment
83:ABHAYA HASTAM CHARITABLE TRUST:333/IV/22:Hyderabad (TELANGANA):13-9-81/1 Panduranga Nagar Road No.1:Data Not Found
84:Abhaya Pradha Educational Society for the Deaf and Mentally Retarded0:852:uppal (TELANGANA):H No. 4-7-10/10 Raghavendranagar, Nacharam, Uppal Mandal Medchal Malakjgiri, District-500076:Children,Differently Abled
85:ABHAYA RESEARCH FOUNDATION:147/2010:Hyderabad (TELANGANA):102-289/54, 1 st Floor, Shanti Nagar, A.C. Guards, Hyderabad, Telangana - 500028:Animal Husbandry, Dairying & Fisheries,Education & Literacy,Science & Technology
86:Abhaya Rural Development Society:TSGGBB 11496824:WARANGAL (TELANGANA):18-8-346/A/Kareemabad, Warangal, Telangana:Data Not Found
87:Abhayajyothi Society For Empowerment of People:860/2010:Siddipet (TELANGANA):2-63 Lions Bhavan Hanumannagar:Differently Abled,Health & Family Welfare
88:ABHAYAM CHARITABLE TRUST:43/IV/2019:Hyderabad (TELANGANA):H.No.3-93(p), Narasimha Reddy Nagar, Malkajgiri, Hyderabad-500047. (India).:Data Not Found
89:ABHI SAI DATTA TRUST:384/2017:HYDERABAD (TELANGANA):H.No. 2-4-1/1/A, Swaroop Reddy Colony, Beside Laxmi Priya Nursing Home, Uppal,:Children,Education & Literacy,Health & Family Welfare
90:ABHI SUNSHINE EDUCATIONAL SOCIETY:473 of 2023:MAHABUBNAGAR (TELANGANA):5-5-73/5/near petrol bunk/yadgir road/narayanpet:Data Not Found
91:ABHIGAMYA FOUNDATION:1162 OF 2018:HYDERABAD (TELANGANA):PLOT NO 44,KAVURI HILLS,PHASE 1,BH JUBILEE RIDGE HOTEL,MADHAPUR,SERILINGAMPALLY,RANGAREDDY,TELANGANA,INDIA:Children,Differently Abled,Education & Literacy,Information & Communication Technology,Women's Development & Empowerment,Skill Development
92:ABHIKEY FOUNDATION:513/2021:Hyderabad (TELANGANA):H.No.7-2/P29/ Venkateshwara My Homes, Turkayamjal, Manneguda, Abdullapurmet, Rangareddy:Environment & Forests,Health & Family Welfare,New & Renewable Energy,Water Resources,Skill Development
93:ABHILASHA CHARITABLE TRUST:170/2023:HYDERABAD (TELANGANA):12-2-831/17,MIGH 31,MIGH COLONY,MEHDIPATNAM, ASIF NAGAR, HYDERABAD:Data Not Found
94:Abhilasha Research Centre for Special Needs Society:557/2008:Hyderabad (TELANGANA):9-123 Sri Ananda Lakshmi Nilayam Dilsukhnagar, Hyderabad, TS 500060:Differently Abled
95:Abhina Charitable Trust:225/4/2018:Hyderabad (TELANGANA):Plot No-308, Raghavendra Complex, Habsiguda X Roads, Hyderabad-007, Telanagana, India:Education & Literacy,Environment & Forests,Science & Technology,Information & Communication Technology
96:ABHINAV SOCIAL TRUST:1985:HYDERABAD (TELANGANA):NO-12 , TIEBALANAGAR , HYDERABAD ,(SECUNDERABAD) TELANGANA -PIN NO- 500037:Agriculture,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,Minority Issues,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
97:Abhinava Urban & Rural Development Organisation:836/1994:Hyderabad (TELANGANA):12-13-698/1 Nagarjunanagar:Agriculture,Art & Culture
98:Abhinaya Theatre Trust:125/2010:Hyderabad (TELANGANA):Gadde Srinivasa Rao C/O Abhinaya Theatre Trust Flat No. 504, Potinenis Narayanadri, Block C, Venkataramana Colony, Gokul Plots, KPHB 9th Phase Kukatpally Hyderabad 500085:Art & Culture,Art & Culture,Children,Education & Literacy,Health & Family Welfare,Youth Affairs,Any Other
99:Abhinetri Arts Academy:230 OF 2004:HYDERABAD (TELANGANA):12-10-103 SEETHAPHAL MANDI SECUNDERABAD:Art & Culture
100:ABHISAR REHABILITATION CENTRE:95/2020:Hyderabad (TELANGANA):2-3-703/K/14/1, TIRUMALA NAGAR, AMBERPERT:Data Not Found