1:AADI RANG FOUNDATION:IV-230:Kulai (TRIPURA):Shri Surajit Debbarma S/O Shri Jogindra Debbarma of 149, Shambhuram Para, East Nalichara P.S.Ambassa:Art & Culture
2:AADIMJATI KHAOKLUK SAMAJ SEBA PAMANG MAHARAJ SOCIETY:6835:KOWAIFANG (TRIPURA):Kowaifang, P.O. Kowaifang, P.S.Baikhora,Santir Bazar, Dist. South Tripura. PIN-799141:Data Not Found
3:Abalamban:1500:Agartala (TRIPURA):Abalamban, "Apnaghar", Airport Road, Barjala(Near TRTC Workshop), Agartala,Tripura,Pin-799002:Environment & Forests,Vocational Training,Women's Development & Empowerment
4:ABHEL HODA KALYAN SAMITY:5551:Amarpur (TRIPURA):Taidu Bari:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Micro Finance (SHGs),Minority Issues,Sports,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
5:ABHIGYAN EX NAVODAYAN FOUNDATION:8860:KAMALPUR (TRIPURA):WARD NO 3, KAMALPUR, P.O.KAMALPUR P.S.KAMALPUR, DISTDHALAI, PIN799285:Art & Culture,Children,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Nutrition,Rural Development & Poverty Alleviation,Sports,Vocational Training,Skill Development
6:Abhimukh - Socio Cultural Organization:7845:UDAIPUR (TRIPURA):CHANBAN, P.O- R.K.PUR:Data Not Found
7:Abhoy Mission:1947 under 1860 Socities Act:Agartala (TRIPURA):Abhoy Mission, Ramnagar Road No. 1, P.O- Ramnagar, Agartala, Tripura - 799002.:Children,Differently Abled,Education & Literacy,Aged/Elderly,Vocational Training,Women's Development & Empowerment
8:ABOHOMAAN:8222 of 2019:Kailashahar (TRIPURA):Boulapassa, P.OKailashahar, Kailashahar, Unakoti District, Tripura:Data Not Found
9:ACHIN BABA SANGHA:3231:Udaipur (TRIPURA):Registered Address- Vill:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Differently Abled,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Labour & Employment,Micro Small & Medium Enterprises,Women's Development & Empowerment,Skill Development
10:ADARSHA SANGHA:3196:DHARMANAGAR (TRIPURA):VILL-DEWANPASHA, PO-DEWANPASHA, PS-DHARMANAGAR:Animal Husbandry, Dairying & Fisheries,Agriculture,Art & Culture,Children,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
11:ADIBASI KALYAN SAMITY:5806:AGARTALA (TRIPURA):VILL PO- GARJEE UDAIPUR, GOMATOI TRIPURA, PS- R.K.PUR:Tribal Affairs,Education & Literacy,Agriculture,Art & Culture,Disaster Management,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Nutrition,Water Resources,Women's Development & Empowerment,Skill Development
12:Agami Educare and Rural Development Society:6959 of 2016:Agartala (TRIPURA):Charipara policepara Agartala West Tripura pin 799003:Civic Issues,Education & Literacy,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Rural Development & Poverty Alleviation,Vocational Training
13:Agargati Social Organization:4000/2002:Udaipur (TRIPURA):PO Vill - Khilpara Udaipur, Gomati Tripura:Agriculture,Art & Culture,Children,Civic Issues,Differently Abled,Education & Literacy,Aged/Elderly,Food Processing,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,Minority Issues,Tourism,Vocational Training
14:AGARTALA CYCLOHOLICS FOUNDATION:IV-28:AGARTALA (TRIPURA):Malanchanagar kunjaban po kunjaban, Agartala Tripura, West Pin- 799006:Women's Development & Empowerment,Art & Culture,Children,Education & Literacy,Environment & Forests,Youth Affairs,Sports
15:AGRANI MINORITY WELFARE SOCIETY:5225:AGARTALA (TRIPURA):AGRANI MINORITY WELFARE SOCIETY, VILL-RAJNAGAR (S.P), P.O.-AGARTALA, P.S.-WEST AGARTALA, TRIPURA (WEST), PIN-799001:Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Right to Information & Advocacy,Science & Technology,Sports,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
16:AKHANDA:3065:Agartala (TRIPURA):DrMantu Sarkar Yoga NimbarkBus StopP O Siddhi AshramAgartala Tripura West PiN 799003 Ph 9774918828 8132025165:HIV/AIDS,Health & Family Welfare,Tribal Affairs
17:AKHANDA VIKASH PARISHAD:7890:AGARTALA (TRIPURA):D 1ST FLOOR, BLOCK5, ROSEDALE APARTMENT, LICHU BAGAN, AGARTALA, WEST TRIPURA799006:Animal Husbandry, Dairying & Fisheries,Drinking Water,Health & Family Welfare,Micro Finance (SHGs)
18:ALL BHIKKHU SANGHA ASSOCIATION:8862:MANU (TRIPURA):BAGANBARI, NEAR RAILWAY STATION, P.S.P.O-MANU, LONGTHARAI VALLEY, DHALAI DISTRICT, TRIPURA:Data Not Found
19:Alor Dishari:8377 of 2020:agartala (TRIPURA):north badhar ghat,subhash pally. agartala.:Children,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Nutrition,Rural Development & Poverty Alleviation,Women's Development & Empowerment
20:Ambassador welfare society:7750/2017:AGARTALA (TRIPURA):UJAN ABHOYNAGAR AGARTALA TRIPURA:Art & Culture,Biotechnology,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,New & Renewable Energy,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Disaster Management,Prisoner's Issues,Human Rights,Aged/Elderly,Legal Awareness & Aid,Micro Small & Medium Enterprises,Tourism,Dalit Upliftment,Differently Abled
21:AMCHAI WELFARE SOCIETY:5743:UDAIPUR (TRIPURA):RAIYA COLONY, P.O.RAIYA BARI, P.S.KILLA, DISTGOMATI, PIN799114:Education & Literacy,Health & Family Welfare,Nutrition,Sports
22:ANANDA BAZAR BAPTIST SOCIETY:8097:KANCHANPUR (TRIPURA):ANANDA BAZAR, P.O.ANANDA BAZAR, P.S.ANANDA BAZAR, DISTNORTH TRIPURA, PIN799271:Art & Culture,Education & Literacy,Nutrition,Tribal Affairs,Health & Family Welfare
23:Anandam Yoga Research Society:6233:Agartala (TRIPURA):Ramnagar Road No. 9/10, West End Crossing. P.O.Ramnagar, Agartala West Tripura, Pin799002.:Art & Culture,Health & Family Welfare,Nutrition,Skill Development
24:Ananta Welfare Society:5970:Agartala (TRIPURA):Joynagar Road-7 Po-Agartala West Tripura:Agriculture,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Vocational Training,Children,Drinking Water,Education & Literacy,Food Processing,Nutrition,Women's Development & Empowerment,Skill Development,Micro Finance (SHGs),Science & Technology
25:ANANYA SOCIAL WELFARE AND ADVANCEMENT SOCIETY:5129:DHARMANAGAR (TRIPURA):HOSPITAL ROAD, DHARMANAGAR, NORTH TRIPURA, TRIPURA:Data Not Found
26:ANEX CHARITABLE TRUST:IV-258 of 2017:Agartala (TRIPURA):East Chanmari, P.O.- Kunjaban, Sub. Div.- Sadar, Dist- West Tripura, Agartala- 799006:Data Not Found
27:ANI IMANG WELFARE SOCIETY:5444:TELIAMURA (TRIPURA):VILLTRISHA BARI, P.O.MOHARCHARRA, P.S.TELIAMURA, DISTKHOWAI, PIN799203:Art & Culture,Drinking Water,Education & Literacy,Nutrition,Sports,Tribal Affairs,Vocational Training,Youth Affairs
28:Anshu Ganganagar Welfare Society:8035:GANGANAGAR (TRIPURA):VILL- GANGANAGAR, PO- GANGANAGAR, AMBASSA, DHALAI TRIPURA 799289:Data Not Found
29:Anusheelan Career Forum of India:5106/06:Agartala (TRIPURA):Joynagar Road no-4, Agartala West Tripura:Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Panchayati Raj,Animal Husbandry, Dairying & Fisheries
30:Anutama Skills Academy Private Limited:U80902TR2020PTC013749:Kumarghat (TRIPURA):Near Ramkrishna Sevashram, Nidevi, Kumarghat, Unakoti, Tripura, Pin799264:Skill Development,Education & Literacy,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Micro Small & Medium Enterprises
31:APA PRODUCTION HOUSE:IV310:Agartala (TRIPURA):OLD UJIR BARI, Palace compund, Near Town Hall:Education & Literacy,Art & Culture,Children,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid
32:Aranyak Social Organisation:6316/2011:Bisramganj (TRIPURA):Master Para, P.O. Bisramganj, Sepahijala Tripura, Pin799103:Animal Husbandry, Dairying & Fisheries,Disaster Management,Drinking Water,Education & Literacy,Food Processing,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
33:ARJUNCHAND WELFARE SOCIETY:5332:AGARTALA (TRIPURA):VILL-KALABAGAN P.O- CHAMPAKNAGAR P.S-JIRANIA DIST- WEST TRIPURA PIN-799045:Education & Literacy,Agriculture,Animal Husbandry, Dairying & Fisheries,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Vocational Training,Youth Affairs,Any Other
34:ARK Informatics Society:6072:AGARTALA (TRIPURA):RAMNAGAR ROAD NO-1 (LAST) AGARTALA, WEST TRIPURA, 799001 M9862036002:Environment & Forests,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Women's Development & Empowerment,Children,Health & Family Welfare,HIV/AIDS,Human Rights,Micro Small & Medium Enterprises,Panchayati Raj
35:ARPAN Society:4243:Agartala (TRIPURA):Dinesh Smriti, Krishnanagar, Nutanpalli, Near Chatra Sangha:Agriculture,Civic Issues,Disaster Management,Drinking Water,Environment & Forests,Health & Family Welfare,Human Rights,Land Resources,Legal Awareness & Aid,New & Renewable Energy,Right to Information & Advocacy,Science & Technology,Scientific & Industrial Research,Urban Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment
36:ARYANS ORGANIZATION:8551/2021:Kumarghat (TRIPURA):Rabindrapally Kumarghat Unakoti Tripura 799264:Civic Issues,Animal Husbandry, Dairying & Fisheries,Art & Culture,Disaster Management,Health & Family Welfare,Sports,Tourism,Any Other
37:ARYANS SOCIAL ASSOCIATION:7673/2017:WEST TRIPURA (TRIPURA):RANIR BAZAR GOPAL ROAD 1ST FLOOR PATHA BHAWAN SCHOOL:Art & Culture,Children,Civic Issues,Rural Development & Poverty Alleviation,Art & Culture,Children,Civic Issues,Youth Affairs
38:ASHABORI WELFARE SOCIETY FOR DISABLE:3944 of 2002:Agartala (TRIPURA):Bardowali,Milansangha,PO-A.D.Naghar,Agartala,Tripura West.Pin-799003:Differently Abled,Art & Culture,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Sports,Vocational Training,Any Other,Art & Culture,Children,Differently Abled,Environment & Forests,Food Processing,Health & Family Welfare,Legal Awareness & Aid,Science & Technology,Sports,Vocational Training
39:ASHRAY:2102:KAILASHAHAR (TRIPURA):VILL-GOURNAGAR P.O-GOURNAGAR P.S-KAILASHAHAR:Any Other
40:ASHT LAKHSMI DEVELOPMENT SOCIETY:8449:West Tripura (TRIPURA):New Jewells Club Madhya Pratapgarh Agartala Sadar,West Tripura.:Education & Literacy,Agriculture,Art & Culture,Children,Disaster Management,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,Nutrition,Science & Technology,Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
41:Association for Social Health in India Tripura:1304 of 1988:Agartala (TRIPURA):Association for Social Health In India Tripura ASHI TRIPURA Mangalalok Indranagar Jagatpur Kalibari Road Agartala Tripura Pin 799005:Children,Health & Family Welfare,Nutrition,Women's Development & Empowerment
42:Association for Socil and Human Advancement:3282/99:AGARTALA (TRIPURA):Damdamia, Lembucherra P.O Agartala, West Tripura TRIPURA 799210:Data Not Found
43:ASSOCIATION OF INDUSTRIAL AND ENTREPRENEURS DEVELOPMENT CELL:U85300TR2021NPL013893:Agartala (TRIPURA):28, JOGENDRANAGAR, NEAR MAHASHAKTI CLUB,:Children,Education & Literacy,Health & Family Welfare,Labour & Employment,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Skill Development
44:ASSOCIATION OF PHYSICIANS OF INDIA TRIPURA STATE BRANCH:IV-2286 of 2023:Agartala (TRIPURA):Road No.1, Dhaleswer, Agartala, PO- Agartala,PS- East Agartala, Sub-Division- Sadar,District- West Tripura, TRIPURA -799001:Data Not Found
45:AUROBORTIKA SOCIAL DEVELOPMENT SOCIETY:5206 of 2006:AGARTALA (TRIPURA):Purba Pratapgarh, Post-Purba Pratapgarh, Agartala, PS-East Agartala, Sub-Div- Sadar, District-West Tripura, TRIPURA-799004:Education & Literacy,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation
46:Avighna-Remover of Obstacles:7996:Agartala (TRIPURA):Bhattapukur:Data Not Found
47:BABA GARIA MISSION:3835/2001:ATHARABLA (TRIPURA):H.Q Garia Hathai, Atharabla, P.o- Manikya, Udaipur, Dist. Gomati Tripura-799114, India City Off- Bhulananda Palli, Airport Road, P.O Kunjaban, Agartala, Dist- West Tripura, PIN-799006:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
48:BABA GORAKHNATH GOSHALA:iv-00243:Dharmanagar (TRIPURA):Rajnagar, Dharmanagar, North Tripura, Tripura:Agriculture,Animal Husbandry, Dairying & Fisheries,Food Processing,Micro Finance (SHGs),Nutrition,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Any Other,Panchayati Raj,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
49:BABA LONGTHARAI SEVASHRAM:2844:Chawmanu (TRIPURA):Village- Uttar Longtharai:Education & Literacy,Information & Communication Technology,Science & Technology,Tribal Affairs
50:BACHANA:1634:AMARPUR (TRIPURA):VILL-WEST DULUMA P.O-PAHARPUR P.S-BIRGANJ, DIST-GOMATI, PIN-799101:Art & Culture,Children,Dalit Upliftment,Education & Literacy,Aged/Elderly,Health & Family Welfare,Nutrition,Science & Technology,Sports,Tribal Affairs
51:BACKWARD RURAL UP LIFTMENT SOCIETY:3477:KANCHANPUR (TRIPURA):VILLKONPUI, P.O.TOISAMA, P.S.KANCHANPURDISTNORTH TRIPURA, PIN799271:Agriculture,Art & Culture,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
52:Bahujana Hitaya Education Trust:I-5410:Sabroom (TRIPURA):PO-Bishnupur, Manu Bankul, Sabroom, Dist-South Tripura, State-Tripura 799143:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Children,Differently Abled,Dalit Upliftment,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Legal Awareness & Aid,Micro Finance (SHGs),Minority Issues,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other
53:BALAJI EDUCATIONAL TRUST:IV-158 of 2019:Agartala (TRIPURA):4, Dimsagar, Opp. Vivekananda Stadium, Agartala, Post- Agartala, AMC, PS- West Agartala, Sub-Division- Sadar, District- Tripura West, TRIPURA-799001:Data Not Found
54:Banatattwa Khadi Gram Udyog Samity:8033:Agartala (TRIPURA):Bardawali, P.O.-A.D.Nagar, Sadar,:Agriculture,Children,Environment & Forests,Legal Awareness & Aid,Tribal Affairs,Women's Development & Empowerment
55:BANGPHUR KAMI WELFARE SOCIETY:5922:AMARPUR (TRIPURA):NEW BAMPUR AMARPUR P.O - BAMPUR BAZAR P.S - BIRGANJ DIST - GOMATI STATE - TRIPURA PIN-799101:Education & Literacy
56:BANHIJYOTI:9031:AGARTALA (TRIPURA):UJAN ABHOYNAGAR,AGARTALA,TRIPURA 799005:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Differently Abled,Education & Literacy,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Skill Development,Food Processing,Sports
57:BANKIM NAGAR WOMEN DEVELOPMENT SOCIETY:3102:Jirania (TRIPURA):Bankim Nagar,Birendranagar:Women's Development & Empowerment
58:BARNOMALA:7973 of 2018:Dharmanagar (TRIPURA):C/o. Amitava Nag (Partha). Hospital Road. Chandrapur Colony.:Art & Culture,HIV/AIDS,Sports,Youth Affairs
59:BARUAKANDI MAHILA SAMITY:1143:DHARMANAGAR (TRIPURA):P.O- BARUAKANDI,VILL- ALGAPUR(DARJEEHOWER):Children,Women's Development & Empowerment
60:BASANTI DEVI EDUCATIONAL SOCIETY:3776:WEST TRIPURA (TRIPURA):BAHUMIK POST BOX NO-129 JOYNAGAR ROAD NO-9 JOYNAGAR NEAR MILITA SANGHA AGARTALA WEST TRIPURA:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Women's Development & Empowerment,Skill Development,Biotechnology,Children,Drinking Water,Education & Literacy,Health & Family Welfare,Nutrition,Rural Development & Poverty Alleviation
61:BDES FOUNDATION:U85300TR2021NPL013938:AGARTALA (TRIPURA):JOYNAGAR ROAD NO -9 , NEAR MILITHA SANGHA, AGARTALA ,WEST TRIPURA( 799001 ):Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Environment & Forests,Housing,Labour & Employment,Water Resources,Skill Development
62:Belonia AIM Society:6836:BELONIA (TRIPURA):SOUTH BELONIA,P.O PS:BELONIA,DISTSOUTH TRIPURA,PIN - 799155:Differently Abled,Environment & Forests,Health & Family Welfare,Any Other,Animal Husbandry, Dairying & Fisheries,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment
63:BENU:4600:Agartala (TRIPURA):Katlamara (Near Katlamara PHC), Simna:Art & Culture,Environment & Forests,Housing,Rural Development & Poverty Alleviation,Youth Affairs,Skill Development
64:BEREAN ENGLISH MEDIUM SCHOOL:4499 of 2004:Agartala (TRIPURA):Vill- Baludhum Para, Mandwi West Tripura Near Baptish Church, Pin-799045:Children
65:BETHESDA WELFARE SOCIETY:5773:TRIPURA (TRIPURA):VILL- MAKHUCHHARA,P.OMANIKYA, UDAIPUR:Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation
66:Bharat Banabhikkhusangha Foundation:IV-00036:Nabincherra (TRIPURA):Tusitapuri Bana Vihara:Agriculture,Children,Education & Literacy,Environment & Forests,Minority Issues,Rural Development & Poverty Alleviation,Tribal Affairs,Women's Development & Empowerment,Youth Affairs,Skill Development,Any Other
67:BHATI ABHOYNAGAR MAHILA SAMITY:239:AGARTALA (TRIPURA):C/O SUJIT DEB,BHATI ABHOYNAGAR CANTT. ROAD, NEAR KATHALTALI JB SCHOOL,AGARTALA,TRIPURA (W),PIN-799001:Education & Literacy,Legal Awareness & Aid,Nutrition,Vocational Training,Women's Development & Empowerment
68:BHATTAPUKUR JANAKALYAN MAHILA SAMITY:321 OF 1977:AGARTALA (TRIPURA):BHATTAPUKUR JANAKALYAN MAHILA SAMITY,72 ,HGB ROAD MELARMATH, AGARTALA, WEST TRIPURA, PIN -799001:Art & Culture,Children,Disaster Management,Health & Family Welfare,HIV/AIDS,Legal Awareness & Aid,Women's Development & Empowerment
69:BHAVANI MANDIR DEVELOPMENT SOCIETY:9253:Udaipur (TRIPURA):Brahmabari, Udaipur, Gomati Tripura:Data Not Found
70:BHOOMI WELFARE SOCIETY:7893:SONMURA (TRIPURA):VILL- BASHPUKUR, P.O P.S-JATRAPUR,:Any Other
71:BLIND AND HANDICAPPED ASSOCIATION:1488:DHARMANAGAR (TRIPURA):JAIL ROAD, DHARMANAGAR, NORTH TRIPURA, PIN-799250:Children,Differently Abled,Education & Literacy,Environment & Forests,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
72:Blood Mauth Club:2503:Agartala (TRIPURA):Ram nagar, Road No-2 (Near TG Road), West Tripura:Data Not Found
73:BODHAN SOCIAL WELFARE ORGANISATION:1254:Khowai (TRIPURA):Khowai, P.O Khowai, P.S Khowai:Agriculture,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Micro Finance (SHGs),Science & Technology,Vocational Training,Skill Development
74:BOINARI:None:Agartala (TRIPURA):Prince Video, Pragati Road, Krishnanagar, Agartala, Tripura (West):Art & Culture
75:Borok Development Society:2969:Agartala (TRIPURA):C/O-Arun Debbarma, Pathaliaghat, PO PS- Bishramganj, Sub-Division  Bishalghar, Dist- Shepahijala Tripura. Pin-799103:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Minority Issues,Micro Small & Medium Enterprises,Nutrition,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Sports
76:BOROK HODA THONG SOCIETY:2492:UDAIPUR (TRIPURA):VILLRAIO, P.O.RAIYA BARI, P.S.KILLA, DISTGOMATI, PIN799114, TRIPURA:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy,Sports
77:BOROK MILLENNIUM FOUNDATION:3429/2019:AGARTALA (TRIPURA):64, SHYAMNAGAR PARA, P.O:Agriculture,Art & Culture,Children,Civic Issues,Education & Literacy,Health & Family Welfare,Nutrition,Tribal Affairs,Women's Development & Empowerment
78:BOROK WELFARE SOCIETY:4747:Agartala (TRIPURA):Head Office - Chandra sadhu Para , Near by Forest Deptt,Po.Champaknagar,Ps.Jirania , Jirania Subdivision, West Tripura District,pin Code No.799045:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Labour & Employment,Minority Issues,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Any Other
79:BOROKHAMKRAI WELFARE SOCIETY:4284:agartala (TRIPURA):office-shankhala para, po-uttar dashgaria ps-sidhai , dist-west tripura, pin-799212:Education & Literacy,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Youth Affairs,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues
80:BOSCO WELFARE SOCIETY BAIJALBARI:6740 OF 2014:Agartala (TRIPURA):Vill- Baijalbari, P.O. Baijalbari, Khowai District:Education & Literacy
81:BOYAR KWCHANG COACHING SOCIETY:4911:AGARTALA (TRIPURA):VILLGAMCHAKOBRA, P.O.BODHJUNG NAGARP.S.LEFUNGA, DISTWEST TRIPURA,PIN799210:Art & Culture,Education & Literacy,Nutrition,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Youth Affairs
82:Brilliant club:3019:tripura (TRIPURA):Pekuarjala,PO-Nabashantiganj Bazar,PS-Takarjala,Sepahijala Tripura pin-799102:Animal Husbandry, Dairying & Fisheries,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Panchayati Raj
83:BUKPUI:3550 of 2000:Kailashahar (TRIPURA):Muruaibari, P.O- Deoracherra:Education & Literacy
84:BWRWI BODAL:5788:Khowai (TRIPURA):Vill-Maglam Bari, P/o-Paglabazer, Khowai Tripura Pin-799205:Agriculture,Education & Literacy,Tribal Affairs
85:BWTHAI WELFARE SOCIETY:5240 OF 2006:AGARTALA (TRIPURA):VILL:Children
86:Calvary Welfare Society:6570 of 2012:Agartala (TRIPURA):Tuidu Binanda Para P.OTuidu Ompi, Amarpur Sub-Division Gomati District, Tripura:Data Not Found
87:Cancer Awareness Society:6056 OF 2010:Agartala (TRIPURA):L.N. Bari Road Banamalipur, Agartala Tripura west Pin-799001:Animal Husbandry, Dairying & Fisheries,Agriculture,Art & Culture,Children,Civic Issues,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tribal Affairs
88:CHAMPAMURA NARI KALYAN SAMITY:852 OF 1980:AGARTALA (TRIPURA):VILLAGEWEST CHAMPAMURA , PO WEST CHAMPAMURA , SADAR SUB - DIVISION , WEST TRIPURA DISTRICT:Children
89:Chandralok Mahila Samity:5953:Agartala (TRIPURA):Banamalipur Pandit Kaliprasanna Sarani Agartala West Tripura Pin 799001:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Biotechnology,Children,Differently Abled,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid,Labour & Employment,Minority Issues,Nutrition,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
90:CHENGSAJAK SOCIAL WELFARE SOCIETY:6929:MADHUPUR (TRIPURA):VILLKONABAN, P.O.KONABANP.S.MADHUPUR, DISTSEPAHIJALAPIN799102, TRIPURA:Art & Culture,Drinking Water,Education & Literacy,Nutrition,Sports
91:Chernai welfare society:8477:EAST PILAK (TRIPURA):DURGA PRASAD PARA, P.O-DEBDARU, P.S- BAIKHORA, SOUTH TRIPURA.:Data Not Found
92:Chetana institute for womens studies:3584/2000:Agartala (TRIPURA):Chetana Institute for Womens studies. Ambedkar Bhavan, Melarmath, Agartala, Tripura, Pin- 799001:Health & Family Welfare
93:CHHATRAPATI DYNASTY A SOCIAL ORGANISATION:9378:Dharmanagar (TRIPURA):Tilthai Bazzar, Dharmanagar, North Tripura:Environment & Forests
94:CHONGKELENG WELFARE SOCIETY:6939 OF 2016:AGARTALA (TRIPURA):VILL=BANGSHIBARI./P.O=PATHALIAGHAT. /P.S=BISHRAMGANJ.:Any Other,Education & Literacy
95:CHORKHI FOUNDATION TRUST:00073:Kanchanpur (TRIPURA):Vill PO Tuisama PS Kanchanpur:Education & Literacy
96:Chubalaima Bosongml. Com:2345 of 1994:SABROOM (TRIPURA):P.O. SOUTH MANUBANKUL, P.S. MANUBAZAR, SABROOM SUB-DIVISION:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Education & Literacy,Sports,Any Other
97:CHWNGSACHA WELFARE SOCIETY:6666:Agartala (TRIPURA):Vill-Kaiyadhepa, P.O- Kaiyadhepa, P.S- Madhupur, District- Sepahijala.:Children,Civic Issues,Disaster Management,Education & Literacy,Human Rights,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Tribal Affairs,Women's Development & Empowerment,Youth Affairs
98:CLASSIC:3838 of 2001:Agartala (TRIPURA):C/o- S.C. Dasgupta P.O:Arundhati Nagar, Bhattapukur, Agartala Tripura (W), Pin-799003:Art & Culture
99:COMFRONT SERVICES PVT LTD:U80903TR2020PTC013758:KUMARGHAT (TRIPURA):C/O TARUBALA MAJUMDER, VILL KANCHANBARI, PS KUMARGHAT, UNAKOTI, TRIPURA-799288:Education & Literacy
100:COMPUNET EDU-CARE:5858 of 2009:Agartala (TRIPURA):VillHapania, PO-ONGC, Amtali, Sadar, Agartala, Sadar, Agartala, West Tripura:Education & Literacy,Information & Communication Technology,Vocational Training,Youth Affairs,Any Other