1:RURAL DEVELOPMENT AND PROSPERITY INITIATIVE SOCIETY:FAI/14273/2021-2022:Ayodhya (UTTAR PRADESH):VILL POST GOKULA, TEHSIL MILKIPUR, DISTRICT AYODHYA UP:Art & Culture,Children,Civic Issues,Education & Literacy,Environment & Forests,Information & Communication Technology,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Urban Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
2:SHAIKSHIK SAMRADDHI SANSTHA:2631:Agra (UTTAR PRADESH):6 Roshan Vihar Devri Road:Education & Literacy
3:JNJAGRUK WELFARE FOUNDATION:161995:ATRAULI (UTTAR PRADESH):C/O PAVITRA DEVI (OWNER OF THE PREMISES) MOH KHERAPATAN:Children,Sports,Skill Development
4:VISHWAGYAN VATIKA GURUKUL FOUNDATION:U80904UP2022NPL168112:VARANSI (UTTAR PRADESH):B1/128-4,DUMRAV BAGH COLONY ASSI ,VARANASI VARANASI Varanasi UP 221005 IN:Education & Literacy,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
5:(SUTRA )SOCIAL UPLIFTMENT THROUGH RESEARCH & ACTION:2547-2004-2005:LUCKNOW (UTTAR PRADESH):HARIHAR PUR HOUSE,1-A,HARI NAGAR KASAILA,NARAYAN NAGAR,RAVINDRA PALLI,FAIZABAD ROAD,LUCKNOW:Agriculture,Art & Culture,Education & Literacy,Micro Finance (SHGs),Micro Small & Medium Enterprises,Skill Development
6:137 SANATAN SANSKRITI TRUST:202300743053852:NOIDA (UTTAR PRADESH):C/o Arvind Kishore Gupta, Flat No. 012, Tower 11, Puvanchal Royal Park, Sector-137,:Children,Education & Literacy,Food Processing,Health & Family Welfare,Any Other
7:1PATH2PEACE FOUNDATION:162014:BIJNOR (UTTAR PRADESH):HOUSE NO- 242 BHATAN BIJNOR TOWN HALL BIJNOR BijnorUP 246701 IN:Data Not Found
8:2ND INNINGS:4/36/21:Ghazipur (UTTAR PRADESH):LAHURAPUR, BHOJAPUR MARADAH GHAZIPUR UP 233226:Animal Husbandry, Dairying & Fisheries,Children,Aged/Elderly,Environment & Forests,Women's Development & Empowerment,Dalit Upliftment,Disaster Management,Human Rights,Labour & Employment,Legal Awareness & Aid,Panchayati Raj,Sports,Youth Affairs,Skill Development
9:3D SEWA SANSTHAN:2059-2014-2015:Bilgram (UTTAR PRADESH):BILGRAM HARDOI:Data Not Found
10:4CARETRULY BLESSED FOUNDATION:U85300UP2022NPL163376:KANPUR (UTTAR PRADESH):A NO.40, H N. 25A SAFIPUR IIND HERJINDER NAGAR CHAKERI KANPUR KANPUR Kanpur UP 208007 INDIA:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Education & Literacy,Food Processing,Health & Family Welfare,Rural Development & Poverty Alleviation,Science & Technology,Sports,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Urban Development & Poverty Alleviation
11:4FUTURE SHINE FOUNDATION:U85300UP2022NPL167124:AGRA (UTTAR PRADESH):E-202 APARNA PREM SECOND FLOOR SHASTRIPURAM AGRA UTTAR PRADESH INDIA 282007:Children,Education & Literacy,Health & Family Welfare,Human Rights,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
12:4TEAMMAVI MOHIT WELFARE ASSOCIATION:U85300UP2022NPL167451:GHAZIABAD (UTTAR PRADESH):TEELA SHAHBAZPUR LONI GHAZIABAD UTTAR PRADESH INDIA 201102:Children,Education & Literacy,Health & Family Welfare,Human Rights,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
13:5F ECO FOUNDATION OF INDIA:203/IV/2021:AGRA (UTTAR PRADESH):33 GIRRIRAJPURAM ,SHASTRIPURAMSIKANDRA AGRA 282007:Disaster Management,Environment & Forests,Water Resources,Any Other
14:5TEP 2GETHER SOCIAL FOUNDATION:U85300UP2021NPL148592:KANPUR (UTTAR PRADESH):128K / 501 / K BLOCK, KIDWAI NAGAR, KANPUR, Kanpur, Uttar Pradesh, India, 208011:Children,Education & Literacy,Vocational Training,Youth Affairs,Skill Development
15:7 DAYS FOUNDATION:202000993005951:CHANDAULI (UTTAR PRADESH):B .P. 247 RAVI NAGAR, MUGHALSARAI CHANDAULI, Kharra,Mugalsarai S.O, VARANASI, Uttar Pradesh, INDIA232101:Art & Culture,Children,Dalit Upliftment,Disaster Management,Environment & Forests,Human Rights,Legal Awareness & Aid,Micro Small & Medium Enterprises,Tribal Affairs,Women's Development & Empowerment,Skill Development
16:A & D Educational Social Trust:IV63:DEOBAND (UTTAR PRADESH):Opposite Gaushala Market, Railway Road Deoband, District Sharanpur U.P:Education & Literacy,Vocational Training
17:A A GRAM UDYOG EDUCATIONAL AND SOCIAL WELFARE SOCIETY:508/2005-2006:Lucknow (UTTAR PRADESH):190, Ram Nagar, LDA Colony, Aishbagh, Lucknow, Uttar Pradesh- 226004:Agriculture,Art & Culture,Children,Civic Issues,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Land Resources,Legal Awareness & Aid
18:A B ALPSANKHAYAK SHIKSHA PRASAR SAMITI:410/2001-2002:GURSAHAIGANJ (UTTAR PRADESH):GANDHI NAGAR GURSAHAIGANJ:Education & Literacy
19:A B EDUCATIONAL WELFARE SOCIETY:1295/2015-16:CHANDPUR (UTTAR PRADESH):NEAR ROAD WAYS BUS STAND CHANDPUR:Vocational Training
20:A B S FOUNDATION:02525:Sitapur (UTTAR PRADESH):Village Baniyani post Khal Gaon District Sitapur 261301:Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Minority Issues,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment
21:A C GEORGE MEMORIAL EDUCATIONAL SOCIETY:1186/2010-2011:ANAND NAGAR (UTTAR PRADESH):ANAND NAGAR MAHARAJGANJ ROAD:Data Not Found
22:A Drop in Ocean foundation:1474:Gorakhpur (UTTAR PRADESH):A -247,Suraj Kund Colony,Gorakhnath,Gorakhpur,Uttar Pradesh- 273015:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Civic Issues,Dalit Upliftment,Education & Literacy,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Minority Issues,Rural Development & Poverty Alleviation
23:A GOOD ACT FOUNDATION:LUC/08301/2022-2023:lucknow (UTTAR PRADESH):sparsh tirupati apartment , Flat no 102 , sec 8 , indira nagar ,opposite rani laxmi bai patel nagar school , lucknow -226016:Agriculture,Art & Culture,Children,Civic Issues,Disaster Management,Education & Literacy,Food Processing,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Science & Technology
24:A GUIDE CHARITABLE TRUST:4/106:Muzaffarnagar (UTTAR PRADESH):MODEL TOWN COLONY, CIRCULAR ROAD, VILL SUJROO, MUZAFFARNAGAR:Differently Abled,Drinking Water,Education & Literacy,Environment & Forests,Human Rights,Information & Communication Technology,Labour & Employment,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Women's Development & Empowerment
25:A H EDUCATIONAL WELFARE SOCIETY:MOR/08603/2022-2023:Moradabad (UTTAR PRADESH):UICT Institute, Near Canara Bank, Rampur Rd, Dalpatpur Moradabad:Education & Literacy,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Minority Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Vocational Training,Skill Development
26:A H M Welfare Educational Society:1139/2014-15:Moradabad (UTTAR PRADESH):Village Nahtora, Block Dilari, Tehsil Thakurdwara, District Moradabad (U.P.) 244401:Education & Literacy,Any Other
27:A I FOUNDATION:R/LUC/14732/2023-2024:LUCKNOW (UTTAR PRADESH):586,Royal City, Phase-2,Bijnaur Road,Savitri Nagar, Aurangabad, BRA University, Lucknow, Uttar Pradesh Pin-226025:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Small & Medium Enterprises,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Skill Development
28:A J GROUP OF INSTITUTIONS:55:Jaunpur (UTTAR PRADESH):BAKARABAD:Differently Abled,Education & Literacy,Information & Communication Technology,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Skill Development
29:A J MANAV SAMAJ KALYAN SAMITI:FIR/12319/2021-2022:FIROZABAD (UTTAR PRADESH):88 GALI NO.8 RAHI NAGAR MAKKA MAJID KE PASS:Data Not Found
30:A J N ABDUL JABAR NIJAM PABLIC SCHOOL SAMITI VACHHAL BHUD KUNDARKI:156/2014-15:Moradabad (UTTAR PRADESH):Village. Bachal Bhoor, Post Kundarki, Tehsil Bilari, Distt Moradabad:Education & Literacy,Any Other
31:A K FOUNDATION TRUST:0298:Lucknow (UTTAR PRADESH):Kankad Kunwa Bijnour SarojaniNagar Lucknow Uttar Pradesh 226002:Education & Literacy,Environment & Forests,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development,Animal Welfare,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development,Animal Welfare
32:A K FOUNDATION TRUST:202301043000949:GHAZIPUR (UTTAR PRADESH):VILL PAIGAMBARPUR URF CHALAKPUR POST ABADAN URF BAIRAN MOHAMMADABAD:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Science & Technology,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Skill Development,Agriculture,Civic Issues,Dalit Upliftment,Differently Abled,Drinking Water,Aged/Elderly,Food Processing,HIV/AIDS,Housing,Land Resources,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Scientific & Industrial Research,Sports,Tourism,Urban Development & Poverty Alleviation
33:A K GRAMOUDYOG SEWA SANSTHAN:08/2002-03:AKBARPUR (UTTAR PRADESH):Tamsa Marg,Miranpur Tehsil ,Akbarpur:Education & Literacy
34:A K HELP SOCIAL FOUNDATION:603:LUCKNOW (UTTAR PRADESH):537B/P-006, RUKMANIPURAM POLICE CHOWKI, FAIZULLAGANJ LUCKNOW 226020:Data Not Found
35:A K Shiksha Evam Samaj Sewi Sanstha:1167:Lucknow (UTTAR PRADESH):563 Ka/88 shyam nagar, alambagh, lucknow:Animal Husbandry, Dairying & Fisheries,Children,Environment & Forests,Women's Development & Empowerment
36:A K WELFARE KALYANKARI SOCIETY HATHAUTA AZAMGARH:826/1997-1998:AZAMGARH (UTTAR PRADESH):VILL GYAN STHALI HATHUTA POST MANDE TAHSIL SADAR DISTRICT AZAMGARH UTTAR PRADESH 276129:Art & Culture,Children,Dalit Upliftment,Education & Literacy,Food Processing,Health & Family Welfare,Human Rights,Minority Issues,New & Renewable Energy,Panchayati Raj,Right to Information & Advocacy,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
37:A M ABUL KALAM AZAD FOUNDATION:168/2019:Moradabad (UTTAR PRADESH):Chakkar Ki Milak Purana RTO Office Moradabad:Education & Literacy,Any Other
38:A N S Creative & Helping Society:290/1999-2000:Lucknow (UTTAR PRADESH):C-5852, Rajajipuram, Lucknow:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
39:A ONE EDUCATIONAL IMDAADI TRUST:240-325/338/14:NAJIBABAD (UTTAR PRADESH):NEAR DARGAH AALIYA NAZAF-E-HIND VILL AND POST AHMADPUR SADAT URF JOGIRAMPURI TEHSIL NAJIBABAD:Agriculture,Children,Dalit Upliftment,Drinking Water,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Legal Awareness & Aid,Minority Issues,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tourism,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
40:A ONE SAMAJIK SOCIETY:2306:Lucknow (UTTAR PRADESH):267/23, Aishbagh Water Works Road, Lucknow:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Civic Issues,Dalit Upliftment,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Panchayati Raj,Women's Development & Empowerment
41:A P D I TRUST SAMITI:337/2012-13:Mainpuri (UTTAR PRADESH):Vill- Manikpur, Post- Alipur Khera, Distt- Mainpuri (U.P.) Pin- 205262:Any Other
42:A P J ABDUL KALAM EDUCATIONAL SOCIETY:2202/2013-14:SULTANPUR (UTTAR PRADESH):VILLAGE POST HIMMATPUR DISTT. SULTANPUR:Education & Literacy,Women's Development & Empowerment
43:A P J ABDUL KALAM AZAD CHARITABLE TRUST:03/2023:Rampur (UTTAR PRADESH):140 Village Dhakka Nagaliya Post And Tehsil Tanda District Rampur U.P. 244925:Education & Literacy,Women's Development & Empowerment,Skill Development
44:a p j abdul kalam educational society:1174/-2013-14:SHAHJAHANPUR (UTTAR PRADESH):VILLAGE MAU SHAHJAHANPUR DISTT. SHAHJAHANPUR:Education & Literacy
45:A P PUBLIC CHARITABLE TRUST:04:PADRAUNA (UTTAR PRADESH):VILLAGE AND POST LAXMIPUR PADRAUNA DISTRICT KUSHINAGAR:Education & Literacy
46:A P SINGH SHIKSHAN TRUST:33:PRATAPAGRH (UTTAR PRADESH):MAHRAJPUR HATHIGANWA KUNDA PRATAPGARH:Education & Literacy,Information & Communication Technology,Skill Development
47:A Q EDUCATIONAL SOCIETY:457/2002-03:moradabad (UTTAR PRADESH):kisrol sunni street near masjid nabi kareem PS nagfani moradabad:Education & Literacy,Any Other
48:A R EDUCATIONAL AND WELFARE:IV-22/15:NOORPUR (UTTAR PRADESH):MOH RAM NAGAR SEOHARA ROAD NOORPUR TEHSIL CHANDPUR DISTT BIJNOR UP 246734:Education & Literacy,Education & Literacy
49:A RAY OF HOPE FOUNDATION:KAP/04023/2018-19:KANPUR (UTTAR PRADESH):PLOT9, AWAS VIKAS -3, MOHSINPUR, MASWANPUR, KANPUR:Differently Abled,Education & Literacy,Health & Family Welfare,HIV/AIDS,Nutrition,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Any Other
50:A S EDUCATIONAL AND WELFARE TRUST:IN-UP65394256198182T:BAGHPAT (UTTAR PRADESH):GAURIPUR MODE VILLAGE GAURIPUR JAWAHAR NAGAR THASHIL AND DISTRICT BAGHPAT UP:Art & Culture,Children,Education & Literacy,Health & Family Welfare,Women's Development & Empowerment
51:A S FOUNDATION TRUST OF INDIA:301:Amroha (UTTAR PRADESH):Nawada Road, Sultan Nagar, Gajraula, Amroha:Children,Education & Literacy,Environment & Forests,Human Rights,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Youth Affairs
52:A S M CHARITABLE TRUST:25/2023:Moradabad (UTTAR PRADESH):H No 47 Ward No 23 Near Rupali Beauty Parlor Malti Nagar Deputy Ganj:Education & Literacy,Health & Family Welfare
53:A S P SHIKSHA SAMITI:AL-29535:Prayagraj (UTTAR PRADESH):Village-Pratappur:Data Not Found
54:A S SHIKSHA SAMITI:993/1998-99:AMROHA (UTTAR PRADESH):VILL. AND PO DIDAULI DISTT AMROHA (U P ) INDIA SINAURA ROAD MOH. WAJID NAGAR DIDAULI MOB.9639698403.9759529217:Education & Literacy
55:A S SHIKSHAN SANSTHAN:200/2015/16:Kannuaj (UTTAR PRADESH):Kannauj:Data Not Found
56:A S SOCIAL FOUNDATION TRUST:150:SITAPUR (UTTAR PRADESH):39A KAMLABAD BADHAULI, RUKMANI BIHAR CALONI NEAR BRIGHT LAND SCHOOL CHHATA MEEL BAKSHI KA TALAB:Data Not Found
57:A TO Z MANAV VIKAS SANSTHAN:FAT\01826\2018-2019:FATEHPUR (UTTAR PRADESH):883 SHAKUNNAGAR CIVIL LINE FATEHPUR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Minority Issues,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
58:A V Kazman School Managing Committee:693-1927-1928:Lucknow (UTTAR PRADESH):Chaupatiyan Lucknow:Education & Literacy
59:A VOICE FOR ALL FOUNDATION:6910:RAJNAGAR (UTTAR PRADESH):M-1-1203, 12 VANTHAL, GULMOHAR GARDEN, RAJNAGAR EXTENSION, GHAZIABAD, UP-201003:Civic Issues,Dalit Upliftment,Education & Literacy,Aged/Elderly,Human Rights,Legal Awareness & Aid,Right to Information & Advocacy,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Skill Development
60:A W Muslim Dini Taleem Education Society:273/2010/11:Moradabad (UTTAR PRADESH):Village Mundi Milak (Hisampur) Post Dingarpur Block Kunderki Tehsil Bilari District Moradabad:Education & Literacy,Minority Issues
61:A Y Foundation:2969:Lucknow (UTTAR PRADESH):16A/399, Vrindavan Yojna-4, Near Pani Ki Tanki, Raibareli Road:Children,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Labour & Employment,Water Resources,Women's Development & Empowerment
62:A-PANKAJ98 EDUCATION:IV 113/2022:Jaunpur (UTTAR PRADESH):Khujjhi Kerakat Dobhi Jaunpur-222149:Education & Literacy,Skill Development
63:A-ROSE BAL EVAM MAHILA SHIKSHAN PRASHIKSHAN SANSTHAN:1044/2012-13:KANPUR (UTTAR PRADESH):132/396 B, BABUPURWA,KANPUR NAGAR:Art & Culture,Children,Education & Literacy,Human Rights,Legal Awareness & Aid,Minority Issues,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
64:A. B. S. MISSION PUBLIC SCHOOL:48:Unnao (UTTAR PRADESH):HNO- 821,,MOHARI BAGH, CIVIL LINES,UNNAO,UP-209801:Education & Literacy
65:A. N. Johar Memorial Trust:4/189/15-32/162:Rampur (UTTAR PRADESH):Radha Road, Near SBI (ADB), Civil Lines:Agriculture,Biotechnology,Education & Literacy,Environment & Forests,Health & Family Welfare,Minority Issues
66:A. R. Educational and Social Welfare Society:A.L.39197:FATEHPUR (UTTAR PRADESH):vill.- post Gazipur dist. fatehpur u.p.:Education & Literacy
67:A. S. CARE FOUNDATION:202100998000456:Gyanpur (UTTAR PRADESH):GRAM AND POST- ROHI ,THANA- UNJ DIST- BHADOHI UTTAR PRADESHPIN- 221308:Children,Differently Abled,Education & Literacy,Health & Family Welfare,HIV/AIDS
68:A. S. H. PATHSHALA ASSOCIATION:R/ETH/09981/2020-2021:GANJDUNDWARA (UTTAR PRADESH):GANJDUNDWARA ETAH ETAH 207001:Data Not Found
69:A.C.C. EDUCATIONAL FOUNDATION:LUC/07819/2021-2022:LUCKNOW (UTTAR PRADESH):PLOT NO. 18, K.N-23, BHAGWANT NAGAR SARIPURA, ALAM NAGAR RAJAJI PURAM LUCKNOW. 226017:Agriculture,Art & Culture,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Skill Development
70:A.F. NATIONAL WELFARE TRUST:2843:GHAZIPUR (UTTAR PRADESH):GULAL SARAI, BIRBALPUR:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Agriculture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
71:A.G HASHMI WELFARE AND CHARITABLE TRUST:AAHTA0763D:Balrampur (UTTAR PRADESH):Sadullah Nagar Vikas Khand Rehra Bazar Tehsil Utraula Balrampur, Uttar Pradesh 271307:Education & Literacy,Food Processing,Rural Development & Poverty Alleviation
72:A.I.O.N.G FOUNDATION:U85300UP2021NPL153255:AZAMGARH (UTTAR PRADESH):160 VAISHNO NAGAR COLONYBRAMASTHAN SADAR AZAMGARH:Right to Information & Advocacy
73:A.K-CARE FOUNDATION:109:Aligarh (UTTAR PRADESH):SHIBLI BAGH , ALIGARH:Education & Literacy,Health & Family Welfare,Nutrition,Skill Development
74:A.K.G TRUST:805, Zild No 379, 2012, No 4:Lucknow (UTTAR PRADESH):169 Faizabad Road Near IT Metro Statsion Lucknow:Drinking Water,Health & Family Welfare
75:A.M.SOCIAL DEVELOPMENT TRUST:179-73/100-138:CHANDAUSI (UTTAR PRADESH):MANGALAM BANK ROAD CHANDAUSI:Data Not Found
76:A.P.J. ABDUL KALAM EDUCATIONAL AND WELFARE SOCIETY:1105/2015-2016:LUCKNOW (UTTAR PRADESH):(1) MOHALLA, HUSAINABAD, CHOWK,DISTRICT,LUCKNOW (U.P.) (2) VILL AND POST BANETHU DISTRICT,SANT, KABIR NAGAR (U.P.) PIN -272152:Data Not Found
77:A.P.S EDUCATIONAL SOCIETY:2625-2013-2014:LUCKNOW (UTTAR PRADESH):4/581D, Vijayant Khand, Gomti Nagar, Lucknow:Education & Literacy,Information & Communication Technology,Land Resources,Minority Issues,Women's Development & Empowerment
78:A.R.P. FOUNDATION:KAP/09646/2019-2020:KANPUR (UTTAR PRADESH):PARAG MILK BOARD COLOENY KACHHI BASTI SAKET NAGAR:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other
79:A.S.M.R. Aalp Sankhyak Charitable Trust:13/28/04/2014:Mathura (UTTAR PRADESH):Krishna Vihar Colony Panchvati Yamuna Paar post Lohvan Raya Road Tehsil Mahavan:Data Not Found
80:A.S.PLAN EDUCATION SOCIETY:KRU/04682:GANJDUNDWARA (UTTAR PRADESH):NORMAL COLONY THANA ROAD GANJDUNDWARA KASGANJ:Education & Literacy,Minority Issues
81:A.V.A.M.S CHANDRA HEALTHCARE SERVICES ASSOCIATION:U85300UP2018NPL103393:NOIDA (UTTAR PRADESH):798 SEC. 37 NOIDA:Children,Education & Literacy,Environment & Forests,Health & Family Welfare
82:A1 AVIATION ACEDEMY FOUNDATION:202000996019497:VARANASI (UTTAR PRADESH):239, RATTAPUR,RAMNAGAR,VARANASI-221008 UTTAR PRADESH:Data Not Found
83:A1 COMPUTER TRAINING CENTER:63:MODINAGAR (UTTAR PRADESH):15/12,SUCHETA PURI, POLICE CHOKI KE PICHE, GOVINDPURI, MODINAGAR:Information & Communication Technology
84:A2Z FOUNDATION:430:GHAZIABAD (UTTAR PRADESH):FLAT NO. UGF-J HIG, ROYAL TOWER-2, SIDDHARTH VIHAR RESIDENCY, SIDDHARTH VIHAR, GHAZIABAD, UTTAR PRADESH -201009:Children,HIV/AIDS,Human Rights,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Skill Development
85:A2Z MULTI SERVICES AND IT SOLUTIONS P.LTD.:U74900UP2010PTC039275:BAREILLY (UTTAR PRADESH):H.NO. 201/7, DOCTORS COLONY, CIVIL LINES BAREILLY:Art & Culture,Education & Literacy,Information & Communication Technology,Labour & Employment,Micro Small & Medium Enterprises,Panchayati Raj,Rural Development & Poverty Alleviation,Vocational Training
86:AABHAMANDAL:167/23:Moradabad (UTTAR PRADESH):A2/24 Mansarovar Colony Moradaba, Uttar Pradesh, INDIA244001:Any Other
87:AABHAS:887:LUCKNOW (UTTAR PRADESH):538 k/350 triveni nagar -2 sitapur road lko:Data Not Found
88:AACHARYA CHANAKYA FOUNDATION FOR EDUCATIONAL DEVELOPMENT:FAI/00902/2023-2024:Ayodhya (UTTAR PRADESH):225 B , Upadhyay Ka Pura, Sonauragaupur:Education & Literacy,Skill Development
89:AACHARYA JEE MAHASAMITI:992/2004-05:Gorakhpur (UTTAR PRADESH):VILLAGE- GONARPURA, POST- RAMPUR GOPALPUR, DISTRICT- GORAKHPUR:Agriculture,Art & Culture,Children,Civic Issues,Dalit Upliftment,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,HIV/AIDS,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment
90:aacharya shrinath shastri ved pathshala:1609/2010-11:VARANASI (UTTAR PRADESH):B1/148 C 10 K 2 ASSI VARANASI 221005 U.P.:Education & Literacy,Education & Literacy,Education & Literacy
91:AACHMAN FOUNDATION TRUST:202300782020210:BUDAUN (UTTAR PRADESH):PROFESSOR COLONY OPPO RAJMAHAL GARDEN BUDAUNU P 243601:Art & Culture
92:AADARS KISHAN SHIKSHAN SHANSHTHAN MADHIYA SAIDPUR GHAZIPUR UP:260/1994-95:GHAZIPUR (UTTAR PRADESH):VILLAGE - MADHIYA , POST - VIKRAMPUR, TEHSIL SAIDPUR, GHAZIPUR UP:Education & Literacy
93:AADARSH AMBEDKAR SHIKSHA SAMITI:972/2000-01:NAGINA (UTTAR PRADESH):VILLAGE NAIWALA POST BADAPUR TEHSIL NAGINA DIST BIJNOR:Data Not Found
94:AADARSH ASAHAY SEVA SAMITI:423/2017-18:BILASPUR (UTTAR PRADESH):Village Khemri, Nawabganj, Bilaspur, Rampur, Uttar Pradesh, India:Children,Health & Family Welfare,Human Rights
95:AADARSH BAL NIKETAN SHIKSHA SAMITI MANIYAWALA BIJNOR:520/2003-04:Bijnor (UTTAR PRADESH):Manyawala, District Bijnor (U.P.):Data Not Found
96:AADARSH BAL VIDHYA MANDIR SHIKSHAN SANSTHAN:1796/2009-10:Lakhimpur Khiri (UTTAR PRADESH):Vill and Post Ubauliya, Lakhimpur Khiri, U.P.:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Differently Abled,Aged/Elderly,Health & Family Welfare,HIV/AIDS,Labour & Employment,Micro Finance (SHGs)
97:AADARSH EDUCATIONAL CHARITABLE FOUNDATION TRUST:04/07-2020:JAUNPUR (UTTAR PRADESH):GRAM- CHANDEPUR, POST- CHANDEPUR, VIKAS KHAND- DOBHI, TAHSIL- KERAKAT, ZILA- JAUNPUR, (U.P.):Children,Education & Literacy,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Minority Issues,Women's Development & Empowerment,Youth Affairs
98:AADARSH GRAMIN VIDYALAY SAMITI:1984/1999-2000:Raebareli (UTTAR PRADESH):gram kodras bujurg post budhanpur:Education & Literacy
99:AADARSH GRAMIN VIKAS SEWA SANSTHAN:1728/2017/2018:Gonda (UTTAR PRADESH):GramAmdahi Pure Belai TehTarabgunj DistGonda Uttar Pradesh 271401:Legal Awareness & Aid,Sports,Urban Development & Poverty Alleviation
100:AADARSH GRAMYA VIKAS SAMITI:319:Bijnor (UTTAR PRADESH):VillagePost- Askaripur, Block- Noorpur, Chandpur, Bijnor, Uttar Pradesh:Children,Education & Literacy,Environment & Forests