1:A I I T V T TRUST:178/2021:Roorkee (UTTARAKHAND):VILLAGE AKBARPUR DHADHKEE, POST MANGLOUR TOWN ROORKEE:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
2:A PRO EDU AND WELFARE SOCIETY:230/2016-2017:DEHRADUN (UTTARAKHAND):VIJAY VIHAR, POST OFFICE ROAD, CLEMENTOWN:Education & Literacy,Environment & Forests,Rural Development & Poverty Alleviation,Women's Development & Empowerment
3:AA Foundation:No. 216 of 2018 listed in Book:Dehradun (UTTARAKHAND):C-104, Race Course:Children,Education & Literacy
4:aachal parvtiy sastha:UK06608112020005218:KALADHUNGI (UTTARAKHAND):WARD N0 06 MANGOLLA DHARAKALADHUNGI NAINITAL:Drinking Water,Women's Development & Empowerment
5:AADARS JAN JAGRAN EVAM JAN KALYAN SAMITI:UK06508072020004146:CHAMPAWAT (UTTARAKHAND):KAFLANG DUDHPOKHRA:Data Not Found
6:Aadarsh Baby Vidhyalya Samiti:148/1995-1996:Jaspur (UTTARAKHAND):Mo.-Bhoop Singh Near Shakko Wali Masjid Jaspur, Udham Singh Nagar (Uttarakhand) 244712:Education & Literacy
7:AADHAAR SAMAJIK VIKAS SAMITI:UK0600832023010764:DEHRADUN (UTTARAKHAND):75 A FRIENDS PLAZA, RAJPUR ROAD, 2ND FLOOR DEHRADUN:Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Legal Awareness & Aid,Micro Finance (SHGs),Right to Information & Advocacy,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment,Labour & Employment,Minority Issues,Prisoner's Issues,Information & Communication Technology,Agriculture,Art & Culture,Dalit Upliftment,Micro Small & Medium Enterprises,New & Renewable Energy,Tribal Affairs,Nutrition,Vocational Training
8:AADHAR Sanstha:390/2003:dehradun (UTTARAKHAND):Line jeevangarh, resham farm, vikasnagar,dehradun, 248198:Agriculture,Health & Family Welfare,Labour & Employment,Micro Finance (SHGs),Rural Development & Poverty Alleviation
9:AADHUNIK SHIKSHA SAMITI:087/2016-2017:Jaspur (UTTARAKHAND):Aadhunik Shiksha Samiti Mohalla Gujratiyan, Post Jaspur:Data Not Found
10:AADHYATMIK PADDHATI FOUNDATION:U88900UT2023NPL015446:Pithoragarh (UTTARAKHAND):DEWAL, POST OFFICE JAJAR DEWAL, PITHORAGARH,Jajardewal,Pithoragarh,Pithoragarh-262540,Uttarakhand:Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Drinking Water
11:Aadi Aatma mission:233/2001-2002:HARIDWAR (UTTARAKHAND):Aadi Atma Mission, Satsang Bhawan, Guru Gaddi V PO, Daulatpur, Haridwar:Any Other
12:AADIDEV MAHADEV SEWA TRUST HARIDWAR:UKPDE2022075106272:BAHADRABAD (UTTARAKHAND):House No-386, Plot No-14, Radhika Puram Colony, Dadupur Govindpur, Tehsil and Haridwar.:Animal Husbandry, Dairying & Fisheries,Education & Literacy,Health & Family Welfare,Labour & Employment,Women's Development & Empowerment,Animal Husbandry, Dairying & Fisheries,Education & Literacy,Women's Development & Empowerment,Animal Husbandry, Dairying & Fisheries,Children,Differently Abled
13:aadishaktimission:UKPDE2016045110714:dehradun (UTTARAKHAND):Koti no-2,ground floor 6 no puliya,upper nathan pur,dehradun(uttrakhand):Children,Education & Literacy,Human Rights,Legal Awareness & Aid,Any Other,Environment & Forests
14:Aagman Development Foundation:U85300UR2021NPL012965:Rishikesh City (UTTARAKHAND):No. 8, Khairi Khurd, Pandey Plot 2, Behind Doon Group of Institutions, Shyampur, Rishikesh City, Uttarakhand249201:Education & Literacy,Health & Family Welfare,Women's Development & Empowerment
15:AAHVAN WELFARE TRUST:AAKTA0178R:DEHRADUN (UTTARAKHAND):HOUSE NO 663 SAMRIDDHI INDRA NAGAR VASANT VIHAR DEHRADUN:Data Not Found
16:Aaina:376/2010-11(FN 25538D):DEHRADUN (UTTARAKHAND):C 21 NEHRU COLONY DEHRADUN:Art & Culture,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Rural Development & Poverty Alleviation,Tourism,Vocational Training,Women's Development & Empowerment,Youth Affairs
17:Aakashdeep Seva Sansthan:847/1998-1999:Pithoragarh (UTTARAKHAND):Aakashdeep Seva Sansthan, Link Road, Pithoragarh, DistrictPithoragarh. Pin-262501.:Agriculture,Art & Culture,Drinking Water,Health & Family Welfare,Housing,Labour & Employment,Land Resources,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Science & Technology,Tribal Affairs,Tourism,Urban Development & Poverty Alleviation,Water Resources,Women's Development & Empowerment
18:Aakriti Seva Samiti:150/2015-2016:kotdwara (UTTARAKHAND):Village-Manpur Near Aampadav Pull Kotdwara District-Pauri Garhwal 246149:Art & Culture,Animal Husbandry, Dairying & Fisheries,Rural Development & Poverty Alleviation,Agriculture,Children,Differently Abled,Education & Literacy,Aged/Elderly,Environment & Forests,Human Rights,Vocational Training,Women's Development & Empowerment
19:AAN Charitable Trust:4/379/2016:kashipur (UTTARAKHAND):M/S Chandra Brothers, Ramnagar Road, Kashipur,Udham Singh Nagar, Uttarakhand:Children,Education & Literacy,Rural Development & Poverty Alleviation,Women's Development & Empowerment
20:AANCHAL MADHU UTPADAK SWAYAT SEHKARITA:03/2022:Haridwar (UTTARAKHAND):55 Sri Chandr Nagar Budhi Mata Mandir Kankhal Haridwar:Agriculture
21:Aanchal Parvatiya Vikas Chetna Kendra:994/1999-2000:Dehradun (UTTARAKHAND):Sumitra Sadan, Narayan Vihar, Phase-2, THDC Colony, Dehradun-248001:Agriculture,Education & Literacy
22:AAO KHUSHIYAN BATEN SOCIETY:UK06608092020004707:HALDWANI (UTTARAKHAND):AMRAWATI COLONY,PANCHAYAT GHAR ROAD,MALLI BAMORI:Education & Literacy,Aged/Elderly,Environment & Forests,Human Rights,Labour & Employment,Any Other,Skill Development
23:AARADHYA RURAL DEVELOPMENT SOCIETY:UK0620822023010588:PITHORAGARH (UTTARAKHAND):NEAR GARAMIN BANK TAKANA ROAD PITHORAGARH UTTARAKHNAD 262501:Education & Literacy,Information & Communication Technology,Rural Development & Poverty Alleviation,Vocational Training
24:Aarambh Baal swasthya awm mahila sashaktikaran samiti:UK06408102018000616:ALMORA (UTTARAKHAND):VILL-SHAIL NARAYAN TIWARI DEWAL (NTD) ALMORA UTTARAKHAND:Children,Education & Literacy,Health & Family Welfare,Legal Awareness & Aid,Skill Development
25:AARANGAR ENVIRONMENT ACTION FOUNDATION:U73100UR2018NPL009096:HALDWANI (UTTARAKHAND):AARANGAR ENVIRONMENT ACTION FOUNDATION C/O Prayag Dutt Joshi, H.No 112, Chandrawati Colony, Mukhani, HALDWANI, Nainital, Uttarakhand, India, 263139:Agriculture,Environment & Forests,Water Resources
26:AARAV EDUCATION WELFARE SOCIETY:KBA221:Garur (UTTARAKHAND):VIllage Kalaraubegaon Post Sealani Garur Distt Bageshwar Uttrakhand:Education & Literacy
27:AARIN FOUNDATION SOCIETY:UK0600862022008687:Dehradun (UTTARAKHAND):Jagriti Vihar, Phase 2, Badripur Road, Badripur:Data Not Found
28:AAROGYA SWASTH MISAN TRUST:UKPDE2016075209711:ROORKEE (UTTARAKHAND):MOHALLA ISLAM NAGAR MANGLAUR ROORKEE:Health & Family Welfare
29:Aaroh Sanskritik Kala Samiti:242/2015-2016:Nainital (UTTARAKHAND):Biloriya Compound Mallital, Nainital, Uttrakhand263001:Art & Culture
30:Aarohanam The Rising Society:UK06008062019001568:Dehradun (UTTARAKHAND):Shimla Road, Pithuwala, Dehradun,UTTARAKHAND,248001:Education & Literacy,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Environment & Forests
31:Aarohi:238/1992:Nainital (UTTARAKHAND):Village Satoli, PO Peora, Near Mukteshwar, District Nainital 263138:Education & Literacy,Environment & Forests,Health & Family Welfare,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Tourism,Vocational Training,Youth Affairs
32:AAROHI WELFARE AND EDUCATIONAL TRUST:142/2020:ROORKEE (UTTARAKHAND):IMLI ROAD, SATTI MOHALLA, TEHSILROORKEE:Agriculture,Dalit Upliftment,Education & Literacy
33:AARTI CHARITABLE EDUCATIONAL TRUST:28:ROOORKEE (UTTARAKHAND):AARTI CHARITABLE EDUCATIONAL TRUST, DHANUARI, ROORKEE, HARIDWAR, UTTARAKHAND-247667:Education & Literacy
34:AARUSHI WELFARE NIRANJANPUR CHARITABLE TRUST:093:Laksar (UTTARAKHAND):Niranjanpur Laksar Haridwar Uttarakhand:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Education & Literacy,Food Processing,Skill Development
35:AAS FOUNDATION:Registration No. 1303:Dehradun (UTTARAKHAND):Vikas Hotel, Rialto Cinema Mall Road, Kulri Bazar, Mussoorie, Dehradun-248179:Education & Literacy,Children,Drinking Water,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation,Women's Development & Empowerment
36:Aashray Foundation:341/2015-2016:DEHRADUN (UTTARAKHAND):PITTHUWALA KHURD, CHANDRAMANI, PO-MOHABBEYWALA, SEWLA KALAN, DEHRADUN, UTTARAKHAND-248002.:Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Labour & Employment,Micro Finance (SHGs),Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
37:Aashtha Vidhya Niketan Samiti:707/2006-2007:KOTDWARA (UTTARAKHAND):KASIRAMPUR TALLA KOTDWARA:Data Not Found
38:Aasraa Trust:4/281/242:Dehradun (UTTARAKHAND):119/1, Vasant Vihar, Dehradun 248006:Children,Education & Literacy,Nutrition,Differently Abled,Health & Family Welfare,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
39:AASTHA RURAL AND CRAFT DEVELOPMENT SOCIETY:744/2006-07:Dehradun (UTTARAKHAND):153B, INDRAPURAM , MDDA COLONY, DEHRADUN, UTTARAKHAND:Art & Culture,Children,Civic Issues,Dalit Upliftment,Education & Literacy,Environment & Forests,HIV/AIDS,Human Rights,Micro Finance (SHGs),Nutrition,Rural Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
40:Aastha Samajik Sansthan:473/2006-07:Hardwar (UTTARAKHAND):Aastha Samajik sansthan Kripal Kuteer, Govindpuri Hardwar - 249401 Uttarakhand:Art & Culture,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Panchayati Raj,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Art & Culture,Children,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Housing,Human Rights,Legal Awareness & Aid,Minority Issues,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment,Skill Development
41:AASTHA SWASTHYA PARYAVARAN AVAM VIKAS SAMIT:635/2007-2008:Tehri Garhwal (UTTARAKHAND):14 Bigha Muni Ki Reti (T.G.):Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Micro Finance (SHGs),New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Tourism,Vocational Training,Water Resources,Women's Development & Empowerment,Any Other
42:AASTHAN DEVIDAYAL ENCLAVE SOCIETY:UK0666992023012075:RAMNAGAR (UTTARAKHAND):SHIVLALPUR PANDEY, TELIPURA ROAD, RAMNAGAR:Data Not Found
43:AAYAT EDUCATIONAL AND SOCIAL WELFAIR SOCIETY:UK06803012020003084:Roorkee (UTTARAKHAND):Vill- Bedpur Post- Piran Kaliyar Roorkee Haridwar Pin Code- 247667:Animal Husbandry, Dairying & Fisheries,Children,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
44:Aayushmaan sahayak sanstha:UK06608072020004131:HALDWANI (UTTARAKHAND):AMRAVATI COLONY PHASE 3 185 B BAMORI TALLI BANDOBASTI HALDWANI NAINITAL 263139:Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Labour & Employment,Rural Development & Poverty Alleviation,Women's Development & Empowerment
45:AAYUSHMAN TRUST:121/2020:ROORKEE (UTTARAKHAND):VILLAGE GURUKUL NARSAN:Education & Literacy
46:ABC Foundation:68/2012-13:Haldwani (UTTARAKHAND):Sharafat Ali Khan,ABC foundation Kidwai Nagar,Haldwani-263139 Nainital(uttarakhand):Agriculture,Art & Culture,Children,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Information & Communication Technology,Minority Issues,Micro Small & Medium Enterprises,Rural Development & Poverty Alleviation,Sports,Tourism,Vocational Training
47:ABHIDHARMA SANSTHAN TRUST (AST):43/26-03-2019:JASPUR (UTTARAKHAND):Village Veerpuri:Art & Culture
48:ABHILASHA SAMITI:UK06208072020004282:PITHORAGARH (UTTARAKHAND):NEAR RAI, BRIDGE-DHARCHULA-ROAD,PITHORAGARH:Education & Literacy
49:Abhiprerna Foundation:UK0680882021006583:HARIDWAR (UTTARAKHAND):C-62, Shivalik Nagar, B.H.E.L. Haridwar - 249403:Children,Vocational Training,Women's Development & Empowerment,Any Other,Art & Culture,Children,Differently Abled,Health & Family Welfare,Art & Culture,Children,Differently Abled,Environment & Forests,Nutrition,Children,Differently Abled,Children,Differently Abled,Art & Culture,Children,Differently Abled,Education & Literacy,Vocational Training,Art & Culture,Children,Differently Abled,Education & Literacy,Health & Family Welfare,Vocational Training,Skill Development
50:ABHIVYAKTI KALA EVAM KALYAN SAMITI:UK0600892022009446:Dehradun (UTTARAKHAND):28, Inder Road, Dalanwala:Art & Culture
51:Abhivyakti Society:23102D:Dehradun (UTTARAKHAND):Kandoli, Near Hotel Aketa, Rajpur Road, Dehradun, Uttarakhand- 248001:Children,Dalit Upliftment,Differently Abled,Education & Literacy,Health & Family Welfare,Legal Awareness & Aid,Micro Finance (SHGs),Panchayati Raj,Women's Development & Empowerment,Any Other
52:Abhiyaan Charitable Trust:435/2014:Dehradun (UTTARAKHAND):shop no 1, hotel laxmi palace, niranjanpur, dehradun 248001:Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
53:Abhiyan Social & Educational Society:943/2006-2007:TEHRI GARHWAL (UTTARAKHAND):A 12 ANAND VIHARCOLONY PHASE 2 NEAR M I TDHALWALA POST MUNI KI RETI TEHRI GARHWAL 249137:Panchayati Raj,Vocational Training,Women's Development & Empowerment,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,New & Renewable Energy,Water Resources
54:abhyuday vatsalyam samiti:166/2017-2018:DEHRADUN (UTTARAKHAND):98, NAGAL HATNALA, KULHAN SAHASTRADHARA ROAD:Data Not Found
55:ABHYUDAYA EK NAYI SHURUAAT:UK0600832022008063:DEHRADUN (UTTARAKHAND):GOVIND PURI NIKAT THDC COLONY DOON UNIVERSITY MARG AJAPUR KALA:Agriculture,Art & Culture,Children,Dalit Upliftment,Education & Literacy,Environment & Forests,Health & Family Welfare,Vocational Training,Women's Development & Empowerment,Skill Development
56:Abundant Life Foundation:637:Dehradun (UTTARAKHAND):Madhuban Enclave, Near Hillview Appartment and Sahastradhara Residency, Chack Danda Lakhaund, Sahastradhara Road, Dehradun:Children,Education & Literacy,Health & Family Welfare,Minority Issues,Any Other
57:ACADEMY FOR MOUNTAIN AND NATURE:41/2014-2015:Almora (UTTARAKHAND):Narayan Bhawan, Village Ghungoli Post Office Bashbhira Tehsil Chaukhutiya:Agriculture,Animal Husbandry, Dairying & Fisheries,Biotechnology,Children,Dalit Upliftment,Disaster Management,Education & Literacy,Environment & Forests,Food Processing,Legal Awareness & Aid,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Water Resources
58:ACADEMY OF CAREER EDUCATION TRAINING AND WELFARE SOCIETY:1302:hardwar (UTTARAKHAND):7/7, purani anaj mandi, mohalla daat, jwalapur:Education & Literacy
59:Academy Of Computer And Management Training:UKO6003072019001750:RISHIKESH (UTTARAKHAND):ACMT FLOOR, NEAR CONGRESS BHAWAN , RAILWAY ROAD, RISHIKESH, DEHRADUN, -249201 UTTARAKHAND:Education & Literacy
60:ACADEMY OF COMPUTER EDUCATION:UK0580352021006085:Rudra Prayag (UTTARAKHAND):VILL DEWAR P.O GUPTKASHI:Education & Literacy,Information & Communication Technology
61:ACTION FOR DEVELOPMENT FOUNDATION:U85300UR2020NPL010976:hardwar (UTTARAKHAND):CP-10, Avas Vikas,, Ward No-38,, Rudrapur, Udham Singh Nagar, Uttarakhand, India, 248197:Food Processing
62:ACTION FOR RURAL DEVELOPMENT AND ACADEMIC SOCIETY:69/2014-15:NAINITAL (UTTARAKHAND):Village And Post- Dhanachuli, Main Market Dhanachuli, Block and Tehsil- Dhari:Children,Agriculture,Education & Literacy,Right to Information & Advocacy,Vocational Training,Art & Culture,Environment & Forests,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Any Other
63:Action for Sustainable Efficacious Development and Awareness:447/1995-96:Rishikesh (UTTARAKHAND):20, Malviya Marg, Rishikesh:Agriculture,Art & Culture,Children,Civic Issues,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Information & Communication Technology,Micro Small & Medium Enterprises,New & Renewable Energy,Nutrition,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
64:ADAKAR SAMAJIK SANSKRITIK AVAM NATYA ACADEMY SAMITI:UK0660882021006488:Nainital (UTTARAKHAND):Harinagar Ward / Sher ka danda /Tallital/ Nainital .:Data Not Found
65:ADARA TRUST:4/30/359/374/31:Upper Chopra (UTTARAKHAND):Juyal Bhawan, Upper Chopra, pauri PIN -246001:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,Housing,Human Rights,Science & Technology,Sports,Water Resources,Women's Development & Empowerment,Skill Development
66:Adarsh Ajeevika Swayatt Shahkarita Samiti:45:Champawat (UTTARAKHAND):District- Champawat:Data Not Found
67:ADARSH ANUSUCHIT JATI AVM JANJATI KALYAN SAMITI:UK0670852022008416:UDHAM SINGH NAGAR (UTTARAKHAND):KANJABAG ROAD KHATIMA, POST KHATIMA:Drinking Water,Education & Literacy,Aged/Elderly,Rural Development & Poverty Alleviation,Scientific & Industrial Research,Vocational Training,Women's Development & Empowerment,Youth Affairs,Skill Development
68:adarsh bahuuddeshia jan kalyan samiti:261/2004-2005:KASHIPUR (UTTARAKHAND):REGD. OFFICE -MOHALLA KAZIBAGH KASHIPUR U.S.NAGAR UTTARAKHAND HEAD OFFICE ADDRESS -MOHALLA KATORATAL NEAR MASTER TALL KASHIPUR UDHAM SINGH NAGAR UTTARAKHAND INDIA:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
69:ADARSH GRAM VIKAS SAMITI:907/1998-99:DEHRADUN (UTTARAKHAND):NEAR SHIV MANDIR RAIPUR:Agriculture,Children,Education & Literacy,Environment & Forests,Labour & Employment,Micro Small & Medium Enterprises,Panchayati Raj,Women's Development & Empowerment,Health & Family Welfare
70:Adarsh Gyanarjan Vidyalaya Samiti:359/1995-96:Garur (UTTARAKHAND):Adarsh Gyanarjan Vidyalaya Samiti Pin-263641:Art & Culture,Children,Education & Literacy,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Agriculture,Animal Husbandry, Dairying & Fisheries,Dalit Upliftment,Differently Abled,Urban Development & Poverty Alleviation
71:ADARSH INDIA MONTESSORI EDUCATION AND TRUST:84:KHATIMA (UTTARAKHAND):GRAM BIRIYA TEHSIL KHATIMA:Data Not Found
72:ADARSH NAV CHETNA TRUST:277:AMBUWALA (UTTARAKHAND):GRAM AND POST AMBUWALA HARIDWAR:Agriculture,Art & Culture,Children,Education & Literacy,Human Rights,Skill Development
73:ADARSH SANSKRITI VIDHYAPEETH SAMITI:19119:SALD MAHADEV (UTTARAKHAND):ADARSH SANSKRIT VIDHYAPEETH SAMITI:Education & Literacy
74:Adarsh Sewa Sanstha:594:Rudrapur (UTTARAKHAND):Adarsh Sewa SansthaIndira Colony Lane No 2263153:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
75:ADARSH SHIKSHAN AVAM SAMAJ SEWA SAMITI:668/1992-1993/24/2018-2019:RAMNAGAR (UTTARAKHAND):ADARSH SHIKSHAN AVAM SAMAJ SEWA SAMITI TANDA MALLU RAMNAGAR POST-CHILKIYA DIST-NAINITAL STATE-UUARAKHAND PINCODE-244715:Data Not Found
76:ADARSH VIDYA MANDIR SAMITI:939/1977:garhwal (UTTARAKHAND):Gram-Matiyali, Post-Dada Mandi, Dist-Pauri Garhwal:Art & Culture,Education & Literacy,Health & Family Welfare
77:ADARSH YUVA SAMITI:UK0680872022008831:Haridwar (UTTARAKHAND):Village Dandi Ibrahimpur Post Bahadrabad:Agriculture,Children,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,HIV/AIDS,Human Rights,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Panchayati Raj,Rural Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
78:ADHARSHILA SANSTHAN:UK0610872021006273:KOTDWAR (UTTARAKHAND):VILLAGE KUMALDIP O DHAMDHARBLOCK RIKHNIKHALDISTRIC PAURI GARHWAL uttarakhand:Animal Husbandry, Dairying & Fisheries,Children,Education & Literacy,Environment & Forests,Human Rights,New & Renewable Energy,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
79:ADHIRATH SKILLBIZ DEVELOPMENT FOUNDATION:U80901UR2022NPL014954:pithoragarh (UTTARAKHAND):c/o ishawari dutt tiwari near deb singh field dharamslala line pithoragarh 262501:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Civic Issues,Dalit Upliftment,Disaster Management,Drinking Water,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Minority Issues,Panchayati Raj,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Any Other,Skill Development,Education & Literacy,Tribal Affairs,Water Resources,Youth Affairs
80:ADHUNIK SHIKSHA PRASAR SAMITI:077/2009-2010:Kashipur (UTTARAKHAND):Mohalla Laxmipur,Patti, Post:Education & Literacy
81:ADIMANTAR RURAL AND TRIBAL DEVELOPMENT FOUNDATION:U85300UR2022NPL014198:DEHRADUN (UTTARAKHAND):ADIMANTAR RURAL AND TRIBAL DEVELOPMENT FOUNDATION, H. NO- 21/C BALLUPUR, CHACKRATA ROAD, DEHRADUN, UTTARAKHAND, INDIA, 248001.:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Dalit Upliftment,Differently Abled,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,Information & Communication Technology,Labour & Employment,Micro Finance (SHGs),Micro Small & Medium Enterprises,New & Renewable Energy,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
82:Aditya Charitable Trust:133:RUDRAPUR (UTTARAKHAND):B-18, KINGSTON ESTATE, ALLIANCE COLONY, KASHIPUR ROAD, RUDRAPUR:Education & Literacy,Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Dalit Upliftment,Differently Abled,Environment & Forests,Food Processing,Health & Family Welfare,Labour & Employment,Minority Issues,Science & Technology,Scientific & Industrial Research,Tourism,Vocational Training,Women's Development & Empowerment,Youth Affairs,Drinking Water,Civic Issues,Housing,Land Resources,New & Renewable Energy,Rural Development & Poverty Alleviation,Water Resources,Panchayati Raj
83:ADITYA EDUCATION SOCIETY:UK0630372023011685:GARUR (UTTARAKHAND):TANIKHET, TEET BAZAR, GARUR, DISTRICT BAGESHWAR, UTTARAKHAND:Data Not Found
84:ADITYA FOUNDATION CHARITABLE TRUST:UKPDE2017045123034:DEHRADUN (UTTARAKHAND):88/139 ghisrpadi risheshvar mandir, mehuwala, Mehu Wala Mafi,Mehuwala B.O, DEHRADUN, Uttarakhand, INDIA - 248171:Education & Literacy,Health & Family Welfare,Women's Development & Empowerment
85:ADITYA SEWA SANSTHAN:211:HARIDWAR (UTTARAKHAND):NARAYANI NIWAS, SANT VIHAR KANKHAL, HARIDWAR, UTTARAKHAND-249408:Health & Family Welfare
86:ADIVASI UTTHAN GRAMIN VIKAS SEVA SANSTHA:UK05908062020095020:ROORKEE (UTTARAKHAND):SALIYAR SALHAPUR ROORKEE HARIDWAR UTTRAKHAND:Data Not Found
87:ADROIT EDUTECH SOCIETY:UK0600382021006507:DEHRADUN (UTTARAKHAND):22/1 CIRCULAR ROAD,DEHRADUN:Education & Literacy
88:ADVAITA ASHRAMA:Deed No- 506 for 1903:LOHAGHAT (UTTARAKHAND):ADVAITA ASHRAMA MAYAVATI VIA LOHAGHAT, LOHAGHAT, UTTARAKHAND, CHAMPWAT, 262524:Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Any Other
89:Advay Jan Samiti:26749D:Dehradun (UTTARAKHAND):Prempur Mafi,Kaulagarh.PO. IPE, Dehradun:Aged/Elderly
90:ADVENTURE LOVERS SOCIETY:22/1994:PITHORAGARH (UTTARAKHAND):ZILA PARISHAD BHAWAN TILDHUKARI TEHSIL AND POST PITHORAGARH UTTARAKHAND 262501:Disaster Management
91:ADYA SHAKTI PUBLIC SCHOOL SOCIETY:146/2000:HARIDWAR (UTTARAKHAND):ADYA SHAKTI PUBLIC SCHOOL, GANGA PURIMATH,BHUPATWALA:Data Not Found
92:Aggregate Farm Togtherwith Educational Rise Society 8077:UK0600892022009471:Dehradun (UTTARAKHAND):67, Canal Road, Kaulagarh DehradunUttarakhand-248001:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Disaster Management,Education & Literacy,Environment & Forests,Labour & Employment,Rural Development & Poverty Alleviation,Science & Technology,Skill Development
93:AGIS WELFARE SOCIETY:60/2013-2014:DEHRADUN (UTTARAKHAND):C-88 ENGINEERS ENCLAVE JAKHAN RAJPUR ROAD DEHRADUN:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,Panchayati Raj,Sports,Tourism,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
94:Agnes Kunze Society:UK06008052020003777:Dehradun (UTTARAKHAND):Agnes Kunze Society, D-55, Aman Vihar, Village Chidowali, P.O. Kandoli, Sahastradhara Road,Dehradun - 248001:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
95:Agrani Vikas Samiti:UK06008072020004272:Dehradun (UTTARAKHAND):Agrani Vikas Samitim Surbhi Enclave, Near Glacier Public School, Gujronwali, Nathuwala:Data Not Found
96:AGRIM SKILLS FOUNDATION:UK0660882021006567:HALDWANI (UTTARAKHAND):K-57, DAYAL VIHAR, BEHIND RTO OFFICE, KUSUMKHERA, HARIPUR NAYAK, HALDWANI, NAINITAL:Civic Issues,Differently Abled,Health & Family Welfare,Information & Communication Technology,Micro Finance (SHGs),Right to Information & Advocacy,Youth Affairs,Skill Development
97:AGYAAL:26070D:DEHRADUN (UTTARAKHAND):SHIV VIHAR, DOON UNIVERSITY ROAD,MOTHOROWALA, DEHRADUN:Disaster Management,Environment & Forests,Health & Family Welfare,Rural Development & Poverty Alleviation
98:Ahlesunnat educational welfare society:UK06808012020002983:ROORKEE (UTTARAKHAND):HN 52 RAHMAN NIWAS VILLAGE BHAGWANPUR CHANDANPUR PO LANDHAURA ROORKEE HARIDWAR YK:Drinking Water,Education & Literacy,Health & Family Welfare,Information & Communication Technology,Minority Issues,Vocational Training
99:AIM COMPUTER INSTITUTE SAMITI:KUS0005:NANAKMATTA (UTTARAKHAND):NEAR POLICE STATION NANAKMATTA:Education & Literacy
100:AIPAN PRABODHINI FOUNDATION:U88900UT2023NPL016480:Rudrapur (UTTARAKHAND):328, Dev Homes Era (Opp. Bholeshwar Mandir), Bindukhera Road, PO Danpur:Data Not Found