1:KANDRATIKURI WOOD CRAFT WELFARE SOCIETY:S/1/L/73031:BURDWAN (WEST BENGAL):VILL-KANDRATIKURI, PO- DAMURI, PS- BUD BUD, DIST- BURDWAN (PURBA) WEST BENGAL PIN- 713403:Agriculture,Children,Drinking Water,Education & Literacy,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Micro Finance (SHGs),Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Any Other
2:BARRACKPORE DIOCESAN BOARD OF SOCIAL SERVICES:S/1L/27538 OF 2004-2005: BARRACKPORE (WEST BENGAL):86, MIDDLE ROAD, BARRACKPORE:Education & Literacy,Health & Family Welfare,Nutrition,Aged/Elderly
3:INITIATIVE FOR SOCIAL AWARENESS AND RESEARCH TRAINING ACTIVITIES FOUNDATION:U73200WB2020NPL236734:KOLKATA (WEST BENGAL):EE-151/6, SECTOR-II, SALT LAKE, KOLKATA- 700091:Data Not Found
4:OLDCHILD FOUNDATION:U85300WB2020NPL242131:BARDHAMAN (WEST BENGAL):1001, SAHIMOHALLA, KENDWA ROAD, PO-KULTI, ASANSOL, P. BURDWAN, BARDHAMAN, Bardhaman, West Bengal, India, 713343:Health & Family Welfare
5:ST PETERS VOCATIONAL TRAINING CENTRE:S/2L/41116 OF 2015-2016:KOLKATA (WEST BENGAL):KULPI ROAD, P.O AND P.S BARUIPUR,:Education & Literacy
6:ZINIYA MICRO SERVICE FOUNDATION:U88900WB2023NPL265480:KALIGANJ (WEST BENGAL):VILL-PALASSEY JANAKINAGAR, Plassey Sugar Mill, Nadia, Kaliganj, West Bengal, India, 741157:Data Not Found
7:''Sita'' Jain Memorial Trust:190302101:Kolkata (WEST BENGAL):14/2B , Nirode Behari Mullick Road, Kolkata700006:Children
8:'Help Us Help Them:S/1L/30123:Kolkata (WEST BENGAL):9/3B Gariahat Road:Children,Education & Literacy
9:1 NO. NUTAN FULIA SWAPNO WELFARE SOCIETY:S/2L/11554:SANTIPUR (WEST BENGAL):VILL.- 1 NO NUTAN FULIA, P.O.- 2 NO NUTAN FULIA, P.S.- SANTIPUR, DIST.- NADIA, WEST BENGAL, PIN-741402:Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,Human Rights
10:10 D EDUCATIONAL DEVELOPMENT TRUST:IV-01541/13:JOYNAGAR (WEST BENGAL):257, N.S.B ROAD , PO- JOYNAGAR MAJILPURPS- JOYNAGAR:Education & Literacy,Information & Communication Technology,Rural Development & Poverty Alleviation,Vocational Training,Water Resources,Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Any Other
11:10 D Welfare and Development Trust:IV-00224 OF 2009:BARUIPUR (WEST BENGAL):SITAKUNDU MAIN ROAD, SOLGOLIA, ATAGHARA,MADARAT, BARUIPUR, KOLKATA 700144:Education & Literacy,Information & Communication Technology,Micro Small & Medium Enterprises,New & Renewable Energy,Panchayati Raj,Science & Technology,Vocational Training,Water Resources,Youth Affairs,Any Other
12:10 D Welfare Trust:IV-00600-2013 SERIAL NO 03798:ASHOKENAGAR (WEST BENGAL):VILL MANIK NAGAR, PO- MANIKTALA, PS- ASHOKENAGAR:Education & Literacy,Health & Family Welfare,Labour & Employment,Micro Small & Medium Enterprises,Vocational Training,Skill Development
13:10th Planet Theatre Group:S/2L/63482:Kokata (WEST BENGAL):49/7/A Purbachal Main Road Kolkata -700078:Data Not Found
14:14 MILE AMRA SEBAK SANGHA:S/2L/No.-43489 of 2015-2016:BERHAMPORE (WEST BENGAL):VILL14 MILE (TIKOR) POKALADANGA PSDAULATABD:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Civic Issues,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Micro Finance (SHGs),Minority Issues,Rural Development & Poverty Alleviation,Science & Technology,Sports,Tribal Affairs,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Land Resources,Panchayati Raj
15:16 MILE SINGPARA WELFARE SOCIETY:SO148636:MALDA (WEST BENGAL):VILL- 16 MILE, PO- GURUTOLA, PS- BAISHNABNAGAR:Data Not Found
16:16 MILE EDUCATIONAL WELFARE SOCIETY & LIBRARY:S/2L/41777:MALDA (WEST BENGAL):VILL- 16 MILE, P. O- GURUTOLA P.S- KALIACHAK, DIST- MALDA WEST BENGAL, PIN- 723127:Data Not Found
17:16 MILE MADRASHAH SHISHU SHIKSHA KENDRA:S/1L/83832 OF 20112012:MALDAH (WEST BENGAL):VILL 16 MILE PO GURUTOLA PS BAISHNABNAGAR DIST MALDA PIN 732127:Data Not Found
18:16 MILE MOHAMMAD RAFI GRAMIN KALYAN SAMITY:S/87109:MALDA (WEST BENGAL):16 MILE, PO. GURUTOLA, PS. KALIACHAK, DIST. MALDA, PIN. 732127, W.B.:Art & Culture,Children,Dalit Upliftment,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,Labour & Employment,Legal Awareness & Aid,New & Renewable Energy,Rural Development & Poverty Alleviation,Sports,Vocational Training,Women's Development & Empowerment,Youth Affairs
19:16 MILE VOCATIONAL SOCIETY & LIBRARY:S/2L/32820:MALDA (WEST BENGAL):16 MILE, GURUTOLA, KALIACHAK:Data Not Found
20:16 SUBRATA BHATTACHARJEE FAN CLUB:S/2L14713:SHYAMNAGAR (WEST BENGAL):NATUN GRAM ROAD SHYAMNAGAR NEAR SAHA COAL DEPO:Data Not Found
21:17TH MILE PAIYONG ST MARYS SCHOOL:SO143952:KALIMPONG (WEST BENGAL):17TH MILE PAIYONG PO ALGARAH, KALIMPONG,:Children,Education & Literacy
22:1ST PART JALPAI VIVEKANANDA YUBA SANGHA:SO265204:TAMLUK (WEST BENGAL):1st Part Jalpai, Baraghuni, Chandipur, Purba Medinipur, 721656:Disaster Management,Health & Family Welfare,Rural Development & Poverty Alleviation,Sports,Women's Development & Empowerment,Youth Affairs,Skill Development
23:275C Das Para Road Nagarik Sanatani Seva Sangha:S0009913 of 2019-2020:Kolkata (WEST BENGAL):275C Das Para Road, Purba Barisha, Kolkata-700063 Mailing Address- 90/1, M.G. Road, Prantik, Thakurpukur, Kolkata-700063:Rural Development & Poverty Alleviation
24:2ND LIFE FOUNDATION:IV-1902-01395/2022:KOLKATA (WEST BENGAL):141, MOTILAL GUPTA ROAD, HARIDEVPUR, KOLKATA- 700008:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
25:3 6 9 CHANDA WELFARE FOUNDATION:138125:Howrah (WEST BENGAL):Office No. 201, 2nd Floor, Woodrow CoOperative Society Limited, Veera Desai Road, Andheri West, Mumbai, Maharashtra- 400053:Children,Education & Literacy,Health & Family Welfare,Any Other
26:365 Care Charitable Trust:190305442:kolkata (WEST BENGAL):12/2/1, Bhattacharjee para lane , Kolkata, 700036:Children,Education & Literacy,Aged/Elderly,Health & Family Welfare,HIV/AIDS,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Nutrition,Vocational Training,Skill Development
27:3C MINISTRIES:IV-2003-00022/2023:Jaigoan (WEST BENGAL):Jaishwal House, Bhanubaktha Toll, beside ganesh mandir Chota Mechiabasti, Jaigoan:Art & Culture,Education & Literacy
28:3D CYBER INSTITUTE:S0018602:Medinipur East (WEST BENGAL):BARABARI, BARABARI, BHABANIPUR, HALDIA, PURBA MEDINIPUR, 721645, WB, INDIA.:Any Other,Children,Education & Literacy,Health & Family Welfare,Information & Communication Technology,Micro Finance (SHGs),Micro Small & Medium Enterprises,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
29:50 AKHIL MISTRY LANE PRAVAT SANGHA:S0010609:kolkata (WEST BENGAL):50, Akhil Mistry Lane, PO-Amherstreet, PS -Muchipara, Kolkata -700009,:Health & Family Welfare,Legal Awareness & Aid,Rural Development & Poverty Alleviation
30:6TH SENSE WELFARE SOCIETY:S/IL/85744:BERHAMPORE (WEST BENGAL):130, NETAJI ROAD, P.OKHAGRA:Health & Family Welfare
31:7 NO BHARATGARH SUNDARBAN GRAM KALYAN SAMITY:S/1L/86358:BASANTI (WEST BENGAL):7 NO BHARATGARH, J.N.HAT, BASANTI, SOUTH 24 PGS, PIN 743312:Data Not Found
32:7STARNISHIGANJ RURAL MICRO FOUNDATION:U85300WB2022NPL256603:COOCHBEHAR (WEST BENGAL):NISHIGANJ, Koch Bihar, COOCHBEHAR, West Bengal, India, 736157:Data Not Found
33:95 Pally Association:S/11169:Kolkata (WEST BENGAL):70A, Rahim Ostagar Road, Kolkata-700045 Post Office-Lake Gardens, Police Station-Lake:Art & Culture,Education & Literacy,Sports,Youth Affairs
34:A B N WELFARE TRUST:190300512 for 2020:Kolkata (WEST BENGAL):Dharmotala Panchuria Post officeDharmatala Pachuria, Police StationKolkata Leather Complex, Pin- 743502:Data Not Found
35:A BETTER LIFE ASSOCIATION:S0023862:KARANDIGHI (WEST BENGAL):AT BURIHAN, PO MAGNAVITA, PS KARANDIGHI, DIST UTTAR DINAJPUR, PIN 733201,WEST BENGAL:Agriculture,Art & Culture,Children,Sports,Youth Affairs
36:A FRIEND IN NEED:S/53069:KOLKATA (WEST BENGAL):801, M KAKULIA ROAD, KOLKATA-700029:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,HIV/AIDS,Vocational Training,Youth Affairs
37:A HAnd:S/IL/30007:Kolkata (WEST BENGAL):1, Dr. Suresh Sarkar Road, Kolkata700 014:Education & Literacy,Health & Family Welfare,Vocational Training
38:A HANNAN CHARITABLE TRUST:IV-2483/2019:Maldah (WEST BENGAL):Bibigram South, Near Jalalia Girls High School, English Bazar:Education & Literacy,Health & Family Welfare,Vocational Training,Drinking Water,Water Resources
39:A K GHOSH MEMORIAL SCHOOL:S/2L/63237:KOLKATA (WEST BENGAL):164/A/6 PRINCE ANWAR SHAH ROAD:Data Not Found
40:A K INFOTECH:190307891:KOLKATA (WEST BENGAL):E/E 7 , LAXMI SUPER MARKET , JYANGRA BATTALA, PO- BAGUIATI, PS- RAJARHAT GOPALPUR:Data Not Found
41:A LITTLE CONTRIBUTION WELFARE SOCIETY:S/1L/92661 OF 2012-2013:KOLKATA (WEST BENGAL):64A TANUPUKUR ROAD DHAKURIA:Children,Disaster Management,Education & Literacy,Skill Development,Aged/Elderly,Health & Family Welfare,Rural Development & Poverty Alleviation,Women's Development & Empowerment
42:A R MEMORIAL FOUNDATION:U85300WB2021NPL248738:MURSHIDABAD (WEST BENGAL):H NO.21, VILL:Children,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Women's Development & Empowerment
43:A S GROUP:6041/2014:GAIGHATA (WEST BENGAL):VILL. EAST BISHNUPUR PO EAST BISHNUPUR PS GAIGHATA:Data Not Found
44:A SALMA FOUNDATION:020300257:BARDDHAMAN (WEST BENGAL):ICCHLABAD NO3,NEAR POLICE LINE BAZAR,BURDWAN,P.O-SRIPALLY,P.S-BURDWAN,DIST-PURBA BURDWAN,WEST BENGAL,713103:Data Not Found
45:A SUTRA:SO171363 OF 2010-2011:KHARAGPUR (WEST BENGAL):HOUSE NO. -225/91,B, BEHIND PETROL PUMP MALANCHA ROAD:Any Other
46:A Village for Independent and Enterprising Women:U91990WB2007NPL116367:KOLKATA (WEST BENGAL):UD 05-1302 1050/1 SURVEY PARK:Women's Development & Empowerment
47:A WORD OF LIFE:1101:SONARPUR (WEST BENGAL):SUVADRA APARTMENT, 2ND FLOOR, FLAT NO 2B, KAUNIK SOCIETY, TEGHARIA, P.O.R. K. PALLY,P.S.SONARPUR, DISTSOUTH 24 PARGANAS,PIN700150:Art & Culture,Children,Differently Abled,Disaster Management,Drinking Water,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Minority Issues,Nutrition,Science & Technology,Sports,Tourism,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs
48:A-one association of alliance clubs:U85300WB2009NPL140142:kolkata (WEST BENGAL):7, Red Cross Place, 4th Floor:Children,Civic Issues,Education & Literacy,Aged/Elderly,Health & Family Welfare,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
49:A.G.L. WIN IN LIFE ACADEMY:190200847:JOYNAGAR (WEST BENGAL):VILL-NANDANPUR, PO-GORERHAT,PS-JOYNAGAR,BLOCK JOYNAGAR-1 DIST SOUTH 24 PGS, PIN 743372.:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Rural Development & Poverty Alleviation
50:A2Z FOUNDATION:IV - 190200942/2019:BANARHAT (WEST BENGAL):VILLSUBHASHNAGAR, P.OBANARHAT,P.SBANARHAT:Data Not Found
51:Aabhijan:S0002040 OF 2018-2019:MALDA (WEST BENGAL):VILL- SAHAPUR 1 NO B.D. COLONY,PO- SAHAPUR,PS-MALDA:Micro Finance (SHGs)
52:AABOHO:1032/2008:KOLKATA (WEST BENGAL):AABOHO FLAT NO 702, 36 PALM AVENUE, BHUBANESHWAR APARTMENT, KAREA KOLKATA700019 West Bengal:Children,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Minority Issues,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Youth Affairs
53:Aadiya Youth Foundation:251459:Darjeeling (WEST BENGAL):1NO. DABGRAM (UDAYAN) COLONY, BACK SIDE OF BOBA SCHOOL,, SILIGURI, Darjeeling, West Bengal, India, 734006:Animal Husbandry, Dairying & Fisheries,Children,Education & Literacy,Health & Family Welfare,Women's Development & Empowerment,Labour & Employment
54:aador foundation:80901WB2018NPL226493:KOLKATA (WEST BENGAL):Flat no. 7SE, 3rd Floor, 8, M. M. Feeder Road,KOLKATA 700057:Data Not Found
55:AAFTAB E ALAM SOCIAL WELFARE SOCIETY:S/1L/95527:UKHRA (WEST BENGAL):PURE SITALPUR COLLIERY NO.6 P.O.- BAHULA, PIN- 713322:Art & Culture,Children,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Minority Issues,Rural Development & Poverty Alleviation,Urban Development & Poverty Alleviation,Women's Development & Empowerment,Youth Affairs
56:AAKANSHAA FOUNDATION:IV-160100026/2020:Kolkata (WEST BENGAL):3/13 Viveknagar:Animal Husbandry, Dairying & Fisheries,Children,Education & Literacy,Environment & Forests,Women's Development & Empowerment
57:Aakar Educational and Health Initiative:S0002331 of 2018-2019:Siliguri (WEST BENGAL):C/o H.N.Sundas Pradhan Building, 1st Floor Rishi Aurobindo Road, Hakimpara, Siliguri, Dist Darjeeling West Bengal:Children,Education & Literacy,Aged/Elderly,Labour & Employment,Rural Development & Poverty Alleviation,Vocational Training
58:AAKHI BABA VIBRANT FOUNDATION:S/2L/36083:Malda (WEST BENGAL):VILLAGE- NOWDA BAZAR, P.O.- K.G. CHANDIPUR, P.S.- ENGLISH BAZAR:Children,Differently Abled,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Minority Issues,Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Vocational Training,Women's Development & Empowerment
59:Aalo Rural Development Charitable Trust:IV 00791 2014:Kolkata (WEST BENGAL):Nabagram Garia Post Panchpota Pin 700152:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
60:AALOK FOUNDATION:IV-190201424 OF 2023:BALURGHAT (WEST BENGAL):Vill-Mangalpur, Ashrampara, PO-Beltala Park, PS-Balurghat, Dist -Dakshin Dinajpur, Pin -733103, West Bengal, India,:Children,Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
61:AALOKBARTIKA:3/2608376/23:BHANTA (WEST BENGAL):BHANTA, SOUTH 24 PARGANAS, SOUTH GARIA, WEST BENGAL 743613:Data Not Found
62:AALOMUKH HOWRAH:S/2L/39831:HOWRAH (WEST BENGAL):Kona,Bagpara,Howrah-711114:Art & Culture
63:AALOO:190200395:howrah (WEST BENGAL):21 JADAV DAS LANE SHIBPUR:Children,Education & Literacy,Health & Family Welfare
64:AAMAR DINHATA WELFARE ORGANISATION:S0009832:Koch Bihar (WEST BENGAL):WARD NO 14 POST OFFICE - DINHATA POLICE STATION - DINHATA DISTRICT - COOCH BEHAR PIN - 736135:Civic Issues,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Differently Abled,Disaster Management,Health & Family Welfare,Rural Development & Poverty Alleviation,Sports,Women's Development & Empowerment,Any Other
65:AAMAR GRAM:1488/14:Darjiling (WEST BENGAL):PIN CODE 731235:Any Other
66:AAMRA GOURAB FOUNDATION:U85300WB2022NPL253522:Kalyani (WEST BENGAL):C/o, Jayanta Ghatak, Bikrampur 2, Katagamj, Near Bikrampur Club,, Kalyani, Nadia, West Bengal, India, 741250:Art & Culture,Children,Education & Literacy,Health & Family Welfare,Rural Development & Poverty Alleviation,Women's Development & Empowerment,Skill Development
67:Aamra Susama Jalaprapat:S/1L/25743:TAMLUK (WEST BENGAL):Vill Raghunathpur - PODemarihat - PS Tamluk DistEast Midnapur - Pin721172 West Bengal:Art & Culture,Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Panchayati Raj,Rural Development & Poverty Alleviation,Sports,Vocational Training,Women's Development & Empowerment,Youth Affairs
68:AAMRA THE 1986 TRUST:IV-0605-00054/2019:SERAMPORE (WEST BENGAL):FLAT B1, 2ND FLOOR, SOUNAK TOWER, 213 G T ROAD, PO- MAHESH, SERAMPORE, HOOGHLY:Agriculture,Art & Culture,Children,Civic Issues,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,Legal Awareness & Aid,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment
69:AANAN:S/49500:suri (WEST BENGAL):RUPCHAYA STUDIO BENIMADHAB MOR SURI BIRBHUM 731101:Data Not Found
70:AANANDEE CLASSICALS:190201754/2023:KOLKATA (WEST BENGAL):112/77A, BOSEPARA, KHARDAHA, Pin 700117:Data Not Found
71:AANGIKAMFOUNDATION:2946/18:Haora (WEST BENGAL):16/1 Nabin Banerjee Lane:Art & Culture,Art & Culture
72:AANKHI CHARITABLE TRUST:IV-1903-03354/2018:CHANDAN NAGAR (WEST BENGAL):NARUAROY PARA PANCHANANTALA THIRD LANE PO- PS- CHANDAN NAGAR:Animal Husbandry, Dairying & Fisheries,Art & Culture,Children,Education & Literacy,Food Processing,Health & Family Welfare,Women's Development & Empowerment
73:AANUKULYA:IV-1603-00510/2022:Kolkata (WEST BENGAL):8/3, Olai Chanditala, 1st Lane, 1st floor, P.S- Nimta, P.O- Nimta, North 24 parganas, pincode-700049:Art & Culture,Children,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Health & Family Welfare,Sports
74:AAPANJAN:160400219/2018:Kolkata (WEST BENGAL):VILL- Beliadanga, PO- Dakshin Barasat, PS- Joynagar, Dist- South 4 Parganas, PIN- 743372, West Bengal.:Agriculture,Animal Husbandry, Dairying & Fisheries,Children,Education & Literacy,Aged/Elderly,Environment & Forests,Labour & Employment,Legal Awareness & Aid,Minority Issues,Rural Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs
75:AAPNA MARJI SURYA HS2 WELFARE FOUNDATION:267561:Karandighi (WEST BENGAL):C/o Imran Hossain, Mehendabari Sabdhan, Sawdhan, North Dinajpur, Karandighi, West Bengal, India, 733215:Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Skill Development
76:AARADHYA FOUNDATION:49/2013:JALPAIGURI (WEST BENGAL):AARADHYA FOUNDATION CENTRE FOR HUMAN RESOURCE DEVELOPMENT HOSPITAL PARA P.O. MAYNAGURI DIST. JALPAIGURI PIN. 735224:Education & Literacy,Education & Literacy,Women's Development & Empowerment,Human Rights,Labour & Employment,Minority Issues
77:AARAGYA NIKETAN:150600004:KOLKATA (WEST BENGAL):51/2N, 51, P.K.GUHA ROAD, BLOCK-C, FLAT- 1B, P.O P.S- DUM DUM KOLKATA-700028:Any Other
78:Aariyom Foundation:IV-190303780/2019:KOLKATA (WEST BENGAL):UTTARKATAL,PO-PANSKURA,PS-PANSKURA,DIST-PURBA MEDINIPUR,PIN CODE-721139,STATE-WEST BENGAL,INDIA:Agriculture,Art & Culture,Disaster Management,Education & Literacy,Environment & Forests,Health & Family Welfare,Information & Communication Technology,Nutrition,Science & Technology,Sports,Tourism,Women's Development & Empowerment,Youth Affairs,Skill Development
79:AARJAVA WELFARE SOCIETY:SO211898 of 2013-14:Kolkata (WEST BENGAL):W2 C(R), 2/3, PhaseIV B, Uday Shankar Sarani, Golf Green, Kolkata 700095:Art & Culture,Children,Differently Abled,Education & Literacy,Health & Family Welfare,HIV/AIDS,Nutrition,Any Other
80:AAROGYA VAHINI TRUST:233749/16:kolkata (WEST BENGAL):FLAT NO. 1, BHUMI APARTMENT, 2 KAILAS PANDIT LANE, NEW ALIPORE, KOLKATA-700053:Disaster Management,Health & Family Welfare,Nutrition,Any Other
81:AAROHAN WELFARE SOCIETY FOR DIFFERENTLY ABLED CHILDREN:S/1L/70657 of 2010-2011:Kolkata (WEST BENGAL):Flat C1, The Habitat 19B, Biswaspara Lane Kolkata 700 033:Differently Abled
82:AAROHI FOUNDATION:837:NAHATA (WEST BENGAL):FULBARI, NAHATA, GOPALNAGAR, PIN-743290:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment
83:AAROHI FOUNDATION OF INDIA:152300315:Kolkata (WEST BENGAL):Ambey Residency, Flat No. 401, 4th Floor, BlockA, Lokenath Park, Hatiara, Baguiati:Art & Culture,Education & Literacy,Labour & Employment,Vocational Training,Agriculture,Children,Disaster Management,Drinking Water,Environment & Forests,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Prisoner's Issues,Rural Development & Poverty Alleviation,Sports,Tourism,Women's Development & Empowerment,Any Other
84:AARUSH MEMORIAL TRUST:IV-150600724/2019:KOLKATA (WEST BENGAL):7/A JESSORE ROAD, FLAT NO.-6, 2ND FLOOR, ,NEAR CENTRAL JAIL BUS STAND, DUM DUM, KOLKATA- 700028:Children
85:AASAN:190200220:Gopiballavpur (WEST BENGAL):Gopiballavpur , Jhargram:Agriculture,Animal Husbandry, Dairying & Fisheries,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Health & Family Welfare,Human Rights,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Rural Development & Poverty Alleviation,Tribal Affairs,Vocational Training,Women's Development & Empowerment
86:AASHAR AALO:120500082:Malda (WEST BENGAL):VILL-MAHESHPUR, PO-MAHESHPUR, PS-BAMANGOLA,:Data Not Found
87:AASHAR AALO:IV -2:KOLKATA (WEST BENGAL):VILLAGE GABBERIA, POST OFFICE GABBERIA , POLICE STATION MANDIR BAZAR, PIN 743336, DISTRICT SOUTH 24 PARGANAS, WEST BENGAL:Animal Husbandry, Dairying & Fisheries,Aged/Elderly,Agriculture,Art & Culture,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Legal Awareness & Aid,Labour & Employment,Land Resources,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises
88:AASHAR ALO EDUCATION AND WELFARE SOCIETY:S0021963:CHOPRA (WEST BENGAL):AT DHANIR HAT,PO- ASHARUBASTI,PS- CHOPRA:Agriculture
89:AASHIRBAD:IV-0605-00178/2019:SHEORAPHULI (WEST BENGAL):397/A, SUKANTA NAGAR PO-SHEORAPHULI,PS-SERAMPORE DIST-HOOGHLY PIN-712223:Micro Finance (SHGs)
90:AASHRAY:IV - 07658 OF 2012:SALT LAKE CITY (WEST BENGAL):DB -87 , SECTOR 1, SALT LAKE CITY, NEAR CA ISLAND, KOLKATA 700064:Children,Education & Literacy,Health & Family Welfare,Vocational Training,Women's Development & Empowerment,Any Other,Urban Development & Poverty Alleviation,Drinking Water,Housing,Youth Affairs
91:AASHRAY FOUNDATION (A RAY OF HOPE):IV-230500024/2023:Asansol (WEST BENGAL):60 feet Bypass Road, Joy Guru Sarani, Indraprastha, Ismile, Asansol, P.S.- Hirapur, Pin- 713301.:Children,Disaster Management,Education & Literacy,Aged/Elderly,Health & Family Welfare,Women's Development & Empowerment,Youth Affairs,Any Other
92:aashroy foundation:218/2019:Suri (WEST BENGAL):Natun pally,Near Durga Mandir, Suri:Health & Family Welfare
93:AASMANI:IV - 190306499/2018:KOLKATA (WEST BENGAL):SUKANTANAGAR 3RD LANE POST OFFICEMICHAELNAGAR POLICE STATIONAIRPORT NORTH 24 PARGANA KOLKATA700133 WEST BENGAL:Data Not Found
94:AASPIRATION HUNT FOUNDATION:U80902WB2021NPL244051:KOLKATA (WEST BENGAL):1/117/B, JODHPUR PARK KOLKATA,WEST BENGAL:Children,Education & Literacy,Aged/Elderly,Vocational Training
95:Aastha:IV-1701-00055/2018:Raiganj (WEST BENGAL):Birnagar:Biotechnology,Children,Civic Issues,Disaster Management,Education & Literacy,Food Processing,HIV/AIDS,Human Rights,Labour & Employment,Micro Small & Medium Enterprises,Minority Issues,Panchayati Raj,Science & Technology,Water Resources
96:AASTHA JADABPUR:S/96435 of 1999-2000:South Twenty Four Parganas (WEST BENGAL):CHOWHATI DESHAPRIYA A BLOCK. P.OCHOWHATI. P.SSONARPUR. DistrictSOUTH 24 PARGANAS. Pin700149. WEST BENGAL.:Agriculture,Animal Husbandry, Dairying & Fisheries,Biotechnology,Children,Civic Issues,Differently Abled,Disaster Management,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Labour & Employment,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment
97:AATREYEE SANGHA AND LIBRARY:S0007727:MALDA (WEST BENGAL):VILL TATIPARA, P.S. MALDA, P.O.- SAHAPUR, PIN - 732142, DIST - MALDA:Data Not Found
98:AAWAAZ-AVOICEFOR VOICELESS:S/1L/17565 OF 2003-2004:KOLKATA (WEST BENGAL):Sherwood Estate169 N S C Bose RoadFlat 2 K Block H Narendrapur,Kolkata,700103:Children,Civic Issues,Education & Literacy,HIV/AIDS,Human Rights,Micro Finance (SHGs)
99:AAYINI SAHAYATA FOUNDATION:U85300WB2022NPL251358:CHAKDAHA (WEST BENGAL):C/O- SHAMBHU GAIN, S/O-LATE GOUR GAIN, VILL-CHANDURIA, NEAR NITYANANDA-MATH, P.O. CHANDURIA, P.S. CHAKDAHA, DIST. NADIA, PIN-741248:Art & Culture,Children,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Health & Family Welfare,Human Rights,Legal Awareness & Aid,Nutrition,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development
100:AAYUSH FOUNDATION:IV-0074/22:HOOGHLY (WEST BENGAL):91, UDYAN PALLY GOVT. KOLYANI 1, UTTARPARA KOTRUNG(M), HINDMOTOR, HOOGHLY,WEST BENGAL, PIN-712233:Agriculture,Animal Husbandry, Dairying & Fisheries,Art & Culture,Biotechnology,Children,Civic Issues,Dalit Upliftment,Differently Abled,Disaster Management,Drinking Water,Education & Literacy,Aged/Elderly,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Housing,Human Rights,Information & Communication Technology,Labour & Employment,Land Resources,Legal Awareness & Aid,Micro Finance (SHGs),Micro Small & Medium Enterprises,Minority Issues,New & Renewable Energy,Nutrition,Panchayati Raj,Prisoner's Issues,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Science & Technology,Scientific & Industrial Research,Sports,Tourism,Tribal Affairs,Urban Development & Poverty Alleviation,Vocational Training,Water Resources,Women's Development & Empowerment,Youth Affairs,Any Other,Skill Development