spring.application.name=States-Service

server.port = 100

#Database 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=20bQ@214

#Jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka












#Just for showing we are using MySQL8Dialect without this also no problems will come and is automatically set by the springboot
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#For create alter drop truncate wihout this can't create tables & 
		
#When you created entity with reserved word in sql to prevent the exception 
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#When you added configuration beans in main application and working in commandlinerunner you will face error so to avoid that 
#spring.main.allow-circular-references = true

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.org.hibernate.type=trace
